 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:16:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.484  0.401-   6 1.07   5 1.11   2 1.30
   2  0.483  0.534  0.445-   7 1.07   1 1.30   3 1.47
   3  0.473  0.536  0.542-   8 1.05   4 1.40   2 1.47
   4  0.490  0.471  0.606-   9 1.12  10 1.16   3 1.40
   5  0.547  0.483  0.328-   1 1.11
   6  0.583  0.440  0.437-   1 1.07
   7  0.443  0.574  0.403-   2 1.07
   8  0.447  0.595  0.571-   3 1.05
   9  0.518  0.405  0.585-   4 1.12
  10  0.477  0.478  0.682-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539466667  0.484200001  0.401266670
     0.483466657  0.533866692  0.444600010
     0.472999986  0.536266645  0.542066638
     0.490266673  0.471000004  0.606333351
     0.546999995  0.482666651  0.327666664
     0.582866669  0.440333335  0.436733341
     0.442533334  0.574400012  0.402933343
     0.446866671  0.594666672  0.571133359
     0.517999999  0.404733340  0.585199992
     0.476533318  0.477866681  0.681999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53946667  0.48420000  0.40126667
   0.48346666  0.53386669  0.44460001
   0.47299999  0.53626664  0.54206664
   0.49026667  0.47100000  0.60633335
   0.54699999  0.48266665  0.32766666
   0.58286667  0.44033333  0.43673334
   0.44253333  0.57440001  0.40293334
   0.44686667  0.59466667  0.57113336
   0.51800000  0.40473334  0.58519999
   0.47653332  0.47786668  0.68199997
 
 position of ions in cartesian coordinates  (Angst):
   8.09200001  7.26300001  6.01900005
   7.25199986  8.00800037  6.66900015
   7.09499979  8.04399967  8.13099957
   7.35400009  7.06500006  9.09500027
   8.20499992  7.23999977  4.91499996
   8.74300003  6.60500002  6.55100012
   6.63800001  8.61600018  6.04400015
   6.70300007  8.92000008  8.56700039
   7.76999998  6.07100010  8.77799988
   7.14799976  7.16800022 10.22999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        593.77        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3394
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4228: real time      0.4254
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9541: real time      0.9597

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022888E+03  (-0.5316852E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1306.83154585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23534534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00112484
  eigenvalues    EBANDS =      -200.86043496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.28879123 eV

  energy without entropy =      102.28991606  energy(sigma->0) =      102.28935364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1209069E+03  (-0.1183612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1306.83154585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23534534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.76845628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.61810526 eV

  energy without entropy =      -18.61810526  energy(sigma->0) =      -18.61810526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4195217E+02  (-0.4180013E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1306.83154585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23534534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.72062655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57027553 eV

  energy without entropy =      -60.57027553  energy(sigma->0) =      -60.57027553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2577350E+01  (-0.2575164E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1306.83154585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23534534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.29797638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14762536 eV

  energy without entropy =      -63.14762536  energy(sigma->0) =      -63.14762536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3681: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2007
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5812: real time      0.5845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1674642E-01  (-0.1674274E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5863409 magnetization 

 Broyden mixing:
  rms(total) = 0.12006E+01    rms(broyden)= 0.12004E+01
  rms(prec ) = 0.14379E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1306.83154585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23534534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.31472280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16437178 eV

  energy without entropy =      -63.16437178  energy(sigma->0) =      -63.16437178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3123
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4469: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5282099E+01  (-0.7687955E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5370179 magnetization 

 Broyden mixing:
  rms(total) = 0.57953E+00    rms(broyden)= 0.57951E+00
  rms(prec ) = 0.68578E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  1.6305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1353.80868347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67973271
  PAW double counting   =       230.19474214     -235.40913699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.94144329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88227232 eV

  energy without entropy =      -57.88227232  energy(sigma->0) =      -57.88227232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1886: real time      0.1896
     EDDAV:  cpu time      0.4130: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250761E+01  (-0.4462328E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032376 magnetization 

 Broyden mixing:
  rms(total) = 0.22327E+00    rms(broyden)= 0.22320E+00
  rms(prec ) = 0.25588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7900
  1.7900  1.7900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1392.12538829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89715041
  PAW double counting   =       293.64036151     -299.12045140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.32569978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63151100 eV

  energy without entropy =      -56.63151100  energy(sigma->0) =      -56.63151100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3223
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1551746E+00  (-0.2440077E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042346 magnetization 

 Broyden mixing:
  rms(total) = 0.54044E-01    rms(broyden)= 0.54039E-01
  rms(prec ) = 0.81578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  2.3843  0.9089  1.5933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1398.36709632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38727233
  PAW double counting   =       299.26522610     -304.62031891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.54393618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47633641 eV

  energy without entropy =      -56.47633641  energy(sigma->0) =      -56.47633641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3222
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4896: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2092: real time      1.2161

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3129400E-01  (-0.4704959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017112 magnetization 

 Broyden mixing:
  rms(total) = 0.23898E-01    rms(broyden)= 0.23895E-01
  rms(prec ) = 0.46839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4672
  2.2597  1.6139  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1404.03367364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69617067
  PAW double counting   =       304.26065263     -309.60268080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.16802784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44504242 eV

  energy without entropy =      -56.44504242  energy(sigma->0) =      -56.44504242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3246
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3684: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5707654E-02  (-0.1895047E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999629 magnetization 

 Broyden mixing:
  rms(total) = 0.18012E-01    rms(broyden)= 0.18009E-01
  rms(prec ) = 0.33836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6537
  2.5660  2.3351  1.0712  1.0712  1.2252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1407.18245811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76110946
  PAW double counting   =       303.82094674     -309.17359254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06785687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43933476 eV

  energy without entropy =      -56.43933476  energy(sigma->0) =      -56.43933476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3235
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3680: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0992

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9255550E-02  (-0.5047039E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997603 magnetization 

 Broyden mixing:
  rms(total) = 0.77143E-02    rms(broyden)= 0.77140E-02
  rms(prec ) = 0.17854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7251
  3.1627  2.5137  1.4713  0.9784  1.1123  1.1123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1410.65068343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85751391
  PAW double counting   =       302.66483341     -308.00229300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70196667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43007921 eV

  energy without entropy =      -56.43007921  energy(sigma->0) =      -56.43007921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3218
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.4068: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010423E-02  (-0.2002418E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994736 magnetization 

 Broyden mixing:
  rms(total) = 0.55964E-02    rms(broyden)= 0.55963E-02
  rms(prec ) = 0.11437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8486
  4.1642  2.4140  1.9228  1.4742  0.9210  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1412.58394376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88975050
  PAW double counting   =       302.17575067     -307.51389602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80126759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43108964 eV

  energy without entropy =      -56.43108964  energy(sigma->0) =      -56.43108964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3196
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4074: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7899430E-02  (-0.1234650E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994559 magnetization 

 Broyden mixing:
  rms(total) = 0.32530E-02    rms(broyden)= 0.32527E-02
  rms(prec ) = 0.69845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9606
  4.8560  2.6868  2.0933  1.5169  1.5169  0.9389  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1413.30751890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89125289
  PAW double counting   =       302.09613988     -307.43312388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08825562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43898906 eV

  energy without entropy =      -56.43898906  energy(sigma->0) =      -56.43898906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3178
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4086: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7285044E-02  (-0.1038006E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993623 magnetization 

 Broyden mixing:
  rms(total) = 0.18107E-02    rms(broyden)= 0.18106E-02
  rms(prec ) = 0.37426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0384
  5.7385  3.0888  2.3749  1.6993  1.2614  1.2614  0.9382  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1413.72341818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88362760
  PAW double counting   =       302.16635143     -307.50435782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67099372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44627411 eV

  energy without entropy =      -56.44627411  energy(sigma->0) =      -56.44627411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3692: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3505177E-02  (-0.4579006E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993718 magnetization 

 Broyden mixing:
  rms(total) = 0.14036E-02    rms(broyden)= 0.14034E-02
  rms(prec ) = 0.23676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0854
  6.3405  3.4568  2.3373  1.6320  1.6320  1.5410  1.0223  1.0223  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1413.72655924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87535812
  PAW double counting   =       302.18282841     -307.51986656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66405658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44977929 eV

  energy without entropy =      -56.44977929  energy(sigma->0) =      -56.44977929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3137
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4100: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1518516E-02  (-0.1320491E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993302 magnetization 

 Broyden mixing:
  rms(total) = 0.70195E-03    rms(broyden)= 0.70186E-03
  rms(prec ) = 0.13212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2127
  7.4602  4.1923  2.3861  2.3861  1.4392  1.2685  1.2685  1.0288  1.0288  0.9404
  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1413.79156484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87333837
  PAW double counting   =       302.17783882     -307.51508638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59834034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45129780 eV

  energy without entropy =      -56.45129780  energy(sigma->0) =      -56.45129780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3690: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8931465E-03  (-0.7352148E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993131 magnetization 

 Broyden mixing:
  rms(total) = 0.39754E-03    rms(broyden)= 0.39746E-03
  rms(prec ) = 0.74010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2519
  7.9133  4.5810  2.5216  2.2921  1.5409  1.5409  1.3587  1.3587  1.0240  1.0240
  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1413.79652264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87170878
  PAW double counting   =       302.18843086     -307.52566738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59265714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45219095 eV

  energy without entropy =      -56.45219095  energy(sigma->0) =      -56.45219095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3077
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4448: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3758798E-03  (-0.2290035E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993026 magnetization 

 Broyden mixing:
  rms(total) = 0.27109E-03    rms(broyden)= 0.27102E-03
  rms(prec ) = 0.45175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  8.4871  5.0828  2.9720  2.4325  2.0974  1.4413  1.1906  1.1906  1.1722  1.0287
  1.0287  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1413.81136897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87173946
  PAW double counting   =       302.18018973     -307.51741773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57822589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45256683 eV

  energy without entropy =      -56.45256683  energy(sigma->0) =      -56.45256683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3067
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4112: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1531574E-03  (-0.6922579E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992982 magnetization 

 Broyden mixing:
  rms(total) = 0.13672E-03    rms(broyden)= 0.13665E-03
  rms(prec ) = 0.24090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3296
  8.5736  5.3358  3.3190  2.4110  2.1730  1.8535  1.4697  1.2670  1.2670  1.0360
  1.0360  0.9399  0.9399  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1413.81123816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87145468
  PAW double counting   =       302.17165498     -307.50892697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57818109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45271999 eV

  energy without entropy =      -56.45271999  energy(sigma->0) =      -56.45271999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3068
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.3676: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7159746E-04  (-0.2182769E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993002 magnetization 

 Broyden mixing:
  rms(total) = 0.79114E-04    rms(broyden)= 0.79002E-04
  rms(prec ) = 0.12877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  8.9204  5.7128  3.9157  2.6862  2.3799  1.9494  1.4093  1.4093  1.1941  1.1941
  1.0321  1.0321  0.9760  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1413.81877155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87150572
  PAW double counting   =       302.17107851     -307.50832416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57079667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45279158 eV

  energy without entropy =      -56.45279158  energy(sigma->0) =      -56.45279158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3669: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2289640E-04  (-0.3640870E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993025 magnetization 

 Broyden mixing:
  rms(total) = 0.72593E-04    rms(broyden)= 0.72483E-04
  rms(prec ) = 0.96995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.8637  5.9604  4.0918  2.7866  2.3996  1.9488  1.9488  1.4570  1.2806  1.2806
  1.0362  1.0362  1.0318  1.0318  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1413.81691247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87127517
  PAW double counting   =       302.17044657     -307.50768635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57245396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45281448 eV

  energy without entropy =      -56.45281448  energy(sigma->0) =      -56.45281448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3188
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3679: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1003115E-04  (-0.1990620E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993020 magnetization 

 Broyden mixing:
  rms(total) = 0.25764E-04    rms(broyden)= 0.25462E-04
  rms(prec ) = 0.38936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.0433  6.2669  4.6596  3.0919  2.5514  2.3185  1.9284  1.2498  1.2498  1.4076
  1.3028  1.0336  1.0336  1.0819  0.9421  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1413.82003693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87135578
  PAW double counting   =       302.17239710     -307.50964189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56941514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45282451 eV

  energy without entropy =      -56.45282451  energy(sigma->0) =      -56.45282451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3682: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3584339E-05  (-0.9195231E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993015 magnetization 

 Broyden mixing:
  rms(total) = 0.37981E-04    rms(broyden)= 0.37776E-04
  rms(prec ) = 0.45939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  9.0740  6.4351  4.7558  3.2170  2.5152  2.1951  2.0261  1.5473  1.2833  1.2833
  1.3406  1.0343  1.0343  1.1520  1.0073  0.9129  0.9129  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1413.82109787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87136888
  PAW double counting   =       302.17286587     -307.51011877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56836278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45282809 eV

  energy without entropy =      -56.45282809  energy(sigma->0) =      -56.45282809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4102: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1080521E-05  (-0.2031680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993015 magnetization 

 Broyden mixing:
  rms(total) = 0.13640E-04    rms(broyden)= 0.13068E-04
  rms(prec ) = 0.18328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  9.1136  6.7328  4.9747  3.5098  2.5079  2.5079  1.9192  1.9192  1.3145  1.3145
  1.4066  1.2156  1.2156  1.0342  1.0342  0.9264  0.9264  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1413.82085542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87135900
  PAW double counting   =       302.17263721     -307.50988940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56859713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45282918 eV

  energy without entropy =      -56.45282918  energy(sigma->0) =      -56.45282918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3232
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3274: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0560: real time      1.0620

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1006311E-05  (-0.2959171E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993016 magnetization 

 Broyden mixing:
  rms(total) = 0.12751E-04    rms(broyden)= 0.12135E-04
  rms(prec ) = 0.15806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3648
  9.1473  6.8679  5.1316  3.6873  2.7449  2.4062  1.8647  1.8647  1.3801  1.3801
  1.4550  1.2844  1.2844  1.0352  1.0352  0.9987  0.9263  0.9263  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1413.82095700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87135538
  PAW double counting   =       302.17206825     -307.50931818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56849519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45283018 eV

  energy without entropy =      -56.45283018  energy(sigma->0) =      -56.45283018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3224
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3694: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8816: real time      0.8869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3218436E-06  (-0.5465619E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.25870554
  -Hartree energ DENC   =     -1413.82109688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87136069
  PAW double counting   =       302.17219514     -307.50944482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56836119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45283050 eV

  energy without entropy =      -56.45283050  energy(sigma->0) =      -56.45283050


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4670       2 -58.7687       3 -58.8516       4 -58.7351       5 -41.8524
       6 -42.0614       7 -42.2520       8 -42.2470       9 -41.6501      10 -41.6528
 
 
 
 E-fermi :  -5.4760     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.4759780472

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9007      2.00000
      2     -17.8828      2.00000
      3     -15.0566      2.00000
      4     -13.0191      2.00000
      5     -11.9873      2.00000
      6     -10.4977      2.00000
      7     -10.0917      2.00000
      8      -8.5717      2.00000
      9      -8.3546      2.00000
     10      -7.6599      2.00000
     11      -5.7621      2.00000
     12      -1.9869      0.00000
     13      -0.4141      0.00000
     14       0.0984      0.00000
     15       0.2009      0.00000
     16       0.3378      0.00000
     17       0.4862      0.00000
     18       0.5027      0.00000
     19       0.5400      0.00000
     20       0.6930      0.00000
     21       0.8926      0.00000
     22       0.9580      0.00000
     23       1.0007      0.00000
     24       1.0890      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.002   0.002  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.003   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.003  -4.357   0.005  -0.001  -0.019   0.001
  0.002  -0.000   0.013   0.005  -4.353   0.003   0.001  -0.018
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.153   0.042   0.055  -0.048   0.017   0.025  -0.021
 -1.153   0.986  -0.069  -0.099   0.086  -0.033  -0.038   0.038
  0.042  -0.069   1.083   0.027  -0.199   0.158   0.010  -0.070
  0.055  -0.099   0.027   1.196  -0.051   0.010   0.206  -0.020
 -0.048   0.086  -0.199  -0.051   1.137  -0.070  -0.020   0.170
  0.017  -0.033   0.158   0.010  -0.070   0.027   0.004  -0.018
  0.025  -0.038   0.010   0.206  -0.020   0.004   0.037  -0.006
 -0.021   0.038  -0.070  -0.020   0.170  -0.018  -0.006   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1960
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0731: real time      1.0788
    STRESS:  cpu time      3.4028: real time      3.4209
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0127: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       8.46200   188.87341   685.92298  -249.69913   -49.60621  -127.64399
  Hartree   301.45104   383.95145   728.41875  -113.51013   -32.77940   -82.19314
  E(xc)     -77.26900   -76.57054   -75.67466    -0.90897    -0.11314    -0.22142
  Local    -520.16494  -770.72718 -1601.27870   344.57830    82.26444   206.49872
  n-local   -29.93203   -31.19663   -30.40001     1.70061    -0.05495     0.06285
  augment    -0.61159    -0.66687    -0.70415     0.10451    -0.00685     0.01562
  Kinetic   320.09858   307.28098   287.71926    15.16962     2.88139     2.85740
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.66048     1.57105    -5.37012    -2.56519     2.58528    -0.62397
  in kB       1.26298     0.74581    -2.54930    -1.21775     1.22728    -0.29621
  external pressure =       -0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.857E+02 0.654E+02 0.111E+03   0.871E+02 -.666E+02 -.112E+03   0.280E+00 -.296E+00 -.310E+00   -.994E-05 0.702E-05 0.162E-04
   0.616E+02 -.723E+02 0.470E+02   -.627E+02 0.731E+02 -.464E+02   0.751E-01 -.107E+00 0.103E+01   -.769E-05 0.532E-05 0.248E-04
   0.371E+02 -.721E+02 -.397E+02   -.367E+02 0.708E+02 0.409E+02   0.105E+00 -.105E+01 0.561E+00   0.380E-05 -.681E-05 0.486E-05
   -.105E+02 0.728E+02 -.120E+03   0.103E+02 -.728E+02 0.120E+03   0.811E-01 0.351E+00 -.727E+00   0.211E-05 0.793E-05 -.284E-04
   -.128E+02 0.638E+01 0.653E+02   0.132E+02 -.639E+01 -.701E+02   -.614E+00 0.153E+00 0.540E+01   -.773E-06 0.230E-06 0.741E-06
   -.482E+02 0.440E+02 -.116E+02   0.526E+02 -.483E+02 0.150E+02   -.369E+01 0.373E+01 -.305E+01   0.163E-05 -.345E-05 0.470E-05
   0.420E+02 -.425E+02 0.429E+02   -.462E+02 0.468E+02 -.467E+02   0.345E+01 -.337E+01 0.375E+01   -.479E-06 0.745E-06 0.147E-05
   0.275E+02 -.607E+02 -.307E+02   -.304E+02 0.673E+02 0.337E+02   0.232E+01 -.521E+01 -.278E+01   0.302E-05 -.584E-05 -.599E-05
   -.206E+02 0.589E+02 -.278E+01   0.221E+02 -.628E+02 0.160E+01   -.194E+01 0.463E+01 0.150E+01   -.208E-05 0.571E-05 -.700E-06
   0.876E+01 0.153E+01 -.621E+02   -.928E+01 -.100E+01 0.648E+02   0.854E+00 -.339E+00 -.473E+01   0.170E-05 -.139E-05 -.105E-04
 -----------------------------------------------------------------------------------------------
   -.906E+00 0.149E+01 -.655E+00   0.178E-13 -.311E-14 0.000E+00   0.916E+00 -.149E+01 0.642E+00   -.871E-05 0.946E-05 0.719E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09200      7.26300      6.01900         1.719267     -1.516151     -1.956961
      7.25200      8.00800      6.66900        -1.037412      0.614800      1.545817
      7.09500      8.04400      8.13100         0.524359     -2.288456      1.776845
      7.35400      7.06500      9.09500        -0.090823      0.349229     -0.877563
      8.20500      7.24000      4.91500        -0.267681      0.147505      0.605819
      8.74300      6.60500      6.55100         0.702161     -0.558562      0.365307
      6.63800      8.61600      6.04400        -0.803000      0.935902     -0.034913
      6.70300      8.92000      8.56700        -0.679928      1.406971      0.218601
      7.77000      6.07100      8.77800        -0.399869      0.718416      0.321268
      7.14800      7.16800     10.23000         0.332925      0.190346     -1.964219
 -----------------------------------------------------------------------------------
    total drift:                                0.009245     -0.003611     -0.013280


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45283050 eV

  energy  without entropy=      -56.45283050  energy(sigma->0) =      -56.45283050
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.66048     -2.56519     -0.62397
     -2.56519      1.57105      2.58528
     -0.62397      2.58528     -5.37012
  FORCES: max atom, RMS     3.014016    1.808106
  FORCE total and by dimension    5.717734    2.288456
  Stress total and by dimension    8.104995    5.370120
     LOOP+:  cpu time     31.6147: real time     31.7941
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.217
                            User time (sec):       34.951
                          System time (sec):        3.266
                         Elapsed time (sec):       39.601
  
                   Maximum memory used (kb):      559316.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156561
                          Major page faults:         5445
                 Voluntary context switches:         3453
