 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:23:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.400-   5 1.10   6 1.11   2 1.29
   2  0.497  0.470  0.451-   7 1.08   1 1.29   3 1.36
   3  0.496  0.463  0.542-   8 1.09   2 1.36   4 1.37
   4  0.475  0.522  0.608-   9 1.11  10 1.13   3 1.37
   5  0.531  0.524  0.327-   1 1.10
   6  0.567  0.592  0.421-   1 1.11
   7  0.467  0.414  0.418-   2 1.08
   8  0.512  0.398  0.570-   3 1.09
   9  0.451  0.589  0.585-   4 1.11
  10  0.476  0.497  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.531866678  0.400400003
     0.496999995  0.469933319  0.451066653
     0.496066666  0.462733332  0.541533343
     0.474599997  0.522200012  0.607733345
     0.530666669  0.524133333  0.327199999
     0.566799990  0.591866684  0.420600001
     0.467000008  0.414066664  0.417599996
     0.511666679  0.397999986  0.570399984
     0.451333332  0.588799985  0.585133362
     0.475800006  0.496533330  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53186668  0.40040000
   0.49699999  0.46993332  0.45106665
   0.49606667  0.46273333  0.54153334
   0.47460000  0.52220001  0.60773335
   0.53066667  0.52413333  0.32720000
   0.56679999  0.59186668  0.42060000
   0.46700001  0.41406666  0.41760000
   0.51166668  0.39799999  0.57039998
   0.45133333  0.58879999  0.58513336
   0.47580001  0.49653333  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  7.97800016  6.00600004
   7.45499992  7.04899979  6.76599979
   7.44099998  6.94099998  8.12300014
   7.11899996  7.83300018  9.11600018
   7.96000004  7.86199999  4.90799999
   8.50199986  8.87800026  6.30900002
   7.00500011  6.21099997  6.26399994
   7.67500019  5.96999979  8.55599976
   6.76999998  8.83199978  8.77700043
   7.13700008  7.44799995 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.60 KBytes
  max/ min on nodes  :        593.78        592.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090905E+03  (-0.5307057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1324.93916074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58913108
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002997
  eigenvalues    EBANDS =      -199.81563806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.09052615 eV

  energy without entropy =      109.09055612  energy(sigma->0) =      109.09054114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4907
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1300968E+03  (-0.1266714E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1324.93916074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58913108
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.91248960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.00629542 eV

  energy without entropy =      -21.00629542  energy(sigma->0) =      -21.00629542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3927716E+02  (-0.3915812E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1324.93916074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58913108
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.18964542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.28345124 eV

  energy without entropy =      -60.28345124  energy(sigma->0) =      -60.28345124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3641: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3642: real time      0.3665

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3159845E+01  (-0.3154103E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1324.93916074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58913108
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.34948993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44329575 eV

  energy without entropy =      -63.44329575  energy(sigma->0) =      -63.44329575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7181978E-01  (-0.7177239E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6012689 magnetization 

 Broyden mixing:
  rms(total) = 0.12246E+01    rms(broyden)= 0.12244E+01
  rms(prec ) = 0.14728E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1324.93916074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58913108
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.42130971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51511552 eV

  energy without entropy =      -63.51511552  energy(sigma->0) =      -63.51511552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5707392E+01  (-0.8374506E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5511782 magnetization 

 Broyden mixing:
  rms(total) = 0.58752E+00    rms(broyden)= 0.58749E+00
  rms(prec ) = 0.69650E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  1.6239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1374.56019143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09821245
  PAW double counting   =       235.12311766     -240.37373027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.00732060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80772330 eV

  energy without entropy =      -57.80772330  energy(sigma->0) =      -57.80772330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289391E+01  (-0.4872225E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143145 magnetization 

 Broyden mixing:
  rms(total) = 0.23126E+00    rms(broyden)= 0.23119E+00
  rms(prec ) = 0.26406E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8672
  1.8672  1.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1414.15790013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36029786
  PAW double counting   =       302.99936783     -308.53610979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.09617687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51833223 eV

  energy without entropy =      -56.51833223  energy(sigma->0) =      -56.51833223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1617113E+00  (-0.3251009E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159415 magnetization 

 Broyden mixing:
  rms(total) = 0.48535E-01    rms(broyden)= 0.48530E-01
  rms(prec ) = 0.79361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6125
  2.3442  0.9213  1.5719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1420.01810832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85705371
  PAW double counting   =       308.72254511     -314.10712459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.72317573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35662094 eV

  energy without entropy =      -56.35662094  energy(sigma->0) =      -56.35662094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3125418E-01  (-0.5653750E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126888 magnetization 

 Broyden mixing:
  rms(total) = 0.23346E-01    rms(broyden)= 0.23342E-01
  rms(prec ) = 0.46914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4494
  2.2765  1.5682  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1425.76772561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15091673
  PAW double counting   =       314.87667409     -320.27024651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.22717433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32536675 eV

  energy without entropy =      -56.32536675  energy(sigma->0) =      -56.32536675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5744836E-02  (-0.2101272E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105951 magnetization 

 Broyden mixing:
  rms(total) = 0.18149E-01    rms(broyden)= 0.18145E-01
  rms(prec ) = 0.34168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6462
  2.4231  2.4231  1.2163  1.2163  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1429.07131592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23134185
  PAW double counting   =       314.94236176     -320.34527973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98891875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31962192 eV

  energy without entropy =      -56.31962192  energy(sigma->0) =      -56.31962192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8960420E-02  (-0.5400869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106256 magnetization 

 Broyden mixing:
  rms(total) = 0.79579E-02    rms(broyden)= 0.79576E-02
  rms(prec ) = 0.18379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7991
  3.5139  2.4632  1.6147  0.9530  1.1248  1.1248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1432.19300345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30614408
  PAW double counting   =       313.20818917     -318.59121851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95296167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31066150 eV

  energy without entropy =      -56.31066150  energy(sigma->0) =      -56.31066150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5047295E-03  (-0.5527800E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097491 magnetization 

 Broyden mixing:
  rms(total) = 0.73304E-02    rms(broyden)= 0.73297E-02
  rms(prec ) = 0.12253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8420
  4.2093  2.3733  1.9167  1.3858  0.9734  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1435.16458295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37030208
  PAW double counting   =       313.19824154     -318.58772554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03959024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31116623 eV

  energy without entropy =      -56.31116623  energy(sigma->0) =      -56.31116623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7969643E-02  (-0.1786058E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100387 magnetization 

 Broyden mixing:
  rms(total) = 0.28394E-02    rms(broyden)= 0.28391E-02
  rms(prec ) = 0.66766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9581
  4.9811  2.7405  2.1853  1.3715  1.3715  0.9697  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1435.23750911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35413735
  PAW double counting   =       312.93458743     -318.32061007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96193035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31913587 eV

  energy without entropy =      -56.31913587  energy(sigma->0) =      -56.31913587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6826970E-02  (-0.9379326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100485 magnetization 

 Broyden mixing:
  rms(total) = 0.19239E-02    rms(broyden)= 0.19238E-02
  rms(prec ) = 0.38265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0623
  5.8089  3.2502  2.3279  1.7781  1.2730  1.2323  0.9414  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1435.59123043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34422735
  PAW double counting   =       312.88291296     -318.26939488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60466672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32596284 eV

  energy without entropy =      -56.32596284  energy(sigma->0) =      -56.32596284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3938675E-02  (-0.5590293E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100166 magnetization 

 Broyden mixing:
  rms(total) = 0.13714E-02    rms(broyden)= 0.13713E-02
  rms(prec ) = 0.22677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2271
  6.9954  3.9367  2.3920  1.9388  1.5431  1.5431  1.0207  1.0207  0.9234  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1435.63249833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33650147
  PAW double counting   =       312.96338651     -318.34945937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56002067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32990152 eV

  energy without entropy =      -56.32990152  energy(sigma->0) =      -56.32990152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1716308E-02  (-0.1734685E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099817 magnetization 

 Broyden mixing:
  rms(total) = 0.74904E-03    rms(broyden)= 0.74898E-03
  rms(prec ) = 0.12093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2935
  7.5576  4.4160  2.6075  2.4110  1.6113  1.3256  1.3256  1.0120  1.0120  0.9598
  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1435.67694269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33368823
  PAW double counting   =       312.96885747     -318.35492854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51448117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33161782 eV

  energy without entropy =      -56.33161782  energy(sigma->0) =      -56.33161782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1868: real time      1.1928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6125723E-03  (-0.6329983E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098960 magnetization 

 Broyden mixing:
  rms(total) = 0.67422E-03    rms(broyden)= 0.67409E-03
  rms(prec ) = 0.92445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2571
  7.8814  4.7003  2.5110  2.5110  1.6036  1.6036  1.4694  1.0189  1.0189  0.9334
  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1435.75973211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33559716
  PAW double counting   =       313.00691603     -318.39353891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43366144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33223040 eV

  energy without entropy =      -56.33223040  energy(sigma->0) =      -56.33223040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4039: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2125506E-03  (-0.1659278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099285 magnetization 

 Broyden mixing:
  rms(total) = 0.22313E-03    rms(broyden)= 0.22306E-03
  rms(prec ) = 0.39467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3097
  8.4069  5.1237  3.0915  2.4046  2.0470  1.4510  1.4510  1.0973  1.0973  0.9609
  0.9609  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1435.72308099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33388653
  PAW double counting   =       312.96867100     -318.35492493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46918343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33244295 eV

  energy without entropy =      -56.33244295  energy(sigma->0) =      -56.33244295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2989
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1302916E-03  (-0.5784083E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099283 magnetization 

 Broyden mixing:
  rms(total) = 0.11394E-03    rms(broyden)= 0.11385E-03
  rms(prec ) = 0.21762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.7572  5.3611  3.4095  2.5162  2.3015  1.5627  1.4533  1.4533  1.0884  1.0884
  0.9434  1.0178  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1435.73772163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33425702
  PAW double counting   =       312.96728951     -318.35354294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45504407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33257324 eV

  energy without entropy =      -56.33257324  energy(sigma->0) =      -56.33257324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6760513E-04  (-0.1766399E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099332 magnetization 

 Broyden mixing:
  rms(total) = 0.82948E-04    rms(broyden)= 0.82854E-04
  rms(prec ) = 0.12904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  8.8733  5.6956  3.9358  2.6831  2.3871  1.9267  1.4372  1.4372  1.1005  1.1005
  0.9241  0.9964  0.9964  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1435.73569800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33391934
  PAW double counting   =       312.96362649     -318.34988378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45679377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33264084 eV

  energy without entropy =      -56.33264084  energy(sigma->0) =      -56.33264084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1816843E-04  (-0.2518721E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099321 magnetization 

 Broyden mixing:
  rms(total) = 0.54892E-04    rms(broyden)= 0.54763E-04
  rms(prec ) = 0.79339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  8.9885  6.0129  4.3707  2.9087  2.4473  2.1710  1.7372  1.3562  1.3562  1.1206
  1.1206  1.1413  0.9393  0.9695  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1435.74156808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33403768
  PAW double counting   =       312.96610833     -318.35237005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45105577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33265901 eV

  energy without entropy =      -56.33265901  energy(sigma->0) =      -56.33265901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1940: real time      0.1953
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125029E-04  (-0.2334104E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099298 magnetization 

 Broyden mixing:
  rms(total) = 0.27049E-04    rms(broyden)= 0.26784E-04
  rms(prec ) = 0.38322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.0514  6.3730  4.6906  3.2653  2.4878  2.2826  2.0282  1.4340  1.1678  1.1678
  1.1873  1.1873  1.0795  0.9542  0.9542  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1435.74467181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33407960
  PAW double counting   =       312.96926496     -318.35555479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44797709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33267026 eV

  energy without entropy =      -56.33267026  energy(sigma->0) =      -56.33267026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2759379E-05  (-0.5071149E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099300 magnetization 

 Broyden mixing:
  rms(total) = 0.15858E-04    rms(broyden)= 0.15412E-04
  rms(prec ) = 0.21613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  9.0916  6.6246  4.8847  3.5065  2.5246  2.5246  1.8634  1.8634  1.3988  1.2614
  1.2614  1.1069  1.1069  0.9731  0.9731  0.9451  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1435.74441091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33406145
  PAW double counting   =       312.96866806     -318.35495622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44822428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33267302 eV

  energy without entropy =      -56.33267302  energy(sigma->0) =      -56.33267302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3745: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0947: real time      1.1001

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1384986E-05  (-0.2729189E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099300 magnetization 

 Broyden mixing:
  rms(total) = 0.89163E-05    rms(broyden)= 0.80973E-05
  rms(prec ) = 0.12266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  9.1722  6.8230  5.1649  3.7202  2.7657  2.4303  2.0511  2.0511  1.4408  1.2415
  1.2415  1.1203  1.1203  0.9755  0.9755  1.0985  0.9375  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1435.74451841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33405754
  PAW double counting   =       312.96797318     -318.35425553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44812006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33267441 eV

  energy without entropy =      -56.33267441  energy(sigma->0) =      -56.33267441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9235: real time      0.9282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5401469E-06  (-0.9220553E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099300 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.76837785
  -Hartree energ DENC   =     -1435.74479438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33406854
  PAW double counting   =       312.96806064     -318.35433971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44785891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33267495 eV

  energy without entropy =      -56.33267495  energy(sigma->0) =      -56.33267495


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5047       2 -58.7409       3 -58.7178       4 -58.5755       5 -41.7400
       6 -41.8084       7 -42.1964       8 -41.9652       9 -41.7734      10 -41.7968
 
 
 
 E-fermi :  -5.5109     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.5109321589

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2879      2.00000
      2     -17.9727      2.00000
      3     -15.3772      2.00000
      4     -12.7763      2.00000
      5     -12.1042      2.00000
      6     -10.7691      2.00000
      7     -10.1831      2.00000
      8      -8.7940      2.00000
      9      -8.2821      2.00000
     10      -7.3731      2.00000
     11      -5.8042      2.00000
     12      -1.7639      0.00000
     13      -0.4998      0.00000
     14       0.0806      0.00000
     15       0.2174      0.00000
     16       0.2686      0.00000
     17       0.4204      0.00000
     18       0.4616      0.00000
     19       0.5497      0.00000
     20       0.7377      0.00000
     21       0.9049      0.00000
     22       0.9553      0.00000
     23       1.0046      0.00000
     24       1.1002      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.007  -0.011  -0.019   0.001  -0.003
 -0.002   0.000   0.007  -4.361   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.011   0.004  -4.348  -0.003   0.001  -0.015
  0.003   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.135  -0.062   0.054  -0.032  -0.030   0.021  -0.010
 -1.135   0.960   0.128  -0.081   0.031   0.051  -0.033   0.017
 -0.062   0.128   1.167  -0.066   0.149   0.194  -0.024   0.058
  0.054  -0.081  -0.066   1.214  -0.039  -0.024   0.206  -0.017
 -0.032   0.031   0.149  -0.039   1.010   0.057  -0.017   0.127
 -0.030   0.051   0.194  -0.024   0.057   0.036  -0.007   0.015
  0.021  -0.033  -0.024   0.206  -0.017  -0.007   0.037  -0.005
 -0.010   0.017   0.058  -0.017   0.127   0.015  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0630: real time      1.0681
    STRESS:  cpu time      3.3729: real time      3.3890
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.97775   291.98118   723.76463    57.52878   -37.93575  -128.73959
  Hartree   252.39700   436.23956   747.10819    26.26959   -17.01052   -87.32959
  E(xc)     -78.11369   -76.61914   -76.12193     0.19409    -0.11098    -0.15260
  Local    -363.84979  -918.39724 -1654.37050   -78.55819    50.21411   214.58663
  n-local   -29.42631   -31.81600   -31.30364    -0.16059    -0.06747    -0.05348
  augment    -0.61924    -0.78628    -0.81442    -0.03958     0.03821     0.00821
  Kinetic   328.24586   300.72946   295.20001    -3.99452     3.70327     1.18083
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28250     1.95795     4.08874     1.23956    -1.16915    -0.49960
  in kB       0.13411     0.92947     1.94100     0.58845    -0.55502    -0.23717
  external pressure =        1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.482E+02 -.947E+02 0.113E+03   0.492E+02 0.974E+02 -.115E+03   0.846E+00 0.123E-02 -.879E+00   -.162E-04 -.165E-04 0.538E-04
   0.319E+02 0.748E+02 0.586E+02   -.324E+02 -.755E+02 -.601E+02   -.417E+00 -.497E+00 -.888E-01   -.218E-04 -.149E-04 0.611E-04
   -.143E+02 0.790E+02 -.518E+02   0.143E+02 -.780E+02 0.557E+02   -.180E+00 -.633E+00 0.159E+01   0.645E-05 0.240E-04 -.214E-05
   0.314E+02 -.763E+02 -.129E+03   -.314E+02 0.769E+02 0.129E+03   0.221E-01 -.122E+01 -.134E+01   0.153E-04 -.101E-04 -.590E-04
   -.570E+01 -.163E+01 0.672E+02   0.556E+01 0.107E+01 -.723E+02   -.196E+00 0.555E+00 0.547E+01   -.139E-05 -.281E-05 -.123E-05
   -.355E+02 -.556E+02 -.839E+00   0.381E+02 0.597E+02 0.263E+01   -.284E+01 -.449E+01 -.139E+01   0.696E-06 0.349E-05 0.108E-04
   0.301E+02 0.570E+02 0.373E+02   -.328E+02 -.623E+02 -.405E+02   0.252E+01 0.457E+01 0.281E+01   0.832E-06 0.530E-05 0.896E-05
   -.154E+02 0.650E+02 -.298E+02   0.167E+02 -.706E+02 0.320E+02   -.124E+01 0.503E+01 -.244E+01   -.776E-06 0.132E-04 -.965E-05
   0.234E+02 -.599E+02 -.134E+01   -.249E+02 0.644E+02 0.339E+00   0.170E+01 -.482E+01 0.181E+01   0.653E-05 -.139E-04 -.365E-05
   0.233E+01 0.120E+02 -.641E+02   -.232E+01 -.130E+02 0.680E+02   -.960E-01 0.189E+01 -.489E+01   0.864E-06 0.268E-05 -.160E-04
 -----------------------------------------------------------------------------------------------
   -.956E-01 -.378E+00 -.669E+00   0.711E-14 0.711E-14 0.711E-13   0.111E+00 0.382E+00 0.651E+00   -.946E-05 -.946E-05 0.430E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      7.97800      6.00600         1.849634      2.632321     -2.647407
      7.45500      7.04900      6.76600        -0.974280     -1.202824     -1.647628
      7.44100      6.94100      8.12300        -0.244003      0.346162      5.512046
      7.11900      7.83300      9.11600         0.084971     -0.673667     -1.092796
      7.96000      7.86200      4.90800        -0.338960     -0.004857      0.342873
      8.50200      8.87800      6.30900        -0.321146     -0.391602      0.400426
      7.00500      6.21100      6.26400        -0.198598     -0.714485     -0.452178
      7.67500      5.97000      8.55600         0.085342     -0.536183     -0.262605
      6.77000      8.83200      8.77700         0.140827     -0.350676      0.811427
      7.13700      7.44800     10.17400        -0.083786      0.895810     -0.964157
 -----------------------------------------------------------------------------------
    total drift:                                0.015731      0.004751     -0.017835


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33267495 eV

  energy  without entropy=      -56.33267495  energy(sigma->0) =      -56.33267495
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5170


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.28250      1.23956     -0.49960
      1.23956      1.95795     -1.16915
     -0.49960     -1.16915      4.08874
  FORCES: max atom, RMS     5.528292    2.428883
  FORCE total and by dimension    7.680803    5.512046
  Stress total and by dimension    5.190106    4.088739
     LOOP+:  cpu time     30.7120: real time     30.8664
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.298
                            User time (sec):       34.052
                          System time (sec):        3.246
                         Elapsed time (sec):       38.351
  
                   Maximum memory used (kb):      559188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181505
                          Major page faults:         5464
                 Voluntary context switches:         3160
