 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:31:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.403-   5 1.14   6 1.14   2 1.33
   2  0.499  0.466  0.454-   7 1.18   1 1.33   3 1.39
   3  0.496  0.458  0.546-   8 1.09   4 1.34   2 1.39
   4  0.475  0.524  0.603-   9 1.04  10 1.09   3 1.34
   5  0.522  0.530  0.328-   1 1.14
   6  0.551  0.597  0.437-   1 1.14
   7  0.487  0.405  0.406-   2 1.18
   8  0.504  0.390  0.568-   3 1.09
   9  0.467  0.590  0.583-   4 1.04
  10  0.474  0.506  0.673-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.533266671  0.403000005
     0.498533344  0.466399988  0.453599993
     0.495533339  0.458466657  0.545666695
     0.475266679  0.524199994  0.602733358
     0.521733348  0.529999987  0.327533340
     0.551000023  0.596733348  0.436933327
     0.486599986  0.404733340  0.406466675
     0.504133320  0.389666653  0.568400002
     0.466866652  0.590199979  0.582600021
     0.474000009  0.506333319  0.673066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.53326667  0.40300001
   0.49853334  0.46639999  0.45359999
   0.49553334  0.45846666  0.54566669
   0.47526668  0.52419999  0.60273336
   0.52173335  0.52999999  0.32753334
   0.55100002  0.59673335  0.43693333
   0.48659999  0.40473334  0.40646667
   0.50413332  0.38966665  0.56840000
   0.46686665  0.59019998  0.58260002
   0.47400001  0.50633332  0.67306665
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  7.99900007  6.04500008
   7.47800016  6.99599981  6.80399990
   7.43300009  6.87699986  8.18500042
   7.12900019  7.86299992  9.04100037
   7.82600021  7.94999981  4.91300011
   8.26500034  8.95100021  6.55399990
   7.29899979  6.07100010  6.09700012
   7.56199980  5.84499979  8.52600002
   7.00299978  8.85299969  8.73900032
   7.11000013  7.59499979 10.09599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.33        592.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071726E+03  (-0.5290762E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1326.64220188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45116790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001204
  eigenvalues    EBANDS =      -198.62182697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.17262537 eV

  energy without entropy =      107.17263742  energy(sigma->0) =      107.17263139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271024E+03  (-0.1237437E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1326.64220188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45116790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.72420545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.92974107 eV

  energy without entropy =      -19.92974107  energy(sigma->0) =      -19.92974107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3968189E+02  (-0.3956193E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1326.64220188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45116790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.40609237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.61162799 eV

  energy without entropy =      -59.61162799  energy(sigma->0) =      -59.61162799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3629: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3630: real time      0.3651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3666278E+01  (-0.3661505E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1326.64220188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45116790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.07237068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27790629 eV

  energy without entropy =      -63.27790629  energy(sigma->0) =      -63.27790629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2049: real time      0.2057
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3838000E-01  (-0.3835626E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5928147 magnetization 

 Broyden mixing:
  rms(total) = 0.12062E+01    rms(broyden)= 0.12060E+01
  rms(prec ) = 0.14513E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1326.64220188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45116790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.11075068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31628629 eV

  energy without entropy =      -63.31628629  energy(sigma->0) =      -63.31628629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5520460E+01  (-0.8275633E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423929 magnetization 

 Broyden mixing:
  rms(total) = 0.57743E+00    rms(broyden)= 0.57740E+00
  rms(prec ) = 0.68447E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6116
  1.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1375.28537653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91742761
  PAW double counting   =       233.00609536     -238.24235088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.83308508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79582612 eV

  energy without entropy =      -57.79582612  energy(sigma->0) =      -57.79582612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221334E+01  (-0.4713662E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072098 magnetization 

 Broyden mixing:
  rms(total) = 0.23335E+00    rms(broyden)= 0.23328E+00
  rms(prec ) = 0.26607E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9317
  1.9317  1.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1413.77640810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10529375
  PAW double counting   =       297.71731200     -303.22375488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.03839879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57449261 eV

  energy without entropy =      -56.57449261  energy(sigma->0) =      -56.57449261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1627590E+00  (-0.4095979E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096693 magnetization 

 Broyden mixing:
  rms(total) = 0.52032E-01    rms(broyden)= 0.52027E-01
  rms(prec ) = 0.84255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6053
  2.3459  0.9359  1.5342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1419.77613019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64206927
  PAW double counting   =       303.36725318     -308.70944733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.57694192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41173358 eV

  energy without entropy =      -56.41173358  energy(sigma->0) =      -56.41173358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3154296E-01  (-0.7391437E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059674 magnetization 

 Broyden mixing:
  rms(total) = 0.23655E-01    rms(broyden)= 0.23651E-01
  rms(prec ) = 0.47672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.2923  1.5365  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1425.17744799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89243743
  PAW double counting   =       309.18604736     -314.55411415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.36857666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38019062 eV

  energy without entropy =      -56.38019062  energy(sigma->0) =      -56.38019062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6028232E-02  (-0.2336423E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037745 magnetization 

 Broyden mixing:
  rms(total) = 0.17666E-01    rms(broyden)= 0.17661E-01
  rms(prec ) = 0.34323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  2.3842  2.3842  1.1149  1.1149  1.0687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1428.39798490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97326868
  PAW double counting   =       309.32119391     -314.69784372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21425977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37416239 eV

  energy without entropy =      -56.37416239  energy(sigma->0) =      -56.37416239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8703578E-02  (-0.4532829E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035003 magnetization 

 Broyden mixing:
  rms(total) = 0.71437E-02    rms(broyden)= 0.71436E-02
  rms(prec ) = 0.18024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7296
  3.3863  2.4313  1.4524  1.0141  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1431.77138794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05661445
  PAW double counting   =       307.70920794     -313.06822226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.93313441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36545881 eV

  energy without entropy =      -56.36545881  energy(sigma->0) =      -56.36545881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9955465E-03  (-0.2786048E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030931 magnetization 

 Broyden mixing:
  rms(total) = 0.55449E-02    rms(broyden)= 0.55447E-02
  rms(prec ) = 0.11553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9623
  4.6477  2.3835  2.3440  1.3838  0.9848  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1434.11515928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10559613
  PAW double counting   =       307.42073140     -312.78073808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63635684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36446326 eV

  energy without entropy =      -56.36446326  energy(sigma->0) =      -56.36446326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093635E-01  (-0.1909748E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029706 magnetization 

 Broyden mixing:
  rms(total) = 0.27702E-02    rms(broyden)= 0.27700E-02
  rms(prec ) = 0.58451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9909
  5.0395  2.8305  2.2826  1.4108  1.4108  0.9440  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1435.09951898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10602596
  PAW double counting   =       307.36796333     -312.72921628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66211705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37539961 eV

  energy without entropy =      -56.37539961  energy(sigma->0) =      -56.37539961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5909699E-02  (-0.8899285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029997 magnetization 

 Broyden mixing:
  rms(total) = 0.18038E-02    rms(broyden)= 0.18036E-02
  rms(prec ) = 0.34633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1799
  6.2587  3.5835  2.3313  2.1300  1.2290  1.2290  0.9700  0.9700  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1435.12552747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09062710
  PAW double counting   =       307.30162013     -312.66196620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62752628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38130931 eV

  energy without entropy =      -56.38130931  energy(sigma->0) =      -56.38130931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3609082E-02  (-0.5653825E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030450 magnetization 

 Broyden mixing:
  rms(total) = 0.17606E-02    rms(broyden)= 0.17604E-02
  rms(prec ) = 0.25030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2073
  6.8187  4.0064  2.3011  2.3011  1.3697  1.3697  0.9916  0.9916  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1435.13053781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08107149
  PAW double counting   =       307.27538402     -312.63437922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61792029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38491840 eV

  energy without entropy =      -56.38491840  energy(sigma->0) =      -56.38491840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9275635E-03  (-0.1435475E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028888 magnetization 

 Broyden mixing:
  rms(total) = 0.57247E-03    rms(broyden)= 0.57211E-03
  rms(prec ) = 0.10751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2832
  7.6887  4.4096  2.4494  2.4494  1.7653  1.3573  0.9936  0.9936  1.1407  0.9336
  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1435.29965384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08503717
  PAW double counting   =       307.37594095     -312.73607299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45256065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38584596 eV

  energy without entropy =      -56.38584596  energy(sigma->0) =      -56.38584596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6838321E-03  (-0.5626634E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028930 magnetization 

 Broyden mixing:
  rms(total) = 0.36680E-03    rms(broyden)= 0.36674E-03
  rms(prec ) = 0.60125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.1181  4.9153  2.9426  2.4208  1.9640  1.4084  1.4084  1.0002  1.0002  0.9843
  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1435.27936187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08320259
  PAW double counting   =       307.35535338     -312.71544976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47173754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38652979 eV

  energy without entropy =      -56.38652979  energy(sigma->0) =      -56.38652979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2292589E-03  (-0.1191462E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028915 magnetization 

 Broyden mixing:
  rms(total) = 0.23985E-03    rms(broyden)= 0.23980E-03
  rms(prec ) = 0.37137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  8.5752  5.2607  3.1814  2.4765  2.2975  1.7447  1.2776  1.2776  0.9982  0.9982
  1.0527  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1435.29426528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08340922
  PAW double counting   =       307.34714010     -312.70719380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45731269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38675905 eV

  energy without entropy =      -56.38675905  energy(sigma->0) =      -56.38675905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127807E-03  (-0.4622103E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029072 magnetization 

 Broyden mixing:
  rms(total) = 0.11654E-03    rms(broyden)= 0.11643E-03
  rms(prec ) = 0.18865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.7442  5.4651  3.6996  2.4858  2.4858  1.6910  1.6910  1.3337  0.9983  0.9983
  1.0349  1.0349  0.9490  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1435.28359671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08271562
  PAW double counting   =       307.33493046     -312.69486621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46751839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38687183 eV

  energy without entropy =      -56.38687183  energy(sigma->0) =      -56.38687183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3611153E-04  (-0.8237065E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029048 magnetization 

 Broyden mixing:
  rms(total) = 0.72085E-04    rms(broyden)= 0.71960E-04
  rms(prec ) = 0.10583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  8.8727  5.8235  3.9549  2.8331  2.2104  2.2104  1.5991  1.4283  0.9961  0.9961
  1.1391  1.1391  0.9724  0.9724  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1435.29583008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08302053
  PAW double counting   =       307.33978250     -312.69974385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45560045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38690794 eV

  energy without entropy =      -56.38690794  energy(sigma->0) =      -56.38690794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1365423E-04  (-0.1536505E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029055 magnetization 

 Broyden mixing:
  rms(total) = 0.38943E-04    rms(broyden)= 0.38724E-04
  rms(prec ) = 0.60911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3845
  8.8898  5.9716  4.1761  2.8976  2.4693  2.1220  1.6624  1.6624  1.3266  0.9991
  0.9991  1.0827  1.0827  0.9566  0.9566  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1435.29215261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08274572
  PAW double counting   =       307.33775015     -312.69772801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45900025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38692160 eV

  energy without entropy =      -56.38692160  energy(sigma->0) =      -56.38692160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7061952E-05  (-0.8753640E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029043 magnetization 

 Broyden mixing:
  rms(total) = 0.17792E-04    rms(broyden)= 0.17312E-04
  rms(prec ) = 0.29718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.0832  6.3604  4.7335  3.1816  2.5118  2.2711  1.9958  1.5981  1.3517  0.9984
  0.9984  1.1456  1.1456  1.0450  0.9497  0.9497  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1435.29547574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08286883
  PAW double counting   =       307.34019899     -312.70017623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45580790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38692866 eV

  energy without entropy =      -56.38692866  energy(sigma->0) =      -56.38692866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2669254E-05  (-0.4396544E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029036 magnetization 

 Broyden mixing:
  rms(total) = 0.12245E-04    rms(broyden)= 0.11536E-04
  rms(prec ) = 0.19140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  9.1008  6.6142  4.9247  3.4554  2.6694  2.3366  1.8735  1.5235  1.5235  1.4860
  0.9987  0.9987  1.1927  1.1927  0.9926  0.9807  0.9807  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1435.29646820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08287638
  PAW double counting   =       307.34038655     -312.70037478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45481469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38693133 eV

  energy without entropy =      -56.38693133  energy(sigma->0) =      -56.38693133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1459773E-05  (-0.2568948E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029036 magnetization 

 Broyden mixing:
  rms(total) = 0.86568E-05    rms(broyden)= 0.76264E-05
  rms(prec ) = 0.12008E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  9.1359  6.8746  5.1683  3.7263  2.7822  2.3725  2.3251  1.8300  1.5398  1.2176
  1.2176  0.9970  0.9970  1.1859  1.1258  0.9948  0.9948  0.8855  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1435.29633438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08286964
  PAW double counting   =       307.34009692     -312.70008032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45494806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38693279 eV

  energy without entropy =      -56.38693279  energy(sigma->0) =      -56.38693279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8743: real time      0.8789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5422062E-06  (-0.1052674E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029036 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.49765238
  -Hartree energ DENC   =     -1435.29664435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08287925
  PAW double counting   =       307.34003171     -312.70001521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45464814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38693333 eV

  energy without entropy =      -56.38693333  energy(sigma->0) =      -56.38693333


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5780       2 -58.7693       3 -58.7902       4 -58.5021       5 -41.6938
       6 -41.5327       7 -41.3486       8 -42.0226       9 -42.5099      10 -41.9425
 
 
 
 E-fermi :  -5.4674     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.4674445648

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1871      2.00000
      2     -17.9464      2.00000
      3     -15.3155      2.00000
      4     -12.5775      2.00000
      5     -12.0752      2.00000
      6     -10.6214      2.00000
      7     -10.1734      2.00000
      8      -8.7538      2.00000
      9      -8.1197      2.00000
     10      -7.7275      2.00000
     11      -5.7297      2.00000
     12      -1.9655      0.00000
     13      -0.4655      0.00000
     14       0.0208      0.00000
     15       0.2174      0.00000
     16       0.3418      0.00000
     17       0.4583      0.00000
     18       0.5251      0.00000
     19       0.5501      0.00000
     20       0.8197      0.00000
     21       0.8793      0.00000
     22       0.9292      0.00000
     23       1.0028      0.00000
     24       1.1181      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.003  -0.002   0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.368   0.005  -0.007  -0.017   0.001  -0.002
 -0.002   0.000   0.005  -4.367   0.002   0.001  -0.016   0.000
  0.000  -0.000  -0.007   0.002  -4.353  -0.002   0.000  -0.013
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.051  -0.067   0.043  -0.018  -0.027   0.023  -0.015
 -1.051   0.856   0.104  -0.097   0.073   0.047  -0.037   0.023
 -0.067   0.104   1.168  -0.072   0.114   0.190  -0.021   0.043
  0.043  -0.097  -0.072   1.164  -0.026  -0.021   0.198  -0.007
 -0.018   0.073   0.114  -0.026   0.958   0.043  -0.007   0.105
 -0.027   0.047   0.190  -0.021   0.043   0.035  -0.006   0.011
  0.023  -0.037  -0.021   0.198  -0.007  -0.006   0.036  -0.002
 -0.015   0.023   0.043  -0.007   0.105   0.011  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2008: real time      0.2016
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0780: real time      1.0830
    STRESS:  cpu time      3.4230: real time      3.4390
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -156.72448   358.65280   703.56902    38.15023   -18.24227  -127.90495
  Hartree   230.18784   470.26562   734.84284    20.17539    -9.68198   -84.16464
  E(xc)     -78.04725   -76.14768   -75.86240     0.13749     0.00289    -0.17939
  Local    -297.23432 -1015.68076 -1622.91442   -56.65996    25.74408   209.46800
  n-local   -28.71516   -31.53645   -30.82936    -0.22887     0.23554     0.13350
  augment    -0.57995    -0.78209    -0.77770    -0.00266     0.01962     0.01355
  Kinetic   330.43782   295.70569   292.95699    -1.65572    -1.46751     1.57987
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04911     1.10355     1.61137    -0.08411    -3.38963    -1.05406
  in kB      -0.02331     0.52388     0.76495    -0.03993    -1.60912    -0.50038
  external pressure =        0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.487E+02 -.954E+02 0.117E+03   0.499E+02 0.971E+02 -.118E+03   -.716E+00 0.600E+00 0.291E+00   -.110E-04 0.753E-06 0.693E-04
   0.300E+02 0.848E+02 0.612E+02   -.310E+02 -.857E+02 -.634E+02   0.112E+01 -.128E+01 -.208E+01   0.454E-05 0.370E-04 0.783E-04
   -.146E+02 0.955E+02 -.555E+02   0.151E+02 -.957E+02 0.581E+02   -.995E+00 -.413E+00 -.913E+00   -.341E-05 0.456E-04 0.412E-05
   0.382E+02 -.806E+02 -.122E+03   -.389E+02 0.803E+02 0.123E+03   0.132E+01 -.176E+01 -.154E+00   0.235E-04 -.404E-04 -.941E-04
   -.422E+00 -.570E+01 0.651E+02   0.351E+00 0.566E+01 -.688E+02   0.355E+00 0.229E+00 0.509E+01   -.117E-05 0.811E-06 0.138E-04
   -.252E+02 -.576E+02 -.718E+01   0.265E+02 0.608E+02 0.857E+01   -.163E+01 -.412E+01 -.229E+01   -.627E-05 -.102E-04 0.582E-05
   0.114E+02 0.544E+02 0.402E+02   -.121E+02 -.567E+02 -.413E+02   0.593E+00 0.342E+01 0.288E+01   0.506E-06 0.313E-05 0.841E-05
   -.836E+01 0.672E+02 -.263E+02   0.900E+01 -.725E+02 0.285E+02   -.681E+00 0.537E+01 -.172E+01   -.280E-05 0.280E-04 -.105E-04
   0.130E+02 -.666E+02 -.197E+01   -.142E+02 0.745E+02 -.398E+00   0.754E+00 -.620E+01 0.189E+01   0.532E-05 -.186E-04 -.729E-05
   0.448E+01 0.668E+01 -.677E+02   -.464E+01 -.783E+01 0.734E+02   0.869E-01 0.151E+01 -.555E+01   0.233E-05 0.232E-06 -.224E-04
 -----------------------------------------------------------------------------------------------
   -.217E+00 0.264E+01 0.256E+01   -.107E-13 -.488E-13 0.426E-13   0.209E+00 -.264E+01 -.255E+01   0.116E-04 0.465E-04 0.455E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      7.99900      6.04500         0.442564      2.300435     -0.709761
      7.47800      6.99600      6.80400         0.130695     -2.195487     -4.310726
      7.43300      6.87700      8.18500        -0.465735     -0.626596      1.687889
      7.12900      7.86300      9.04100         0.666276     -1.999388      0.983746
      7.82600      7.95000      4.91300         0.283992      0.188904      1.386696
      8.26500      8.95100      6.55400        -0.358218     -0.912318     -0.900058
      7.29900      6.07100      6.09700        -0.129737      1.111854      1.763940
      7.56200      5.84500      8.52600        -0.037274      0.099749      0.419214
      7.00300      8.85300      8.73900        -0.452156      1.668044     -0.472149
      7.11000      7.59500     10.09600        -0.080407      0.364803      0.151209
 -----------------------------------------------------------------------------------
    total drift:                               -0.008149      0.000366      0.003528


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38693333 eV

  energy  without entropy=      -56.38693333  energy(sigma->0) =      -56.38693333
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.04911     -0.08410     -1.05406
     -0.08411      1.10355     -3.38963
     -1.05406     -3.38963      1.61137
  FORCES: max atom, RMS     4.839380    2.236353
  FORCE total and by dimension    7.071968    4.310726
  Stress total and by dimension    5.388154    3.389633
     LOOP+:  cpu time     30.3402: real time     30.4922
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.957
                            User time (sec):       33.712
                          System time (sec):        3.245
                         Elapsed time (sec):       37.988
  
                   Maximum memory used (kb):      561304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204239
                          Major page faults:         5450
                 Voluntary context switches:         3116
