 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:52:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.513  0.405-   5 1.08   6 1.09   2 1.37
   2  0.469  0.493  0.442-   7 1.09   1 1.37   3 1.45
   3  0.449  0.493  0.537-   8 1.08   4 1.36   2 1.45
   4  0.506  0.501  0.606-  10 1.04   9 1.09   3 1.36
   5  0.555  0.522  0.334-   1 1.08
   6  0.613  0.508  0.443-   1 1.09
   7  0.411  0.494  0.398-   2 1.09
   8  0.385  0.465  0.556-   3 1.08
   9  0.576  0.523  0.607-   4 1.09
  10  0.486  0.488  0.671-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550599988  0.512666670  0.405399990
     0.468999990  0.492999999  0.442133331
     0.448666668  0.493400002  0.536800003
     0.506400013  0.500599988  0.606200027
     0.555133311  0.522333336  0.334133339
     0.612666639  0.507800007  0.442999999
     0.410999997  0.494133345  0.398200003
     0.385066668  0.464666653  0.555733363
     0.575733312  0.522866662  0.606933339
     0.485733318  0.488466676  0.671400007

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55059999  0.51266667  0.40539999
   0.46899999  0.49300000  0.44213333
   0.44866667  0.49340000  0.53680000
   0.50640001  0.50059999  0.60620003
   0.55513331  0.52233334  0.33413334
   0.61266664  0.50780001  0.44300000
   0.41100000  0.49413335  0.39820000
   0.38506667  0.46466665  0.55573336
   0.57573331  0.52286666  0.60693334
   0.48573332  0.48846668  0.67140001
 
 position of ions in cartesian coordinates  (Angst):
   8.25899982  7.69000006  6.08099985
   7.03499985  7.39499998  6.63199997
   6.73000002  7.40100002  8.05200005
   7.59600019  7.50899982  9.09300041
   8.32699966  7.83500004  5.01200008
   9.18999958  7.61700010  6.64499998
   6.16499996  7.41200018  5.97300005
   5.77600002  6.96999979  8.33600044
   8.63599968  7.84299994  9.10400009
   7.28599977  7.32700014 10.07100010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.43 KBytes
  max/ min on nodes  :        593.70        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3359
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015577E+03  (-0.5337994E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1310.56378746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29932838
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02814732
  eigenvalues    EBANDS =      -202.50790832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.55765464 eV

  energy without entropy =      101.58580195  energy(sigma->0) =      101.57172829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230061E+03  (-0.1195622E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1310.56378746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29932838
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.54217771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.44846744 eV

  energy without entropy =      -21.44846744  energy(sigma->0) =      -21.44846744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3979194E+02  (-0.3972996E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1310.56378746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29932838
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.33411597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.24040571 eV

  energy without entropy =      -61.24040571  energy(sigma->0) =      -61.24040571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1963679E+01  (-0.1960535E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1310.56378746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29932838
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.29779484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20408457 eV

  energy without entropy =      -63.20408457  energy(sigma->0) =      -63.20408457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3281: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5418: real time      0.5444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3192608E-01  (-0.3191542E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5864255 magnetization 

 Broyden mixing:
  rms(total) = 0.12032E+01    rms(broyden)= 0.12030E+01
  rms(prec ) = 0.14373E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1310.56378746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29932838
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.32972092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23601065 eV

  energy without entropy =      -63.23601065  energy(sigma->0) =      -63.23601065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5217323E+01  (-0.7584734E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5382774 magnetization 

 Broyden mixing:
  rms(total) = 0.58533E+00    rms(broyden)= 0.58530E+00
  rms(prec ) = 0.69260E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  1.6401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1357.21823112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75975293
  PAW double counting   =       230.10441599     -235.31613282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.36262701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01868766 eV

  energy without entropy =      -58.01868766  energy(sigma->0) =      -58.01868766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1318313E+01  (-0.4208505E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053595 magnetization 

 Broyden mixing:
  rms(total) = 0.21844E+00    rms(broyden)= 0.21837E+00
  rms(prec ) = 0.25105E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7658
  1.7658  1.7658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1396.30288132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03035427
  PAW double counting   =       294.48461797     -299.96656845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.96003199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70037515 eV

  energy without entropy =      -56.70037515  energy(sigma->0) =      -56.70037515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1982: real time      1.2041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1524997E+00  (-0.2069212E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048268 magnetization 

 Broyden mixing:
  rms(total) = 0.58184E-01    rms(broyden)= 0.58178E-01
  rms(prec ) = 0.85038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  2.3696  0.8809  1.6208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1403.14325230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54558703
  PAW double counting   =       301.01666446     -306.38883070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.59217835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54787548 eV

  energy without entropy =      -56.54787548  energy(sigma->0) =      -56.54787548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3159275E-01  (-0.4420362E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029391 magnetization 

 Broyden mixing:
  rms(total) = 0.23421E-01    rms(broyden)= 0.23417E-01
  rms(prec ) = 0.47367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4608
  2.2492  1.6449  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1408.52106066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83773151
  PAW double counting   =       305.12172028     -310.46953159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.49927664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51628273 eV

  energy without entropy =      -56.51628273  energy(sigma->0) =      -56.51628273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3686: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6390910E-02  (-0.1802164E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013022 magnetization 

 Broyden mixing:
  rms(total) = 0.17580E-01    rms(broyden)= 0.17577E-01
  rms(prec ) = 0.34237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6827
  2.6918  2.3822  0.9691  0.9691  1.4016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1411.65728617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90325073
  PAW double counting   =       304.76641221     -310.12256593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41383703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50989182 eV

  energy without entropy =      -56.50989182  energy(sigma->0) =      -56.50989182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1104511E-01  (-0.6761681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009840 magnetization 

 Broyden mixing:
  rms(total) = 0.78034E-02    rms(broyden)= 0.78032E-02
  rms(prec ) = 0.17396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7324
  3.2780  2.4624  1.4160  1.2256  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1415.72821572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01043307
  PAW double counting   =       303.48633247     -308.82738621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45414470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49884671 eV

  energy without entropy =      -56.49884671  energy(sigma->0) =      -56.49884671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2801429E-02  (-0.1275903E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008222 magnetization 

 Broyden mixing:
  rms(total) = 0.51144E-02    rms(broyden)= 0.51143E-02
  rms(prec ) = 0.11004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9156
  4.4124  2.5304  2.1083  1.4659  0.9164  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1417.32143239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03253017
  PAW double counting   =       302.94097244     -308.28125558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88659716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50164814 eV

  energy without entropy =      -56.50164814  energy(sigma->0) =      -56.50164814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9117847E-02  (-0.1329610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007268 magnetization 

 Broyden mixing:
  rms(total) = 0.29441E-02    rms(broyden)= 0.29440E-02
  rms(prec ) = 0.63202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0073
  5.1371  2.6652  2.3379  1.5010  1.5010  0.9974  0.9974  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1418.16608648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03355441
  PAW double counting   =       302.90590782     -308.24747158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05080453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51076599 eV

  energy without entropy =      -56.51076599  energy(sigma->0) =      -56.51076599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7121503E-02  (-0.1107689E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006122 magnetization 

 Broyden mixing:
  rms(total) = 0.15739E-02    rms(broyden)= 0.15738E-02
  rms(prec ) = 0.33165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1780
  6.3403  3.4608  2.3176  2.0203  1.3032  1.3032  0.9721  0.9721  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1418.47814880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02651437
  PAW double counting   =       303.08188266     -308.42377150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73849860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51788749 eV

  energy without entropy =      -56.51788749  energy(sigma->0) =      -56.51788749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3304664E-02  (-0.4307571E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006280 magnetization 

 Broyden mixing:
  rms(total) = 0.10356E-02    rms(broyden)= 0.10355E-02
  rms(prec ) = 0.18541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  6.8791  4.2140  2.5004  2.2393  1.7467  1.3898  0.9821  0.9821  0.9150  1.1180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1418.46921843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01575197
  PAW double counting   =       302.99995350     -308.34092377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74088980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52119215 eV

  energy without entropy =      -56.52119215  energy(sigma->0) =      -56.52119215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1484617E-02  (-0.1580177E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005627 magnetization 

 Broyden mixing:
  rms(total) = 0.48757E-03    rms(broyden)= 0.48742E-03
  rms(prec ) = 0.89585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2776
  7.6475  4.4448  2.5386  2.3582  1.7647  1.3736  1.1827  0.9832  0.9832  0.8882
  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1418.55287278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01643557
  PAW double counting   =       303.04542699     -308.38647241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65932851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52267677 eV

  energy without entropy =      -56.52267677  energy(sigma->0) =      -56.52267677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3227135E-03  (-0.1612620E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005568 magnetization 

 Broyden mixing:
  rms(total) = 0.35353E-03    rms(broyden)= 0.35347E-03
  rms(prec ) = 0.63504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3669
  8.1248  4.9339  2.8481  2.5014  1.6379  1.6379  1.6284  0.9222  0.9841  0.9841
  1.1002  1.1002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1418.53663407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01503962
  PAW double counting   =       303.02550388     -308.36657006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67447324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52299948 eV

  energy without entropy =      -56.52299948  energy(sigma->0) =      -56.52299948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3281450E-03  (-0.1962390E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005610 magnetization 

 Broyden mixing:
  rms(total) = 0.21045E-03    rms(broyden)= 0.21039E-03
  rms(prec ) = 0.33548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  8.4402  5.0889  3.0304  2.4082  2.1002  1.4103  1.4103  0.9791  0.9791  0.9355
  0.9724  1.1160  1.1160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1418.54125321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01449379
  PAW double counting   =       303.00201917     -308.34307228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66964948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52332763 eV

  energy without entropy =      -56.52332763  energy(sigma->0) =      -56.52332763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4784551E-04  (-0.1617425E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005601 magnetization 

 Broyden mixing:
  rms(total) = 0.13247E-03    rms(broyden)= 0.13241E-03
  rms(prec ) = 0.23542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3543
  8.7847  5.3248  3.3842  2.5267  2.0397  1.7873  1.3919  1.3919  1.3413  0.9867
  0.9867  0.9383  0.9383  1.1384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1418.54134708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01454630
  PAW double counting   =       303.00811310     -308.34917893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66964325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52337547 eV

  energy without entropy =      -56.52337547  energy(sigma->0) =      -56.52337547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6507865E-04  (-0.1924083E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005629 magnetization 

 Broyden mixing:
  rms(total) = 0.84501E-04    rms(broyden)= 0.84407E-04
  rms(prec ) = 0.13680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.7448  5.6424  3.7664  2.5175  2.5175  1.9714  1.2668  1.2668  1.4212  1.2141
  0.9892  0.9892  0.9182  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1418.54240013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01429256
  PAW double counting   =       303.00311185     -308.34417530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66840391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52344055 eV

  energy without entropy =      -56.52344055  energy(sigma->0) =      -56.52344055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2087124E-04  (-0.4006327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005606 magnetization 

 Broyden mixing:
  rms(total) = 0.55212E-04    rms(broyden)= 0.55084E-04
  rms(prec ) = 0.82882E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  8.9307  5.9665  4.2202  2.8532  2.4832  1.8630  1.8630  1.3706  1.3706  1.4257
  0.9921  0.9921  1.0145  1.0145  0.9196  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1418.55026180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01453322
  PAW double counting   =       303.00990680     -308.35098831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66078572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52346142 eV

  energy without entropy =      -56.52346142  energy(sigma->0) =      -56.52346142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1133252E-04  (-0.1798546E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005601 magnetization 

 Broyden mixing:
  rms(total) = 0.29095E-04    rms(broyden)= 0.28854E-04
  rms(prec ) = 0.42680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.0777  6.3741  4.7308  3.1995  2.4474  2.4474  1.9422  1.3213  1.3213  1.4578
  1.2629  0.9912  0.9912  0.9242  0.9828  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1418.55101262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01447642
  PAW double counting   =       303.01053379     -308.35161997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65998476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52347276 eV

  energy without entropy =      -56.52347276  energy(sigma->0) =      -56.52347276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4109245E-05  (-0.6754405E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005610 magnetization 

 Broyden mixing:
  rms(total) = 0.20238E-04    rms(broyden)= 0.19895E-04
  rms(prec ) = 0.26816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  9.0921  6.6194  4.9107  3.4387  2.5366  2.5366  1.9298  1.9298  1.3630  1.3630
  1.4587  0.9878  0.9878  1.0532  1.0532  0.9232  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1418.55066359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01442902
  PAW double counting   =       303.00828332     -308.34935323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66030676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52347687 eV

  energy without entropy =      -56.52347687  energy(sigma->0) =      -56.52347687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1638159E-05  (-0.4370463E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005604 magnetization 

 Broyden mixing:
  rms(total) = 0.10939E-04    rms(broyden)= 0.10293E-04
  rms(prec ) = 0.14563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4681
  9.1634  6.8817  5.1602  3.7618  2.8317  2.4391  2.3061  1.9393  1.3481  1.3481
  1.4183  1.3907  0.9908  0.9908  1.0185  1.0185  1.0312  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1418.55137951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01445798
  PAW double counting   =       303.00902630     -308.35010539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65961227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52347850 eV

  energy without entropy =      -56.52347850  energy(sigma->0) =      -56.52347850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8712: real time      0.8757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5480133E-06  (-0.1317453E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005604 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87032336
  -Hartree energ DENC   =     -1418.55130726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01445708
  PAW double counting   =       303.00881450     -308.34989028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65968747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52347905 eV

  energy without entropy =      -56.52347905  energy(sigma->0) =      -56.52347905


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5694       2 -58.8035       3 -58.7767       4 -58.4998       5 -42.0272
       6 -42.0286       7 -41.9694       8 -41.9782       9 -41.9706      10 -42.3110
 
 
 
 E-fermi :  -5.3255     XC(G=0):  -0.4371     alpha+bet : -0.1681

 Fermi energy:        -5.3255027276

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7869      2.00000
      2     -17.8356      2.00000
      3     -15.3411      2.00000
      4     -12.9874      2.00000
      5     -11.8807      2.00000
      6     -10.6501      2.00000
      7      -9.9718      2.00000
      8      -8.6373      2.00000
      9      -8.3378      2.00000
     10      -7.7978      2.00000
     11      -5.6034      2.00000
     12      -2.3054      0.00000
     13      -0.3830      0.00000
     14       0.0527      0.00000
     15       0.2393      0.00000
     16       0.3725      0.00000
     17       0.4833      0.00000
     18       0.5174      0.00000
     19       0.5939      0.00000
     20       0.6908      0.00000
     21       0.8874      0.00000
     22       0.9382      0.00000
     23       1.0238      0.00000
     24       1.1445      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.002   0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.350   0.003  -0.003  -0.012   0.001  -0.001
 -0.001   0.000   0.003  -4.366   0.001   0.001  -0.017   0.000
  0.002  -0.000  -0.003   0.001  -4.370  -0.001   0.000  -0.018
  0.001  -0.000  -0.012   0.001  -0.001  -0.772   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.068   0.005   0.008  -0.025  -0.011   0.005  -0.017
 -1.068   0.850   0.065  -0.020   0.077   0.018  -0.012   0.037
  0.005   0.065   0.891  -0.045   0.023   0.088  -0.022   0.015
  0.008  -0.020  -0.045   1.189  -0.024  -0.022   0.194  -0.008
 -0.025   0.077   0.023  -0.024   1.228   0.014  -0.008   0.215
 -0.011   0.018   0.088  -0.022   0.014   0.010  -0.005   0.004
  0.005  -0.012  -0.022   0.194  -0.008  -0.005   0.033  -0.003
 -0.017   0.037   0.015  -0.008   0.215   0.004  -0.003   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0689: real time      1.0738
    STRESS:  cpu time      3.3811: real time      3.3969
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     389.63588  -187.86839   686.10251   117.75866   -46.19795   -39.06320
  Hartree   487.60526   203.80746   727.13878    55.85390   -21.92493   -40.38667
  E(xc)     -76.04226   -78.03839   -75.90980     0.42184    -0.16680     0.07031
  Local   -1063.90886  -238.32840 -1599.20188  -165.65758    63.75034    82.17531
  n-local   -32.03325   -28.83829   -31.48518    -0.72138     0.41850    -0.13122
  augment    -0.69937    -0.52366    -0.69992    -0.04044     0.02703    -0.01911
  Kinetic   293.60444   328.81496   295.28957    -7.57347     3.56242    -3.81320
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.21175    -0.34829     1.86049     0.04152    -0.53139    -1.16778
  in kB      -0.57524    -0.16534     0.88321     0.01971    -0.25226    -0.55437
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.107E+03 -.303E+02 0.873E+02   0.107E+03 0.309E+02 -.870E+02   -.890E+00 -.166E+01 0.145E+00   -.662E-04 -.133E-04 0.473E-04
   0.722E+02 0.309E+02 0.715E+02   -.712E+02 -.312E+02 -.726E+02   0.167E+00 0.219E+01 0.607E+00   0.528E-04 0.243E-04 -.101E-03
   0.992E+02 -.241E+01 -.271E+02   -.993E+02 0.284E+01 0.276E+02   0.123E+01 -.195E+01 0.341E+00   -.411E-04 -.223E-04 -.179E-03
   -.615E+02 -.835E+01 -.121E+03   0.621E+02 0.789E+01 0.120E+03   -.187E+00 0.118E+01 -.209E+00   0.746E-04 0.412E-06 0.283E-04
   -.138E+02 -.104E+02 0.655E+02   0.143E+02 0.112E+02 -.716E+02   -.330E+00 -.811E+00 0.582E+01   -.207E-05 -.280E-05 0.312E-04
   -.630E+02 0.144E+01 -.138E+02   0.678E+02 -.159E+01 0.168E+02   -.490E+01 0.469E+00 -.294E+01   -.230E-04 0.222E-05 -.121E-04
   0.556E+02 0.114E+01 0.452E+02   -.601E+02 -.116E+01 -.488E+02   0.456E+01 -.131E+00 0.349E+01   0.298E-04 0.197E-05 0.204E-04
   0.646E+02 0.258E+02 -.198E+02   -.703E+02 -.280E+02 0.214E+02   0.506E+01 0.240E+01 -.161E+01   -.266E-04 -.139E-04 -.459E-05
   -.596E+02 -.186E+02 -.188E+02   0.650E+02 0.204E+02 0.183E+02   -.539E+01 -.174E+01 -.225E+00   0.351E-04 0.863E-05 -.266E-05
   0.122E+02 0.971E+01 -.683E+02   -.150E+02 -.112E+02 0.761E+02   0.185E+01 0.113E+01 -.615E+01   -.477E-05 -.740E-05 0.325E-04
 -----------------------------------------------------------------------------------------------
   -.115E+01 -.108E+01 0.727E+00   -.302E-13 0.160E-13 -.426E-13   0.117E+01 0.108E+01 -.728E+00   0.286E-04 -.222E-04 -.139E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25900      7.69000      6.08100        -1.254167     -1.030424      0.479254
      7.03500      7.39500      6.63200         1.148077      1.813449     -0.478528
      6.73000      7.40100      8.05200         1.148386     -1.521648      0.829445
      7.59600      7.50900      9.09300         0.336787      0.712832     -1.399759
      8.32700      7.83500      5.01200         0.154884     -0.026166     -0.308206
      9.19000      7.61700      6.64500        -0.057676      0.317649      0.089640
      6.16500      7.41200      5.97300        -0.020426     -0.151507     -0.124069
      5.77600      6.97000      8.33600        -0.547035      0.235154     -0.068097
      8.63600      7.84300      9.10400         0.039681      0.026228     -0.703056
      7.28600      7.32700     10.07100        -0.948512     -0.375568      1.683377
 -----------------------------------------------------------------------------------
    total drift:                                0.014970      0.003955     -0.001433


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52347905 eV

  energy  without entropy=      -56.52347905  energy(sigma->0) =      -56.52347905
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.21175      0.04152     -1.16778
      0.04152     -0.34829     -0.53139
     -1.16778     -0.53139      1.86049
  FORCES: max atom, RMS     2.199015    1.400144
  FORCE total and by dimension    4.427644    1.813449
  Stress total and by dimension    2.889065    1.860486
     LOOP+:  cpu time     29.9210: real time     30.1182
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.559
                            User time (sec):       33.426
                          System time (sec):        3.133
                         Elapsed time (sec):       37.596
  
                   Maximum memory used (kb):      558240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158920
                          Major page faults:         5455
                 Voluntary context switches:         3129
