 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:41:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.401-   6 1.09   5 1.11   2 1.35
   2  0.494  0.465  0.448-   7 1.10   1 1.35   3 1.42
   3  0.473  0.459  0.540-   8 1.07   2 1.42   4 1.43
   4  0.486  0.522  0.610-   9 1.07  10 1.08   3 1.43
   5  0.549  0.523  0.330-   1 1.11
   6  0.559  0.593  0.430-   1 1.09
   7  0.477  0.412  0.400-   2 1.10
   8  0.438  0.400  0.562-   3 1.07
   9  0.523  0.582  0.599-   4 1.07
  10  0.467  0.512  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.531733322  0.401200008
     0.494399993  0.465266673  0.447933324
     0.472733339  0.458666674  0.540133349
     0.486400000  0.521800009  0.610333316
     0.549133364  0.522800001  0.329800002
     0.559133339  0.593333308  0.430133343
     0.477399985  0.411933327  0.400333341
     0.438333321  0.400133324  0.562399991
     0.522533321  0.581866646  0.598600006
     0.466866652  0.512466653  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.53173332  0.40120001
   0.49439999  0.46526667  0.44793332
   0.47273334  0.45866667  0.54013335
   0.48640000  0.52180001  0.61033332
   0.54913336  0.52280000  0.32980000
   0.55913334  0.59333331  0.43013334
   0.47739998  0.41193333  0.40033334
   0.43833332  0.40013332  0.56239999
   0.52253332  0.58186665  0.59860001
   0.46686665  0.51246665  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.97599983  6.01800013
   7.41599989  6.97900009  6.71899986
   7.09100008  6.88000011  8.10200024
   7.29600000  7.82700014  9.15499973
   8.23700047  7.84200001  4.94700003
   8.38700008  8.89999962  6.45200014
   7.16099977  6.17899990  6.00500011
   6.57499981  6.00199986  8.43599987
   7.83799982  8.72799969  8.97900009
   7.00299978  7.68699980 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        592.73        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3347
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4126: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9389: real time      0.9439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025040E+03  (-0.5302731E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1298.46355888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16032495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011758
  eigenvalues    EBANDS =      -199.17718524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.50400943 eV

  energy without entropy =      102.50412702  energy(sigma->0) =      102.50406822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4806: real time      0.4833
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4807: real time      0.4834

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252947E+03  (-0.1222839E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1298.46355888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16032495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.47198471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.79067245 eV

  energy without entropy =      -22.79067245  energy(sigma->0) =      -22.79067245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4399: real time      0.4425
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4400: real time      0.4427

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3835306E+02  (-0.3828592E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1298.46355888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16032495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.82503994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14372768 eV

  energy without entropy =      -61.14372768  energy(sigma->0) =      -61.14372768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3998: real time      0.4022
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3999: real time      0.4023

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1745164E+01  (-0.1742344E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1298.46355888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16032495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57020412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88889187 eV

  energy without entropy =      -62.88889187  energy(sigma->0) =      -62.88889187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6542: real time      0.6576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2926198E-01  (-0.2925084E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5808725 magnetization 

 Broyden mixing:
  rms(total) = 0.11811E+01    rms(broyden)= 0.11809E+01
  rms(prec ) = 0.14108E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1298.46355888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16032495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.59946610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91815384 eV

  energy without entropy =      -62.91815384  energy(sigma->0) =      -62.91815384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5005889E+01  (-0.6993037E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5335756 magnetization 

 Broyden mixing:
  rms(total) = 0.57520E+00    rms(broyden)= 0.57518E+00
  rms(prec ) = 0.68126E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  1.6635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1344.15609966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58059902
  PAW double counting   =       228.08848493     -233.28619909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.77956167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91226525 eV

  energy without entropy =      -57.91226525  energy(sigma->0) =      -57.91226525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254863E+01  (-0.4455921E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000249 magnetization 

 Broyden mixing:
  rms(total) = 0.21947E+00    rms(broyden)= 0.21940E+00
  rms(prec ) = 0.25138E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9261
  1.9261  1.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1383.05843168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85018417
  PAW double counting   =       291.50504857     -296.97102784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.62368700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65740256 eV

  energy without entropy =      -56.65740256  energy(sigma->0) =      -56.65740256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1534537E+00  (-0.2917683E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018187 magnetization 

 Broyden mixing:
  rms(total) = 0.41476E-01    rms(broyden)= 0.41472E-01
  rms(prec ) = 0.72513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.3688  0.9056  1.6056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1389.22318163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35780929
  PAW double counting   =       295.82829922     -301.14707297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.96031403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50394889 eV

  energy without entropy =      -56.50394889  energy(sigma->0) =      -56.50394889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2472786E-01  (-0.4414711E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991582 magnetization 

 Broyden mixing:
  rms(total) = 0.23495E-01    rms(broyden)= 0.23492E-01
  rms(prec ) = 0.47209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4712
  2.2776  1.6081  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1394.10918085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59945046
  PAW double counting   =       300.21772892     -305.54259123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.28513954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47922103 eV

  energy without entropy =      -56.47922103  energy(sigma->0) =      -56.47922103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6673258E-02  (-0.2690215E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968132 magnetization 

 Broyden mixing:
  rms(total) = 0.18929E-01    rms(broyden)= 0.18925E-01
  rms(prec ) = 0.34073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  2.3928  2.3928  1.2868  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1397.65014618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68335319
  PAW double counting   =       300.20158937     -305.53833819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80951719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47254777 eV

  energy without entropy =      -56.47254777  energy(sigma->0) =      -56.47254777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7712877E-02  (-0.4648047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967292 magnetization 

 Broyden mixing:
  rms(total) = 0.74561E-02    rms(broyden)= 0.74559E-02
  rms(prec ) = 0.17866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7719
  3.4354  2.4902  1.5100  1.0519  1.0721  1.0721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1400.73270793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76317153
  PAW double counting   =       298.82463507     -304.14513881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81530599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46483490 eV

  energy without entropy =      -56.46483490  energy(sigma->0) =      -56.46483490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1633654E-03  (-0.2578273E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964452 magnetization 

 Broyden mixing:
  rms(total) = 0.58007E-02    rms(broyden)= 0.58005E-02
  rms(prec ) = 0.11343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8212
  4.1108  2.4010  1.7872  1.4398  0.9674  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1402.92285763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80118057
  PAW double counting   =       298.28930462     -303.61004744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66308960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46499826 eV

  energy without entropy =      -56.46499826  energy(sigma->0) =      -56.46499826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8152490E-02  (-0.1222131E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964482 magnetization 

 Broyden mixing:
  rms(total) = 0.29074E-02    rms(broyden)= 0.29071E-02
  rms(prec ) = 0.67859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9667
  5.0122  2.7172  2.3170  1.4491  1.2960  1.0212  1.0212  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1403.49200108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80102991
  PAW double counting   =       298.32159762     -303.64140039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10288803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47315075 eV

  energy without entropy =      -56.47315075  energy(sigma->0) =      -56.47315075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7138924E-02  (-0.1035104E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964092 magnetization 

 Broyden mixing:
  rms(total) = 0.21387E-02    rms(broyden)= 0.21386E-02
  rms(prec ) = 0.39497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0985
  5.9707  3.2199  2.3479  1.8793  1.2908  1.2908  0.9883  0.9883  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1403.84586995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79166117
  PAW double counting   =       298.33600982     -303.65630390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74629804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48028968 eV

  energy without entropy =      -56.48028968  energy(sigma->0) =      -56.48028968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4100236E-02  (-0.5960521E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964021 magnetization 

 Broyden mixing:
  rms(total) = 0.13224E-02    rms(broyden)= 0.13223E-02
  rms(prec ) = 0.21830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1717
  6.6291  3.8249  2.2701  2.1473  1.4458  1.4458  1.0018  1.0018  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1403.86433051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78084358
  PAW double counting   =       298.30599278     -303.62558474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72182223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48438991 eV

  energy without entropy =      -56.48438991  energy(sigma->0) =      -56.48438991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1275008E-02  (-0.1342682E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962982 magnetization 

 Broyden mixing:
  rms(total) = 0.59945E-03    rms(broyden)= 0.59927E-03
  rms(prec ) = 0.11267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2669
  7.7089  4.2707  2.5016  2.1287  1.6176  1.6176  1.0033  1.0033  1.1149  0.9850
  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1403.96954413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78139865
  PAW double counting   =       298.35455190     -303.67466785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61791472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48566492 eV

  energy without entropy =      -56.48566492  energy(sigma->0) =      -56.48566492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7128156E-03  (-0.5606996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963004 magnetization 

 Broyden mixing:
  rms(total) = 0.35872E-03    rms(broyden)= 0.35865E-03
  rms(prec ) = 0.65062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2878
  7.9331  4.7756  2.7138  2.4924  1.5630  1.5630  1.5628  1.0147  1.0147  0.9827
  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1403.95121977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77978229
  PAW double counting   =       298.34883714     -303.66877163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63551699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48637774 eV

  energy without entropy =      -56.48637774  energy(sigma->0) =      -56.48637774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0576: real time      1.0628

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2760963E-03  (-0.1569312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962823 magnetization 

 Broyden mixing:
  rms(total) = 0.30740E-03    rms(broyden)= 0.30737E-03
  rms(prec ) = 0.46505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  8.4805  5.1652  3.0613  2.4807  1.9441  1.6433  1.3270  1.3270  1.0094  1.0094
  0.9919  0.9919  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1403.97956363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78013275
  PAW double counting   =       298.33756494     -303.65758802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60771110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48665383 eV

  energy without entropy =      -56.48665383  energy(sigma->0) =      -56.48665383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1422316E-03  (-0.7427301E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962960 magnetization 

 Broyden mixing:
  rms(total) = 0.12791E-03    rms(broyden)= 0.12783E-03
  rms(prec ) = 0.21910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  8.5681  5.3255  3.2541  2.3732  2.3732  1.4789  1.4789  1.4678  1.0093  1.0093
  1.0351  0.9474  0.9474  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1403.96802594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77954375
  PAW double counting   =       298.32653085     -303.64643032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61892562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48679606 eV

  energy without entropy =      -56.48679606  energy(sigma->0) =      -56.48679606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4209074E-04  (-0.9831468E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962953 magnetization 

 Broyden mixing:
  rms(total) = 0.10495E-03    rms(broyden)= 0.10489E-03
  rms(prec ) = 0.15795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.8476  5.6806  3.8274  2.6251  2.3463  1.7150  1.7150  1.3589  1.2461  1.0132
  1.0132  0.9743  0.9743  0.9765  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1403.97548387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77976789
  PAW double counting   =       298.33181571     -303.65171514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61173396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48683816 eV

  energy without entropy =      -56.48683816  energy(sigma->0) =      -56.48683816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2872505E-04  (-0.4912827E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962947 magnetization 

 Broyden mixing:
  rms(total) = 0.56360E-04    rms(broyden)= 0.56257E-04
  rms(prec ) = 0.83425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  8.8944  5.9118  4.1453  2.8253  2.4205  2.1341  1.4118  1.3423  1.3423  1.1837
  1.0055  1.0055  0.9767  0.9767  0.9384  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1403.97627959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77954443
  PAW double counting   =       298.32981782     -303.64974940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61071136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48686688 eV

  energy without entropy =      -56.48686688  energy(sigma->0) =      -56.48686688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3772: real time      0.3793
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8751596E-05  (-0.1400277E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962938 magnetization 

 Broyden mixing:
  rms(total) = 0.27554E-04    rms(broyden)= 0.27352E-04
  rms(prec ) = 0.44000E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  9.0251  6.2111  4.4881  2.9688  2.4440  2.1185  2.1185  1.4639  1.2937  1.2937
  1.0104  1.0104  1.0031  1.0031  1.0619  0.9821  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1403.97841252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77956860
  PAW double counting   =       298.33141627     -303.65134956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60860964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48687563 eV

  energy without entropy =      -56.48687563  energy(sigma->0) =      -56.48687563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5392800E-05  (-0.8897777E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962932 magnetization 

 Broyden mixing:
  rms(total) = 0.14296E-04    rms(broyden)= 0.13904E-04
  rms(prec ) = 0.22625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  9.1019  6.5516  4.8801  3.3425  2.6142  2.4386  1.9149  1.4531  1.4531  1.2440
  1.2440  1.0149  1.0149  0.9750  0.9750  0.9773  0.9773  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1403.97969743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77959723
  PAW double counting   =       298.33185475     -303.65179614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60735065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48688102 eV

  energy without entropy =      -56.48688102  energy(sigma->0) =      -56.48688102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1401246E-05  (-0.3593220E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962929 magnetization 

 Broyden mixing:
  rms(total) = 0.14283E-04    rms(broyden)= 0.13895E-04
  rms(prec ) = 0.18992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.1123  6.7889  5.0842  3.6224  2.6637  2.2735  2.2735  1.8903  1.4173  1.4173
  1.2616  1.2616  1.0103  1.0103  0.9670  0.9670  1.0030  0.8692  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1403.97974990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77958656
  PAW double counting   =       298.33161489     -303.65155541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60728978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48688243 eV

  energy without entropy =      -56.48688243  energy(sigma->0) =      -56.48688243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1042693E-05  (-0.2393415E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962934 magnetization 

 Broyden mixing:
  rms(total) = 0.62123E-05    rms(broyden)= 0.52590E-05
  rms(prec ) = 0.84281E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.1460  6.9825  5.2217  3.9331  2.8015  2.6072  2.2950  1.8147  1.4681  1.4681
  1.2686  1.2686  1.0111  1.0111  0.9769  0.9769  0.9940  0.9940  0.9028  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1403.97964511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77959080
  PAW double counting   =       298.33134180     -303.65127206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60741012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48688347 eV

  energy without entropy =      -56.48688347  energy(sigma->0) =      -56.48688347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3772: real time      0.3792
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8811: real time      0.8856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2757303E-06  (-0.6884679E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962934 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49670020
  -Hartree energ DENC   =     -1403.97959582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77958296
  PAW double counting   =       298.33103908     -303.65097028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60745091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48688374 eV

  energy without entropy =      -56.48688374  energy(sigma->0) =      -56.48688374


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5820       2 -58.8419       3 -58.9330       4 -58.6552       5 -41.8520
       6 -41.9319       7 -41.8852       8 -42.1147       9 -42.1473      10 -42.1438
 
 
 
 E-fermi :  -5.2769     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.2768900296

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7816      2.00000
      2     -17.7653      2.00000
      3     -15.3912      2.00000
      4     -13.0037      2.00000
      5     -11.9462      2.00000
      6     -10.5624      2.00000
      7     -10.0137      2.00000
      8      -8.6459      2.00000
      9      -8.2498      2.00000
     10      -7.9052      2.00000
     11      -5.5388      2.00000
     12      -2.4155      0.00000
     13      -0.4206      0.00000
     14       0.0769      0.00000
     15       0.2128      0.00000
     16       0.3592      0.00000
     17       0.5126      0.00000
     18       0.5420      0.00000
     19       0.6475      0.00000
     20       0.7616      0.00000
     21       0.8675      0.00000
     22       0.9546      0.00000
     23       1.0165      0.00000
     24       1.1016      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.002  -0.009  -0.017   0.000  -0.002
 -0.001   0.000   0.002  -4.365   0.004   0.000  -0.017   0.001
  0.001  -0.000  -0.009   0.004  -4.355  -0.002   0.001  -0.014
  0.001   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.073  -0.035   0.027  -0.023  -0.020   0.015  -0.005
 -1.073   0.870   0.084  -0.064   0.013   0.038  -0.025   0.014
 -0.035   0.084   1.176  -0.015   0.134   0.192  -0.007   0.052
  0.027  -0.064  -0.015   1.170  -0.067  -0.006   0.193  -0.028
 -0.023   0.013   0.134  -0.067   0.970   0.052  -0.028   0.115
 -0.020   0.038   0.192  -0.006   0.052   0.035  -0.003   0.013
  0.015  -0.025  -0.007   0.193  -0.028  -0.003   0.033  -0.007
 -0.005   0.014   0.052  -0.028   0.115   0.013  -0.007   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0466: real time      1.0516
    STRESS:  cpu time      3.3089: real time      3.3246
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -76.40637   269.27297   680.62977   225.23768    26.70016  -167.39890
  Hartree   259.22844   421.99058   722.76112   105.25460    10.88690   -97.10186
  E(xc)     -77.44324   -76.17828   -75.65253     0.82195     0.17323    -0.41087
  Local    -398.59532  -884.40980 -1590.10969  -315.06310   -36.25265   256.65554
  n-local   -29.33662   -31.68075   -30.59322    -1.57284    -0.15229     0.40751
  augment    -0.54618    -0.65522    -0.67473    -0.07764     0.00028     0.03979
  Kinetic   322.98826   301.21920   289.20798   -13.63309    -4.66481     7.06895
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.51540     0.18512    -3.80488     0.96755    -3.30918    -0.73984
  in kB       0.24467     0.08788    -1.80625     0.45931    -1.57093    -0.35122
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.533E+02 -.883E+02 0.100E+03   0.533E+02 0.890E+02 -.101E+03   0.618E+00 -.434E+00 0.183E+00   0.504E-04 0.702E-04 -.347E-04
   0.222E+02 0.768E+02 0.519E+02   -.217E+02 -.770E+02 -.531E+02   -.161E+00 0.500E+00 -.682E+00   -.865E-05 -.317E-04 -.178E-04
   0.391E+02 0.741E+02 -.416E+02   -.390E+02 -.729E+02 0.445E+02   0.731E-03 0.129E+01 0.724E+00   -.290E-04 -.326E-04 0.544E-04
   0.785E-01 -.606E+02 -.114E+03   -.651E+00 0.593E+02 0.113E+03   0.349E+00 -.108E+01 -.140E+01   0.111E-04 0.343E-04 0.869E-05
   -.177E+02 -.104E+01 0.641E+02   0.186E+02 0.445E+00 -.690E+02   -.125E+01 0.645E+00 0.533E+01   0.508E-05 0.286E-05 -.514E-05
   -.277E+02 -.579E+02 -.706E+01   0.296E+02 0.628E+02 0.941E+01   -.206E+01 -.480E+01 -.222E+01   0.544E-05 0.866E-05 0.685E-06
   0.170E+02 0.530E+02 0.449E+02   -.184E+02 -.573E+02 -.478E+02   0.120E+01 0.388E+01 0.379E+01   -.532E-05 -.174E-04 -.127E-04
   0.343E+02 0.591E+02 -.235E+02   -.376E+02 -.647E+02 0.255E+02   0.293E+01 0.492E+01 -.202E+01   -.416E-05 -.687E-05 0.331E-05
   -.293E+02 -.569E+02 -.943E+01   0.328E+02 0.629E+02 0.815E+01   -.314E+01 -.516E+01 0.983E+00   0.181E-05 0.481E-05 -.112E-05
   0.151E+02 0.144E+01 -.647E+02   -.169E+02 -.256E+01 0.704E+02   0.154E+01 0.660E+00 -.563E+01   -.421E-06 0.139E-05 0.138E-05
 -----------------------------------------------------------------------------------------------
   -.399E-01 -.419E+00 0.929E+00   -.355E-14 0.133E-13 0.000E+00   0.317E-01 0.418E+00 -.934E+00   0.263E-04 0.337E-04 -.299E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.97600      6.01800         0.687434      0.289098     -0.094477
      7.41600      6.97900      6.71900         0.349942      0.265273     -1.845529
      7.09100      6.88000      8.10200         0.103960      2.484181      3.625735
      7.29600      7.82700      9.15500        -0.223130     -2.370839     -2.801941
      8.23700      7.84200      4.94700        -0.312675      0.045729      0.444574
      8.38700      8.90000      6.45200        -0.142164      0.028278      0.130326
      7.16100      6.17900      6.00500        -0.239254     -0.387582      0.819082
      6.57500      6.00200      8.43600        -0.352395     -0.735195     -0.026523
      7.83800      8.72800      8.97900         0.385716      0.839758     -0.300963
      7.00300      7.68700     10.18800        -0.257434     -0.458701      0.049717
 -----------------------------------------------------------------------------------
    total drift:                               -0.008253     -0.001389     -0.004749


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48688374 eV

  energy  without entropy=      -56.48688374  energy(sigma->0) =      -56.48688374
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4990: real time      0.5015


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.51540      0.96755     -0.73984
      0.96755      0.18512     -3.30918
     -0.73984     -3.30918     -3.80488
  FORCES: max atom, RMS     4.396352    2.002905
  FORCE total and by dimension    6.333742    3.625735
  Stress total and by dimension    6.296457    3.804883
     LOOP+:  cpu time     31.0511: real time     31.2063
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.689
                            User time (sec):       34.418
                          System time (sec):        3.271
                         Elapsed time (sec):       39.036
  
                   Maximum memory used (kb):      557212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146726
                          Major page faults:         5434
                 Voluntary context switches:         3087
