 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:00:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.528  0.447-   6 1.08   5 1.12   2 1.53   4 1.75
   2  0.462  0.462  0.449-   7 1.15   3 1.33   1 1.53
   3  0.445  0.460  0.536-   8 1.05   2 1.33   4 1.50
   4  0.520  0.521  0.561-   9 1.09  10 1.11   3 1.50   1 1.75
   5  0.608  0.507  0.428-   1 1.12
   6  0.528  0.595  0.423-   1 1.08
   7  0.420  0.422  0.398-   2 1.15
   8  0.399  0.428  0.578-   3 1.05
   9  0.577  0.490  0.592-   4 1.09
  10  0.501  0.588  0.587-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538933309  0.527799988  0.446666654
     0.461666679  0.461599986  0.448799992
     0.445266660  0.459600004  0.536066691
     0.519533348  0.521333345  0.561200015
     0.608200010  0.506666660  0.428199991
     0.528199991  0.595133336  0.423200003
     0.420466677  0.421800009  0.397933324
     0.399133333  0.428400008  0.578200022
     0.577066676  0.489933332  0.592399979
     0.501466656  0.587800026  0.587399991

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53893331  0.52779999  0.44666665
   0.46166668  0.46159999  0.44879999
   0.44526666  0.45960000  0.53606669
   0.51953335  0.52133334  0.56120001
   0.60820001  0.50666666  0.42819999
   0.52819999  0.59513334  0.42320000
   0.42046668  0.42180001  0.39793332
   0.39913333  0.42840001  0.57820002
   0.57706668  0.48993333  0.59239998
   0.50146666  0.58780003  0.58739999
 
 position of ions in cartesian coordinates  (Angst):
   8.08399963  7.91699982  6.69999981
   6.92500019  6.92399979  6.73199987
   6.67899990  6.89400005  8.04100037
   7.79300022  7.82000017  8.41800022
   9.12300014  7.59999990  6.42299986
   7.92299986  8.92700005  6.34800005
   6.30700016  6.32700014  5.96899986
   5.98699999  6.42600012  8.67300034
   8.65600014  7.34899998  8.88599968
   7.52199984  8.81700039  8.81099987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        595.11        590.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3377
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9511797E+02  (-0.5389948E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1404.40166179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67676915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022444
  eigenvalues    EBANDS =      -207.43552618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.11797441 eV

  energy without entropy =       95.11819886  energy(sigma->0) =       95.11808664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1145751E+03  (-0.1111402E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1404.40166179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67676915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.01080263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.45707759 eV

  energy without entropy =      -19.45707759  energy(sigma->0) =      -19.45707759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3900795E+02  (-0.3887169E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1404.40166179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67676915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.01874975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.46502471 eV

  energy without entropy =      -58.46502471  energy(sigma->0) =      -58.46502471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3959273E+01  (-0.3954732E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1404.40166179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67676915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.97802268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42429765 eV

  energy without entropy =      -62.42429765  energy(sigma->0) =      -62.42429765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2852874E-01  (-0.2852277E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5686152 magnetization 

 Broyden mixing:
  rms(total) = 0.11469E+01    rms(broyden)= 0.11467E+01
  rms(prec ) = 0.13847E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1404.40166179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67676915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.00655142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45282638 eV

  energy without entropy =      -62.45282638  energy(sigma->0) =      -62.45282638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4922324E+01  (-0.7043890E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5250912 magnetization 

 Broyden mixing:
  rms(total) = 0.56602E+00    rms(broyden)= 0.56600E+00
  rms(prec ) = 0.67519E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6583
  1.6583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1451.88141114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96364875
  PAW double counting   =       225.46580415     -230.64124727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.37187929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53050210 eV

  energy without entropy =      -57.53050210  energy(sigma->0) =      -57.53050210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259878E+01  (-0.4458879E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935415 magnetization 

 Broyden mixing:
  rms(total) = 0.22099E+00    rms(broyden)= 0.22093E+00
  rms(prec ) = 0.25567E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9089
  1.9089  1.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1491.67190244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16785294
  PAW double counting   =       285.83952596     -291.26879696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.27188602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27062382 eV

  energy without entropy =      -56.27062382  energy(sigma->0) =      -56.27062382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4535: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1758

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1704380E+00  (-0.3833260E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976904 magnetization 

 Broyden mixing:
  rms(total) = 0.46078E-01    rms(broyden)= 0.46074E-01
  rms(prec ) = 0.81300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  2.2892  0.9360  1.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1497.84161905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69723923
  PAW double counting   =       288.65216957     -293.93008105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.61247726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10018585 eV

  energy without entropy =      -56.10018585  energy(sigma->0) =      -56.10018585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4564: real time      0.4589
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1714: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3341585E-01  (-0.7139669E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943885 magnetization 

 Broyden mixing:
  rms(total) = 0.24674E-01    rms(broyden)= 0.24672E-01
  rms(prec ) = 0.49701E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4911
  2.1166  1.6972  1.0165  1.1339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1503.75296184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96731554
  PAW double counting   =       293.90418468     -299.19928366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92060743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06677000 eV

  energy without entropy =      -56.06677000  energy(sigma->0) =      -56.06677000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4459: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7691982E-02  (-0.3466109E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920748 magnetization 

 Broyden mixing:
  rms(total) = 0.21556E-01    rms(broyden)= 0.21553E-01
  rms(prec ) = 0.36218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6741
  2.5530  2.4372  0.9924  1.1939  1.1939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1508.12218953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06447128
  PAW double counting   =       293.75742677     -299.06276512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63060412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05907802 eV

  energy without entropy =      -56.05907802  energy(sigma->0) =      -56.05907802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1153725E-01  (-0.8516645E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925402 magnetization 

 Broyden mixing:
  rms(total) = 0.90376E-02    rms(broyden)= 0.90372E-02
  rms(prec ) = 0.19258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8053
  3.4025  2.4644  1.7032  0.9987  1.1313  1.1313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1511.05015132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14377581
  PAW double counting   =       292.06156855     -297.34470807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79260843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04754076 eV

  energy without entropy =      -56.04754076  energy(sigma->0) =      -56.04754076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2943291E-02  (-0.5278360E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917625 magnetization 

 Broyden mixing:
  rms(total) = 0.66212E-02    rms(broyden)= 0.66209E-02
  rms(prec ) = 0.11748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9340
  4.4475  2.4733  2.1641  1.3616  1.0239  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1514.15293195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20257719
  PAW double counting   =       292.07741601     -297.36898208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74314593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05048406 eV

  energy without entropy =      -56.05048406  energy(sigma->0) =      -56.05048406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8428526E-02  (-0.1804394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919338 magnetization 

 Broyden mixing:
  rms(total) = 0.28759E-02    rms(broyden)= 0.28758E-02
  rms(prec ) = 0.63418E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0583
  5.1087  2.9470  2.2356  1.8656  1.2112  0.9932  1.0525  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1514.33817787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18777816
  PAW double counting   =       291.83415719     -297.12288555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.55436722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05891258 eV

  energy without entropy =      -56.05891258  energy(sigma->0) =      -56.05891258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7506495E-02  (-0.1509881E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920616 magnetization 

 Broyden mixing:
  rms(total) = 0.26811E-02    rms(broyden)= 0.26808E-02
  rms(prec ) = 0.41391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2028
  6.2242  3.5662  2.1943  2.1943  1.4600  1.0215  1.0215  1.1994  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1514.50556746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17130538
  PAW double counting   =       291.70939614     -296.99531539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38082045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06641908 eV

  energy without entropy =      -56.06641908  energy(sigma->0) =      -56.06641908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2898845E-02  (-0.5190757E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918793 magnetization 

 Broyden mixing:
  rms(total) = 0.92544E-03    rms(broyden)= 0.92537E-03
  rms(prec ) = 0.17406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  6.9802  4.0031  2.2848  2.2848  1.5418  1.4754  1.0203  1.0203  0.9482  1.0972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1514.75722642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17111950
  PAW double counting   =       291.88183293     -297.16946768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13015896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06931792 eV

  energy without entropy =      -56.06931792  energy(sigma->0) =      -56.06931792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1352909E-02  (-0.1332486E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918857 magnetization 

 Broyden mixing:
  rms(total) = 0.42504E-03    rms(broyden)= 0.42498E-03
  rms(prec ) = 0.86972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  7.9592  4.6069  2.7399  2.3457  1.7557  1.3946  1.3946  1.0139  1.0139  0.9497
  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1514.71969875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16781765
  PAW double counting   =       291.85515059     -297.14263714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16588589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07067083 eV

  energy without entropy =      -56.07067083  energy(sigma->0) =      -56.07067083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4917570E-03  (-0.4142175E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918547 magnetization 

 Broyden mixing:
  rms(total) = 0.34495E-03    rms(broyden)= 0.34491E-03
  rms(prec ) = 0.56695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4534
  8.4279  5.0838  2.7533  2.7533  2.1949  1.7199  1.2797  1.2797  1.0119  1.0119
  0.9494  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1514.77158014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16878319
  PAW double counting   =       291.86985196     -297.15752120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11527910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07116259 eV

  energy without entropy =      -56.07116259  energy(sigma->0) =      -56.07116259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2441703E-03  (-0.1642341E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918792 magnetization 

 Broyden mixing:
  rms(total) = 0.21726E-03    rms(broyden)= 0.21721E-03
  rms(prec ) = 0.33511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  8.5994  5.2511  3.2797  2.3601  2.3601  1.6028  1.6028  1.3188  1.0135  1.0135
  1.0324  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1514.74404589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16742727
  PAW double counting   =       291.83222745     -297.11968534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14191295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07140676 eV

  energy without entropy =      -56.07140676  energy(sigma->0) =      -56.07140676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4725290E-04  (-0.2460670E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918659 magnetization 

 Broyden mixing:
  rms(total) = 0.75608E-04    rms(broyden)= 0.75495E-04
  rms(prec ) = 0.15079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  8.8110  5.5609  3.6714  2.6289  2.2771  1.9115  1.4817  1.2779  1.2779  1.0177
  1.0177  1.0214  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1514.76974584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16818065
  PAW double counting   =       291.84999657     -297.13754863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11691947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07145401 eV

  energy without entropy =      -56.07145401  energy(sigma->0) =      -56.07145401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3305: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3316232E-04  (-0.4410274E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918671 magnetization 

 Broyden mixing:
  rms(total) = 0.52959E-04    rms(broyden)= 0.52808E-04
  rms(prec ) = 0.93306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5115
  8.9683  5.9349  4.3487  2.9118  2.3398  2.3398  1.8292  1.5504  1.3796  1.0168
  1.0168  0.9585  0.9585  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1514.77053566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16793816
  PAW double counting   =       291.84600448     -297.13354035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11593652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07148717 eV

  energy without entropy =      -56.07148717  energy(sigma->0) =      -56.07148717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0036: real time      1.0085

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2023421E-04  (-0.3279982E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918676 magnetization 

 Broyden mixing:
  rms(total) = 0.26149E-04    rms(broyden)= 0.25843E-04
  rms(prec ) = 0.39686E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4852
  9.0240  6.2526  4.5597  3.1797  2.5193  2.2184  1.8691  1.3463  1.3463  1.3980
  1.0170  1.0170  1.0546  0.9746  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1514.77229104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16790222
  PAW double counting   =       291.84799950     -297.13553060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11417018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07150741 eV

  energy without entropy =      -56.07150741  energy(sigma->0) =      -56.07150741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3327: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0515: real time      1.0566

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3275536E-05  (-0.4220162E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918677 magnetization 

 Broyden mixing:
  rms(total) = 0.13734E-04    rms(broyden)= 0.13149E-04
  rms(prec ) = 0.22592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4922
  9.0974  6.4604  4.8343  3.2638  2.5287  2.1575  2.1575  1.8910  1.4302  1.4302
  1.0166  1.0166  1.0838  1.0838  0.9727  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1514.77180712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16789457
  PAW double counting   =       291.84888149     -297.13641504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11464729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07151068 eV

  energy without entropy =      -56.07151068  energy(sigma->0) =      -56.07151068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3324: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0484: real time      1.0535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2620409E-05  (-0.4087395E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918679 magnetization 

 Broyden mixing:
  rms(total) = 0.12706E-04    rms(broyden)= 0.12072E-04
  rms(prec ) = 0.17076E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4894
  9.1692  6.7821  5.1113  3.6022  2.8353  2.4332  2.1784  1.8683  1.4002  1.2070
  1.2070  1.0161  1.0161  1.0461  1.0461  1.0055  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1514.77256166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16791567
  PAW double counting   =       291.84751353     -297.13504153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11392202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07151330 eV

  energy without entropy =      -56.07151330  energy(sigma->0) =      -56.07151330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2902: real time      0.2919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7995: real time      0.8036

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6565491E-06  (-0.1111196E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918679 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.79077168
  -Hartree energ DENC   =     -1514.77287174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16792145
  PAW double counting   =       291.84772330     -297.13525544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11361423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07151396 eV

  energy without entropy =      -56.07151396  energy(sigma->0) =      -56.07151396


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6160       2 -58.5945       3 -58.3939       4 -58.5430       5 -41.5270
       6 -41.8512       7 -41.3496       8 -42.4482       9 -41.7309      10 -41.5948
 
 
 
 E-fermi :  -5.8008     XC(G=0):  -0.4240     alpha+bet : -0.1681

 Fermi energy:        -5.8008015099

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8051      2.00000
      2     -15.9665      2.00000
      3     -15.6685      2.00000
      4     -12.6357      2.00000
      5     -11.7106      2.00000
      6     -10.9551      2.00000
      7      -9.2480      2.00000
      8      -8.9150      2.00000
      9      -7.8934      2.00000
     10      -6.7278      2.00000
     11      -6.0311      2.00000
     12      -0.6141      0.00000
     13      -0.3690      0.00000
     14       0.0914      0.00000
     15       0.1155      0.00000
     16       0.3085      0.00000
     17       0.3738      0.00000
     18       0.6259      0.00000
     19       0.6418      0.00000
     20       0.8697      0.00000
     21       0.9218      0.00000
     22       0.9359      0.00000
     23       1.0052      0.00000
     24       1.0206      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002   0.003  -0.002  -0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.372   0.004   0.000  -0.013   0.001   0.000
  0.003  -0.000   0.004  -4.361   0.003   0.001  -0.010   0.001
 -0.002   0.000   0.000   0.003  -4.370   0.000   0.001  -0.013
 -0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.968   0.028  -0.045   0.013   0.007  -0.015   0.001
 -0.968   0.762  -0.018   0.050   0.006   0.005  -0.000   0.015
  0.028  -0.018   1.138  -0.036  -0.028   0.180  -0.014   0.002
 -0.045   0.050  -0.036   0.981  -0.014  -0.014   0.124  -0.010
  0.013   0.006  -0.028  -0.014   1.107   0.002  -0.010   0.178
  0.007   0.005   0.180  -0.014   0.002   0.031  -0.004   0.003
 -0.015  -0.000  -0.014   0.124  -0.010  -0.004   0.019  -0.004
  0.001   0.015   0.002  -0.010   0.178   0.003  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0788: real time      1.0839
    STRESS:  cpu time      3.4234: real time      3.4393
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     301.70968   199.17270   478.90805   249.83219    21.04657   -39.89803
  Hartree   486.54370   423.46977   604.75959   150.96870    13.86593   -21.45922
  E(xc)     -76.62737   -76.84242   -76.40472     0.51603     0.06057    -0.08535
  Local    -986.98998  -823.40446 -1282.51531  -395.42529   -35.56545    59.08193
  n-local   -30.18724   -30.30334   -30.64719     0.26067    -0.12087    -0.06976
  augment    -0.60918    -0.60561    -0.60626    -0.00976     0.01617     0.02147
  Kinetic   304.39059   307.47643   304.15224    -6.45609     0.80510     3.46685
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.14338    -0.41051    -1.72719    -0.31356     0.10803     1.05790
  in kB      -0.54279    -0.19488    -0.81993    -0.14885     0.05128     0.50220
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.911E+02 -.640E+02 0.975E+02   0.921E+02 0.642E+02 -.970E+02   -.925E+00 -.113E+01 0.214E+01   -.402E-04 -.226E-04 0.328E-04
   0.628E+02 0.745E+02 0.152E+03   -.646E+02 -.764E+02 -.155E+03   0.391E+00 0.652E+00 0.101E+01   -.196E-04 -.131E-04 0.633E-04
   0.115E+03 0.792E+02 -.109E+03   -.116E+03 -.799E+02 0.109E+03   0.246E+01 0.186E+01 -.335E+00   -.244E-05 -.105E-04 -.543E-04
   -.625E+02 -.639E+02 -.123E+03   0.632E+02 0.649E+02 0.124E+03   -.621E-02 -.854E-01 -.261E+01   -.203E-04 -.300E-04 -.371E-04
   -.647E+02 0.106E+02 0.262E+02   0.688E+02 -.121E+02 -.274E+02   -.487E+01 0.140E+01 0.124E+01   0.608E-05 -.380E-05 0.177E-06
   -.257E+00 -.651E+02 0.325E+02   -.892E+00 0.709E+02 -.346E+02   0.791E+00 -.546E+01 0.183E+01   -.370E-05 0.744E-05 -.277E-06
   0.354E+02 0.350E+02 0.478E+02   -.370E+02 -.366E+02 -.505E+02   0.271E+01 0.258E+01 0.309E+01   0.704E-05 0.661E-05 0.149E-04
   0.499E+02 0.341E+02 -.442E+02   -.553E+02 -.378E+02 0.488E+02   0.424E+01 0.285E+01 -.391E+01   0.784E-05 0.473E-05 -.998E-05
   -.560E+02 0.211E+02 -.422E+02   0.607E+02 -.234E+02 0.450E+02   -.454E+01 0.250E+01 -.235E+01   0.200E-05 -.453E-05 -.183E-05
   0.954E+01 -.616E+02 -.364E+02   -.107E+02 0.663E+02 0.384E+02   0.134E+01 -.494E+01 -.184E+01   -.286E-05 0.332E-05 -.125E-05
 -----------------------------------------------------------------------------------------------
   -.158E+01 -.239E+00 0.173E+01   0.355E-13 0.142E-13 0.639E-13   0.159E+01 0.241E+00 -.174E+01   -.662E-04 -.625E-04 0.634E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08400      7.91700      6.70000         0.053321     -0.997062      2.668045
      6.92500      6.92400      6.73200        -1.387273     -1.171689     -1.672416
      6.67900      6.89400      8.04100         1.436342      1.095418     -0.427491
      7.79300      7.82000      8.41800         0.682614      0.897727     -2.150117
      9.12300      7.60000      6.42300        -0.782485     -0.109653      0.045007
      7.92300      8.92700      6.34800        -0.358935      0.350871     -0.341029
      6.30700      6.32700      5.96900         1.143959      0.969349      0.459094
      5.98700      6.42600      8.67300        -1.141422     -0.848110      0.718067
      8.65600      7.34900      8.88600         0.160440      0.128506      0.454786
      7.52200      8.81700      8.81100         0.193440     -0.315358      0.246052
 -----------------------------------------------------------------------------------
    total drift:                                0.008372      0.001908     -0.004317


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07151396 eV

  energy  without entropy=      -56.07151396  energy(sigma->0) =      -56.07151396
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.14338     -0.31356      1.05790
     -0.31356     -0.41051      0.10803
      1.05790      0.10803     -1.72719
  FORCES: max atom, RMS     2.848761    1.731714
  FORCE total and by dimension    5.476159    2.668045
  Stress total and by dimension    2.630073    1.727186
     LOOP+:  cpu time     29.0635: real time     29.2059
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.674
                            User time (sec):       32.592
                          System time (sec):        3.082
                         Elapsed time (sec):       37.130
  
                   Maximum memory used (kb):      559892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193228
                          Major page faults:         5454
                 Voluntary context switches:         3130
