 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:21:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.401-   5 1.10   6 1.11   2 1.33
   2  0.494  0.465  0.445-   7 1.09   1 1.33   3 1.51
   3  0.486  0.458  0.546-   8 1.13   4 1.33   2 1.51
   4  0.482  0.522  0.606-  10 1.10   9 1.12   3 1.33
   5  0.528  0.527  0.328-   1 1.10
   6  0.561  0.593  0.430-   1 1.11
   7  0.465  0.410  0.409-   2 1.09
   8  0.494  0.387  0.569-   3 1.13
   9  0.480  0.594  0.587-   4 1.12
  10  0.479  0.511  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.532133325  0.400800006
     0.493933328  0.465200011  0.445266660
     0.486400000  0.457933331  0.545666695
     0.481866678  0.522466660  0.606399981
     0.527666664  0.527399985  0.327933343
     0.560866674  0.593266678  0.430466652
     0.464666653  0.409600004  0.408866660
     0.493599987  0.386866665  0.568999990
     0.479800002  0.594266637  0.586800003
     0.479133320  0.510933336  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.53213332  0.40080001
   0.49393333  0.46520001  0.44526666
   0.48640000  0.45793333  0.54566669
   0.48186668  0.52246666  0.60639998
   0.52766666  0.52739998  0.32793334
   0.56086667  0.59326668  0.43046665
   0.46466665  0.40960000  0.40886666
   0.49359999  0.38686666  0.56899999
   0.47980000  0.59426664  0.58680000
   0.47913332  0.51093334  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.98199987  6.01200008
   7.40899992  6.97800016  6.67899990
   7.29600000  6.86899996  8.18500042
   7.22800016  7.83699989  9.09599972
   7.91499996  7.91099977  4.91900015
   8.41300011  8.89900017  6.45699978
   6.96999979  6.14400005  6.13299990
   7.40399981  5.80299997  8.53499985
   7.19700003  8.91399956  8.80200005
   7.18699980  7.66400003 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.83        592.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3340
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4233: real time      0.4260
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042794E+03  (-0.5269482E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1300.18773780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10170333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002615
  eigenvalues    EBANDS =      -196.39150452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.27935638 eV

  energy without entropy =      104.27938253  energy(sigma->0) =      104.27936946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262771E+03  (-0.1224914E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1300.18773780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10170333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.66863416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99774711 eV

  energy without entropy =      -21.99774711  energy(sigma->0) =      -21.99774711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3976168E+02  (-0.3967318E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1300.18773780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10170333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43030959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75942254 eV

  energy without entropy =      -61.75942254  energy(sigma->0) =      -61.75942254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1508702E+01  (-0.1506325E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1300.18773780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10170333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.93901117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26812412 eV

  energy without entropy =      -63.26812412  energy(sigma->0) =      -63.26812412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3684: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1132812E-01  (-0.1132118E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5794879 magnetization 

 Broyden mixing:
  rms(total) = 0.11820E+01    rms(broyden)= 0.11818E+01
  rms(prec ) = 0.14188E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1300.18773780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10170333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95033929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27945224 eV

  energy without entropy =      -63.27945224  energy(sigma->0) =      -63.27945224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3070
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4513: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5183990E+01  (-0.7680069E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5301072 magnetization 

 Broyden mixing:
  rms(total) = 0.56729E+00    rms(broyden)= 0.56726E+00
  rms(prec ) = 0.67287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6041
  1.6041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1346.67825045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52817240
  PAW double counting   =       228.88372548     -234.08915504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.15284143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09546249 eV

  energy without entropy =      -58.09546249  energy(sigma->0) =      -58.09546249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4137: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205336E+01  (-0.4230860E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979460 magnetization 

 Broyden mixing:
  rms(total) = 0.22468E+00    rms(broyden)= 0.22461E+00
  rms(prec ) = 0.25758E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7359
  1.7359  1.7359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1383.93958130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66954814
  PAW double counting   =       289.21324065     -294.66883049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.57738994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89012636 eV

  energy without entropy =      -56.89012636  energy(sigma->0) =      -56.89012636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1532930E+00  (-0.2229299E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976266 magnetization 

 Broyden mixing:
  rms(total) = 0.65261E-01    rms(broyden)= 0.65255E-01
  rms(prec ) = 0.91051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.4102  0.8908  1.5897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1390.39644039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16932902
  PAW double counting   =       295.40506579     -300.75279534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.57487899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73683335 eV

  energy without entropy =      -56.73683335  energy(sigma->0) =      -56.73683335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4919: real time      0.4949
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.2043: real time      1.2110

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3621022E-01  (-0.5071557E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956085 magnetization 

 Broyden mixing:
  rms(total) = 0.24101E-01    rms(broyden)= 0.24097E-01
  rms(prec ) = 0.47060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4474
  2.2829  1.5891  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1396.26909548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50294575
  PAW double counting   =       300.10144415     -305.42135679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.02744733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70062314 eV

  energy without entropy =      -56.70062314  energy(sigma->0) =      -56.70062314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3149
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4086: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4803054E-02  (-0.1701589E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940011 magnetization 

 Broyden mixing:
  rms(total) = 0.17737E-01    rms(broyden)= 0.17734E-01
  rms(prec ) = 0.34713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6884
  2.7769  2.3211  1.0160  1.0160  1.3120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1398.96802127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55425418
  PAW double counting   =       299.77670210     -305.10824763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36339402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69582008 eV

  energy without entropy =      -56.69582008  energy(sigma->0) =      -56.69582008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.3734: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1164206E-01  (-0.7275651E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937749 magnetization 

 Broyden mixing:
  rms(total) = 0.71641E-02    rms(broyden)= 0.71639E-02
  rms(prec ) = 0.16733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7435
  3.3150  2.5042  1.4477  1.0924  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1403.20486222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67006272
  PAW double counting   =       298.37339250     -303.68868710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24697047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68417802 eV

  energy without entropy =      -56.68417802  energy(sigma->0) =      -56.68417802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4148: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1935
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2663135E-02  (-0.1663703E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934498 magnetization 

 Broyden mixing:
  rms(total) = 0.55830E-02    rms(broyden)= 0.55828E-02
  rms(prec ) = 0.11020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9298
  4.3931  2.4359  2.2804  1.4631  0.9452  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1404.97578776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69566735
  PAW double counting   =       297.92229331     -303.23938669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50251393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68684116 eV

  energy without entropy =      -56.68684116  energy(sigma->0) =      -56.68684116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3265: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9889049E-02  (-0.1688017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934692 magnetization 

 Broyden mixing:
  rms(total) = 0.28425E-02    rms(broyden)= 0.28422E-02
  rms(prec ) = 0.60194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0031
  5.1173  2.7973  2.2184  1.4829  1.4829  0.9331  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1405.62972072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69241424
  PAW double counting   =       297.94509832     -303.26168841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85572018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69673021 eV

  energy without entropy =      -56.69673021  energy(sigma->0) =      -56.69673021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4107: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5747061E-02  (-0.8228780E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933360 magnetization 

 Broyden mixing:
  rms(total) = 0.17483E-02    rms(broyden)= 0.17482E-02
  rms(prec ) = 0.35088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2027
  6.4430  3.4970  2.2279  2.2279  1.3439  1.2337  0.9772  0.9772  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1405.97430359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68663333
  PAW double counting   =       298.02148865     -303.33893591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51024631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70247727 eV

  energy without entropy =      -56.70247727  energy(sigma->0) =      -56.70247727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3025
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4107: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3920004E-02  (-0.6122179E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933516 magnetization 

 Broyden mixing:
  rms(total) = 0.96180E-03    rms(broyden)= 0.96169E-03
  rms(prec ) = 0.17179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2468
  6.9419  4.1048  2.4658  2.0626  1.4995  1.4995  0.9925  0.9925  1.0099  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1405.94144888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67539427
  PAW double counting   =       298.00118091     -303.31734024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53706989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70639727 eV

  energy without entropy =      -56.70639727  energy(sigma->0) =      -56.70639727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3023
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3689: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1088360E-02  (-0.9612420E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933122 magnetization 

 Broyden mixing:
  rms(total) = 0.66185E-03    rms(broyden)= 0.66174E-03
  rms(prec ) = 0.10541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  7.9519  4.5823  2.6649  2.4161  2.0092  1.3921  1.1642  0.9924  0.9924  0.9252
  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1405.99398788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67608328
  PAW double counting   =       298.03660189     -303.35272995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48633954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70748563 eV

  energy without entropy =      -56.70748563  energy(sigma->0) =      -56.70748563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2983
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4463: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6229503E-03  (-0.4563876E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932839 magnetization 

 Broyden mixing:
  rms(total) = 0.27406E-03    rms(broyden)= 0.27399E-03
  rms(prec ) = 0.48551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  8.2869  5.0840  2.9624  2.4302  1.8048  1.8048  1.4276  0.9985  0.9985  1.0643
  1.0165  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1406.01240311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67524918
  PAW double counting   =       298.00738432     -303.32383949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46738604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70810858 eV

  energy without entropy =      -56.70810858  energy(sigma->0) =      -56.70810858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2988
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4127: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1794945E-03  (-0.5911982E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932806 magnetization 

 Broyden mixing:
  rms(total) = 0.15727E-03    rms(broyden)= 0.15720E-03
  rms(prec ) = 0.27769E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4722
  8.7304  5.4478  3.5717  2.6156  2.3536  1.8945  1.3630  1.2375  0.9951  0.9951
  0.9068  1.0471  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1406.01272880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67488093
  PAW double counting   =       298.00222862     -303.31864308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46691231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70828807 eV

  energy without entropy =      -56.70828807  energy(sigma->0) =      -56.70828807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4112: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9370104E-04  (-0.2888336E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932864 magnetization 

 Broyden mixing:
  rms(total) = 0.79877E-04    rms(broyden)= 0.79766E-04
  rms(prec ) = 0.13161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4815
  8.7560  5.6886  3.8819  2.6726  2.5246  1.9053  1.9053  1.3700  1.1849  0.9966
  0.9966  0.9117  0.9877  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1406.01667449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67467841
  PAW double counting   =       297.99701164     -303.31337757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46290632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70838178 eV

  energy without entropy =      -56.70838178  energy(sigma->0) =      -56.70838178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3071
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4146: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2658362E-04  (-0.3424587E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932853 magnetization 

 Broyden mixing:
  rms(total) = 0.38929E-04    rms(broyden)= 0.38712E-04
  rms(prec ) = 0.63260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5093
  8.9956  6.0717  4.4506  2.9560  2.4916  2.2821  1.9023  1.3872  1.1484  1.1484
  0.9936  0.9936  0.9540  0.9540  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1406.02193546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67479943
  PAW double counting   =       298.00413690     -303.32050969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45778610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70840836 eV

  energy without entropy =      -56.70840836  energy(sigma->0) =      -56.70840836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4110: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8047542E-05  (-0.7531595E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932856 magnetization 

 Broyden mixing:
  rms(total) = 0.21151E-04    rms(broyden)= 0.20754E-04
  rms(prec ) = 0.35485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5661
  9.0402  6.3872  4.7139  3.3067  2.4828  2.4828  2.3105  1.8624  1.3508  1.2228
  0.9956  0.9956  1.0424  1.0066  0.9107  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1406.02224971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67473668
  PAW double counting   =       298.00302291     -303.31939851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45741434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70841641 eV

  energy without entropy =      -56.70841641  energy(sigma->0) =      -56.70841641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4143: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5345706E-05  (-0.1141303E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932859 magnetization 

 Broyden mixing:
  rms(total) = 0.10848E-04    rms(broyden)= 0.10054E-04
  rms(prec ) = 0.17025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5304
  9.1256  6.6672  5.0178  3.5984  2.7097  2.4404  2.1060  1.9268  1.3827  0.9938
  0.9938  1.1079  1.1079  1.0094  1.0094  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1406.02213492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67471026
  PAW double counting   =       298.00157332     -303.31795131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45750567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70842175 eV

  energy without entropy =      -56.70842175  energy(sigma->0) =      -56.70842175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4108: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9117: real time      0.9172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5015900E-06  (-0.1187198E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932859 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26907554
  -Hartree energ DENC   =     -1406.02301655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67474173
  PAW double counting   =       298.00228522     -303.31866775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45665147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70842225 eV

  energy without entropy =      -56.70842225  energy(sigma->0) =      -56.70842225


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5590       2 -58.8257       3 -58.8251       4 -58.5603       5 -41.8573
       6 -41.9605       7 -42.0888       8 -41.6675       9 -41.7188      10 -41.9344
 
 
 
 E-fermi :  -5.6273     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.6272861218

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6987      2.00000
      2     -17.9779      2.00000
      3     -14.9957      2.00000
      4     -12.8054      2.00000
      5     -11.7201      2.00000
      6     -10.6025      2.00000
      7     -10.1812      2.00000
      8      -8.8680      2.00000
      9      -8.0259      2.00000
     10      -7.4323      2.00000
     11      -5.9206      2.00000
     12      -1.8019      0.00000
     13      -0.4061      0.00000
     14       0.0197      0.00000
     15       0.2258      0.00000
     16       0.3132      0.00000
     17       0.4051      0.00000
     18       0.4505      0.00000
     19       0.5481      0.00000
     20       0.6978      0.00000
     21       0.8847      0.00000
     22       0.9265      0.00000
     23       1.0039      0.00000
     24       1.1099      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.003  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.003  -4.365   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.010   0.002  -4.353  -0.003   0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.089  -0.041   0.026  -0.023  -0.023   0.013  -0.018
 -1.089   0.890   0.098  -0.050   0.085   0.043  -0.022   0.030
 -0.041   0.098   1.154  -0.043   0.148   0.193  -0.014   0.056
  0.026  -0.050  -0.043   1.192  -0.032  -0.013   0.198  -0.009
 -0.023   0.085   0.148  -0.032   0.988   0.056  -0.009   0.119
 -0.023   0.043   0.193  -0.013   0.056   0.036  -0.004   0.014
  0.013  -0.022  -0.014   0.198  -0.009  -0.004   0.035  -0.003
 -0.018   0.030   0.056  -0.009   0.119   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1949
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0533: real time      1.0589
    STRESS:  cpu time      3.3425: real time      3.3602
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.85577   334.78862   673.33589   122.44498     8.30535  -107.48294
  Hartree   232.68350   449.62669   723.71299    57.99800    -2.25652   -75.54242
  E(xc)     -77.54789   -75.78653   -75.56550     0.42260     0.06409    -0.12160
  Local    -319.35199  -971.50887 -1585.41057  -172.16332    -3.65925   182.48026
  n-local   -28.53485   -31.00941   -30.41844    -0.57138     0.01422     0.00479
  augment    -0.54263    -0.71177    -0.68645    -0.04364    -0.01774    -0.00189
  Kinetic   326.24593   292.32200   292.24213    -8.15220    -2.72840     0.44010
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27730    -1.65286    -2.16354    -0.06495    -0.27826    -0.22370
  in kB      -0.13164    -0.78465    -1.02707    -0.03083    -0.13209    -0.10619
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.629E+02 -.897E+02 0.991E+02   0.636E+02 0.907E+02 -.996E+02   -.930E+00 -.604E+00 -.132E+00   -.709E-04 -.877E-04 0.779E-04
   0.334E+02 0.802E+02 0.494E+02   -.339E+02 -.800E+02 -.489E+02   0.248E+00 0.699E-01 0.143E+01   0.304E-04 0.763E-04 -.528E-04
   0.153E+02 0.918E+02 -.313E+02   -.151E+02 -.928E+02 0.309E+02   0.590E+00 -.563E+00 -.527E+00   0.403E-04 0.121E-04 -.111E-03
   0.148E+02 -.790E+02 -.122E+03   -.147E+02 0.802E+02 0.122E+03   -.300E+00 0.887E-01 -.615E+00   0.298E-04 0.138E-04 -.627E-04
   -.218E+01 -.464E+01 0.670E+02   0.209E+01 0.452E+01 -.724E+02   0.397E+00 0.437E+00 0.558E+01   -.418E-05 -.509E-06 0.388E-04
   -.298E+02 -.564E+02 -.694E+01   0.318E+02 0.604E+02 0.902E+01   -.214E+01 -.456E+01 -.217E+01   -.137E-04 -.183E-04 -.494E-05
   0.277E+02 0.539E+02 0.378E+02   -.300E+02 -.584E+02 -.409E+02   0.236E+01 0.440E+01 0.292E+01   0.124E-04 0.260E-04 0.132E-04
   -.473E+01 0.648E+02 -.245E+02   0.491E+01 -.689E+02 0.260E+02   -.576E+00 0.490E+01 -.163E+01   0.626E-05 -.111E-04 -.779E-05
   0.477E+01 -.633E+02 -.342E+01   -.500E+01 0.678E+02 0.213E+01   0.139E+00 -.513E+01 0.139E+01   0.384E-05 0.114E-04 -.945E-05
   0.356E+01 0.241E+01 -.663E+02   -.371E+01 -.342E+01 0.715E+02   0.228E+00 0.828E+00 -.553E+01   0.320E-05 0.298E-05 0.109E-05
 -----------------------------------------------------------------------------------------------
   -.165E-01 0.147E+00 -.718E+00   -.888E-15 0.142E-13 0.284E-13   0.172E-01 -.138E+00 0.715E+00   0.376E-04 0.250E-04 -.118E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.98200      6.01200        -0.209641      0.370725     -0.652080
      7.40900      6.97800      6.67900        -0.239505      0.270813      1.941237
      7.29600      6.86900      8.18500         0.737482     -1.509278     -0.946475
      7.22800      7.83700      9.09600        -0.127456      1.312301      0.151754
      7.91500      7.91100      4.91900         0.302827      0.316866      0.114652
      8.41300      8.89900      6.45700        -0.124294     -0.603146     -0.096167
      6.97000      6.14400      6.13300         0.060280     -0.118644     -0.107622
      7.40400      5.80300      8.53500        -0.392164      0.833273     -0.151042
      7.19700      8.91400      8.80200        -0.090836     -0.690880      0.097085
      7.18700      7.66400     10.18100         0.083308     -0.182029     -0.351343
 -----------------------------------------------------------------------------------
    total drift:                                0.000804      0.008314     -0.002955


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70842225 eV

  energy  without entropy=      -56.70842225  energy(sigma->0) =      -56.70842225
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4993: real time      0.5020


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27730     -0.06495     -0.22370
     -0.06495     -1.65286     -0.27826
     -0.22370     -0.27826     -2.16354
  FORCES: max atom, RMS     1.974615    1.101690
  FORCE total and by dimension    3.483849    1.941237
  Stress total and by dimension    2.784445    2.163541
     LOOP+:  cpu time     28.3040: real time     28.4640
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.910
                            User time (sec):       31.952
                          System time (sec):        2.958
                         Elapsed time (sec):       35.866
  
                   Maximum memory used (kb):      550688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154418
                          Major page faults:         5459
                 Voluntary context switches:         3129
