 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:41:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.398-   6 1.12   5 1.16   2 1.35
   2  0.500  0.467  0.449-   7 1.21   1 1.35   3 1.39
   3  0.499  0.460  0.542-   8 1.16   2 1.39   4 1.40
   4  0.479  0.523  0.607-   9 1.10  10 1.12   3 1.40
   5  0.530  0.531  0.321-   1 1.16
   6  0.558  0.597  0.428-   1 1.12
   7  0.467  0.401  0.417-   2 1.21
   8  0.503  0.388  0.571-   3 1.16
   9  0.461  0.591  0.587-   4 1.10
  10  0.469  0.508  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.532999992  0.398266665
     0.500333341  0.467266655  0.449466674
     0.499333318  0.459799989  0.541599973
     0.478733349  0.523333327  0.606999969
     0.529999987  0.530600007  0.321266651
     0.558333333  0.596933365  0.428000005
     0.466666667  0.401133347  0.417066669
     0.503466670  0.388400014  0.570999972
     0.460933336  0.591333326  0.587199974
     0.468800004  0.508266671  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.53299999  0.39826667
   0.50033334  0.46726665  0.44946667
   0.49933332  0.45979999  0.54159997
   0.47873335  0.52333333  0.60699997
   0.52999999  0.53060001  0.32126665
   0.55833333  0.59693336  0.42800001
   0.46666667  0.40113335  0.41706667
   0.50346667  0.38840001  0.57099997
   0.46093334  0.59133333  0.58719997
   0.46880000  0.50826667  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  7.99499989  5.97399998
   7.50500011  7.00899982  6.74200010
   7.48999977  6.89699984  8.12399960
   7.18100023  7.84999990  9.10499954
   7.94999981  7.95900011  4.81899977
   8.37500000  8.95400047  6.42000008
   7.00000000  6.01700020  6.25600004
   7.55200005  5.82600021  8.56499958
   6.91400003  8.86999989  8.80799961
   7.03200006  7.62400007 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.24 KBytes
  max/ min on nodes  :        593.76        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028407E+03  (-0.5233839E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1296.05126025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89133005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000811
  eigenvalues    EBANDS =      -192.95620227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.84067236 eV

  energy without entropy =      102.84068048  energy(sigma->0) =      102.84067642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231456E+03  (-0.1195159E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1296.05126025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89133005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.10180087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.30491813 eV

  energy without entropy =      -20.30491813  energy(sigma->0) =      -20.30491813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3808163E+02  (-0.3792410E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1296.05126025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89133005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.18343497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.38655222 eV

  energy without entropy =      -58.38655222  energy(sigma->0) =      -58.38655222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3653: real time      0.3673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3734355E+01  (-0.3727471E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1296.05126025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89133005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.91778963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12090689 eV

  energy without entropy =      -62.12090689  energy(sigma->0) =      -62.12090689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8938218E-01  (-0.8931921E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5630296 magnetization 

 Broyden mixing:
  rms(total) = 0.11178E+01    rms(broyden)= 0.11176E+01
  rms(prec ) = 0.13494E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1296.05126025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89133005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.00717181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21028907 eV

  energy without entropy =      -62.21028907  energy(sigma->0) =      -62.21028907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4757787E+01  (-0.6780788E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165500 magnetization 

 Broyden mixing:
  rms(total) = 0.54106E+00    rms(broyden)= 0.54103E+00
  rms(prec ) = 0.64195E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  1.6100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1341.06981706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18909058
  PAW double counting   =       225.01488904     -230.19085382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.00858869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45250198 eV

  energy without entropy =      -57.45250198  energy(sigma->0) =      -57.45250198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058463E+01  (-0.3949956E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846267 magnetization 

 Broyden mixing:
  rms(total) = 0.22424E+00    rms(broyden)= 0.22417E+00
  rms(prec ) = 0.25599E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9805
  1.9805  1.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1376.41059823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.21575242
  PAW double counting   =       281.26842546     -286.67946265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.40093384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39403886 eV

  energy without entropy =      -56.39403886  energy(sigma->0) =      -56.39403886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1523556E+00  (-0.3903438E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875828 magnetization 

 Broyden mixing:
  rms(total) = 0.53870E-01    rms(broyden)= 0.53866E-01
  rms(prec ) = 0.84881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.3680  1.0553  1.4478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1382.44536185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75912507
  PAW double counting   =       285.53279286     -290.77887017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.92214719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24168330 eV

  energy without entropy =      -56.24168330  energy(sigma->0) =      -56.24168330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4920: real time      0.4947
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.2032: real time      1.2093

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2997181E-01  (-0.8294902E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836136 magnetization 

 Broyden mixing:
  rms(total) = 0.21716E-01    rms(broyden)= 0.21711E-01
  rms(prec ) = 0.45040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4673
  2.2977  1.5690  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1387.49330016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97857103
  PAW double counting   =       290.76035987     -296.04169975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02842045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21171149 eV

  energy without entropy =      -56.21171149  energy(sigma->0) =      -56.21171149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5770772E-02  (-0.1882295E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818127 magnetization 

 Broyden mixing:
  rms(total) = 0.15034E-01    rms(broyden)= 0.15029E-01
  rms(prec ) = 0.30976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  2.3873  2.3873  1.0874  1.0874  1.2283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1390.60845156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05146889
  PAW double counting   =       290.19853465     -295.48314865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.97712202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20594072 eV

  energy without entropy =      -56.20594072  energy(sigma->0) =      -56.20594072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7519741E-02  (-0.4402838E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813934 magnetization 

 Broyden mixing:
  rms(total) = 0.70774E-02    rms(broyden)= 0.70773E-02
  rms(prec ) = 0.17072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7306
  3.3180  2.4806  1.3430  1.1491  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1393.86518807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14147927
  PAW double counting   =       289.14642022     -294.41823295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81567742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19842098 eV

  energy without entropy =      -56.19842098  energy(sigma->0) =      -56.19842098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1451078E-03  (-0.1839489E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811345 magnetization 

 Broyden mixing:
  rms(total) = 0.53103E-02    rms(broyden)= 0.53101E-02
  rms(prec ) = 0.11125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9098
  4.3568  2.3111  2.3111  1.2070  1.2070  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1395.67143127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17166384
  PAW double counting   =       288.65884959     -293.93066193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03976429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19856608 eV

  energy without entropy =      -56.19856608  energy(sigma->0) =      -56.19856608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9062075E-02  (-0.1491236E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808818 magnetization 

 Broyden mixing:
  rms(total) = 0.29267E-02    rms(broyden)= 0.29264E-02
  rms(prec ) = 0.61401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9960
  5.1303  2.8293  2.3116  1.3515  1.3515  0.9518  1.0211  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1396.84244658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18569825
  PAW double counting   =       288.87077833     -294.14400076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89043537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20762816 eV

  energy without entropy =      -56.20762816  energy(sigma->0) =      -56.20762816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6199482E-02  (-0.9412310E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810066 magnetization 

 Broyden mixing:
  rms(total) = 0.20052E-02    rms(broyden)= 0.20050E-02
  rms(prec ) = 0.36197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1371
  5.9291  3.4535  2.4094  2.0263  1.2511  1.2511  0.9540  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1396.75490406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16386913
  PAW double counting   =       288.70745060     -293.97981544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96320585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21382764 eV

  energy without entropy =      -56.21382764  energy(sigma->0) =      -56.21382764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3656228E-02  (-0.6185898E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810656 magnetization 

 Broyden mixing:
  rms(total) = 0.20400E-02    rms(broyden)= 0.20398E-02
  rms(prec ) = 0.27821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1581
  6.6722  3.8344  2.3125  2.1373  1.3793  1.3793  0.9982  0.9982  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1396.79622904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15635485
  PAW double counting   =       288.68795598     -293.95879211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91955152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21748387 eV

  energy without entropy =      -56.21748387  energy(sigma->0) =      -56.21748387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1953: real time      1.2013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8757991E-03  (-0.1255467E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809141 magnetization 

 Broyden mixing:
  rms(total) = 0.57927E-03    rms(broyden)= 0.57890E-03
  rms(prec ) = 0.11127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2693
  7.5731  4.4380  2.5874  2.2547  1.4608  1.4608  1.0060  1.0060  1.1218  1.0269
  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1396.92993603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15847083
  PAW double counting   =       288.77192832     -294.04422075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78738002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21835967 eV

  energy without entropy =      -56.21835967  energy(sigma->0) =      -56.21835967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7531376E-03  (-0.6264988E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809111 magnetization 

 Broyden mixing:
  rms(total) = 0.35877E-03    rms(broyden)= 0.35872E-03
  rms(prec ) = 0.62188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3215
  8.0786  4.7776  2.7032  2.6101  1.6922  1.5069  1.5069  1.0066  1.0066  1.0127
  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1396.93547395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15792226
  PAW double counting   =       288.77351907     -294.04562489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78223327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21911280 eV

  energy without entropy =      -56.21911280  energy(sigma->0) =      -56.21911280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3063651E-03  (-0.1963088E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808987 magnetization 

 Broyden mixing:
  rms(total) = 0.36504E-03    rms(broyden)= 0.36501E-03
  rms(prec ) = 0.48598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.5208  5.0920  3.0399  2.2913  2.2913  1.5064  1.3160  1.3160  1.0073  1.0073
  1.0413  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1396.95320242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15774626
  PAW double counting   =       288.75608630     -294.02835374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76447355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21941917 eV

  energy without entropy =      -56.21941917  energy(sigma->0) =      -56.21941917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8310877E-04  (-0.4505352E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809152 magnetization 

 Broyden mixing:
  rms(total) = 0.11111E-03    rms(broyden)= 0.11101E-03
  rms(prec ) = 0.20253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.6050  5.4499  3.4658  2.4664  2.0079  2.0079  1.5527  1.2216  1.2216  1.0068
  1.0068  1.0304  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1396.94372363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15748008
  PAW double counting   =       288.75140860     -294.02345677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77398853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21950228 eV

  energy without entropy =      -56.21950228  energy(sigma->0) =      -56.21950228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5475985E-04  (-0.1319026E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809142 magnetization 

 Broyden mixing:
  rms(total) = 0.56691E-04    rms(broyden)= 0.56575E-04
  rms(prec ) = 0.10217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  8.9185  5.7790  3.9829  2.7974  2.3673  1.8719  1.5191  1.3358  1.0043  1.0043
  1.1849  1.1849  0.9823  0.9823  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1396.95043188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15743904
  PAW double counting   =       288.74935534     -294.02142175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76727576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21955704 eV

  energy without entropy =      -56.21955704  energy(sigma->0) =      -56.21955704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1831114E-04  (-0.2060870E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809156 magnetization 

 Broyden mixing:
  rms(total) = 0.46079E-04    rms(broyden)= 0.45949E-04
  rms(prec ) = 0.68401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.8844  5.9948  4.2104  2.8945  2.4125  1.8788  1.8788  1.4853  1.1992  1.1992
  1.0060  1.0060  1.0789  0.9782  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1396.94864768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15726211
  PAW double counting   =       288.75123658     -294.02332036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76888398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21957535 eV

  energy without entropy =      -56.21957535  energy(sigma->0) =      -56.21957535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7493369E-05  (-0.9770156E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809144 magnetization 

 Broyden mixing:
  rms(total) = 0.18028E-04    rms(broyden)= 0.17694E-04
  rms(prec ) = 0.31392E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.0601  6.4113  4.7369  3.2864  2.6439  2.2901  1.6901  1.6901  1.0070  1.0070
  1.2907  1.1689  1.1689  1.0378  1.0378  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1396.95196570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15735807
  PAW double counting   =       288.75271689     -294.02480962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76566047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21958284 eV

  energy without entropy =      -56.21958284  energy(sigma->0) =      -56.21958284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3216
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1362: real time      1.1417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3545528E-05  (-0.7192888E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809138 magnetization 

 Broyden mixing:
  rms(total) = 0.15058E-04    rms(broyden)= 0.14658E-04
  rms(prec ) = 0.20956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.1007  6.6177  4.9420  3.4115  2.5438  2.4041  2.0862  1.5128  1.4727  1.4727
  1.0082  1.0082  1.1439  1.1439  0.9793  0.9793  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1396.95258710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15735631
  PAW double counting   =       288.75322267     -294.02532032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76503591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21958639 eV

  energy without entropy =      -56.21958639  energy(sigma->0) =      -56.21958639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1392: real time      1.1448

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1278384E-05  (-0.2089360E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809139 magnetization 

 Broyden mixing:
  rms(total) = 0.67473E-05    rms(broyden)= 0.58059E-05
  rms(prec ) = 0.10298E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  9.1177  6.9260  5.1749  3.8037  2.8449  2.4488  2.1113  1.7643  1.6655  1.0076
  1.0076  1.1318  1.1318  1.2018  1.2018  0.9570  0.9570  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1396.95263144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15735223
  PAW double counting   =       288.75246371     -294.02455804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76499211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21958767 eV

  energy without entropy =      -56.21958767  energy(sigma->0) =      -56.21958767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3278: real time      0.3295
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9318: real time      0.9365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4690976E-06  (-0.1115200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809139 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.46896695
  -Hartree energ DENC   =     -1396.95283236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15735955
  PAW double counting   =       288.75246264     -294.02455499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76480094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21958814 eV

  energy without entropy =      -56.21958814  energy(sigma->0) =      -56.21958814


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7240       2 -59.0472       3 -58.9941       4 -58.6851       5 -41.5694
       6 -41.8261       7 -41.3677       8 -41.5287       9 -41.8841      10 -41.8887
 
 
 
 E-fermi :  -5.4123     XC(G=0):  -0.4498     alpha+bet : -0.1681

 Fermi energy:        -5.4122804084

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9571      2.00000
      2     -17.6564      2.00000
      3     -15.3381      2.00000
      4     -12.5397      2.00000
      5     -11.6596      2.00000
      6     -10.6164      2.00000
      7     -10.1007      2.00000
      8      -8.6226      2.00000
      9      -8.3571      2.00000
     10      -7.3690      2.00000
     11      -5.6655      2.00000
     12      -2.1056      0.00000
     13      -0.5894      0.00000
     14      -0.0685      0.00000
     15       0.1911      0.00000
     16       0.2366      0.00000
     17       0.4130      0.00000
     18       0.4261      0.00000
     19       0.5303      0.00000
     20       0.7183      0.00000
     21       0.8570      0.00000
     22       0.9031      0.00000
     23       0.9901      0.00000
     24       1.0880      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.377   0.005  -0.008  -0.016   0.001  -0.002
 -0.002   0.000   0.005  -4.375   0.002   0.001  -0.015   0.001
  0.000  -0.000  -0.008   0.002  -4.363  -0.002   0.001  -0.012
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.032  -0.034   0.044  -0.013  -0.019   0.023  -0.016
 -1.032   0.813   0.083  -0.094   0.079   0.037  -0.036   0.025
 -0.034   0.083   1.141  -0.047   0.122   0.189  -0.018   0.048
  0.044  -0.094  -0.047   1.145  -0.026  -0.018   0.190  -0.011
 -0.013   0.079   0.122  -0.026   0.977   0.048  -0.011   0.106
 -0.019   0.037   0.189  -0.018   0.048   0.034  -0.006   0.012
  0.023  -0.036  -0.018   0.190  -0.011  -0.006   0.033  -0.003
 -0.016   0.025   0.048  -0.011   0.106   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2009: real time      0.2018
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0613: real time      1.0663
    STRESS:  cpu time      3.3613: real time      3.3772
    FORHAR:  cpu time      0.1145: real time      0.1151
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.35574   310.13924   688.68514    64.14355   -25.11829  -131.67403
  Hartree   231.77696   443.23165   721.94407    30.81803   -11.55625   -86.27708
  E(xc)     -76.98191   -75.29173   -74.93133     0.24055    -0.04989    -0.19758
  Local    -318.65277  -944.99131 -1596.50435   -90.55061    33.68497   215.23652
  n-local   -27.61841   -29.75683   -29.23113    -0.09536     0.15432     0.06612
  augment    -0.54173    -0.66851    -0.69098    -0.02217     0.02196     0.01245
  Kinetic   323.54719   290.58281   287.43043    -5.56339     0.59603     3.09505
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.20000    -6.12828    -2.67175    -1.02940    -2.26715     0.26146
  in kB      -0.56966    -2.90921    -1.26833    -0.48868    -1.07626     0.12412
  external pressure =       -1.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.542E+02 -.834E+02 0.111E+03   0.550E+02 0.846E+02 -.113E+03   -.109E+01 -.409E+00 0.547E-02   -.138E-04 0.281E-05 0.520E-04
   0.295E+02 0.779E+02 0.679E+02   -.305E+02 -.783E+02 -.710E+02   0.148E+00 -.154E+01 -.121E+00   0.152E-05 0.374E-04 0.347E-04
   -.201E+02 0.822E+02 -.548E+02   0.201E+02 -.821E+02 0.586E+02   -.983E+00 -.320E+00 0.182E+01   -.474E-05 0.395E-04 0.291E-04
   0.225E+02 -.678E+02 -.118E+03   -.224E+02 0.674E+02 0.118E+03   0.177E-01 -.719E+00 -.105E+01   0.819E-05 -.192E-04 -.689E-04
   -.199E+01 -.517E+01 0.631E+02   0.182E+01 0.505E+01 -.660E+02   0.200E+00 0.147E+00 0.482E+01   -.194E-05 0.122E-05 0.104E-04
   -.256E+02 -.578E+02 -.604E+01   0.273E+02 0.615E+02 0.782E+01   -.171E+01 -.454E+01 -.208E+01   -.614E-05 -.805E-05 0.475E-05
   0.259E+02 0.521E+02 0.308E+02   -.264E+02 -.532E+02 -.319E+02   0.178E+01 0.337E+01 0.161E+01   -.237E-06 0.315E-05 0.520E-05
   -.488E+01 0.624E+02 -.275E+02   0.521E+01 -.653E+02 0.286E+02   -.222E+00 0.436E+01 -.192E+01   -.130E-05 0.167E-04 -.561E-05
   0.187E+02 -.615E+02 -.226E+01   -.200E+02 0.667E+02 0.708E+00   0.142E+01 -.525E+01 0.154E+01   0.541E-05 -.167E-04 -.504E-05
   0.988E+01 0.507E+01 -.640E+02   -.103E+02 -.620E+01 0.684E+02   0.780E+00 0.102E+01 -.523E+01   0.150E-05 0.568E-06 -.210E-04
 -----------------------------------------------------------------------------------------------
   -.341E+00 0.388E+01 0.606E+00   -.888E-14 0.187E-13 0.853E-13   0.341E+00 -.387E+01 -.614E+00   -.116E-04 0.574E-04 0.356E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      7.99500      5.97400        -0.282609      0.729571     -1.515333
      7.50500      7.00900      6.74200        -0.880989     -1.983561     -3.218349
      7.49000      6.89700      8.12400        -0.977415     -0.256460      5.631003
      7.18100      7.85000      9.10500         0.126704     -1.147596     -1.392144
      7.95000      7.95900      4.81900         0.037439      0.024212      1.868367
      8.37500      8.95400      6.42000        -0.011754     -0.908409     -0.297608
      7.00000      6.01700      6.25600         1.356691      2.233620      0.592885
      7.55200      5.82600      8.56500         0.107532      1.453113     -0.810491
      6.91400      8.87000      8.80800         0.137487     -0.029599     -0.008244
      7.03200      7.62400     10.18700         0.386913     -0.114889     -0.850086
 -----------------------------------------------------------------------------------
    total drift:                                0.000078      0.004070     -0.007733


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21958814 eV

  energy  without entropy=      -56.21958814  energy(sigma->0) =      -56.21958814
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5170: real time      0.5195


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.20000     -1.02940      0.26146
     -1.02940     -6.12828     -2.26715
      0.26146     -2.26715     -2.67175
  FORCES: max atom, RMS     5.720953    2.631549
  FORCE total and by dimension    8.321687    5.631003
  Stress total and by dimension    7.659632    6.128275
     LOOP+:  cpu time     30.7541: real time     30.9068
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.370
                            User time (sec):       34.191
                          System time (sec):        3.180
                         Elapsed time (sec):       38.358
  
                   Maximum memory used (kb):      561592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160948
                          Major page faults:         5464
                 Voluntary context switches:         3142
