 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:56:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.495  0.405-   5 1.10   6 1.13   2 1.30
   2  0.472  0.514  0.441-   7 1.11   1 1.30   3 1.57
   3  0.454  0.517  0.544-   8 1.09   4 1.33   2 1.57
   4  0.504  0.482  0.608-   9 1.08  10 1.08   3 1.33
   5  0.554  0.501  0.332-   1 1.10
   6  0.610  0.476  0.445-   1 1.13
   7  0.411  0.531  0.401-   2 1.11
   8  0.389  0.548  0.554-   3 1.09
   9  0.564  0.447  0.591-   4 1.08
  10  0.494  0.489  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548533312  0.495400016  0.405333328
     0.471666654  0.514466667  0.440666676
     0.453666655  0.516733329  0.543600019
     0.503800011  0.482400004  0.607733345
     0.554000028  0.500733344  0.332333342
     0.610066668  0.476066653  0.444533348
     0.411200015  0.531066672  0.401066653
     0.389000003  0.547533353  0.554466693
     0.564399974  0.446800009  0.591200002
     0.493666681  0.488799985  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54853331  0.49540002  0.40533333
   0.47166665  0.51446667  0.44066668
   0.45366666  0.51673333  0.54360002
   0.50380001  0.48240000  0.60773335
   0.55400003  0.50073334  0.33233334
   0.61006667  0.47606665  0.44453335
   0.41120001  0.53106667  0.40106665
   0.38900000  0.54753335  0.55446669
   0.56439997  0.44680001  0.59120000
   0.49366668  0.48879999  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   8.22799969  7.43100023  6.07999992
   7.07499981  7.71700001  6.61000013
   6.80499983  7.75099993  8.15400028
   7.55700016  7.23600006  9.11600018
   8.31000042  7.51100016  4.98500013
   9.15100002  7.14099979  6.66800022
   6.16800022  7.96600008  6.01599979
   5.83500004  8.21300030  8.31700039
   8.46599960  6.70200014  8.86800003
   7.40500021  7.33199978 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.42 KBytes
  max/ min on nodes  :        593.47        589.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3349
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033239E+03  (-0.5303258E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1304.18788849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17465533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00273077
  eigenvalues    EBANDS =      -199.17960572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.32392674 eV

  energy without entropy =      103.32665751  energy(sigma->0) =      103.32529212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253541E+03  (-0.1228615E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1304.18788849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17465533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.53640400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03014077 eV

  energy without entropy =      -22.03014077  energy(sigma->0) =      -22.03014077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3929379E+02  (-0.3922523E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1304.18788849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17465533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.83019105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32392783 eV

  energy without entropy =      -61.32392783  energy(sigma->0) =      -61.32392783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1990637E+01  (-0.1988340E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1304.18788849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17465533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82082781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31456459 eV

  energy without entropy =      -63.31456459  energy(sigma->0) =      -63.31456459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3214587E-01  (-0.3213431E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5850640 magnetization 

 Broyden mixing:
  rms(total) = 0.12060E+01    rms(broyden)= 0.12058E+01
  rms(prec ) = 0.14460E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1304.18788849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17465533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.85297368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34671046 eV

  energy without entropy =      -63.34671046  energy(sigma->0) =      -63.34671046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5372008E+01  (-0.8221124E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5344361 magnetization 

 Broyden mixing:
  rms(total) = 0.57733E+00    rms(broyden)= 0.57730E+00
  rms(prec ) = 0.68324E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5818
  1.5818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1351.30932409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63992415
  PAW double counting   =       230.68130473     -235.90119625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.26087227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97470230 eV

  energy without entropy =      -57.97470230  energy(sigma->0) =      -57.97470230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1251385E+01  (-0.3963273E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031657 magnetization 

 Broyden mixing:
  rms(total) = 0.22352E+00    rms(broyden)= 0.22345E+00
  rms(prec ) = 0.25701E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6554
  1.5573  1.7536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1388.33827153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77181769
  PAW double counting   =       291.58020886     -297.05122493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.86130882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72331731 eV

  energy without entropy =      -56.72331731  energy(sigma->0) =      -56.72331731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1504219E+00  (-0.2165442E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008825 magnetization 

 Broyden mixing:
  rms(total) = 0.77203E-01    rms(broyden)= 0.77197E-01
  rms(prec ) = 0.10130E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  2.4124  0.8987  1.6066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1395.92468785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31508267
  PAW double counting   =       300.05428940     -305.43840687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.75463414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57289536 eV

  energy without entropy =      -56.57289536  energy(sigma->0) =      -56.57289536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4093262E-01  (-0.5219658E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994693 magnetization 

 Broyden mixing:
  rms(total) = 0.24173E-01    rms(broyden)= 0.24168E-01
  rms(prec ) = 0.47143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4651
  2.2525  1.6177  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1401.75490093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65476731
  PAW double counting   =       304.20430445     -309.54483968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.26675532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53196274 eV

  energy without entropy =      -56.53196274  energy(sigma->0) =      -56.53196274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4959545E-02  (-0.1498339E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983401 magnetization 

 Broyden mixing:
  rms(total) = 0.17422E-01    rms(broyden)= 0.17420E-01
  rms(prec ) = 0.34743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6927
  2.7919  2.3226  0.9995  0.9995  1.3503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1404.38202417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70094632
  PAW double counting   =       303.72108844     -309.07237766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67009756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52700319 eV

  energy without entropy =      -56.52700319  energy(sigma->0) =      -56.52700319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1174810E-01  (-0.7320692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980556 magnetization 

 Broyden mixing:
  rms(total) = 0.77322E-02    rms(broyden)= 0.77319E-02
  rms(prec ) = 0.17203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6899
  3.1234  2.4588  1.3728  1.0015  1.0914  1.0914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1408.70427909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82010917
  PAW double counting   =       302.42140765     -307.75762409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47033017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51525509 eV

  energy without entropy =      -56.51525509  energy(sigma->0) =      -56.51525509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2407741E-02  (-0.1196044E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978066 magnetization 

 Broyden mixing:
  rms(total) = 0.53572E-02    rms(broyden)= 0.53571E-02
  rms(prec ) = 0.11729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9202
  4.3351  2.5014  2.2158  1.4841  0.9170  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1410.12246338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84097445
  PAW double counting   =       302.05006878     -307.38708967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07461445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51766283 eV

  energy without entropy =      -56.51766283  energy(sigma->0) =      -56.51766283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9897286E-02  (-0.1640006E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977503 magnetization 

 Broyden mixing:
  rms(total) = 0.31575E-02    rms(broyden)= 0.31573E-02
  rms(prec ) = 0.63678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9693
  4.9776  2.6545  2.0785  1.5598  1.5598  0.9257  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1411.13643988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84230312
  PAW double counting   =       301.90987316     -307.24718983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07156811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52756012 eV

  energy without entropy =      -56.52756012  energy(sigma->0) =      -56.52756012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5838212E-02  (-0.9093164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975371 magnetization 

 Broyden mixing:
  rms(total) = 0.21503E-02    rms(broyden)= 0.21500E-02
  rms(prec ) = 0.40474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1659
  6.3260  3.4256  2.3165  1.9349  1.3049  1.3049  0.9075  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1411.52651068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83872549
  PAW double counting   =       302.05487848     -307.39340071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68255234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53339833 eV

  energy without entropy =      -56.53339833  energy(sigma->0) =      -56.53339833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4135205E-02  (-0.7284110E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976244 magnetization 

 Broyden mixing:
  rms(total) = 0.10404E-02    rms(broyden)= 0.10402E-02
  rms(prec ) = 0.18780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1820
  6.6831  3.8700  2.4239  1.9544  1.4625  1.4625  0.9989  0.9989  1.0629  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1411.45538203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82551888
  PAW double counting   =       302.01384430     -307.35074726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74622886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53753353 eV

  energy without entropy =      -56.53753353  energy(sigma->0) =      -56.53753353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1210001E-02  (-0.1130480E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975831 magnetization 

 Broyden mixing:
  rms(total) = 0.70068E-03    rms(broyden)= 0.70055E-03
  rms(prec ) = 0.11597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2849
  7.6841  4.3869  2.5461  2.3233  1.8515  1.4110  1.0420  1.0420  1.0049  0.9659
  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1411.51948936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82631051
  PAW double counting   =       302.05530775     -307.39212188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68421199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53874354 eV

  energy without entropy =      -56.53874354  energy(sigma->0) =      -56.53874354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6807648E-03  (-0.4635708E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975661 magnetization 

 Broyden mixing:
  rms(total) = 0.32615E-03    rms(broyden)= 0.32608E-03
  rms(prec ) = 0.60172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3145
  7.9922  4.8663  2.7854  2.3071  1.6869  1.6869  1.4420  1.0872  1.0872  0.8985
  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1411.53045297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82510420
  PAW double counting   =       302.03452505     -307.37152213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67253988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53942430 eV

  energy without entropy =      -56.53942430  energy(sigma->0) =      -56.53942430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2576930E-03  (-0.1121744E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975548 magnetization 

 Broyden mixing:
  rms(total) = 0.18565E-03    rms(broyden)= 0.18559E-03
  rms(prec ) = 0.34322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  8.5196  5.1343  3.1055  2.4579  2.0054  1.5758  1.4570  1.1157  1.1157  0.9782
  0.9782  0.8788  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1411.54093911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82502252
  PAW double counting   =       302.02907854     -307.36612822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66217714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53968199 eV

  energy without entropy =      -56.53968199  energy(sigma->0) =      -56.53968199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0269: real time      1.0320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1062993E-03  (-0.3311262E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975549 magnetization 

 Broyden mixing:
  rms(total) = 0.13711E-03    rms(broyden)= 0.13705E-03
  rms(prec ) = 0.22405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3043
  8.6075  5.2996  3.2252  2.4531  2.0561  1.6206  1.4747  1.3135  1.3135  1.0272
  1.0272  0.8936  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1411.54043884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82460016
  PAW double counting   =       302.01566688     -307.35278123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66229669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53978829 eV

  energy without entropy =      -56.53978829  energy(sigma->0) =      -56.53978829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2995
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4665079E-04  (-0.8946457E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975575 magnetization 

 Broyden mixing:
  rms(total) = 0.63986E-04    rms(broyden)= 0.63870E-04
  rms(prec ) = 0.12117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.8535  5.7285  3.9156  2.7233  2.3921  1.9351  1.4458  1.2973  1.1897  1.1897
  1.0202  1.0202  0.9575  0.9575  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1411.54136376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82450034
  PAW double counting   =       302.01826470     -307.35535054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66134711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53983494 eV

  energy without entropy =      -56.53983494  energy(sigma->0) =      -56.53983494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2557488E-04  (-0.4156878E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975592 magnetization 

 Broyden mixing:
  rms(total) = 0.50961E-04    rms(broyden)= 0.50817E-04
  rms(prec ) = 0.77156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.9503  5.8930  4.1553  2.7936  2.4329  1.7298  1.7298  1.3444  1.3444  1.4771
  1.0763  1.0763  0.9781  0.9781  0.8898  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1411.54419376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82447250
  PAW double counting   =       302.01965041     -307.35671913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65853197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53986052 eV

  energy without entropy =      -56.53986052  energy(sigma->0) =      -56.53986052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9731112E-05  (-0.1359875E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975590 magnetization 

 Broyden mixing:
  rms(total) = 0.24721E-04    rms(broyden)= 0.24435E-04
  rms(prec ) = 0.39380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.0198  6.3948  4.6889  3.1637  2.5791  2.3003  1.9156  1.4221  1.2881  1.2881
  1.0963  1.0963  0.9890  0.9890  1.0420  0.8901  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1411.54601193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82450766
  PAW double counting   =       302.02122801     -307.35829940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65675602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53987025 eV

  energy without entropy =      -56.53987025  energy(sigma->0) =      -56.53987025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4070945E-05  (-0.8218715E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975585 magnetization 

 Broyden mixing:
  rms(total) = 0.23292E-04    rms(broyden)= 0.22988E-04
  rms(prec ) = 0.30357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.1016  6.5120  4.8395  3.3051  2.5583  2.3602  1.8336  1.2967  1.2967  1.5777
  1.3642  1.0680  1.0680  0.9949  0.9949  0.8888  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1411.54775348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82454321
  PAW double counting   =       302.02176167     -307.35883548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65505167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53987432 eV

  energy without entropy =      -56.53987432  energy(sigma->0) =      -56.53987432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1332488E-05  (-0.2535195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975586 magnetization 

 Broyden mixing:
  rms(total) = 0.75968E-05    rms(broyden)= 0.66142E-05
  rms(prec ) = 0.12433E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  9.1729  6.7949  5.1242  3.6491  2.7614  2.5761  2.1286  1.9106  1.3423  1.3423
  1.4140  1.1290  1.1290  1.0105  1.0105  0.9770  0.9770  0.8909  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1411.54739713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82451985
  PAW double counting   =       302.02110249     -307.35817524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65538705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53987565 eV

  energy without entropy =      -56.53987565  energy(sigma->0) =      -56.53987565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8701: real time      0.8747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9072623E-06  (-0.2305898E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975586 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.03165040
  -Hartree energ DENC   =     -1411.54753608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82452424
  PAW double counting   =       302.02062077     -307.35769330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65525362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53987656 eV

  energy without entropy =      -56.53987656  energy(sigma->0) =      -56.53987656


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5455       2 -58.7991       3 -58.7723       4 -58.4812       5 -41.8556
       6 -41.7978       7 -41.9253       8 -41.9739       9 -41.9715      10 -42.0659
 
 
 
 E-fermi :  -5.6125     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.6125306697

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6736      2.00000
      2     -18.0562      2.00000
      3     -14.9550      2.00000
      4     -12.7901      2.00000
      5     -11.7546      2.00000
      6     -10.6805      2.00000
      7     -10.1724      2.00000
      8      -8.7901      2.00000
      9      -7.9126      2.00000
     10      -7.6353      2.00000
     11      -5.9071      2.00000
     12      -1.7962      0.00000
     13      -0.3721      0.00000
     14      -0.0119      0.00000
     15       0.2428      0.00000
     16       0.3749      0.00000
     17       0.4954      0.00000
     18       0.5393      0.00000
     19       0.5921      0.00000
     20       0.6849      0.00000
     21       0.9045      0.00000
     22       0.9166      0.00000
     23       1.0126      0.00000
     24       1.1197      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.003  -0.001  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.347  -0.000   0.006  -0.014   0.000   0.002
 -0.001   0.000  -0.000  -4.362   0.005   0.000  -0.018   0.001
  0.003  -0.000   0.006   0.005  -4.369   0.002   0.001  -0.019
 -0.001  -0.000  -0.014   0.000   0.002  -0.772   0.000   0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.003   0.000   0.002   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.114   0.021   0.027  -0.079   0.011   0.012  -0.039
 -1.114   0.929  -0.048  -0.051   0.160  -0.018  -0.022   0.062
  0.021  -0.048   0.935   0.004  -0.079   0.102  -0.003  -0.034
  0.027  -0.051   0.004   1.179  -0.074  -0.003   0.196  -0.020
 -0.079   0.160  -0.079  -0.074   1.252  -0.034  -0.020   0.221
  0.011  -0.018   0.102  -0.003  -0.034   0.012  -0.001  -0.009
  0.012  -0.022  -0.003   0.196  -0.020  -0.001   0.034  -0.006
 -0.039   0.062  -0.034  -0.020   0.221  -0.009  -0.006   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0646: real time      1.0696
    STRESS:  cpu time      3.3703: real time      3.3868
    FORHAR:  cpu time      0.1121: real time      0.1127
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     338.89237  -124.29573   665.43468  -205.60135   -64.45935   -57.86105
  Hartree   455.10137   233.02996   723.41656   -92.41513   -36.18932   -49.41072
  E(xc)     -76.01637   -77.63048   -75.73275    -0.77349    -0.16823     0.01493
  Local    -980.75370  -327.45687 -1578.36985   282.21202    97.78412   108.41425
  n-local   -31.25422   -29.00282   -30.55025     1.14005     0.04895     0.17578
  augment    -0.73402    -0.56144    -0.69394     0.08665     0.01462    -0.00984
  Kinetic   295.36820   325.41511   293.18765    14.82491     3.88861    -3.89993
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.23005     0.12414    -2.68148    -0.52635     0.91939    -2.57657
  in kB       0.58393     0.05893    -1.27295    -0.24987     0.43645    -1.22315
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.118E+03 0.267E+02 0.935E+02   0.121E+03 -.273E+02 -.945E+02   -.541E-01 0.169E+00 -.201E+00   0.650E-04 -.187E-04 -.231E-04
   0.877E+02 -.282E+02 0.542E+02   -.894E+02 0.284E+02 -.526E+02   -.543E+00 0.125E-01 0.181E+01   -.128E-03 0.242E-04 0.117E-03
   0.844E+02 -.456E+02 -.220E+02   -.847E+02 0.462E+02 0.207E+02   -.200E+00 -.535E+00 -.139E+01   0.101E-04 -.295E-04 0.137E-03
   -.487E+02 0.447E+02 -.128E+03   0.490E+02 -.453E+02 0.129E+03   0.382E+00 0.516E+00 -.785E+00   -.354E-04 0.265E-04 -.405E-04
   -.144E+02 -.214E+01 0.657E+02   0.151E+02 0.234E+01 -.709E+02   -.335E+00 -.462E+00 0.552E+01   0.470E-05 0.191E-05 -.326E-04
   -.594E+02 0.165E+02 -.126E+02   0.626E+02 -.174E+02 0.147E+02   -.419E+01 0.132E+01 -.264E+01   0.305E-04 -.983E-05 0.210E-04
   0.551E+02 -.154E+02 0.403E+02   -.589E+02 0.165E+02 -.431E+02   0.445E+01 -.118E+01 0.289E+01   -.313E-04 0.755E-05 -.800E-05
   0.627E+02 -.297E+02 -.158E+02   -.680E+02 0.324E+02 0.171E+02   0.521E+01 -.243E+01 -.796E+00   0.246E-04 -.142E-04 0.623E-06
   -.539E+02 0.351E+02 -.758E+01   0.591E+02 -.381E+02 0.611E+01   -.485E+01 0.289E+01 0.131E+01   -.281E-04 0.173E-04 0.115E-04
   0.407E+01 -.160E+01 -.673E+02   -.528E+01 0.219E+01 0.732E+02   0.716E+00 -.502E+00 -.575E+01   0.726E-05 -.321E-05 -.390E-04
 -----------------------------------------------------------------------------------------------
   -.596E+00 0.199E+00 0.464E-01   -.391E-13 -.102E-13 0.142E-13   0.589E+00 -.200E+00 -.419E-01   -.808E-04 0.208E-05 0.144E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22800      7.43100      6.08000         2.435972     -0.478910     -1.199837
      7.07500      7.71700      6.61000        -2.319933      0.253331      3.320893
      6.80500      7.75100      8.15400        -0.511679      0.060811     -2.645186
      7.55700      7.23600      9.11600         0.617822     -0.136142      0.165171
      8.31000      7.51100      4.98500         0.316955     -0.264625      0.272393
      9.15100      7.14100      6.66800        -1.008233      0.412143     -0.616988
      6.16800      7.96600      6.01600         0.673006     -0.046892      0.166147
      5.83500      8.21300      8.31700        -0.070636      0.249147      0.575296
      8.46600      6.70200      8.86800         0.356153     -0.137234     -0.162577
      7.40500      7.33200     10.18500        -0.489427      0.088370      0.124688
 -----------------------------------------------------------------------------------
    total drift:                               -0.006756     -0.001408      0.004563


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53987656 eV

  energy  without entropy=      -56.53987656  energy(sigma->0) =      -56.53987656
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.23005     -0.52635     -2.57657
     -0.52635      0.12414      0.91939
     -2.57657      0.91939     -2.68148
  FORCES: max atom, RMS     4.058891    1.868023
  FORCE total and by dimension    5.907207    3.320893
  Stress total and by dimension    4.923503    2.681483
     LOOP+:  cpu time     29.9666: real time     30.1168
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.578
                            User time (sec):       33.432
                          System time (sec):        3.145
                         Elapsed time (sec):       37.996
  
                   Maximum memory used (kb):      546704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152672
                          Major page faults:         5453
                 Voluntary context switches:         3152
