 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:36:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.397-   5 1.10   6 1.14   2 1.35
   2  0.489  0.534  0.452-   7 1.15   1 1.35   3 1.43
   3  0.482  0.536  0.547-   8 1.15   4 1.36   2 1.43
   4  0.484  0.467  0.606-   9 1.10  10 1.10   3 1.36
   5  0.531  0.485  0.324-   1 1.10
   6  0.580  0.423  0.421-   1 1.14
   7  0.456  0.594  0.416-   2 1.15
   8  0.463  0.605  0.575-   3 1.15
   9  0.495  0.397  0.584-   4 1.10
  10  0.484  0.481  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535999997  0.479866664  0.397399998
     0.488733323  0.533799998  0.451666673
     0.481666660  0.535533333  0.546533330
     0.484000015  0.466600005  0.605599976
     0.531266658  0.485133330  0.324400012
     0.580200005  0.422666677  0.421333345
     0.455933348  0.593733342  0.416466681
     0.463466676  0.604533323  0.574733353
     0.494866657  0.397466660  0.584133339
     0.483933322  0.480866655  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53600000  0.47986666  0.39740000
   0.48873332  0.53380000  0.45166667
   0.48166666  0.53553333  0.54653333
   0.48400002  0.46660000  0.60559998
   0.53126666  0.48513333  0.32440001
   0.58020000  0.42266668  0.42133334
   0.45593335  0.59373334  0.41646668
   0.46346668  0.60453332  0.57473335
   0.49486666  0.39746666  0.58413334
   0.48393332  0.48086665  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   8.03999996  7.19799995  5.96099997
   7.33099985  8.00699997  6.77500010
   7.22499990  8.03299999  8.19799995
   7.26000023  6.99900007  9.08399963
   7.96899986  7.27699995  4.86600018
   8.70300007  6.34000015  6.32000017
   6.83900023  8.90600014  6.24700022
   6.95200014  9.06799984  8.62100029
   7.42299986  5.96199989  8.76200008
   7.25899982  7.21299982 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        594.70        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0017: real time      0.0018


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9987720E+02  (-0.5291744E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1298.86354608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03340480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00416715
  eigenvalues    EBANDS =      -198.68162285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.87719939 eV

  energy without entropy =       99.88136654  energy(sigma->0) =       99.87928296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219564E+03  (-0.1191667E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1298.86354608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03340480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.64222586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.07923647 eV

  energy without entropy =      -22.07923647  energy(sigma->0) =      -22.07923647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3843204E+02  (-0.3833349E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1298.86354608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03340480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.07426724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.51127784 eV

  energy without entropy =      -60.51127784  energy(sigma->0) =      -60.51127784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2356525E+01  (-0.2354095E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1298.86354608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03340480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.43079217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86780278 eV

  energy without entropy =      -62.86780278  energy(sigma->0) =      -62.86780278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1995349E-01  (-0.1994808E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5725533 magnetization 

 Broyden mixing:
  rms(total) = 0.11494E+01    rms(broyden)= 0.11492E+01
  rms(prec ) = 0.13835E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1298.86354608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03340480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.45074566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88775627 eV

  energy without entropy =      -62.88775627  energy(sigma->0) =      -62.88775627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4965088E+01  (-0.7238456E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5243129 magnetization 

 Broyden mixing:
  rms(total) = 0.55318E+00    rms(broyden)= 0.55315E+00
  rms(prec ) = 0.65684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  1.6141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1344.72376696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39934644
  PAW double counting   =       227.12801830     -232.32005262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.45530916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92266829 eV

  energy without entropy =      -57.92266829  energy(sigma->0) =      -57.92266829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123594E+01  (-0.4273058E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917196 magnetization 

 Broyden mixing:
  rms(total) = 0.22716E+00    rms(broyden)= 0.22709E+00
  rms(prec ) = 0.25946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9378
  1.9378  1.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1381.39613143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50134483
  PAW double counting   =       285.98727553     -291.42390467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.51675401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79907404 eV

  energy without entropy =      -56.79907404  energy(sigma->0) =      -56.79907404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1602907E+00  (-0.3479702E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940503 magnetization 

 Broyden mixing:
  rms(total) = 0.45605E-01    rms(broyden)= 0.45601E-01
  rms(prec ) = 0.77636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  2.3767  0.9340  1.5366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1387.49794728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03590996
  PAW double counting   =       290.66144489     -295.94483955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.94244704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63878332 eV

  energy without entropy =      -56.63878332  energy(sigma->0) =      -56.63878332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.2025: real time      1.2087

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2831265E-01  (-0.5985067E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906721 magnetization 

 Broyden mixing:
  rms(total) = 0.23198E-01    rms(broyden)= 0.23195E-01
  rms(prec ) = 0.46774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4430
  2.3131  1.5467  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1392.68468077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28315807
  PAW double counting   =       295.72674006     -301.02834707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95643667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61047067 eV

  energy without entropy =      -56.61047067  energy(sigma->0) =      -56.61047067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5945461E-02  (-0.2406338E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884875 magnetization 

 Broyden mixing:
  rms(total) = 0.17808E-01    rms(broyden)= 0.17803E-01
  rms(prec ) = 0.33564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  2.4801  2.4801  1.0444  1.0444  1.2819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1395.94422420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36052926
  PAW double counting   =       295.65297678     -300.96418488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.75871787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60452521 eV

  energy without entropy =      -56.60452521  energy(sigma->0) =      -56.60452521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9653313E-02  (-0.5403253E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881569 magnetization 

 Broyden mixing:
  rms(total) = 0.69193E-02    rms(broyden)= 0.69191E-02
  rms(prec ) = 0.16580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7991
  3.6450  2.4694  1.4509  1.1368  1.0463  1.0463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1399.56117554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45452291
  PAW double counting   =       294.10821581     -299.40318681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24234397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59487190 eV

  energy without entropy =      -56.59487190  energy(sigma->0) =      -56.59487190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1736627E-02  (-0.1844402E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878851 magnetization 

 Broyden mixing:
  rms(total) = 0.54622E-02    rms(broyden)= 0.54621E-02
  rms(prec ) = 0.10737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0495
  4.7671  2.5631  2.5631  1.3998  1.0557  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1401.50995591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48666827
  PAW double counting   =       293.67839968     -298.97378478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32703148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59660852 eV

  energy without entropy =      -56.59660852  energy(sigma->0) =      -56.59660852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0257: real time      1.0309

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1208329E-01  (-0.2575564E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878774 magnetization 

 Broyden mixing:
  rms(total) = 0.32580E-02    rms(broyden)= 0.32578E-02
  rms(prec ) = 0.54967E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0423
  5.2536  2.8997  2.2481  1.5206  1.3983  0.9916  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1402.27949782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48391910
  PAW double counting   =       293.89056077     -299.18624581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56652375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60869181 eV

  energy without entropy =      -56.60869181  energy(sigma->0) =      -56.60869181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4436217E-02  (-0.6722658E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878753 magnetization 

 Broyden mixing:
  rms(total) = 0.19073E-02    rms(broyden)= 0.19071E-02
  rms(prec ) = 0.33083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2100
  6.3816  3.6008  2.4380  2.0135  1.2686  1.2686  0.9663  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1402.26657795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46793502
  PAW double counting   =       293.70635951     -299.00166041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56827991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61312802 eV

  energy without entropy =      -56.61312802  energy(sigma->0) =      -56.61312802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2985930E-02  (-0.4336622E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878598 magnetization 

 Broyden mixing:
  rms(total) = 0.15380E-02    rms(broyden)= 0.15379E-02
  rms(prec ) = 0.22181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2340
  6.9266  4.0961  2.3630  2.3630  1.3889  0.9938  0.9938  1.1293  1.0427  1.0427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1402.29802092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46265860
  PAW double counting   =       293.76081941     -299.05521507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53545169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61611395 eV

  energy without entropy =      -56.61611395  energy(sigma->0) =      -56.61611395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8536505E-03  (-0.1208376E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877191 magnetization 

 Broyden mixing:
  rms(total) = 0.64588E-03    rms(broyden)= 0.64556E-03
  rms(prec ) = 0.11029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3460
  7.9107  4.4917  2.6932  2.3445  2.0042  1.3341  0.9888  0.9888  1.0883  0.9807
  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1402.43445500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46497701
  PAW double counting   =       293.80831159     -299.10366635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40123056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61696760 eV

  energy without entropy =      -56.61696760  energy(sigma->0) =      -56.61696760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0207: real time      1.0259

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6707648E-03  (-0.5786345E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877192 magnetization 

 Broyden mixing:
  rms(total) = 0.38289E-03    rms(broyden)= 0.38284E-03
  rms(prec ) = 0.57857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.1899  4.9760  2.9122  2.4087  1.9866  1.3974  1.3262  1.0002  1.0002  1.0415
  1.0415  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1402.43357085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46442948
  PAW double counting   =       293.80132091     -299.09661852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40229510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61763837 eV

  energy without entropy =      -56.61763837  energy(sigma->0) =      -56.61763837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1607868E-03  (-0.9050957E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877327 magnetization 

 Broyden mixing:
  rms(total) = 0.15573E-03    rms(broyden)= 0.15563E-03
  rms(prec ) = 0.29643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  8.5637  5.3988  3.3814  2.6172  2.2374  1.8925  1.3749  0.9984  0.9984  1.1056
  1.1056  0.9720  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1402.42405222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46378613
  PAW double counting   =       293.78337934     -299.07846925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41153887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61779916 eV

  energy without entropy =      -56.61779916  energy(sigma->0) =      -56.61779916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1177601E-03  (-0.3864704E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877348 magnetization 

 Broyden mixing:
  rms(total) = 0.87887E-04    rms(broyden)= 0.87782E-04
  rms(prec ) = 0.14337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  8.8268  5.6000  3.7911  2.6557  2.4137  1.9071  1.4278  1.3326  1.0009  1.0009
  1.0987  1.0555  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1402.43158561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46361577
  PAW double counting   =       293.77967038     -299.07476853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40394464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61791692 eV

  energy without entropy =      -56.61791692  energy(sigma->0) =      -56.61791692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2585953E-04  (-0.2988349E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877372 magnetization 

 Broyden mixing:
  rms(total) = 0.67999E-04    rms(broyden)= 0.67881E-04
  rms(prec ) = 0.99119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4675
  8.9038  5.9883  4.2126  2.9287  2.4411  2.1382  1.9310  1.3856  0.9986  0.9986
  1.1310  1.1310  0.9564  0.9564  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1402.43234266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46357584
  PAW double counting   =       293.78229582     -299.07738263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40318485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61794278 eV

  energy without entropy =      -56.61794278  energy(sigma->0) =      -56.61794278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1415242E-04  (-0.1547443E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877368 magnetization 

 Broyden mixing:
  rms(total) = 0.27538E-04    rms(broyden)= 0.27256E-04
  rms(prec ) = 0.43458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4678
  9.0027  6.1957  4.5356  3.0588  2.5279  2.2785  1.7490  1.7490  1.3405  0.9996
  0.9996  1.0853  1.0853  0.9899  0.9899  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1402.43396093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46353227
  PAW double counting   =       293.78337126     -299.07848662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40150861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61795693 eV

  energy without entropy =      -56.61795693  energy(sigma->0) =      -56.61795693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3735: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4668616E-05  (-0.8017663E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877355 magnetization 

 Broyden mixing:
  rms(total) = 0.13635E-04    rms(broyden)= 0.13059E-04
  rms(prec ) = 0.22024E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4850
  9.0792  6.5370  4.9099  3.3525  2.6749  2.2806  2.1425  1.7619  1.3557  0.9986
  0.9986  1.1770  1.0746  1.0746  1.0280  0.8996  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1402.43605841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46358136
  PAW double counting   =       293.78395904     -299.07908134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39945796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61796160 eV

  energy without entropy =      -56.61796160  energy(sigma->0) =      -56.61796160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1659374E-05  (-0.3247202E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877348 magnetization 

 Broyden mixing:
  rms(total) = 0.14717E-04    rms(broyden)= 0.14186E-04
  rms(prec ) = 0.19887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4439
  9.1076  6.7037  5.0064  3.5330  2.7119  2.4274  1.9556  1.6686  1.3874  1.2725
  1.2725  1.0004  1.0004  1.0762  1.0762  0.9475  0.9475  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1402.43698414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46360877
  PAW double counting   =       293.78424028     -299.07936574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39855814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61796326 eV

  energy without entropy =      -56.61796326  energy(sigma->0) =      -56.61796326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8714: real time      0.8760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7981311E-06  (-0.1002537E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877348 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.90528468
  -Hartree energ DENC   =     -1402.43652391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46358531
  PAW double counting   =       293.78356054     -299.07867986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39900183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61796405 eV

  energy without entropy =      -56.61796405  energy(sigma->0) =      -56.61796405


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6664       2 -58.9038       3 -58.9080       4 -58.6178       5 -41.9227
       6 -41.6182       7 -41.5451       8 -41.5720       9 -41.9525      10 -41.9062
 
 
 
 E-fermi :  -5.4542     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.4541948272

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8404      2.00000
      2     -17.8344      2.00000
      3     -15.2408      2.00000
      4     -12.6173      2.00000
      5     -11.7608      2.00000
      6     -10.6034      2.00000
      7     -10.1315      2.00000
      8      -8.4858      2.00000
      9      -8.2736      2.00000
     10      -7.6968      2.00000
     11      -5.7147      2.00000
     12      -2.1055      0.00000
     13      -0.4637      0.00000
     14      -0.0309      0.00000
     15       0.2162      0.00000
     16       0.3390      0.00000
     17       0.4703      0.00000
     18       0.4906      0.00000
     19       0.5439      0.00000
     20       0.7186      0.00000
     21       0.8458      0.00000
     22       0.9167      0.00000
     23       1.0019      0.00000
     24       1.0932      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.367  -0.004   0.009  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.373   0.004  -0.001  -0.017   0.001
  0.001  -0.000   0.009   0.004  -4.364   0.003   0.001  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.048   0.044   0.020  -0.028   0.017   0.013  -0.019
 -1.048   0.832  -0.064  -0.058   0.087  -0.031  -0.026   0.031
  0.044  -0.064   1.066   0.040  -0.144   0.155   0.016  -0.060
  0.020  -0.058   0.040   1.192  -0.042   0.016   0.200  -0.016
 -0.028   0.087  -0.144  -0.042   1.023  -0.060  -0.016   0.135
  0.017  -0.031   0.155   0.016  -0.060   0.026   0.005  -0.015
  0.013  -0.026   0.016   0.200  -0.016   0.005   0.035  -0.005
 -0.019   0.031  -0.060  -0.016   0.135  -0.015  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0679: real time      1.0730
    STRESS:  cpu time      3.3966: real time      3.4128
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.03954   269.97846   687.96603  -177.59601   -34.74212  -129.38485
  Hartree   255.84617   422.27008   724.31992   -82.79614   -24.13378   -85.02560
  E(xc)     -77.14229   -75.76231   -75.29103    -0.69131    -0.05229    -0.19362
  Local    -386.44296  -885.67087 -1598.26615   248.54944    59.18452   211.69597
  n-local   -28.28288   -30.16096   -29.96043     0.88537     0.02245     0.03079
  augment    -0.55734    -0.66998    -0.70081     0.05396    -0.00610     0.01235
  Kinetic   321.75886   294.96226   290.16852    13.32757     0.33585     2.63205
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.23356    -4.42691    -1.13754     1.73289     0.60853    -0.23292
  in kB      -0.58559    -2.10154    -0.54001     0.82264     0.28888    -0.11057
  external pressure =       -1.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.698E+02 0.664E+02 0.108E+03   0.710E+02 -.671E+02 -.108E+03   -.601E+00 -.529E+00 0.466E+00   -.687E-04 0.796E-04 0.116E-03
   0.466E+02 -.670E+02 0.534E+02   -.475E+02 0.672E+02 -.550E+02   0.619E+00 0.108E+01 -.455E+00   0.253E-04 -.382E-04 0.890E-04
   0.167E+02 -.848E+02 -.497E+02   -.162E+02 0.852E+02 0.518E+02   -.124E+01 0.308E+00 -.405E-01   0.225E-04 -.378E-04 -.997E-04
   0.102E+02 0.868E+02 -.115E+03   -.106E+02 -.872E+02 0.115E+03   0.993E+00 0.112E+01 -.656E+00   0.297E-05 0.114E-03 -.137E-03
   -.227E+01 0.182E+01 0.663E+02   0.198E+01 -.128E+01 -.715E+02   0.371E+00 -.348E+00 0.558E+01   -.239E-05 0.347E-05 0.244E-04
   -.404E+02 0.478E+02 -.166E+01   0.425E+02 -.504E+02 0.297E+01   -.293E+01 0.374E+01 -.152E+01   -.118E-04 0.126E-04 0.544E-05
   0.292E+02 -.525E+02 0.334E+02   -.308E+02 0.551E+02 -.350E+02   0.201E+01 -.379E+01 0.227E+01   0.139E-04 -.232E-04 0.209E-04
   0.160E+02 -.607E+02 -.279E+02   -.166E+02 0.638E+02 0.293E+02   0.120E+01 -.438E+01 -.183E+01   0.925E-05 -.281E-04 -.207E-04
   -.630E+01 0.641E+02 -.622E+00   0.705E+01 -.692E+02 -.971E+00   -.823E+00 0.531E+01 0.166E+01   0.791E-06 0.118E-04 -.105E-04
   0.584E+00 -.312E+01 -.661E+02   -.776E+00 0.403E+01 0.712E+02   -.464E-01 -.111E+01 -.544E+01   0.684E-06 0.480E-05 -.186E-04
 -----------------------------------------------------------------------------------------------
   0.454E+00 -.139E+01 -.402E-01   -.810E-14 -.568E-13 -.568E-13   -.447E+00 0.139E+01 0.287E-01   -.748E-05 0.989E-04 -.311E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04000      7.19800      5.96100         0.580120     -1.304278      0.246430
      7.33100      8.00700      6.77500        -0.205678      1.293321     -1.988888
      7.22500      8.03300      8.19800        -0.726178      0.723799      2.015373
      7.26000      6.99900      9.08400         0.514217      0.645535     -0.308673
      7.96900      7.27700      4.86600         0.082557      0.191420      0.342057
      8.70300      6.34000      6.32000        -0.896308      1.076939     -0.210728
      6.83900      8.90600      6.24700         0.411335     -1.283638      0.692568
      6.95200      9.06800      8.62100         0.551609     -1.334070     -0.443722
      7.42300      5.96200      8.76200        -0.072479      0.195019      0.063643
      7.25900      7.21300     10.16600        -0.239196     -0.204048     -0.408061
 -----------------------------------------------------------------------------------
    total drift:                                0.006101      0.007076     -0.011504


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61796405 eV

  energy  without entropy=      -56.61796405  energy(sigma->0) =      -56.61796405
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.23356      1.73289     -0.23292
      1.73289     -4.42691      0.60853
     -0.23292      0.60853     -1.13754
  FORCES: max atom, RMS     2.381314    1.439328
  FORCE total and by dimension    4.551553    2.015373
  Stress total and by dimension    5.410001    4.426910
     LOOP+:  cpu time     29.1389: real time     29.2868
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.792
                            User time (sec):       32.672
                          System time (sec):        3.119
                         Elapsed time (sec):       37.070
  
                   Maximum memory used (kb):      558084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195666
                          Major page faults:         5463
                 Voluntary context switches:         3150
