 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:08:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.402-   5 1.08   6 1.13   2 1.30
   2  0.496  0.464  0.445-   7 1.13   1 1.30   3 1.57
   3  0.489  0.456  0.549-   8 1.12   4 1.28   2 1.57
   4  0.481  0.522  0.603-   9 1.08  10 1.09   3 1.28
   5  0.530  0.536  0.330-   1 1.08
   6  0.556  0.592  0.438-   1 1.13
   7  0.472  0.404  0.406-   2 1.13
   8  0.492  0.387  0.575-   3 1.12
   9  0.475  0.590  0.577-   4 1.08
  10  0.479  0.517  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.531733322  0.401933320
     0.496400007  0.464266682  0.444533348
     0.489266682  0.456333319  0.548866653
     0.481400013  0.522466660  0.602666664
     0.529533323  0.536399968  0.330133343
     0.555866687  0.591799990  0.438466676
     0.471666654  0.404200013  0.406066672
     0.492199993  0.386533324  0.575466665
     0.475266679  0.589733315  0.576866659
     0.478599993  0.516600005  0.675000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53173332  0.40193332
   0.49640001  0.46426668  0.44453335
   0.48926668  0.45633332  0.54886665
   0.48140001  0.52246666  0.60266666
   0.52953332  0.53639997  0.33013334
   0.55586669  0.59179999  0.43846668
   0.47166665  0.40420001  0.40606667
   0.49219999  0.38653332  0.57546666
   0.47526668  0.58973331  0.57686666
   0.47859999  0.51660000  0.67500000
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  7.97599983  6.02899981
   7.44600010  6.96400023  6.66800022
   7.33900023  6.84499979  8.23299980
   7.22100019  7.83699989  9.03999996
   7.94299984  8.04599953  4.95200014
   8.33800030  8.87699986  6.57700014
   7.07499981  6.06300020  6.09100008
   7.38299990  5.79799986  8.63199997
   7.12900019  8.84599972  8.65299988
   7.17899990  7.74900007 10.12500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.57 KBytes
  max/ min on nodes  :        594.33        593.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058908E+03  (-0.5288360E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1309.57416941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25807742
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000792
  eigenvalues    EBANDS =      -198.43788657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.89080618 eV

  energy without entropy =      105.89081410  energy(sigma->0) =      105.89081014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4848

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268627E+03  (-0.1231519E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1309.57416941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25807742
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.30058568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.97188501 eV

  energy without entropy =      -20.97188501  energy(sigma->0) =      -20.97188501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3916985E+02  (-0.3905927E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1309.57416941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25807742
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.47043708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.14173640 eV

  energy without entropy =      -60.14173640  energy(sigma->0) =      -60.14173640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3420290E+01  (-0.3414186E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1309.57416941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25807742
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.89072698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56202631 eV

  energy without entropy =      -63.56202631  energy(sigma->0) =      -63.56202631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.5770: real time      0.5798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3647050E-01  (-0.3644670E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5918277 magnetization 

 Broyden mixing:
  rms(total) = 0.12273E+01    rms(broyden)= 0.12271E+01
  rms(prec ) = 0.14731E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1309.57416941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25807742
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.92719748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59849681 eV

  energy without entropy =      -63.59849681  energy(sigma->0) =      -63.59849681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5634394E+01  (-0.8903101E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393644 magnetization 

 Broyden mixing:
  rms(total) = 0.58135E+00    rms(broyden)= 0.58132E+00
  rms(prec ) = 0.68806E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5565
  1.5565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1357.74217999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76001977
  PAW double counting   =       232.83667900     -238.07317085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.04620858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96410295 eV

  energy without entropy =      -57.96410295  energy(sigma->0) =      -57.96410295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248633E+01  (-0.4110534E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070003 magnetization 

 Broyden mixing:
  rms(total) = 0.23015E+00    rms(broyden)= 0.23008E+00
  rms(prec ) = 0.26412E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  1.5595  1.6823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1394.65050476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86767827
  PAW double counting   =       294.30460700     -299.79395764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74405002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71546945 eV

  energy without entropy =      -56.71546945  energy(sigma->0) =      -56.71546945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1568686E+00  (-0.2036885E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049537 magnetization 

 Broyden mixing:
  rms(total) = 0.82895E-01    rms(broyden)= 0.82889E-01
  rms(prec ) = 0.10728E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  2.4239  0.9182  1.5738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1402.09882979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40863607
  PAW double counting   =       303.34653251     -308.75155292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.76414441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55860086 eV

  energy without entropy =      -56.55860086  energy(sigma->0) =      -56.55860086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1932: real time      1.1991

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4646680E-01  (-0.5835019E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032318 magnetization 

 Broyden mixing:
  rms(total) = 0.24853E-01    rms(broyden)= 0.24848E-01
  rms(prec ) = 0.47648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4492
  2.2640  1.5927  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1408.49874840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78768153
  PAW double counting   =       308.55965132     -313.92038163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.74109458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51213406 eV

  energy without entropy =      -56.51213406  energy(sigma->0) =      -56.51213406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3622: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4398239E-02  (-0.1468840E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020346 magnetization 

 Broyden mixing:
  rms(total) = 0.17632E-01    rms(broyden)= 0.17630E-01
  rms(prec ) = 0.35246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7017
  2.8802  2.2683  1.0158  1.0158  1.3285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1410.95800808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82305033
  PAW double counting   =       307.82629790     -313.19688439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.30294928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50773582 eV

  energy without entropy =      -56.50773582  energy(sigma->0) =      -56.50773582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3228: real time      0.3245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1319391E-01  (-0.8733519E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017523 magnetization 

 Broyden mixing:
  rms(total) = 0.76929E-02    rms(broyden)= 0.76925E-02
  rms(prec ) = 0.17075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7127
  3.2037  2.4724  1.3844  1.1076  1.0542  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1415.57190490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95297654
  PAW double counting   =       306.64281962     -311.99717711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82201375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49454191 eV

  energy without entropy =      -56.49454191  energy(sigma->0) =      -56.49454191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3048164E-02  (-0.1238418E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014768 magnetization 

 Broyden mixing:
  rms(total) = 0.53910E-02    rms(broyden)= 0.53909E-02
  rms(prec ) = 0.11457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9294
  4.3861  2.5784  2.1629  1.4584  1.0024  1.0024  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1417.03987374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97174216
  PAW double counting   =       306.17818000     -311.53425139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37414479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49759007 eV

  energy without entropy =      -56.49759007  energy(sigma->0) =      -56.49759007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0287: real time      1.0338

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9920143E-02  (-0.1603612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014433 magnetization 

 Broyden mixing:
  rms(total) = 0.30634E-02    rms(broyden)= 0.30633E-02
  rms(prec ) = 0.62391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9813
  5.0037  2.6956  2.1695  1.5178  1.5178  1.0065  1.0065  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1417.94078388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97125371
  PAW double counting   =       306.06598503     -311.42274979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48197298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50751021 eV

  energy without entropy =      -56.50751021  energy(sigma->0) =      -56.50751021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6021672E-02  (-0.9072797E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012588 magnetization 

 Broyden mixing:
  rms(total) = 0.18606E-02    rms(broyden)= 0.18604E-02
  rms(prec ) = 0.37362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1811
  6.3827  3.4948  2.3318  1.9363  1.2965  1.2965  0.9136  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1418.32452123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96845180
  PAW double counting   =       306.26476981     -311.62223361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10075636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51353189 eV

  energy without entropy =      -56.51353189  energy(sigma->0) =      -56.51353189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3885706E-02  (-0.6406977E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013252 magnetization 

 Broyden mixing:
  rms(total) = 0.10553E-02    rms(broyden)= 0.10551E-02
  rms(prec ) = 0.18635E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2233
  6.7241  4.0023  2.4703  2.0154  1.5142  1.5142  1.0099  1.0099  1.0635  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1418.25772845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95570912
  PAW double counting   =       306.21943730     -311.57551073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16008252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51741759 eV

  energy without entropy =      -56.51741759  energy(sigma->0) =      -56.51741759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1347029E-02  (-0.1325041E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012893 magnetization 

 Broyden mixing:
  rms(total) = 0.67968E-03    rms(broyden)= 0.67957E-03
  rms(prec ) = 0.10635E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2970
  7.6932  4.4847  2.6296  2.3102  1.8132  1.3836  1.1307  1.0220  1.0220  0.9157
  0.8615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1418.31709617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95600504
  PAW double counting   =       306.24369843     -311.59949201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10263760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51876462 eV

  energy without entropy =      -56.51876462  energy(sigma->0) =      -56.51876462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4750090E-03  (-0.2767287E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012667 magnetization 

 Broyden mixing:
  rms(total) = 0.35008E-03    rms(broyden)= 0.35002E-03
  rms(prec ) = 0.61427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  8.0743  4.8055  2.7404  2.3058  1.7431  1.7431  1.2616  1.2616  1.0042  1.0042
  0.9083  1.0491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1418.33325981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95522686
  PAW double counting   =       306.22648852     -311.58252214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08593075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51923963 eV

  energy without entropy =      -56.51923963  energy(sigma->0) =      -56.51923963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0564: real time      1.0615

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2741905E-03  (-0.1276066E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012669 magnetization 

 Broyden mixing:
  rms(total) = 0.19071E-03    rms(broyden)= 0.19067E-03
  rms(prec ) = 0.33300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3154
  8.4769  5.1123  3.0833  2.4468  2.0483  1.3487  1.3487  1.1910  1.1910  0.9986
  0.9986  0.8934  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1418.33043818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95451390
  PAW double counting   =       306.21035336     -311.56645291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08824769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51951382 eV

  energy without entropy =      -56.51951382  energy(sigma->0) =      -56.51951382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0597: real time      1.0649

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7154152E-04  (-0.2247765E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012606 magnetization 

 Broyden mixing:
  rms(total) = 0.15958E-03    rms(broyden)= 0.15954E-03
  rms(prec ) = 0.25042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.7408  5.3311  3.3064  2.5428  2.0096  2.0096  1.3457  1.3457  1.3970  1.0196
  1.0196  0.9084  0.9905  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1418.34012008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95462413
  PAW double counting   =       306.20708924     -311.56328852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07864784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51958536 eV

  energy without entropy =      -56.51958536  energy(sigma->0) =      -56.51958536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6138390E-04  (-0.1607683E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012627 magnetization 

 Broyden mixing:
  rms(total) = 0.84243E-04    rms(broyden)= 0.84199E-04
  rms(prec ) = 0.12912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  8.7996  5.6695  3.8418  2.6838  2.3947  1.8880  1.2738  1.2738  1.3509  1.2292
  1.0146  1.0146  0.9062  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1418.33910579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95432767
  PAW double counting   =       306.20789961     -311.56409082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07943512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51964675 eV

  energy without entropy =      -56.51964675  energy(sigma->0) =      -56.51964675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1731770E-04  (-0.3402783E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012635 magnetization 

 Broyden mixing:
  rms(total) = 0.61215E-04    rms(broyden)= 0.61159E-04
  rms(prec ) = 0.88113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  8.9084  5.9284  4.1609  2.8329  2.4629  1.8773  1.8773  1.3593  1.3593  1.3698
  1.0158  1.0158  1.0595  1.0595  0.9079  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1418.34413880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95449582
  PAW double counting   =       306.21017493     -311.56634085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07461286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51966406 eV

  energy without entropy =      -56.51966406  energy(sigma->0) =      -56.51966406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1144670E-04  (-0.1883555E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012634 magnetization 

 Broyden mixing:
  rms(total) = 0.25632E-04    rms(broyden)= 0.25509E-04
  rms(prec ) = 0.38811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.0633  6.3694  4.7485  3.2286  2.5323  2.4071  1.8443  1.3209  1.3209  1.4101
  1.1784  1.1784  1.0102  1.0102  0.9087  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1418.34548388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95449519
  PAW double counting   =       306.21194025     -311.56809565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07328912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51967551 eV

  energy without entropy =      -56.51967551  energy(sigma->0) =      -56.51967551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3791608E-05  (-0.7818345E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012636 magnetization 

 Broyden mixing:
  rms(total) = 0.31886E-04    rms(broyden)= 0.31787E-04
  rms(prec ) = 0.39530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  9.0895  6.5301  4.8263  3.3220  2.6245  2.3152  1.8989  1.3448  1.3448  1.6614
  1.3634  1.0140  1.0140  1.1079  1.1079  0.9075  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1418.34591397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95447695
  PAW double counting   =       306.21081512     -311.56696019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07285491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51967930 eV

  energy without entropy =      -56.51967930  energy(sigma->0) =      -56.51967930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1437240E-05  (-0.3351623E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012632 magnetization 

 Broyden mixing:
  rms(total) = 0.67114E-05    rms(broyden)= 0.62370E-05
  rms(prec ) = 0.11668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.1656  6.7752  5.0563  3.5716  2.6631  2.5936  2.2444  1.8493  1.3633  1.3633
  1.4308  1.2159  1.2159  1.0156  1.0156  0.9926  0.9926  0.9069  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1418.34618661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95448749
  PAW double counting   =       306.21100101     -311.56715254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07258778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51968074 eV

  energy without entropy =      -56.51968074  energy(sigma->0) =      -56.51968074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8714: real time      0.8758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7943013E-06  (-0.2531040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012632 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.15694667
  -Hartree energ DENC   =     -1418.34643309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95448668
  PAW double counting   =       306.21069508     -311.56685136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07233654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51968153 eV

  energy without entropy =      -56.51968153  energy(sigma->0) =      -56.51968153


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4823       2 -58.8280       3 -58.7942       4 -58.4245       5 -42.0789
       6 -41.6758       7 -41.6877       8 -41.7373       9 -41.9440      10 -41.9964
 
 
 
 E-fermi :  -5.7989     XC(G=0):  -0.4369     alpha+bet : -0.1681

 Fermi energy:        -5.7989484188

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7801      2.00000
      2     -18.2165      2.00000
      3     -14.7072      2.00000
      4     -12.7902      2.00000
      5     -11.8449      2.00000
      6     -10.5333      2.00000
      7     -10.3942      2.00000
      8      -8.6631      2.00000
      9      -7.8560      2.00000
     10      -7.6583      2.00000
     11      -6.0924      2.00000
     12      -1.5297      0.00000
     13      -0.3674      0.00000
     14       0.0318      0.00000
     15       0.2314      0.00000
     16       0.3661      0.00000
     17       0.4522      0.00000
     18       0.4674      0.00000
     19       0.5555      0.00000
     20       0.7306      0.00000
     21       0.8834      0.00000
     22       0.9270      0.00000
     23       1.0080      0.00000
     24       1.1217      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.003  -0.001   0.001   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.361   0.006  -0.010  -0.019   0.001  -0.002
 -0.001   0.000   0.006  -4.360   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.010   0.003  -4.345  -0.002   0.001  -0.015
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.137  -0.073   0.024  -0.032  -0.031   0.015  -0.019
 -1.137   0.962   0.122  -0.066   0.086   0.051  -0.028   0.030
 -0.073   0.122   1.194  -0.070   0.139   0.203  -0.023   0.051
  0.024  -0.066  -0.070   1.210  -0.032  -0.023   0.208  -0.010
 -0.032   0.086   0.139  -0.032   0.989   0.051  -0.010   0.119
 -0.031   0.051   0.203  -0.023   0.051   0.038  -0.007   0.013
  0.015  -0.028  -0.023   0.208  -0.010  -0.007   0.038  -0.003
 -0.019   0.030   0.051  -0.010   0.119   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0321: real time      0.0321
    FORNL :  cpu time      1.0643: real time      1.0693
    STRESS:  cpu time      3.3779: real time      3.3936
    FORHAR:  cpu time      0.1089: real time      0.1095
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.14115   367.85686   666.44091   100.96784    -0.43465  -114.11185
  Hartree   229.63550   465.99198   722.71896    48.39093    -5.18892   -77.22723
  E(xc)     -77.89875   -76.00693   -75.85092     0.35109     0.02884    -0.14634
  Local    -305.10763 -1017.79479 -1576.97946  -142.64629     6.55292   189.30056
  n-local   -28.87584   -31.54166   -30.52347    -0.44111    -0.05704     0.04345
  augment    -0.56321    -0.77858    -0.74213    -0.03452    -0.00615     0.01084
  Kinetic   329.46624   294.43569   292.57506    -6.56466    -0.53262     1.16817
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14157     2.78897    -1.73464     0.02328     0.36238    -0.96239
  in kB       0.06721     1.32398    -0.82347     0.01105     0.17203    -0.45687
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.578E+02 -.940E+02 0.105E+03   0.593E+02 0.962E+02 -.105E+03   -.426E+00 0.593E+00 0.532E+00   -.107E-03 -.182E-03 0.111E-03
   0.341E+02 0.928E+02 0.437E+02   -.356E+02 -.947E+02 -.423E+02   0.706E-01 -.100E+01 0.131E+01   0.566E-04 0.116E-03 -.178E-03
   0.379E+01 0.106E+03 -.242E+02   -.326E+01 -.109E+03 0.222E+02   0.837E-01 -.770E+00 -.164E+01   0.399E-04 -.120E-03 -.302E-03
   0.189E+02 -.875E+02 -.125E+03   -.193E+02 0.897E+02 0.127E+03   -.598E-01 0.350E+00 -.901E-01   -.593E-06 0.110E-03 0.180E-04
   -.453E+01 -.116E+02 0.671E+02   0.459E+01 0.119E+02 -.734E+02   0.358E-01 -.405E+00 0.588E+01   -.631E-05 -.961E-05 0.649E-04
   -.279E+02 -.562E+02 -.100E+02   0.295E+02 0.596E+02 0.121E+02   -.182E+01 -.415E+01 -.254E+01   -.231E-04 -.472E-04 -.229E-04
   0.218E+02 0.542E+02 0.369E+02   -.232E+02 -.574E+02 -.389E+02   0.167E+01 0.406E+01 0.266E+01   0.254E-04 0.625E-04 0.334E-04
   -.180E+01 0.644E+02 -.268E+02   0.200E+01 -.686E+02 0.283E+02   -.210E+00 0.491E+01 -.193E+01   0.464E-05 -.448E-04 -.423E-05
   0.944E+01 -.648E+02 0.907E+00   -.995E+01 0.706E+02 -.303E+01   0.525E+00 -.537E+01 0.209E+01   -.290E-05 0.516E-04 -.252E-04
   0.392E+01 -.230E+01 -.678E+02   -.415E+01 0.171E+01 0.735E+02   0.223E+00 0.423E+00 -.571E+01   -.144E-05 0.186E-05 0.520E-04
 -----------------------------------------------------------------------------------------------
   -.115E+00 0.135E+01 -.556E+00   0.444E-14 0.435E-13 -.284E-13   0.944E-01 -.135E+01 0.555E+00   -.152E-04 -.623E-04 -.253E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      7.97600      6.02900         1.026305      2.774888     -0.230713
      7.44600      6.96400      6.66800        -1.397660     -2.962910      2.669663
      7.33900      6.84500      8.23300         0.611424     -3.305703     -3.699292
      7.22100      7.83700      9.04000        -0.402205      2.576732      1.875432
      7.94300      8.04600      4.95200         0.103593     -0.064987     -0.388710
      8.33800      8.87700      6.57700        -0.250040     -0.759101     -0.465506
      7.07500      6.06300      6.09100         0.306654      0.850028      0.647962
      7.38300      5.79800      8.63200        -0.017430      0.699201     -0.397500
      7.12900      8.84600      8.65300         0.017834      0.355119     -0.034401
      7.17900      7.74900     10.12500         0.001525     -0.163268      0.023065
 -----------------------------------------------------------------------------------
    total drift:                               -0.020980     -0.001313     -0.001019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51968153 eV

  energy  without entropy=      -56.51968153  energy(sigma->0) =      -56.51968153
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.14157      0.02328     -0.96239
      0.02328      2.78897      0.36238
     -0.96239      0.36238     -1.73464
  FORCES: max atom, RMS     4.998627    2.550112
  FORCE total and by dimension    8.064161    3.699292
  Stress total and by dimension    3.594931    2.788974
     LOOP+:  cpu time     29.9357: real time     30.0835
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.595
                            User time (sec):       33.339
                          System time (sec):        3.256
                         Elapsed time (sec):       38.018
  
                   Maximum memory used (kb):      556540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201505
                          Major page faults:         5432
                 Voluntary context switches:         3110
