 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:01:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.488  0.397-   5 1.07   6 1.12   2 1.35
   2  0.482  0.525  0.448-   7 1.10   1 1.35   3 1.41
   3  0.467  0.528  0.541-   8 1.08   4 1.39   2 1.41
   4  0.496  0.475  0.610-  10 1.05   9 1.11   3 1.39
   5  0.547  0.496  0.326-   1 1.07
   6  0.590  0.443  0.438-   1 1.12
   7  0.433  0.566  0.412-   2 1.10
   8  0.422  0.581  0.558-   3 1.08
   9  0.538  0.416  0.592-   4 1.11
  10  0.478  0.483  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546600024  0.488333321  0.397200012
     0.482400004  0.525199986  0.448133341
     0.466600005  0.527666664  0.540600014
     0.496266651  0.474666659  0.610400009
     0.547466660  0.495533339  0.326333332
     0.590399996  0.442733320  0.437533347
     0.432800007  0.565866661  0.412266668
     0.421666654  0.580933317  0.558466657
     0.537866656  0.415999985  0.591666667
     0.478000005  0.483133348  0.677466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54660002  0.48833332  0.39720001
   0.48240000  0.52519999  0.44813334
   0.46660000  0.52766666  0.54060001
   0.49626665  0.47466666  0.61040001
   0.54746666  0.49553334  0.32633333
   0.59040000  0.44273332  0.43753335
   0.43280001  0.56586666  0.41226667
   0.42166665  0.58093332  0.55846666
   0.53786666  0.41599998  0.59166667
   0.47800001  0.48313335  0.67746665
 
 position of ions in cartesian coordinates  (Angst):
   8.19900036  7.32499981  5.95800018
   7.23600006  7.87799978  6.72200012
   6.99900007  7.91499996  8.10900021
   7.44399977  7.11999989  9.15600014
   8.21199989  7.43300009  4.89499998
   8.85599995  6.64099979  6.56300020
   6.49200010  8.48799992  6.18400002
   6.32499981  8.71399975  8.37699986
   8.06799984  6.23999977  8.87500000
   7.17000008  7.24700022 10.16199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        592.85        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3398
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9545: real time      0.9595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033366E+03  (-0.5318321E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1309.60934781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34619777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029577
  eigenvalues    EBANDS =      -201.14035290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.33663127 eV

  energy without entropy =      103.33692705  energy(sigma->0) =      103.33677916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1218737E+03  (-0.1193827E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1309.60934781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34619777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.01430036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.53702041 eV

  energy without entropy =      -18.53702041  energy(sigma->0) =      -18.53702041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4203981E+02  (-0.4193451E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1309.60934781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34619777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.05410588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57682593 eV

  energy without entropy =      -60.57682593  energy(sigma->0) =      -60.57682593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2541241E+01  (-0.2537709E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1309.60934781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34619777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.59534645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11806651 eV

  energy without entropy =      -63.11806651  energy(sigma->0) =      -63.11806651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4407133E-01  (-0.4406178E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5874660 magnetization 

 Broyden mixing:
  rms(total) = 0.11965E+01    rms(broyden)= 0.11963E+01
  rms(prec ) = 0.14315E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1309.60934781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34619777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.63941778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16213783 eV

  energy without entropy =      -63.16213783  energy(sigma->0) =      -63.16213783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5245908E+01  (-0.7239477E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5405454 magnetization 

 Broyden mixing:
  rms(total) = 0.58045E+00    rms(broyden)= 0.58043E+00
  rms(prec ) = 0.68820E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  1.6662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1356.53330591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79879169
  PAW double counting   =       230.52856106     -235.74402699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.36264469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91622981 eV

  energy without entropy =      -57.91622981  energy(sigma->0) =      -57.91622981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4101: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270417E+01  (-0.4910911E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051282 magnetization 

 Broyden mixing:
  rms(total) = 0.22422E+00    rms(broyden)= 0.22415E+00
  rms(prec ) = 0.25614E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0360
  1.9871  2.0849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1396.40586497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10192154
  PAW double counting   =       296.64804104     -302.14505124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.24125388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64581249 eV

  energy without entropy =      -56.64581249  energy(sigma->0) =      -56.64581249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1503145E+00  (-0.4433825E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082641 magnetization 

 Broyden mixing:
  rms(total) = 0.57338E-01    rms(broyden)= 0.57334E-01
  rms(prec ) = 0.87174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.3656  0.9902  1.5464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1402.18815970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61302348
  PAW double counting   =       300.00569389     -305.31727121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.00517943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49549794 eV

  energy without entropy =      -56.49549794  energy(sigma->0) =      -56.49549794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2962873E-01  (-0.7805015E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043152 magnetization 

 Broyden mixing:
  rms(total) = 0.23612E-01    rms(broyden)= 0.23608E-01
  rms(prec ) = 0.47159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4667
  2.2926  1.6199  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1407.09217081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82903829
  PAW double counting   =       305.46794209     -310.81779064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.24928316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46586920 eV

  energy without entropy =      -56.46586920  energy(sigma->0) =      -56.46586920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6208743E-02  (-0.2096279E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024290 magnetization 

 Broyden mixing:
  rms(total) = 0.14867E-01    rms(broyden)= 0.14861E-01
  rms(prec ) = 0.31734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  2.3996  2.3996  1.0525  1.0525  1.2650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1410.33827703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90478988
  PAW double counting   =       305.14310842     -310.50055816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06511861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45966046 eV

  energy without entropy =      -56.45966046  energy(sigma->0) =      -56.45966046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8313452E-02  (-0.4852684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018893 magnetization 

 Broyden mixing:
  rms(total) = 0.74181E-02    rms(broyden)= 0.74176E-02
  rms(prec ) = 0.17646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7174
  3.2946  2.4412  1.4768  0.9670  1.0624  1.0624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1413.88922252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00098317
  PAW double counting   =       304.19087445     -309.53711611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.61326104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45134701 eV

  energy without entropy =      -56.45134701  energy(sigma->0) =      -56.45134701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3605331E-03  (-0.1883859E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015547 magnetization 

 Broyden mixing:
  rms(total) = 0.59495E-02    rms(broyden)= 0.59493E-02
  rms(prec ) = 0.12052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8797
  4.2940  2.4053  2.0459  1.4067  0.9960  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1415.78885744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03780509
  PAW double counting   =       303.79653551     -309.14198347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75088120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45098648 eV

  energy without entropy =      -56.45098648  energy(sigma->0) =      -56.45098648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9921071E-02  (-0.1626867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015281 magnetization 

 Broyden mixing:
  rms(total) = 0.27871E-02    rms(broyden)= 0.27869E-02
  rms(prec ) = 0.62692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9887
  5.0643  2.8135  2.2840  1.3890  1.3890  0.9394  1.0152  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1416.72084370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03810192
  PAW double counting   =       303.66486788     -309.00929461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83013407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46090755 eV

  energy without entropy =      -56.46090755  energy(sigma->0) =      -56.46090755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6569687E-02  (-0.9383537E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014874 magnetization 

 Broyden mixing:
  rms(total) = 0.20540E-02    rms(broyden)= 0.20539E-02
  rms(prec ) = 0.37585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1099
  6.0035  3.3192  2.3843  1.8935  1.2551  1.2551  0.9554  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1416.94567992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02682688
  PAW double counting   =       303.69797204     -309.04293866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60005260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46747723 eV

  energy without entropy =      -56.46747723  energy(sigma->0) =      -56.46747723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3789311E-02  (-0.5571852E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015329 magnetization 

 Broyden mixing:
  rms(total) = 0.17595E-02    rms(broyden)= 0.17594E-02
  rms(prec ) = 0.25612E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1589
  6.6103  3.7541  2.3137  2.1138  1.4357  1.4357  0.9993  0.9993  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1416.91295315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01615372
  PAW double counting   =       303.65556474     -308.99912214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62730476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47126654 eV

  energy without entropy =      -56.47126654  energy(sigma->0) =      -56.47126654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1241238E-02  (-0.1530084E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014014 magnetization 

 Broyden mixing:
  rms(total) = 0.56281E-03    rms(broyden)= 0.56258E-03
  rms(prec ) = 0.10984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2477
  7.5783  4.2833  2.4233  2.4233  1.5389  1.2702  1.2702  1.0013  1.0013  0.9674
  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1417.04900795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01782770
  PAW double counting   =       303.72274454     -309.06733732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49312978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47250778 eV

  energy without entropy =      -56.47250778  energy(sigma->0) =      -56.47250778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6572710E-03  (-0.4821268E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013973 magnetization 

 Broyden mixing:
  rms(total) = 0.42485E-03    rms(broyden)= 0.42480E-03
  rms(prec ) = 0.70770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  7.9242  4.8029  2.6773  2.4346  1.5521  1.5521  1.5449  1.0231  1.0231  0.9977
  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1417.04042163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01638475
  PAW double counting   =       303.71743292     -309.06200432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50095181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47316505 eV

  energy without entropy =      -56.47316505  energy(sigma->0) =      -56.47316505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3620: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0619: real time      1.0672

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3126379E-03  (-0.1617519E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013935 magnetization 

 Broyden mixing:
  rms(total) = 0.24192E-03    rms(broyden)= 0.24189E-03
  rms(prec ) = 0.40179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.5384  5.1708  3.1361  2.4640  2.1873  1.3795  1.3795  1.0184  1.0184  1.1240
  1.1240  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1417.05199458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01636017
  PAW double counting   =       303.70734667     -309.05182793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48975704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47347769 eV

  energy without entropy =      -56.47347769  energy(sigma->0) =      -56.47347769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1398943E-03  (-0.6698555E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014034 magnetization 

 Broyden mixing:
  rms(total) = 0.10655E-03    rms(broyden)= 0.10646E-03
  rms(prec ) = 0.19743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3625
  8.6366  5.3868  3.4104  2.4413  2.4413  1.5980  1.5980  1.4409  1.0217  1.0217
  1.0446  1.0446  1.0617  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1417.04703958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01590040
  PAW double counting   =       303.69393807     -309.03832917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49448234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47361758 eV

  energy without entropy =      -56.47361758  energy(sigma->0) =      -56.47361758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5685707E-04  (-0.1223867E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014049 magnetization 

 Broyden mixing:
  rms(total) = 0.99061E-04    rms(broyden)= 0.98985E-04
  rms(prec ) = 0.13551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  8.8547  5.8446  3.9965  2.8039  2.3037  2.1536  1.4393  1.1883  1.1883  1.2317
  1.0122  1.0122  1.0029  1.0029  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1417.05226054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01593433
  PAW double counting   =       303.69764017     -309.04201527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48936816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47367444 eV

  energy without entropy =      -56.47367444  energy(sigma->0) =      -56.47367444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3628: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1521693E-04  (-0.2129448E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014039 magnetization 

 Broyden mixing:
  rms(total) = 0.40891E-04    rms(broyden)= 0.40722E-04
  rms(prec ) = 0.63154E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.9673  6.0267  4.2833  2.8245  2.4116  2.1291  1.5550  1.5550  1.3670  1.3670
  1.0172  1.0172  1.0046  1.0046  0.9852  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1417.05367963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01579655
  PAW double counting   =       303.69673138     -309.04115229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48778070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47368966 eV

  energy without entropy =      -56.47368966  energy(sigma->0) =      -56.47368966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8881000E-05  (-0.1959970E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014020 magnetization 

 Broyden mixing:
  rms(total) = 0.35277E-04    rms(broyden)= 0.35079E-04
  rms(prec ) = 0.47148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.0770  6.3725  4.6869  3.1267  2.6525  2.1920  2.1920  1.4433  1.3219  1.3219
  1.0157  1.0157  1.0711  1.0471  1.0471  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1417.05689143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01589073
  PAW double counting   =       303.69933946     -309.04377330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48465903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47369854 eV

  energy without entropy =      -56.47369854  energy(sigma->0) =      -56.47369854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2687525E-05  (-0.5838482E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014026 magnetization 

 Broyden mixing:
  rms(total) = 0.14218E-04    rms(broyden)= 0.13730E-04
  rms(prec ) = 0.19618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.0838  6.6097  4.9194  3.4450  2.6661  2.4027  2.0113  1.2659  1.2659  1.4870
  1.3898  1.0212  1.0212  1.0118  1.0118  0.9975  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1417.05643303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01586474
  PAW double counting   =       303.69864653     -309.04307255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48510196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47370123 eV

  energy without entropy =      -56.47370123  energy(sigma->0) =      -56.47370123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8710: real time      0.8755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9539732E-06  (-0.2156964E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014026 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.25258401
  -Hartree energ DENC   =     -1417.05643814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01585438
  PAW double counting   =       303.69839621     -309.04282354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48508612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47370218 eV

  energy without entropy =      -56.47370218  energy(sigma->0) =      -56.47370218


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5858       2 -58.7463       3 -58.8137       4 -58.6293       5 -42.3724
       6 -41.7198       7 -41.7465       8 -42.0144       9 -41.7673      10 -42.4991
 
 
 
 E-fermi :  -5.3465     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.3465333373

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9314      2.00000
      2     -17.8730      2.00000
      3     -15.5316      2.00000
      4     -12.6186      2.00000
      5     -12.1004      2.00000
      6     -10.4941      2.00000
      7     -10.4022      2.00000
      8      -8.6396      2.00000
      9      -8.3327      2.00000
     10      -7.6760      2.00000
     11      -5.6429      2.00000
     12      -2.2739      0.00000
     13      -0.4231      0.00000
     14       0.0333      0.00000
     15       0.2458      0.00000
     16       0.3479      0.00000
     17       0.5044      0.00000
     18       0.5469      0.00000
     19       0.6671      0.00000
     20       0.7726      0.00000
     21       0.9057      0.00000
     22       0.9293      0.00000
     23       1.0252      0.00000
     24       1.0672      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001   0.000   0.001  -0.001  -0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.356   0.000   0.009  -0.014   0.000   0.002
  0.000   0.000   0.000  -4.370   0.005   0.000  -0.018   0.001
  0.001  -0.000   0.009   0.005  -4.361   0.002   0.001  -0.016
 -0.001  -0.000  -0.014   0.000   0.002  -0.772   0.000   0.000
 -0.000   0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.082   0.030  -0.002  -0.036   0.010   0.012  -0.027
 -1.082   0.879  -0.030  -0.069   0.124  -0.019  -0.030   0.046
  0.030  -0.030   0.998   0.001  -0.145   0.129  -0.004  -0.056
 -0.002  -0.069   0.001   1.208  -0.064  -0.004   0.212  -0.024
 -0.036   0.124  -0.145  -0.064   1.125  -0.055  -0.023   0.163
  0.010  -0.019   0.129  -0.004  -0.055   0.019  -0.000  -0.013
  0.012  -0.030  -0.004   0.212  -0.023  -0.000   0.039  -0.007
 -0.027   0.046  -0.056  -0.024   0.163  -0.013  -0.007   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0735: real time      1.0787
    STRESS:  cpu time      3.3787: real time      3.3947
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      99.83787    70.45596   716.95845  -265.40645   -73.19740  -131.20472
  Hartree   350.09738   329.24164   737.71759  -123.14677   -41.94380   -81.87109
  E(xc)     -77.07452   -77.08270   -75.79362    -1.00408    -0.21590    -0.23306
  Local    -656.32277  -606.27298 -1636.84625   370.44696   112.56838   208.58370
  n-local   -30.57867   -30.55047   -30.97750     1.85490     0.19653     0.16437
  augment    -0.62013    -0.61823    -0.75052     0.08815     0.00780     0.02617
  Kinetic   314.39828   313.50409   289.95236    17.09808     4.52704     2.91684
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36386    -0.69628     0.88692    -0.06921     1.94264    -1.61779
  in kB       0.17273    -0.33054     0.42104    -0.03286     0.92221    -0.76800
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.978E+02 0.431E+02 0.109E+03   0.991E+02 -.436E+02 -.108E+03   -.122E+01 -.613E+00 0.221E+01   -.101E-03 0.592E-04 0.624E-04
   0.546E+02 -.438E+02 0.583E+02   -.544E+02 0.433E+02 -.606E+02   -.474E+00 0.116E+01 -.137E+00   0.131E-04 -.141E-04 0.457E-04
   0.547E+02 -.580E+02 -.438E+02   -.543E+02 0.571E+02 0.466E+02   0.393E-01 -.195E+00 0.589E+00   0.511E-06 -.202E-04 -.285E-04
   -.284E+02 0.605E+02 -.122E+03   0.288E+02 -.605E+02 0.121E+03   -.776E-02 -.126E+00 -.240E+01   -.573E-04 0.534E-04 -.578E-04
   -.931E+01 -.187E+01 0.674E+02   0.958E+01 0.242E+01 -.741E+02   -.310E-01 -.658E+00 0.607E+01   -.608E-05 0.101E-05 0.183E-04
   -.465E+02 0.405E+02 -.120E+02   0.496E+02 -.431E+02 0.137E+02   -.289E+01 0.314E+01 -.294E+01   -.722E-05 0.440E-05 -.416E-05
   0.470E+02 -.386E+02 0.383E+02   -.506E+02 0.416E+02 -.412E+02   0.374E+01 -.303E+01 0.275E+01   0.113E-04 -.930E-05 0.152E-04
   0.452E+02 -.527E+02 -.219E+02   -.492E+02 0.575E+02 0.237E+02   0.370E+01 -.438E+01 -.151E+01   0.115E-04 -.164E-04 -.903E-05
   -.338E+02 0.532E+02 -.534E+01   0.365E+02 -.570E+02 0.441E+01   -.296E+01 0.422E+01 0.142E+01   -.127E-04 0.104E-04 0.694E-05
   0.128E+02 -.134E+01 -.673E+02   -.149E+02 0.241E+01 0.747E+02   0.166E+01 -.736E+00 -.616E+01   0.379E-06 -.274E-05 -.263E-04
 -----------------------------------------------------------------------------------------------
   -.155E+01 0.121E+01 0.104E+00   -.888E-14 0.169E-13 0.284E-13   0.155E+01 -.121E+01 -.996E-01   -.147E-03 0.656E-04 0.228E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19900      7.32500      5.95800         0.049883     -1.114507      2.495541
      7.23600      7.87800      6.72200        -0.328386      0.650163     -2.429545
      6.99900      7.91500      8.10900         0.361672     -1.071374      3.410033
      7.44400      7.12000      9.15600         0.384885     -0.140273     -3.714258
      8.21200      7.43300      4.89500         0.238457     -0.110108     -0.592215
      8.85600      6.64100      6.56300         0.132318      0.559516     -1.192888
      6.49200      8.48800      6.18400         0.157070      0.017742     -0.054289
      6.32500      8.71400      8.37700        -0.331864      0.411890      0.323013
      8.06800      6.24000      8.87500        -0.271799      0.469110      0.489614
      7.17000      7.24700     10.16200        -0.392236      0.327841      1.264993
 -----------------------------------------------------------------------------------
    total drift:                                0.002644     -0.000693      0.004668


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47370218 eV

  energy  without entropy=      -56.47370218  energy(sigma->0) =      -56.47370218
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.36386     -0.06921     -1.61779
     -0.06921     -0.69628      1.94264
     -1.61779      1.94264      0.88692
  FORCES: max atom, RMS     3.736780    2.139079
  FORCE total and by dimension    6.764361    3.714258
  Stress total and by dimension    3.767711    1.942643
     LOOP+:  cpu time     29.1974: real time     29.3419
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.847
                            User time (sec):       32.789
                          System time (sec):        3.059
                         Elapsed time (sec):       37.286
  
                   Maximum memory used (kb):      559888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155583
                          Major page faults:         5451
                 Voluntary context switches:         3125
