 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:51:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.512  0.541  0.444-   6 1.06   5 1.08   2 1.44   4 1.81
   2  0.504  0.446  0.452-   7 1.13   3 1.34   1 1.44
   3  0.490  0.436  0.539-   8 1.12   2 1.34   4 1.57
   4  0.490  0.538  0.563-  10 1.04   9 1.11   3 1.57   1 1.81
   5  0.577  0.567  0.425-   1 1.08
   6  0.464  0.576  0.405-   1 1.06
   7  0.508  0.392  0.400-   2 1.13
   8  0.479  0.377  0.584-   3 1.12
   9  0.547  0.560  0.605-   4 1.11
  10  0.430  0.566  0.583-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.511866665  0.541400019  0.444200007
     0.503666655  0.446333345  0.451600011
     0.489599991  0.436133321  0.539266650
     0.490266673  0.537800026  0.563066673
     0.576600011  0.567266655  0.425133324
     0.463933341  0.576133347  0.404999987
     0.507800007  0.391600005  0.400066662
     0.479399999  0.377333323  0.584133339
     0.546866671  0.559933345  0.604866664
     0.430066681  0.565999985  0.582733345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51186666  0.54140002  0.44420001
   0.50366666  0.44633334  0.45160001
   0.48959999  0.43613332  0.53926665
   0.49026667  0.53780003  0.56306667
   0.57660001  0.56726665  0.42513332
   0.46393334  0.57613335  0.40499999
   0.50780001  0.39160000  0.40006666
   0.47940000  0.37733332  0.58413334
   0.54686667  0.55993334  0.60486666
   0.43006668  0.56599998  0.58273335
 
 position of ions in cartesian coordinates  (Angst):
   7.67799997  8.12100029  6.66300011
   7.55499983  6.69500017  6.77400017
   7.34399986  6.54199982  8.08899975
   7.35400009  8.06700039  8.44600010
   8.64900017  8.50899982  6.37699986
   6.95900011  8.64200020  6.07499981
   7.61700010  5.87400007  6.00099993
   7.19099998  5.65999985  8.76200008
   8.20300007  8.39900017  9.07299995
   6.45100021  8.48999977  8.74100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.81 KBytes
  max/ min on nodes  :        596.31        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022734E+03  (-0.5328957E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1396.98090331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64378173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01886314
  eigenvalues    EBANDS =      -200.98748243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.27335377 eV

  energy without entropy =      102.29221691  energy(sigma->0) =      102.28278534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5233: real time      0.5262
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5234: real time      0.5263

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1224309E+03  (-0.1182957E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1396.98090331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64378173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.43726317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.15756384 eV

  energy without entropy =      -20.15756384  energy(sigma->0) =      -20.15756384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3804761E+02  (-0.3794862E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1396.98090331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64378173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.48487416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.20517482 eV

  energy without entropy =      -58.20517482  energy(sigma->0) =      -58.20517482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4117687E+01  (-0.4110658E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1396.98090331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64378173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.60256164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32286230 eV

  energy without entropy =      -62.32286230  energy(sigma->0) =      -62.32286230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.5797: real time      0.5826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2677639E-01  (-0.2676776E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5714948 magnetization 

 Broyden mixing:
  rms(total) = 0.11616E+01    rms(broyden)= 0.11614E+01
  rms(prec ) = 0.13987E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1396.98090331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64378173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.62933803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34963870 eV

  energy without entropy =      -62.34963870  energy(sigma->0) =      -62.34963870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4974964E+01  (-0.7036033E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5274420 magnetization 

 Broyden mixing:
  rms(total) = 0.57355E+00    rms(broyden)= 0.57352E+00
  rms(prec ) = 0.68294E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6637
  1.6637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1444.49311380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95576382
  PAW double counting   =       226.18531927     -231.36712571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.92830472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37467519 eV

  energy without entropy =      -57.37467519  energy(sigma->0) =      -57.37467519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286333E+01  (-0.4488655E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956067 magnetization 

 Broyden mixing:
  rms(total) = 0.22154E+00    rms(broyden)= 0.22148E+00
  rms(prec ) = 0.25623E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8806
  1.8806  1.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1484.55758993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19191393
  PAW double counting   =       287.67395388     -293.11481276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.55459297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08834191 eV

  energy without entropy =      -56.08834191  energy(sigma->0) =      -56.08834191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1695980E+00  (-0.3505891E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986516 magnetization 

 Broyden mixing:
  rms(total) = 0.45023E-01    rms(broyden)= 0.45018E-01
  rms(prec ) = 0.79679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6137
  2.2847  0.9364  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1490.82516813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71136200
  PAW double counting   =       290.77135749     -296.06839410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.78068715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91874395 eV

  energy without entropy =      -55.91874395  energy(sigma->0) =      -55.91874395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3289263E-01  (-0.6273714E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957310 magnetization 

 Broyden mixing:
  rms(total) = 0.24623E-01    rms(broyden)= 0.24620E-01
  rms(prec ) = 0.49662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5111
  2.0471  1.7993  1.0024  1.1956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1496.79461835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99388287
  PAW double counting   =       295.82657609     -301.13215258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05232528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88585131 eV

  energy without entropy =      -55.88585131  energy(sigma->0) =      -55.88585131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8174298E-02  (-0.3134267E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936049 magnetization 

 Broyden mixing:
  rms(total) = 0.20515E-01    rms(broyden)= 0.20511E-01
  rms(prec ) = 0.35272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  2.4862  2.4862  0.9812  1.2151  1.2151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1501.20411590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08986680
  PAW double counting   =       295.48599853     -300.80049395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72171845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87767701 eV

  energy without entropy =      -55.87767701  energy(sigma->0) =      -55.87767701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1129866E-01  (-0.7454795E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939610 magnetization 

 Broyden mixing:
  rms(total) = 0.90595E-02    rms(broyden)= 0.90592E-02
  rms(prec ) = 0.19378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8081
  3.3664  2.4352  1.7434  0.9861  1.1587  1.1587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1504.06755682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16910435
  PAW double counting   =       293.96523444     -299.25895600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94699027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86637836 eV

  energy without entropy =      -55.86637836  energy(sigma->0) =      -55.86637836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4033: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3039241E-02  (-0.5048971E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932084 magnetization 

 Broyden mixing:
  rms(total) = 0.60577E-02    rms(broyden)= 0.60572E-02
  rms(prec ) = 0.11311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9203
  4.4042  2.4849  2.0685  1.3744  0.9983  1.0559  1.0559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1507.17119949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22899557
  PAW double counting   =       293.97869942     -299.28004080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89865825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86941760 eV

  energy without entropy =      -55.86941760  energy(sigma->0) =      -55.86941760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8000019E-02  (-0.1501725E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933700 magnetization 

 Broyden mixing:
  rms(total) = 0.29283E-02    rms(broyden)= 0.29282E-02
  rms(prec ) = 0.65301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0563
  5.0954  2.9622  2.2443  1.8347  1.1848  0.9737  1.0774  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1507.32518278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21194822
  PAW double counting   =       293.65206259     -298.95062692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73840468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87741762 eV

  energy without entropy =      -55.87741762  energy(sigma->0) =      -55.87741762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7904124E-02  (-0.1486660E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934430 magnetization 

 Broyden mixing:
  rms(total) = 0.23673E-02    rms(broyden)= 0.23670E-02
  rms(prec ) = 0.38617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2109
  6.2515  3.5597  2.2795  2.0813  1.5278  1.0430  1.0430  0.9383  1.1743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1507.56435860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19748553
  PAW double counting   =       293.60067415     -298.89712993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49477883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88532174 eV

  energy without entropy =      -55.88532174  energy(sigma->0) =      -55.88532174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3057723E-02  (-0.5455608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932682 magnetization 

 Broyden mixing:
  rms(total) = 0.10109E-02    rms(broyden)= 0.10107E-02
  rms(prec ) = 0.18095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2630
  7.0018  3.9589  2.2763  2.2763  1.5146  1.5146  1.0352  1.0352  0.9448  1.0720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1507.81819942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19728801
  PAW double counting   =       293.76893367     -299.06690917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24227850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88837946 eV

  energy without entropy =      -55.88837946  energy(sigma->0) =      -55.88837946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1267802E-02  (-0.1291432E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932960 magnetization 

 Broyden mixing:
  rms(total) = 0.45785E-03    rms(broyden)= 0.45780E-03
  rms(prec ) = 0.92238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  7.9657  4.6414  2.7774  2.3132  1.7947  1.4137  1.4137  1.0259  1.0259  0.9591
  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1507.74295248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19256769
  PAW double counting   =       293.70646577     -299.00399462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31451956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88964727 eV

  energy without entropy =      -55.88964727  energy(sigma->0) =      -55.88964727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5624234E-03  (-0.5343126E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932681 magnetization 

 Broyden mixing:
  rms(total) = 0.27678E-03    rms(broyden)= 0.27672E-03
  rms(prec ) = 0.49886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.2984  4.9087  2.6793  2.5211  2.0005  1.6184  1.2851  1.2851  1.0230  1.0230
  0.9525  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1507.79494921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19367521
  PAW double counting   =       293.72712335     -299.02478247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26406252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89020969 eV

  energy without entropy =      -55.89020969  energy(sigma->0) =      -55.89020969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1902746E-03  (-0.6021827E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932741 magnetization 

 Broyden mixing:
  rms(total) = 0.13479E-03    rms(broyden)= 0.13472E-03
  rms(prec ) = 0.28037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  8.6663  5.3956  3.4153  2.4999  2.3244  1.8102  1.3931  1.3931  1.0263  1.0263
  1.0645  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1507.77958131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19262608
  PAW double counting   =       293.70527679     -299.00291791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27858955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89039996 eV

  energy without entropy =      -55.89039996  energy(sigma->0) =      -55.89039996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9758421E-04  (-0.3870803E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932730 magnetization 

 Broyden mixing:
  rms(total) = 0.88602E-04    rms(broyden)= 0.88511E-04
  rms(prec ) = 0.15265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4481
  8.8052  5.5901  3.7332  2.6886  2.3043  1.9054  1.4584  1.4082  1.4082  1.0270
  1.0270  0.9381  0.9381  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1507.79693397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19301475
  PAW double counting   =       293.70628527     -299.00390105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26174849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89049755 eV

  energy without entropy =      -55.89049755  energy(sigma->0) =      -55.89049755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3216068E-04  (-0.5320541E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932706 magnetization 

 Broyden mixing:
  rms(total) = 0.48639E-04    rms(broyden)= 0.48481E-04
  rms(prec ) = 0.81187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  8.9541  5.8153  4.1892  2.7033  2.4936  2.2080  1.8719  1.3283  1.3283  1.0302
  1.0302  1.1608  0.9575  0.9575  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1507.80304018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19301554
  PAW double counting   =       293.71119065     -299.00885666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25562501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89052971 eV

  energy without entropy =      -55.89052971  energy(sigma->0) =      -55.89052971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1258028E-04  (-0.1408936E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932697 magnetization 

 Broyden mixing:
  rms(total) = 0.35106E-04    rms(broyden)= 0.34893E-04
  rms(prec ) = 0.51249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4934
  9.0379  6.2376  4.6100  3.1819  2.5571  2.2579  1.8245  1.4283  1.2939  1.2939
  1.2301  1.0260  1.0260  0.9483  0.9483  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1507.80528576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19305030
  PAW double counting   =       293.71326687     -299.01092833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25343132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89054229 eV

  energy without entropy =      -55.89054229  energy(sigma->0) =      -55.89054229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4426334E-05  (-0.7131462E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932713 magnetization 

 Broyden mixing:
  rms(total) = 0.13596E-04    rms(broyden)= 0.13037E-04
  rms(prec ) = 0.22275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5013
  9.1143  6.5177  4.7947  3.3369  2.4617  2.4617  2.1017  1.8557  1.2198  1.2198
  1.2611  1.2611  1.0247  1.0247  0.9878  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1507.80316759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19296434
  PAW double counting   =       293.71138096     -299.00901301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25549735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89054672 eV

  energy without entropy =      -55.89054672  energy(sigma->0) =      -55.89054672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2184545E-05  (-0.3355032E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932718 magnetization 

 Broyden mixing:
  rms(total) = 0.10814E-04    rms(broyden)= 0.10107E-04
  rms(prec ) = 0.15703E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5169
  9.1794  6.7979  5.1115  3.6222  2.8104  2.4295  2.2221  1.8325  1.4805  1.2567
  1.2567  1.3264  1.0262  1.0262  1.0642  0.9393  0.9393  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1507.80314379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19295254
  PAW double counting   =       293.71014610     -299.00777423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25551547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89054890 eV

  energy without entropy =      -55.89054890  energy(sigma->0) =      -55.89054890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2858: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7937: real time      0.7977

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8310236E-06  (-0.1788477E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932718 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.12897492
  -Hartree energ DENC   =     -1507.80421462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19298914
  PAW double counting   =       293.71095963     -299.00859482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25447499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89054973 eV

  energy without entropy =      -55.89054973  energy(sigma->0) =      -55.89054973


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5855       2 -58.4702       3 -58.4684       4 -58.6285       5 -41.8249
       6 -41.9838       7 -41.5427       8 -41.7339       9 -41.6013      10 -42.2627
 
 
 
 E-fermi :  -5.6405     XC(G=0):  -0.4237     alpha+bet : -0.1681

 Fermi energy:        -5.6405458709

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6829      2.00000
      2     -16.2284      2.00000
      3     -15.6495      2.00000
      4     -12.4249      2.00000
      5     -11.8578      2.00000
      6     -10.8512      2.00000
      7      -9.2312      2.00000
      8      -9.1795      2.00000
      9      -7.7903      2.00000
     10      -6.8565      2.00000
     11      -5.8751      2.00000
     12      -0.5715      0.00000
     13      -0.3455      0.00000
     14      -0.0706      0.00000
     15       0.1665      0.00000
     16       0.3335      0.00000
     17       0.3850      0.00000
     18       0.6150      0.00000
     19       0.6268      0.00000
     20       0.7700      0.00000
     21       0.8911      0.00000
     22       0.9722      0.00000
     23       1.0442      0.00000
     24       1.0821      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.004  -0.000   0.002   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.368   0.007  -0.001  -0.016   0.002  -0.000
  0.004  -0.000   0.007  -4.357  -0.002   0.002  -0.013  -0.001
 -0.000   0.000  -0.001  -0.002  -4.366  -0.000  -0.001  -0.016
  0.002   0.000  -0.016   0.002  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.002  -0.013  -0.001   0.000  -0.773  -0.000
 -0.000   0.000  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.446  -1.043  -0.016  -0.070   0.004  -0.013  -0.031   0.002
 -1.043   0.880   0.057   0.118  -0.010   0.035   0.017   0.001
 -0.016   0.057   1.177  -0.071   0.005   0.196  -0.025   0.004
 -0.070   0.118  -0.071   0.966   0.042  -0.026   0.133   0.009
  0.004  -0.010   0.005   0.042   1.179   0.004   0.009   0.185
 -0.013   0.035   0.196  -0.026   0.004   0.037  -0.007   0.001
 -0.031   0.017  -0.025   0.133   0.009  -0.007   0.022   0.001
  0.002   0.001   0.004   0.009   0.185   0.001   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0736: real time      1.0787
    STRESS:  cpu time      3.3944: real time      3.4106
    FORHAR:  cpu time      0.1093: real time      0.1099
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -6.16127   487.25078   492.03915    28.81610    -5.12966   -82.42373
  Hartree   294.61465   599.97592   613.21393    18.51441     1.49560   -51.51677
  E(xc)     -77.31698   -76.31572   -76.38131     0.06505    -0.02395    -0.14735
  Local    -492.77282 -1283.07681 -1302.60261   -47.48706     1.81672   132.38940
  n-local   -30.92680   -30.29389   -30.28997     0.11112     0.05191    -0.12834
  augment    -0.60349    -0.59641    -0.60987     0.00839     0.01624     0.00676
  Kinetic   315.07669   303.49024   298.51270    -0.91622     1.30702     2.63233
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.53639     1.06051    -5.49157    -0.88821    -0.46612     0.81229
  in kB       1.20408     0.50344    -2.60695    -0.42165    -0.22127     0.38561
  external pressure =       -0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.237E+02 -.116E+03 0.868E+02   0.239E+02 0.118E+03 -.860E+02   -.137E+00 -.424E+00 0.186E+01   0.530E-05 0.273E-04 -.189E-04
   -.127E+02 0.115E+03 0.135E+03   0.127E+02 -.118E+03 -.136E+03   -.713E-01 0.119E+00 0.115E+01   -.183E-05 0.376E-06 0.200E-04
   0.250E+02 0.128E+03 -.119E+03   -.253E+02 -.130E+03 0.120E+03   -.252E-01 0.217E+01 0.115E-01   0.213E-05 0.250E-05 -.876E-05
   0.106E+02 -.931E+02 -.105E+03   -.925E+01 0.927E+02 0.104E+03   0.138E+01 -.140E+01 -.241E+01   -.128E-04 -.152E-04 -.901E-05
   -.590E+02 -.335E+02 0.276E+02   0.647E+02 0.358E+02 -.289E+02   -.511E+01 -.209E+01 0.154E+01   -.366E-05 -.219E-06 -.150E-05
   0.402E+02 -.420E+02 0.459E+02   -.453E+02 0.456E+02 -.497E+02   0.404E+01 -.300E+01 0.335E+01   0.348E-05 -.476E-06 0.424E-06
   -.397E+01 0.509E+02 0.489E+02   0.424E+01 -.538E+02 -.518E+02   -.256E+00 0.381E+01 0.343E+01   0.137E-06 0.107E-05 0.258E-06
   0.953E+01 0.553E+02 -.418E+02   -.101E+02 -.589E+02 0.444E+02   0.720E+00 0.416E+01 -.319E+01   -.113E-06 0.312E-05 0.171E-06
   -.449E+02 -.279E+02 -.472E+02   0.489E+02 0.295E+02 0.500E+02   -.419E+01 -.161E+01 -.307E+01   0.552E-05 0.596E-07 0.342E-05
   0.569E+02 -.358E+02 -.313E+02   -.644E+02 0.394E+02 0.336E+02   0.568E+01 -.267E+01 -.185E+01   -.781E-05 0.377E-06 0.132E-05
 -----------------------------------------------------------------------------------------------
   -.203E+01 0.935E+00 -.823E+00   0.142E-13 -.142E-13 0.284E-13   0.202E+01 -.942E+00 0.831E+00   -.967E-05 0.189E-04 -.126E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.67800      8.12100      6.66300         0.054715      1.403637      2.724166
      7.55500      6.69500      6.77400        -0.156501     -3.432478     -0.313203
      7.34400      6.54200      8.08900        -0.257205      0.604891      0.908277
      7.35400      8.06700      8.44600         2.689248     -1.815009     -3.123954
      8.64900      8.50900      6.37700         0.605920      0.191878      0.169519
      6.95900      8.64200      6.07500        -1.042621      0.588316     -0.455790
      7.61700      5.87400      6.00100         0.014140      0.893614      0.507755
      7.19100      5.66000      8.76200         0.120454      0.640978     -0.631011
      8.20300      8.39900      9.07300        -0.204363      0.025775     -0.252131
      6.45100      8.49000      8.74100        -1.823788      0.898399      0.466370
 -----------------------------------------------------------------------------------
    total drift:                               -0.002473     -0.006983      0.008082


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89054973 eV

  energy  without entropy=      -55.89054973  energy(sigma->0) =      -55.89054973
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.53639     -0.88821      0.81229
     -0.88821      1.06051     -0.46612
      0.81229     -0.46612     -5.49157
  FORCES: max atom, RMS     4.503932    2.263884
  FORCE total and by dimension    7.159030    3.432478
  Stress total and by dimension    6.406816    5.491567
     LOOP+:  cpu time     28.9626: real time     29.1066
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.582
                            User time (sec):       32.512
                          System time (sec):        3.070
                         Elapsed time (sec):       36.578
  
                   Maximum memory used (kb):      560088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199036
                          Major page faults:         5448
                 Voluntary context switches:         3146
