 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:19:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.476  0.404-   5 1.09   6 1.09   2 1.29
   2  0.497  0.544  0.448-   7 1.09   1 1.29   3 1.58
   3  0.488  0.545  0.553-   8 1.12   4 1.37   2 1.58
   4  0.481  0.463  0.594-   9 1.07  10 1.18   3 1.37
   5  0.527  0.482  0.332-   1 1.09
   6  0.545  0.413  0.435-   1 1.09
   7  0.480  0.609  0.420-   2 1.09
   8  0.499  0.612  0.582-   3 1.12
   9  0.472  0.401  0.561-   4 1.07
  10  0.486  0.456  0.672-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525599988  0.475533326  0.403733349
     0.496933333  0.543866666  0.447866662
     0.487933318  0.544733302  0.552733358
     0.481133334  0.463400014  0.594266637
     0.527066676  0.482133325  0.331666660
     0.545466677  0.413000011  0.434533342
     0.479866664  0.608599981  0.419933319
     0.498533344  0.612466685  0.581800016
     0.471666654  0.400533326  0.561266645
     0.485733318  0.455733331  0.672133319

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52559999  0.47553333  0.40373335
   0.49693333  0.54386667  0.44786666
   0.48793332  0.54473330  0.55273336
   0.48113333  0.46340001  0.59426664
   0.52706668  0.48213332  0.33166666
   0.54546668  0.41300001  0.43453334
   0.47986666  0.60859998  0.41993332
   0.49853334  0.61246668  0.58180002
   0.47166665  0.40053333  0.56126664
   0.48573332  0.45573333  0.67213332
 
 position of ions in cartesian coordinates  (Angst):
   7.88399982  7.13299990  6.05600023
   7.45400000  8.15799999  6.71799994
   7.31899977  8.17099953  8.29100037
   7.21700001  6.95100021  8.91399956
   7.90600014  7.23199987  4.97499990
   8.18200016  6.19500017  6.51800013
   7.19799995  9.12899971  6.29899979
   7.47800016  9.18700027  8.72700024
   7.07499981  6.00799990  8.41899967
   7.28599977  6.83599997 10.08199978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.28 KBytes
  max/ min on nodes  :        593.57        591.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4187: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009355E+03  (-0.5292072E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1308.78582803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03731402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00122387
  eigenvalues    EBANDS =      -198.56848708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.93546757 eV

  energy without entropy =      100.93669144  energy(sigma->0) =      100.93607950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220628E+03  (-0.1189347E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1308.78582803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03731402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.63249905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.12732053 eV

  energy without entropy =      -21.12732053  energy(sigma->0) =      -21.12732053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3928099E+02  (-0.3918751E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1308.78582803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03731402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.91348671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40830819 eV

  energy without entropy =      -60.40830819  energy(sigma->0) =      -60.40830819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2391701E+01  (-0.2389796E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1308.78582803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03731402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.30518725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80000874 eV

  energy without entropy =      -62.80000874  energy(sigma->0) =      -62.80000874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1861040E-01  (-0.1860385E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5733046 magnetization 

 Broyden mixing:
  rms(total) = 0.11813E+01    rms(broyden)= 0.11811E+01
  rms(prec ) = 0.14177E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1308.78582803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03731402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32379765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81861913 eV

  energy without entropy =      -62.81861913  energy(sigma->0) =      -62.81861913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5138478E+01  (-0.7825328E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245352 magnetization 

 Broyden mixing:
  rms(total) = 0.56854E+00    rms(broyden)= 0.56851E+00
  rms(prec ) = 0.67326E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5854
  1.5854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1354.84150208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43248803
  PAW double counting   =       227.98424841     -233.18369200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.98134057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68014065 eV

  energy without entropy =      -57.68014065  energy(sigma->0) =      -57.68014065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1193644E+01  (-0.3984624E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939292 magnetization 

 Broyden mixing:
  rms(total) = 0.22381E+00    rms(broyden)= 0.22375E+00
  rms(prec ) = 0.25727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  1.6372  1.6372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1391.21818161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51806037
  PAW double counting   =       286.54583009     -291.98850285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.25336037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48649682 eV

  energy without entropy =      -56.48649682  energy(sigma->0) =      -56.48649682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1486103E+00  (-0.2018817E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927187 magnetization 

 Broyden mixing:
  rms(total) = 0.80634E-01    rms(broyden)= 0.80629E-01
  rms(prec ) = 0.10503E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  2.4176  0.8937  1.5924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1398.06770960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01728713
  PAW double counting   =       293.64873658     -299.00329957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.84255865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33788656 eV

  energy without entropy =      -56.33788656  energy(sigma->0) =      -56.33788656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4416945E-01  (-0.5941075E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910547 magnetization 

 Broyden mixing:
  rms(total) = 0.25042E-01    rms(broyden)= 0.25037E-01
  rms(prec ) = 0.47763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4416
  2.2759  1.5928  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1404.27884705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38273075
  PAW double counting   =       298.20852387     -303.52032189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99546035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29371712 eV

  energy without entropy =      -56.29371712  energy(sigma->0) =      -56.29371712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4322719E-02  (-0.1273531E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899737 magnetization 

 Broyden mixing:
  rms(total) = 0.16657E-01    rms(broyden)= 0.16655E-01
  rms(prec ) = 0.35479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6715
  2.7294  2.3069  1.0001  1.0001  1.3210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1406.46642567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41995066
  PAW double counting   =       297.83651624     -303.15826999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83082318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28939440 eV

  energy without entropy =      -56.28939440  energy(sigma->0) =      -56.28939440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196184E-01  (-0.9058924E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895268 magnetization 

 Broyden mixing:
  rms(total) = 0.76079E-02    rms(broyden)= 0.76075E-02
  rms(prec ) = 0.17299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7090
  3.1676  2.5257  1.4085  1.0269  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1411.17138312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54646642
  PAW double counting   =       296.44810650     -301.75602265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25425726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27743256 eV

  energy without entropy =      -56.27743256  energy(sigma->0) =      -56.27743256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2066316E-02  (-0.1498507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892338 magnetization 

 Broyden mixing:
  rms(total) = 0.57693E-02    rms(broyden)= 0.57692E-02
  rms(prec ) = 0.11681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8582
  4.1423  2.3994  2.0730  1.4833  0.9380  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1412.75732992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56832214
  PAW double counting   =       295.94985754     -301.25898927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69101692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27949887 eV

  energy without entropy =      -56.27949887  energy(sigma->0) =      -56.27949887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3340: real time      0.3358
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8656179E-02  (-0.1450900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892632 magnetization 

 Broyden mixing:
  rms(total) = 0.33268E-02    rms(broyden)= 0.33266E-02
  rms(prec ) = 0.68781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9795
  5.0262  2.7394  2.1796  1.4797  1.4797  0.9416  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1413.53171939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57098256
  PAW double counting   =       295.92256694     -301.23076250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92888021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28815505 eV

  energy without entropy =      -56.28815505  energy(sigma->0) =      -56.28815505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6712140E-02  (-0.1067251E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890646 magnetization 

 Broyden mixing:
  rms(total) = 0.21124E-02    rms(broyden)= 0.21122E-02
  rms(prec ) = 0.39666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1126
  6.0224  3.3319  2.2671  1.8508  1.3390  1.3390  0.9780  0.9780  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1414.01676089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56642633
  PAW double counting   =       296.05614260     -301.36633048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44400232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29486719 eV

  energy without entropy =      -56.29486719  energy(sigma->0) =      -56.29486719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4042861E-02  (-0.6475424E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891210 magnetization 

 Broyden mixing:
  rms(total) = 0.11649E-02    rms(broyden)= 0.11647E-02
  rms(prec ) = 0.20349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1145
  6.4426  3.7107  2.4093  1.8744  1.4635  1.4635  0.9854  0.9854  0.9582  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1413.95771263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55385264
  PAW double counting   =       295.99331915     -301.30181268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49621408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29891005 eV

  energy without entropy =      -56.29891005  energy(sigma->0) =      -56.29891005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1123974E-02  (-0.9903114E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890874 magnetization 

 Broyden mixing:
  rms(total) = 0.94094E-03    rms(broyden)= 0.94082E-03
  rms(prec ) = 0.14478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2156
  7.5092  4.1391  2.3617  2.3617  1.6573  1.3681  1.1480  0.9877  0.9877  0.9253
  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1414.00950049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55437886
  PAW double counting   =       296.03916732     -301.34739869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44633859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30003403 eV

  energy without entropy =      -56.30003403  energy(sigma->0) =      -56.30003403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7991808E-03  (-0.5734766E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890558 magnetization 

 Broyden mixing:
  rms(total) = 0.38583E-03    rms(broyden)= 0.38572E-03
  rms(prec ) = 0.70935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2537
  7.8142  4.7246  2.7430  2.2660  1.5218  1.5218  1.4665  0.9059  0.9689  0.9689
  1.0716  1.0716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1414.04448009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55342087
  PAW double counting   =       296.03229490     -301.34090492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41082152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30083321 eV

  energy without entropy =      -56.30083321  energy(sigma->0) =      -56.30083321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1380: real time      1.1436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3175889E-03  (-0.1674962E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890402 magnetization 

 Broyden mixing:
  rms(total) = 0.23219E-03    rms(broyden)= 0.23212E-03
  rms(prec ) = 0.41993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  8.4473  5.0048  2.8703  2.4654  2.0522  1.6142  1.2551  1.2551  0.9048  0.9885
  0.9885  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1414.06199997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55376348
  PAW double counting   =       296.03227279     -301.34086691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39397775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30115080 eV

  energy without entropy =      -56.30115080  energy(sigma->0) =      -56.30115080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2975
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0608: real time      1.0660

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1575069E-03  (-0.6559349E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890464 magnetization 

 Broyden mixing:
  rms(total) = 0.14028E-03    rms(broyden)= 0.14021E-03
  rms(prec ) = 0.24348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2672
  8.5731  5.2533  3.2094  2.4653  2.1009  1.3903  1.3903  1.2723  1.2723  0.9896
  0.9896  0.9133  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1414.04896906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55273909
  PAW double counting   =       296.01032756     -301.31895699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40610647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30130831 eV

  energy without entropy =      -56.30130831  energy(sigma->0) =      -56.30130831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2990
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4513071E-04  (-0.1063315E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890448 magnetization 

 Broyden mixing:
  rms(total) = 0.87518E-04    rms(broyden)= 0.87424E-04
  rms(prec ) = 0.15527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.8643  5.6517  3.8007  2.6680  2.3352  2.0601  1.4770  1.1756  1.1756  1.1557
  1.1557  0.9020  0.9423  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1414.05781279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55295706
  PAW double counting   =       296.01221855     -301.32085807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39751574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30135344 eV

  energy without entropy =      -56.30135344  energy(sigma->0) =      -56.30135344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4000892E-04  (-0.7533957E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890465 magnetization 

 Broyden mixing:
  rms(total) = 0.53982E-04    rms(broyden)= 0.53838E-04
  rms(prec ) = 0.82259E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.8795  5.8183  4.0859  2.7327  2.4038  1.9495  1.3000  1.3000  1.3778  1.3778
  1.0268  1.0268  0.9951  0.9951  0.9056  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1414.06011801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55286909
  PAW double counting   =       296.01622126     -301.32484735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39517599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30139345 eV

  energy without entropy =      -56.30139345  energy(sigma->0) =      -56.30139345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7267535E-05  (-0.1203766E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890477 magnetization 

 Broyden mixing:
  rms(total) = 0.33569E-04    rms(broyden)= 0.33338E-04
  rms(prec ) = 0.52226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  9.0319  6.1769  4.4472  3.0418  2.5190  2.1010  2.1010  1.3257  1.3257  1.3981
  1.0845  1.0845  0.9892  0.9892  0.8995  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1414.06169696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55292007
  PAW double counting   =       296.01565480     -301.32426189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39367428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30140071 eV

  energy without entropy =      -56.30140071  energy(sigma->0) =      -56.30140071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6942720E-05  (-0.1296414E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890469 magnetization 

 Broyden mixing:
  rms(total) = 0.19664E-04    rms(broyden)= 0.19276E-04
  rms(prec ) = 0.27502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  9.1077  6.4533  4.7957  3.2688  2.4709  2.3645  1.9097  1.2713  1.2713  1.4441
  1.2753  1.0001  1.0001  1.0301  1.0301  1.0478  0.8952  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1414.06239942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55291038
  PAW double counting   =       296.01710950     -301.32572938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39295628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30140766 eV

  energy without entropy =      -56.30140766  energy(sigma->0) =      -56.30140766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1034316E-05  (-0.1977497E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890464 magnetization 

 Broyden mixing:
  rms(total) = 0.10706E-04    rms(broyden)= 0.99824E-05
  rms(prec ) = 0.16650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.1585  6.7829  5.0605  3.6183  2.6804  2.4614  1.9728  1.9728  1.3638  1.3638
  1.3593  1.0748  1.0748  1.0007  1.0007  1.0363  1.0363  0.9376  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1414.06279056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55290939
  PAW double counting   =       296.01666508     -301.32528593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39256423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30140869 eV

  energy without entropy =      -56.30140869  energy(sigma->0) =      -56.30140869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1300252E-05  (-0.3227786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890465 magnetization 

 Broyden mixing:
  rms(total) = 0.75530E-05    rms(broyden)= 0.64871E-05
  rms(prec ) = 0.10059E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  9.1525  6.9814  5.1840  3.8708  2.7804  2.4988  2.1927  1.9213  1.3342  1.3342
  1.4869  1.2089  1.2089  1.0299  1.0299  1.0066  1.0066  0.9002  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1414.06273809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55290314
  PAW double counting   =       296.01609183     -301.32470938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39261505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30140999 eV

  energy without entropy =      -56.30140999  energy(sigma->0) =      -56.30140999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9068: real time      0.9114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4048585E-06  (-0.7223075E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.76584653
  -Hartree energ DENC   =     -1414.06289786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55290928
  PAW double counting   =       296.01626447     -301.32488348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39246035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30141039 eV

  energy without entropy =      -56.30141039  energy(sigma->0) =      -56.30141039


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4213       2 -58.7218       3 -58.9279       4 -58.6778       5 -41.9249
       6 -42.0794       7 -42.0505       8 -42.0556       9 -42.2499      10 -41.3148
 
 
 
 E-fermi :  -5.5992     XC(G=0):  -0.4379     alpha+bet : -0.1681

 Fermi energy:        -5.5991983107

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6693      2.00000
      2     -17.7852      2.00000
      3     -14.9049      2.00000
      4     -12.8531      2.00000
      5     -11.6690      2.00000
      6     -10.7192      2.00000
      7      -9.9655      2.00000
      8      -9.0585      2.00000
      9      -7.6980      2.00000
     10      -7.5316      2.00000
     11      -5.8420      2.00000
     12      -1.8388      0.00000
     13      -0.3662      0.00000
     14       0.0035      0.00000
     15       0.2357      0.00000
     16       0.2960      0.00000
     17       0.3879      0.00000
     18       0.4707      0.00000
     19       0.5459      0.00000
     20       0.6876      0.00000
     21       0.8860      0.00000
     22       0.9191      0.00000
     23       1.0010      0.00000
     24       1.1303      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.001  -0.000  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.004   0.009  -0.020  -0.001   0.002
 -0.001   0.000  -0.004  -4.355   0.003  -0.001  -0.020   0.001
 -0.000  -0.000   0.009   0.003  -4.339   0.002   0.001  -0.015
 -0.003  -0.000  -0.020  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.163   0.058   0.042  -0.017   0.031   0.019  -0.015
 -1.163   0.998  -0.135  -0.075   0.073  -0.054  -0.031   0.025
  0.058  -0.135   1.233   0.055  -0.126   0.218   0.015  -0.047
  0.042  -0.075   0.055   1.220  -0.039   0.015   0.209  -0.013
 -0.017   0.073  -0.126  -0.039   0.974  -0.047  -0.013   0.114
  0.031  -0.054   0.218   0.015  -0.047   0.042   0.005  -0.012
  0.019  -0.031   0.015   0.209  -0.013   0.005   0.038  -0.004
 -0.015   0.025  -0.047  -0.013   0.114  -0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1956
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0537: real time      1.0587
    STRESS:  cpu time      3.3328: real time      3.3487
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -163.30680   425.69714   619.37519   -69.32528   -16.78528  -106.49540
  Hartree   218.95243   493.51189   701.59852   -30.90330   -15.20779   -74.44254
  E(xc)     -77.53396   -75.43171   -75.53525    -0.23258    -0.04371    -0.13450
  Local    -277.64866 -1099.19666 -1514.73092    94.70307    32.83451   180.12358
  n-local   -28.18380   -30.65380   -30.33098     0.31635    -0.05205     0.02254
  augment    -0.51434    -0.73937    -0.62731     0.03550    -0.01066     0.00089
  Kinetic   327.79101   284.18742   296.62049     4.36173     1.87103     0.33465
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18231    -1.99867    -3.00386    -1.04450     2.60604    -0.59078
  in kB       0.08654    -0.94881    -1.42599    -0.49584     1.23714    -0.28046
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.510E+02 0.936E+02 0.112E+03   0.525E+02 -.956E+02 -.113E+03   -.899E+00 0.651E+00 -.347E+00   -.136E-05 -.126E-04 0.174E-04
   0.284E+02 -.101E+03 0.408E+02   -.295E+02 0.102E+03 -.388E+02   -.821E-01 0.735E+00 0.231E+01   -.234E-04 0.398E-04 0.753E-04
   0.143E+02 -.102E+03 -.596E+02   -.141E+02 0.101E+03 0.590E+02   0.520E+00 -.130E+01 -.131E+01   -.140E-05 -.214E-04 0.144E-04
   0.191E+02 0.919E+02 -.106E+03   -.188E+02 -.911E+02 0.108E+03   -.116E+00 0.143E+01 0.116E+01   0.639E-05 0.456E-04 -.497E-04
   -.561E+01 0.280E+01 0.685E+02   0.590E+01 -.254E+01 -.745E+02   -.670E-01 -.625E+00 0.573E+01   -.329E-06 -.289E-06 -.735E-05
   -.241E+02 0.605E+02 -.499E+01   0.257E+02 -.655E+02 0.742E+01   -.161E+01 0.497E+01 -.246E+01   0.117E-05 -.947E-05 0.864E-05
   0.162E+02 -.624E+02 0.309E+02   -.176E+02 0.676E+02 -.335E+02   0.137E+01 -.519E+01 0.214E+01   -.143E-05 0.362E-05 0.603E-05
   -.718E+01 -.610E+02 -.312E+02   0.771E+01 0.650E+02 0.334E+02   -.807E+00 -.493E+01 -.202E+01   -.218E-05 -.172E-04 -.972E-05
   0.126E+02 0.632E+02 0.791E+01   -.135E+02 -.688E+02 -.111E+02   0.835E+00 0.531E+01 0.266E+01   0.278E-05 0.144E-04 0.234E-05
   -.159E+01 0.126E+02 -.613E+02   0.164E+01 -.127E+02 0.638E+02   -.293E+00 0.467E+00 -.453E+01   0.744E-06 0.205E-05 -.154E-04
 -----------------------------------------------------------------------------------------------
   0.113E+01 -.149E+01 -.335E+01   -.977E-14 -.213E-13 0.000E+00   -.115E+01 0.151E+01 0.336E+01   -.190E-04 0.445E-04 0.420E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88400      7.13300      6.05600         0.511163     -1.333621     -1.804055
      7.45400      8.15800      6.71800        -1.132464      2.180461      4.354581
      7.31900      8.17100      8.29100         0.667890     -1.701594     -1.943296
      7.21700      6.95100      8.91400         0.249901      2.158721      2.662702
      7.90600      7.23200      4.97500         0.229227     -0.367884     -0.272925
      8.18200      6.19500      6.51800         0.067130     -0.047696     -0.029019
      7.19800      9.12900      6.29900        -0.027081     -0.052179     -0.512174
      7.47800      9.18700      8.72700        -0.276858     -0.992715      0.195454
      7.07500      6.00800      8.41900        -0.050380     -0.261475     -0.571860
      7.28600      6.83600     10.08200        -0.238529      0.417981     -2.079408
 -----------------------------------------------------------------------------------
    total drift:                               -0.017415      0.011820      0.010451


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30141039 eV

  energy  without entropy=      -56.30141039  energy(sigma->0) =      -56.30141039
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5018: real time      0.5043


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18231     -1.04450     -0.59078
     -1.04450     -1.99867      2.60604
     -0.59078      2.60604     -3.00386
  FORCES: max atom, RMS     4.999927    2.362492
  FORCE total and by dimension    7.470857    4.354581
  Stress total and by dimension    5.432679    3.003857
     LOOP+:  cpu time     31.7683: real time     31.9264
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.408
                            User time (sec):       35.188
                          System time (sec):        3.219
                         Elapsed time (sec):       39.887
  
                   Maximum memory used (kb):      563188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169618
                          Major page faults:         5438
                 Voluntary context switches:         3132
