 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:46:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.508  0.539  0.453-   5 1.14   6 1.15   2 1.42   4 1.51
   2  0.507  0.445  0.455-   7 1.09   3 1.35   1 1.42   4 2.02
   3  0.492  0.434  0.543-   8 1.10   2 1.35   4 1.56
   4  0.492  0.537  0.552-   9 1.11  10 1.11   1 1.51   3 1.56   2 2.02
   5  0.575  0.566  0.429-   1 1.14
   6  0.449  0.566  0.411-   1 1.15
   7  0.516  0.394  0.404-   2 1.09
   8  0.482  0.383  0.595-   3 1.10
   9  0.550  0.566  0.589-   4 1.11
  10  0.429  0.572  0.569-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.507599990  0.539466667  0.452733326
     0.507133325  0.444533348  0.454999987
     0.492199993  0.433799998  0.542933337
     0.492466672  0.537066650  0.552133306
     0.574666659  0.565800031  0.429200013
     0.449000009  0.565666644  0.410933336
     0.515733337  0.393733342  0.403666655
     0.482266680  0.382666651  0.595000013
     0.549533335  0.565666644  0.589133326
     0.429266675  0.571600024  0.569400024

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50759999  0.53946667  0.45273333
   0.50713332  0.44453335  0.45499999
   0.49219999  0.43380000  0.54293334
   0.49246667  0.53706665  0.55213331
   0.57466666  0.56580003  0.42920001
   0.44900001  0.56566664  0.41093334
   0.51573334  0.39373334  0.40366666
   0.48226668  0.38266665  0.59500001
   0.54953334  0.56566664  0.58913333
   0.42926668  0.57160002  0.56940002
 
 position of ions in cartesian coordinates  (Angst):
   7.61399984  8.09200001  6.79099989
   7.60699987  6.66800022  6.82499981
   7.38299990  6.50699997  8.14400005
   7.38700008  8.05599976  8.28199959
   8.61999989  8.48700047  6.43800020
   6.73500013  8.48499966  6.16400003
   7.73600006  5.90600014  6.05499983
   7.23400021  5.73999977  8.92500019
   8.24300003  8.48499966  8.83699989
   6.43900013  8.57400036  8.54100037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        594.85        589.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2410 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053606E+03  (-0.5337668E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1438.38519691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16091494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02146550
  eigenvalues    EBANDS =      -202.55295925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.36062254 eV

  energy without entropy =      105.38208804  energy(sigma->0) =      105.37135529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1167494E+03  (-0.1124384E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1438.38519691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16091494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.32386450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.38881721 eV

  energy without entropy =      -11.38881721  energy(sigma->0) =      -11.38881721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4548658E+02  (-0.4528519E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1438.38519691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16091494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.81044549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87539820 eV

  energy without entropy =      -56.87539820  energy(sigma->0) =      -56.87539820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6003135E+01  (-0.5997904E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1438.38519691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16091494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.81358043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87853314 eV

  energy without entropy =      -62.87853314  energy(sigma->0) =      -62.87853314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4195925E-01  (-0.4194462E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5848540 magnetization 

 Broyden mixing:
  rms(total) = 0.11530E+01    rms(broyden)= 0.11528E+01
  rms(prec ) = 0.14090E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1438.38519691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16091494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.85553968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92049239 eV

  energy without entropy =      -62.92049239  energy(sigma->0) =      -62.92049239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5357062E+01  (-0.8451994E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5363120 magnetization 

 Broyden mixing:
  rms(total) = 0.55900E+00    rms(broyden)= 0.55896E+00
  rms(prec ) = 0.67008E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5742
  1.5742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1489.22424098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.47590839
  PAW double counting   =       229.52790093     -234.73568586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.42260746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56343068 eV

  energy without entropy =      -57.56343068  energy(sigma->0) =      -57.56343068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1173128E+01  (-0.4862224E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041996 magnetization 

 Broyden mixing:
  rms(total) = 0.24187E+00    rms(broyden)= 0.24180E+00
  rms(prec ) = 0.27815E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8321
  1.8321  1.8321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1528.05557328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55426910
  PAW double counting   =       289.12205130     -294.57474912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.25159517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39030288 eV

  energy without entropy =      -56.39030288  energy(sigma->0) =      -56.39030288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1860150E+00  (-0.4787221E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090051 magnetization 

 Broyden mixing:
  rms(total) = 0.55352E-01    rms(broyden)= 0.55348E-01
  rms(prec ) = 0.91613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5866
  2.2890  0.9864  1.4844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1533.89161457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10659471
  PAW double counting   =       293.95400387     -299.26418018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.92438606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20428793 eV

  energy without entropy =      -56.20428793  energy(sigma->0) =      -56.20428793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4466784E-01  (-0.9088686E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053628 magnetization 

 Broyden mixing:
  rms(total) = 0.26140E-01    rms(broyden)= 0.26137E-01
  rms(prec ) = 0.50637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5397
  1.8935  1.8935  0.9921  1.3795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1541.10593439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44611133
  PAW double counting   =       301.07586616     -306.40478749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98617000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15962009 eV

  energy without entropy =      -56.15962009  energy(sigma->0) =      -56.15962009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7614270E-02  (-0.3945354E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030955 magnetization 

 Broyden mixing:
  rms(total) = 0.24266E-01    rms(broyden)= 0.24261E-01
  rms(prec ) = 0.38285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.3989  2.3989  0.9553  1.2263  1.2263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1545.61662331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54113209
  PAW double counting   =       300.59496414     -305.93093588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.55583715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15200582 eV

  energy without entropy =      -56.15200582  energy(sigma->0) =      -56.15200582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9961385E-02  (-0.1583085E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041036 magnetization 

 Broyden mixing:
  rms(total) = 0.12701E-01    rms(broyden)= 0.12700E-01
  rms(prec ) = 0.23086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7420
  3.1796  2.4223  1.6351  0.9573  1.1287  1.1287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1547.81945165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60745067
  PAW double counting   =       298.91790472     -304.22887474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43436774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14204443 eV

  energy without entropy =      -56.14204443  energy(sigma->0) =      -56.14204443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1454533E-03  (-0.1230418E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027197 magnetization 

 Broyden mixing:
  rms(total) = 0.74329E-02    rms(broyden)= 0.74320E-02
  rms(prec ) = 0.13172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7868
  3.9146  2.4279  1.6742  1.3732  0.9804  1.0685  1.0685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1551.39172216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68034594
  PAW double counting   =       299.24653318     -304.56882255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92381859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14218989 eV

  energy without entropy =      -56.14218989  energy(sigma->0) =      -56.14218989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6659962E-02  (-0.1769652E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029637 magnetization 

 Broyden mixing:
  rms(total) = 0.33543E-02    rms(broyden)= 0.33542E-02
  rms(prec ) = 0.76727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9645
  4.9889  2.7045  2.2283  1.5218  1.2560  0.9619  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1551.45111282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66289812
  PAW double counting   =       298.75505273     -304.07380808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85717410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14884985 eV

  energy without entropy =      -56.14884985  energy(sigma->0) =      -56.14884985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7574548E-02  (-0.1181421E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029866 magnetization 

 Broyden mixing:
  rms(total) = 0.20937E-02    rms(broyden)= 0.20935E-02
  rms(prec ) = 0.42153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1525
  5.9980  3.3943  2.2629  1.7479  1.7479  1.2031  1.0257  1.0257  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1552.01706542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65845199
  PAW double counting   =       298.73686187     -304.05495427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29501286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15642440 eV

  energy without entropy =      -56.15642440  energy(sigma->0) =      -56.15642440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5003868E-02  (-0.8490095E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029126 magnetization 

 Broyden mixing:
  rms(total) = 0.13500E-02    rms(broyden)= 0.13500E-02
  rms(prec ) = 0.21652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  6.8286  4.0231  2.3415  2.3415  1.3265  1.3265  0.9822  1.0645  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1552.19241897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65047652
  PAW double counting   =       298.86114006     -304.17973387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11618631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16142827 eV

  energy without entropy =      -56.16142827  energy(sigma->0) =      -56.16142827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1468671E-02  (-0.2080496E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029649 magnetization 

 Broyden mixing:
  rms(total) = 0.91103E-03    rms(broyden)= 0.91093E-03
  rms(prec ) = 0.13473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  7.5357  4.4217  2.4495  2.4495  1.5158  1.5158  1.4178  1.0204  1.0204  0.9649
  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1552.10787676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64514438
  PAW double counting   =       298.79119004     -304.10840866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19824023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16289694 eV

  energy without entropy =      -56.16289694  energy(sigma->0) =      -56.16289694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5941773E-03  (-0.6453374E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028941 magnetization 

 Broyden mixing:
  rms(total) = 0.58073E-03    rms(broyden)= 0.58063E-03
  rms(prec ) = 0.81921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3213
  8.2470  4.7458  2.6467  2.5247  2.0663  1.4406  1.1465  1.1465  1.0009  1.0009
  0.9277  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1552.19708609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64695844
  PAW double counting   =       298.82408632     -304.14207991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11066417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16349111 eV

  energy without entropy =      -56.16349111  energy(sigma->0) =      -56.16349111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3007
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2127493E-03  (-0.1834683E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029049 magnetization 

 Broyden mixing:
  rms(total) = 0.20946E-03    rms(broyden)= 0.20936E-03
  rms(prec ) = 0.38039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.5230  5.1593  3.1328  2.4097  2.1256  1.6730  1.4448  1.1487  1.1487  0.9810
  0.9925  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1552.17214914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64588819
  PAW double counting   =       298.80418761     -304.12219075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13473406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16370386 eV

  energy without entropy =      -56.16370386  energy(sigma->0) =      -56.16370386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3006
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1374144E-03  (-0.8166242E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028919 magnetization 

 Broyden mixing:
  rms(total) = 0.18207E-03    rms(broyden)= 0.18200E-03
  rms(prec ) = 0.26503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3439
  8.7009  5.4252  3.4221  2.5432  2.2879  1.8749  1.3686  1.0260  1.0260  0.9798
  1.0603  1.0603  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1552.19640381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64632137
  PAW double counting   =       298.81468716     -304.13279557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11094473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16384128 eV

  energy without entropy =      -56.16384128  energy(sigma->0) =      -56.16384128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4052368E-04  (-0.1045131E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028962 magnetization 

 Broyden mixing:
  rms(total) = 0.10298E-03    rms(broyden)= 0.10290E-03
  rms(prec ) = 0.14839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  8.8312  5.7219  3.8560  2.7120  2.3605  1.9740  1.9740  1.1985  1.1985  1.0389
  1.0389  1.0967  1.0967  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1552.19276084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64604942
  PAW double counting   =       298.80724576     -304.12528296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11442748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16388180 eV

  energy without entropy =      -56.16388180  energy(sigma->0) =      -56.16388180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2659857E-04  (-0.7317235E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028981 magnetization 

 Broyden mixing:
  rms(total) = 0.57719E-04    rms(broyden)= 0.57552E-04
  rms(prec ) = 0.78929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.9329  5.8949  4.1693  2.8027  2.4607  2.1074  1.5888  1.3321  1.3321  1.2783
  1.0396  1.0396  0.9602  0.9602  1.0422  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1552.19454205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64600115
  PAW double counting   =       298.80852985     -304.12653275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11265890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16390840 eV

  energy without entropy =      -56.16390840  energy(sigma->0) =      -56.16390840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5216578E-05  (-0.1170089E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028990 magnetization 

 Broyden mixing:
  rms(total) = 0.23612E-04    rms(broyden)= 0.23232E-04
  rms(prec ) = 0.36650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  9.0514  6.2299  4.5864  2.9488  2.4855  2.0419  2.0419  1.7269  1.2429  1.2429
  1.1818  1.0305  1.0305  1.0176  1.0072  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1552.19509937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64598782
  PAW double counting   =       298.80831299     -304.12630781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11210154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16391362 eV

  energy without entropy =      -56.16391362  energy(sigma->0) =      -56.16391362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3575176E-05  (-0.5730170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028988 magnetization 

 Broyden mixing:
  rms(total) = 0.17426E-04    rms(broyden)= 0.16909E-04
  rms(prec ) = 0.24588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  9.1177  6.4676  4.7825  3.2516  2.4931  2.3831  1.8505  1.4123  1.4123  1.4707
  1.1690  1.1690  1.0358  1.0358  0.9673  0.9673  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1552.19604201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64600244
  PAW double counting   =       298.80847695     -304.12647778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11117109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16391719 eV

  energy without entropy =      -56.16391719  energy(sigma->0) =      -56.16391719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1185602E-05  (-0.2228296E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028990 magnetization 

 Broyden mixing:
  rms(total) = 0.15649E-04    rms(broyden)= 0.15073E-04
  rms(prec ) = 0.20510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.1443  6.8188  5.1099  3.6622  2.7199  2.4696  2.0250  2.0250  1.2881  1.2881
  1.2553  1.2553  1.0313  1.0313  1.1437  0.9797  0.9797  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1552.19550830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64597439
  PAW double counting   =       298.80841181     -304.12641324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11167733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16391838 eV

  energy without entropy =      -56.16391838  energy(sigma->0) =      -56.16391838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2859: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0201: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0068: real time      1.0116

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1068768E-05  (-0.2695435E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028983 magnetization 

 Broyden mixing:
  rms(total) = 0.61997E-05    rms(broyden)= 0.45537E-05
  rms(prec ) = 0.77526E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  9.2001  6.9280  5.2173  3.8014  2.8392  2.6393  2.1878  1.9067  1.5747  1.2422
  1.2422  1.2228  1.2228  1.0469  1.0469  1.0153  1.0153  0.9703  0.9703  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1552.19670594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64600887
  PAW double counting   =       298.80867280     -304.12668341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11050607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16391945 eV

  energy without entropy =      -56.16391945  energy(sigma->0) =      -56.16391945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8765: real time      0.8809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3749568E-06  (-0.8202417E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028983 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.67148327
  -Hartree energ DENC   =     -1552.19698714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64601093
  PAW double counting   =       298.80880356     -304.12681728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11022419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16391982 eV

  energy without entropy =      -56.16391982  energy(sigma->0) =      -56.16391982


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4667       2 -58.4791       3 -58.4733       4 -58.4412       5 -41.4206
       6 -41.3651       7 -41.7946       8 -42.0040       9 -41.5079      10 -41.4679
 
 
 
 E-fermi :  -5.6030     XC(G=0):  -0.4179     alpha+bet : -0.1681

 Fermi energy:        -5.6030027431

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6127      2.00000
      2     -15.9395      2.00000
      3     -15.6579      2.00000
      4     -12.1902      2.00000
      5     -12.0946      2.00000
      6     -11.3504      2.00000
      7      -9.2786      2.00000
      8      -8.4727      2.00000
      9      -7.8631      2.00000
     10      -7.1945      2.00000
     11      -5.9010      2.00000
     12      -0.6104      0.00000
     13      -0.3922      0.00000
     14       0.1758      0.00000
     15       0.1941      0.00000
     16       0.2119      0.00000
     17       0.3639      0.00000
     18       0.6096      0.00000
     19       0.6272      0.00000
     20       0.8973      0.00000
     21       0.9753      0.00000
     22       0.9808      0.00000
     23       0.9965      0.00000
     24       1.0780      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.000  -0.000   0.004  -0.002   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.359   0.004  -0.001  -0.017   0.001  -0.000
  0.000   0.000   0.004  -4.355   0.000   0.001  -0.016   0.000
 -0.000   0.000  -0.001   0.000  -4.355  -0.000   0.000  -0.016
  0.004   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.091  -0.026   0.021   0.000  -0.024   0.005   0.000
 -1.091   1.009   0.117  -0.014  -0.001   0.056  -0.027   0.004
 -0.026   0.117   1.180   0.001   0.004   0.192  -0.008   0.002
  0.021  -0.014   0.001   1.120  -0.009  -0.008   0.180  -0.001
  0.000  -0.001   0.004  -0.009   1.093   0.002  -0.001   0.179
 -0.024   0.056   0.192  -0.008   0.002   0.037  -0.004   0.001
  0.005  -0.027  -0.008   0.180  -0.001  -0.004   0.034  -0.001
  0.000   0.004   0.002  -0.001   0.179   0.001  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0697: real time      1.0748
    STRESS:  cpu time      3.3839: real time      3.3993
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.57858   509.19658   508.89602     4.57091    -9.97555   -81.19857
  Hartree   315.05701   625.72670   611.41245     2.63976    -3.40001   -45.81835
  E(xc)     -77.68710   -76.77274   -76.70684     0.00355    -0.03921    -0.16693
  Local    -523.63640 -1332.46624 -1313.80940    -7.15578    12.58001   124.49279
  n-local   -30.51796   -30.76469   -31.26239     0.03842    -0.31110     0.17377
  augment    -0.66617    -0.68057    -0.71298    -0.00000     0.00580     0.00854
  Kinetic   313.47591   307.95478   303.66308    -0.06274     2.81697     1.56687
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.76971     2.82023     2.10636     0.03411     1.67692    -0.94188
  in kB      -1.31484     1.33882     0.99993     0.01619     0.79607    -0.44713
  external pressure =        0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.183E+02 -.130E+03 0.118E+03   0.186E+02 0.133E+03 -.120E+03   -.526E-01 -.176E+01 -.425E+00   -.935E-05 -.150E-03 0.843E-04
   -.226E+02 0.126E+03 0.137E+03   0.229E+02 -.129E+03 -.140E+03   -.390E+00 -.405E+00 0.228E+01   -.212E-04 0.114E-03 0.140E-03
   0.234E+02 0.140E+03 -.129E+03   -.237E+02 -.141E+03 0.130E+03   0.642E-01 0.315E+01 -.376E+00   0.244E-04 0.116E-03 -.135E-03
   0.199E+02 -.985E+02 -.132E+03   -.204E+02 0.993E+02 0.135E+03   0.237E+00 -.594E+00 -.141E+01   0.172E-04 -.133E-03 -.119E-03
   -.573E+02 -.335E+02 0.309E+02   0.606E+02 0.353E+02 -.323E+02   -.442E+01 -.163E+01 0.153E+01   -.204E-04 -.186E-04 0.140E-04
   0.459E+02 -.331E+02 0.457E+02   -.484E+02 0.347E+02 -.477E+02   0.370E+01 -.155E+01 0.262E+01   0.161E-04 -.183E-04 0.190E-04
   -.864E+01 0.515E+02 0.517E+02   0.933E+01 -.555E+02 -.559E+02   -.663E+00 0.404E+01 0.394E+01   -.433E-05 0.281E-04 0.274E-04
   0.930E+01 0.509E+02 -.487E+02   -.992E+01 -.546E+02 0.520E+02   0.762E+00 0.376E+01 -.397E+01   0.444E-05 0.254E-04 -.239E-04
   -.470E+02 -.347E+02 -.455E+02   0.509E+02 0.367E+02 0.484E+02   -.420E+01 -.209E+01 -.267E+01   -.713E-05 -.150E-04 -.154E-04
   0.558E+02 -.390E+02 -.285E+02   -.600E+02 0.412E+02 0.300E+02   0.455E+01 -.252E+01 -.117E+01   0.105E-04 -.154E-04 -.117E-04
 -----------------------------------------------------------------------------------------------
   0.400E+00 -.419E+00 -.374E+00   -.142E-13 -.711E-14 -.426E-13   -.406E+00 0.414E+00 0.363E+00   0.102E-04 -.665E-04 -.207E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.61400      8.09200      6.79100         0.256019      2.189955     -2.411801
      7.60700      6.66800      6.82500        -0.043781     -3.933204     -0.055132
      7.38300      6.50700      8.14400        -0.195082      1.445029      0.699973
      7.38700      8.05600      8.28200        -0.287968      0.284032      1.305434
      8.62000      8.48700      6.43800        -1.074316      0.179182      0.193975
      6.73500      8.48500      6.16400         1.197735      0.068127      0.632363
      7.73600      5.90600      6.05500         0.033340      0.030108     -0.259257
      7.23400      5.74000      8.92500         0.147444      0.095229     -0.681504
      8.24300      8.48500      8.83700        -0.343465     -0.061021      0.180620
      6.43900      8.57400      8.54100         0.310073     -0.297435      0.395328
 -----------------------------------------------------------------------------------
    total drift:                               -0.006387     -0.005537     -0.011294


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16391982 eV

  energy  without entropy=      -56.16391982  energy(sigma->0) =      -56.16391982
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.76971      0.03411     -0.94188
      0.03411      2.82023      1.67692
     -0.94188      1.67692      2.10636
  FORCES: max atom, RMS     3.933834    1.864399
  FORCE total and by dimension    5.895748    3.933204
  Stress total and by dimension    5.240466    2.820231
     LOOP+:  cpu time     31.3434: real time     31.4969
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.934
                            User time (sec):       34.669
                          System time (sec):        3.265
                         Elapsed time (sec):       39.482
  
                   Maximum memory used (kb):      560208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155894
                          Major page faults:         5429
                 Voluntary context switches:         3086
