 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:34:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.399-   5 1.09   6 1.13   2 1.37
   2  0.505  0.464  0.451-   7 1.16   1 1.37   3 1.41
   3  0.491  0.455  0.544-   8 1.07   2 1.41   4 1.45
   4  0.478  0.526  0.608-  10 1.09   9 1.13   3 1.45
   5  0.531  0.522  0.328-   1 1.09
   6  0.545  0.603  0.426-   1 1.13
   7  0.495  0.404  0.403-   2 1.16
   8  0.488  0.390  0.572-   3 1.07
   9  0.470  0.598  0.590-   4 1.13
  10  0.470  0.504  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.535066668  0.399466674
     0.504866664  0.463600000  0.451133347
     0.491133340  0.454999987  0.543600019
     0.477600002  0.525800006  0.608133316
     0.531133334  0.521733348  0.328400008
     0.545000013  0.603133329  0.426266670
     0.494666672  0.403999996  0.403400008
     0.488266659  0.389733346  0.572266642
     0.469533348  0.598266665  0.590199979
     0.470400016  0.503666655  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.53506667  0.39946667
   0.50486666  0.46360000  0.45113335
   0.49113334  0.45499999  0.54360002
   0.47760000  0.52580001  0.60813332
   0.53113333  0.52173335  0.32840001
   0.54500001  0.60313333  0.42626667
   0.49466667  0.40400000  0.40340001
   0.48826666  0.38973335  0.57226664
   0.46953335  0.59826667  0.59019998
   0.47040002  0.50366666  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  8.02600002  5.99200010
   7.57299995  6.95400000  6.76700020
   7.36700010  6.82499981  8.15400028
   7.16400003  7.88700008  9.12199974
   7.96700001  7.82600021  4.92600012
   8.17500019  9.04699993  6.39400005
   7.42000008  6.05999994  6.05100012
   7.32399988  5.84600019  8.58399963
   7.04300022  8.97399998  8.85299969
   7.05600023  7.55499983 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        593.41        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3347
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4237: real time      0.4261
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033284E+03  (-0.5236944E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1291.98643290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92565420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001259
  eigenvalues    EBANDS =      -193.58932970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.32844195 eV

  energy without entropy =      103.32845455  energy(sigma->0) =      103.32844825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220505E+03  (-0.1183444E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1291.98643290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92565420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.63985820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.72207395 eV

  energy without entropy =      -18.72207395  energy(sigma->0) =      -18.72207395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4113239E+02  (-0.4099596E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1291.98643290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92565420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.77224792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.85446367 eV

  energy without entropy =      -59.85446367  energy(sigma->0) =      -59.85446367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2462370E+01  (-0.2459611E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1291.98643290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92565420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.23461838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31683414 eV

  energy without entropy =      -62.31683414  energy(sigma->0) =      -62.31683414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4804410E-01  (-0.4800783E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5637574 magnetization 

 Broyden mixing:
  rms(total) = 0.11373E+01    rms(broyden)= 0.11371E+01
  rms(prec ) = 0.13638E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1291.98643290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92565420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.28266248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36487823 eV

  energy without entropy =      -62.36487823  energy(sigma->0) =      -62.36487823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4718880E+01  (-0.6715907E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197618 magnetization 

 Broyden mixing:
  rms(total) = 0.55753E+00    rms(broyden)= 0.55750E+00
  rms(prec ) = 0.66080E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6509
  1.6509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1336.46507509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25301846
  PAW double counting   =       224.61513508     -229.78637617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.89722876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64599850 eV

  energy without entropy =      -57.64599850  energy(sigma->0) =      -57.64599850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1155302E+01  (-0.4242996E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873643 magnetization 

 Broyden mixing:
  rms(total) = 0.21973E+00    rms(broyden)= 0.21967E+00
  rms(prec ) = 0.25167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7399
  1.7399  1.7399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1373.45693832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40715975
  PAW double counting   =       283.38975119     -288.81181079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.65338642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49069660 eV

  energy without entropy =      -56.49069660  energy(sigma->0) =      -56.49069660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1367992E+00  (-0.2522443E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876536 magnetization 

 Broyden mixing:
  rms(total) = 0.71084E-01    rms(broyden)= 0.71073E-01
  rms(prec ) = 0.97407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6024
  2.3708  1.6475  0.7888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1378.51201576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80845701
  PAW double counting   =       286.76501948     -292.07176487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.97812125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35389741 eV

  energy without entropy =      -56.35389741  energy(sigma->0) =      -56.35389741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3744205E-01  (-0.5957292E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861373 magnetization 

 Broyden mixing:
  rms(total) = 0.26204E-01    rms(broyden)= 0.26197E-01
  rms(prec ) = 0.49553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4243
  2.2837  1.5458  0.9866  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1384.02718132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13146136
  PAW double counting   =       291.16404066     -296.44140212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77790193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31645536 eV

  energy without entropy =      -56.31645536  energy(sigma->0) =      -56.31645536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6081480E-02  (-0.2000070E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843990 magnetization 

 Broyden mixing:
  rms(total) = 0.17677E-01    rms(broyden)= 0.17674E-01
  rms(prec ) = 0.36334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5498
  2.2879  2.2879  0.8936  1.1397  1.1397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1386.57479449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19983144
  PAW double counting   =       291.88635992     -297.17912921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27716953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31037388 eV

  energy without entropy =      -56.31037388  energy(sigma->0) =      -56.31037388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8274030E-02  (-0.5871236E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841180 magnetization 

 Broyden mixing:
  rms(total) = 0.77046E-02    rms(broyden)= 0.77035E-02
  rms(prec ) = 0.18944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  3.2021  2.4321  1.2909  1.2909  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1390.43257059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29143622
  PAW double counting   =       290.17021217     -295.44784201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51786363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30209985 eV

  energy without entropy =      -56.30209985  energy(sigma->0) =      -56.30209985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4572: real time      0.4596
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1722: real time      1.1779

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2027273E-02  (-0.2767711E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837671 magnetization 

 Broyden mixing:
  rms(total) = 0.55455E-02    rms(broyden)= 0.55450E-02
  rms(prec ) = 0.12032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8351
  4.0461  2.2506  2.2506  1.3568  1.1160  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1392.54811155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33630843
  PAW double counting   =       289.74734574     -295.02421007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44593311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30007258 eV

  energy without entropy =      -56.30007258  energy(sigma->0) =      -56.30007258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8960079E-02  (-0.1632557E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834871 magnetization 

 Broyden mixing:
  rms(total) = 0.32387E-02    rms(broyden)= 0.32383E-02
  rms(prec ) = 0.68664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9059
  4.9754  2.6400  2.0997  1.3765  1.3765  0.9215  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1393.76212706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34933912
  PAW double counting   =       289.85741683     -295.13673717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25145237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30903266 eV

  energy without entropy =      -56.30903266  energy(sigma->0) =      -56.30903266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5287254E-02  (-0.5682698E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834159 magnetization 

 Broyden mixing:
  rms(total) = 0.27818E-02    rms(broyden)= 0.27817E-02
  rms(prec ) = 0.48214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0845
  5.9019  3.2578  2.3614  1.9218  1.2772  1.2772  0.9255  0.9255  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1393.99381020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33810283
  PAW double counting   =       289.75220924     -295.03222842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01312134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31431991 eV

  energy without entropy =      -56.31431991  energy(sigma->0) =      -56.31431991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5376038E-02  (-0.1173490E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835429 magnetization 

 Broyden mixing:
  rms(total) = 0.18156E-02    rms(broyden)= 0.18152E-02
  rms(prec ) = 0.26720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0560
  6.2239  3.6053  2.3884  1.5582  1.5068  1.5068  0.9528  0.9528  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1393.94689208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32456782
  PAW double counting   =       289.73268613     -295.00985371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05473210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31969595 eV

  energy without entropy =      -56.31969595  energy(sigma->0) =      -56.31969595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1015338E-02  (-0.1173419E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834740 magnetization 

 Broyden mixing:
  rms(total) = 0.11150E-02    rms(broyden)= 0.11148E-02
  rms(prec ) = 0.16526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1627
  7.3556  4.0074  2.3132  2.3132  1.4689  1.4689  1.0857  1.0857  0.8873  0.9018
  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1394.03388556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32552165
  PAW double counting   =       289.78942228     -295.06720206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96909557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32071129 eV

  energy without entropy =      -56.32071129  energy(sigma->0) =      -56.32071129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8933992E-03  (-0.8315118E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834577 magnetization 

 Broyden mixing:
  rms(total) = 0.50633E-03    rms(broyden)= 0.50622E-03
  rms(prec ) = 0.86023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1841
  7.7087  4.5787  2.6075  2.2814  1.5519  0.8945  0.9247  0.9247  1.2011  1.2011
  1.1673  1.1673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1394.03519285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32306140
  PAW double counting   =       289.75907916     -295.03686251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96621786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32160469 eV

  energy without entropy =      -56.32160469  energy(sigma->0) =      -56.32160469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3384090E-03  (-0.2496497E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834105 magnetization 

 Broyden mixing:
  rms(total) = 0.32555E-03    rms(broyden)= 0.32544E-03
  rms(prec ) = 0.55355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  8.2669  4.9548  2.7391  2.5484  1.8779  1.3821  1.3821  1.1437  1.1437  0.9268
  0.9268  0.9327  0.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1394.07961029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32435905
  PAW double counting   =       289.78491045     -295.06298204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92314825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32194310 eV

  energy without entropy =      -56.32194310  energy(sigma->0) =      -56.32194310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2285233E-03  (-0.1161183E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834171 magnetization 

 Broyden mixing:
  rms(total) = 0.21660E-03    rms(broyden)= 0.21654E-03
  rms(prec ) = 0.32049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2416
  8.4962  5.2552  3.1549  2.3066  2.3066  1.4215  1.4215  1.1284  1.1284  0.9410
  0.9410  1.0189  1.0189  0.8427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1394.06682988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32326873
  PAW double counting   =       289.75669099     -295.03478564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93504380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32217162 eV

  energy without entropy =      -56.32217162  energy(sigma->0) =      -56.32217162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7257655E-04  (-0.2403432E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834199 magnetization 

 Broyden mixing:
  rms(total) = 0.90688E-04    rms(broyden)= 0.90577E-04
  rms(prec ) = 0.16467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  8.8248  5.6829  3.8389  2.6516  2.3608  1.8313  1.5121  1.1453  1.1453  1.2362
  1.0954  0.9297  0.9297  0.9300  0.8406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1394.07019900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32345546
  PAW double counting   =       289.76009669     -295.03810443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93202088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32224420 eV

  energy without entropy =      -56.32224420  energy(sigma->0) =      -56.32224420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4411156E-04  (-0.1011046E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834230 magnetization 

 Broyden mixing:
  rms(total) = 0.58584E-04    rms(broyden)= 0.58418E-04
  rms(prec ) = 0.87229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  8.8824  5.8797  4.0511  2.7536  2.2357  2.2357  1.5121  1.3195  1.1596  1.1596
  1.0775  1.0775  0.9303  0.9303  0.8882  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1394.07191172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32322400
  PAW double counting   =       289.75876348     -295.03677281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93011924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32228831 eV

  energy without entropy =      -56.32228831  energy(sigma->0) =      -56.32228831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9880271E-05  (-0.1205189E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834230 magnetization 

 Broyden mixing:
  rms(total) = 0.32229E-04    rms(broyden)= 0.31944E-04
  rms(prec ) = 0.49676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  9.0101  6.1720  4.4747  2.9906  2.3838  2.3155  2.0007  1.4949  1.1718  1.1718
  1.1596  1.1596  0.9311  0.9311  0.9363  0.9363  0.8456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1394.07310425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32320438
  PAW double counting   =       289.76031852     -295.03832669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92891812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32229819 eV

  energy without entropy =      -56.32229819  energy(sigma->0) =      -56.32229819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5819998E-05  (-0.1179459E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834225 magnetization 

 Broyden mixing:
  rms(total) = 0.24531E-04    rms(broyden)= 0.24157E-04
  rms(prec ) = 0.32803E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  9.0863  6.4872  4.8351  3.2517  2.5865  2.2122  2.2122  1.5678  1.1984  1.1984
  1.2329  1.2329  1.1682  0.9313  0.9313  0.9777  0.9466  0.8414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1394.07473912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32324882
  PAW double counting   =       289.76143487     -295.03944900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92732756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32230401 eV

  energy without entropy =      -56.32230401  energy(sigma->0) =      -56.32230401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1600854E-05  (-0.3363173E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834226 magnetization 

 Broyden mixing:
  rms(total) = 0.92063E-05    rms(broyden)= 0.81632E-05
  rms(prec ) = 0.13780E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  9.0762  6.8035  5.0214  3.5572  2.6491  2.3845  1.8977  1.8977  1.4243  1.2443
  1.2443  1.1526  1.1526  0.9321  0.9321  1.0019  1.0019  0.9237  0.8407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1394.07531377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32326791
  PAW double counting   =       289.76111961     -295.03913604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92677131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32230561 eV

  energy without entropy =      -56.32230561  energy(sigma->0) =      -56.32230561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8728: real time      0.8773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6411698E-06  (-0.1466020E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834226 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.49071696
  -Hartree energ DENC   =     -1394.07562323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32327262
  PAW double counting   =       289.76117306     -295.03919226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92646442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32230625 eV

  energy without entropy =      -56.32230625  energy(sigma->0) =      -56.32230625


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6238       2 -58.8844       3 -58.9566       4 -58.7936       5 -42.0154
       6 -41.7457       7 -41.5099       8 -42.2489       9 -41.8897      10 -42.0284
 
 
 
 E-fermi :  -5.2491     XC(G=0):  -0.4483     alpha+bet : -0.1681

 Fermi energy:        -5.2491031611

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7397      2.00000
      2     -17.6626      2.00000
      3     -15.3048      2.00000
      4     -12.7092      2.00000
      5     -11.9394      2.00000
      6     -10.3548      2.00000
      7      -9.9767      2.00000
      8      -8.8050      2.00000
      9      -8.2539      2.00000
     10      -7.7235      2.00000
     11      -5.4937      2.00000
     12      -2.4460      0.00000
     13      -0.4582      0.00000
     14       0.0191      0.00000
     15       0.2078      0.00000
     16       0.3355      0.00000
     17       0.4731      0.00000
     18       0.5284      0.00000
     19       0.5800      0.00000
     20       0.7102      0.00000
     21       0.8300      0.00000
     22       0.9271      0.00000
     23       1.0121      0.00000
     24       1.1163      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.001   0.002  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.372   0.002  -0.005  -0.017   0.001  -0.001
 -0.001   0.000   0.002  -4.370   0.002   0.001  -0.017   0.001
  0.001  -0.000  -0.005   0.002  -4.355  -0.001   0.001  -0.012
  0.002   0.000  -0.017   0.001  -0.001  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.047  -0.042   0.007  -0.012  -0.024   0.009  -0.005
 -1.047   0.835   0.104  -0.046   0.020   0.045  -0.021   0.010
 -0.042   0.104   1.168  -0.034   0.089   0.198  -0.011   0.033
  0.007  -0.046  -0.034   1.192  -0.039  -0.011   0.199  -0.014
 -0.012   0.020   0.089  -0.039   0.923   0.033  -0.014   0.092
 -0.024   0.045   0.198  -0.011   0.033   0.037  -0.004   0.008
  0.009  -0.021  -0.011   0.199  -0.014  -0.004   0.035  -0.003
 -0.005   0.010   0.033  -0.014   0.092   0.008  -0.003   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0710: real time      1.0760
    STRESS:  cpu time      3.3925: real time      3.4087
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -175.00712   358.69441   678.80312    53.67610   -19.66282  -151.14861
  Hartree   211.96319   465.16728   716.94496    25.77595    -8.40844   -95.39159
  E(xc)     -77.32736   -75.31464   -75.16677     0.18955    -0.00119    -0.29575
  Local    -259.58404 -1012.55406 -1581.52967   -75.90498    25.22423   242.60762
  n-local   -27.72075   -30.66722   -30.01601    -0.28520     0.17937     0.20753
  augment    -0.49324    -0.64105    -0.65540    -0.01745     0.02368     0.01434
  Kinetic   327.23116   288.94348   288.36323    -3.07361    -1.39489     4.07741
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31174    -5.74538    -2.63013     0.36038    -4.04007     0.07096
  in kB      -0.14799    -2.72744    -1.24857     0.17108    -1.91790     0.03369
  external pressure =       -1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.360E+02 -.966E+02 0.101E+03   0.361E+02 0.976E+02 -.101E+03   0.593E-01 -.650E+00 0.799E+00   -.204E-04 -.254E-04 0.590E-04
   0.489E+01 0.807E+02 0.524E+02   -.473E+01 -.807E+02 -.545E+02   -.203E+00 -.311E+00 -.120E+01   -.217E-05 0.373E-04 0.617E-04
   0.626E+01 0.799E+02 -.522E+02   -.678E+01 -.779E+02 0.553E+02   -.135E+00 0.157E+01 0.431E+00   0.302E-05 0.405E-04 0.866E-05
   0.199E+02 -.753E+02 -.106E+03   -.197E+02 0.746E+02 0.104E+03   0.153E+00 -.144E+01 -.149E+01   0.205E-04 -.404E-04 -.589E-04
   -.678E+01 0.117E+01 0.670E+02   0.717E+01 -.190E+01 -.729E+02   -.289E+00 0.116E+01 0.570E+01   -.186E-05 0.181E-05 0.162E-04
   -.184E+02 -.599E+02 -.419E+01   0.193E+02 0.636E+02 0.560E+01   -.124E+01 -.467E+01 -.185E+01   -.449E-05 -.697E-05 0.301E-05
   0.887E+01 0.544E+02 0.409E+02   -.939E+01 -.573E+02 -.425E+02   0.608E+00 0.359E+01 0.315E+01   0.199E-06 0.482E-05 0.117E-04
   0.307E+01 0.657E+02 -.296E+02   -.326E+01 -.720E+02 0.324E+02   0.281E+00 0.554E+01 -.254E+01   0.171E-05 0.160E-04 -.853E-05
   0.998E+01 -.611E+02 -.367E+01   -.103E+02 0.650E+02 0.266E+01   0.605E+00 -.505E+01 0.125E+01   0.451E-05 -.204E-04 -.145E-06
   0.783E+01 0.955E+01 -.648E+02   -.843E+01 -.111E+02 0.702E+02   0.553E+00 0.182E+01 -.543E+01   0.383E-05 0.400E-05 -.304E-04
 -----------------------------------------------------------------------------------------------
   -.400E+00 -.158E+01 0.115E+01   0.355E-14 -.497E-13 0.426E-13   0.396E+00 0.157E+01 -.117E+01   0.486E-05 0.112E-04 0.622E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      8.02600      5.99200         0.192731      0.374314      1.154731
      7.57300      6.95400      6.76700        -0.043741     -0.345880     -3.306383
      7.36700      6.82500      8.15400        -0.655272      3.566580      3.535707
      7.16400      7.88700      9.12200         0.316030     -2.166958     -2.819320
      7.96700      7.82600      4.92600         0.096758      0.424766     -0.155132
      8.17500      9.04700      6.39400        -0.286036     -0.994304     -0.437980
      7.42000      6.06000      6.05100         0.088785      0.715059      1.606887
      7.32400      5.84600      8.58400         0.091782     -0.774655      0.176612
      7.04300      8.97400      8.85300         0.247716     -1.117535      0.245239
      7.05600      7.55500     10.15600        -0.048753      0.318613     -0.000361
 -----------------------------------------------------------------------------------
    total drift:                               -0.004286     -0.014244     -0.014466


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32230625 eV

  energy  without entropy=      -56.32230625  energy(sigma->0) =      -56.32230625
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.31174      0.36038      0.07096
      0.36038     -5.74538     -4.04007
      0.07096     -4.04007     -2.63013
  FORCES: max atom, RMS     5.064691    2.401063
  FORCE total and by dimension    7.592827    3.566580
  Stress total and by dimension    8.540396    5.745384
     LOOP+:  cpu time     30.3144: real time     30.4653
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.927
                            User time (sec):       33.719
                          System time (sec):        3.209
                         Elapsed time (sec):       38.570
  
                   Maximum memory used (kb):      558948.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167520
                          Major page faults:         5459
                 Voluntary context switches:         3140
