 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:17:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.399-   6 1.09   5 1.13   2 1.29
   2  0.499  0.465  0.441-   7 1.10   1 1.29   3 1.62
   3  0.483  0.457  0.547-   8 1.08   4 1.34   2 1.62
   4  0.485  0.523  0.608-   9 1.13  10 1.16   3 1.34
   5  0.539  0.531  0.324-   1 1.13
   6  0.546  0.599  0.425-   1 1.09
   7  0.485  0.404  0.404-   2 1.10
   8  0.461  0.395  0.575-   3 1.08
   9  0.505  0.594  0.596-   4 1.13
  10  0.464  0.501  0.680-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531933339  0.532333342  0.399333318
     0.498733330  0.465266673  0.441200002
     0.483266671  0.457466666  0.547466660
     0.484533342  0.522666677  0.608266640
     0.539200020  0.530533346  0.324333318
     0.546400007  0.598666636  0.424533335
     0.485466671  0.403599993  0.404066658
     0.461133321  0.394733334  0.574799983
     0.505466652  0.593733342  0.596266683
     0.463799985  0.500999991  0.679733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53193334  0.53233334  0.39933332
   0.49873333  0.46526667  0.44120000
   0.48326667  0.45746667  0.54746666
   0.48453334  0.52266668  0.60826664
   0.53920002  0.53053335  0.32433332
   0.54640001  0.59866664  0.42453334
   0.48546667  0.40359999  0.40406666
   0.46113332  0.39473333  0.57479998
   0.50546665  0.59373334  0.59626668
   0.46379999  0.50099999  0.67973334
 
 position of ions in cartesian coordinates  (Angst):
   7.97900009  7.98500013  5.98999977
   7.48099995  6.97900009  6.61800003
   7.24900007  6.86199999  8.21199989
   7.26800013  7.84000015  9.12399960
   8.08800030  7.95800018  4.86499977
   8.19600010  8.97999954  6.36800003
   7.28200006  6.05399990  6.06099987
   6.91699982  5.92100000  8.62199974
   7.58199978  8.90600014  8.94400024
   6.95699978  7.51499987 10.19600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        594.32        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9537: real time      0.9587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012135E+03  (-0.5286193E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1284.00909910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92787038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000979
  eigenvalues    EBANDS =      -197.77718381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.21352533 eV

  energy without entropy =      101.21353513  energy(sigma->0) =      101.21353023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243541E+03  (-0.1213569E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1284.00909910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92787038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.13124375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.14052481 eV

  energy without entropy =      -23.14052481  energy(sigma->0) =      -23.14052481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3786789E+02  (-0.3780336E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1284.00909910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92787038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.99913846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00841952 eV

  energy without entropy =      -61.00841952  energy(sigma->0) =      -61.00841952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1805342E+01  (-0.1802499E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1284.00909910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92787038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80448000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81376106 eV

  energy without entropy =      -62.81376106  energy(sigma->0) =      -62.81376106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.5829: real time      0.5857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3087022E-01  (-0.3085676E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745456 magnetization 

 Broyden mixing:
  rms(total) = 0.11847E+01    rms(broyden)= 0.11845E+01
  rms(prec ) = 0.14219E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1284.00909910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92787038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.83535022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84463128 eV

  energy without entropy =      -62.84463128  energy(sigma->0) =      -62.84463128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5207327E+01  (-0.7863533E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252852 magnetization 

 Broyden mixing:
  rms(total) = 0.56836E+00    rms(broyden)= 0.56833E+00
  rms(prec ) = 0.67215E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5765
  1.5765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1330.15873410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34715394
  PAW double counting   =       228.19255163     -233.39379922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.35238944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63730449 eV

  energy without entropy =      -57.63730449  energy(sigma->0) =      -57.63730449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4552: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1768

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1200437E+01  (-0.3748901E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945962 magnetization 

 Broyden mixing:
  rms(total) = 0.22199E+00    rms(broyden)= 0.22192E+00
  rms(prec ) = 0.25507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6560
  1.5770  1.7350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1365.96736594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42370315
  PAW double counting   =       286.13473118     -291.57500981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.18083850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43686722 eV

  energy without entropy =      -56.43686722  energy(sigma->0) =      -56.43686722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1478212E+00  (-0.2113518E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923970 magnetization 

 Broyden mixing:
  rms(total) = 0.73727E-01    rms(broyden)= 0.73721E-01
  rms(prec ) = 0.97663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  2.3998  0.9256  1.5905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1373.42231119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96405316
  PAW double counting   =       294.18269659     -299.53604342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.20535387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28904604 eV

  energy without entropy =      -56.28904604  energy(sigma->0) =      -56.28904604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3889054E-01  (-0.4705382E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908230 magnetization 

 Broyden mixing:
  rms(total) = 0.23146E-01    rms(broyden)= 0.23141E-01
  rms(prec ) = 0.45942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4832
  2.2298  1.6225  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1379.16471565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29927947
  PAW double counting   =       298.22071691     -303.53453760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79881133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25015550 eV

  energy without entropy =      -56.25015550  energy(sigma->0) =      -56.25015550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3258: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5102023E-02  (-0.1271125E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896743 magnetization 

 Broyden mixing:
  rms(total) = 0.16646E-01    rms(broyden)= 0.16644E-01
  rms(prec ) = 0.33593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7018
  2.8246  2.3172  1.0210  1.0210  1.3253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1381.79356531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34719824
  PAW double counting   =       297.62442374     -302.94677767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.20424517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24505348 eV

  energy without entropy =      -56.24505348  energy(sigma->0) =      -56.24505348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1040029E-01  (-0.6359503E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894210 magnetization 

 Broyden mixing:
  rms(total) = 0.75018E-02    rms(broyden)= 0.75015E-02
  rms(prec ) = 0.16932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7147
  3.1090  2.4490  1.3786  1.3786  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1385.87191554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46201634
  PAW double counting   =       296.40341077     -301.71070566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24537178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23465318 eV

  energy without entropy =      -56.23465318  energy(sigma->0) =      -56.23465318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2852570E-02  (-0.1295334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891884 magnetization 

 Broyden mixing:
  rms(total) = 0.48823E-02    rms(broyden)= 0.48822E-02
  rms(prec ) = 0.10983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9201
  4.3612  2.5119  2.1689  1.4481  0.9311  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1387.34673994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48266996
  PAW double counting   =       296.00918682     -301.31739418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79314111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23750575 eV

  energy without entropy =      -56.23750575  energy(sigma->0) =      -56.23750575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8714206E-02  (-0.1230016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890552 magnetization 

 Broyden mixing:
  rms(total) = 0.29034E-02    rms(broyden)= 0.29031E-02
  rms(prec ) = 0.61795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0018
  5.0500  2.7084  2.1885  1.5468  1.5468  0.9388  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1388.30743498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48475741
  PAW double counting   =       295.92675823     -301.23633933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84187399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24621996 eV

  energy without entropy =      -56.24621996  energy(sigma->0) =      -56.24621996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6334353E-02  (-0.8680900E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889291 magnetization 

 Broyden mixing:
  rms(total) = 0.17176E-02    rms(broyden)= 0.17175E-02
  rms(prec ) = 0.35223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1464
  6.1875  3.3717  2.2768  1.9447  1.2954  1.2954  0.9214  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1388.62896095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47876535
  PAW double counting   =       296.05291467     -301.36275292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52043316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25255431 eV

  energy without entropy =      -56.25255431  energy(sigma->0) =      -56.25255431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3488629E-02  (-0.4703853E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889614 magnetization 

 Broyden mixing:
  rms(total) = 0.10025E-02    rms(broyden)= 0.10024E-02
  rms(prec ) = 0.18528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2375
  6.8126  3.9728  2.4560  1.8369  1.8369  1.5067  1.0292  1.0292  0.9792  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1388.61702503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46867037
  PAW double counting   =       296.01903960     -301.32780931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52683126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25604294 eV

  energy without entropy =      -56.25604294  energy(sigma->0) =      -56.25604294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1502721E-02  (-0.1629245E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889476 magnetization 

 Broyden mixing:
  rms(total) = 0.75177E-03    rms(broyden)= 0.75166E-03
  rms(prec ) = 0.11321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2493
  7.5457  4.3346  2.5272  2.2931  1.6218  1.3587  1.1979  1.0453  1.0453  0.9191
  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1388.64618193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46764640
  PAW double counting   =       296.04258287     -301.35096473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49854096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25754566 eV

  energy without entropy =      -56.25754566  energy(sigma->0) =      -56.25754566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4106: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3785470E-03  (-0.2076788E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889180 magnetization 

 Broyden mixing:
  rms(total) = 0.38891E-03    rms(broyden)= 0.38882E-03
  rms(prec ) = 0.67449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3011
  8.1001  4.6970  2.6503  2.2343  1.8077  1.6225  1.2778  1.2778  0.9321  0.9878
  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1388.67093396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46740882
  PAW double counting   =       296.04017853     -301.34885023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47364007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25792421 eV

  energy without entropy =      -56.25792421  energy(sigma->0) =      -56.25792421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3097168E-03  (-0.1571487E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889201 magnetization 

 Broyden mixing:
  rms(total) = 0.18216E-03    rms(broyden)= 0.18208E-03
  rms(prec ) = 0.34795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  8.4594  5.1003  3.0705  2.4291  2.0178  1.3982  1.3982  0.9487  0.9487  1.0147
  1.0147  1.1695  1.1695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1388.66837171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46668877
  PAW double counting   =       296.02027312     -301.32898314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47575366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25823393 eV

  energy without entropy =      -56.25823393  energy(sigma->0) =      -56.25823393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041657E-03  (-0.3827873E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889103 magnetization 

 Broyden mixing:
  rms(total) = 0.16131E-03    rms(broyden)= 0.16124E-03
  rms(prec ) = 0.25188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  8.7443  5.2571  3.3043  2.5231  2.0382  1.6633  1.4191  1.4191  1.3359  1.0230
  1.0230  0.9447  0.9447  1.0872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1388.68171783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46689595
  PAW double counting   =       296.01905394     -301.32788352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46259933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25833809 eV

  energy without entropy =      -56.25833809  energy(sigma->0) =      -56.25833809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6045048E-04  (-0.1440384E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889158 magnetization 

 Broyden mixing:
  rms(total) = 0.83072E-04    rms(broyden)= 0.82948E-04
  rms(prec ) = 0.13060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3456
  8.7808  5.6669  3.7443  2.6043  2.4138  1.9099  1.2806  1.2806  1.4012  1.0998
  1.0998  0.9528  0.9528  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1388.67850145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46653178
  PAW double counting   =       296.01528954     -301.32407000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46556110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25839854 eV

  energy without entropy =      -56.25839854  energy(sigma->0) =      -56.25839854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1748647E-04  (-0.2837057E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889150 magnetization 

 Broyden mixing:
  rms(total) = 0.55936E-04    rms(broyden)= 0.55757E-04
  rms(prec ) = 0.84305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  8.9346  5.8610  4.1301  2.7778  2.4094  1.8486  1.6981  1.4120  1.4120  1.4198
  1.0681  1.0681  0.9292  0.9292  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1388.68279047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46666386
  PAW double counting   =       296.01943974     -301.32820964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46143221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25841603 eV

  energy without entropy =      -56.25841603  energy(sigma->0) =      -56.25841603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3751: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0944: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1147320E-04  (-0.2256441E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889153 magnetization 

 Broyden mixing:
  rms(total) = 0.34841E-04    rms(broyden)= 0.34557E-04
  rms(prec ) = 0.49741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.0268  6.3344  4.6187  3.2278  2.4788  2.3713  1.9088  1.3356  1.3356  1.4008
  1.1269  1.0729  1.0729  0.9892  0.9892  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1388.68409562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46664307
  PAW double counting   =       296.01976476     -301.32852830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46012411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25842750 eV

  energy without entropy =      -56.25842750  energy(sigma->0) =      -56.25842750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4267188E-05  (-0.7551494E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889150 magnetization 

 Broyden mixing:
  rms(total) = 0.24641E-04    rms(broyden)= 0.24243E-04
  rms(prec ) = 0.31589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  9.1116  6.4379  4.7954  3.1757  2.4820  2.3015  1.8596  1.3661  1.3661  1.6256
  1.4240  1.0798  1.0798  1.0044  1.0044  0.9498  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1388.68494802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46665045
  PAW double counting   =       296.02028930     -301.32905271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45928349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25843177 eV

  energy without entropy =      -56.25843177  energy(sigma->0) =      -56.25843177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337049E-05  (-0.3363988E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889147 magnetization 

 Broyden mixing:
  rms(total) = 0.96337E-05    rms(broyden)= 0.85671E-05
  rms(prec ) = 0.14876E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4384
  9.1717  6.8169  5.0819  3.6922  2.7423  2.4721  2.0562  1.8640  1.3677  1.3677
  1.3415  1.3415  1.0754  1.0754  1.0022  1.0022  0.9718  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1388.68544472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46666625
  PAW double counting   =       296.02007487     -301.32884279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45879940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25843311 eV

  energy without entropy =      -56.25843311  energy(sigma->0) =      -56.25843311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.2883: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7993: real time      0.8033

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9911467E-06  (-0.2549346E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889147 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58410167
  -Hartree energ DENC   =     -1388.68513964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46665146
  PAW double counting   =       296.01957518     -301.32834130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45909250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25843410 eV

  energy without entropy =      -56.25843410  energy(sigma->0) =      -56.25843410


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5461       2 -58.8951       3 -58.8356       4 -58.6576       5 -41.6303
       6 -42.0828       7 -41.9742       8 -42.0829       9 -41.8200      10 -41.4889
 
 
 
 E-fermi :  -5.7466     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.7465772205

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5624      2.00000
      2     -18.1867      2.00000
      3     -14.5950      2.00000
      4     -12.9171      2.00000
      5     -11.6758      2.00000
      6     -10.5963      2.00000
      7      -9.9513      2.00000
      8      -8.7619      2.00000
      9      -7.7777      2.00000
     10      -7.7018      2.00000
     11      -6.0034      2.00000
     12      -1.7521      0.00000
     13      -0.4244      0.00000
     14       0.0367      0.00000
     15       0.1636      0.00000
     16       0.3492      0.00000
     17       0.4972      0.00000
     18       0.5081      0.00000
     19       0.5544      0.00000
     20       0.7110      0.00000
     21       0.8256      0.00000
     22       0.9298      0.00000
     23       0.9932      0.00000
     24       1.0923      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.002   0.001   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.369   0.006  -0.010  -0.020   0.001  -0.002
 -0.002   0.000   0.006  -4.359   0.005   0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.005  -4.348  -0.002   0.001  -0.015
  0.003   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.143  -0.067   0.061  -0.030  -0.027   0.022  -0.021
 -1.143   0.969   0.109  -0.080   0.100   0.048  -0.031   0.033
 -0.067   0.109   1.255  -0.053   0.122   0.221  -0.019   0.046
  0.061  -0.080  -0.053   1.170  -0.058  -0.019   0.195  -0.023
 -0.030   0.100   0.122  -0.058   0.974   0.046  -0.023   0.115
 -0.027   0.048   0.221  -0.019   0.046   0.043  -0.006   0.012
  0.022  -0.031  -0.019   0.195  -0.023  -0.006   0.034  -0.006
 -0.021   0.033   0.046  -0.023   0.115   0.012  -0.006   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0854: real time      1.0905
    STRESS:  cpu time      3.4366: real time      3.4527
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.63040   356.05344   643.16073   162.54047     4.66599  -154.37158
  Hartree   223.83923   447.83196   717.01450    73.19218    -1.97399   -93.16163
  E(xc)     -77.36449   -75.47842   -75.45694     0.60624     0.05650    -0.37478
  Local    -301.46411  -985.95411 -1553.46125  -222.94136    -2.33552   241.17250
  n-local   -28.28620   -31.05960   -29.46059    -0.84464    -0.29929     0.26164
  augment    -0.53228    -0.73633    -0.64054    -0.07141     0.00337     0.03025
  Kinetic   325.86308   290.53688   291.15419   -11.70107     0.04795     7.26144
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05124     1.82023    -7.06347     0.78041     0.16501     0.81783
  in kB       0.02433     0.86410    -3.35317     0.37048     0.07833     0.38824
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.596E+02 -.924E+02 0.993E+02   0.612E+02 0.945E+02 -.101E+03   -.785E+00 0.613E+00 -.131E+01   0.442E-04 0.802E-04 -.456E-04
   0.333E+02 0.877E+02 0.321E+02   -.350E+02 -.899E+02 -.299E+02   0.657E+00 -.746E+00 0.220E+01   -.180E-04 -.526E-04 0.354E-04
   0.124E+02 0.886E+02 -.125E+02   -.119E+02 -.887E+02 0.108E+02   -.518E+00 0.874E+00 -.959E+00   -.255E-04 0.959E-05 0.126E-03
   0.625E+01 -.846E+02 -.120E+03   -.657E+01 0.856E+02 0.121E+03   0.310E+00 -.714E+00 0.405E+00   -.712E-05 -.135E-04 0.292E-05
   -.101E+02 -.630E+01 0.643E+02   0.105E+02 0.605E+01 -.684E+02   -.484E+00 0.784E-01 0.509E+01   0.356E-05 0.505E-05 -.132E-04
   -.180E+02 -.623E+02 -.479E+01   0.193E+02 0.676E+02 0.721E+01   -.114E+01 -.533E+01 -.188E+01   0.595E-05 0.249E-04 0.530E-05
   0.130E+02 0.583E+02 0.370E+02   -.140E+02 -.629E+02 -.397E+02   0.988E+00 0.473E+01 0.292E+01   -.523E-05 -.298E-04 -.143E-04
   0.207E+02 0.625E+02 -.265E+02   -.226E+02 -.683E+02 0.285E+02   0.185E+01 0.510E+01 -.242E+01   0.134E-05 0.950E-05 0.150E-05
   -.138E+02 -.602E+02 -.843E+01   0.149E+02 0.642E+02 0.778E+01   -.148E+01 -.494E+01 0.824E+00   -.607E-05 -.122E-04 0.668E-05
   0.152E+02 0.776E+01 -.609E+02   -.159E+02 -.826E+01 0.636E+02   0.130E+01 0.139E+01 -.434E+01   0.517E-05 0.713E-05 -.229E-04
 -----------------------------------------------------------------------------------------------
   -.693E+00 -.106E+01 -.520E+00   0.711E-14 0.000E+00 0.711E-14   0.697E+00 0.106E+01 0.534E+00   -.172E-05 0.281E-04 0.822E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97900      7.98500      5.99000         0.828215      2.664373     -3.144824
      7.48100      6.97900      6.61800        -1.000132     -2.907424      4.352636
      7.24900      6.86200      8.21200        -0.005264      0.830259     -2.597184
      7.26800      7.84000      9.12400        -0.019200      0.300089      1.442429
      8.08800      7.95800      4.86500        -0.041521     -0.171134      1.044896
      8.19600      8.98000      6.36800         0.139968     -0.003603      0.541532
      7.28200      6.05400      6.06100        -0.104459      0.080034      0.246075
      6.91700      5.92100      8.62200        -0.052577     -0.708388     -0.421529
      7.58200      8.90600      8.94400        -0.405821     -0.980203      0.164262
      6.95700      7.51500     10.19600         0.660791      0.895996     -1.628292
 -----------------------------------------------------------------------------------
    total drift:                                0.004244     -0.002610      0.014695


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25843410 eV

  energy  without entropy=      -56.25843410  energy(sigma->0) =      -56.25843410
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.05124      0.78041      0.81783
      0.78041      1.82023      0.16501
      0.81783      0.16501     -7.06347
  FORCES: max atom, RMS     5.329054    2.508354
  FORCE total and by dimension    7.932110    4.352636
  Stress total and by dimension    7.471196    7.063473
     LOOP+:  cpu time     30.3974: real time     30.5478
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.022
                            User time (sec):       33.834
                          System time (sec):        3.188
                         Elapsed time (sec):       38.621
  
                   Maximum memory used (kb):      557860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191263
                          Major page faults:         5443
                 Voluntary context switches:         3145
