 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:22:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.395-   5 1.10   6 1.16   2 1.37
   2  0.498  0.466  0.451-   7 1.13   1 1.37   3 1.41
   3  0.482  0.459  0.543-   8 1.10   4 1.36   2 1.41
   4  0.478  0.523  0.607-  10 1.10   9 1.14   3 1.36
   5  0.540  0.526  0.323-   1 1.10
   6  0.546  0.600  0.428-   1 1.16
   7  0.487  0.399  0.419-   2 1.13
   8  0.470  0.390  0.567-   3 1.10
   9  0.498  0.594  0.588-   4 1.14
  10  0.473  0.510  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.532733345  0.395266660
     0.498466682  0.466333326  0.451266670
     0.481733322  0.458600012  0.543266678
     0.478066667  0.522933324  0.607133357
     0.539666684  0.525666682  0.322999986
     0.546466637  0.600399971  0.427666664
     0.486733341  0.399199994  0.418733342
     0.469933319  0.390066655  0.566866684
     0.497733339  0.593999990  0.587733332
     0.473466682  0.510000006  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.53273335  0.39526666
   0.49846668  0.46633333  0.45126667
   0.48173332  0.45860001  0.54326668
   0.47806667  0.52293332  0.60713336
   0.53966668  0.52566668  0.32299999
   0.54646664  0.60039997  0.42766666
   0.48673334  0.39919999  0.41873334
   0.46993332  0.39006666  0.56686668
   0.49773334  0.59399999  0.58773333
   0.47346668  0.51000001  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  7.99100018  5.92899990
   7.47700024  6.99499989  6.76900005
   7.22599983  6.87900019  8.14900017
   7.17100000  7.84399986  9.10700035
   8.09500027  7.88500023  4.84499979
   8.19699955  9.00599957  6.41499996
   7.30100012  5.98799992  6.28100014
   7.04899979  5.85099983  8.50300026
   7.46600008  8.90999985  8.81599998
   7.10200024  7.65000010 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.52 KBytes
  max/ min on nodes  :        594.84        592.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038616E+03  (-0.5248673E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1298.88220477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04428815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007074
  eigenvalues    EBANDS =      -194.57286479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.86158790 eV

  energy without entropy =      103.86165864  energy(sigma->0) =      103.86162327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247042E+03  (-0.1215983E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1298.88220477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04428815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.27715088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.84262745 eV

  energy without entropy =      -20.84262745  energy(sigma->0) =      -20.84262745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3976821E+02  (-0.3968440E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1298.88220477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04428815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.04536156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61083812 eV

  energy without entropy =      -60.61083812  energy(sigma->0) =      -60.61083812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2009255E+01  (-0.2004695E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1298.88220477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04428815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.05461661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62009318 eV

  energy without entropy =      -62.62009318  energy(sigma->0) =      -62.62009318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6603: real time      0.6637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3770034E-01  (-0.3768205E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5719536 magnetization 

 Broyden mixing:
  rms(total) = 0.11432E+01    rms(broyden)= 0.11430E+01
  rms(prec ) = 0.13753E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1298.88220477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04428815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.09231695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65779352 eV

  energy without entropy =      -62.65779352  energy(sigma->0) =      -62.65779352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4888595E+01  (-0.6893041E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5250205 magnetization 

 Broyden mixing:
  rms(total) = 0.55250E+00    rms(broyden)= 0.55247E+00
  rms(prec ) = 0.65596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  1.6372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1344.46104654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39427543
  PAW double counting   =       226.57644871     -231.76438985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.44289179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76919896 eV

  energy without entropy =      -57.76919896  energy(sigma->0) =      -57.76919896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1121000E+01  (-0.4385723E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919038 magnetization 

 Broyden mixing:
  rms(total) = 0.22535E+00    rms(broyden)= 0.22528E+00
  rms(prec ) = 0.25732E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0461
  1.8758  2.2165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1381.45001356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52586160
  PAW double counting   =       286.14793440     -291.58806562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.21232111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64819919 eV

  energy without entropy =      -56.64819919  energy(sigma->0) =      -56.64819919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1544956E+00  (-0.4450099E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947332 magnetization 

 Broyden mixing:
  rms(total) = 0.60608E-01    rms(broyden)= 0.60604E-01
  rms(prec ) = 0.89504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.3681  1.0346  1.4882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1387.73341375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08342346
  PAW double counting   =       290.04413752     -295.30148691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.51476904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49370363 eV

  energy without entropy =      -56.49370363  energy(sigma->0) =      -56.49370363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2916973E-01  (-0.8681276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906413 magnetization 

 Broyden mixing:
  rms(total) = 0.22026E-01    rms(broyden)= 0.22021E-01
  rms(prec ) = 0.45248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4711
  2.3219  1.5917  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1392.42707299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27720423
  PAW double counting   =       295.13668199     -300.43778093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94197129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46453390 eV

  energy without entropy =      -56.46453390  energy(sigma->0) =      -56.46453390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6002300E-02  (-0.1737009E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890297 magnetization 

 Broyden mixing:
  rms(total) = 0.13456E-01    rms(broyden)= 0.13450E-01
  rms(prec ) = 0.30160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6382
  2.4211  2.4211  1.2093  1.2093  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1395.56161463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35200215
  PAW double counting   =       294.53167057     -299.83580044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.87319433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45853160 eV

  energy without entropy =      -56.45853160  energy(sigma->0) =      -56.45853160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6868833E-02  (-0.3527587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886213 magnetization 

 Broyden mixing:
  rms(total) = 0.72116E-02    rms(broyden)= 0.72114E-02
  rms(prec ) = 0.17649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7445
  3.4037  2.4541  1.5031  0.9247  1.0906  1.0906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1398.60376694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43099209
  PAW double counting   =       293.36214481     -298.65484189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91459592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45166277 eV

  energy without entropy =      -56.45166277  energy(sigma->0) =      -56.45166277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7204225E-03  (-0.3752932E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879873 magnetization 

 Broyden mixing:
  rms(total) = 0.64253E-02    rms(broyden)= 0.64248E-02
  rms(prec ) = 0.12081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9681
  4.5869  2.4654  2.3002  1.4029  0.9896  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1400.97218877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48477010
  PAW double counting   =       293.31902541     -298.61457517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59637900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45094234 eV

  energy without entropy =      -56.45094234  energy(sigma->0) =      -56.45094234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1149062E-01  (-0.2516063E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881347 magnetization 

 Broyden mixing:
  rms(total) = 0.28370E-02    rms(broyden)= 0.28367E-02
  rms(prec ) = 0.56308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9722
  5.0002  2.7714  2.3008  1.3422  1.3422  0.9640  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1401.69029267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47376680
  PAW double counting   =       293.09815951     -298.39116821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88130348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46243296 eV

  energy without entropy =      -56.46243296  energy(sigma->0) =      -56.46243296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4507037E-02  (-0.5837841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880695 magnetization 

 Broyden mixing:
  rms(total) = 0.19582E-02    rms(broyden)= 0.19581E-02
  rms(prec ) = 0.37150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1388
  6.1046  3.4029  2.3867  2.0070  1.2204  1.2204  0.9897  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1401.84007796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46685468
  PAW double counting   =       293.15554320     -298.44907331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72859169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46694000 eV

  energy without entropy =      -56.46694000  energy(sigma->0) =      -56.46694000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4037048E-02  (-0.5965641E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880798 magnetization 

 Broyden mixing:
  rms(total) = 0.13984E-02    rms(broyden)= 0.13983E-02
  rms(prec ) = 0.21651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2063
  6.8248  3.9874  2.3954  2.2022  1.3235  1.3235  1.0044  1.0044  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1401.84430389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45647784
  PAW double counting   =       293.14587397     -298.43860769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71882235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47097704 eV

  energy without entropy =      -56.47097704  energy(sigma->0) =      -56.47097704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1136166E-02  (-0.1289751E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879664 magnetization 

 Broyden mixing:
  rms(total) = 0.56748E-03    rms(broyden)= 0.56728E-03
  rms(prec ) = 0.10526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2717
  7.5668  4.3774  2.4917  2.4917  1.6598  1.2436  1.2436  0.9973  0.9973  1.0035
  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1401.96546097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45818720
  PAW double counting   =       293.20126807     -298.49473725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59977534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47211321 eV

  energy without entropy =      -56.47211321  energy(sigma->0) =      -56.47211321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6511633E-03  (-0.4502642E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879541 magnetization 

 Broyden mixing:
  rms(total) = 0.48440E-03    rms(broyden)= 0.48435E-03
  rms(prec ) = 0.70171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  8.0676  4.8512  2.7666  2.3682  1.9476  1.3923  1.3923  1.0218  1.0218  0.9416
  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1401.95568174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45654639
  PAW double counting   =       293.17028997     -298.46381711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60850696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47276437 eV

  energy without entropy =      -56.47276437  energy(sigma->0) =      -56.47276437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2176797E-03  (-0.1115290E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879630 magnetization 

 Broyden mixing:
  rms(total) = 0.16758E-03    rms(broyden)= 0.16750E-03
  rms(prec ) = 0.32582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.4993  5.1872  3.0843  2.4813  2.1440  1.6925  1.3877  1.0161  1.0161  1.0719
  1.0719  0.9757  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1401.95735032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45659400
  PAW double counting   =       293.16849167     -298.46177562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60734687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47298205 eV

  energy without entropy =      -56.47298205  energy(sigma->0) =      -56.47298205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1167573E-03  (-0.3784399E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879666 magnetization 

 Broyden mixing:
  rms(total) = 0.10029E-03    rms(broyden)= 0.10020E-03
  rms(prec ) = 0.18539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  8.6830  5.4007  3.5066  2.3672  2.3672  1.7351  1.7351  1.2738  1.0210  1.0210
  1.0821  1.0157  1.0157  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1401.95930344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45623361
  PAW double counting   =       293.15871763     -298.45196433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60518736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47309881 eV

  energy without entropy =      -56.47309881  energy(sigma->0) =      -56.47309881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4860706E-04  (-0.8053919E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879640 magnetization 

 Broyden mixing:
  rms(total) = 0.48675E-04    rms(broyden)= 0.48533E-04
  rms(prec ) = 0.93999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  8.9203  5.8960  4.0809  2.8437  2.3871  1.9402  1.5130  1.5130  1.1162  1.1162
  1.0113  1.0113  0.9844  0.9844  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1401.96813469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45645278
  PAW double counting   =       293.16592374     -298.45921973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59657460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47314742 eV

  energy without entropy =      -56.47314742  energy(sigma->0) =      -56.47314742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1644410E-04  (-0.2176808E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879669 magnetization 

 Broyden mixing:
  rms(total) = 0.39203E-04    rms(broyden)= 0.39030E-04
  rms(prec ) = 0.60397E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.9044  6.0300  4.2090  2.9203  2.3614  2.1433  1.5650  1.5650  1.2422  1.2422
  1.0235  1.0235  1.0165  1.0165  0.9011  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1401.96434808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45614736
  PAW double counting   =       293.16246560     -298.45574971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60008411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47316386 eV

  energy without entropy =      -56.47316386  energy(sigma->0) =      -56.47316386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6922081E-05  (-0.7126275E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879668 magnetization 

 Broyden mixing:
  rms(total) = 0.21203E-04    rms(broyden)= 0.20888E-04
  rms(prec ) = 0.33982E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4503
  9.0686  6.4707  4.8242  3.2441  2.6944  2.3741  1.9606  1.4472  1.4472  1.1204
  1.1204  1.0145  1.0145  1.0254  1.0254  0.9013  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1401.96608977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45618537
  PAW double counting   =       293.16285557     -298.45613638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59839065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47317078 eV

  energy without entropy =      -56.47317078  energy(sigma->0) =      -56.47317078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3268040E-05  (-0.8263644E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879652 magnetization 

 Broyden mixing:
  rms(total) = 0.16593E-04    rms(broyden)= 0.16187E-04
  rms(prec ) = 0.22603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  9.1051  6.6481  4.9849  3.4756  2.6804  2.4113  2.0192  1.3652  1.3652  1.3962
  1.3687  1.0238  1.0238  1.0433  1.0433  0.9551  0.9551  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1401.96866251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45627078
  PAW double counting   =       293.16449188     -298.45779055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59588873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47317405 eV

  energy without entropy =      -56.47317405  energy(sigma->0) =      -56.47317405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1109608E-05  (-0.2130315E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879653 magnetization 

 Broyden mixing:
  rms(total) = 0.87564E-05    rms(broyden)= 0.79637E-05
  rms(prec ) = 0.12221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.1269  6.8804  5.1585  3.7557  2.6790  2.4728  2.2121  1.9590  1.3440  1.2743
  1.2743  1.0139  1.0139  1.1282  1.1282  0.9090  1.0220  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1401.96808243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45624403
  PAW double counting   =       293.16387881     -298.45717275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59644790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47317516 eV

  energy without entropy =      -56.47317516  energy(sigma->0) =      -56.47317516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8732: real time      0.8777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5655629E-06  (-0.1307859E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879653 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.78459406
  -Hartree energ DENC   =     -1401.96807873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45624133
  PAW double counting   =       293.16361695     -298.45690559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59645477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47317573 eV

  energy without entropy =      -56.47317573  energy(sigma->0) =      -56.47317573


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7680       2 -58.8874       3 -58.8640       4 -58.6808       5 -42.0826
       6 -41.4757       7 -41.5360       8 -41.9054       9 -41.5759      10 -42.0390
 
 
 
 E-fermi :  -5.3784     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.3783663603

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8852      2.00000
      2     -17.7559      2.00000
      3     -15.3920      2.00000
      4     -12.5923      2.00000
      5     -11.8549      2.00000
      6     -10.5555      2.00000
      7     -10.1257      2.00000
      8      -8.5025      2.00000
      9      -8.1299      2.00000
     10      -7.8654      2.00000
     11      -5.6389      2.00000
     12      -2.3497      0.00000
     13      -0.4517      0.00000
     14      -0.0371      0.00000
     15       0.2149      0.00000
     16       0.3431      0.00000
     17       0.4961      0.00000
     18       0.5328      0.00000
     19       0.6294      0.00000
     20       0.8499      0.00000
     21       0.8813      0.00000
     22       0.8998      0.00000
     23       1.0064      0.00000
     24       1.1119      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.002   0.000   0.000   0.002  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.378   0.003  -0.005  -0.014   0.001  -0.001
  0.000   0.000   0.003  -4.381   0.004   0.001  -0.015   0.001
  0.000  -0.000  -0.005   0.004  -4.366  -0.001   0.001  -0.011
  0.002   0.000  -0.014   0.001  -0.001  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.469  -1.010  -0.042   0.001  -0.011  -0.022   0.013  -0.005
 -1.010   0.772   0.088  -0.068   0.022   0.036  -0.028   0.012
 -0.042   0.088   1.135  -0.035   0.083   0.180  -0.014   0.036
  0.001  -0.068  -0.035   1.165  -0.055  -0.014   0.197  -0.024
 -0.011   0.022   0.083  -0.055   0.933   0.036  -0.024   0.096
 -0.022   0.036   0.180  -0.014   0.036   0.032  -0.005   0.009
  0.013  -0.028  -0.014   0.197  -0.024  -0.005   0.035  -0.006
 -0.005   0.012   0.036  -0.024   0.096   0.009  -0.006   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0745: real time      1.0795
    STRESS:  cpu time      3.4137: real time      3.4299
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.74117   334.41925   696.10619   119.42990     0.82612  -164.21002
  Hartree   220.75764   455.44282   725.76793    57.87448    -2.85303   -98.36664
  E(xc)     -77.40739   -75.51761   -75.24880     0.44956     0.04572    -0.37726
  Local    -283.04131  -980.30165 -1606.52060  -170.07179     2.26656   256.37340
  n-local   -27.91477   -30.94217   -29.76048    -0.60973    -0.32106     0.20912
  augment    -0.53536    -0.67470    -0.70903    -0.03071     0.00217     0.02849
  Kinetic   326.62143   292.28674   288.17619    -8.37521     0.31944     6.67435
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.63453    -4.66092    -1.56219    -1.33350     0.28592     0.33144
  in kB      -0.30122    -2.21263    -0.74160    -0.63304     0.13573     0.15734
  external pressure =       -1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.404E+02 -.831E+02 0.109E+03   0.407E+02 0.840E+02 -.109E+03   -.470E-01 0.451E-01 0.185E+01   -.252E-04 -.301E-04 0.679E-04
   0.114E+02 0.658E+02 0.586E+02   -.109E+02 -.658E+02 -.613E+02   -.943E-01 -.946E+00 -.850E+00   0.203E-04 0.459E-04 -.764E-04
   0.219E+02 0.841E+02 -.428E+02   -.216E+02 -.841E+02 0.453E+02   -.660E+00 0.393E+00 0.281E+00   0.170E-04 -.109E-04 -.104E-03
   0.243E+02 -.787E+02 -.121E+03   -.244E+02 0.796E+02 0.121E+03   0.138E+01 0.287E+00 -.878E+00   0.128E-04 0.718E-04 0.654E-05
   -.128E+02 -.169E+01 0.642E+02   0.135E+02 0.107E+01 -.691E+02   -.936E+00 0.480E+00 0.547E+01   -.376E-05 -.103E-05 0.165E-04
   -.195E+02 -.575E+02 -.584E+01   0.202E+02 0.602E+02 0.690E+01   -.117E+01 -.412E+01 -.204E+01   -.568E-05 -.121E-04 0.316E-05
   0.101E+02 0.603E+02 0.339E+02   -.107E+02 -.639E+02 -.360E+02   0.780E+00 0.455E+01 0.220E+01   0.325E-05 0.152E-04 0.384E-05
   0.122E+02 0.657E+02 -.256E+02   -.131E+02 -.707E+02 0.273E+02   0.887E+00 0.519E+01 -.189E+01   -.209E-05 -.246E-04 -.518E-06
   -.114E+02 -.606E+02 -.495E+01   0.120E+02 0.641E+02 0.412E+01   -.133E+01 -.460E+01 0.127E+01   0.519E-05 0.139E-04 -.105E-04
   0.517E+01 0.343E+01 -.658E+02   -.572E+01 -.447E+01 0.709E+02   0.294E+00 0.938E+00 -.553E+01   0.102E-05 -.225E-06 0.121E-04
 -----------------------------------------------------------------------------------------------
   0.905E+00 -.220E+01 0.113E+00   0.355E-14 -.160E-13 0.000E+00   -.897E+00 0.221E+01 -.108E+00   0.229E-04 0.679E-04 -.817E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      7.99100      5.92900         0.243196      0.970415      2.082602
      7.47700      6.99500      6.76900         0.406600     -0.863638     -3.543536
      7.22600      6.87900      8.14900        -0.389299      0.408744      2.729773
      7.17100      7.84400      9.10700         1.211976      1.178482     -0.809897
      8.09500      7.88500      4.84500        -0.212481     -0.142008      0.581066
      8.19700      9.00600      6.41500        -0.459889     -1.414314     -0.983963
      7.30100      5.98800      6.28100         0.141348      0.985875      0.073372
      7.04900      5.85100      8.50300        -0.032094      0.168437     -0.156347
      7.46600      8.91000      8.81600        -0.657777     -1.183484      0.446096
      7.10200      7.65000     10.18700        -0.251580     -0.108508     -0.419166
 -----------------------------------------------------------------------------------
    total drift:                                0.007826      0.011187      0.004562


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47317573 eV

  energy  without entropy=      -56.47317573  energy(sigma->0) =      -56.47317573
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.63453     -1.33350      0.33144
     -1.33350     -4.66092      0.28592
      0.33144      0.28592     -1.56219
  FORCES: max atom, RMS     3.669856    1.923721
  FORCE total and by dimension    6.083339    3.543536
  Stress total and by dimension    5.339182    4.660916
     LOOP+:  cpu time     30.2556: real time     30.4081
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.875
                            User time (sec):       33.627
                          System time (sec):        3.248
                         Elapsed time (sec):       38.301
  
                   Maximum memory used (kb):      548932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163362
                          Major page faults:         5432
                 Voluntary context switches:         3114
