 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:11:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.507  0.540  0.440-   5 1.09   6 1.10   2 1.38   4 1.95
   2  0.518  0.450  0.453-   7 1.15   3 1.31   1 1.38
   3  0.503  0.438  0.539-   8 1.13   2 1.31   4 1.57
   4  0.482  0.537  0.568-   9 1.11  10 1.14   3 1.57   1 1.95
   5  0.563  0.583  0.422-   1 1.09
   6  0.447  0.565  0.405-   1 1.10
   7  0.535  0.397  0.401-   2 1.15
   8  0.504  0.374  0.577-   3 1.13
   9  0.533  0.568  0.611-   4 1.11
  10  0.409  0.548  0.583-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.506533337  0.540133349  0.440466658
     0.517733320  0.449866676  0.453333346
     0.503133329  0.438400014  0.538666662
     0.482066663  0.536599986  0.568133354
     0.562600009  0.583066686  0.422466660
     0.447066657  0.565000025  0.405399990
     0.535066668  0.396800009  0.400533326
     0.503933334  0.373866653  0.577333323
     0.533266671  0.568266678  0.610666656
     0.408666674  0.548000018  0.583066686

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50653334  0.54013335  0.44046666
   0.51773332  0.44986668  0.45333335
   0.50313333  0.43840001  0.53866666
   0.48206666  0.53659999  0.56813335
   0.56260001  0.58306669  0.42246666
   0.44706666  0.56500003  0.40539999
   0.53506667  0.39680001  0.40053333
   0.50393333  0.37386665  0.57733332
   0.53326667  0.56826668  0.61066666
   0.40866667  0.54800002  0.58306669
 
 position of ions in cartesian coordinates  (Angst):
   7.59800005  8.10200024  6.60699987
   7.76599979  6.74800014  6.80000019
   7.54699993  6.57600021  8.07999992
   7.23099995  8.04899979  8.52200031
   8.43900013  8.74600029  6.33699989
   6.70599985  8.47500038  6.08099985
   8.02600002  5.95200014  6.00799990
   7.55900002  5.60799980  8.65999985
   7.99900007  8.52400017  9.15999985
   6.13000011  8.22000027  8.74600029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        593.76        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9934714E+02  (-0.5334613E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1386.58165669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45114992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02354976
  eigenvalues    EBANDS =      -201.38109848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.34713907 eV

  energy without entropy =       99.37068884  energy(sigma->0) =       99.35891396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5262: real time      0.5291
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5263: real time      0.5292

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1175282E+03  (-0.1128525E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1386.58165669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45114992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.93280476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.18101743 eV

  energy without entropy =      -18.18101743  energy(sigma->0) =      -18.18101743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3898852E+02  (-0.3882693E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1386.58165669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45114992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.92132251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16953519 eV

  energy without entropy =      -57.16953519  energy(sigma->0) =      -57.16953519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4396954E+01  (-0.4390322E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1386.58165669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45114992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.31827692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56648960 eV

  energy without entropy =      -61.56648960  energy(sigma->0) =      -61.56648960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.5835: real time      0.5864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3027722E-01  (-0.3025987E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5637078 magnetization 

 Broyden mixing:
  rms(total) = 0.11452E+01    rms(broyden)= 0.11450E+01
  rms(prec ) = 0.13857E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1386.58165669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45114992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.34855415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59676683 eV

  energy without entropy =      -61.59676683  energy(sigma->0) =      -61.59676683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4444: real time      0.4467
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4965829E+01  (-0.7805904E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188355 magnetization 

 Broyden mixing:
  rms(total) = 0.56341E+00    rms(broyden)= 0.56338E+00
  rms(prec ) = 0.66952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6029
  1.6029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1433.97765300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72103442
  PAW double counting   =       225.75010408     -230.93176182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.73092089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63093808 eV

  energy without entropy =      -56.63093808  energy(sigma->0) =      -56.63093808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168725E+01  (-0.4216839E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882656 magnetization 

 Broyden mixing:
  rms(total) = 0.22791E+00    rms(broyden)= 0.22785E+00
  rms(prec ) = 0.26295E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6622
  1.6622  1.6622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1470.97937871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77894374
  PAW double counting   =       282.88904679     -288.31233517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.37674872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46221295 eV

  energy without entropy =      -55.46221295  energy(sigma->0) =      -55.46221295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1877: real time      0.1884
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1637476E+00  (-0.2229616E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888391 magnetization 

 Broyden mixing:
  rms(total) = 0.73334E-01    rms(broyden)= 0.73329E-01
  rms(prec ) = 0.10097E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6110
  2.3118  0.9359  1.5853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1477.04768254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25650622
  PAW double counting   =       288.00958880     -293.33101325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.72412369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29846533 eV

  energy without entropy =      -55.29846533  energy(sigma->0) =      -55.29846533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4637768E-01  (-0.6091379E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872010 magnetization 

 Broyden mixing:
  rms(total) = 0.25609E-01    rms(broyden)= 0.25605E-01
  rms(prec ) = 0.49956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4520
  2.1576  1.6041  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1483.92631210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63902004
  PAW double counting   =       293.32391376     -298.61648724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21048123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25208765 eV

  energy without entropy =      -55.25208765  energy(sigma->0) =      -55.25208765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6481082E-02  (-0.2248244E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855601 magnetization 

 Broyden mixing:
  rms(total) = 0.19668E-01    rms(broyden)= 0.19665E-01
  rms(prec ) = 0.36738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6412
  2.4295  2.4295  1.0114  1.1677  1.1677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1487.10530745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70176293
  PAW double counting   =       293.20031665     -298.50347527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07716255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24560657 eV

  energy without entropy =      -55.24560657  energy(sigma->0) =      -55.24560657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1154739E-01  (-0.6610649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855117 magnetization 

 Broyden mixing:
  rms(total) = 0.81820E-02    rms(broyden)= 0.81815E-02
  rms(prec ) = 0.19012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7010
  3.0916  2.4525  1.2916  1.2916  1.0395  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1490.99634557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80754645
  PAW double counting   =       291.77966282     -297.06403193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29915008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23405918 eV

  energy without entropy =      -55.23405918  energy(sigma->0) =      -55.23405918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2306783E-03  (-0.2189133E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852017 magnetization 

 Broyden mixing:
  rms(total) = 0.51663E-02    rms(broyden)= 0.51661E-02
  rms(prec ) = 0.11513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8865
  4.3034  2.3758  2.1557  1.2538  1.0543  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1493.23328028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84760312
  PAW double counting   =       291.33945908     -296.62631302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10001787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23428985 eV

  energy without entropy =      -55.23428985  energy(sigma->0) =      -55.23428985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8422115E-02  (-0.1289218E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849390 magnetization 

 Broyden mixing:
  rms(total) = 0.32965E-02    rms(broyden)= 0.32963E-02
  rms(prec ) = 0.69330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9755
  4.9144  2.8028  2.1243  1.6436  1.2357  0.9849  1.0490  1.0490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1494.33316155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85770324
  PAW double counting   =       291.35881596     -296.64791494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01641380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24271197 eV

  energy without entropy =      -55.24271197  energy(sigma->0) =      -55.24271197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7510098E-02  (-0.1241042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849942 magnetization 

 Broyden mixing:
  rms(total) = 0.19726E-02    rms(broyden)= 0.19722E-02
  rms(prec ) = 0.37662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1049
  5.9033  3.3508  2.1275  2.1275  1.2497  1.2497  0.9209  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1494.48561519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83932206
  PAW double counting   =       291.21964565     -296.50692596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85490776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25022207 eV

  energy without entropy =      -55.25022207  energy(sigma->0) =      -55.25022207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3341642E-02  (-0.4487236E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849725 magnetization 

 Broyden mixing:
  rms(total) = 0.12207E-02    rms(broyden)= 0.12206E-02
  rms(prec ) = 0.21361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2564
  6.8495  4.0254  2.4189  2.0999  1.7402  0.9288  1.0241  1.0241  1.2267  1.2267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1494.60329755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83477592
  PAW double counting   =       291.27377321     -296.56030360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73677082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25356371 eV

  energy without entropy =      -55.25356371  energy(sigma->0) =      -55.25356371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1868958E-02  (-0.2496483E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848785 magnetization 

 Broyden mixing:
  rms(total) = 0.69266E-03    rms(broyden)= 0.69243E-03
  rms(prec ) = 0.11122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2997
  7.7115  4.3234  2.4596  2.4596  1.7946  1.2353  1.2353  1.0310  1.0310  0.9422
  1.0736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1494.69810167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83467024
  PAW double counting   =       291.37444678     -296.66171232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64299482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25543267 eV

  energy without entropy =      -55.25543267  energy(sigma->0) =      -55.25543267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4750974E-03  (-0.2755949E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848737 magnetization 

 Broyden mixing:
  rms(total) = 0.34879E-03    rms(broyden)= 0.34873E-03
  rms(prec ) = 0.61344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.1799  4.8232  2.6824  2.3588  1.7745  1.6595  1.2798  1.2798  1.0300  1.0300
  0.9229  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1494.69155983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83333174
  PAW double counting   =       291.32796881     -296.61507918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64882843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25590776 eV

  energy without entropy =      -55.25590776  energy(sigma->0) =      -55.25590776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2587211E-03  (-0.1726175E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848924 magnetization 

 Broyden mixing:
  rms(total) = 0.24554E-03    rms(broyden)= 0.24546E-03
  rms(prec ) = 0.40243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  8.5505  5.3484  3.2800  2.3833  2.3833  1.7350  1.2753  1.0500  1.0500  1.1626
  1.1626  0.9345  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1494.66540031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83219324
  PAW double counting   =       291.30608304     -296.59296214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67433944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25616648 eV

  energy without entropy =      -55.25616648  energy(sigma->0) =      -55.25616648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1400001E-03  (-0.7465980E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848804 magnetization 

 Broyden mixing:
  rms(total) = 0.10261E-03    rms(broyden)= 0.10251E-03
  rms(prec ) = 0.17425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  8.8212  5.4482  3.5407  2.6302  2.1369  1.8541  1.2972  1.2972  1.0359  1.0359
  0.9552  0.9552  1.1550  1.1550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1494.68893225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83269708
  PAW double counting   =       291.31259112     -296.59965786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65126370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25630649 eV

  energy without entropy =      -55.25630649  energy(sigma->0) =      -55.25630649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3706: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3391521E-04  (-0.5522570E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848809 magnetization 

 Broyden mixing:
  rms(total) = 0.77128E-04    rms(broyden)= 0.77001E-04
  rms(prec ) = 0.11488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  8.8210  5.8651  4.0161  2.7744  2.4741  2.1401  1.7563  1.2336  1.2336  1.0609
  1.0609  0.9504  0.9504  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1494.68840724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83236658
  PAW double counting   =       291.30747910     -296.59456111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65147686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25634040 eV

  energy without entropy =      -55.25634040  energy(sigma->0) =      -55.25634040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2003765E-04  (-0.2963343E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848798 magnetization 

 Broyden mixing:
  rms(total) = 0.51716E-04    rms(broyden)= 0.51526E-04
  rms(prec ) = 0.70166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  8.9458  6.0478  4.3988  2.9437  2.5000  2.0680  1.7619  1.4496  1.4496  1.0384
  1.0384  1.1878  0.9365  0.9981  1.0442  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1494.69381805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83253804
  PAW double counting   =       291.31412243     -296.60118473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64627726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25636044 eV

  energy without entropy =      -55.25636044  energy(sigma->0) =      -55.25636044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6056873E-05  (-0.9549883E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848816 magnetization 

 Broyden mixing:
  rms(total) = 0.19314E-04    rms(broyden)= 0.18816E-04
  rms(prec ) = 0.29297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4576
  9.0130  6.4557  4.7121  3.3296  2.6378  2.3089  1.9555  1.6253  1.4304  1.0425
  1.0425  1.0647  1.0647  1.1054  1.1054  0.9367  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1494.69295821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83248169
  PAW double counting   =       291.31230929     -296.59934038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64711801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25636649 eV

  energy without entropy =      -55.25636649  energy(sigma->0) =      -55.25636649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2452554E-05  (-0.4145061E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848816 magnetization 

 Broyden mixing:
  rms(total) = 0.13330E-04    rms(broyden)= 0.12603E-04
  rms(prec ) = 0.18672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.1244  6.5228  4.8953  3.2263  2.4973  2.3647  2.0706  1.4281  1.4281  1.4084
  1.0489  1.0489  1.1063  1.1063  0.9476  0.9476  1.0948  1.0948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1494.69285619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83246686
  PAW double counting   =       291.31256389     -296.59959857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64720407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25636895 eV

  energy without entropy =      -55.25636895  energy(sigma->0) =      -55.25636895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8315: real time      0.8358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8226556E-06  (-0.8524097E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848816 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.39444810
  -Hartree energ DENC   =     -1494.69336366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83248059
  PAW double counting   =       291.31253515     -296.59957827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64670270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25636977 eV

  energy without entropy =      -55.25636977  energy(sigma->0) =      -55.25636977


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7793       2 -58.4512       3 -58.4618       4 -58.8491       5 -41.8358
       6 -41.7449       7 -41.4260       8 -41.5247       9 -41.8132      10 -41.5682
 
 
 
 E-fermi :  -5.6972     XC(G=0):  -0.4301     alpha+bet : -0.1681

 Fermi energy:        -5.6972432139

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7840      2.00000
      2     -16.3285      2.00000
      3     -15.4479      2.00000
      4     -12.2762      2.00000
      5     -11.7423      2.00000
      6     -10.8413      2.00000
      7      -9.4173      2.00000
      8      -9.3800      2.00000
      9      -7.9319      2.00000
     10      -6.2260      2.00000
     11      -5.9480      2.00000
     12      -0.6075      0.00000
     13      -0.4709      0.00000
     14      -0.3798      0.00000
     15       0.1423      0.00000
     16       0.3082      0.00000
     17       0.3641      0.00000
     18       0.5216      0.00000
     19       0.6105      0.00000
     20       0.6210      0.00000
     21       0.8706      0.00000
     22       0.9627      0.00000
     23       1.0318      0.00000
     24       1.0453      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.263   0.020   0.002   0.004  -0.001   0.003   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.002  -0.000  -4.382   0.007  -0.000  -0.017   0.002  -0.000
  0.004  -0.000   0.007  -4.365  -0.002   0.002  -0.012  -0.001
 -0.001   0.000  -0.000  -0.002  -4.374  -0.000  -0.001  -0.015
  0.003   0.000  -0.017   0.002  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.002  -0.012  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.469  -1.036  -0.063  -0.062   0.023  -0.025  -0.026   0.008
 -1.036   0.868   0.089   0.094  -0.026   0.046   0.010  -0.008
 -0.063   0.089   1.235  -0.084   0.007   0.209  -0.028   0.001
 -0.062   0.094  -0.084   0.907   0.054  -0.029   0.112   0.014
  0.023  -0.026   0.007   0.054   1.157   0.001   0.014   0.180
 -0.025   0.046   0.209  -0.029   0.001   0.040  -0.008  -0.000
 -0.026   0.010  -0.028   0.112   0.014  -0.008   0.018   0.003
  0.008  -0.008   0.001   0.014   0.180  -0.000   0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0315: real time      0.0315
    FORNL :  cpu time      1.0745: real time      1.0796
    STRESS:  cpu time      3.3987: real time      3.4147
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      10.86361   469.46799   480.06253   -68.01483   -21.70255   -90.66570
  Hartree   303.87978   580.42570   610.38842   -42.55218    -7.26664   -59.34547
  E(xc)     -76.86365   -75.92793   -76.09153    -0.13693    -0.04702    -0.15870
  Local    -520.42536 -1243.67424 -1288.69833   109.66445    26.32123   149.03137
  n-local   -29.66614   -29.49448   -29.19236    -0.12392     0.28062    -0.16558
  augment    -0.59476    -0.63085    -0.63438    -0.00222     0.02214     0.00339
  Kinetic   310.31872   302.27719   299.07401     1.22701    -0.16815     2.50803
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.86138     3.06980    -4.46522     0.06138    -2.56038     1.20735
  in kB      -0.88363     1.45729    -2.11973     0.02914    -1.21546     0.57315
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.120E+01 -.122E+03 0.915E+02   0.667E+00 0.125E+03 -.917E+02   -.854E+00 0.146E+01 0.211E+01   0.857E-05 0.138E-04 -.377E-04
   -.438E+02 0.115E+03 0.131E+03   0.449E+02 -.120E+03 -.132E+03   -.244E-01 0.329E+00 -.150E+00   0.810E-05 0.659E-05 -.150E-04
   0.316E+01 0.124E+03 -.125E+03   -.320E+01 -.126E+03 0.127E+03   -.381E+00 0.139E+01 0.672E-01   0.120E-04 -.296E-04 -.912E-05
   0.349E+02 -.937E+02 -.104E+03   -.351E+02 0.941E+02 0.103E+03   0.278E+00 -.183E+01 -.223E+01   -.245E-05 0.361E-05 0.144E-04
   -.482E+02 -.467E+02 0.264E+02   0.527E+02 0.501E+02 -.276E+02   -.428E+01 -.338E+01 0.136E+01   -.878E-05 -.632E-05 -.141E-05
   0.493E+02 -.317E+02 0.415E+02   -.539E+02 0.335E+02 -.441E+02   0.446E+01 -.194E+01 0.256E+01   0.111E-04 -.186E-05 0.220E-05
   -.160E+02 0.482E+02 0.481E+02   0.168E+02 -.505E+02 -.503E+02   -.108E+01 0.336E+01 0.326E+01   -.684E-06 0.855E-05 0.681E-05
   -.720E+00 0.591E+02 -.374E+02   0.733E+00 -.625E+02 0.397E+02   -.737E-01 0.445E+01 -.257E+01   0.701E-06 0.595E-05 -.114E-05
   -.373E+02 -.349E+02 -.470E+02   0.407E+02 0.373E+02 0.499E+02   -.389E+01 -.232E+01 -.312E+01   0.743E-05 0.324E-05 0.715E-05
   0.607E+02 -.183E+02 -.248E+02   -.644E+02 0.192E+02 0.256E+02   0.492E+01 -.701E+00 -.911E+00   -.983E-05 0.117E-05 0.461E-05
 -----------------------------------------------------------------------------------------------
   0.925E+00 -.797E+00 -.385E+00   -.142E-13 0.533E-13 0.000E+00   -.919E+00 0.813E+00 0.376E+00   0.262E-04 0.510E-05 -.292E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.59800      8.10200      6.60700        -1.385339      4.816435      1.919748
      7.76600      6.74800      6.80000         1.144066     -4.984605     -1.940084
      7.54700      6.57600      8.08000        -0.424151     -0.643806      2.482954
      7.23100      8.04900      8.52200         0.046554     -1.401275     -2.992081
      8.43900      8.74600      6.33700         0.280276      0.052782      0.088998
      6.70600      8.47500      6.08100        -0.066707     -0.112598     -0.021369
      8.02600      5.95200      6.00800        -0.329383      1.034549      1.030844
      7.55900      5.60800      8.66000        -0.061895      0.984787     -0.283211
      7.99900      8.52400      9.16000        -0.500402      0.094179     -0.213101
      6.13000      8.22000      8.74600         1.296981      0.159553     -0.072699
 -----------------------------------------------------------------------------------
    total drift:                                0.005723      0.016145     -0.009806


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.25636977 eV

  energy  without entropy=      -55.25636977  energy(sigma->0) =      -55.25636977
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.86138      0.06138      1.20735
      0.06138      3.06980     -2.56038
      1.20735     -2.56038     -4.46522
  FORCES: max atom, RMS     5.469836    2.860405
  FORCE total and by dimension    9.045396    4.984605
  Stress total and by dimension    6.990038    4.465223
     LOOP+:  cpu time     29.0315: real time     29.1750
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.594
                            User time (sec):       32.513
                          System time (sec):        3.081
                         Elapsed time (sec):       36.613
  
                   Maximum memory used (kb):      558212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176887
                          Major page faults:         5436
                 Voluntary context switches:         3100
