 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:41:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.486  0.397-   6 1.08   5 1.09   2 1.31
   2  0.483  0.529  0.444-   7 1.07   1 1.31   3 1.54
   3  0.470  0.531  0.546-   8 1.10   4 1.32   2 1.54
   4  0.494  0.472  0.607-   9 1.11  10 1.14   3 1.32
   5  0.532  0.478  0.326-   1 1.09
   6  0.600  0.453  0.425-   1 1.08
   7  0.425  0.560  0.416-   2 1.07
   8  0.439  0.594  0.565-   3 1.10
   9  0.528  0.408  0.596-   4 1.11
  10  0.486  0.489  0.680-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543133354  0.485866674  0.396599992
     0.483466657  0.528866673  0.443533325
     0.470400016  0.530866655  0.545600001
     0.493733342  0.472399998  0.606999969
     0.531666660  0.477866681  0.325533326
     0.600399971  0.453133329  0.424800014
     0.425266679  0.560133362  0.415799999
     0.438666662  0.593733342  0.564933332
     0.527533340  0.407800007  0.595800018
     0.485733318  0.489466667  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54313335  0.48586667  0.39659999
   0.48346666  0.52886667  0.44353333
   0.47040002  0.53086665  0.54560000
   0.49373334  0.47240000  0.60699997
   0.53166666  0.47786668  0.32553333
   0.60039997  0.45313333  0.42480001
   0.42526668  0.56013336  0.41580000
   0.43866666  0.59373334  0.56493333
   0.52753334  0.40780001  0.59580002
   0.48573332  0.48946667  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   8.14700031  7.28800011  5.94899988
   7.25199986  7.93300009  6.65299988
   7.05600023  7.96299982  8.18400002
   7.40600014  7.08599997  9.10499954
   7.97499990  7.16800022  4.88299990
   9.00599957  6.79699993  6.37200022
   6.37900019  8.40200043  6.23699999
   6.57999992  8.90600014  8.47399998
   7.91300011  6.11700010  8.93700027
   7.28599977  7.34200001 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.09 KBytes
  max/ min on nodes  :        594.84        593.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053571E+03  (-0.5288782E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1298.17601187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21517133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00209395
  eigenvalues    EBANDS =      -198.34344955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.35706351 eV

  energy without entropy =      105.35915746  energy(sigma->0) =      105.35811048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257896E+03  (-0.1232220E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1298.17601187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21517133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.13509970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.43249269 eV

  energy without entropy =      -20.43249269  energy(sigma->0) =      -20.43249269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4054729E+02  (-0.4041145E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1298.17601187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21517133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.68238851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.97978149 eV

  energy without entropy =      -60.97978149  energy(sigma->0) =      -60.97978149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2396753E+01  (-0.2394821E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1298.17601187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21517133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.07914133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37653432 eV

  energy without entropy =      -63.37653432  energy(sigma->0) =      -63.37653432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1576229E-01  (-0.1575227E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5891646 magnetization 

 Broyden mixing:
  rms(total) = 0.12123E+01    rms(broyden)= 0.12121E+01
  rms(prec ) = 0.14526E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1298.17601187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21517133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.09490363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39229661 eV

  energy without entropy =      -63.39229661  energy(sigma->0) =      -63.39229661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5425438E+01  (-0.8094221E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5382541 magnetization 

 Broyden mixing:
  rms(total) = 0.58161E+00    rms(broyden)= 0.58158E+00
  rms(prec ) = 0.68857E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6025
  1.6025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1345.67563913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70363007
  PAW double counting   =       231.45324143     -236.67833423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.08916926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96685854 eV

  energy without entropy =      -57.96685854  energy(sigma->0) =      -57.96685854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1272138E+01  (-0.4300244E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051379 magnetization 

 Broyden mixing:
  rms(total) = 0.22517E+00    rms(broyden)= 0.22511E+00
  rms(prec ) = 0.25814E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7100
  1.7100  1.7100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1383.71707196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90035803
  PAW double counting   =       294.38233597     -299.86857221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.71118302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69472061 eV

  energy without entropy =      -56.69472061  energy(sigma->0) =      -56.69472061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1527752E+00  (-0.2200342E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042060 magnetization 

 Broyden mixing:
  rms(total) = 0.68155E-01    rms(broyden)= 0.68149E-01
  rms(prec ) = 0.93341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.3997  0.9066  1.5960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1390.45346311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40995788
  PAW double counting   =       301.38579637     -306.76755654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.43609262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54194543 eV

  energy without entropy =      -56.54194543  energy(sigma->0) =      -56.54194543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4832: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2006: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3735726E-01  (-0.4992362E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023125 magnetization 

 Broyden mixing:
  rms(total) = 0.23860E-01    rms(broyden)= 0.23856E-01
  rms(prec ) = 0.46816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4592
  2.2628  1.6016  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1396.38213657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74951993
  PAW double counting   =       306.20335905     -311.55358137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.84116180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50458817 eV

  energy without entropy =      -56.50458817  energy(sigma->0) =      -56.50458817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4917935E-02  (-0.1594399E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008243 magnetization 

 Broyden mixing:
  rms(total) = 0.17697E-01    rms(broyden)= 0.17694E-01
  rms(prec ) = 0.34411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6967
  2.8106  2.3119  1.0191  1.0191  1.3228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1399.18583580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80354798
  PAW double counting   =       305.79259410     -311.15395588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07543322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49967023 eV

  energy without entropy =      -56.49967023  energy(sigma->0) =      -56.49967023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1157287E-01  (-0.6693760E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005785 magnetization 

 Broyden mixing:
  rms(total) = 0.73361E-02    rms(broyden)= 0.73359E-02
  rms(prec ) = 0.16847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7202
  3.2046  2.4780  1.3826  1.1879  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1403.34334705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91898836
  PAW double counting   =       304.47233866     -309.81745378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03803614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48809736 eV

  energy without entropy =      -56.48809736  energy(sigma->0) =      -56.48809736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2768824E-02  (-0.1362106E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003142 magnetization 

 Broyden mixing:
  rms(total) = 0.52922E-02    rms(broyden)= 0.52921E-02
  rms(prec ) = 0.11105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9325
  4.3991  2.4812  2.2541  1.4590  0.9378  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1404.94542906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94114195
  PAW double counting   =       304.02115395     -309.36743402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45971159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49086619 eV

  energy without entropy =      -56.49086619  energy(sigma->0) =      -56.49086619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9780959E-02  (-0.1553957E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002792 magnetization 

 Broyden mixing:
  rms(total) = 0.28758E-02    rms(broyden)= 0.28756E-02
  rms(prec ) = 0.60560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9912
  5.0682  2.7338  2.2003  1.4924  1.4924  0.9334  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1405.78700079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94061011
  PAW double counting   =       303.98411841     -309.33055229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62723517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50064715 eV

  energy without entropy =      -56.50064715  energy(sigma->0) =      -56.50064715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5857117E-02  (-0.8089977E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001424 magnetization 

 Broyden mixing:
  rms(total) = 0.17172E-02    rms(broyden)= 0.17171E-02
  rms(prec ) = 0.35512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1870
  6.3720  3.4801  2.2662  2.1315  1.3398  1.2216  0.9852  0.9852  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1406.09570678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93451991
  PAW double counting   =       304.08103832     -309.42817576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31759254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50650426 eV

  energy without entropy =      -56.50650426  energy(sigma->0) =      -56.50650426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3918430E-02  (-0.5921164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001627 magnetization 

 Broyden mixing:
  rms(total) = 0.93089E-03    rms(broyden)= 0.93082E-03
  rms(prec ) = 0.17283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2529
  6.8938  4.1191  2.4711  2.0583  1.5156  1.5156  1.0006  1.0006  1.0503  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1406.07895989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92340610
  PAW double counting   =       304.06438110     -309.41036711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32829547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51042269 eV

  energy without entropy =      -56.51042269  energy(sigma->0) =      -56.51042269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1247257E-02  (-0.1113008E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001267 magnetization 

 Broyden mixing:
  rms(total) = 0.61679E-03    rms(broyden)= 0.61669E-03
  rms(prec ) = 0.10076E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  7.9729  4.5756  2.6871  2.3962  2.0028  1.3924  1.0064  1.0064  1.1344  0.9378
  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1406.13321632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92390418
  PAW double counting   =       304.10237600     -309.44825259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27589382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51166995 eV

  energy without entropy =      -56.51166995  energy(sigma->0) =      -56.51166995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5948518E-03  (-0.4244548E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001039 magnetization 

 Broyden mixing:
  rms(total) = 0.24157E-03    rms(broyden)= 0.24152E-03
  rms(prec ) = 0.46282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  8.3100  5.1183  2.9929  2.4281  1.8649  1.8649  1.3959  1.0083  1.0083  0.9177
  1.0916  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1406.14604032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92290557
  PAW double counting   =       304.06807538     -309.41419548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26242254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51226480 eV

  energy without entropy =      -56.51226480  energy(sigma->0) =      -56.51226480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1946166E-03  (-0.7708306E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001008 magnetization 

 Broyden mixing:
  rms(total) = 0.13824E-03    rms(broyden)= 0.13817E-03
  rms(prec ) = 0.25548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4632
  8.6979  5.4299  3.4632  2.6150  2.3657  1.9005  1.3745  1.0071  1.0071  1.1866
  1.0936  0.9088  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1406.14606449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92247022
  PAW double counting   =       304.06113701     -309.40723145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26218329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51245942 eV

  energy without entropy =      -56.51245942  energy(sigma->0) =      -56.51245942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8213658E-04  (-0.2020584E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001033 magnetization 

 Broyden mixing:
  rms(total) = 0.71284E-04    rms(broyden)= 0.71188E-04
  rms(prec ) = 0.12632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5182
  8.8577  5.7614  4.0299  2.6669  2.5532  1.9663  1.9663  1.3657  1.0088  1.0088
  1.1715  1.0314  0.9084  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1406.15114390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92232956
  PAW double counting   =       304.05981535     -309.40591162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25704353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51254156 eV

  energy without entropy =      -56.51254156  energy(sigma->0) =      -56.51254156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2880550E-04  (-0.3667789E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001033 magnetization 

 Broyden mixing:
  rms(total) = 0.33358E-04    rms(broyden)= 0.33155E-04
  rms(prec ) = 0.57833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5025
  8.9802  6.0433  4.3646  2.9298  2.3556  2.3108  1.9445  1.3893  1.1617  1.1617
  1.0066  1.0066  0.9129  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1406.15597079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92238911
  PAW double counting   =       304.06461744     -309.41070915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25230956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51257036 eV

  energy without entropy =      -56.51257036  energy(sigma->0) =      -56.51257036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7415115E-05  (-0.6604127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001037 magnetization 

 Broyden mixing:
  rms(total) = 0.19734E-04    rms(broyden)= 0.19391E-04
  rms(prec ) = 0.34893E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5464
  9.0497  6.2924  4.6502  3.1296  2.4916  2.3655  2.3655  1.8721  1.3489  1.2174
  1.0087  1.0087  1.0433  1.0433  0.9112  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1406.15585206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92232925
  PAW double counting   =       304.06337755     -309.40947075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25237435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51257778 eV

  energy without entropy =      -56.51257778  energy(sigma->0) =      -56.51257778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5206434E-05  (-0.1057541E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001038 magnetization 

 Broyden mixing:
  rms(total) = 0.12786E-04    rms(broyden)= 0.12252E-04
  rms(prec ) = 0.19347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4993
  9.0799  6.5818  4.8878  3.4442  2.6541  2.4086  1.8875  1.8875  1.3714  1.1322
  1.1322  1.0069  1.0069  0.9110  0.9342  1.1084  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1406.15642101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92234753
  PAW double counting   =       304.06325705     -309.40934411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25183502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51258298 eV

  energy without entropy =      -56.51258298  energy(sigma->0) =      -56.51258298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9111: real time      0.9158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5579338E-06  (-0.1202213E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001038 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.17560156
  -Hartree energ DENC   =     -1406.15698748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92236108
  PAW double counting   =       304.06357554     -309.40966704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25127821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51258354 eV

  energy without entropy =      -56.51258354  energy(sigma->0) =      -56.51258354


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5025       2 -58.7599       3 -58.7786       4 -58.5901       5 -41.9863
       6 -42.1385       7 -42.1328       8 -41.9075       9 -41.8774      10 -41.5780
 
 
 
 E-fermi :  -5.7103     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.7103127647

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6957      2.00000
      2     -18.1170      2.00000
      3     -15.0745      2.00000
      4     -12.8604      2.00000
      5     -11.6313      2.00000
      6     -10.7452      2.00000
      7     -10.3000      2.00000
      8      -8.9169      2.00000
      9      -7.8182      2.00000
     10      -7.4659      2.00000
     11      -6.0005      2.00000
     12      -1.7547      0.00000
     13      -0.3989      0.00000
     14       0.0549      0.00000
     15       0.2198      0.00000
     16       0.3606      0.00000
     17       0.4186      0.00000
     18       0.4707      0.00000
     19       0.5536      0.00000
     20       0.6704      0.00000
     21       0.8843      0.00000
     22       0.9445      0.00000
     23       1.0035      0.00000
     24       1.0985      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001   0.002  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.349  -0.005   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.360   0.003  -0.001  -0.019   0.001
  0.002  -0.000   0.012   0.003  -4.359   0.003   0.001  -0.019
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.149   0.018   0.037  -0.042   0.012   0.019  -0.025
 -1.149   0.969  -0.058  -0.079   0.110  -0.026  -0.031   0.044
  0.018  -0.058   1.002   0.051  -0.158   0.135   0.025  -0.062
  0.037  -0.079   0.051   1.217  -0.036   0.024   0.206  -0.007
 -0.042   0.110  -0.158  -0.036   1.189  -0.062  -0.007   0.193
  0.012  -0.026   0.135   0.024  -0.062   0.021   0.007  -0.016
  0.019  -0.031   0.025   0.206  -0.007   0.007   0.037  -0.003
 -0.025   0.044  -0.062  -0.007   0.193  -0.016  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2016: real time      0.2024
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0787: real time      1.0837
    STRESS:  cpu time      3.4067: real time      3.4228
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      79.76758   123.41986   671.98784  -256.99754   -36.81886   -92.71665
  Hartree   329.48212   346.84521   729.82997  -115.31715   -24.60043   -69.71322
  E(xc)     -77.01021   -76.82041   -75.87320    -0.96208    -0.02604    -0.07426
  Local    -612.90192  -670.63962 -1592.51227   352.24709    61.16938   163.50568
  n-local   -30.18760   -30.39577   -30.77008     1.43774    -0.06652    -0.16621
  augment    -0.65512    -0.66611    -0.68723     0.11361     0.00107    -0.01230
  Kinetic   312.13389   308.13894   295.78508    18.36532     0.11799    -0.31909
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.25515     0.50852    -1.61348    -1.11303    -0.22340     0.50396
  in kB       0.59584     0.24140    -0.76595    -0.52838    -0.10605     0.23924
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.918E+02 0.516E+02 0.105E+03   0.929E+02 -.528E+02 -.106E+03   -.710E+00 0.627E+00 0.328E-01   -.700E-04 0.380E-04 0.647E-04
   0.534E+02 -.643E+02 0.425E+02   -.541E+02 0.644E+02 -.411E+02   -.918E+00 -.251E+00 0.207E+01   0.116E-03 -.721E-04 -.780E-04
   0.489E+02 -.714E+02 -.253E+02   -.485E+02 0.723E+02 0.239E+02   0.123E+00 0.331E+00 -.959E+00   0.362E-04 -.357E-04 -.972E-04
   -.183E+02 0.805E+02 -.122E+03   0.189E+02 -.817E+02 0.124E+03   0.606E-01 0.471E+00 0.499E+00   0.277E-04 -.330E-04 -.218E-05
   0.119E+01 0.113E+02 0.667E+02   -.187E+01 -.118E+02 -.726E+02   0.100E+01 0.680E+00 0.564E+01   0.297E-05 0.360E-05 0.512E-04
   -.575E+02 0.316E+02 -.715E+01   0.626E+02 -.345E+02 0.976E+01   -.477E+01 0.269E+01 -.233E+01   -.291E-04 0.102E-04 -.948E-05
   0.552E+02 -.324E+02 0.332E+02   -.604E+02 0.353E+02 -.363E+02   0.492E+01 -.259E+01 0.221E+01   0.215E-04 -.109E-04 0.165E-05
   0.313E+02 -.596E+02 -.225E+02   -.338E+02 0.644E+02 0.243E+02   0.243E+01 -.490E+01 -.148E+01   -.105E-04 0.215E-04 -.629E-06
   -.267E+02 0.578E+02 -.807E+01   0.290E+02 -.622E+02 0.705E+01   -.251E+01 0.481E+01 0.759E+00   0.777E-05 -.826E-05 -.583E-05
   0.414E+01 -.591E+01 -.642E+02   -.473E+01 0.673E+01 0.678E+02   0.479E+00 -.115E+01 -.488E+01   0.202E-05 -.242E-05 -.863E-05
 -----------------------------------------------------------------------------------------------
   -.116E+00 -.713E+00 -.157E+01   -.142E-13 -.888E-14 0.142E-13   0.108E+00 0.726E+00 0.157E+01   0.104E-03 -.889E-04 -.845E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14700      7.28800      5.94900         0.445164     -0.588212     -1.066314
      7.25200      7.93300      6.65300        -1.638622     -0.144231      3.428822
      7.05600      7.96300      8.18400         0.600881      1.223234     -2.382219
      7.40600      7.08600      9.10500         0.648531     -0.704366      2.123774
      7.97500      7.16800      4.88300         0.324941      0.178649     -0.266837
      9.00600      6.79700      6.37200         0.357803     -0.255712      0.286295
      6.37900      8.40200      6.23700        -0.293505      0.307801     -0.878169
      6.58000      8.90600      8.47400        -0.066312     -0.108684      0.280010
      7.91300      6.11700      8.93700        -0.269360      0.427748     -0.259844
      7.28600      7.34200     10.20700        -0.109521     -0.336227     -1.265519
 -----------------------------------------------------------------------------------
    total drift:                               -0.007391      0.013471     -0.003328


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51258354 eV

  energy  without entropy=      -56.51258354  energy(sigma->0) =      -56.51258354
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.25515     -1.11303      0.50396
     -1.11303      0.50852     -0.22340
      0.50396     -0.22340     -1.61348
  FORCES: max atom, RMS     3.802986    1.807865
  FORCE total and by dimension    5.716970    3.428822
  Stress total and by dimension    2.742762    1.613477
     LOOP+:  cpu time     28.1890: real time     28.3291
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.801
                            User time (sec):       31.807
                          System time (sec):        2.994
                         Elapsed time (sec):       36.315
  
                   Maximum memory used (kb):      559556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160330
                          Major page faults:         5451
                 Voluntary context switches:         3117
