 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:29:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.542  0.445-   6 1.09   5 1.10   2 1.49   4 1.82
   2  0.499  0.444  0.453-   7 1.12   3 1.30   1 1.49
   3  0.484  0.435  0.537-   8 1.07   2 1.30   4 1.60
   4  0.495  0.538  0.564-  10 1.09   9 1.09   3 1.60   1 1.82
   5  0.586  0.560  0.427-   1 1.10
   6  0.470  0.583  0.408-   1 1.09
   7  0.497  0.393  0.398-   2 1.12
   8  0.466  0.379  0.577-   3 1.07
   9  0.552  0.554  0.606-   4 1.09
  10  0.434  0.572  0.585-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.516933346  0.541933314  0.445000013
     0.498533344  0.444399993  0.452666664
     0.484266663  0.435133330  0.537399991
     0.495000013  0.538066673  0.564000003
     0.585733350  0.560199992  0.427333323
     0.469733334  0.583400027  0.407933331
     0.497066657  0.393066661  0.398133341
     0.466133340  0.378599993  0.577199999
     0.552400017  0.553533363  0.605533346
     0.434200001  0.571600024  0.584800021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51693335  0.54193331  0.44500001
   0.49853334  0.44439999  0.45266666
   0.48426666  0.43513333  0.53739999
   0.49500001  0.53806667  0.56400000
   0.58573335  0.56019999  0.42733332
   0.46973333  0.58340003  0.40793333
   0.49706666  0.39306666  0.39813334
   0.46613334  0.37859999  0.57720000
   0.55240002  0.55353336  0.60553335
   0.43420000  0.57160002  0.58480002
 
 position of ions in cartesian coordinates  (Angst):
   7.75400019  8.12899971  6.67500019
   7.47800016  6.66599989  6.78999996
   7.26399994  6.52699995  8.06099987
   7.42500019  8.07100010  8.46000004
   8.78600025  8.40299988  6.40999985
   7.04600000  8.75100040  6.11899996
   7.45599985  5.89599991  5.97200012
   6.99200010  5.67899990  8.65799999
   8.28600025  8.30300045  9.08300018
   6.51300001  8.57400036  8.77200031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.43 KBytes
  max/ min on nodes  :        592.81        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0017


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013197E+03  (-0.5314740E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1389.75332093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50434780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00497142
  eigenvalues    EBANDS =      -200.18847833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.31965364 eV

  energy without entropy =      101.32462506  energy(sigma->0) =      101.32213935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4888: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1164908E+03  (-0.1124371E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1389.75332093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50434780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.68429661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.17119322 eV

  energy without entropy =      -15.17119322  energy(sigma->0) =      -15.17119322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4080: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4214703E+02  (-0.4204978E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1389.75332093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50434780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.83132526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31822187 eV

  energy without entropy =      -57.31822187  energy(sigma->0) =      -57.31822187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5003370E+01  (-0.4996178E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1389.75332093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50434780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.83469541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32159203 eV

  energy without entropy =      -62.32159203  energy(sigma->0) =      -62.32159203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6241: real time      0.6272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3586189E-01  (-0.3585273E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5661138 magnetization 

 Broyden mixing:
  rms(total) = 0.11576E+01    rms(broyden)= 0.11574E+01
  rms(prec ) = 0.13922E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1389.75332093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50434780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.87055730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35745391 eV

  energy without entropy =      -62.35745391  energy(sigma->0) =      -62.35745391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4909959E+01  (-0.6916742E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228434 magnetization 

 Broyden mixing:
  rms(total) = 0.57204E+00    rms(broyden)= 0.57202E+00
  rms(prec ) = 0.68040E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6774
  1.6774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1436.72656940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80670795
  PAW double counting   =       225.32682148     -230.50225204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.77024485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44749531 eV

  energy without entropy =      -57.44749531  energy(sigma->0) =      -57.44749531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1296800E+01  (-0.4245819E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920696 magnetization 

 Broyden mixing:
  rms(total) = 0.21518E+00    rms(broyden)= 0.21512E+00
  rms(prec ) = 0.24955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9682
  1.9682  1.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1476.68275452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05060651
  PAW double counting   =       286.43913445     -291.87164481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.50407803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15069485 eV

  energy without entropy =      -56.15069485  energy(sigma->0) =      -56.15069485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1722098E+00  (-0.3586140E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948751 magnetization 

 Broyden mixing:
  rms(total) = 0.39771E-01    rms(broyden)= 0.39766E-01
  rms(prec ) = 0.74001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  1.0377  2.3050  1.5871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1484.16171927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64315486
  PAW double counting   =       290.00987622     -295.28557861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.60225982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97848505 eV

  energy without entropy =      -55.97848505  energy(sigma->0) =      -55.97848505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4915: real time      0.4942
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2037: real time      1.2097

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2526267E-01  (-0.7340232E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913900 magnetization 

 Broyden mixing:
  rms(total) = 0.23817E-01    rms(broyden)= 0.23813E-01
  rms(prec ) = 0.47505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5608
  2.0060  2.0060  1.1156  1.1156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1489.40894632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85937809
  PAW double counting   =       294.44406566     -299.74461176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52114960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95322238 eV

  energy without entropy =      -55.95322238  energy(sigma->0) =      -55.95322238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7499713E-02  (-0.1590420E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902250 magnetization 

 Broyden mixing:
  rms(total) = 0.14158E-01    rms(broyden)= 0.14155E-01
  rms(prec ) = 0.29732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7070
  2.5771  2.4552  1.2565  1.2565  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1493.40052490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93414759
  PAW double counting   =       292.87837569     -298.17695546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59880713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94572267 eV

  energy without entropy =      -55.94572267  energy(sigma->0) =      -55.94572267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1055636E-01  (-0.4678293E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899929 magnetization 

 Broyden mixing:
  rms(total) = 0.83578E-02    rms(broyden)= 0.83576E-02
  rms(prec ) = 0.18326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8920
  3.6460  2.4190  1.8815  0.9618  1.2219  1.2219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1496.43634091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02355646
  PAW double counting   =       292.16692250     -297.45355268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65379323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93516632 eV

  energy without entropy =      -55.93516632  energy(sigma->0) =      -55.93516632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4588755E-02  (-0.5071220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891027 magnetization 

 Broyden mixing:
  rms(total) = 0.66933E-02    rms(broyden)= 0.66926E-02
  rms(prec ) = 0.11507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9303
  4.2961  2.4578  2.0457  1.5194  1.0354  1.0788  1.0788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1499.53315216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08433105
  PAW double counting   =       292.23837131     -297.53239170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61495511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93975507 eV

  energy without entropy =      -55.93975507  energy(sigma->0) =      -55.93975507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8421713E-02  (-0.2857576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895739 magnetization 

 Broyden mixing:
  rms(total) = 0.32335E-02    rms(broyden)= 0.32331E-02
  rms(prec ) = 0.65337E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0044
  4.9825  2.8144  2.2495  1.6500  1.1730  1.1730  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1499.20826272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05233012
  PAW double counting   =       291.73071397     -297.01854314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92245657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94817678 eV

  energy without entropy =      -55.94817678  energy(sigma->0) =      -55.94817678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5512799E-02  (-0.7010460E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894952 magnetization 

 Broyden mixing:
  rms(total) = 0.23044E-02    rms(broyden)= 0.23043E-02
  rms(prec ) = 0.40415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1860
  6.1784  3.4411  2.2486  1.9715  1.5998  1.1584  1.0655  1.0655  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1499.62840655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04816216
  PAW double counting   =       291.80494578     -297.09317119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50326134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95368958 eV

  energy without entropy =      -55.95368958  energy(sigma->0) =      -55.95368958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3825831E-02  (-0.7038467E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892844 magnetization 

 Broyden mixing:
  rms(total) = 0.13309E-02    rms(broyden)= 0.13307E-02
  rms(prec ) = 0.21437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2560
  6.8257  4.0090  2.2748  2.2748  1.4363  1.4363  1.2739  0.9734  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1499.89603658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04594078
  PAW double counting   =       291.97866387     -297.26850582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23561922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95751541 eV

  energy without entropy =      -55.95751541  energy(sigma->0) =      -55.95751541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1455817E-02  (-0.2050682E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893456 magnetization 

 Broyden mixing:
  rms(total) = 0.63946E-03    rms(broyden)= 0.63938E-03
  rms(prec ) = 0.10757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  7.6536  4.4796  2.5560  2.3542  1.7444  1.3560  1.3560  0.9837  1.0413  1.0214
  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1499.79514653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04054293
  PAW double counting   =       291.90129855     -297.18985214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33385559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95897123 eV

  energy without entropy =      -55.95897123  energy(sigma->0) =      -55.95897123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4530436E-03  (-0.3552447E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893102 magnetization 

 Broyden mixing:
  rms(total) = 0.31749E-03    rms(broyden)= 0.31744E-03
  rms(prec ) = 0.57482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  8.3311  4.8816  2.5818  2.5818  1.8986  1.7227  1.3251  1.3251  0.9772  0.9772
  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1499.85768424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04193893
  PAW double counting   =       291.92453690     -297.21347384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27278357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95942427 eV

  energy without entropy =      -55.95942427  energy(sigma->0) =      -55.95942427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2972
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2605464E-03  (-0.1304110E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893089 magnetization 

 Broyden mixing:
  rms(total) = 0.19277E-03    rms(broyden)= 0.19270E-03
  rms(prec ) = 0.34480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.4982  5.1286  3.1629  2.3185  2.1117  1.7306  1.3646  1.2072  1.2072  1.0387
  1.0387  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1499.84919563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04107233
  PAW double counting   =       291.90685090     -297.19585280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28060118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95968482 eV

  energy without entropy =      -55.95968482  energy(sigma->0) =      -55.95968482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8557666E-04  (-0.3835159E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892952 magnetization 

 Broyden mixing:
  rms(total) = 0.10704E-03    rms(broyden)= 0.10693E-03
  rms(prec ) = 0.19746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  8.8202  5.3638  3.5740  2.6455  2.2105  1.7353  1.7353  1.2897  1.2897  1.0453
  1.0453  1.0784  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1499.88278434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04214837
  PAW double counting   =       291.91793260     -297.20698454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24812404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95977040 eV

  energy without entropy =      -55.95977040  energy(sigma->0) =      -55.95977040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5362199E-04  (-0.1050351E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892973 magnetization 

 Broyden mixing:
  rms(total) = 0.94311E-04    rms(broyden)= 0.94203E-04
  rms(prec ) = 0.13141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.8888  5.6781  3.9065  2.6780  2.3455  1.7944  1.6463  1.1999  1.1999  1.2996
  1.0330  1.0330  0.9254  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1499.88184030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04177247
  PAW double counting   =       291.91501523     -297.20409309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24871988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95982402 eV

  energy without entropy =      -55.95982402  energy(sigma->0) =      -55.95982402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9799469E-05  (-0.2130721E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893012 magnetization 

 Broyden mixing:
  rms(total) = 0.41947E-04    rms(broyden)= 0.41710E-04
  rms(prec ) = 0.68884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  8.9441  5.9177  4.1738  2.8566  2.4222  1.8678  1.6768  1.6768  1.4325  1.2116
  1.2116  1.0463  1.0463  0.9735  0.9735  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1499.87910543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04167708
  PAW double counting   =       291.91304514     -297.20206849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25142367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95983382 eV

  energy without entropy =      -55.95983382  energy(sigma->0) =      -55.95983382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0003: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1154284E-04  (-0.1906879E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893019 magnetization 

 Broyden mixing:
  rms(total) = 0.32005E-04    rms(broyden)= 0.31701E-04
  rms(prec ) = 0.43143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.0811  6.3104  4.6594  3.1972  2.5324  2.3237  1.8472  1.2151  1.2151  1.3505
  1.3505  1.0282  1.0282  0.9465  0.9465  1.0537  1.0537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1499.87982692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04165441
  PAW double counting   =       291.91442617     -297.20344202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25069856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95984536 eV

  energy without entropy =      -55.95984536  energy(sigma->0) =      -55.95984536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2145381E-05  (-0.3459146E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893019 magnetization 

 Broyden mixing:
  rms(total) = 0.17580E-04    rms(broyden)= 0.17024E-04
  rms(prec ) = 0.24504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4049
  9.1096  6.5061  4.8574  3.3544  2.5742  2.3542  1.7662  1.3604  1.3604  1.4483
  1.2323  1.2323  1.1710  1.0481  1.0481  0.9575  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1499.88020377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04164727
  PAW double counting   =       291.91455224     -297.20357002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25031478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95984751 eV

  energy without entropy =      -55.95984751  energy(sigma->0) =      -55.95984751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1429369E-05  (-0.2865557E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893017 magnetization 

 Broyden mixing:
  rms(total) = 0.12639E-04    rms(broyden)= 0.11853E-04
  rms(prec ) = 0.16926E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  9.1673  6.8173  5.0645  3.6835  2.6432  2.4303  2.4303  1.8696  1.2791  1.2791
  1.2813  1.2813  1.0581  1.0581  1.0633  1.0633  0.9740  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1499.88084293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04165974
  PAW double counting   =       291.91451368     -297.20353485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24968612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95984894 eV

  energy without entropy =      -55.95984894  energy(sigma->0) =      -55.95984894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.2913: real time      0.2930
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7975: real time      0.8017

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9883637E-06  (-0.2017343E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893017 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.27423053
  -Hartree energ DENC   =     -1499.88128435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04167259
  PAW double counting   =       291.91445130     -297.20347591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24925512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95984992 eV

  energy without entropy =      -55.95984992  energy(sigma->0) =      -55.95984992


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6271       2 -58.4386       3 -58.4155       4 -58.6573       5 -41.6755
       6 -41.7264       7 -41.5882       8 -42.1039       9 -41.7496      10 -41.8058
 
 
 
 E-fermi :  -5.8337     XC(G=0):  -0.4233     alpha+bet : -0.1681

 Fermi energy:        -5.8337360415

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5365      2.00000
      2     -15.9199      2.00000
      3     -15.7763      2.00000
      4     -12.4655      2.00000
      5     -11.8263      2.00000
      6     -10.7662      2.00000
      7      -9.1980      2.00000
      8      -9.0979      2.00000
      9      -7.5015      2.00000
     10      -6.9050      2.00000
     11      -6.1315      2.00000
     12      -0.3933      0.00000
     13      -0.3443      0.00000
     14      -0.0509      0.00000
     15       0.1554      0.00000
     16       0.3319      0.00000
     17       0.3830      0.00000
     18       0.6151      0.00000
     19       0.6270      0.00000
     20       0.8022      0.00000
     21       0.9065      0.00000
     22       0.9649      0.00000
     23       1.0394      0.00000
     24       1.0885      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000   0.004  -0.001   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.370   0.006  -0.000  -0.013   0.001  -0.000
  0.004  -0.000   0.006  -4.362  -0.001   0.001  -0.011  -0.000
 -0.001   0.000  -0.000  -0.001  -4.372  -0.000  -0.000  -0.014
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.971  -0.003  -0.063   0.008  -0.006  -0.025   0.003
 -0.971   0.771   0.030   0.093  -0.011   0.025   0.011   0.002
 -0.003   0.030   1.127  -0.061   0.002   0.178  -0.022   0.002
 -0.063   0.093  -0.061   0.947   0.028  -0.023   0.125   0.005
  0.008  -0.011   0.002   0.028   1.154   0.002   0.005   0.179
 -0.006   0.025   0.178  -0.023   0.002   0.032  -0.006   0.001
 -0.025   0.011  -0.022   0.125   0.005  -0.006   0.019   0.000
  0.003   0.002   0.002   0.005   0.179   0.001   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.3916: real time      3.4076
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       8.00498   467.16074   489.10819    77.70912     3.43336   -82.18166
  Hartree   301.34819   594.32208   604.21120    47.63526     7.56965   -50.49568
  E(xc)     -77.11388   -76.23384   -76.22927     0.15854     0.00174    -0.15561
  Local    -513.85559 -1259.95440 -1287.87637  -123.93494   -13.01090   130.74622
  n-local   -30.50903   -29.81811   -30.20598     0.04598     0.13984    -0.09961
  augment    -0.57878    -0.57397    -0.62797    -0.00219     0.02002     0.01089
  Kinetic   312.31116   302.57448   299.12634    -1.59778     0.39548     2.59176
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.23346    -1.89661    -1.86744     0.01398    -1.45081     0.41630
  in kB       0.11083    -0.90036    -0.88651     0.00664    -0.68873     0.19762
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.340E+02 -.110E+03 0.883E+02   0.341E+02 0.111E+03 -.879E+02   -.339E+00 -.651E+00 0.209E+01   -.149E-05 -.113E-04 0.290E-04
   -.404E+01 0.106E+03 0.141E+03   0.399E+01 -.108E+03 -.144E+03   0.337E+00 0.116E+01 -.103E+00   -.593E-05 0.414E-04 0.560E-04
   0.346E+02 0.119E+03 -.123E+03   -.350E+02 -.120E+03 0.126E+03   0.688E-01 0.254E+01 0.114E+00   0.490E-05 0.393E-04 -.281E-04
   0.462E+01 -.906E+02 -.105E+03   -.438E+01 0.904E+02 0.104E+03   0.279E+00 -.169E+01 -.229E+01   0.939E-05 -.125E-04 -.255E-04
   -.615E+02 -.262E+02 0.258E+02   0.666E+02 0.276E+02 -.270E+02   -.518E+01 -.138E+01 0.133E+01   -.665E-05 -.253E-05 0.462E-05
   0.361E+02 -.455E+02 0.422E+02   -.398E+02 0.487E+02 -.450E+02   0.362E+01 -.323E+01 0.283E+01   0.379E-05 -.478E-05 0.605E-05
   0.124E+01 0.486E+02 0.515E+02   -.129E+01 -.516E+02 -.547E+02   0.122E+00 0.360E+01 0.377E+01   -.138E-05 0.101E-06 0.137E-05
   0.179E+02 0.575E+02 -.411E+02   -.195E+02 -.627E+02 0.448E+02   0.154E+01 0.476E+01 -.332E+01   -.118E-05 0.339E-05 -.675E-06
   -.476E+02 -.227E+02 -.480E+02   0.523E+02 0.241E+02 0.514E+02   -.457E+01 -.120E+01 -.327E+01   -.131E-05 -.179E-05 -.414E-05
   0.521E+02 -.380E+02 -.307E+02   -.571E+02 0.408E+02 0.323E+02   0.483E+01 -.265E+01 -.164E+01   0.365E-06 -.160E-05 -.164E-05
 -----------------------------------------------------------------------------------------------
   -.719E+00 -.128E+01 0.480E+00   0.711E-14 0.711E-14 -.213E-13   0.717E+00 0.125E+01 -.488E+00   0.497E-06 0.498E-04 0.369E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75400      8.12900      6.67500        -0.274251      0.256748      2.552523
      7.47800      6.66600      6.79000         0.292518     -0.829358     -3.298620
      7.26400      6.52700      8.06100        -0.340077      1.917371      2.562236
      7.42500      8.07100      8.46000         0.519559     -1.913601     -3.089737
      8.78600      8.40300      6.41000        -0.040963      0.069410      0.167027
      7.04600      8.75100      6.11900        -0.142544      0.016827     -0.006507
      7.45600      5.89600      5.97200         0.068517      0.600128      0.596536
      6.99200      5.67900      8.65800        -0.089542     -0.482527      0.435260
      8.28600      8.30300      9.08300         0.184665      0.168834      0.098500
      6.51300      8.57400      8.77200        -0.177882      0.196168     -0.017218
 -----------------------------------------------------------------------------------
    total drift:                               -0.001968     -0.020772     -0.007596


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.95984992 eV

  energy  without entropy=      -55.95984992  energy(sigma->0) =      -55.95984992
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.23346      0.01398      0.41630
      0.01398     -1.89661     -1.45081
      0.41630     -1.45081     -1.86744
  FORCES: max atom, RMS     3.671278    2.085542
  FORCE total and by dimension    6.595064    3.298620
  Stress total and by dimension    3.419890    1.896611
     LOOP+:  cpu time     30.3682: real time     30.5203
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.965
                            User time (sec):       33.718
                          System time (sec):        3.248
                         Elapsed time (sec):       38.314
  
                   Maximum memory used (kb):      562232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198588
                          Major page faults:         5447
                 Voluntary context switches:         3122
