 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:30:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.395-   5 1.06   6 1.07   2 1.32
   2  0.495  0.539  0.447-   7 1.11   1 1.32   3 1.50
   3  0.486  0.540  0.547-   8 1.11   4 1.41   2 1.50
   4  0.480  0.465  0.604-   9 1.09  10 1.14   3 1.41
   5  0.531  0.485  0.325-   1 1.06
   6  0.558  0.419  0.424-   1 1.07
   7  0.468  0.600  0.416-   2 1.11
   8  0.495  0.605  0.581-   3 1.11
   9  0.479  0.397  0.581-   4 1.09
  10  0.476  0.472  0.679-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.478333346  0.395199998
     0.494666672  0.538600032  0.447466660
     0.486400000  0.539733315  0.546866671
     0.480066681  0.465266673  0.603933334
     0.531199996  0.485333347  0.324733321
     0.558400027  0.418866666  0.424333318
     0.468333340  0.600066694  0.416133340
     0.494866657  0.604933357  0.581266658
     0.478599993  0.396666654  0.580799993
     0.476200008  0.472200012  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.47833335  0.39520000
   0.49466667  0.53860003  0.44746666
   0.48640000  0.53973331  0.54686667
   0.48006668  0.46526667  0.60393333
   0.53120000  0.48533335  0.32473332
   0.55840003  0.41886667  0.42433332
   0.46833334  0.60006669  0.41613334
   0.49486666  0.60493336  0.58126666
   0.47859999  0.39666665  0.58079999
   0.47620001  0.47220001  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.17500019  5.92799997
   7.42000008  8.07900047  6.71199989
   7.29600000  8.09599972  8.20300007
   7.20100021  6.97900009  9.05900002
   7.96799994  7.28000021  4.87099981
   8.37600040  6.28299999  6.36499977
   7.02500010  9.00100040  6.24200010
   7.42299986  9.07400036  8.71899986
   7.17899990  5.94999981  8.71199989
   7.14300013  7.08300018 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.41 KBytes
  max/ min on nodes  :        593.77        593.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9990576E+02  (-0.5307654E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1293.90609882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03907935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00111144
  eigenvalues    EBANDS =      -200.00673749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.90576025 eV

  energy without entropy =       99.90687170  energy(sigma->0) =       99.90631598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220642E+03  (-0.1189329E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1293.90609882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03907935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.07203691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15842772 eV

  energy without entropy =      -22.15842772  energy(sigma->0) =      -22.15842772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3853952E+02  (-0.3845695E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1293.90609882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03907935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61155989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69795070 eV

  energy without entropy =      -60.69795070  energy(sigma->0) =      -60.69795070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2294852E+01  (-0.2292885E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1293.90609882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03907935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.90641224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99280305 eV

  energy without entropy =      -62.99280305  energy(sigma->0) =      -62.99280305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1967746E-01  (-0.1967178E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5757756 magnetization 

 Broyden mixing:
  rms(total) = 0.11783E+01    rms(broyden)= 0.11781E+01
  rms(prec ) = 0.14103E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1293.90609882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03907935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.92608970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01248050 eV

  energy without entropy =      -63.01248050  energy(sigma->0) =      -63.01248050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5049617E+01  (-0.7429168E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5281064 magnetization 

 Broyden mixing:
  rms(total) = 0.56944E+00    rms(broyden)= 0.56942E+00
  rms(prec ) = 0.67500E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  1.6161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1339.44728070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44878703
  PAW double counting   =       227.54138527     -232.73516011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.20718836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96286316 eV

  energy without entropy =      -57.96286316  energy(sigma->0) =      -57.96286316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209773E+01  (-0.4295217E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956404 magnetization 

 Broyden mixing:
  rms(total) = 0.22269E+00    rms(broyden)= 0.22262E+00
  rms(prec ) = 0.25551E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  1.6716  1.6716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1376.85478379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61262954
  PAW double counting   =       287.72563419     -293.17257712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.50058671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75309019 eV

  energy without entropy =      -56.75309019  energy(sigma->0) =      -56.75309019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1457679E+00  (-0.1970066E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953412 magnetization 

 Broyden mixing:
  rms(total) = 0.77089E-01    rms(broyden)= 0.77084E-01
  rms(prec ) = 0.10167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  2.4187  0.8885  1.6046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1382.86390885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07506636
  PAW double counting   =       293.45340707     -298.80274731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.90573321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60732225 eV

  energy without entropy =      -56.60732225  energy(sigma->0) =      -56.60732225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4128282E-01  (-0.6169930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936165 magnetization 

 Broyden mixing:
  rms(total) = 0.25640E-01    rms(broyden)= 0.25635E-01
  rms(prec ) = 0.48045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4315
  2.2740  1.6021  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1388.99860070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43574168
  PAW double counting   =       298.09477153     -303.40380976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13073590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56603944 eV

  energy without entropy =      -56.56603944  energy(sigma->0) =      -56.56603944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3158
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4246967E-02  (-0.1449115E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923569 magnetization 

 Broyden mixing:
  rms(total) = 0.16969E-01    rms(broyden)= 0.16967E-01
  rms(prec ) = 0.35427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6626
  2.6747  2.3076  1.0141  1.0141  1.3026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1391.16976830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47086600
  PAW double counting   =       297.80533877     -303.12620344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.97861919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56179247 eV

  energy without entropy =      -56.56179247  energy(sigma->0) =      -56.56179247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1152532E-01  (-0.8604681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919211 magnetization 

 Broyden mixing:
  rms(total) = 0.74720E-02    rms(broyden)= 0.74717E-02
  rms(prec ) = 0.17208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7053
  3.1659  2.5023  1.4142  1.0503  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1395.78018732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59505810
  PAW double counting   =       296.48460183     -301.79125065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49508281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55026715 eV

  energy without entropy =      -56.55026715  energy(sigma->0) =      -56.55026715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1877271E-02  (-0.1516979E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915857 magnetization 

 Broyden mixing:
  rms(total) = 0.58408E-02    rms(broyden)= 0.58406E-02
  rms(prec ) = 0.11576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8640
  4.2235  2.4240  2.0057  1.4527  0.9526  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1397.42813938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61817913
  PAW double counting   =       295.98955043     -301.29758651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87074179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55214443 eV

  energy without entropy =      -56.55214443  energy(sigma->0) =      -56.55214443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8262718E-02  (-0.1291472E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915898 magnetization 

 Broyden mixing:
  rms(total) = 0.30409E-02    rms(broyden)= 0.30407E-02
  rms(prec ) = 0.66498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9950
  5.1061  2.7530  2.1633  1.5007  1.5007  0.9508  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1398.21177128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62173352
  PAW double counting   =       295.95385133     -301.26110109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09971332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56040714 eV

  energy without entropy =      -56.56040714  energy(sigma->0) =      -56.56040714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7039637E-02  (-0.1064591E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914519 magnetization 

 Broyden mixing:
  rms(total) = 0.20141E-02    rms(broyden)= 0.20139E-02
  rms(prec ) = 0.37883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1210
  6.0304  3.3255  2.3269  1.8461  1.3470  1.3470  0.9205  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1398.63326384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61529332
  PAW double counting   =       296.06719325     -301.37576725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67749596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56744678 eV

  energy without entropy =      -56.56744678  energy(sigma->0) =      -56.56744678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3950841E-02  (-0.6639631E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915081 magnetization 

 Broyden mixing:
  rms(total) = 0.13998E-02    rms(broyden)= 0.13996E-02
  rms(prec ) = 0.21930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1283
  6.4617  3.7286  2.4166  1.8184  1.4937  1.4937  0.9911  0.9911  0.9850  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1398.56078114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60353077
  PAW double counting   =       296.02307684     -301.32967406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74414372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57139762 eV

  energy without entropy =      -56.57139762  energy(sigma->0) =      -56.57139762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4515: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1062010E-02  (-0.9599941E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914508 magnetization 

 Broyden mixing:
  rms(total) = 0.93965E-03    rms(broyden)= 0.93954E-03
  rms(prec ) = 0.14121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2237
  7.5357  4.1918  2.3865  2.3865  1.6366  1.3971  1.1478  0.9920  0.9920  0.9140
  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1398.62997597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60413172
  PAW double counting   =       296.06667661     -301.37344508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67644060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57245963 eV

  energy without entropy =      -56.57245963  energy(sigma->0) =      -56.57245963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7268157E-03  (-0.5305829E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914241 magnetization 

 Broyden mixing:
  rms(total) = 0.39642E-03    rms(broyden)= 0.39630E-03
  rms(prec ) = 0.71451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2233
  7.7925  4.5887  2.5876  2.2671  1.5372  1.5372  1.3906  0.9744  0.9744  1.0626
  1.0626  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1398.65418292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60272406
  PAW double counting   =       296.04954643     -301.35665430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65121341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57318645 eV

  energy without entropy =      -56.57318645  energy(sigma->0) =      -56.57318645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2723314E-03  (-0.1355593E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914069 magnetization 

 Broyden mixing:
  rms(total) = 0.25079E-03    rms(broyden)= 0.25072E-03
  rms(prec ) = 0.45549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2946
  8.5165  4.9792  2.9006  2.5328  2.0281  1.4976  1.2578  1.2578  1.0327  1.0327
  0.9172  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1398.66803918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60298039
  PAW double counting   =       296.05393210     -301.36107983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63784596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57345878 eV

  energy without entropy =      -56.57345878  energy(sigma->0) =      -56.57345878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1932129E-03  (-0.9976629E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914103 magnetization 

 Broyden mixing:
  rms(total) = 0.16022E-03    rms(broyden)= 0.16015E-03
  rms(prec ) = 0.25638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2616
  8.4972  5.2899  3.2068  2.4249  2.0857  1.4830  1.4830  1.2058  1.2058  0.9945
  0.9945  0.9112  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1398.66078024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60218441
  PAW double counting   =       296.03126888     -301.33844489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64447384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57365199 eV

  energy without entropy =      -56.57365199  energy(sigma->0) =      -56.57365199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4495448E-04  (-0.1156492E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914089 magnetization 

 Broyden mixing:
  rms(total) = 0.94845E-04    rms(broyden)= 0.94751E-04
  rms(prec ) = 0.16549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.8456  5.6958  3.8326  2.7060  2.3909  2.0027  1.4220  1.1650  1.1650  1.2599
  0.9735  0.9735  0.8990  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1398.67055864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60252885
  PAW double counting   =       296.03725357     -301.34441986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63509457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57369695 eV

  energy without entropy =      -56.57369695  energy(sigma->0) =      -56.57369695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4487876E-04  (-0.8788492E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914127 magnetization 

 Broyden mixing:
  rms(total) = 0.59373E-04    rms(broyden)= 0.59226E-04
  rms(prec ) = 0.85173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.9053  5.8434  4.0980  2.7618  2.3824  1.9659  1.4701  1.4701  1.2308  1.2308
  1.0084  1.0084  0.9851  0.9851  0.9029  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1398.66996645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60227758
  PAW double counting   =       296.03734816     -301.34447515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63551966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57374182 eV

  energy without entropy =      -56.57374182  energy(sigma->0) =      -56.57374182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7653620E-05  (-0.1155057E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914139 magnetization 

 Broyden mixing:
  rms(total) = 0.40357E-04    rms(broyden)= 0.40146E-04
  rms(prec ) = 0.57617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  9.0098  6.3195  4.5562  3.1747  2.5857  2.0902  2.0902  1.3993  1.2613  1.2613
  1.0849  1.0849  0.9731  0.9731  1.0347  0.9354  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1398.67091690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60228453
  PAW double counting   =       296.03617896     -301.34329046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63459931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57374948 eV

  energy without entropy =      -56.57374948  energy(sigma->0) =      -56.57374948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6137185E-05  (-0.1377822E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914124 magnetization 

 Broyden mixing:
  rms(total) = 0.25407E-04    rms(broyden)= 0.25073E-04
  rms(prec ) = 0.32651E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  9.0980  6.4353  4.7794  3.2078  2.4744  2.3099  1.9341  1.2688  1.2688  1.4127
  1.4127  0.9782  0.9782  1.0756  0.9945  0.9945  0.9497  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1398.67321736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60234270
  PAW double counting   =       296.03882811     -301.34596016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63234261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57375562 eV

  energy without entropy =      -56.57375562  energy(sigma->0) =      -56.57375562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1153884E-05  (-0.2072991E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914121 magnetization 

 Broyden mixing:
  rms(total) = 0.11223E-04    rms(broyden)= 0.10455E-04
  rms(prec ) = 0.16470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.1045  6.7892  5.0584  3.6235  2.5930  2.5930  1.9519  1.9519  1.3267  1.3267
  1.3868  1.0909  1.0909  0.9804  0.9804  1.0014  1.0014  0.9109  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1398.67350398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60233427
  PAW double counting   =       296.03816838     -301.34530621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63204292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57375677 eV

  energy without entropy =      -56.57375677  energy(sigma->0) =      -56.57375677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1025570E-05  (-0.2682409E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914122 magnetization 

 Broyden mixing:
  rms(total) = 0.95660E-05    rms(broyden)= 0.86528E-05
  rms(prec ) = 0.11837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.1434  6.9182  5.1739  3.7512  2.7879  2.4101  2.0226  2.0226  1.5716  1.3356
  1.3356  1.3367  1.1680  1.0419  1.0419  0.9788  0.9788  0.9477  0.9477  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1398.67346597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60232737
  PAW double counting   =       296.03762041     -301.34475611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63207719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57375779 eV

  energy without entropy =      -56.57375779  energy(sigma->0) =      -56.57375779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9162: real time      0.9211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4413537E-06  (-0.6279421E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914122 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29278267
  -Hartree energ DENC   =     -1398.67345972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60232800
  PAW double counting   =       296.03761530     -301.34474656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63208895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57375824 eV

  energy without entropy =      -56.57375824  energy(sigma->0) =      -56.57375824


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4766       2 -58.8340       3 -58.9728       4 -58.6970       5 -42.2768
       6 -42.0763       7 -41.8202       8 -41.8865       9 -42.0426      10 -41.6719
 
 
 
 E-fermi :  -5.5357     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.5357315942

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6763      2.00000
      2     -17.8236      2.00000
      3     -15.1273      2.00000
      4     -12.9120      2.00000
      5     -11.7955      2.00000
      6     -10.5271      2.00000
      7     -10.1761      2.00000
      8      -8.8095      2.00000
      9      -8.2473      2.00000
     10      -7.4348      2.00000
     11      -5.7865      2.00000
     12      -2.0101      0.00000
     13      -0.4222      0.00000
     14       0.0550      0.00000
     15       0.2131      0.00000
     16       0.2638      0.00000
     17       0.3975      0.00000
     18       0.4649      0.00000
     19       0.5421      0.00000
     20       0.6885      0.00000
     21       0.8783      0.00000
     22       0.9461      0.00000
     23       1.0066      0.00000
     24       1.1149      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.000  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.003   0.010  -0.019  -0.001   0.003
 -0.001   0.000  -0.003  -4.361   0.003  -0.001  -0.020   0.001
  0.000  -0.000   0.010   0.003  -4.344   0.003   0.001  -0.016
 -0.002  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.157   0.038   0.023  -0.018   0.019   0.017  -0.015
 -1.157   0.984  -0.081  -0.081   0.073  -0.038  -0.034   0.027
  0.038  -0.081   1.182   0.033  -0.153   0.195   0.013  -0.055
  0.023  -0.081   0.033   1.242  -0.042   0.013   0.219  -0.016
 -0.018   0.073  -0.153  -0.042   0.996  -0.055  -0.016   0.123
  0.019  -0.038   0.195   0.013  -0.055   0.035   0.004  -0.014
  0.017  -0.034   0.013   0.219  -0.016   0.004   0.041  -0.005
 -0.015   0.027  -0.055  -0.016   0.123  -0.014  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0735: real time      1.0786
    STRESS:  cpu time      3.4060: real time      3.4225
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.12458   330.13824   674.27878  -103.24503   -21.88403  -127.75748
  Hartree   229.67516   447.93376   721.06476   -46.40060   -18.84782   -84.75511
  E(xc)     -77.49292   -75.75427   -75.47055    -0.37295    -0.03597    -0.19474
  Local    -312.76851  -966.22561 -1582.90426   141.67669    41.78205   210.42500
  n-local   -28.55385   -31.29766   -30.32424     0.62418    -0.07058     0.02179
  augment    -0.51954    -0.67513    -0.66434     0.04663    -0.01089     0.00696
  Kinetic   326.39896   293.69360   289.52170     6.54230     1.60728     2.30266
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24113    -1.56066    -3.87173    -1.12879     2.54004     0.04908
  in kB       0.11447    -0.74087    -1.83798    -0.53586     1.20580     0.02330
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.583E+02 0.769E+02 0.113E+03   0.593E+02 -.780E+02 -.114E+03   -.843E+00 0.269E+00 0.969E+00   0.589E-05 -.142E-04 0.240E-05
   0.353E+02 -.818E+02 0.380E+02   -.360E+02 0.826E+02 -.378E+02   -.199E+00 0.103E+01 0.133E+01   -.243E-04 0.426E-04 0.370E-04
   0.161E+02 -.826E+02 -.474E+02   -.160E+02 0.816E+02 0.486E+02   0.481E+00 -.120E+01 0.341E+00   -.409E-05 0.308E-04 -.658E-05
   0.168E+02 0.796E+02 -.106E+03   -.164E+02 -.784E+02 0.106E+03   -.274E+00 0.117E+01 -.302E+00   -.674E-06 0.692E-05 -.217E-04
   -.516E+01 0.109E+01 0.687E+02   0.523E+01 -.396E+00 -.758E+02   0.159E-01 -.615E+00 0.615E+01   -.534E-07 0.707E-07 -.855E-05
   -.307E+02 0.578E+02 -.576E+01   0.333E+02 -.633E+02 0.832E+01   -.225E+01 0.494E+01 -.249E+01   0.352E-05 -.102E-04 0.495E-05
   0.246E+02 -.580E+02 0.321E+02   -.265E+02 0.623E+02 -.344E+02   0.195E+01 -.454E+01 0.236E+01   -.188E-05 0.495E-05 0.303E-05
   -.595E+01 -.607E+02 -.334E+02   0.625E+01 0.650E+02 0.356E+02   -.702E+00 -.471E+01 -.262E+01   -.963E-06 -.230E-05 -.636E-05
   0.435E+01 0.639E+02 0.164E+01   -.461E+01 -.695E+02 -.375E+01   0.947E-01 0.552E+01 0.180E+01   0.322E-06 -.300E-05 -.384E-05
   0.441E+01 0.233E+01 -.635E+02   -.455E+01 -.177E+01 0.672E+02   0.280E+00 -.415E+00 -.506E+01   0.486E-07 0.129E-05 0.165E-05
 -----------------------------------------------------------------------------------------------
   0.144E+01 -.144E+01 -.249E+01   -.977E-14 0.462E-13 0.568E-13   -.145E+01 0.145E+01 0.248E+01   -.222E-04 0.569E-04 0.197E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.17500      5.92800         0.125701     -0.831130      0.369414
      7.42000      8.07900      6.71200        -0.965265      1.849574      1.474789
      7.29600      8.09600      8.20300         0.550948     -2.239909      1.568879
      7.20100      6.97900      9.05900         0.124956      2.339144     -0.485646
      7.96800      7.28000      4.87100         0.084874      0.074961     -0.953304
      8.37600      6.28300      6.36500         0.393881     -0.595637      0.059590
      7.02500      9.00100      6.24200         0.107523     -0.264448      0.133554
      7.42300      9.07400      8.71900        -0.406707     -0.388955     -0.490143
      7.17900      5.95000      8.71200        -0.159790     -0.088142     -0.311373
      7.14300      7.08300     10.18900         0.143878      0.144541     -1.365761
 -----------------------------------------------------------------------------------
    total drift:                               -0.006955      0.016610     -0.008539


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57375824 eV

  energy  without entropy=      -56.57375824  energy(sigma->0) =      -56.57375824
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24113     -1.12879      0.04908
     -1.12879     -1.56066      2.54004
      0.04908      2.54004     -3.87173
  FORCES: max atom, RMS     2.789644    1.581278
  FORCE total and by dimension    5.000439    2.339144
  Stress total and by dimension    5.739409    3.871730
     LOOP+:  cpu time     31.7517: real time     31.9126
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.348
                            User time (sec):       35.042
                          System time (sec):        3.306
                         Elapsed time (sec):       39.857
  
                   Maximum memory used (kb):      559540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169200
                          Major page faults:         5460
                 Voluntary context switches:         3116
