 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:19:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.506  0.382-   6 1.14   5 1.15   2 1.35
   2  0.488  0.503  0.456-   7 1.10   1 1.35   3 1.38
   3  0.514  0.501  0.544-   8 1.07   2 1.38   4 1.39
   4  0.462  0.493  0.620-   9 1.09  10 1.10   3 1.39
   5  0.498  0.507  0.317-   1 1.15
   6  0.613  0.512  0.376-   1 1.14
   7  0.416  0.500  0.443-   2 1.10
   8  0.584  0.505  0.557-   3 1.07
   9  0.390  0.484  0.620-   4 1.09
  10  0.496  0.489  0.685-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.506400013  0.381933339
     0.487733332  0.503199991  0.456133334
     0.514466667  0.500599988  0.543933360
     0.462333330  0.493199984  0.620399984
     0.497666677  0.506800016  0.316733329
     0.613400014  0.512066682  0.375866667
     0.415933323  0.499533335  0.442666658
     0.584066645  0.504599984  0.557400004
     0.390133349  0.484399986  0.620000013
     0.496266651  0.489066664  0.684933345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.50640001  0.38193334
   0.48773333  0.50319999  0.45613333
   0.51446667  0.50059999  0.54393336
   0.46233333  0.49319998  0.62039998
   0.49766668  0.50680002  0.31673333
   0.61340001  0.51206668  0.37586667
   0.41593332  0.49953334  0.44266666
   0.58406665  0.50459998  0.55740000
   0.39013335  0.48439999  0.62000001
   0.49626665  0.48906666  0.68493334
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.59600019  5.72900009
   7.31599998  7.54799986  6.84200001
   7.71700001  7.50899982  8.15900040
   6.93499994  7.39799976  9.30599976
   7.46500015  7.60200024  4.75099993
   9.20100021  7.68100023  5.63800001
   6.23899984  7.49300003  6.63999987
   8.76099968  7.56899977  8.36100006
   5.85200024  7.26599979  9.30000019
   7.44399977  7.33599997 10.27400017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        593.59        593.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4172: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053707E+03  (-0.5284863E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1297.24789541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26959403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00049900
  eigenvalues    EBANDS =      -197.65056193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.37073333 eV

  energy without entropy =      105.37123233  energy(sigma->0) =      105.37098283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273955E+03  (-0.1252874E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1297.24789541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26959403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.04659318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.02479892 eV

  energy without entropy =      -22.02479892  energy(sigma->0) =      -22.02479892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3932910E+02  (-0.3925620E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1297.24789541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26959403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.37568847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35389420 eV

  energy without entropy =      -61.35389420  energy(sigma->0) =      -61.35389420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1852975E+01  (-0.1850987E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1297.24789541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26959403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.22866341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20686915 eV

  energy without entropy =      -63.20686915  energy(sigma->0) =      -63.20686915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6558: real time      0.6591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1650130E-01  (-0.1649698E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5839362 magnetization 

 Broyden mixing:
  rms(total) = 0.11813E+01    rms(broyden)= 0.11811E+01
  rms(prec ) = 0.14182E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1297.24789541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26959403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.24516471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22337045 eV

  energy without entropy =      -63.22337045  energy(sigma->0) =      -63.22337045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5172666E+01  (-0.7618460E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5353386 magnetization 

 Broyden mixing:
  rms(total) = 0.57063E+00    rms(broyden)= 0.57059E+00
  rms(prec ) = 0.67585E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  1.6381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1344.38605333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69070263
  PAW double counting   =       229.95876858     -235.17066365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.79951906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05070415 eV

  energy without entropy =      -58.05070415  energy(sigma->0) =      -58.05070415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1218835E+01  (-0.4370132E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008269 magnetization 

 Broyden mixing:
  rms(total) = 0.22383E+00    rms(broyden)= 0.22375E+00
  rms(prec ) = 0.25550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9732
  1.8956  2.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1382.56223480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89567213
  PAW double counting   =       293.23760094     -298.71640652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.34256127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83186884 eV

  energy without entropy =      -56.83186884  energy(sigma->0) =      -56.83186884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1584213E+00  (-0.3405711E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026268 magnetization 

 Broyden mixing:
  rms(total) = 0.44460E-01    rms(broyden)= 0.44456E-01
  rms(prec ) = 0.74165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  2.3668  1.0905  1.4741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1389.33587858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45833421
  PAW double counting   =       298.88287244     -304.19598502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.13885125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67344752 eV

  energy without entropy =      -56.67344752  energy(sigma->0) =      -56.67344752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2449464E-01  (-0.6500700E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987151 magnetization 

 Broyden mixing:
  rms(total) = 0.21119E-01    rms(broyden)= 0.21113E-01
  rms(prec ) = 0.43369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5029
  2.2925  1.6198  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1394.36164037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68224693
  PAW double counting   =       303.95999058     -309.30372398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.28188672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64895287 eV

  energy without entropy =      -56.64895287  energy(sigma->0) =      -56.64895287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5773960E-02  (-0.1121232E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976191 magnetization 

 Broyden mixing:
  rms(total) = 0.12412E-01    rms(broyden)= 0.12408E-01
  rms(prec ) = 0.27870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7117
  2.5672  2.5672  1.2679  1.2679  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1397.59386009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74933552
  PAW double counting   =       302.56701251     -307.90696248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11476505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64317891 eV

  energy without entropy =      -56.64317891  energy(sigma->0) =      -56.64317891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3244: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7133921E-02  (-0.3616285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973495 magnetization 

 Broyden mixing:
  rms(total) = 0.79531E-02    rms(broyden)= 0.79530E-02
  rms(prec ) = 0.17096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8100
  3.4344  2.4405  1.6793  1.2028  1.2028  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1400.36968503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82088913
  PAW double counting   =       301.38606057     -306.71316215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41620819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63604499 eV

  energy without entropy =      -56.63604499  energy(sigma->0) =      -56.63604499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2532731E-02  (-0.4715215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965067 magnetization 

 Broyden mixing:
  rms(total) = 0.63177E-02    rms(broyden)= 0.63168E-02
  rms(prec ) = 0.11208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9176
  4.4148  2.4411  2.2034  1.2745  1.2745  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1402.93854168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88095443
  PAW double counting   =       301.74926448     -307.08341833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90289730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63857772 eV

  energy without entropy =      -56.63857772  energy(sigma->0) =      -56.63857772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0281: real time      1.0333

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8529674E-02  (-0.1524123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966313 magnetization 

 Broyden mixing:
  rms(total) = 0.28919E-02    rms(broyden)= 0.28917E-02
  rms(prec ) = 0.60109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9940
  5.0535  2.7642  2.2955  1.5464  1.1678  1.1678  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1403.25094643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86688517
  PAW double counting   =       301.52506068     -306.85757997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58658754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64710740 eV

  energy without entropy =      -56.64710740  energy(sigma->0) =      -56.64710740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6308130E-02  (-0.1260730E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968173 magnetization 

 Broyden mixing:
  rms(total) = 0.26792E-02    rms(broyden)= 0.26787E-02
  rms(prec ) = 0.41703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1330
  5.9832  3.3330  2.3744  1.9915  1.3822  1.1853  1.0513  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1403.16917226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84693917
  PAW double counting   =       301.34734140     -306.67719101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65739351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65341553 eV

  energy without entropy =      -56.65341553  energy(sigma->0) =      -56.65341553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3994: real time      0.4016
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3083188E-02  (-0.4606209E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966932 magnetization 

 Broyden mixing:
  rms(total) = 0.10832E-02    rms(broyden)= 0.10831E-02
  rms(prec ) = 0.18714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2450
  6.9570  3.9811  2.3122  2.0514  1.5671  1.5671  1.0360  1.0360  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1403.39271366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84636382
  PAW double counting   =       301.49591358     -306.82675564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43536750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65649872 eV

  energy without entropy =      -56.65649872  energy(sigma->0) =      -56.65649872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0611: real time      1.0665

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1359734E-02  (-0.1252592E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966548 magnetization 

 Broyden mixing:
  rms(total) = 0.50190E-03    rms(broyden)= 0.50175E-03
  rms(prec ) = 0.96140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  7.7857  4.5495  2.7986  2.3701  1.5634  1.4453  1.4453  0.9601  1.0093  1.0290
  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1403.39932397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84307955
  PAW double counting   =       301.48639288     -306.81749323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42657436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65785845 eV

  energy without entropy =      -56.65785845  energy(sigma->0) =      -56.65785845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3619: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0562: real time      1.0615

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6223719E-03  (-0.4983665E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966124 magnetization 

 Broyden mixing:
  rms(total) = 0.46592E-03    rms(broyden)= 0.46586E-03
  rms(prec ) = 0.66292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.0555  4.8833  2.7983  2.4145  1.7023  1.7023  1.5318  1.0801  1.0801  0.9159
  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1403.45241658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84421725
  PAW double counting   =       301.49035339     -306.82144341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37525216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65848082 eV

  energy without entropy =      -56.65848082  energy(sigma->0) =      -56.65848082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0611: real time      1.0664

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1750830E-03  (-0.8914223E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966278 magnetization 

 Broyden mixing:
  rms(total) = 0.15221E-03    rms(broyden)= 0.15215E-03
  rms(prec ) = 0.28965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  8.5048  5.1641  3.0810  2.4074  2.2219  1.3727  1.3727  1.2491  1.2491  0.9871
  0.9871  0.9845  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1403.42830867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84300038
  PAW double counting   =       301.47168324     -306.80265567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39843588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65865590 eV

  energy without entropy =      -56.65865590  energy(sigma->0) =      -56.65865590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3218: real time      0.3236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0163: real time      1.0214

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7776173E-04  (-0.2711078E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966316 magnetization 

 Broyden mixing:
  rms(total) = 0.12591E-03    rms(broyden)= 0.12585E-03
  rms(prec ) = 0.20759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  8.6824  5.4835  3.5988  2.5215  2.3747  1.6940  1.6940  1.3629  1.1181  1.1181
  0.9774  0.9774  0.9127  1.0453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1403.42836127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84283910
  PAW double counting   =       301.46584737     -306.79676907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39835047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65873367 eV

  energy without entropy =      -56.65873367  energy(sigma->0) =      -56.65873367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5194281E-04  (-0.1285527E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966309 magnetization 

 Broyden mixing:
  rms(total) = 0.61006E-04    rms(broyden)= 0.60898E-04
  rms(prec ) = 0.98485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.8803  5.8523  3.9740  2.7436  2.3547  2.0644  1.4150  1.4150  1.1840  1.1840
  1.0015  1.0015  0.8943  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1403.43798711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84299232
  PAW double counting   =       301.47052524     -306.80149699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38887976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65878561 eV

  energy without entropy =      -56.65878561  energy(sigma->0) =      -56.65878561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1247230E-04  (-0.1424321E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966311 magnetization 

 Broyden mixing:
  rms(total) = 0.33261E-04    rms(broyden)= 0.33077E-04
  rms(prec ) = 0.57890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  8.9271  5.9811  4.2861  2.8946  2.5029  2.0309  1.5940  1.5940  1.2428  1.2428
  1.1425  1.1425  0.9857  0.9857  0.8900  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1403.43762515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84287821
  PAW double counting   =       301.47129593     -306.80226757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38914020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65879808 eV

  energy without entropy =      -56.65879808  energy(sigma->0) =      -56.65879808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8731409E-05  (-0.1561967E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966303 magnetization 

 Broyden mixing:
  rms(total) = 0.24167E-04    rms(broyden)= 0.23915E-04
  rms(prec ) = 0.35329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.1078  6.3041  4.7553  3.1163  2.5364  2.4212  2.0793  1.3364  1.3364  1.2283
  1.2283  1.0149  1.0149  1.0985  0.9612  0.9612  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1403.44077514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84296670
  PAW double counting   =       301.47270367     -306.80367272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38609000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65880681 eV

  energy without entropy =      -56.65880681  energy(sigma->0) =      -56.65880681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2610120E-05  (-0.5826623E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966295 magnetization 

 Broyden mixing:
  rms(total) = 0.17184E-04    rms(broyden)= 0.16830E-04
  rms(prec ) = 0.23693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  9.0948  6.6766  4.9885  3.5752  2.6682  2.3778  1.9556  1.5236  1.4357  1.3021
  1.3021  1.1092  1.1092  0.9858  0.9858  0.9698  0.9698  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1403.44134055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84295997
  PAW double counting   =       301.47220910     -306.80319311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38550551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65880942 eV

  energy without entropy =      -56.65880942  energy(sigma->0) =      -56.65880942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      0.9969: real time      1.0018

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1127422E-05  (-0.2386335E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966296 magnetization 

 Broyden mixing:
  rms(total) = 0.99763E-05    rms(broyden)= 0.93550E-05
  rms(prec ) = 0.13981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4387
  9.1378  6.8472  5.1421  3.7200  2.5481  2.5481  2.1468  2.1468  1.4036  1.2537
  1.2537  1.1916  1.1916  1.0150  1.0150  0.9095  0.9551  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1403.44070123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84294060
  PAW double counting   =       301.47197877     -306.80295542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38613395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65881055 eV

  energy without entropy =      -56.65881055  energy(sigma->0) =      -56.65881055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.2840: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7885: real time      0.7926

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8015497E-06  (-0.1829148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.51224966
  -Hartree energ DENC   =     -1403.44068573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84293944
  PAW double counting   =       301.47150590     -306.80247614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38615551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65881135 eV

  energy without entropy =      -56.65881135  energy(sigma->0) =      -56.65881135


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7325       2 -58.7944       3 -58.7846       4 -58.6320       5 -41.5081
       6 -41.8198       7 -41.9247       8 -42.1838       9 -42.0381      10 -41.9334
 
 
 
 E-fermi :  -5.3413     XC(G=0):  -0.4445     alpha+bet : -0.1681

 Fermi energy:        -5.3412521164

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0454      2.00000
      2     -17.9063      2.00000
      3     -15.0425      2.00000
      4     -13.3900      2.00000
      5     -11.3246      2.00000
      6     -11.1534      2.00000
      7      -9.3427      2.00000
      8      -9.0999      2.00000
      9      -8.1570      2.00000
     10      -8.1051      2.00000
     11      -5.6262      2.00000
     12      -2.1364      0.00000
     13      -0.3412      0.00000
     14       0.0484      0.00000
     15       0.0881      0.00000
     16       0.3856      0.00000
     17       0.4372      0.00000
     18       0.5077      0.00000
     19       0.5249      0.00000
     20       0.6333      0.00000
     21       0.8117      0.00000
     22       0.9401      0.00000
     23       0.9712      0.00000
     24       1.1250      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.000  -0.003   0.001  -0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.361   0.001  -0.001  -0.011   0.000  -0.000
 -0.003   0.000   0.001  -4.379   0.006   0.000  -0.016   0.001
  0.001  -0.000  -0.001   0.006  -4.377  -0.000   0.001  -0.016
 -0.000   0.000  -0.011   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.025  -0.004   0.061  -0.031   0.001   0.028  -0.020
 -1.025   0.803  -0.007  -0.111   0.087  -0.000  -0.044   0.036
 -0.004  -0.007   0.899  -0.010   0.015   0.083  -0.004   0.007
  0.061  -0.111  -0.010   1.207  -0.064  -0.004   0.203  -0.023
 -0.031   0.087   0.015  -0.064   1.146   0.007  -0.024   0.193
  0.001  -0.000   0.083  -0.004   0.007   0.008  -0.001   0.002
  0.028  -0.044  -0.004   0.203  -0.024  -0.001   0.037  -0.007
 -0.020   0.036   0.007  -0.023   0.193   0.002  -0.007   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0505: real time      1.0555
    STRESS:  cpu time      3.3292: real time      3.3450
    FORHAR:  cpu time      0.1087: real time      0.1092
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     298.90434  -219.91328   794.52083    37.60417   -49.25280  -134.35498
  Hartree   417.49006   189.00938   796.94167    17.59322   -29.25955   -94.03893
  E(xc)     -75.82164   -77.97500   -75.58780     0.14597    -0.11513    -0.11365
  Local    -900.26016  -194.57773 -1777.89201   -52.59518    76.87832   229.26490
  n-local   -31.83698   -28.10192   -30.52002    -0.23946     0.08886    -0.35324
  augment    -0.75023    -0.53609    -0.71281    -0.01299     0.00648    -0.01187
  Kinetic   290.18331   331.32054   292.62806    -2.67231     1.79934     1.24178
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.46489    -0.14769     0.00433    -0.17659     0.14552     1.63401
  in kB      -0.69541    -0.07011     0.00205    -0.08383     0.06908     0.77570
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.712E+02 -.430E+01 0.133E+03   0.721E+02 0.428E+01 -.134E+03   -.747E+00 0.308E+00 -.492E+00   0.943E-04 0.119E-05 -.942E-04
   0.689E+02 -.311E+01 0.368E+02   -.701E+02 0.329E+01 -.384E+02   -.163E-01 -.316E+00 -.590E+00   -.576E-04 -.976E-05 0.984E-04
   -.643E+02 -.407E+01 -.437E+02   0.641E+02 0.371E+01 0.466E+02   -.637E+00 0.206E+00 0.116E+01   0.167E-04 0.127E-06 0.936E-04
   0.630E+02 0.581E+01 -.124E+03   -.628E+02 -.555E+01 0.123E+03   0.925E+00 -.393E+00 -.907E+00   -.320E-05 0.804E-05 -.275E-04
   0.225E+02 -.842E+00 0.595E+02   -.239E+02 0.855E+00 -.625E+02   0.265E+01 -.258E-01 0.413E+01   -.280E-05 -.364E-06 -.128E-04
   -.603E+02 -.474E+01 0.188E+02   0.639E+02 0.496E+01 -.189E+02   -.503E+01 -.394E+00 0.483E+00   0.150E-04 0.145E-06 -.812E-06
   0.683E+02 0.270E+01 0.188E+02   -.738E+02 -.298E+01 -.198E+02   0.551E+01 0.281E+00 0.111E+01   -.343E-04 -.289E-05 0.521E-05
   -.694E+02 -.396E+01 -.198E+02   0.765E+02 0.438E+01 0.211E+02   -.600E+01 -.337E+00 -.125E+01   -.784E-05 -.342E-06 0.222E-05
   0.629E+02 0.800E+01 -.153E+02   -.686E+02 -.859E+01 0.151E+02   0.568E+01 0.720E+00 -.294E-02   0.516E-05 0.232E-05 -.758E-05
   -.202E+02 0.411E+01 -.625E+02   0.226E+02 -.435E+01 0.674E+02   -.266E+01 0.337E+00 -.501E+01   -.649E-06 0.147E-05 -.104E-04
 -----------------------------------------------------------------------------------------------
   0.321E+00 -.383E+00 0.136E+01   0.000E+00 0.888E-15 0.142E-13   -.329E+00 0.386E+00 -.137E+01   0.247E-04 -.703E-07 0.460E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.59600      5.72900         0.188137      0.286117     -1.920735
      7.31600      7.54800      6.84200        -1.185563     -0.135005     -2.106804
      7.71700      7.50900      8.15900        -0.864417     -0.155870      4.005707
      6.93500      7.39800      9.30600         1.126107     -0.125559     -1.495562
      7.46500      7.60200      4.75100         1.217174     -0.013271      1.168190
      9.20100      7.68100      5.63800        -1.367161     -0.173757      0.367913
      6.23900      7.49300      6.64000        -0.055556      0.008176      0.193679
      8.76100      7.56900      8.36100         1.135208      0.088169      0.048769
      5.85200      7.26600      9.30000        -0.012881      0.127141     -0.136491
      7.44400      7.33600     10.27400        -0.181049      0.093859     -0.124666
 -----------------------------------------------------------------------------------
    total drift:                               -0.008397      0.003340     -0.005757


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65881135 eV

  energy  without entropy=      -56.65881135  energy(sigma->0) =      -56.65881135
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.46489     -0.17659      1.63401
     -0.17659     -0.14769      0.14552
      1.63401      0.14552      0.00433
  FORCES: max atom, RMS     4.100878    1.905763
  FORCE total and by dimension    6.026551    4.005707
  Stress total and by dimension    2.759060    1.634008
     LOOP+:  cpu time     29.6528: real time     29.8031
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.214
                            User time (sec):       33.084
                          System time (sec):        3.131
                         Elapsed time (sec):       37.160
  
                   Maximum memory used (kb):      548272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174018
                          Major page faults:         5451
                 Voluntary context switches:         3405
