 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:01:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.394-   5 1.07   6 1.11   2 1.33
   2  0.491  0.535  0.449-   7 1.15   1 1.33   3 1.51
   3  0.488  0.536  0.549-   8 1.09   4 1.40   2 1.51
   4  0.479  0.467  0.611-  10 1.06   9 1.10   3 1.40
   5  0.533  0.480  0.323-   1 1.07
   6  0.582  0.429  0.418-   1 1.11
   7  0.452  0.589  0.412-   2 1.15
   8  0.483  0.603  0.577-   3 1.09
   9  0.475  0.398  0.587-   4 1.10
  10  0.483  0.482  0.680-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535066668  0.480733331  0.393733342
     0.490999985  0.534999975  0.448799992
     0.487533347  0.536133321  0.549133364
     0.479466661  0.467133331  0.611133321
     0.532666651  0.479800002  0.322666677
     0.582333310  0.428933334  0.417933337
     0.452266661  0.589466667  0.411666679
     0.482533328  0.603200022  0.577333323
     0.474599997  0.398133341  0.587266668
     0.482533328  0.481533337  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53506667  0.48073333  0.39373334
   0.49099998  0.53499997  0.44879999
   0.48753335  0.53613332  0.54913336
   0.47946666  0.46713333  0.61113332
   0.53266665  0.47980000  0.32266668
   0.58233331  0.42893333  0.41793334
   0.45226666  0.58946667  0.41166668
   0.48253333  0.60320002  0.57733332
   0.47460000  0.39813334  0.58726667
   0.48253333  0.48153334  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.02600002  7.21099997  5.90600014
   7.36499977  8.02499962  6.73199987
   7.31300020  8.04199982  8.23700047
   7.19199991  7.00699997  9.16699982
   7.98999977  7.19700003  4.84000015
   8.73499966  6.43400002  6.26900005
   6.78399992  8.84200001  6.17500019
   7.23799992  9.04800034  8.65999985
   7.11899996  5.97200012  8.80900002
   7.23799992  7.22300005 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.35 KBytes
  max/ min on nodes  :        593.33        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004402E+03  (-0.5293228E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1282.72893520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96426203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00151494
  eigenvalues    EBANDS =      -198.51174213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.44022895 eV

  energy without entropy =      100.44174388  energy(sigma->0) =      100.44098641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236764E+03  (-0.1210728E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1282.72893520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96426203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.18963841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23615240 eV

  energy without entropy =      -23.23615240  energy(sigma->0) =      -23.23615240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3754940E+02  (-0.3747042E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1282.72893520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96426203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.73903993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78555392 eV

  energy without entropy =      -60.78555392  energy(sigma->0) =      -60.78555392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2026760E+01  (-0.2023958E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1282.72893520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96426203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.76580002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81231401 eV

  energy without entropy =      -62.81231401  energy(sigma->0) =      -62.81231401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3424877E-01  (-0.3423345E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5731516 magnetization 

 Broyden mixing:
  rms(total) = 0.11695E+01    rms(broyden)= 0.11693E+01
  rms(prec ) = 0.13986E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1282.72893520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96426203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80004880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84656278 eV

  energy without entropy =      -62.84656278  energy(sigma->0) =      -62.84656278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4939562E+01  (-0.7258707E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258481 magnetization 

 Broyden mixing:
  rms(total) = 0.56719E+00    rms(broyden)= 0.56716E+00
  rms(prec ) = 0.67190E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6048
  1.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1327.64111913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36276363
  PAW double counting   =       226.52281643     -231.70830372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.81728237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90700094 eV

  energy without entropy =      -57.90700094  energy(sigma->0) =      -57.90700094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205026E+01  (-0.4013662E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942716 magnetization 

 Broyden mixing:
  rms(total) = 0.22022E+00    rms(broyden)= 0.22015E+00
  rms(prec ) = 0.25332E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5926
  1.4458  1.7395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1364.36693250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49334166
  PAW double counting   =       285.20173972     -290.63411324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.77013501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70197514 eV

  energy without entropy =      -56.70197514  energy(sigma->0) =      -56.70197514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1381508E+00  (-0.1942004E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926622 magnetization 

 Broyden mixing:
  rms(total) = 0.90401E-01    rms(broyden)= 0.90395E-01
  rms(prec ) = 0.11423E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  2.4246  0.8734  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1370.68336491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96116509
  PAW double counting   =       291.76507452     -297.11937701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.86144623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56382432 eV

  energy without entropy =      -56.56382432  energy(sigma->0) =      -56.56382432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4535: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1766

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4795212E-01  (-0.7220163E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913455 magnetization 

 Broyden mixing:
  rms(total) = 0.26227E-01    rms(broyden)= 0.26220E-01
  rms(prec ) = 0.48549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4231
  2.2707  1.6265  0.8976  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1376.89230890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33813572
  PAW double counting   =       295.94581389     -301.24474643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.03689071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51587220 eV

  energy without entropy =      -56.51587220  energy(sigma->0) =      -56.51587220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3852310E-02  (-0.1338098E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903824 magnetization 

 Broyden mixing:
  rms(total) = 0.16611E-01    rms(broyden)= 0.16608E-01
  rms(prec ) = 0.35954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.5972  2.2683  1.0219  1.0219  1.2633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1378.75488602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36487282
  PAW double counting   =       295.66704866     -300.97665755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.18652202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51201989 eV

  energy without entropy =      -56.51201989  energy(sigma->0) =      -56.51201989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4545: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1746: real time      1.1806

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1164102E-01  (-0.9532296E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898484 magnetization 

 Broyden mixing:
  rms(total) = 0.75723E-02    rms(broyden)= 0.75715E-02
  rms(prec ) = 0.17478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6902
  3.1545  2.4848  1.4477  0.9749  1.0395  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1383.49762982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49130757
  PAW double counting   =       294.38678205     -299.68323048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57173240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50037887 eV

  energy without entropy =      -56.50037887  energy(sigma->0) =      -56.50037887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9066654E-03  (-0.1810572E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894759 magnetization 

 Broyden mixing:
  rms(total) = 0.64643E-02    rms(broyden)= 0.64640E-02
  rms(prec ) = 0.12335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8264
  4.0049  2.4619  1.9172  1.4916  0.9925  0.9925  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1385.17573610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51697771
  PAW double counting   =       293.93498404     -299.23357075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91806466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50128553 eV

  energy without entropy =      -56.50128553  energy(sigma->0) =      -56.50128553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8464183E-02  (-0.1441961E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894858 magnetization 

 Broyden mixing:
  rms(total) = 0.29466E-02    rms(broyden)= 0.29464E-02
  rms(prec ) = 0.66809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9353
  5.0120  2.6527  2.1716  1.3855  1.3855  0.9745  0.9745  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1385.98029883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51973203
  PAW double counting   =       293.81759840     -299.11514193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12576360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50974972 eV

  energy without entropy =      -56.50974972  energy(sigma->0) =      -56.50974972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6048650E-02  (-0.7085101E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893719 magnetization 

 Broyden mixing:
  rms(total) = 0.20162E-02    rms(broyden)= 0.20161E-02
  rms(prec ) = 0.41458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1560
  6.1627  3.3887  2.3573  1.9281  1.3632  1.3632  0.9660  0.9660  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1386.38051754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51539949
  PAW double counting   =       293.89658030     -299.19504644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72633840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51579837 eV

  energy without entropy =      -56.51579837  energy(sigma->0) =      -56.51579837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5367184E-02  (-0.9771674E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893751 magnetization 

 Broyden mixing:
  rms(total) = 0.11809E-02    rms(broyden)= 0.11808E-02
  rms(prec ) = 0.19466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1341
  6.6189  3.7993  2.3842  1.9611  1.4045  1.4045  0.9672  0.9672  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1386.42221146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50351483
  PAW double counting   =       293.93460264     -299.23177287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67942289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52116555 eV

  energy without entropy =      -56.52116555  energy(sigma->0) =      -56.52116555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.5267: real time      0.5297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.2348: real time      1.2412

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.8090829E-03  (-0.7629214E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893138 magnetization 

 Broyden mixing:
  rms(total) = 0.85549E-03    rms(broyden)= 0.85538E-03
  rms(prec ) = 0.13832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2167
  7.5467  4.1627  2.3912  2.1244  1.6312  1.6312  1.0641  1.0641  0.9154  0.9261
  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1386.46167101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50334584
  PAW double counting   =       293.94830016     -299.24554262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64053123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52197463 eV

  energy without entropy =      -56.52197463  energy(sigma->0) =      -56.52197463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8756590E-03  (-0.7755662E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893235 magnetization 

 Broyden mixing:
  rms(total) = 0.45552E-03    rms(broyden)= 0.45544E-03
  rms(prec ) = 0.75953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  7.8360  4.6221  2.6403  2.3321  1.6639  1.4251  1.4251  1.0169  1.0169  0.8900
  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1386.44668281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50080911
  PAW double counting   =       293.91020410     -299.20736107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65394384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52285029 eV

  energy without entropy =      -56.52285029  energy(sigma->0) =      -56.52285029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2523125E-03  (-0.1700545E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892795 magnetization 

 Broyden mixing:
  rms(total) = 0.33220E-03    rms(broyden)= 0.33211E-03
  rms(prec ) = 0.52194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2728
  8.4085  4.8682  2.8563  2.5638  1.7238  1.7238  1.4810  1.0736  1.0736  0.9947
  0.8889  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1386.49445801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50221386
  PAW double counting   =       293.93378179     -299.23124906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60751541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52310260 eV

  energy without entropy =      -56.52310260  energy(sigma->0) =      -56.52310260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1806006E-03  (-0.9586025E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892929 magnetization 

 Broyden mixing:
  rms(total) = 0.18510E-03    rms(broyden)= 0.18504E-03
  rms(prec ) = 0.27437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2426
  8.4882  5.2620  3.1721  2.4155  2.0655  1.4933  1.4933  1.1236  1.1236  0.9887
  0.9887  0.8903  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1386.48050484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50116763
  PAW double counting   =       293.90622808     -299.20362529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62067300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52328320 eV

  energy without entropy =      -56.52328320  energy(sigma->0) =      -56.52328320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3816098E-04  (-0.9112598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892925 magnetization 

 Broyden mixing:
  rms(total) = 0.99391E-04    rms(broyden)= 0.99305E-04
  rms(prec ) = 0.17514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  8.7379  5.5232  3.5788  2.5084  2.3884  1.6875  1.6875  1.3436  1.2180  1.2180
  0.9609  0.9609  0.8743  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1386.48794438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50150944
  PAW double counting   =       293.91314385     -299.21052260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61363190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52332137 eV

  energy without entropy =      -56.52332137  energy(sigma->0) =      -56.52332137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5023973E-04  (-0.1087210E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892936 magnetization 

 Broyden mixing:
  rms(total) = 0.55745E-04    rms(broyden)= 0.55604E-04
  rms(prec ) = 0.85900E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2923
  8.8871  5.7852  4.0026  2.7264  2.3804  1.9341  1.4255  1.4255  1.2109  1.2109
  0.9921  0.9921  0.9561  0.9561  0.8864  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1386.49087619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50142551
  PAW double counting   =       293.91646649     -299.21385712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61065452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52337161 eV

  energy without entropy =      -56.52337161  energy(sigma->0) =      -56.52337161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6970254E-05  (-0.1083604E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892950 magnetization 

 Broyden mixing:
  rms(total) = 0.45738E-04    rms(broyden)= 0.45569E-04
  rms(prec ) = 0.65986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.9404  6.0934  4.3025  2.9275  2.5070  1.8320  1.8320  1.4000  1.4000  1.5246
  1.0683  1.0683  0.9545  0.9545  0.8698  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1386.49092634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50137666
  PAW double counting   =       293.91447142     -299.21183324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61059129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52337858 eV

  energy without entropy =      -56.52337858  energy(sigma->0) =      -56.52337858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7749152E-05  (-0.1539846E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892946 magnetization 

 Broyden mixing:
  rms(total) = 0.34521E-04    rms(broyden)= 0.34300E-04
  rms(prec ) = 0.44141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  9.0548  6.3534  4.6862  3.1371  2.3656  2.3656  1.8970  1.3127  1.3127  1.3283
  1.3283  0.9650  0.9650  1.0407  1.0407  0.9603  0.9603  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1386.49272264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50140735
  PAW double counting   =       293.91588064     -299.21324239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60883351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52338632 eV

  energy without entropy =      -56.52338632  energy(sigma->0) =      -56.52338632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1630688E-05  (-0.3803901E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892937 magnetization 

 Broyden mixing:
  rms(total) = 0.14143E-04    rms(broyden)= 0.13596E-04
  rms(prec ) = 0.20141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  9.0981  6.6734  4.9614  3.4572  2.5475  2.5475  1.8303  1.8303  1.3636  1.3636
  1.4225  1.0982  1.0982  0.9668  0.9668  0.9779  0.9779  0.9819  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1386.49395702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50141989
  PAW double counting   =       293.91613917     -299.21351990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60759432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52338796 eV

  energy without entropy =      -56.52338796  energy(sigma->0) =      -56.52338796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1350937E-05  (-0.3542572E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892935 magnetization 

 Broyden mixing:
  rms(total) = 0.11937E-04    rms(broyden)= 0.11287E-04
  rms(prec ) = 0.14833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  9.1311  6.8415  5.1304  3.6422  2.6803  2.3885  2.1678  1.8751  1.3322  1.3322
  1.3556  1.1770  1.1770  1.0649  1.0649  0.9632  0.9632  0.9619  0.9619  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1386.49414035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50141738
  PAW double counting   =       293.91581776     -299.21319858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60740974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52338931 eV

  energy without entropy =      -56.52338931  energy(sigma->0) =      -56.52338931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9172: real time      0.9220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4236181E-06  (-0.7403482E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892935 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.23031319
  -Hartree energ DENC   =     -1386.49404870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50141714
  PAW double counting   =       293.91561941     -299.21299483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60750697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52338973 eV

  energy without entropy =      -56.52338973  energy(sigma->0) =      -56.52338973


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5630       2 -58.9811       3 -58.9698       4 -58.6499       5 -42.2511
       6 -41.6662       7 -41.6276       8 -41.9589       9 -41.9127      10 -42.3517
 
 
 
 E-fermi :  -5.5899     XC(G=0):  -0.4455     alpha+bet : -0.1681

 Fermi energy:        -5.5899457832

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5642      2.00000
      2     -17.9416      2.00000
      3     -15.1364      2.00000
      4     -12.9550      2.00000
      5     -11.6837      2.00000
      6     -10.5863      2.00000
      7     -10.3214      2.00000
      8      -8.6982      2.00000
      9      -8.2250      2.00000
     10      -7.3504      2.00000
     11      -5.8416      2.00000
     12      -1.9431      0.00000
     13      -0.4443      0.00000
     14       0.0380      0.00000
     15       0.1095      0.00000
     16       0.2200      0.00000
     17       0.3959      0.00000
     18       0.4414      0.00000
     19       0.5415      0.00000
     20       0.6851      0.00000
     21       0.8702      0.00000
     22       0.9513      0.00000
     23       1.0088      0.00000
     24       1.1008      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.005   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.368   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.010   0.004  -4.355   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.106   0.039   0.014  -0.032   0.016   0.012  -0.013
 -1.106   0.912  -0.064  -0.055   0.051  -0.031  -0.026   0.024
  0.039  -0.064   1.077   0.045  -0.161   0.159   0.023  -0.061
  0.014  -0.055   0.045   1.229  -0.030   0.023   0.213  -0.014
 -0.032   0.051  -0.161  -0.030   1.045  -0.061  -0.014   0.143
  0.016  -0.031   0.159   0.023  -0.061   0.027   0.007  -0.015
  0.012  -0.026   0.023   0.213  -0.014   0.007   0.039  -0.005
 -0.013   0.024  -0.061  -0.014   0.143  -0.015  -0.005   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0695: real time      1.0747
    STRESS:  cpu time      3.4020: real time      3.4182
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -88.52264   254.48134   689.27128  -127.43995   -15.18094  -120.99494
  Hartree   250.40533   410.00086   726.08799   -58.48554   -18.43445   -83.18576
  E(xc)     -77.18559   -75.89323   -75.34609    -0.49491     0.01555    -0.13417
  Local    -378.79845  -858.07678 -1600.97241   176.92476    37.19998   202.81630
  n-local   -28.79954   -30.91317   -30.18706     0.74159    -0.20571    -0.12675
  augment    -0.52063    -0.62792    -0.66902     0.04351    -0.03111     0.00562
  Kinetic   322.22752   298.26094   287.32647     8.84835    -0.87189     1.85683
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56758    -2.14155    -3.86243     0.13782     2.49144     0.23714
  in kB      -0.26944    -1.01663    -1.83357     0.06543     1.18273     0.11258
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 0.655E+02 0.107E+03   0.613E+02 -.665E+02 -.106E+03   0.443E+00 -.411E+00 0.845E+00   0.228E-04 -.311E-04 0.110E-04
   0.450E+02 -.720E+02 0.355E+02   -.461E+02 0.725E+02 -.355E+02   -.101E-01 0.402E+00 0.756E-01   -.376E-04 0.397E-04 0.122E-03
   -.523E-01 -.736E+02 -.372E+02   0.613E+00 0.725E+02 0.385E+02   -.967E+00 -.139E+00 -.708E+00   -.532E-05 -.480E-05 0.411E-04
   0.183E+02 0.802E+02 -.107E+03   -.187E+02 -.802E+02 0.106E+03   0.937E+00 0.125E+01 -.211E+01   0.128E-04 0.497E-04 -.494E-04
   -.327E+01 0.637E+01 0.674E+02   0.281E+01 -.604E+01 -.743E+02   0.126E+00 0.226E+00 0.611E+01   0.120E-05 -.364E-05 -.168E-04
   -.442E+02 0.462E+02 -.307E+01   0.472E+02 -.496E+02 0.495E+01   -.347E+01 0.373E+01 -.170E+01   0.104E-04 -.136E-04 0.849E-05
   0.339E+02 -.486E+02 0.338E+02   -.359E+02 0.512E+02 -.352E+02   0.244E+01 -.346E+01 0.252E+01   -.707E-05 0.933E-05 0.399E-05
   0.463E+01 -.639E+02 -.292E+02   -.484E+01 0.693E+02 0.314E+02   0.437E+00 -.521E+01 -.226E+01   0.225E-05 -.277E-04 -.117E-04
   0.712E+01 0.633E+02 0.199E+01   -.743E+01 -.685E+02 -.364E+01   0.404E+00 0.529E+01 0.192E+01   0.237E-05 0.154E-04 0.105E-05
   -.973E+00 -.387E+01 -.673E+02   0.112E+01 0.528E+01 0.743E+02   -.321E+00 -.128E+01 -.607E+01   0.962E-06 -.620E-06 -.195E-04
 -----------------------------------------------------------------------------------------------
   -.267E-01 -.388E+00 0.139E+01   0.822E-14 0.977E-14 -.284E-13   0.272E-01 0.396E+00 -.139E+01   0.276E-05 0.327E-04 0.897E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02600      7.21100      5.90600         1.188925     -1.407623      1.160049
      7.36500      8.02500      6.73200        -1.071218      0.957174      0.064671
      7.31300      8.04200      8.23700        -0.406319     -1.212895      0.592934
      7.19200      7.00700      9.16700         0.509538      1.220008     -3.385477
      7.99000      7.19700      4.84000        -0.339138      0.558920     -0.832126
      8.73500      6.43400      6.26900        -0.483990      0.331135      0.174463
      6.78400      8.84200      6.17500         0.473742     -0.822842      1.080832
      7.23800      9.04800      8.66000         0.221368      0.119360     -0.033946
      7.11900      5.97200      8.80900         0.084993      0.127298      0.259461
      7.23800      7.22300     10.20600        -0.177902      0.129465      0.919139
 -----------------------------------------------------------------------------------
    total drift:                                0.000466      0.008028      0.002425


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52338973 eV

  energy  without entropy=      -56.52338973  energy(sigma->0) =      -56.52338973
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.56758      0.13782      0.23714
      0.13782     -2.14155      2.49144
      0.23714      2.49144     -3.86243
  FORCES: max atom, RMS     3.634488    1.631504
  FORCE total and by dimension    5.159270    3.385477
  Stress total and by dimension    5.691376    3.862433
     LOOP+:  cpu time     31.9189: real time     32.0795
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.525
                            User time (sec):       35.128
                          System time (sec):        3.397
                         Elapsed time (sec):       39.993
  
                   Maximum memory used (kb):      563264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207982
                          Major page faults:         5442
                 Voluntary context switches:         3241
