 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:09:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.511  0.389-   6 1.09   5 1.16   2 1.39
   2  0.479  0.488  0.455-   7 1.07   1 1.39   3 1.43
   3  0.517  0.485  0.542-   8 1.04   4 1.33   2 1.43
   4  0.464  0.498  0.612-   9 1.07  10 1.09   3 1.33
   5  0.517  0.525  0.316-   1 1.16
   6  0.609  0.519  0.408-   1 1.09
   7  0.408  0.484  0.445-   2 1.07
   8  0.585  0.476  0.547-   3 1.04
   9  0.393  0.509  0.606-   4 1.07
  10  0.490  0.505  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538933309  0.510733318  0.388733323
     0.478533332  0.488466676  0.455066681
     0.516533343  0.485466671  0.542266655
     0.463666662  0.498466682  0.612066650
     0.516799990  0.525333341  0.316399988
     0.608733304  0.518599987  0.408466657
     0.407800007  0.483933322  0.444866657
     0.585266685  0.475599988  0.546866671
     0.393266678  0.508733336  0.606000010
     0.490466658  0.504666678  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53893331  0.51073332  0.38873332
   0.47853333  0.48846668  0.45506668
   0.51653334  0.48546667  0.54226665
   0.46366666  0.49846668  0.61206665
   0.51679999  0.52533334  0.31639999
   0.60873330  0.51859999  0.40846666
   0.40780001  0.48393332  0.44486666
   0.58526669  0.47559999  0.54686667
   0.39326668  0.50873334  0.60600001
   0.49046666  0.50466668  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   8.08399963  7.66099977  5.83099985
   7.17799997  7.32700014  6.82600021
   7.74800014  7.28200006  8.13399982
   6.95499992  7.47700024  9.18099976
   7.75199986  7.88000011  4.74599981
   9.13099957  7.77899981  6.12699986
   6.11700010  7.25899982  6.67299986
   8.77900028  7.13399982  8.20300007
   5.89900017  7.63100004  9.09000015
   7.35699987  7.57000017 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.60 KBytes
  max/ min on nodes  :        592.73        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4246: real time      0.4269
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9549: real time      0.9600

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026617E+03  (-0.5342498E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1320.21418688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44585439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00257237
  eigenvalues    EBANDS =      -203.05951956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.66165638 eV

  energy without entropy =      102.66422875  energy(sigma->0) =      102.66294256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5333: real time      0.5363
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5335: real time      0.5364

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1229902E+03  (-0.1191561E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1320.21418688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44585439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.05231605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.32856774 eV

  energy without entropy =      -20.32856774  energy(sigma->0) =      -20.32856774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4505: real time      0.4530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4085555E+02  (-0.4076835E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1320.21418688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44585439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.90786263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18411432 eV

  energy without entropy =      -61.18411432  energy(sigma->0) =      -61.18411432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4505: real time      0.4531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2252339E+01  (-0.2249756E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1320.21418688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44585439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.16020141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43645310 eV

  energy without entropy =      -63.43645310  energy(sigma->0) =      -63.43645310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2056: real time      0.2064
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6252: real time      0.6284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1795346E-01  (-0.1794957E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5882369 magnetization 

 Broyden mixing:
  rms(total) = 0.12104E+01    rms(broyden)= 0.12102E+01
  rms(prec ) = 0.14505E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1320.21418688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44585439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.17815486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45440656 eV

  energy without entropy =      -63.45440656  energy(sigma->0) =      -63.45440656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3312: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5397187E+01  (-0.7740470E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393040 magnetization 

 Broyden mixing:
  rms(total) = 0.58407E+00    rms(broyden)= 0.58404E+00
  rms(prec ) = 0.69196E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  1.6414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1368.16384448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90736384
  PAW double counting   =       231.84097180     -237.06658749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.72316918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05721967 eV

  energy without entropy =      -58.05721967  energy(sigma->0) =      -58.05721967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289075E+01  (-0.4556885E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056714 magnetization 

 Broyden mixing:
  rms(total) = 0.22515E+00    rms(broyden)= 0.22507E+00
  rms(prec ) = 0.25757E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8964
  1.8964  1.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1407.68761083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16667199
  PAW double counting   =       297.63550761     -303.13879961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.89195936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76814436 eV

  energy without entropy =      -56.76814436  energy(sigma->0) =      -56.76814436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1589166E+00  (-0.3185967E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063362 magnetization 

 Broyden mixing:
  rms(total) = 0.42645E-01    rms(broyden)= 0.42638E-01
  rms(prec ) = 0.73001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6184
  2.3620  0.8832  1.6101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1414.31679879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70401619
  PAW double counting   =       303.52921908     -308.88657113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.78713892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60922774 eV

  energy without entropy =      -56.60922774  energy(sigma->0) =      -56.60922774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4554: real time      0.4579
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2468760E-01  (-0.4520255E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039948 magnetization 

 Broyden mixing:
  rms(total) = 0.23049E-01    rms(broyden)= 0.23046E-01
  rms(prec ) = 0.46545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4680
  2.2936  1.6070  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1419.20988111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94621647
  PAW double counting   =       308.01138102     -313.37178172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.10852063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58454014 eV

  energy without entropy =      -56.58454014  energy(sigma->0) =      -56.58454014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5894378E-02  (-0.2427916E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019260 magnetization 

 Broyden mixing:
  rms(total) = 0.18089E-01    rms(broyden)= 0.18084E-01
  rms(prec ) = 0.33376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6593
  2.4731  2.4731  1.0204  1.0204  1.3092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1422.74553830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03295919
  PAW double counting   =       308.04967453     -313.42008229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.64370472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57864576 eV

  energy without entropy =      -56.57864576  energy(sigma->0) =      -56.57864576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8735220E-02  (-0.5284623E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018202 magnetization 

 Broyden mixing:
  rms(total) = 0.70778E-02    rms(broyden)= 0.70777E-02
  rms(prec ) = 0.17055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7335
  3.3709  2.4551  1.4922  0.9794  1.0516  1.0516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1426.01155532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11304565
  PAW double counting   =       306.45746228     -311.81115770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46575129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56991054 eV

  energy without entropy =      -56.56991054  energy(sigma->0) =      -56.56991054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7519277E-03  (-0.1843306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015662 magnetization 

 Broyden mixing:
  rms(total) = 0.54845E-02    rms(broyden)= 0.54844E-02
  rms(prec ) = 0.11376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9202
  4.4007  2.3646  2.2480  1.4788  0.9534  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1427.92398981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14968398
  PAW double counting   =       306.12889754     -311.48324291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59005710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57066247 eV

  energy without entropy =      -56.57066247  energy(sigma->0) =      -56.57066247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1044250E-01  (-0.1866548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015432 magnetization 

 Broyden mixing:
  rms(total) = 0.28819E-02    rms(broyden)= 0.28816E-02
  rms(prec ) = 0.61138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9978
  5.0447  2.7816  2.1394  1.5203  1.5203  0.9594  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1428.68202510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14681615
  PAW double counting   =       306.06124185     -311.41565806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83952563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58110497 eV

  energy without entropy =      -56.58110497  energy(sigma->0) =      -56.58110497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5819707E-02  (-0.8194806E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014713 magnetization 

 Broyden mixing:
  rms(total) = 0.17584E-02    rms(broyden)= 0.17583E-02
  rms(prec ) = 0.35357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1547
  6.1313  3.4585  2.4085  1.9352  1.2855  1.2855  0.9425  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1428.95121599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13756681
  PAW double counting   =       306.04980142     -311.40471885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56640390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58692467 eV

  energy without entropy =      -56.58692467  energy(sigma->0) =      -56.58692467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3886286E-02  (-0.6374599E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014945 magnetization 

 Broyden mixing:
  rms(total) = 0.14670E-02    rms(broyden)= 0.14669E-02
  rms(prec ) = 0.22155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1680
  6.6158  3.7608  2.4247  1.7691  1.7691  1.4773  0.9946  0.9946  0.9762  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1428.93322890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12785504
  PAW double counting   =       306.08811289     -311.44184618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57974965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59081096 eV

  energy without entropy =      -56.59081096  energy(sigma->0) =      -56.59081096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9332939E-03  (-0.1192459E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013759 magnetization 

 Broyden mixing:
  rms(total) = 0.61126E-03    rms(broyden)= 0.61103E-03
  rms(prec ) = 0.11370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2499
  7.5085  4.3327  2.4688  2.4688  1.5754  1.3098  1.3098  0.9913  0.9913  0.9222
  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1429.07028884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13042188
  PAW double counting   =       306.13997178     -311.49443312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44546179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59174426 eV

  energy without entropy =      -56.59174426  energy(sigma->0) =      -56.59174426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6750428E-03  (-0.5125456E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013874 magnetization 

 Broyden mixing:
  rms(total) = 0.43824E-03    rms(broyden)= 0.43819E-03
  rms(prec ) = 0.71320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2695
  7.8219  4.7267  2.6704  2.3898  1.6440  1.5375  1.5375  1.0113  1.0113  0.9838
  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1429.04580452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12770411
  PAW double counting   =       306.09890742     -311.45322971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46804242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59241930 eV

  energy without entropy =      -56.59241930  energy(sigma->0) =      -56.59241930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0261: real time      1.0312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2798236E-03  (-0.1445848E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013825 magnetization 

 Broyden mixing:
  rms(total) = 0.21313E-03    rms(broyden)= 0.21307E-03
  rms(prec ) = 0.38639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.5091  5.1639  3.1319  2.4785  2.1555  1.4800  1.2253  1.2253  1.0055  1.0055
  1.0806  0.9019  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1429.06406497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12827326
  PAW double counting   =       306.10350332     -311.45778265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45067391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59269912 eV

  energy without entropy =      -56.59269912  energy(sigma->0) =      -56.59269912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1342872E-03  (-0.6735074E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013921 magnetization 

 Broyden mixing:
  rms(total) = 0.10935E-03    rms(broyden)= 0.10925E-03
  rms(prec ) = 0.20778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  8.6059  5.4082  3.4137  2.3356  2.3356  2.0064  1.4487  1.2680  1.2680  1.0059
  1.0059  1.0418  0.8999  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1429.05255951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12753151
  PAW double counting   =       306.08652117     -311.44076145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46161096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59283341 eV

  energy without entropy =      -56.59283341  energy(sigma->0) =      -56.59283341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6070831E-04  (-0.1281481E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013932 magnetization 

 Broyden mixing:
  rms(total) = 0.67033E-04    rms(broyden)= 0.66900E-04
  rms(prec ) = 0.11066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  8.9240  5.8089  4.0533  2.7861  2.4162  2.0080  1.4997  1.3132  1.1682  1.1682
  1.0021  1.0021  0.9952  0.8955  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1429.05880634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12758173
  PAW double counting   =       306.09079842     -311.44502368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45549008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59289412 eV

  energy without entropy =      -56.59289412  energy(sigma->0) =      -56.59289412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1663034E-04  (-0.2474211E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013920 magnetization 

 Broyden mixing:
  rms(total) = 0.38494E-04    rms(broyden)= 0.38276E-04
  rms(prec ) = 0.63025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4642
  8.9969  6.1297  4.4295  2.9059  2.5082  2.5082  2.0298  1.4900  1.2664  1.2664
  1.0049  1.0049  1.1010  0.9944  0.8954  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1429.06193920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12753879
  PAW double counting   =       306.09199662     -311.44626934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45228345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59291075 eV

  energy without entropy =      -56.59291075  energy(sigma->0) =      -56.59291075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3709: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1126550E-04  (-0.2458654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013913 magnetization 

 Broyden mixing:
  rms(total) = 0.28956E-04    rms(broyden)= 0.28666E-04
  rms(prec ) = 0.39267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  9.1015  6.3948  4.8122  3.2922  2.6079  2.3404  1.9731  1.4792  1.2538  1.2538
  1.0042  1.0042  1.1985  1.0450  0.9561  0.8913  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1429.06344271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12754893
  PAW double counting   =       306.09233203     -311.44660281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45080328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59292201 eV

  energy without entropy =      -56.59292201  energy(sigma->0) =      -56.59292201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1280659E-05  (-0.3501443E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013915 magnetization 

 Broyden mixing:
  rms(total) = 0.18009E-04    rms(broyden)= 0.17544E-04
  rms(prec ) = 0.24543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  9.0888  6.5909  4.9204  3.4679  2.6139  2.4230  1.9716  1.5955  1.4732  1.3322
  1.3322  1.0073  1.0073  1.0288  1.0288  0.9022  0.9022  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1429.06324722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12754031
  PAW double counting   =       306.09233531     -311.44660094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45099659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59292329 eV

  energy without entropy =      -56.59292329  energy(sigma->0) =      -56.59292329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1447678E-05  (-0.3606919E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013918 magnetization 

 Broyden mixing:
  rms(total) = 0.80460E-05    rms(broyden)= 0.69434E-05
  rms(prec ) = 0.12236E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  9.1288  6.8779  5.1189  3.7626  2.6838  2.4652  2.1662  1.8465  1.3478  1.3478
  1.4559  1.0062  1.0062  1.1629  1.0322  1.0322  1.0273  0.8996  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1429.06276362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12752577
  PAW double counting   =       306.09168399     -311.44594550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45147122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59292474 eV

  energy without entropy =      -56.59292474  energy(sigma->0) =      -56.59292474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8328: real time      0.8370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5856741E-06  (-0.1076911E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013918 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.00423481
  -Hartree energ DENC   =     -1429.06299847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12753447
  PAW double counting   =       306.09176933     -311.44603094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45124555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59292533 eV

  energy without entropy =      -56.59292533  energy(sigma->0) =      -56.59292533


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6195       2 -58.7996       3 -58.6839       4 -58.3700       5 -41.5130
       6 -42.0326       7 -42.3945       8 -42.6100       9 -42.1228      10 -41.8118
 
 
 
 E-fermi :  -5.2898     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.2898421944

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1415      2.00000
      2     -17.8010      2.00000
      3     -14.6005      2.00000
      4     -13.8316      2.00000
      5     -11.2597      2.00000
      6     -11.1398      2.00000
      7      -9.4334      2.00000
      8      -9.2454      2.00000
      9      -8.3148      2.00000
     10      -7.9033      2.00000
     11      -5.5546      2.00000
     12      -1.7627      0.00000
     13      -0.3088      0.00000
     14      -0.0573      0.00000
     15       0.0804      0.00000
     16       0.2225      0.00000
     17       0.4076      0.00000
     18       0.4811      0.00000
     19       0.5398      0.00000
     20       0.6523      0.00000
     21       0.9187      0.00000
     22       0.9285      0.00000
     23       0.9838      0.00000
     24       1.1290      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000  -0.002   0.001   0.000  -0.002  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.357   0.004  -0.003  -0.011   0.001  -0.001
 -0.002   0.000   0.004  -4.371   0.002   0.001  -0.015   0.001
  0.001  -0.000  -0.003   0.002  -4.372  -0.001   0.001  -0.015
  0.000   0.000  -0.011   0.001  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.001   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.005  -0.007   0.048  -0.005  -0.004   0.023  -0.009
 -1.005   0.775   0.016  -0.094   0.046   0.008  -0.040   0.023
 -0.007   0.016   0.912  -0.058   0.043   0.090  -0.026   0.020
  0.048  -0.094  -0.058   1.147  -0.034  -0.026   0.188  -0.010
 -0.005   0.046   0.043  -0.034   1.174   0.020  -0.010   0.196
 -0.004   0.008   0.090  -0.026   0.020   0.010  -0.006   0.005
  0.023  -0.040  -0.026   0.188  -0.010  -0.006   0.034  -0.004
 -0.009   0.023   0.020  -0.010   0.196   0.005  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0741: real time      1.0792
    STRESS:  cpu time      3.4001: real time      3.4161
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     341.10465  -191.87058   749.76983     6.51135   -42.51245  -126.47501
  Hartree   442.36427   208.62988   778.06911     6.11762   -26.38929   -89.85278
  E(xc)     -76.09576   -78.18686   -75.95516    -0.00581    -0.10774    -0.07395
  Local    -963.86071  -241.42059 -1717.62975   -13.57116    67.98273   217.28423
  n-local   -31.91777   -28.51595   -31.35307     0.05119     0.12731    -0.04696
  augment    -0.78772    -0.53453    -0.68437     0.01059    -0.00113    -0.00867
  Kinetic   289.58463   330.90894   298.68729     0.18119     1.54183    -0.70007
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.01799    -0.36327     1.53030    -0.70502     0.64125     0.12679
  in kB       0.48326    -0.17245     0.72646    -0.33469     0.30441     0.06019
  external pressure =        0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.678E+02 -.272E+02 0.132E+03   0.667E+02 0.271E+02 -.133E+03   -.114E+01 -.118E+00 0.258E-01   -.358E-06 0.941E-05 0.385E-04
   0.909E+02 0.303E+02 0.539E+02   -.904E+02 -.303E+02 -.556E+02   0.217E+01 0.932E+00 -.558E+00   -.462E-04 0.170E-04 -.201E-04
   -.824E+02 0.279E+02 -.379E+02   0.822E+02 -.281E+02 0.383E+02   -.201E+01 0.709E-01 -.361E+00   0.249E-04 0.796E-05 -.641E-04
   0.670E+02 -.119E+02 -.136E+03   -.670E+02 0.117E+02 0.138E+03   0.614E+00 0.352E+00 0.263E+00   -.307E-04 0.213E-04 0.511E-05
   0.954E+01 -.125E+02 0.611E+02   -.103E+02 0.130E+02 -.639E+02   0.143E+01 -.923E+00 0.452E+01   0.109E-05 0.236E-05 0.846E-05
   -.647E+02 -.104E+02 0.423E+01   0.701E+02 0.110E+02 -.304E+01   -.542E+01 -.623E+00 -.156E+01   -.254E-05 0.122E-05 0.359E-05
   0.690E+02 0.683E+01 0.190E+02   -.755E+02 -.727E+01 -.201E+02   0.595E+01 0.383E+00 0.905E+00   0.836E-05 0.378E-05 0.463E-05
   -.710E+02 0.133E+02 -.154E+02   0.792E+02 -.144E+02 0.161E+02   -.644E+01 0.987E+00 -.453E+00   0.155E-04 0.783E-06 -.213E-05
   0.657E+02 -.100E+02 -.133E+02   -.723E+02 0.109E+02 0.126E+02   0.593E+01 -.879E+00 0.440E+00   -.146E-04 0.391E-05 -.767E-05
   -.153E+02 -.604E+01 -.653E+02   0.174E+02 0.645E+01 0.707E+02   -.211E+01 -.512E+00 -.528E+01   0.505E-05 0.388E-05 0.569E-05
 -----------------------------------------------------------------------------------------------
   0.103E+01 0.327E+00 0.205E+01   -.355E-14 0.888E-15 0.142E-13   -.103E+01 -.331E+00 -.206E+01   -.394E-04 0.716E-04 -.281E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08400      7.66100      5.83100        -2.184987     -0.198528     -0.759984
      7.17800      7.32700      6.82600         2.741064      0.888823     -2.265459
      7.74800      7.28200      8.13400        -2.294432     -0.141356      0.101872
      6.95500      7.47700      9.18100         0.559066      0.088853      1.553284
      7.75200      7.88000      4.74600         0.675717     -0.392103      1.669358
      9.13100      7.77900      6.12700        -0.059844     -0.010474     -0.373393
      6.11700      7.25900      6.67300        -0.531844     -0.061518     -0.126706
      8.77900      7.13400      8.20300         1.772667     -0.107888      0.296386
      5.89900      7.63100      9.09000        -0.681784      0.041563     -0.190050
      7.35700      7.57000     10.19000         0.004377     -0.107371      0.094693
 -----------------------------------------------------------------------------------
    total drift:                               -0.000563     -0.003763     -0.009618


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59292533 eV

  energy  without entropy=      -56.59292533  energy(sigma->0) =      -56.59292533
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.01799     -0.70502      0.12679
     -0.70502     -0.36327      0.64125
      0.12679      0.64125      1.53030
  FORCES: max atom, RMS     3.665480    1.856414
  FORCE total and by dimension    5.870498    2.741064
  Stress total and by dimension    2.314897    1.530298
     LOOP+:  cpu time     30.1983: real time     30.3483
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.777
                            User time (sec):       33.573
                          System time (sec):        3.203
                         Elapsed time (sec):       37.739
  
                   Maximum memory used (kb):      561260.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181248
                          Major page faults:         5439
                 Voluntary context switches:         3143
