 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:44:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.476  0.424-   6 1.08   5 1.15   2 1.32
   2  0.489  0.552  0.450-   7 1.08   1 1.32   3 1.53
   3  0.493  0.554  0.552-   8 1.09   4 1.40   2 1.53
   4  0.486  0.465  0.578-   9 0.99  10 1.09   3 1.40
   5  0.515  0.446  0.354-   1 1.15
   6  0.575  0.441  0.461-   1 1.08
   7  0.449  0.592  0.406-   2 1.08
   8  0.507  0.614  0.590-   3 1.09
   9  0.458  0.418  0.541-   4 0.99
  10  0.504  0.440  0.644-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524333318  0.475800006  0.423933347
     0.489000003  0.551933352  0.450133324
     0.492933337  0.554266675  0.552066676
     0.486066659  0.465200011  0.578066635
     0.515133349  0.446466668  0.353733349
     0.575066694  0.441399988  0.461066659
     0.448733330  0.591933314  0.405866655
     0.507266680  0.614399974  0.590133349
     0.457666651  0.418400002  0.540933355
     0.503866673  0.440200011  0.644066683

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52433332  0.47580001  0.42393335
   0.48900000  0.55193335  0.45013332
   0.49293334  0.55426668  0.55206668
   0.48606666  0.46520001  0.57806664
   0.51513335  0.44646667  0.35373335
   0.57506669  0.44139999  0.46106666
   0.44873333  0.59193331  0.40586665
   0.50726668  0.61439997  0.59013335
   0.45766665  0.41840000  0.54093335
   0.50386667  0.44020001  0.64406668
 
 position of ions in cartesian coordinates  (Angst):
   7.86499977  7.13700008  6.35900021
   7.33500004  8.27900028  6.75199986
   7.39400005  8.31400013  8.28100014
   7.29099989  6.97800016  8.67099953
   7.72700024  6.69700003  5.30600023
   8.62600040  6.62099981  6.91599989
   6.73099995  8.87899971  6.08799982
   7.60900021  9.21599960  8.85200024
   6.86499977  6.27600002  8.11400032
   7.55800009  6.60300016  9.66100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        595.01        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2397 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3376
    SETDIJ:  cpu time      0.1946: real time      0.1956
     EDDAV:  cpu time      0.4194: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081631E+03  (-0.5276521E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1366.47707758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53381875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00498797
  eigenvalues    EBANDS =      -197.20778635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.16310869 eV

  energy without entropy =      108.16809665  energy(sigma->0) =      108.16560267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277061E+03  (-0.1251775E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1366.47707758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53381875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.91887459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54299159 eV

  energy without entropy =      -19.54299159  energy(sigma->0) =      -19.54299159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4051190E+02  (-0.4045015E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1366.47707758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53381875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.43077142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05488841 eV

  energy without entropy =      -60.05488841  energy(sigma->0) =      -60.05488841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2072581E+01  (-0.2070771E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1366.47707758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53381875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.50335210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12746909 eV

  energy without entropy =      -62.12746909  energy(sigma->0) =      -62.12746909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5800: real time      0.5831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1625324E-01  (-0.1624929E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5799483 magnetization 

 Broyden mixing:
  rms(total) = 0.12174E+01    rms(broyden)= 0.12172E+01
  rms(prec ) = 0.14570E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1366.47707758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53381875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.51960534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14372233 eV

  energy without entropy =      -62.14372233  energy(sigma->0) =      -62.14372233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5313389E+01  (-0.8497878E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310473 magnetization 

 Broyden mixing:
  rms(total) = 0.59266E+00    rms(broyden)= 0.59263E+00
  rms(prec ) = 0.70069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5760
  1.5760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1414.03748008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93658057
  PAW double counting   =       230.18831013     -235.40191010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.49094031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83033293 eV

  energy without entropy =      -56.83033293  energy(sigma->0) =      -56.83033293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278510E+01  (-0.4309346E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997139 magnetization 

 Broyden mixing:
  rms(total) = 0.23335E+00    rms(broyden)= 0.23329E+00
  rms(prec ) = 0.26939E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5034
  1.2814  1.7255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1451.69810591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05679135
  PAW double counting   =       291.39927216     -296.87156604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.41332170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55182327 eV

  energy without entropy =      -55.55182327  energy(sigma->0) =      -55.55182327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1567597E+00  (-0.2166492E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976858 magnetization 

 Broyden mixing:
  rms(total) = 0.10663E+00    rms(broyden)= 0.10662E+00
  rms(prec ) = 0.13156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.3837  0.8643  1.6105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1458.57766427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54781384
  PAW double counting   =       299.77172417     -305.18183456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.93020961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39506356 eV

  energy without entropy =      -55.39506356  energy(sigma->0) =      -55.39506356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6086183E-01  (-0.1021687E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965077 magnetization 

 Broyden mixing:
  rms(total) = 0.29707E-01    rms(broyden)= 0.29698E-01
  rms(prec ) = 0.52740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4129
  2.1972  1.6218  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1465.60836894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97863433
  PAW double counting   =       305.10328806     -310.45022340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.33263865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33420173 eV

  energy without entropy =      -55.33420173  energy(sigma->0) =      -55.33420173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4651447E-02  (-0.1805946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956305 magnetization 

 Broyden mixing:
  rms(total) = 0.18038E-01    rms(broyden)= 0.18034E-01
  rms(prec ) = 0.38336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.5114  2.2860  1.0202  1.1316  1.1316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1467.55454080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00229416
  PAW double counting   =       304.77823094     -310.13516572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39547572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32955028 eV

  energy without entropy =      -55.32955028  energy(sigma->0) =      -55.32955028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1230659E-01  (-0.1088372E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950525 magnetization 

 Broyden mixing:
  rms(total) = 0.85927E-02    rms(broyden)= 0.85918E-02
  rms(prec ) = 0.19216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  2.8170  2.5244  1.3636  0.9487  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1472.58669305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13388417
  PAW double counting   =       303.61463407     -308.95708100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49709476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31724369 eV

  energy without entropy =      -55.31724369  energy(sigma->0) =      -55.31724369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7950454E-04  (-0.1797433E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946914 magnetization 

 Broyden mixing:
  rms(total) = 0.65298E-02    rms(broyden)= 0.65295E-02
  rms(prec ) = 0.13367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7731
  3.8531  2.4471  1.7631  1.3602  1.0391  1.0391  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1474.28866455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16060292
  PAW double counting   =       303.10608035     -308.45035152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82009726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31732320 eV

  energy without entropy =      -55.31732320  energy(sigma->0) =      -55.31732320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6743978E-02  (-0.1220730E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945693 magnetization 

 Broyden mixing:
  rms(total) = 0.35774E-02    rms(broyden)= 0.35772E-02
  rms(prec ) = 0.77857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8683
  4.7103  2.5118  2.0647  1.3632  1.3632  0.9227  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1475.45209678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17445603
  PAW double counting   =       302.88068081     -308.22479165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67742246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32406718 eV

  energy without entropy =      -55.32406718  energy(sigma->0) =      -55.32406718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6915802E-02  (-0.8848808E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944728 magnetization 

 Broyden mixing:
  rms(total) = 0.21688E-02    rms(broyden)= 0.21686E-02
  rms(prec ) = 0.47308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0501
  5.7264  3.1763  2.2452  1.7635  1.3293  1.3293  0.9048  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1475.89149735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17003581
  PAW double counting   =       302.94072218     -308.28531865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24003185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33098298 eV

  energy without entropy =      -55.33098298  energy(sigma->0) =      -55.33098298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5584939E-02  (-0.9308709E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944931 magnetization 

 Broyden mixing:
  rms(total) = 0.15062E-02    rms(broyden)= 0.15060E-02
  rms(prec ) = 0.25402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0794
  6.1751  3.5385  2.3446  1.6318  1.6318  0.9119  1.0139  1.0139  1.2663  1.2663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1475.97083440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15728393
  PAW double counting   =       302.90958039     -308.25291190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15479281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33656792 eV

  energy without entropy =      -55.33656792  energy(sigma->0) =      -55.33656792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1753596E-02  (-0.1773087E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943963 magnetization 

 Broyden mixing:
  rms(total) = 0.76318E-03    rms(broyden)= 0.76306E-03
  rms(prec ) = 0.13605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1922
  7.3930  4.1204  2.3052  2.3052  1.4337  1.4337  1.1421  1.1421  0.9123  0.9634
  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1476.06767028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15709531
  PAW double counting   =       303.00908603     -308.35283371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05910574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33832151 eV

  energy without entropy =      -55.33832151  energy(sigma->0) =      -55.33832151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8104195E-03  (-0.6176218E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944082 magnetization 

 Broyden mixing:
  rms(total) = 0.46872E-03    rms(broyden)= 0.46866E-03
  rms(prec ) = 0.83625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1945
  7.6044  4.4832  2.5205  2.2589  1.4926  1.4926  1.4058  0.8974  0.9840  0.9840
  1.1051  1.1051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1476.04861517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15386812
  PAW double counting   =       302.97042555     -308.31388469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07603262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33913193 eV

  energy without entropy =      -55.33913193  energy(sigma->0) =      -55.33913193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3737293E-03  (-0.2133768E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943927 magnetization 

 Broyden mixing:
  rms(total) = 0.29597E-03    rms(broyden)= 0.29592E-03
  rms(prec ) = 0.51788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  8.4140  4.9097  2.8821  2.4795  1.9048  1.3821  1.3052  0.9004  1.1437  0.9897
  0.9897  1.0791  1.0791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1476.07659419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15444534
  PAW double counting   =       302.97377748     -308.31726511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04897605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33950566 eV

  energy without entropy =      -55.33950566  energy(sigma->0) =      -55.33950566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2988
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2103188E-03  (-0.1066685E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943943 magnetization 

 Broyden mixing:
  rms(total) = 0.17905E-03    rms(broyden)= 0.17901E-03
  rms(prec ) = 0.29214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2597
  8.4538  5.2290  3.1809  2.2393  2.2393  1.4874  1.2060  1.2060  0.9001  0.9932
  0.9932  1.1768  1.1653  1.1653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1476.07187704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15379057
  PAW double counting   =       302.95256852     -308.29610885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05319604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33971598 eV

  energy without entropy =      -55.33971598  energy(sigma->0) =      -55.33971598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2998
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7254912E-04  (-0.2379350E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943956 magnetization 

 Broyden mixing:
  rms(total) = 0.97776E-04    rms(broyden)= 0.97706E-04
  rms(prec ) = 0.16877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.8711  5.5526  3.7523  2.5845  2.3559  1.8765  1.4460  1.1372  1.1372  1.1461
  1.1461  0.8966  0.9741  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1476.07964072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15407440
  PAW double counting   =       302.95699636     -308.30050601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04581942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33978853 eV

  energy without entropy =      -55.33978853  energy(sigma->0) =      -55.33978853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3061
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4000835E-04  (-0.7914383E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943968 magnetization 

 Broyden mixing:
  rms(total) = 0.73281E-04    rms(broyden)= 0.73199E-04
  rms(prec ) = 0.10483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  8.9191  5.7852  4.0030  2.7196  2.3617  1.9620  1.5354  1.1930  1.1930  1.3906
  1.0947  1.0947  0.9775  0.9775  0.9110  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1476.07864255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15376216
  PAW double counting   =       302.95428807     -308.29783291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04651018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33982854 eV

  energy without entropy =      -55.33982854  energy(sigma->0) =      -55.33982854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240365E-04  (-0.1709965E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943977 magnetization 

 Broyden mixing:
  rms(total) = 0.32645E-04    rms(broyden)= 0.32471E-04
  rms(prec ) = 0.51229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  9.0291  6.2642  4.5286  3.2318  2.5476  2.1916  1.9452  1.1980  1.1980  1.3606
  1.0077  1.0077  1.0677  1.0677  1.1266  0.9027  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1476.07990935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15374828
  PAW double counting   =       302.95495661     -308.29849085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04525250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33984094 eV

  energy without entropy =      -55.33984094  energy(sigma->0) =      -55.33984094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6584499E-05  (-0.1558683E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943970 magnetization 

 Broyden mixing:
  rms(total) = 0.31742E-04    rms(broyden)= 0.31562E-04
  rms(prec ) = 0.40107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  9.0775  6.4157  4.7454  3.2146  2.3960  2.3960  1.7716  1.7716  1.2363  1.2363
  1.2525  1.0478  1.0478  1.0044  1.0044  1.1038  0.8978  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1476.08155621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15378001
  PAW double counting   =       302.95689935     -308.30043945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04363809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33984753 eV

  energy without entropy =      -55.33984753  energy(sigma->0) =      -55.33984753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1528988E-05  (-0.2679590E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943973 magnetization 

 Broyden mixing:
  rms(total) = 0.11097E-04    rms(broyden)= 0.10584E-04
  rms(prec ) = 0.16697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3940
  9.1001  6.7317  4.9720  3.5199  2.5194  2.5194  2.0085  2.0085  1.2548  1.2548
  1.3869  1.1147  1.1147  1.0442  1.0442  1.0162  1.0162  0.9019  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1476.08193931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15377774
  PAW double counting   =       302.95554380     -308.29907894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04325922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33984906 eV

  energy without entropy =      -55.33984906  energy(sigma->0) =      -55.33984906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.2848: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0012: real time      1.0064

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1130694E-05  (-0.3028090E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943971 magnetization 

 Broyden mixing:
  rms(total) = 0.96350E-05    rms(broyden)= 0.90386E-05
  rms(prec ) = 0.12616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  9.1856  6.8325  5.1547  3.5746  2.8233  2.3219  2.0387  1.8028  1.8028  1.2681
  1.2681  1.2916  1.0820  1.0820  1.1149  0.9981  0.9981  0.9019  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1476.08228140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15379118
  PAW double counting   =       302.95584432     -308.29937987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04293128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33985019 eV

  energy without entropy =      -55.33985019  energy(sigma->0) =      -55.33985019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9138: real time      0.9187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4028489E-06  (-0.5690168E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943971 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.83129584
  -Hartree energ DENC   =     -1476.08229737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15379208
  PAW double counting   =       302.95583276     -308.29936820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04291672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33985059 eV

  energy without entropy =      -55.33985059  energy(sigma->0) =      -55.33985059


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4571       2 -58.6698       3 -58.8792       4 -58.4736       5 -41.3109
       6 -41.9689       7 -42.2166       8 -42.2788       9 -42.9332      10 -41.7296
 
 
 
 E-fermi :  -5.7182     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.7182009239

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2348      2.00000
      2     -17.3163      2.00000
      3     -15.0621      2.00000
      4     -13.1723      2.00000
      5     -11.8548      2.00000
      6     -10.5307      2.00000
      7     -10.0302      2.00000
      8      -9.3762      2.00000
      9      -8.0098      2.00000
     10      -6.4864      2.00000
     11      -5.9479      2.00000
     12      -1.7249      0.00000
     13      -0.4274      0.00000
     14      -0.2632      0.00000
     15       0.1596      0.00000
     16       0.2413      0.00000
     17       0.4141      0.00000
     18       0.4313      0.00000
     19       0.5733      0.00000
     20       0.6688      0.00000
     21       0.8848      0.00000
     22       0.9798      0.00000
     23       1.0117      0.00000
     24       1.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.003   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.361  -0.005   0.011  -0.018  -0.001   0.003
 -0.003   0.000  -0.005  -4.354  -0.002  -0.001  -0.017  -0.001
  0.000  -0.000   0.011  -0.002  -4.351   0.003  -0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.521  -1.083   0.067   0.068  -0.014   0.032   0.014  -0.003
 -1.083   0.924  -0.133  -0.031   0.010  -0.053  -0.023   0.012
  0.067  -0.133   1.152   0.088  -0.170   0.194   0.031  -0.060
  0.068  -0.031   0.088   1.107   0.060   0.030   0.168   0.022
 -0.014   0.010  -0.170   0.060   1.073  -0.059   0.022   0.148
  0.032  -0.053   0.194   0.030  -0.059   0.037   0.008  -0.015
  0.014  -0.023   0.031   0.168   0.022   0.008   0.029   0.004
 -0.003   0.012  -0.060   0.022   0.148  -0.015   0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1949
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0701: real time      1.0751
    STRESS:  cpu time      3.3863: real time      3.4021
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -64.49214   428.30403   581.01907   -95.59544     6.06707    -3.61895
  Hartree   274.31141   523.18169   678.58910   -46.45594    -6.54184   -32.12755
  E(xc)     -77.72253   -76.30461   -76.11835    -0.29920     0.07995     0.28819
  Local    -424.52646 -1138.14929 -1452.96470   136.43937     4.14084    45.04854
  n-local   -29.24790   -30.51564   -31.02960     0.32317    -0.30887    -1.02951
  augment    -0.53961    -0.68557    -0.62139     0.02309    -0.03059    -0.06232
  Kinetic   323.13995   293.04311   303.48094     5.33764    -1.61346    -8.87969
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.54915    -0.49987     2.98148    -0.22731     1.79310    -0.38128
  in kB       0.73541    -0.23730     1.41536    -0.10791     0.85122    -0.18100
  external pressure =        0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.538E+02 0.100E+03 0.114E+03   0.547E+02 -.102E+03 -.116E+03   0.301E+00 -.204E+00 -.253E+01   0.391E-05 -.313E-04 0.871E-05
   0.377E+02 -.131E+03 0.759E+02   -.383E+02 0.133E+03 -.749E+02   -.580E-01 -.149E+01 0.164E+01   -.583E-05 -.680E-06 0.407E-04
   0.553E+01 -.125E+03 -.871E+02   -.561E+01 0.124E+03 0.873E+02   -.316E+00 -.178E+01 -.227E+01   -.331E-05 -.296E-04 0.124E-04
   0.143E+02 0.955E+02 -.110E+03   -.139E+02 -.930E+02 0.112E+03   0.111E+01 0.218E+01 0.231E+01   -.531E-05 0.176E-04 -.376E-04
   0.217E+01 0.288E+02 0.604E+02   -.264E+01 -.299E+02 -.636E+02   0.557E+00 0.190E+01 0.442E+01   -.309E-06 -.319E-05 0.558E-05
   -.563E+02 0.405E+02 -.974E+01   0.608E+02 -.436E+02 0.131E+02   -.436E+01 0.285E+01 -.308E+01   -.167E-05 -.273E-05 0.324E-05
   0.374E+02 -.442E+02 0.445E+02   -.409E+02 0.479E+02 -.482E+02   0.331E+01 -.320E+01 0.369E+01   -.409E-05 0.225E-05 0.319E-06
   -.113E+02 -.587E+02 -.392E+02   0.125E+02 0.633E+02 0.424E+02   -.113E+01 -.485E+01 -.298E+01   -.243E-05 -.127E-04 -.105E-04
   0.355E+02 0.617E+02 0.132E+02   -.406E+02 -.698E+02 -.199E+02   0.333E+01 0.542E+01 0.417E+01   0.673E-05 0.105E-04 0.312E-05
   -.126E+02 0.285E+02 -.621E+02   0.140E+02 -.301E+02 0.676E+02   -.140E+01 0.202E+01 -.510E+01   -.264E-05 0.271E-05 -.173E-04
 -----------------------------------------------------------------------------------------------
   -.135E+01 -.285E+01 -.278E+00   0.711E-14 0.711E-14 0.284E-13   0.134E+01 0.284E+01 0.265E+00   -.150E-04 -.470E-04 0.863E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86500      7.13700      6.35900         1.118889     -1.621854     -4.220822
      7.33500      8.27900      6.75200        -0.629264      0.549280      2.582970
      7.39400      8.31400      8.28100        -0.388544     -2.117027     -2.064363
      7.29100      6.97800      8.67100         1.545425      4.668655      4.135491
      7.72700      6.69700      5.30600         0.088437      0.765508      1.161810
      8.62600      6.62100      6.91600         0.146069     -0.217033      0.268208
      6.73100      8.87900      6.08800        -0.166399      0.511420      0.001713
      7.60900      9.21600      8.85200         0.040411     -0.257027      0.286517
      6.86500      6.27600      8.11400        -1.754693     -2.644928     -2.551512
      7.55800      6.60300      9.66100        -0.000331      0.363005      0.399986
 -----------------------------------------------------------------------------------
    total drift:                               -0.005590     -0.003997     -0.013099


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.33985059 eV

  energy  without entropy=      -55.33985059  energy(sigma->0) =      -55.33985059
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.54915     -0.22731     -0.38128
     -0.22731     -0.49987      1.79310
     -0.38129      1.79310      2.98148
  FORCES: max atom, RMS     6.425494    3.140828
  FORCE total and by dimension    9.932170    4.668655
  Stress total and by dimension    4.285261    2.981476
     LOOP+:  cpu time     31.3800: real time     31.5403
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.943
                            User time (sec):       34.666
                          System time (sec):        3.277
                         Elapsed time (sec):       38.991
  
                   Maximum memory used (kb):      558636.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207028
                          Major page faults:         5443
                 Voluntary context switches:         4003
