 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:54:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.535  0.444-   5 1.12   6 1.13   2 1.43   4 1.77
   2  0.483  0.449  0.449-   7 1.04   3 1.38   1 1.43
   3  0.466  0.443  0.539-   8 1.07   2 1.38   4 1.47
   4  0.506  0.530  0.560-  10 1.17   9 1.17   3 1.47   1 1.77
   5  0.597  0.539  0.425-   1 1.12
   6  0.488  0.590  0.408-   1 1.13
   7  0.469  0.402  0.401-   2 1.04
   8  0.437  0.398  0.585-   3 1.07
   9  0.571  0.529  0.603-   4 1.17
  10  0.457  0.585  0.586-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525133324  0.534933345  0.443666681
     0.483333333  0.449400012  0.448866653
     0.466066678  0.442800013  0.538666662
     0.505933348  0.530133343  0.559666697
     0.597200012  0.538933309  0.425199986
     0.488466676  0.590466690  0.408466657
     0.468999990  0.401666673  0.400800006
     0.436800003  0.397666677  0.585466639
     0.571066666  0.529333337  0.603133329
     0.457066663  0.584666697  0.586066691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52513332  0.53493334  0.44366668
   0.48333333  0.44940001  0.44886665
   0.46606668  0.44280001  0.53866666
   0.50593335  0.53013334  0.55966670
   0.59720001  0.53893331  0.42519999
   0.48846668  0.59046669  0.40846666
   0.46899999  0.40166667  0.40080001
   0.43680000  0.39766668  0.58546664
   0.57106667  0.52933334  0.60313333
   0.45706666  0.58466670  0.58606669
 
 position of ions in cartesian coordinates  (Angst):
   7.87699986  8.02400017  6.65500021
   7.25000000  6.74100018  6.73299980
   6.99100018  6.64200020  8.07999992
   7.58900023  7.95200014  8.39500046
   8.95800018  8.08399963  6.37799978
   7.32700014  8.85700035  6.12699986
   7.03499985  6.02500010  6.01200008
   6.55200005  5.96500015  8.78199959
   8.56599998  7.94000006  9.04699993
   6.85599995  8.77000046  8.79100037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        594.59        590.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3387: real time      0.3405
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9774964E+02  (-0.5353835E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1405.42094316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66349930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00041744
  eigenvalues    EBANDS =      -204.08571536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.74964068 eV

  energy without entropy =       97.75005812  energy(sigma->0) =       97.74984940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1154320E+03  (-0.1119851E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1405.42094316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66349930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.51817852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.68240504 eV

  energy without entropy =      -17.68240504  energy(sigma->0) =      -17.68240504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4010133E+02  (-0.3998632E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1405.42094316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66349930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.61950931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78373582 eV

  energy without entropy =      -57.78373582  energy(sigma->0) =      -57.78373582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4245767E+01  (-0.4240349E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1405.42094316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66349930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.86527646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02950298 eV

  energy without entropy =      -62.02950298  energy(sigma->0) =      -62.02950298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3255197E-01  (-0.3254518E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5664737 magnetization 

 Broyden mixing:
  rms(total) = 0.11251E+01    rms(broyden)= 0.11249E+01
  rms(prec ) = 0.13644E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1405.42094316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66349930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89782843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.06205495 eV

  energy without entropy =      -62.06205495  energy(sigma->0) =      -62.06205495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4839085E+01  (-0.7242091E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209072 magnetization 

 Broyden mixing:
  rms(total) = 0.55773E+00    rms(broyden)= 0.55770E+00
  rms(prec ) = 0.66495E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  1.6324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1452.95870141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91621652
  PAW double counting   =       225.07576432     -230.24917111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.25626066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22296996 eV

  energy without entropy =      -57.22296996  energy(sigma->0) =      -57.22296996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192055E+01  (-0.4226276E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914731 magnetization 

 Broyden mixing:
  rms(total) = 0.22471E+00    rms(broyden)= 0.22466E+00
  rms(prec ) = 0.25961E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8619
  1.8619  1.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1491.32857109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03269363
  PAW double counting   =       283.30033025     -288.71474788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.56980210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03091481 eV

  energy without entropy =      -56.03091481  energy(sigma->0) =      -56.03091481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1737497E+00  (-0.3595562E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946751 magnetization 

 Broyden mixing:
  rms(total) = 0.45891E-01    rms(broyden)= 0.45886E-01
  rms(prec ) = 0.80864E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  2.2873  0.9680  1.5625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1497.64638224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57859187
  PAW double counting   =       287.24689320     -292.52352600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.76192434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85716512 eV

  energy without entropy =      -55.85716512  energy(sigma->0) =      -55.85716512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3412974E-01  (-0.7024943E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916037 magnetization 

 Broyden mixing:
  rms(total) = 0.24988E-01    rms(broyden)= 0.24985E-01
  rms(prec ) = 0.49499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5137
  2.0296  1.7714  1.0144  1.2392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1503.80055970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86379155
  PAW double counting   =       292.63124420     -297.92091975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84577407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82303538 eV

  energy without entropy =      -55.82303538  energy(sigma->0) =      -55.82303538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7579607E-02  (-0.3362986E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893741 magnetization 

 Broyden mixing:
  rms(total) = 0.21632E-01    rms(broyden)= 0.21629E-01
  rms(prec ) = 0.35974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6657
  2.4735  2.4735  1.2080  1.2080  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1508.11303546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95374297
  PAW double counting   =       292.17705197     -297.47378751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60861013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81545578 eV

  energy without entropy =      -55.81545578  energy(sigma->0) =      -55.81545578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1028865E-01  (-0.8855693E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899578 magnetization 

 Broyden mixing:
  rms(total) = 0.95182E-02    rms(broyden)= 0.95176E-02
  rms(prec ) = 0.19932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8098
  3.3375  2.4586  1.7888  0.9638  1.1552  1.1552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1510.68775649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02555877
  PAW double counting   =       290.57897717     -295.85374373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11738522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80516713 eV

  energy without entropy =      -55.80516713  energy(sigma->0) =      -55.80516713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1959388E-02  (-0.8002865E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888913 magnetization 

 Broyden mixing:
  rms(total) = 0.75689E-02    rms(broyden)= 0.75683E-02
  rms(prec ) = 0.12704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8794
  4.2803  2.4585  2.0276  1.3194  0.9679  1.0511  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1514.16725218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09732196
  PAW double counting   =       290.81566438     -296.10034147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70170158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80712651 eV

  energy without entropy =      -55.80712651  energy(sigma->0) =      -55.80712651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6842482E-02  (-0.2219818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892281 magnetization 

 Broyden mixing:
  rms(total) = 0.30376E-02    rms(broyden)= 0.30374E-02
  rms(prec ) = 0.67940E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0112
  4.9605  2.7603  2.2100  1.8471  1.2180  0.9646  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1514.06077376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07576798
  PAW double counting   =       290.32431780     -295.60432320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79814019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81396900 eV

  energy without entropy =      -55.81396900  energy(sigma->0) =      -55.81396900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4130: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7832437E-02  (-0.1423403E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893018 magnetization 

 Broyden mixing:
  rms(total) = 0.24722E-02    rms(broyden)= 0.24718E-02
  rms(prec ) = 0.41065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1432
  6.0166  3.3398  2.2600  1.7381  1.7381  1.0490  1.0490  0.9627  1.1361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1514.36000172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06333509
  PAW double counting   =       290.29126111     -295.56943082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49614748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82180143 eV

  energy without entropy =      -55.82180143  energy(sigma->0) =      -55.82180143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3272489E-02  (-0.5818284E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890981 magnetization 

 Broyden mixing:
  rms(total) = 0.12980E-02    rms(broyden)= 0.12979E-02
  rms(prec ) = 0.21659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2393
  6.8634  4.0083  2.2780  2.2780  1.4436  1.4436  0.9640  1.0358  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1514.63736485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06269247
  PAW double counting   =       290.47894441     -295.75927660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21925172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82507392 eV

  energy without entropy =      -55.82507392  energy(sigma->0) =      -55.82507392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1634435E-02  (-0.2440688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891815 magnetization 

 Broyden mixing:
  rms(total) = 0.80337E-03    rms(broyden)= 0.80332E-03
  rms(prec ) = 0.12726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  7.8332  4.5818  2.7842  2.2913  1.8180  1.4172  1.4172  1.0219  1.0219  0.9732
  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1514.50385419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05517184
  PAW double counting   =       290.37316494     -295.65207717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34829615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82670836 eV

  energy without entropy =      -55.82670836  energy(sigma->0) =      -55.82670836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6258677E-03  (-0.7677670E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891070 magnetization 

 Broyden mixing:
  rms(total) = 0.34541E-03    rms(broyden)= 0.34534E-03
  rms(prec ) = 0.57405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3187
  8.2181  4.7685  2.7279  2.4364  1.9066  1.0210  1.0210  1.3119  1.3119  1.2303
  0.9581  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1514.62482063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05848733
  PAW double counting   =       290.43369140     -295.71332468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23055002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82733422 eV

  energy without entropy =      -55.82733422  energy(sigma->0) =      -55.82733422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1573733E-03  (-0.8998265E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891222 magnetization 

 Broyden mixing:
  rms(total) = 0.17358E-03    rms(broyden)= 0.17351E-03
  rms(prec ) = 0.33273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  8.5614  5.2699  3.2246  2.4205  2.3055  1.6795  1.4605  1.2638  1.0121  1.0121
  1.0546  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1514.58695814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05673787
  PAW double counting   =       290.40136058     -295.68091751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26689677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82749160 eV

  energy without entropy =      -55.82749160  energy(sigma->0) =      -55.82749160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1322665E-03  (-0.5197065E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891202 magnetization 

 Broyden mixing:
  rms(total) = 0.98440E-04    rms(broyden)= 0.98337E-04
  rms(prec ) = 0.17227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  8.7692  5.5304  3.6547  2.6259  2.2959  1.8113  1.4075  1.2477  1.2477  1.0242
  1.0242  1.0888  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1514.60406239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05711154
  PAW double counting   =       290.40428249     -295.68382698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25031090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82762386 eV

  energy without entropy =      -55.82762386  energy(sigma->0) =      -55.82762386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3699564E-04  (-0.6563869E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891220 magnetization 

 Broyden mixing:
  rms(total) = 0.56209E-04    rms(broyden)= 0.56033E-04
  rms(prec ) = 0.95654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  8.9255  5.8116  3.9299  2.8228  2.3833  2.0394  1.8201  1.3939  1.1882  1.1882
  1.0219  1.0219  0.9522  0.9522  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1514.60768597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05703072
  PAW double counting   =       290.40191887     -295.68142524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24668162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82766086 eV

  energy without entropy =      -55.82766086  energy(sigma->0) =      -55.82766086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3280: real time      0.3297
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1788919E-04  (-0.1761575E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891224 magnetization 

 Broyden mixing:
  rms(total) = 0.37693E-04    rms(broyden)= 0.37436E-04
  rms(prec ) = 0.56656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4481
  8.9886  6.1098  4.4510  2.9561  2.5589  2.2690  1.6713  1.5098  1.2491  1.2491
  1.2216  1.0218  1.0218  0.9517  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1514.60663522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05692253
  PAW double counting   =       290.40532446     -295.68482967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24764323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82767875 eV

  energy without entropy =      -55.82767875  energy(sigma->0) =      -55.82767875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3330: real time      0.3348
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0571: real time      1.0623

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5310844E-05  (-0.8401887E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891213 magnetization 

 Broyden mixing:
  rms(total) = 0.17263E-04    rms(broyden)= 0.16696E-04
  rms(prec ) = 0.26784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4730
  9.0902  6.4503  4.7992  3.3245  2.4445  2.4445  1.8209  1.8209  1.3529  1.2463
  1.2463  1.0211  1.0211  1.0443  0.9612  0.9612  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1514.61033966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05701398
  PAW double counting   =       290.40577983     -295.68529165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24402893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82768406 eV

  energy without entropy =      -55.82768406  energy(sigma->0) =      -55.82768406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3318: real time      0.3335
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0578: real time      1.0629

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2523502E-05  (-0.4041754E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891210 magnetization 

 Broyden mixing:
  rms(total) = 0.11664E-04    rms(broyden)= 0.10813E-04
  rms(prec ) = 0.16599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.0919  6.6284  4.9290  3.3566  2.5267  2.3627  2.0387  1.5941  1.5941  1.2570
  1.2570  1.2805  1.0202  1.0202  1.0108  1.0108  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1514.61079819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05701485
  PAW double counting   =       290.40592375     -295.68544493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24356444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82768658 eV

  energy without entropy =      -55.82768658  energy(sigma->0) =      -55.82768658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8767: real time      0.8812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9836579E-06  (-0.1075527E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891210 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.10537135
  -Hartree energ DENC   =     -1514.61110406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05703000
  PAW double counting   =       290.40571656     -295.68523398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24327846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82768757 eV

  energy without entropy =      -55.82768757  energy(sigma->0) =      -55.82768757


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6578       2 -58.4820       3 -58.4576       4 -58.7557       5 -41.5984
       6 -41.5246       7 -42.2534       8 -42.2829       9 -41.1605      10 -41.1699
 
 
 
 E-fermi :  -5.4343     XC(G=0):  -0.4263     alpha+bet : -0.1681

 Fermi energy:        -5.4343446374

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9612      2.00000
      2     -16.2523      2.00000
      3     -15.3362      2.00000
      4     -12.5542      2.00000
      5     -12.0660      2.00000
      6     -10.7208      2.00000
      7      -9.3721      2.00000
      8      -8.7708      2.00000
      9      -8.0906      2.00000
     10      -6.7646      2.00000
     11      -5.7331      2.00000
     12      -0.8542      0.00000
     13      -0.3968      0.00000
     14      -0.0225      0.00000
     15       0.1799      0.00000
     16       0.2613      0.00000
     17       0.3708      0.00000
     18       0.6143      0.00000
     19       0.6431      0.00000
     20       0.8302      0.00000
     21       0.9004      0.00000
     22       0.9698      0.00000
     23       1.0093      0.00000
     24       1.0451      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000   0.003  -0.001   0.003   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.373   0.005  -0.003  -0.014   0.001  -0.001
  0.003  -0.000   0.005  -4.362   0.001   0.001  -0.011   0.000
 -0.001   0.000  -0.003   0.001  -4.372  -0.001   0.000  -0.014
  0.003   0.000  -0.014   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.002  -0.032  -0.049  -0.003  -0.018  -0.019  -0.004
 -1.002   0.824   0.076   0.067   0.022   0.037   0.003   0.016
 -0.032   0.076   1.160  -0.035   0.026   0.189  -0.019   0.011
 -0.049   0.067  -0.035   0.966   0.002  -0.020   0.128  -0.003
 -0.003   0.022   0.026   0.002   1.138   0.011  -0.003   0.181
 -0.018   0.037   0.189  -0.020   0.011   0.034  -0.006   0.004
 -0.019   0.003  -0.019   0.128  -0.003  -0.006   0.021  -0.002
 -0.004   0.016   0.011  -0.003   0.181   0.004  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0896: real time      1.0946
    STRESS:  cpu time      3.4405: real time      3.4563
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      82.76465   399.51492   497.82548   198.92965    14.24571   -70.66048
  Hartree   355.73899   540.66831   618.20343   113.46909     9.23386   -42.10717
  E(xc)     -76.94481   -76.33179   -76.21054     0.39811     0.01816    -0.13879
  Local    -644.06565 -1135.70833 -1313.86353  -305.75621   -23.39435   110.82485
  n-local   -29.76702   -30.27802   -29.97228    -0.21550    -0.39480    -0.06725
  augment    -0.59225    -0.62991    -0.63094    -0.02631     0.00246     0.01112
  Kinetic   309.81553   306.24846   298.31468    -3.35085     3.05476     3.43125
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.42415     4.11005    -5.70728     3.44798     2.76581     1.29353
  in kB      -1.15079     1.95112    -2.70936     1.63682     1.31298     0.61406
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.647E+02 -.107E+03 0.947E+02   0.658E+02 0.109E+03 -.945E+02   -.444E+00 -.178E-01 0.197E+01   -.136E-04 -.284E-04 0.285E-04
   0.309E+02 0.105E+03 0.132E+03   -.322E+02 -.108E+03 -.132E+03   -.479E-01 0.704E+00 0.270E+01   0.228E-04 0.585E-04 0.361E-04
   0.763E+02 0.121E+03 -.107E+03   -.769E+02 -.123E+03 0.106E+03   0.138E+01 0.251E+01 -.803E+00   0.336E-04 0.614E-04 -.313E-04
   -.321E+02 -.994E+02 -.117E+03   0.329E+02 0.101E+03 0.118E+03   0.371E+00 0.495E+00 -.105E+01   -.134E-04 -.441E-04 -.528E-04
   -.652E+02 -.127E+02 0.262E+02   0.698E+02 0.129E+02 -.273E+02   -.508E+01 -.333E+00 0.127E+01   -.303E-04 -.469E-05 0.831E-05
   0.234E+02 -.541E+02 0.393E+02   -.255E+02 0.572E+02 -.412E+02   0.245E+01 -.378E+01 0.235E+01   0.130E-04 -.260E-04 0.152E-04
   0.155E+02 0.517E+02 0.534E+02   -.173E+02 -.576E+02 -.596E+02   0.141E+01 0.462E+01 0.445E+01   0.432E-05 0.143E-04 0.117E-04
   0.306E+02 0.479E+02 -.464E+02   -.335E+02 -.524E+02 0.505E+02   0.248E+01 0.379E+01 -.404E+01   0.742E-05 0.139E-04 -.109E-04
   -.509E+02 -.777E+01 -.448E+02   0.531E+02 0.788E+01 0.462E+02   -.377E+01 0.453E-01 -.249E+01   -.209E-04 -.485E-05 -.178E-04
   0.346E+02 -.496E+02 -.323E+02   -.363E+02 0.518E+02 0.333E+02   0.290E+01 -.323E+01 -.153E+01   0.126E-04 -.227E-04 -.123E-04
 -----------------------------------------------------------------------------------------------
   -.164E+01 -.479E+01 -.282E+01   -.711E-14 0.355E-13 0.568E-13   0.163E+01 0.479E+01 0.282E+01   0.156E-04 0.174E-04 -.254E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87700      8.02400      6.65500         0.665125      2.523465      2.180950
      7.25000      6.74100      6.73300        -1.344010     -2.006335      2.584645
      6.99100      6.64200      8.08000         0.700671      0.690641     -1.942468
      7.58900      7.95200      8.39500         1.196442      2.462158     -0.195817
      8.95800      8.08400      6.37800        -0.490056     -0.105626      0.167216
      7.32700      8.85700      6.12700         0.338122     -0.610539      0.459779
      7.03500      6.02500      6.01200        -0.366169     -1.281906     -1.735690
      6.55200      5.96500      8.78200        -0.372381     -0.756115      0.082660
      8.56600      7.94000      9.04700        -1.529174      0.160900     -1.050080
      6.85600      8.77000      8.79100         1.201429     -1.076643     -0.551195
 -----------------------------------------------------------------------------------
    total drift:                               -0.007622     -0.002327      0.001010


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82768757 eV

  energy  without entropy=      -55.82768757  energy(sigma->0) =      -55.82768757
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5176: real time      0.5202


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.42415      3.44798      1.29353
      3.44798      4.11005      2.76581
      1.29353      2.76581     -5.70728
  FORCES: max atom, RMS     3.537250    2.218341
  FORCE total and by dimension    7.015010    2.584645
  Stress total and by dimension    9.887624    5.707285
     LOOP+:  cpu time     29.4774: real time     29.6217
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.048
                            User time (sec):       32.977
                          System time (sec):        3.071
                         Elapsed time (sec):       37.482
  
                   Maximum memory used (kb):      561764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186501
                          Major page faults:         5453
                 Voluntary context switches:         3089
