 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:06:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.378-   6 1.11   5 1.12   2 1.35
   2  0.487  0.501  0.452-   7 1.15   1 1.35   3 1.48
   3  0.512  0.498  0.547-   8 1.08   4 1.37   2 1.48
   4  0.461  0.493  0.623-   9 1.07  10 1.11   3 1.37
   5  0.507  0.504  0.309-   1 1.12
   6  0.611  0.517  0.381-   1 1.11
   7  0.412  0.491  0.435-   2 1.15
   8  0.583  0.499  0.561-   3 1.08
   9  0.390  0.499  0.627-   4 1.07
  10  0.500  0.492  0.686-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537533315  0.506533337  0.377600002
     0.486666679  0.500666682  0.451799997
     0.511999989  0.497600015  0.547133319
     0.461133321  0.492999999  0.623000018
     0.506533337  0.504399999  0.309399986
     0.610933304  0.517266655  0.381466675
     0.412399991  0.491266664  0.435333347
     0.582733345  0.498933347  0.561333338
     0.389999994  0.498533344  0.627066676
     0.500199986  0.491933346  0.685933304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53753332  0.50653334  0.37760000
   0.48666668  0.50066668  0.45180000
   0.51199999  0.49760002  0.54713332
   0.46113332  0.49300000  0.62300002
   0.50653334  0.50440000  0.30939999
   0.61093330  0.51726665  0.38146667
   0.41239999  0.49126666  0.43533335
   0.58273335  0.49893335  0.56133334
   0.38999999  0.49853334  0.62706668
   0.50019999  0.49193335  0.68593330
 
 position of ions in cartesian coordinates  (Angst):
   8.06299973  7.59800005  5.66400003
   7.30000019  7.51000023  6.77699995
   7.67999983  7.46400023  8.20699978
   6.91699982  7.39499998  9.34500027
   7.59800005  7.56599998  4.64099979
   9.16399956  7.75899982  5.72200012
   6.18599987  7.36899996  6.53000021
   8.74100018  7.48400021  8.42000008
   5.84999990  7.47800016  9.40600014
   7.50299978  7.37900019 10.28899956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        593.17        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025779E+03  (-0.5265749E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1274.73754358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96368464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00105475
  eigenvalues    EBANDS =      -195.59388828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.57785454 eV

  energy without entropy =      102.57890929  energy(sigma->0) =      102.57838192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254686E+03  (-0.1233339E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1274.73754358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96368464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.06358889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.89079132 eV

  energy without entropy =      -22.89079132  energy(sigma->0) =      -22.89079132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3828124E+02  (-0.3819819E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1274.73754358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96368464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.34483150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17203393 eV

  energy without entropy =      -61.17203393  energy(sigma->0) =      -61.17203393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1745112E+01  (-0.1743627E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1274.73754358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96368464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.08994341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91714584 eV

  energy without entropy =      -62.91714584  energy(sigma->0) =      -62.91714584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6643: real time      0.6676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1496537E-01  (-0.1496138E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5708068 magnetization 

 Broyden mixing:
  rms(total) = 0.11545E+01    rms(broyden)= 0.11543E+01
  rms(prec ) = 0.13833E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1274.73754358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96368464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.10490878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93211121 eV

  energy without entropy =      -62.93211121  energy(sigma->0) =      -62.93211121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4867779E+01  (-0.7047694E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219705 magnetization 

 Broyden mixing:
  rms(total) = 0.55830E+00    rms(broyden)= 0.55827E+00
  rms(prec ) = 0.66180E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  1.6281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1319.73723584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33727285
  PAW double counting   =       226.07219991     -231.25492191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.08426920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06433264 eV

  energy without entropy =      -58.06433264  energy(sigma->0) =      -58.06433264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1174548E+01  (-0.4022406E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909174 magnetization 

 Broyden mixing:
  rms(total) = 0.21820E+00    rms(broyden)= 0.21813E+00
  rms(prec ) = 0.24999E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8132
  1.8132  1.8132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1356.64917498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47455715
  PAW double counting   =       285.02256242     -290.44854524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.89180568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88978479 eV

  energy without entropy =      -56.88978479  energy(sigma->0) =      -56.88978479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1498476E+00  (-0.2260124E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912960 magnetization 

 Broyden mixing:
  rms(total) = 0.51229E-01    rms(broyden)= 0.51224E-01
  rms(prec ) = 0.78505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3965  0.8768  1.5997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1363.02991900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97896519
  PAW double counting   =       290.41452441     -295.72254404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.98358533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73993722 eV

  energy without entropy =      -56.73993722  energy(sigma->0) =      -56.73993722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3207
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4875: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.2035: real time      1.2102

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2823573E-01  (-0.4247736E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892695 magnetization 

 Broyden mixing:
  rms(total) = 0.22996E-01    rms(broyden)= 0.22992E-01
  rms(prec ) = 0.45739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4463
  2.3074  1.6009  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1368.16420278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25839082
  PAW double counting   =       294.41801234     -299.71051768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11600573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71170149 eV

  energy without entropy =      -56.71170149  energy(sigma->0) =      -56.71170149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3217
    SETDIJ:  cpu time      0.1893: real time      0.1903
     EDDAV:  cpu time      0.4067: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5250348E-02  (-0.1875495E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874328 magnetization 

 Broyden mixing:
  rms(total) = 0.17261E-01    rms(broyden)= 0.17256E-01
  rms(prec ) = 0.33218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7300
  2.9158  2.3726  0.9807  0.9807  1.4001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1371.07949462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32402735
  PAW double counting   =       294.22341797     -299.52652429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25049909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70645114 eV

  energy without entropy =      -56.70645114  energy(sigma->0) =      -56.70645114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3208
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3293: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1937
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0484: real time      1.0543

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1095848E-01  (-0.7344409E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871600 magnetization 

 Broyden mixing:
  rms(total) = 0.71650E-02    rms(broyden)= 0.71649E-02
  rms(prec ) = 0.15783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7560
  3.3978  2.4985  1.4656  1.1175  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1375.21772704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43491709
  PAW double counting   =       292.73586986     -298.02439685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22677727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69549266 eV

  energy without entropy =      -56.69549266  energy(sigma->0) =      -56.69549266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3185
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3673: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4177297E-02  (-0.1158107E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869373 magnetization 

 Broyden mixing:
  rms(total) = 0.53789E-02    rms(broyden)= 0.53788E-02
  rms(prec ) = 0.10508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9909
  4.6163  2.4493  2.4493  1.4760  0.9859  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1376.63888272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45129397
  PAW double counting   =       292.34577416     -297.63529262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82518429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69966996 eV

  energy without entropy =      -56.69966996  energy(sigma->0) =      -56.69966996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036358E-01  (-0.1986015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869961 magnetization 

 Broyden mixing:
  rms(total) = 0.30755E-02    rms(broyden)= 0.30750E-02
  rms(prec ) = 0.56889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0353
  5.2136  2.8578  2.1569  1.5551  1.5551  0.9750  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1377.24719214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44636179
  PAW double counting   =       292.40860750     -297.69706860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22336363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71003354 eV

  energy without entropy =      -56.71003354  energy(sigma->0) =      -56.71003354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3294: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4796065E-02  (-0.7255386E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868217 magnetization 

 Broyden mixing:
  rms(total) = 0.18941E-02    rms(broyden)= 0.18940E-02
  rms(prec ) = 0.34182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2194
  6.4310  3.5490  2.3167  2.3167  1.3940  1.1523  0.9612  0.9612  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1377.53912579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44056347
  PAW double counting   =       292.44572105     -297.73544955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92916032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71482960 eV

  energy without entropy =      -56.71482960  energy(sigma->0) =      -56.71482960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3619770E-02  (-0.5957725E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868656 magnetization 

 Broyden mixing:
  rms(total) = 0.91563E-03    rms(broyden)= 0.91555E-03
  rms(prec ) = 0.16052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2279
  6.8791  4.0916  2.4544  2.1486  1.4256  1.4256  0.9717  0.9717  0.9983  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1377.47921859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43019595
  PAW double counting   =       292.44518646     -297.73343432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98380041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71844937 eV

  energy without entropy =      -56.71844937  energy(sigma->0) =      -56.71844937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3094
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4498: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7354761E-03  (-0.5663429E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868159 magnetization 

 Broyden mixing:
  rms(total) = 0.59997E-03    rms(broyden)= 0.59986E-03
  rms(prec ) = 0.10392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  7.9547  4.5394  2.5895  2.3854  2.2361  1.4385  0.9725  0.9725  1.0444  0.9163
  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1377.54756563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43168455
  PAW double counting   =       292.47997944     -297.76846702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91743774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71918485 eV

  energy without entropy =      -56.71918485  energy(sigma->0) =      -56.71918485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3668: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7273147E-03  (-0.5922033E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868051 magnetization 

 Broyden mixing:
  rms(total) = 0.29872E-03    rms(broyden)= 0.29863E-03
  rms(prec ) = 0.50191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  8.1212  4.9476  2.9593  2.4191  2.0021  1.3745  1.3745  0.9928  0.9928  0.9542
  0.9542  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1377.55041352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43029620
  PAW double counting   =       292.44506358     -297.73376130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91371866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71991216 eV

  energy without entropy =      -56.71991216  energy(sigma->0) =      -56.71991216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3051
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4095: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1302826E-03  (-0.6645436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867889 magnetization 

 Broyden mixing:
  rms(total) = 0.23666E-03    rms(broyden)= 0.23658E-03
  rms(prec ) = 0.36757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.6258  5.3486  3.3656  2.6112  2.1253  1.9385  1.4321  0.9710  0.9710  1.0450
  1.0450  1.0082  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1377.56815668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43073963
  PAW double counting   =       292.45041711     -297.73917752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89648654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72004244 eV

  energy without entropy =      -56.72004244  energy(sigma->0) =      -56.72004244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3065
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3655: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1148935E-03  (-0.4184045E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867988 magnetization 

 Broyden mixing:
  rms(total) = 0.10237E-03    rms(broyden)= 0.10222E-03
  rms(prec ) = 0.16338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.6543  5.4435  3.5139  2.5385  2.3484  2.0882  1.4141  1.1292  1.0556  1.0556
  0.9711  0.9711  0.8852  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1377.56136304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43004338
  PAW double counting   =       292.43910004     -297.72779054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90276872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72015734 eV

  energy without entropy =      -56.72015734  energy(sigma->0) =      -56.72015734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4452: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2508904E-04  (-0.4186316E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868024 magnetization 

 Broyden mixing:
  rms(total) = 0.78790E-04    rms(broyden)= 0.78621E-04
  rms(prec ) = 0.11807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  8.8634  5.8350  4.0349  2.8368  2.4536  1.9442  1.8222  1.4332  0.9662  0.9662
  1.0850  1.0850  0.9739  0.9739  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1377.56532034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43017635
  PAW double counting   =       292.44312320     -297.73175255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89903064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72018243 eV

  energy without entropy =      -56.72018243  energy(sigma->0) =      -56.72018243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3676: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1749815E-04  (-0.2399164E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868017 magnetization 

 Broyden mixing:
  rms(total) = 0.41549E-04    rms(broyden)= 0.41241E-04
  rms(prec ) = 0.60864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.9390  5.9778  4.2694  2.9173  2.4870  1.9708  1.9021  1.4469  1.1838  1.1838
  0.9758  0.9758  1.0521  0.9563  0.9563  0.8627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1377.56793130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43016763
  PAW double counting   =       292.44573466     -297.73439309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89639937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72019993 eV

  energy without entropy =      -56.72019993  energy(sigma->0) =      -56.72019993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3200
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3676: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5683737E-05  (-0.7325625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868010 magnetization 

 Broyden mixing:
  rms(total) = 0.20548E-04    rms(broyden)= 0.19929E-04
  rms(prec ) = 0.32965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.0348  6.3185  4.6540  3.1500  2.5425  2.2286  2.2286  1.4352  1.4182  1.4182
  0.9717  0.9717  1.0298  1.0298  1.0206  0.9213  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1377.56931670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43018673
  PAW double counting   =       292.44584599     -297.73451320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89502997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72020561 eV

  energy without entropy =      -56.72020561  energy(sigma->0) =      -56.72020561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.3667: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3341064E-05  (-0.6884479E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868000 magnetization 

 Broyden mixing:
  rms(total) = 0.14182E-04    rms(broyden)= 0.13271E-04
  rms(prec ) = 0.20981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  9.0837  6.4709  4.8343  3.2632  2.5544  2.4040  1.9210  1.4382  1.4382  1.4465
  1.3167  0.9711  0.9711  1.0186  1.0186  1.0153  0.9688  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1377.57016256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43019611
  PAW double counting   =       292.44570788     -297.73438455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89418737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72020895 eV

  energy without entropy =      -56.72020895  energy(sigma->0) =      -56.72020895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.3679: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8686: real time      0.8738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8974149E-06  (-0.1337581E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.45881052
  -Hartree energ DENC   =     -1377.56992030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43017997
  PAW double counting   =       292.44519363     -297.73386503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89441966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72020985 eV

  energy without entropy =      -56.72020985  energy(sigma->0) =      -56.72020985


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7137       2 -58.9570       3 -58.9217       4 -58.6633       5 -41.8477
       6 -41.8422       7 -41.4958       8 -42.0382       9 -42.2724      10 -41.8306
 
 
 
 E-fermi :  -5.5321     XC(G=0):  -0.4504     alpha+bet : -0.1681

 Fermi energy:        -5.5321318702

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6472      2.00000
      2     -18.0532      2.00000
      3     -14.8677      2.00000
      4     -13.2413      2.00000
      5     -11.2872      2.00000
      6     -11.0891      2.00000
      7      -9.4645      2.00000
      8      -9.2006      2.00000
      9      -7.9575      2.00000
     10      -7.8361      2.00000
     11      -5.8027      2.00000
     12      -2.0297      0.00000
     13      -0.3464      0.00000
     14       0.0189      0.00000
     15       0.1013      0.00000
     16       0.2826      0.00000
     17       0.3762      0.00000
     18       0.4959      0.00000
     19       0.5170      0.00000
     20       0.6417      0.00000
     21       0.8076      0.00000
     22       0.9314      0.00000
     23       0.9701      0.00000
     24       1.1134      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001  -0.002   0.001  -0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.001  -0.002  -0.011   0.000  -0.001
 -0.002   0.000   0.001  -4.378   0.005   0.000  -0.017   0.001
  0.001  -0.000  -0.002   0.005  -4.375  -0.001   0.001  -0.016
 -0.000   0.000  -0.011   0.000  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.047  -0.007   0.040  -0.026   0.000   0.025  -0.015
 -1.047   0.828  -0.007  -0.108   0.063   0.001  -0.043   0.029
 -0.007  -0.007   0.901  -0.014   0.035   0.086  -0.003   0.014
  0.040  -0.108  -0.014   1.205  -0.050  -0.003   0.211  -0.018
 -0.026   0.063   0.035  -0.050   1.172   0.014  -0.018   0.194
  0.000   0.001   0.086  -0.003   0.014   0.009  -0.001   0.003
  0.025  -0.043  -0.003   0.211  -0.018  -0.001   0.039  -0.006
 -0.015   0.029   0.014  -0.018   0.194   0.003  -0.006   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1936
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0695: real time      1.0751
    STRESS:  cpu time      3.3788: real time      3.3969
    FORHAR:  cpu time      0.1122: real time      0.1128
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     286.53694  -219.70467   779.62619    32.33168   -39.63553  -139.88359
  Hartree   406.11413   182.51242   788.94350    15.48166   -24.51689   -93.56386
  E(xc)     -75.43888   -77.54782   -75.17526     0.12430    -0.07926    -0.12187
  Local    -877.03862  -187.18654 -1756.58657   -45.75188    63.12595   232.85222
  n-local   -31.55612   -27.79646   -29.61532    -0.18509     0.03714    -0.12060
  augment    -0.69327    -0.49749    -0.64459    -0.00870     0.00323    -0.00053
  Kinetic   289.95328   329.40115   286.66572    -2.34242     1.12873     0.22629
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.49612    -0.19300    -6.15993    -0.35043     0.06337    -0.61194
  in kB      -0.71024    -0.09162    -2.92423    -0.16636     0.03008    -0.29050
  external pressure =       -1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 -.744E+01 0.127E+03   0.653E+02 0.725E+01 -.128E+03   -.333E+00 0.465E+00 0.711E+00   -.276E-04 -.773E-05 0.685E-04
   0.667E+02 -.480E+00 0.218E+02   -.681E+02 0.537E+00 -.219E+02   -.600E+00 -.570E+00 0.904E-01   0.555E-04 0.819E-05 0.832E-06
   -.570E+02 -.997E-01 -.220E+02   0.568E+02 0.335E+00 0.225E+02   -.427E+00 -.168E+00 -.480E+00   -.646E-04 -.104E-06 -.441E-05
   0.644E+02 0.123E+02 -.122E+03   -.642E+02 -.125E+02 0.122E+03   0.156E+01 0.588E+00 -.815E+00   0.376E-04 -.504E-05 -.786E-04
   0.169E+02 0.803E+00 0.617E+02   -.186E+02 -.910E+00 -.655E+02   0.217E+01 0.155E+00 0.480E+01   0.384E-05 0.334E-07 0.232E-04
   -.619E+02 -.926E+01 0.126E+02   0.666E+02 0.987E+01 -.124E+02   -.530E+01 -.799E+00 -.294E+00   -.246E-05 -.186E-05 0.720E-05
   0.638E+02 0.744E+01 0.190E+02   -.672E+02 -.783E+01 -.195E+02   0.471E+01 0.613E+00 0.116E+01   0.578E-05 0.193E-05 0.303E-05
   -.675E+02 -.991E+00 -.188E+02   0.738E+02 0.106E+01 0.198E+02   -.573E+01 -.121E+00 -.126E+01   -.322E-05 0.312E-06 -.168E-05
   0.632E+02 -.369E+01 -.178E+02   -.699E+02 0.404E+01 0.181E+02   0.600E+01 -.521E+00 -.378E+00   0.275E-05 -.942E-06 -.977E-05
   -.232E+02 0.177E+01 -.607E+02   0.255E+02 -.188E+01 0.649E+02   -.292E+01 0.703E-01 -.458E+01   -.367E-05 0.348E-06 -.246E-04
 -----------------------------------------------------------------------------------------------
   0.865E+00 0.291E+00 0.106E+01   -.249E-13 -.355E-14 0.000E+00   -.868E+00 -.288E+00 -.105E+01   0.404E-05 -.486E-05 -.164E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06300      7.59800      5.66400         0.479473      0.273831     -0.041427
      7.30000      7.51000      6.77700        -1.954926     -0.513828     -0.087818
      7.68000      7.46400      8.20700        -0.639032      0.066855      0.047517
      6.91700      7.39500      9.34500         1.737527      0.373901     -0.740201
      7.59800      7.56600      4.64100         0.458578      0.047212      0.995445
      9.16400      7.75900      5.72200        -0.612582     -0.196186     -0.100196
      6.18600      7.36900      6.53000         1.261057      0.225982      0.678687
      8.74100      7.48400      8.42000         0.537934     -0.056022     -0.232089
      5.85000      7.47800      9.40600        -0.648683     -0.173742     -0.128422
      7.50300      7.37900     10.28900        -0.619346     -0.048003     -0.391497
 -----------------------------------------------------------------------------------
    total drift:                               -0.002539      0.003550      0.008208


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.72020985 eV

  energy  without entropy=      -56.72020985  energy(sigma->0) =      -56.72020985
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.49612     -0.35043     -0.61194
     -0.35043     -0.19300      0.06337
     -0.61195      0.06337     -6.15993
  FORCES: max atom, RMS     2.023232    1.166363
  FORCE total and by dimension    3.688364    1.954926
  Stress total and by dimension    6.420506    6.159926
     LOOP+:  cpu time     29.3365: real time     29.4976
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.953
                            User time (sec):       32.842
                          System time (sec):        3.111
                         Elapsed time (sec):       36.935
  
                   Maximum memory used (kb):      560652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153977
                          Major page faults:         5440
                 Voluntary context switches:         3097
