 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:58:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.400-   5 1.07   6 1.14   2 1.28
   2  0.499  0.464  0.443-   7 1.10   1 1.28   3 1.60
   3  0.493  0.456  0.549-   8 1.10   4 1.32   2 1.60
   4  0.479  0.522  0.604-  10 1.05   9 1.11   3 1.32
   5  0.525  0.535  0.329-   1 1.07
   6  0.557  0.589  0.441-   1 1.14
   7  0.473  0.407  0.405-   2 1.10
   8  0.497  0.387  0.573-   3 1.10
   9  0.468  0.592  0.582-   4 1.11
  10  0.482  0.516  0.673-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.531666660  0.400400003
     0.498600006  0.464066664  0.442866675
     0.492999999  0.455733331  0.548733330
     0.478999996  0.522399998  0.604066658
     0.524533335  0.534733327  0.329200013
     0.557266680  0.589399974  0.440733337
     0.472533321  0.407000001  0.405266666
     0.496800009  0.387133344  0.573466682
     0.467733320  0.592200025  0.581933339
     0.481866678  0.515600014  0.673466682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.53166666  0.40040000
   0.49860001  0.46406666  0.44286668
   0.49300000  0.45573333  0.54873333
   0.47900000  0.52240000  0.60406666
   0.52453334  0.53473333  0.32920001
   0.55726668  0.58939997  0.44073334
   0.47253332  0.40700000  0.40526667
   0.49680001  0.38713334  0.57346668
   0.46773332  0.59220002  0.58193334
   0.48186668  0.51560001  0.67346668
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  7.97499990  6.00600004
   7.47900009  6.96099997  6.64300013
   7.39499998  6.83599997  8.23099995
   7.18499994  7.83599997  9.06099987
   7.86800003  8.02099991  4.93800020
   8.35900021  8.84099960  6.61100006
   7.08799982  6.10500002  6.07900000
   7.45200014  5.80700016  8.60200024
   7.01599979  8.88300037  8.72900009
   7.22800016  7.73400021 10.10200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.90 KBytes
  max/ min on nodes  :        594.12        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062609E+03  (-0.5288866E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1305.20140477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25173317
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000859
  eigenvalues    EBANDS =      -198.62955655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.26086569 eV

  energy without entropy =      106.26087429  energy(sigma->0) =      106.26086999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271604E+03  (-0.1233847E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1305.20140477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25173317
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.79000126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.89957042 eV

  energy without entropy =      -20.89957042  energy(sigma->0) =      -20.89957042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3925630E+02  (-0.3914291E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1305.20140477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25173317
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.04629925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15586841 eV

  energy without entropy =      -60.15586841  energy(sigma->0) =      -60.15586841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3342311E+01  (-0.3336366E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1305.20140477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25173317
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.38861018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49817934 eV

  energy without entropy =      -63.49817934  energy(sigma->0) =      -63.49817934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3280285E-01  (-0.3278548E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5927425 magnetization 

 Broyden mixing:
  rms(total) = 0.12360E+01    rms(broyden)= 0.12358E+01
  rms(prec ) = 0.14801E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1305.20140477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25173317
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.42141303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53098219 eV

  energy without entropy =      -63.53098219  energy(sigma->0) =      -63.53098219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5634180E+01  (-0.8841023E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5404631 magnetization 

 Broyden mixing:
  rms(total) = 0.58815E+00    rms(broyden)= 0.58812E+00
  rms(prec ) = 0.69531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5655
  1.5655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1353.21365280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77158719
  PAW double counting   =       232.88904265     -238.12557261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.71427407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89680216 eV

  energy without entropy =      -57.89680216  energy(sigma->0) =      -57.89680216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1288137E+01  (-0.4096124E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085056 magnetization 

 Broyden mixing:
  rms(total) = 0.22705E+00    rms(broyden)= 0.22698E+00
  rms(prec ) = 0.26132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5890
  1.4312  1.7468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1390.49716605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91277034
  PAW double counting   =       295.12571129     -300.61875643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.02729135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60866472 eV

  energy without entropy =      -56.60866472  energy(sigma->0) =      -56.60866472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1499344E+00  (-0.2264681E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054327 magnetization 

 Broyden mixing:
  rms(total) = 0.90638E-01    rms(broyden)= 0.90631E-01
  rms(prec ) = 0.11472E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6402
  2.4157  0.8928  1.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1398.20648424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45651066
  PAW double counting   =       304.58861977     -310.00744113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.78600285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45873032 eV

  energy without entropy =      -56.45873032  energy(sigma->0) =      -56.45873032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4984133E-01  (-0.6598257E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041685 magnetization 

 Broyden mixing:
  rms(total) = 0.25530E-01    rms(broyden)= 0.25524E-01
  rms(prec ) = 0.48377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4435
  2.2595  1.6215  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1404.45583557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83146367
  PAW double counting   =       309.21584555     -314.57961654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91681357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40888899 eV

  energy without entropy =      -56.40888899  energy(sigma->0) =      -56.40888899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4231032E-02  (-0.1347733E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031959 magnetization 

 Broyden mixing:
  rms(total) = 0.16977E-01    rms(broyden)= 0.16975E-01
  rms(prec ) = 0.35965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6761
  2.7674  2.2723  1.0064  1.0064  1.3280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1406.63423228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86578497
  PAW double counting   =       308.78035948     -314.15420542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.75843219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40465796 eV

  energy without entropy =      -56.40465796  energy(sigma->0) =      -56.40465796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1305155E-01  (-0.9596164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027940 magnetization 

 Broyden mixing:
  rms(total) = 0.80929E-02    rms(broyden)= 0.80922E-02
  rms(prec ) = 0.17694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6878
  3.1302  2.4587  1.4260  0.9572  1.0774  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1411.43129386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99497008
  PAW double counting   =       307.45994423     -312.81903372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09226061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39160640 eV

  energy without entropy =      -56.39160640  energy(sigma->0) =      -56.39160640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2007667E-02  (-0.1332469E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025012 magnetization 

 Broyden mixing:
  rms(total) = 0.57355E-02    rms(broyden)= 0.57354E-02
  rms(prec ) = 0.12188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9066
  4.2592  2.5695  2.1193  1.4862  1.0057  1.0057  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1412.91520178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01751057
  PAW double counting   =       307.08081986     -312.44177751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63103269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39361407 eV

  energy without entropy =      -56.39361407  energy(sigma->0) =      -56.39361407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000608E-01  (-0.1775024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024491 magnetization 

 Broyden mixing:
  rms(total) = 0.32415E-02    rms(broyden)= 0.32413E-02
  rms(prec ) = 0.65261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9373
  4.8559  2.5996  2.0700  1.5208  1.5208  0.9187  1.0064  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1413.95774309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01903832
  PAW double counting   =       306.87988713     -312.24131926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59955073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40362015 eV

  energy without entropy =      -56.40362015  energy(sigma->0) =      -56.40362015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5650596E-02  (-0.8090871E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022754 magnetization 

 Broyden mixing:
  rms(total) = 0.19604E-02    rms(broyden)= 0.19601E-02
  rms(prec ) = 0.40822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1481
  6.2617  3.3828  2.3061  1.8365  1.3308  1.3308  0.9034  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1414.33416347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01678022
  PAW double counting   =       307.04266416     -312.40459161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22602753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40927075 eV

  energy without entropy =      -56.40927075  energy(sigma->0) =      -56.40927075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4508243E-02  (-0.7862912E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023448 magnetization 

 Broyden mixing:
  rms(total) = 0.11949E-02    rms(broyden)= 0.11947E-02
  rms(prec ) = 0.20542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1236
  6.5011  3.6777  2.3832  1.7372  1.5174  1.5174  1.0108  1.0108  0.9740  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1414.29449211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00297566
  PAW double counting   =       306.99972841     -312.36040290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25765554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41377899 eV

  energy without entropy =      -56.41377899  energy(sigma->0) =      -56.41377899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1157915E-02  (-0.1050656E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022960 magnetization 

 Broyden mixing:
  rms(total) = 0.78325E-03    rms(broyden)= 0.78313E-03
  rms(prec ) = 0.13073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2601
  7.6082  4.3007  2.4764  2.3365  1.7028  1.4528  1.0807  1.0807  0.9762  0.9762
  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1414.35827279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00372531
  PAW double counting   =       307.04479790     -312.40540507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19584974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41493690 eV

  energy without entropy =      -56.41493690  energy(sigma->0) =      -56.41493690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8542566E-03  (-0.7068881E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022776 magnetization 

 Broyden mixing:
  rms(total) = 0.38197E-03    rms(broyden)= 0.38189E-03
  rms(prec ) = 0.67256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2666
  7.8507  4.7616  2.7404  2.2537  1.5171  1.5171  1.5347  0.8933  0.9649  0.9649
  1.1004  1.1004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1414.37026313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00209678
  PAW double counting   =       307.02925872     -312.38994807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18300295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41579116 eV

  energy without entropy =      -56.41579116  energy(sigma->0) =      -56.41579116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1885: real time      1.1945

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2541549E-03  (-0.1213921E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022590 magnetization 

 Broyden mixing:
  rms(total) = 0.24344E-03    rms(broyden)= 0.24337E-03
  rms(prec ) = 0.42319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3057
  8.4458  5.0979  2.9805  2.4781  1.9466  1.4768  1.4768  1.1525  1.1525  0.9747
  0.9747  0.9420  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1414.38694277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00240470
  PAW double counting   =       307.03250372     -312.39324301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16683543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41604532 eV

  energy without entropy =      -56.41604532  energy(sigma->0) =      -56.41604532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1509924E-03  (-0.6379997E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022657 magnetization 

 Broyden mixing:
  rms(total) = 0.15304E-03    rms(broyden)= 0.15298E-03
  rms(prec ) = 0.24675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2790
  8.5533  5.2694  3.1891  2.4504  2.0058  1.5510  1.5510  1.2230  1.2230  1.0413
  1.0413  0.8861  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1414.37838021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00150356
  PAW double counting   =       307.00558147     -312.36636795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17460066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41619631 eV

  energy without entropy =      -56.41619631  energy(sigma->0) =      -56.41619631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4660616E-04  (-0.7827107E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022660 magnetization 

 Broyden mixing:
  rms(total) = 0.75306E-04    rms(broyden)= 0.75198E-04
  rms(prec ) = 0.14033E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.9138  5.6881  3.9194  2.6650  2.4017  1.8091  1.5500  1.3305  1.2026  1.2026
  1.0108  1.0108  0.8819  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1414.38437096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00161970
  PAW double counting   =       307.00910189     -312.36987979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16878122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41624291 eV

  energy without entropy =      -56.41624291  energy(sigma->0) =      -56.41624291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3512628E-04  (-0.6410904E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022679 magnetization 

 Broyden mixing:
  rms(total) = 0.54838E-04    rms(broyden)= 0.54691E-04
  rms(prec ) = 0.81768E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.9277  5.8229  4.1190  2.7468  2.3701  1.7818  1.5270  1.5270  1.2911  1.2911
  1.0880  1.0880  0.9773  0.9773  0.8809  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1414.38609658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00152876
  PAW double counting   =       307.01203182     -312.37280331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16700621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41627804 eV

  energy without entropy =      -56.41627804  energy(sigma->0) =      -56.41627804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8250974E-05  (-0.1079907E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022681 magnetization 

 Broyden mixing:
  rms(total) = 0.28426E-04    rms(broyden)= 0.28154E-04
  rms(prec ) = 0.45738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.0125  6.2793  4.5566  3.1114  2.6006  2.1420  1.8905  1.4768  1.3086  1.3086
  1.1442  1.1442  0.9875  0.9875  0.8794  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1414.38761811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00154385
  PAW double counting   =       307.01180512     -312.37256696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16551767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41628629 eV

  energy without entropy =      -56.41628629  energy(sigma->0) =      -56.41628629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5702328E-05  (-0.1092400E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022675 magnetization 

 Broyden mixing:
  rms(total) = 0.24309E-04    rms(broyden)= 0.23991E-04
  rms(prec ) = 0.31682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  9.0783  6.4694  4.7680  3.2748  2.3995  2.3995  1.8067  1.5513  1.2977  1.2977
  1.2987  1.1194  1.1194  0.9946  0.9946  0.9523  0.9523  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1414.38902750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00156960
  PAW double counting   =       307.01379550     -312.37456048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16413660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41629199 eV

  energy without entropy =      -56.41629199  energy(sigma->0) =      -56.41629199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1232543E-05  (-0.1949221E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022674 magnetization 

 Broyden mixing:
  rms(total) = 0.91829E-05    rms(broyden)= 0.83118E-05
  rms(prec ) = 0.14444E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.1435  6.8052  5.0972  3.6616  2.7368  2.4788  1.9706  1.9706  1.3504  1.3504
  1.4333  1.1496  1.1496  1.0131  1.0131  0.9947  0.9947  0.9244  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1414.38914074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00155289
  PAW double counting   =       307.01300177     -312.37377220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16400242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41629323 eV

  energy without entropy =      -56.41629323  energy(sigma->0) =      -56.41629323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0997

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1127554E-05  (-0.2717950E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022673 magnetization 

 Broyden mixing:
  rms(total) = 0.84126E-05    rms(broyden)= 0.74537E-05
  rms(prec ) = 0.10497E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  9.1595  6.9171  5.1790  3.7642  2.7959  2.5563  2.0222  1.9001  1.3172  1.3172
  1.4999  1.2119  1.2119  1.0470  1.0470  0.9906  0.9906  0.8811  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1414.38941079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00156279
  PAW double counting   =       307.01264182     -312.37341038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16374528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41629435 eV

  energy without entropy =      -56.41629435  energy(sigma->0) =      -56.41629435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9614: real time      0.9664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3417634E-06  (-0.4118270E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022673 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.35225645
  -Hartree energ DENC   =     -1414.38949121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00156370
  PAW double counting   =       307.01264434     -312.37341268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16366632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41629470 eV

  energy without entropy =      -56.41629470  energy(sigma->0) =      -56.41629470


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4486       2 -58.7370       3 -58.8342       4 -58.4705       5 -42.1901
       6 -41.5506       7 -41.9231       8 -41.9749       9 -41.7654      10 -42.3616
 
 
 
 E-fermi :  -5.8427     XC(G=0):  -0.4353     alpha+bet : -0.1681

 Fermi energy:        -5.8427313155

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7030      2.00000
      2     -18.2389      2.00000
      3     -14.7254      2.00000
      4     -12.8405      2.00000
      5     -11.8823      2.00000
      6     -10.5435      2.00000
      7     -10.3830      2.00000
      8      -8.7577      2.00000
      9      -7.8696      2.00000
     10      -7.5406      2.00000
     11      -6.0974      2.00000
     12      -1.5271      0.00000
     13      -0.3515      0.00000
     14       0.0623      0.00000
     15       0.2436      0.00000
     16       0.3098      0.00000
     17       0.4064      0.00000
     18       0.4601      0.00000
     19       0.5573      0.00000
     20       0.7203      0.00000
     21       0.8988      0.00000
     22       0.9393      0.00000
     23       1.0154      0.00000
     24       1.1323      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.003  -0.001   0.001   0.004  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.358   0.007  -0.009  -0.020   0.002  -0.002
 -0.001   0.000   0.007  -4.358   0.002   0.002  -0.020   0.000
  0.001  -0.000  -0.009   0.002  -4.342  -0.002   0.000  -0.016
  0.004   0.000  -0.020   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.020   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.156  -0.088   0.024  -0.040  -0.039   0.016  -0.020
 -1.156   0.994   0.159  -0.074   0.085   0.062  -0.031   0.030
 -0.088   0.159   1.206  -0.090   0.141   0.204  -0.026   0.050
  0.024  -0.074  -0.090   1.221  -0.028  -0.026   0.214  -0.005
 -0.040   0.085   0.141  -0.028   0.993   0.049  -0.005   0.121
 -0.039   0.062   0.204  -0.026   0.049   0.038  -0.007   0.013
  0.016  -0.031  -0.026   0.214  -0.005  -0.007   0.039  -0.002
 -0.020   0.030   0.050  -0.005   0.121   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2011
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0707: real time      1.0757
    STRESS:  cpu time      3.3829: real time      3.3988
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.84476   361.59947   666.59723    79.40536    -4.61349  -103.92873
  Hartree   229.21161   462.26777   722.91017    37.45618    -5.73703   -74.00681
  E(xc)     -77.93369   -76.08524   -75.92496     0.27705     0.03233    -0.08694
  Local    -306.40569 -1008.46418 -1576.76721  -111.19787    10.35353   177.38025
  n-local   -29.04423   -31.70870   -30.83532    -0.41539     0.12978    -0.00439
  augment    -0.55156    -0.75640    -0.73728    -0.03191     0.00311     0.00163
  Kinetic   329.24518   295.22800   293.08316    -4.49596    -2.34198    -0.42678
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30327     2.70713    -1.04781     0.99746    -2.17374    -1.07176
  in kB       0.14397     1.28513    -0.49742     0.47351    -1.03192    -0.50879
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.552E+02 -.102E+03 0.107E+03   0.569E+02 0.106E+03 -.107E+03   -.298E-01 0.456E+00 0.834E+00   0.110E-04 0.409E-04 -.973E-05
   0.291E+02 0.951E+02 0.358E+02   -.305E+02 -.972E+02 -.336E+02   -.303E+00 -.997E+00 0.184E+01   -.195E-04 -.305E-04 0.649E-04
   -.736E+01 0.983E+02 -.254E+02   0.817E+01 -.991E+02 0.237E+02   -.646E+00 0.453E-02 -.154E+01   -.927E-05 0.231E-04 0.575E-04
   0.293E+02 -.832E+02 -.114E+03   -.301E+02 0.847E+02 0.114E+03   0.704E+00 0.337E+00 -.874E+00   0.121E-04 -.436E-04 -.344E-04
   -.114E+01 -.110E+02 0.680E+02   0.962E+00 0.115E+02 -.747E+02   0.405E+00 -.215E+00 0.601E+01   -.574E-06 0.412E-05 -.780E-05
   -.294E+02 -.543E+02 -.119E+02   0.309E+02 0.572E+02 0.136E+02   -.189E+01 -.373E+01 -.274E+01   0.209E-05 0.845E-05 0.594E-05
   0.239E+02 0.550E+02 0.378E+02   -.259E+02 -.594E+02 -.405E+02   0.200E+01 0.435E+01 0.295E+01   -.551E-05 -.108E-04 -.113E-05
   -.331E+01 0.655E+02 -.262E+02   0.376E+01 -.708E+02 0.281E+02   -.254E+00 0.533E+01 -.194E+01   -.162E-05 0.206E-04 -.534E-05
   0.137E+02 -.627E+02 -.109E+01   -.144E+02 0.672E+02 -.552E+00   0.862E+00 -.509E+01 0.157E+01   0.377E-05 -.171E-04 0.287E-05
   -.764E-01 -.133E+01 -.697E+02   0.255E+00 0.340E+00 0.777E+02   -.311E+00 0.566E+00 -.640E+01   0.363E-06 0.238E-06 -.229E-04
 -----------------------------------------------------------------------------------------------
   -.526E+00 -.102E+01 0.264E+00   -.233E-14 0.426E-13 -.142E-13   0.540E+00 0.101E+01 -.265E+00   -.712E-05 -.469E-05 0.499E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      7.97500      6.00600         1.654741      3.703961      0.027270
      7.47900      6.96100      6.64300        -1.729307     -3.151527      4.073116
      7.39500      6.83600      8.23100         0.168289     -0.873233     -3.243681
      7.18500      7.83600      9.06100        -0.077082      1.844211     -0.973914
      7.86800      8.02100      4.93800         0.223754      0.254368     -0.665880
      8.35900      8.84100      6.61100        -0.443060     -0.794376     -1.041172
      7.08800      6.10500      6.07900        -0.022469     -0.065061      0.236800
      7.45200      5.80700      8.60200         0.196121      0.073772      0.014871
      7.01600      8.88300      8.72900         0.163066     -0.564873     -0.073771
      7.22800      7.73400     10.10200        -0.134054     -0.427242      1.646361
 -----------------------------------------------------------------------------------
    total drift:                                0.013886     -0.001112     -0.001252


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41629470 eV

  energy  without entropy=      -56.41629470  energy(sigma->0) =      -56.41629470
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30327      0.99746     -1.07176
      0.99746      2.70713     -2.17374
     -1.07176     -2.17374     -1.04781
  FORCES: max atom, RMS     5.432578    2.597607
  FORCE total and by dimension    8.214355    4.073116
  Stress total and by dimension    4.717620    2.707131
     LOOP+:  cpu time     31.9392: real time     32.0979
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.511
                            User time (sec):       35.219
                          System time (sec):        3.292
                         Elapsed time (sec):       40.062
  
                   Maximum memory used (kb):      558140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172116
                          Major page faults:         5446
                 Voluntary context switches:         3153
