 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:11:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.496  0.401-   6 1.06   5 1.16   2 1.31
   2  0.475  0.513  0.442-   7 1.10   1 1.31   3 1.53
   3  0.456  0.515  0.542-   8 1.07   4 1.35   2 1.53
   4  0.503  0.483  0.612-   9 1.03  10 1.12   3 1.35
   5  0.552  0.500  0.324-   1 1.16
   6  0.611  0.479  0.433-   1 1.06
   7  0.417  0.528  0.400-   2 1.10
   8  0.396  0.547  0.563-   3 1.07
   9  0.564  0.453  0.602-   4 1.03
  10  0.477  0.488  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550133324  0.496066666  0.401133347
     0.474800014  0.512733332  0.441799990
     0.455866655  0.514666653  0.542200025
     0.502666664  0.482733345  0.612266668
     0.552199999  0.499733321  0.323933347
     0.611133321  0.478866673  0.432933331
     0.417066669  0.527733326  0.399666659
     0.395600001  0.546533330  0.562666639
     0.564000003  0.453266652  0.601733335
     0.476533318  0.487600009  0.681800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55013332  0.49606667  0.40113335
   0.47480001  0.51273333  0.44179999
   0.45586665  0.51466665  0.54220002
   0.50266666  0.48273335  0.61226667
   0.55220000  0.49973332  0.32393335
   0.61113332  0.47886667  0.43293333
   0.41706667  0.52773333  0.39966666
   0.39560000  0.54653333  0.56266664
   0.56400000  0.45326665  0.60173333
   0.47653332  0.48760001  0.68180002
 
 position of ions in cartesian coordinates  (Angst):
   8.25199986  7.44099998  6.01700020
   7.12200022  7.69099998  6.62699986
   6.83799982  7.71999979  8.13300037
   7.53999996  7.24100018  9.18400002
   8.28299999  7.49599981  4.85900021
   9.16699982  7.18300009  6.49399996
   6.25600004  7.91599989  5.99499989
   5.93400002  8.19799995  8.43999958
   8.46000004  6.79899979  9.02600002
   7.14799976  7.31400013 10.22700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.66 KBytes
  max/ min on nodes  :        594.69        592.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3347
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034920E+03  (-0.5314232E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1296.79981223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21298255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00319727
  eigenvalues    EBANDS =      -200.27213401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.49203748 eV

  energy without entropy =      103.49523475  energy(sigma->0) =      103.49363611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4909: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4910: real time      0.4945

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246576E+03  (-0.1221834E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1296.79981223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21298255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.93290546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.16553670 eV

  energy without entropy =      -21.16553670  energy(sigma->0) =      -21.16553670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4506: real time      0.4532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4012745E+02  (-0.4006674E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1296.79981223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21298255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.06035142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.29298266 eV

  energy without entropy =      -61.29298266  energy(sigma->0) =      -61.29298266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4084: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2044629E+01  (-0.2042469E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1296.79981223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21298255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.10498001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33761125 eV

  energy without entropy =      -63.33761125  energy(sigma->0) =      -63.33761125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6614: real time      0.6647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3230176E-01  (-0.3229393E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5889527 magnetization 

 Broyden mixing:
  rms(total) = 0.12181E+01    rms(broyden)= 0.12179E+01
  rms(prec ) = 0.14564E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1296.79981223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21298255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.13728178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36991302 eV

  energy without entropy =      -63.36991302  energy(sigma->0) =      -63.36991302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5398008E+01  (-0.8056846E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5389953 magnetization 

 Broyden mixing:
  rms(total) = 0.58706E+00    rms(broyden)= 0.58703E+00
  rms(prec ) = 0.69415E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6066
  1.6066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1343.93656194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70376473
  PAW double counting   =       231.03718363     -236.25822175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.52823325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97190511 eV

  energy without entropy =      -57.97190511  energy(sigma->0) =      -57.97190511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1293958E+01  (-0.4274564E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059193 magnetization 

 Broyden mixing:
  rms(total) = 0.22337E+00    rms(broyden)= 0.22330E+00
  rms(prec ) = 0.25635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6618
  1.6618  1.6618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1382.05644152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91635559
  PAW double counting   =       294.08570236     -299.56860829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.06511858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67794697 eV

  energy without entropy =      -56.67794697  energy(sigma->0) =      -56.67794697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1998
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1469462E+00  (-0.1985069E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049618 magnetization 

 Broyden mixing:
  rms(total) = 0.76720E-01    rms(broyden)= 0.76714E-01
  rms(prec ) = 0.10100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.4005  0.9061  1.6069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1388.81611629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41971057
  PAW double counting   =       301.38460617     -306.77502094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.75434374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53100077 eV

  energy without entropy =      -56.53100077  energy(sigma->0) =      -56.53100077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3146
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4094929E-01  (-0.5410793E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032108 magnetization 

 Broyden mixing:
  rms(total) = 0.24195E-01    rms(broyden)= 0.24191E-01
  rms(prec ) = 0.46931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4595
  2.2406  1.6336  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1394.84657431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77413554
  PAW double counting   =       306.03293043     -311.38300892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.07769768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49005147 eV

  energy without entropy =      -56.49005147  energy(sigma->0) =      -56.49005147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4610317E-02  (-0.1310398E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020435 magnetization 

 Broyden mixing:
  rms(total) = 0.16970E-01    rms(broyden)= 0.16967E-01
  rms(prec ) = 0.34589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6897
  2.8010  2.2784  1.0100  1.0100  1.3490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1397.30405955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81623733
  PAW double counting   =       305.49389185     -310.85347545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.64819881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48544115 eV

  energy without entropy =      -56.48544115  energy(sigma->0) =      -56.48544115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1154340E-01  (-0.7490033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016941 magnetization 

 Broyden mixing:
  rms(total) = 0.74802E-02    rms(broyden)= 0.74798E-02
  rms(prec ) = 0.17019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7136
  3.1832  2.4737  1.4194  1.1249  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1401.73286262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94074836
  PAW double counting   =       304.31939779     -309.66422248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34712229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47389776 eV

  energy without entropy =      -56.47389776  energy(sigma->0) =      -56.47389776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2682676E-02  (-0.1429706E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013709 magnetization 

 Broyden mixing:
  rms(total) = 0.54978E-02    rms(broyden)= 0.54976E-02
  rms(prec ) = 0.11374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9202
  4.3498  2.4994  2.1664  1.4922  0.9306  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1403.28223417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96039481
  PAW double counting   =       303.82137486     -309.16777484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81850457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47658043 eV

  energy without entropy =      -56.47658043  energy(sigma->0) =      -56.47658043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9599405E-02  (-0.1520426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013669 magnetization 

 Broyden mixing:
  rms(total) = 0.28820E-02    rms(broyden)= 0.28818E-02
  rms(prec ) = 0.61322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0130
  5.1071  2.7855  2.2208  1.5291  1.5291  0.9996  0.9996  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1404.11048078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95916596
  PAW double counting   =       303.71819331     -309.06423555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99898625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48617984 eV

  energy without entropy =      -56.48617984  energy(sigma->0) =      -56.48617984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6082100E-02  (-0.8984627E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011709 magnetization 

 Broyden mixing:
  rms(total) = 0.19003E-02    rms(broyden)= 0.19001E-02
  rms(prec ) = 0.36656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1582
  6.2350  3.3763  2.1773  2.1773  1.3758  1.2058  0.9878  0.9878  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1404.52977333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95652259
  PAW double counting   =       303.89903270     -309.24625949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58194788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49226194 eV

  energy without entropy =      -56.49226194  energy(sigma->0) =      -56.49226194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0294: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3770396E-02  (-0.5629552E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012197 magnetization 

 Broyden mixing:
  rms(total) = 0.96121E-03    rms(broyden)= 0.96110E-03
  rms(prec ) = 0.17755E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2352
  6.9011  4.0358  2.4682  2.0497  1.5271  1.5271  1.0011  1.0011  0.9531  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1404.45394690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94350514
  PAW double counting   =       303.82530588     -309.17101310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65004683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49603233 eV

  energy without entropy =      -56.49603233  energy(sigma->0) =      -56.49603233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1221499E-02  (-0.1215478E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012102 magnetization 

 Broyden mixing:
  rms(total) = 0.90712E-03    rms(broyden)= 0.90700E-03
  rms(prec ) = 0.13009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2800
  7.6405  4.3717  2.5524  2.2382  1.9212  1.4123  1.1156  1.0110  1.0110  0.9030
  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1404.48647831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94333550
  PAW double counting   =       303.86085433     -309.20615440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61897444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49725383 eV

  energy without entropy =      -56.49725383  energy(sigma->0) =      -56.49725383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0278: real time      1.0329

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5453796E-03  (-0.3858745E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011598 magnetization 

 Broyden mixing:
  rms(total) = 0.33428E-03    rms(broyden)= 0.33414E-03
  rms(prec ) = 0.59906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  8.1190  4.8258  2.8277  2.3502  1.7265  1.7265  1.4081  0.9198  0.9904  0.9904
  1.0446  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1404.53283077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94365136
  PAW double counting   =       303.86491353     -309.21081623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57288057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49779921 eV

  energy without entropy =      -56.49779921  energy(sigma->0) =      -56.49779921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2980
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2568762E-03  (-0.1144410E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011616 magnetization 

 Broyden mixing:
  rms(total) = 0.18076E-03    rms(broyden)= 0.18071E-03
  rms(prec ) = 0.32319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  8.6031  5.1391  3.1378  2.5455  2.1183  1.5280  1.5280  1.1147  1.1147  0.9233
  1.0030  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1404.53193522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94303500
  PAW double counting   =       303.84191424     -309.18774436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57348923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49805609 eV

  energy without entropy =      -56.49805609  energy(sigma->0) =      -56.49805609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9908802E-04  (-0.2878436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011588 magnetization 

 Broyden mixing:
  rms(total) = 0.14590E-03    rms(broyden)= 0.14584E-03
  rms(prec ) = 0.21932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3650
  8.6473  5.4088  3.3848  2.3657  2.2244  1.7331  1.7331  1.4941  0.9295  0.9913
  0.9913  1.1023  1.0523  1.0523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1404.53464986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94279918
  PAW double counting   =       303.83851900     -309.18444525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57054173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49815518 eV

  energy without entropy =      -56.49815518  energy(sigma->0) =      -56.49815518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4496311E-04  (-0.9316646E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011637 magnetization 

 Broyden mixing:
  rms(total) = 0.63189E-04    rms(broyden)= 0.63078E-04
  rms(prec ) = 0.10929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.8056  5.7403  3.8301  2.7561  2.3756  2.0594  1.4391  1.2923  1.2923  1.0747
  1.0747  0.9274  1.0407  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1404.53577800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94277099
  PAW double counting   =       303.83968294     -309.18550082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56953872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49820014 eV

  energy without entropy =      -56.49820014  energy(sigma->0) =      -56.49820014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1685566E-04  (-0.2203318E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011636 magnetization 

 Broyden mixing:
  rms(total) = 0.39858E-04    rms(broyden)= 0.39693E-04
  rms(prec ) = 0.64033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  8.9769  5.9848  4.2808  2.7760  2.4669  1.9189  1.4716  1.4716  1.6567  1.4466
  1.0545  1.0545  0.9409  0.9409  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1404.53816881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94272968
  PAW double counting   =       303.84154930     -309.18738185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56710879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49821700 eV

  energy without entropy =      -56.49821700  energy(sigma->0) =      -56.49821700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8703069E-05  (-0.1261728E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011633 magnetization 

 Broyden mixing:
  rms(total) = 0.28489E-04    rms(broyden)= 0.28261E-04
  rms(prec ) = 0.41306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  9.0337  6.3439  4.6668  3.2418  2.5693  2.2300  2.0524  1.4468  1.2962  1.2962
  1.1262  1.0706  1.0706  0.9821  0.9821  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1404.54012768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94277233
  PAW double counting   =       303.84219780     -309.18803212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56519950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49822570 eV

  energy without entropy =      -56.49822570  energy(sigma->0) =      -56.49822570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3557359E-05  (-0.6315894E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011633 magnetization 

 Broyden mixing:
  rms(total) = 0.13998E-04    rms(broyden)= 0.13531E-04
  rms(prec ) = 0.20642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.1287  6.4873  4.8678  3.2501  2.5333  2.3786  1.9083  1.7089  1.3725  1.3725
  1.4499  1.0531  1.0531  0.9782  0.9782  0.9261  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1404.54049317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94276141
  PAW double counting   =       303.84220716     -309.18804235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56482579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49822926 eV

  energy without entropy =      -56.49822926  energy(sigma->0) =      -56.49822926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1329372E-05  (-0.2575893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011630 magnetization 

 Broyden mixing:
  rms(total) = 0.10806E-04    rms(broyden)= 0.10195E-04
  rms(prec ) = 0.15096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  9.1621  6.7848  5.0943  3.6746  2.5996  2.5996  1.9548  1.9548  1.2982  1.2982
  1.3876  1.3876  1.0723  1.0723  0.9867  0.9867  0.9398  0.9614  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1404.54075574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94276172
  PAW double counting   =       303.84178656     -309.18762626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56456034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49823059 eV

  energy without entropy =      -56.49823059  energy(sigma->0) =      -56.49823059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8750: real time      0.8796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6848434E-06  (-0.1307471E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011630 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.86635245
  -Hartree energ DENC   =     -1404.54061728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94275452
  PAW double counting   =       303.84144631     -309.18728369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56469461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49823127 eV

  energy without entropy =      -56.49823127  energy(sigma->0) =      -56.49823127


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5898       2 -58.8477       3 -58.7672       4 -58.4877       5 -41.4885
       6 -42.2976       7 -41.9581       8 -42.0580       9 -42.4549      10 -41.8280
 
 
 
 E-fermi :  -5.6158     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.6158220756

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6870      2.00000
      2     -18.1231      2.00000
      3     -14.9909      2.00000
      4     -13.0145      2.00000
      5     -11.8441      2.00000
      6     -10.5833      2.00000
      7     -10.1471      2.00000
      8      -8.6953      2.00000
      9      -8.1176      2.00000
     10      -7.7004      2.00000
     11      -5.8789      2.00000
     12      -1.9023      0.00000
     13      -0.4283      0.00000
     14       0.0985      0.00000
     15       0.1881      0.00000
     16       0.3514      0.00000
     17       0.4953      0.00000
     18       0.5341      0.00000
     19       0.6143      0.00000
     20       0.6801      0.00000
     21       0.8833      0.00000
     22       0.9491      0.00000
     23       1.0031      0.00000
     24       1.1213      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000  -0.003   0.002  -0.000  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.349  -0.000   0.006  -0.014  -0.000   0.002
 -0.003   0.000  -0.000  -4.362   0.004  -0.000  -0.017   0.001
  0.002  -0.000   0.006   0.004  -4.374   0.002   0.001  -0.020
 -0.000  -0.000  -0.014  -0.000   0.002  -0.772  -0.000   0.000
 -0.003  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.113   0.010   0.067  -0.049   0.005   0.027  -0.027
 -1.113   0.924  -0.021  -0.101   0.115  -0.010  -0.036   0.050
  0.010  -0.021   0.932   0.001  -0.086   0.100  -0.001  -0.033
  0.067  -0.101   0.001   1.147  -0.047  -0.001   0.190  -0.018
 -0.049   0.115  -0.086  -0.047   1.284  -0.033  -0.018   0.228
  0.005  -0.010   0.100  -0.001  -0.033   0.012   0.000  -0.008
  0.027  -0.036  -0.001   0.190  -0.018   0.000   0.033  -0.006
 -0.027   0.050  -0.033  -0.018   0.228  -0.008  -0.006   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0755: real time      1.0805
    STRESS:  cpu time      3.4067: real time      3.4227
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     325.91630  -138.43572   686.38546  -186.56929   -59.82334   -84.21431
  Hartree   442.65883   225.33475   736.54757   -82.15898   -34.55131   -60.63264
  E(xc)     -76.17782   -77.80335   -75.81290    -0.70089    -0.15025    -0.09451
  Local    -953.36952  -306.58757 -1613.00095   253.66818    92.48122   143.23378
  n-local   -32.22750   -29.33151   -30.50802     1.38211     0.17837    -0.16551
  augment    -0.75161    -0.54876    -0.67223     0.08765     0.00585     0.00862
  Kinetic   298.91767   327.58669   290.00015    12.04459     2.30685     1.72630
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       5.59275     0.84094    -6.43451    -2.24663     0.44738    -0.13828
  in kB       2.65499     0.39921    -3.05458    -1.06652     0.21238    -0.06564
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E+03 0.205E+02 0.101E+03   0.111E+03 -.207E+02 -.103E+03   -.532E+00 0.113E+00 -.111E+01   0.444E-04 -.123E-04 -.336E-05
   0.800E+02 -.235E+02 0.459E+02   -.814E+02 0.237E+02 -.449E+02   -.408E+00 0.130E+00 0.146E+01   -.601E-04 0.994E-05 0.476E-04
   0.764E+02 -.365E+02 -.134E+02   -.760E+02 0.363E+02 0.131E+02   0.262E+00 -.152E+00 -.375E+00   -.978E-07 -.102E-04 0.723E-04
   -.445E+02 0.394E+02 -.131E+03   0.436E+02 -.390E+02 0.131E+03   -.980E+00 0.646E+00 -.731E+00   0.937E-05 -.491E-05 -.140E-04
   -.108E+02 -.932E+00 0.630E+02   0.110E+02 0.100E+01 -.659E+02   -.113E+00 -.247E+00 0.475E+01   0.516E-05 -.565E-06 -.144E-04
   -.631E+02 0.161E+02 -.110E+02   0.693E+02 -.177E+02 0.142E+02   -.531E+01 0.151E+01 -.273E+01   0.237E-04 -.707E-05 0.121E-04
   0.551E+02 -.145E+02 0.423E+02   -.596E+02 0.158E+02 -.454E+02   0.445E+01 -.113E+01 0.335E+01   -.196E-04 0.460E-05 -.532E-05
   0.612E+02 -.321E+02 -.212E+02   -.673E+02 0.353E+02 0.228E+02   0.511E+01 -.273E+01 -.193E+01   0.568E-05 -.425E-05 -.361E-06
   -.583E+02 0.309E+02 -.108E+02   0.663E+02 -.349E+02 0.963E+01   -.595E+01 0.282E+01 0.110E+01   -.904E-05 0.412E-05 0.452E-05
   0.155E+02 0.101E+00 -.637E+02   -.170E+02 0.269E+00 0.679E+02   0.188E+01 -.322E+00 -.500E+01   0.818E-05 -.289E-05 -.168E-04
 -----------------------------------------------------------------------------------------------
   0.159E+01 -.637E+00 0.119E+01   0.497E-13 -.174E-13 0.568E-13   -.159E+01 0.633E+00 -.121E+01   0.758E-05 -.235E-04 0.822E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25200      7.44100      6.01700         0.823713     -0.087952     -3.118009
      7.12200      7.69100      6.62700        -1.828222      0.365034      2.416442
      6.83800      7.72000      8.13300         0.721084     -0.337401     -0.674186
      7.54000      7.24100      9.18400        -1.898652      0.992806     -0.042286
      8.28300      7.49600      4.85900         0.035303     -0.177491      1.837711
      9.16700      7.18300      6.49400         0.834910     -0.142380      0.521893
      6.25600      7.91600      5.99500        -0.058157      0.104367      0.225948
      5.93400      8.19800      8.44000        -1.019065      0.416159     -0.267957
      8.46000      6.79900      9.02600         2.057711     -1.181228     -0.072359
      7.14800      7.31400     10.22700         0.331374      0.048086     -0.827198
 -----------------------------------------------------------------------------------
    total drift:                               -0.005340     -0.004196     -0.020193


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49823127 eV

  energy  without entropy=      -56.49823127  energy(sigma->0) =      -56.49823127
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      5.59275     -2.24663     -0.13828
     -2.24663      0.84094      0.44738
     -0.13828      0.44738     -6.43451
  FORCES: max atom, RMS     3.226177    1.938640
  FORCE total and by dimension    6.130519    3.118009
  Stress total and by dimension    9.160904    6.434508
     LOOP+:  cpu time     30.0635: real time     30.2167
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.709
                            User time (sec):       33.431
                          System time (sec):        3.278
                         Elapsed time (sec):       38.123
  
                   Maximum memory used (kb):      546628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177238
                          Major page faults:         5434
                 Voluntary context switches:         3124
