 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:38:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.411-   5 1.04   6 1.07   2 1.30
   2  0.490  0.546  0.451-   7 1.10   1 1.30   3 1.54
   3  0.489  0.547  0.553-   8 1.10   4 1.32   2 1.54
   4  0.484  0.467  0.588-   9 1.10  10 1.13   3 1.32
   5  0.528  0.463  0.343-   1 1.04
   6  0.566  0.429  0.446-   1 1.07
   7  0.458  0.591  0.404-   2 1.10
   8  0.502  0.610  0.590-   3 1.10
   9  0.470  0.405  0.551-   4 1.10
  10  0.484  0.464  0.663-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527799988  0.478400008  0.410999997
     0.489999994  0.545800018  0.450800006
     0.489466667  0.547466660  0.553399976
     0.484133339  0.466733329  0.587800026
     0.528133329  0.462666670  0.343266678
     0.566200002  0.429200013  0.446000004
     0.457800007  0.591266696  0.403533332
     0.502333323  0.609800021  0.590333303
     0.469799995  0.404733340  0.551066653
     0.484266663  0.464000003  0.662933350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52779999  0.47840001  0.41100000
   0.48999999  0.54580002  0.45080001
   0.48946667  0.54746666  0.55339998
   0.48413334  0.46673333  0.58780003
   0.52813333  0.46266667  0.34326668
   0.56620000  0.42920001  0.44600000
   0.45780001  0.59126670  0.40353333
   0.50233332  0.60980002  0.59033330
   0.46980000  0.40473334  0.55106665
   0.48426666  0.46400000  0.66293335
 
 position of ions in cartesian coordinates  (Angst):
   7.91699982  7.17600012  6.16499996
   7.34999990  8.18700027  6.76200008
   7.34200001  8.21199989  8.30099964
   7.26200008  7.00099993  8.81700039
   7.92199993  6.94000006  5.14900017
   8.49300003  6.43800020  6.69000006
   6.86700010  8.86900043  6.05299997
   7.53499985  9.14700031  8.85499954
   7.04699993  6.07100010  8.26599979
   7.26399994  6.96000004  9.94400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.85 KBytes
  max/ min on nodes  :        593.70        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2381 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3386
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4200: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051612E+03  (-0.5320241E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1341.74928787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47947437
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024640
  eigenvalues    EBANDS =      -201.18286724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.16119178 eV

  energy without entropy =      105.16143818  energy(sigma->0) =      105.16131498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4888: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278994E+03  (-0.1254933E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1341.74928787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47947437
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.08248967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73818425 eV

  energy without entropy =      -22.73818425  energy(sigma->0) =      -22.73818425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3866012E+02  (-0.3860753E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1341.74928787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47947437
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74261371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39830829 eV

  energy without entropy =      -61.39830829  energy(sigma->0) =      -61.39830829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1934755E+01  (-0.1933226E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1341.74928787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47947437
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.67736895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33306353 eV

  energy without entropy =      -63.33306353  energy(sigma->0) =      -63.33306353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3692: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2064: real time      0.2073
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5833: real time      0.5867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1610564E-01  (-0.1610142E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5920645 magnetization 

 Broyden mixing:
  rms(total) = 0.12327E+01    rms(broyden)= 0.12325E+01
  rms(prec ) = 0.14787E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1341.74928787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47947437
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.69347458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34916916 eV

  energy without entropy =      -63.34916916  energy(sigma->0) =      -63.34916916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5645141E+01  (-0.8805386E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5411420 magnetization 

 Broyden mixing:
  rms(total) = 0.58680E+00    rms(broyden)= 0.58677E+00
  rms(prec ) = 0.69594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5761
  1.5761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1390.27621088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95989566
  PAW double counting   =       232.98590232     -238.22192352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.42177617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70402863 eV

  energy without entropy =      -57.70402863  energy(sigma->0) =      -57.70402863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4144: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284424E+01  (-0.4516030E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079422 magnetization 

 Broyden mixing:
  rms(total) = 0.23237E+00    rms(broyden)= 0.23229E+00
  rms(prec ) = 0.26719E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6106
  1.5893  1.6319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1428.56423637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11506272
  PAW double counting   =       296.32179399     -301.82311900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.73918989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41960459 eV

  energy without entropy =      -56.41960459  energy(sigma->0) =      -56.41960459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4473: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1609650E+00  (-0.2141081E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068299 magnetization 

 Broyden mixing:
  rms(total) = 0.87228E-01    rms(broyden)= 0.87222E-01
  rms(prec ) = 0.11227E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.4106  0.9057  1.5813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1435.41870334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61946864
  PAW double counting   =       304.39903721     -309.81386463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.31466146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25863963 eV

  energy without entropy =      -56.25863963  energy(sigma->0) =      -56.25863963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1892: real time      0.1902
     EDDAV:  cpu time      0.3675: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4992136E-01  (-0.7063699E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049700 magnetization 

 Broyden mixing:
  rms(total) = 0.27042E-01    rms(broyden)= 0.27036E-01
  rms(prec ) = 0.49987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4408
  2.2347  1.6028  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1442.20977629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01840015
  PAW double counting   =       310.06395492     -315.43249674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91888427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20871826 eV

  energy without entropy =      -56.20871826  energy(sigma->0) =      -56.20871826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4071: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4452536E-02  (-0.1744214E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037638 magnetization 

 Broyden mixing:
  rms(total) = 0.17977E-01    rms(broyden)= 0.17974E-01
  rms(prec ) = 0.36529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6851
  2.8112  2.2560  1.0363  1.0363  1.2857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1444.57732011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04944294
  PAW double counting   =       309.41498940     -314.79387952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56758239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20426573 eV

  energy without entropy =      -56.20426573  energy(sigma->0) =      -56.20426573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3697: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1379756E-01  (-0.9578601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034033 magnetization 

 Broyden mixing:
  rms(total) = 0.80054E-02    rms(broyden)= 0.80051E-02
  rms(prec ) = 0.17771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7017
  3.1354  2.4892  1.4196  1.0054  1.0802  1.0802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1449.44173214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18343138
  PAW double counting   =       308.24092325     -313.60313641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84003822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19046817 eV

  energy without entropy =      -56.19046817  energy(sigma->0) =      -56.19046817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4068: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2689392E-02  (-0.1466592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030739 magnetization 

 Broyden mixing:
  rms(total) = 0.60249E-02    rms(broyden)= 0.60248E-02
  rms(prec ) = 0.12065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9009
  4.3107  2.5450  2.0534  1.4462  1.0203  1.0203  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1451.06544379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20463919
  PAW double counting   =       307.71781335     -313.08248619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23776409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19315756 eV

  energy without entropy =      -56.19315756  energy(sigma->0) =      -56.19315756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9165864E-02  (-0.1573452E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030603 magnetization 

 Broyden mixing:
  rms(total) = 0.31473E-02    rms(broyden)= 0.31472E-02
  rms(prec ) = 0.66065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9759
  4.9816  2.6777  2.2242  1.4768  1.4768  0.9301  1.0199  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1451.97955541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20748313
  PAW double counting   =       307.56828742     -312.93294438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33567815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20232343 eV

  energy without entropy =      -56.20232343  energy(sigma->0) =      -56.20232343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4106: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6766737E-02  (-0.1069605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028936 magnetization 

 Broyden mixing:
  rms(total) = 0.18126E-02    rms(broyden)= 0.18125E-02
  rms(prec ) = 0.37669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1186
  6.0776  3.3363  2.3123  1.8929  1.2769  1.2769  0.9943  0.9943  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1452.41097595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20462293
  PAW double counting   =       307.78884605     -313.15408976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90757738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20909016 eV

  energy without entropy =      -56.20909016  energy(sigma->0) =      -56.20909016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3060
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4054: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3778893E-02  (-0.5497972E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029381 magnetization 

 Broyden mixing:
  rms(total) = 0.11745E-02    rms(broyden)= 0.11744E-02
  rms(prec ) = 0.20705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1666
  6.5276  3.8149  2.3605  2.0509  1.4734  1.4734  1.0155  1.0155  1.0252  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1452.34870142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19181444
  PAW double counting   =       307.71981591     -313.08379724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96208471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21286905 eV

  energy without entropy =      -56.21286905  energy(sigma->0) =      -56.21286905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3054
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.3666: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1468214E-02  (-0.1368360E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029048 magnetization 

 Broyden mixing:
  rms(total) = 0.63441E-03    rms(broyden)= 0.63431E-03
  rms(prec ) = 0.11271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  7.5700  4.2952  2.4487  2.3198  1.6392  1.4061  1.0472  1.0472  0.9676  0.9676
  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1452.40936309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19100139
  PAW double counting   =       307.73823748     -313.10202983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90226718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21433727 eV

  energy without entropy =      -56.21433727  energy(sigma->0) =      -56.21433727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4442: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5757549E-03  (-0.3566777E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028775 magnetization 

 Broyden mixing:
  rms(total) = 0.40184E-03    rms(broyden)= 0.40176E-03
  rms(prec ) = 0.71734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3001
  8.0198  4.7111  2.6502  2.2969  1.7019  1.7019  1.2685  1.2685  1.0163  1.0163
  0.9032  1.0458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1452.42328299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19010087
  PAW double counting   =       307.73784529     -313.10181935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88784080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21491302 eV

  energy without entropy =      -56.21491302  energy(sigma->0) =      -56.21491302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3004
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4031: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3686316E-03  (-0.1993979E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028755 magnetization 

 Broyden mixing:
  rms(total) = 0.20729E-03    rms(broyden)= 0.20723E-03
  rms(prec ) = 0.37070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  8.4517  5.0721  3.0597  2.4198  2.0816  1.3035  1.3035  1.2133  1.2133  1.0040
  1.0040  0.9111  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1452.42786566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18966773
  PAW double counting   =       307.72322776     -313.08722581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88316964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21528166 eV

  energy without entropy =      -56.21528166  energy(sigma->0) =      -56.21528166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2989
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4046: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001432E-03  (-0.4094214E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028677 magnetization 

 Broyden mixing:
  rms(total) = 0.16604E-03    rms(broyden)= 0.16597E-03
  rms(prec ) = 0.26232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3176
  8.6572  5.2790  3.2970  2.4778  1.8726  1.3742  1.3742  1.6840  1.4912  1.0363
  1.0363  0.9754  0.9754  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1452.44016551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18985900
  PAW double counting   =       307.72069551     -313.08481506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87103969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21538180 eV

  energy without entropy =      -56.21538180  energy(sigma->0) =      -56.21538180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3019
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.3692: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6074921E-04  (-0.1606946E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028680 magnetization 

 Broyden mixing:
  rms(total) = 0.11144E-03    rms(broyden)= 0.11136E-03
  rms(prec ) = 0.16513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  8.7443  5.6115  3.7646  2.5803  2.4219  1.9135  1.2615  1.2615  1.4028  1.1369
  1.1369  0.9086  0.9705  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1452.44158463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18965758
  PAW double counting   =       307.71900809     -313.08311934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86948821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21544255 eV

  energy without entropy =      -56.21544255  energy(sigma->0) =      -56.21544255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3083
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4069: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2632564E-04  (-0.5647549E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028707 magnetization 

 Broyden mixing:
  rms(total) = 0.70180E-04    rms(broyden)= 0.70068E-04
  rms(prec ) = 0.98389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  8.9080  5.7849  4.0177  2.7610  2.4080  1.9270  1.3014  1.3014  1.4324  1.4324
  1.0844  1.0844  0.9265  0.9265  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1452.44476261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18972108
  PAW double counting   =       307.72065263     -313.08471994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86644400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21546887 eV

  energy without entropy =      -56.21546887  energy(sigma->0) =      -56.21546887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3715: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9424902E-05  (-0.1631865E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028719 magnetization 

 Broyden mixing:
  rms(total) = 0.34519E-04    rms(broyden)= 0.34304E-04
  rms(prec ) = 0.52954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.0183  6.2318  4.5564  3.1966  2.4801  2.3221  1.9019  1.3103  1.3103  1.4123
  1.1559  1.1559  1.0126  1.0126  0.9156  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1452.44340226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18961947
  PAW double counting   =       307.72060517     -313.08466571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86771891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21547830 eV

  energy without entropy =      -56.21547830  energy(sigma->0) =      -56.21547830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3138
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3651: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6761588E-05  (-0.1396290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028711 magnetization 

 Broyden mixing:
  rms(total) = 0.30702E-04    rms(broyden)= 0.30465E-04
  rms(prec ) = 0.38411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  9.1120  6.3943  4.7421  3.1716  2.5095  2.2130  1.9546  1.2878  1.2878  1.4097
  1.2206  1.2206  1.0244  1.0244  1.0771  0.9651  0.9651  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1452.44582536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18966596
  PAW double counting   =       307.72170605     -313.08577073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86534493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21548506 eV

  energy without entropy =      -56.21548506  energy(sigma->0) =      -56.21548506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9065: real time      0.9120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9557040E-06  (-0.1670085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028711 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.12627294
  -Hartree energ DENC   =     -1452.44610877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18967027
  PAW double counting   =       307.72149457     -313.08556113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86506492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21548602 eV

  energy without entropy =      -56.21548602  energy(sigma->0) =      -56.21548602


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2022       2 -58.6782       3 -58.8747       4 -58.5238       5 -42.2416
       6 -41.8272       7 -41.9535       8 -42.1677       9 -41.9938      10 -41.5122
 
 
 
 E-fermi :  -5.7208     XC(G=0):  -0.4331     alpha+bet : -0.1681

 Fermi energy:        -5.7207608383

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0177      2.00000
      2     -17.9005      2.00000
      3     -14.7358      2.00000
      4     -13.0509      2.00000
      5     -12.0197      2.00000
      6     -10.4987      2.00000
      7     -10.1308      2.00000
      8      -8.7729      2.00000
      9      -7.9530      2.00000
     10      -7.3900      2.00000
     11      -5.9627      2.00000
     12      -1.5273      0.00000
     13      -0.3410      0.00000
     14       0.0103      0.00000
     15       0.1653      0.00000
     16       0.2380      0.00000
     17       0.4080      0.00000
     18       0.4337      0.00000
     19       0.5732      0.00000
     20       0.6931      0.00000
     21       0.8951      0.00000
     22       0.9609      0.00000
     23       1.0092      0.00000
     24       1.1173      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.003  -0.001   0.001  -0.001  -0.000   0.001
  0.019  -0.002   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.342  -0.007   0.012  -0.020  -0.002   0.003
 -0.001   0.000  -0.007  -4.344   0.002  -0.002  -0.021   0.000
  0.001  -0.000   0.012   0.002  -4.330   0.003   0.000  -0.018
 -0.001  -0.000  -0.020  -0.002   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.021   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.521  -1.189   0.054   0.024  -0.031   0.020   0.011  -0.012
 -1.189   1.045  -0.076  -0.042   0.044  -0.038  -0.022   0.021
  0.054  -0.076   1.177   0.071  -0.175   0.198   0.030  -0.063
  0.024  -0.042   0.071   1.248   0.002   0.030   0.213  -0.002
 -0.031   0.044  -0.175   0.002   1.037  -0.063  -0.002   0.139
  0.020  -0.038   0.198   0.030  -0.063   0.038   0.009  -0.016
  0.011  -0.022   0.030   0.213  -0.002   0.009   0.038  -0.002
 -0.012   0.021  -0.063  -0.002   0.139  -0.016  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1956
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0762: real time      1.0822
    STRESS:  cpu time      3.4154: real time      3.4340
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.68352   389.21325   638.59623  -105.71636     1.97129   -74.03895
  Hartree   254.60796   489.31710   708.52173   -49.50920    -7.13504   -61.04287
  E(xc)     -77.97450   -76.32689   -76.06515    -0.34856     0.07907     0.01925
  Local    -367.45401 -1064.30426 -1536.11637   147.70509     7.94288   137.29279
  n-local   -29.27843   -31.23819   -31.26601     0.65158     0.13381    -0.27921
  augment    -0.57087    -0.75613    -0.72012     0.04523    -0.02330    -0.01423
  Kinetic   327.62038   295.41746   297.45112     5.56208    -4.42116    -2.82556
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89342     1.94875     1.02786    -1.61014    -1.45246    -0.88878
  in kB       0.42412     0.92511     0.48795    -0.76436    -0.68951    -0.42192
  external pressure =        0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.588E+02 0.828E+02 0.111E+03   0.597E+02 -.836E+02 -.111E+03   0.516E+00 -.765E+00 0.809E-02   -.719E-04 0.135E-03 0.147E-04
   0.449E+02 -.114E+03 0.487E+02   -.460E+02 0.116E+03 -.473E+02   0.405E+00 -.470E+00 -.275E-01   0.492E-04 -.399E-04 -.162E-03
   0.971E+01 -.122E+03 -.629E+02   -.978E+01 0.123E+03 0.625E+02   0.432E+00 -.502E+00 -.269E+01   -.114E-04 0.151E-03 -.144E-03
   0.135E+02 0.113E+03 -.108E+03   -.135E+02 -.114E+03 0.109E+03   -.575E+00 0.115E+01 0.163E+01   -.142E-04 -.979E-04 0.427E-04
   -.535E+01 0.205E+02 0.684E+02   0.513E+01 -.219E+02 -.766E+02   -.125E+00 0.162E+01 0.626E+01   -.477E-05 0.155E-04 0.444E-04
   -.433E+02 0.512E+02 -.897E+01   0.469E+02 -.556E+02 0.125E+02   -.325E+01 0.409E+01 -.285E+01   -.155E-04 0.184E-04 -.194E-04
   0.310E+02 -.478E+02 0.443E+02   -.337E+02 0.517E+02 -.473E+02   0.241E+01 -.334E+01 0.382E+01   0.212E-04 -.212E-04 0.222E-04
   -.987E+01 -.598E+02 -.368E+02   0.106E+02 0.640E+02 0.395E+02   -.103E+01 -.472E+01 -.278E+01   0.312E-05 0.455E-04 0.105E-04
   0.168E+02 0.631E+02 0.890E+01   -.178E+02 -.673E+02 -.115E+02   0.113E+01 0.474E+01 0.278E+01   -.924E-05 -.442E-04 -.220E-04
   0.152E+01 0.115E+02 -.660E+02   -.139E+01 -.120E+02 0.702E+02   0.308E-01 0.795E-01 -.515E+01   -.120E-05 -.745E-05 0.307E-04
 -----------------------------------------------------------------------------------------------
   0.670E-01 -.186E+01 -.100E+01   -.622E-14 0.338E-13 0.284E-13   -.628E-01 0.188E+01 0.100E+01   -.545E-04 0.154E-03 -.182E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91700      7.17600      6.16500         1.332944     -1.566644      0.160332
      7.35000      8.18700      6.76200        -0.740176      1.391780      1.322073
      7.34200      8.21200      8.30100         0.357908      0.744967     -3.096858
      7.26200      7.00100      8.81700        -0.671949     -0.636921      3.058676
      7.92200      6.94000      5.14900        -0.337111      0.216936     -1.989620
      8.49300      6.43800      6.69000         0.328201     -0.372033      0.668415
      6.86700      8.86900      6.05300        -0.246515      0.556012      0.736301
      7.53500      9.14700      8.85500        -0.306963     -0.450736     -0.123650
      7.04700      6.07100      8.26600         0.127503      0.538261      0.199523
      7.26400      6.96000      9.94400         0.156157     -0.421622     -0.935191
 -----------------------------------------------------------------------------------
    total drift:                                0.004076      0.029444     -0.005179


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21548602 eV

  energy  without entropy=      -56.21548602  energy(sigma->0) =      -56.21548602
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.89342     -1.61014     -0.88878
     -1.61014      1.94875     -1.45246
     -0.88878     -1.45246      1.02786
  FORCES: max atom, RMS     3.205246    1.908805
  FORCE total and by dimension    6.036170    3.096858
  Stress total and by dimension    4.078793    1.948747
     LOOP+:  cpu time     29.3381: real time     29.5060
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.930
                            User time (sec):       32.791
                          System time (sec):        3.139
                         Elapsed time (sec):       36.944
  
                   Maximum memory used (kb):      560104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176011
                          Major page faults:         5450
                 Voluntary context switches:         3132
