 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:19:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.404-   6 1.06   5 1.11   2 1.40
   2  0.491  0.461  0.448-   7 1.09   1 1.40   3 1.45
   3  0.490  0.453  0.544-   8 1.08   4 1.35   2 1.45
   4  0.481  0.523  0.600-  10 1.04   9 1.10   3 1.35
   5  0.527  0.544  0.331-   1 1.11
   6  0.570  0.579  0.440-   1 1.06
   7  0.450  0.409  0.416-   2 1.09
   8  0.498  0.386  0.570-   3 1.08
   9  0.471  0.593  0.579-   4 1.10
  10  0.489  0.518  0.669-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531466675  0.532533328  0.403866673
     0.491200002  0.460666656  0.447600015
     0.489866670  0.453266652  0.543933360
     0.481400013  0.523466682  0.599799983
     0.527399985  0.543866666  0.330733331
     0.570133336  0.578866641  0.439999994
     0.450400003  0.409000015  0.416133340
     0.497733339  0.386466662  0.570133336
     0.471400007  0.593466695  0.579199982
     0.488933341  0.518400002  0.668666649

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53146667  0.53253333  0.40386667
   0.49120000  0.46066666  0.44760002
   0.48986667  0.45326665  0.54393336
   0.48140001  0.52346668  0.59979998
   0.52739998  0.54386667  0.33073333
   0.57013334  0.57886664  0.43999999
   0.45040000  0.40900002  0.41613334
   0.49773334  0.38646666  0.57013334
   0.47140001  0.59346670  0.57919998
   0.48893334  0.51840000  0.66866665
 
 position of ions in cartesian coordinates  (Angst):
   7.97200012  7.98799992  6.05800009
   7.36800003  6.90999985  6.71400023
   7.34800005  6.79899979  8.15900040
   7.22100019  7.85200024  8.99699974
   7.91099977  8.15799999  4.96099997
   8.55200005  8.68299961  6.59999990
   6.75600004  6.13500023  6.24200010
   7.46600008  5.79699993  8.55200005
   7.07100010  8.90200043  8.68799973
   7.33400011  7.77600002 10.02999973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.18        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053429E+03  (-0.5283468E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1314.96983048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24878618
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005841
  eigenvalues    EBANDS =      -197.79682280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.34286971 eV

  energy without entropy =      105.34292812  energy(sigma->0) =      105.34289892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263621E+03  (-0.1237422E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1314.96983048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24878618
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.15901491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.01926399 eV

  energy without entropy =      -21.01926399  energy(sigma->0) =      -21.01926399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4056724E+02  (-0.4049920E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1314.96983048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24878618
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.72625626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.58650534 eV

  energy without entropy =      -61.58650534  energy(sigma->0) =      -61.58650534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1556425E+01  (-0.1554016E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1314.96983048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24878618
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.28268095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14293003 eV

  energy without entropy =      -63.14293003  energy(sigma->0) =      -63.14293003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5786: real time      0.5816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1392732E-01  (-0.1392443E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5835974 magnetization 

 Broyden mixing:
  rms(total) = 0.11945E+01    rms(broyden)= 0.11943E+01
  rms(prec ) = 0.14275E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1314.96983048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24878618
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.29660826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15685734 eV

  energy without entropy =      -63.15685734  energy(sigma->0) =      -63.15685734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5139989E+01  (-0.7315995E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358312 magnetization 

 Broyden mixing:
  rms(total) = 0.58052E+00    rms(broyden)= 0.58049E+00
  rms(prec ) = 0.68788E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  1.6500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1361.36848033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68712563
  PAW double counting   =       229.42364408     -234.63096288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.64495559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01686883 eV

  energy without entropy =      -58.01686883  energy(sigma->0) =      -58.01686883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271315E+01  (-0.4601713E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019093 magnetization 

 Broyden mixing:
  rms(total) = 0.22332E+00    rms(broyden)= 0.22325E+00
  rms(prec ) = 0.25616E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8076
  1.8076  1.8076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1400.63695847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95259037
  PAW double counting   =       293.59526705     -299.07388905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.09932382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74555367 eV

  energy without entropy =      -56.74555367  energy(sigma->0) =      -56.74555367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1545402E+00  (-0.2574061E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030879 magnetization 

 Broyden mixing:
  rms(total) = 0.57104E-01    rms(broyden)= 0.57098E-01
  rms(prec ) = 0.85286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.3848  0.8811  1.6162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1406.34256725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41627015
  PAW double counting   =       298.17517635     -303.52855698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.82809603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59101350 eV

  energy without entropy =      -56.59101350  energy(sigma->0) =      -56.59101350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3300049E-01  (-0.5395323E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007861 magnetization 

 Broyden mixing:
  rms(total) = 0.25315E-01    rms(broyden)= 0.25312E-01
  rms(prec ) = 0.48820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4409
  2.2616  1.6122  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1412.12013087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72945632
  PAW double counting   =       303.06032043     -308.39603104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.34838811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55801301 eV

  energy without entropy =      -56.55801301  energy(sigma->0) =      -56.55801301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5401136E-02  (-0.2178445E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988497 magnetization 

 Broyden mixing:
  rms(total) = 0.18308E-01    rms(broyden)= 0.18303E-01
  rms(prec ) = 0.35547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6741
  2.6122  2.4132  0.9951  0.9951  1.3549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1414.99103583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78600777
  PAW double counting   =       302.96793499     -308.31648772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51579134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55261188 eV

  energy without entropy =      -56.55261188  energy(sigma->0) =      -56.55261188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187464E-01  (-0.7768565E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985734 magnetization 

 Broyden mixing:
  rms(total) = 0.76075E-02    rms(broyden)= 0.76073E-02
  rms(prec ) = 0.17387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7709
  3.4061  2.4868  1.4759  1.2034  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1419.28363859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89770150
  PAW double counting   =       301.56507260     -306.89717701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33945598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54073723 eV

  energy without entropy =      -56.54073723  energy(sigma->0) =      -56.54073723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2559122E-02  (-0.1776957E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982888 magnetization 

 Broyden mixing:
  rms(total) = 0.55411E-02    rms(broyden)= 0.55409E-02
  rms(prec ) = 0.10856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9310
  4.4012  2.3353  2.3353  1.4510  1.0224  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1421.27697352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92908189
  PAW double counting   =       301.03737127     -306.37000795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37952830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54329636 eV

  energy without entropy =      -56.54329636  energy(sigma->0) =      -56.54329636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9653575E-02  (-0.1739510E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982903 magnetization 

 Broyden mixing:
  rms(total) = 0.30084E-02    rms(broyden)= 0.30081E-02
  rms(prec ) = 0.62339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0205
  5.2014  2.7748  2.0825  1.5696  1.5696  0.9870  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1421.83117196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92669086
  PAW double counting   =       301.11318215     -306.44560252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83280872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55294993 eV

  energy without entropy =      -56.55294993  energy(sigma->0) =      -56.55294993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6019264E-02  (-0.9268777E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981847 magnetization 

 Broyden mixing:
  rms(total) = 0.18742E-02    rms(broyden)= 0.18740E-02
  rms(prec ) = 0.35666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1793
  6.2517  3.4969  2.3615  2.0198  1.3149  1.3149  0.9639  0.9639  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1422.15931798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91697523
  PAW double counting   =       301.07222806     -306.40524531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50036946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55896920 eV

  energy without entropy =      -56.55896920  energy(sigma->0) =      -56.55896920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3802044E-02  (-0.6419894E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982146 magnetization 

 Broyden mixing:
  rms(total) = 0.14178E-02    rms(broyden)= 0.14177E-02
  rms(prec ) = 0.21530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1736
  6.5934  3.9036  2.4108  1.8959  1.5274  1.5274  0.9781  0.9781  1.0224  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1422.09912287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90669722
  PAW double counting   =       301.09412108     -306.42562027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55560665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56277124 eV

  energy without entropy =      -56.56277124  energy(sigma->0) =      -56.56277124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1917: real time      1.1977

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9157779E-03  (-0.9354428E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981197 magnetization 

 Broyden mixing:
  rms(total) = 0.64805E-03    rms(broyden)= 0.64792E-03
  rms(prec ) = 0.11431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2562
  7.6354  4.3528  2.4777  2.3017  1.8065  1.4117  0.9768  0.9768  1.0685  0.9051
  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1422.20963221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90880101
  PAW double counting   =       301.14683415     -306.47887983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44757039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56368702 eV

  energy without entropy =      -56.56368702  energy(sigma->0) =      -56.56368702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6718393E-03  (-0.4539738E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981126 magnetization 

 Broyden mixing:
  rms(total) = 0.37693E-03    rms(broyden)= 0.37687E-03
  rms(prec ) = 0.67991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2630
  7.8368  4.6718  2.5976  2.4093  1.6446  1.6446  1.4668  0.9847  0.9847  1.0221
  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1422.20909392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90703831
  PAW double counting   =       301.12553400     -306.45767198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44692551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56435886 eV

  energy without entropy =      -56.56435886  energy(sigma->0) =      -56.56435886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2999103E-03  (-0.1600278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981013 magnetization 

 Broyden mixing:
  rms(total) = 0.25001E-03    rms(broyden)= 0.24993E-03
  rms(prec ) = 0.41713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3104
  8.5065  5.1109  3.0786  2.4551  2.0802  1.4160  1.4160  1.0985  1.0985  0.9738
  0.9738  0.9490  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1422.22554704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90715610
  PAW double counting   =       301.11580628     -306.44795884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43087552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56465877 eV

  energy without entropy =      -56.56465877  energy(sigma->0) =      -56.56465877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0586: real time      1.0638

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1282586E-03  (-0.6034252E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981039 magnetization 

 Broyden mixing:
  rms(total) = 0.14624E-03    rms(broyden)= 0.14616E-03
  rms(prec ) = 0.24424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  8.5074  5.2960  3.2640  2.4172  1.8586  1.8586  1.4796  1.2893  1.2893  0.9818
  0.9818  0.9907  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1422.21921725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90672292
  PAW double counting   =       301.10659387     -306.43874085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43690597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56478703 eV

  energy without entropy =      -56.56478703  energy(sigma->0) =      -56.56478703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4097: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5917585E-04  (-0.1388265E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981075 magnetization 

 Broyden mixing:
  rms(total) = 0.66358E-04    rms(broyden)= 0.66205E-04
  rms(prec ) = 0.12758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.8133  5.6976  3.8343  2.7068  2.3859  1.9311  1.4307  1.1950  1.1950  1.2467
  0.9764  0.9764  0.9859  0.9591  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1422.22388991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90673453
  PAW double counting   =       301.10678801     -306.43887637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43236272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56484620 eV

  energy without entropy =      -56.56484620  energy(sigma->0) =      -56.56484620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2800308E-04  (-0.4336616E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981087 magnetization 

 Broyden mixing:
  rms(total) = 0.61302E-04    rms(broyden)= 0.61147E-04
  rms(prec ) = 0.87407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.9123  5.9116  4.1910  2.7927  2.4612  1.9526  1.7566  1.4742  1.3234  1.3234
  0.9826  0.9826  1.0215  1.0215  0.9229  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1422.22465271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90660888
  PAW double counting   =       301.10760534     -306.43970665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43148931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56487420 eV

  energy without entropy =      -56.56487420  energy(sigma->0) =      -56.56487420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1148596E-04  (-0.1704315E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981086 magnetization 

 Broyden mixing:
  rms(total) = 0.29669E-04    rms(broyden)= 0.29353E-04
  rms(prec ) = 0.42608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.0457  6.3519  4.6692  3.1854  2.5326  2.3133  1.9429  1.4126  1.2720  1.2720
  1.1831  0.9791  0.9791  1.0296  1.0296  0.9030  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1422.22689964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90662823
  PAW double counting   =       301.10830212     -306.44040039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42927627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56488569 eV

  energy without entropy =      -56.56488569  energy(sigma->0) =      -56.56488569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3626529E-05  (-0.6639446E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981079 magnetization 

 Broyden mixing:
  rms(total) = 0.22456E-04    rms(broyden)= 0.22039E-04
  rms(prec ) = 0.29278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.1328  6.4785  4.8611  3.2254  2.4729  2.4729  1.8876  1.8876  1.3424  1.3424
  1.4100  0.9812  0.9812  1.0718  1.0267  1.0267  0.9071  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1422.22773845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90662721
  PAW double counting   =       301.10923373     -306.44134883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42842323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56488932 eV

  energy without entropy =      -56.56488932  energy(sigma->0) =      -56.56488932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1701481E-05  (-0.3991881E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981076 magnetization 

 Broyden mixing:
  rms(total) = 0.12756E-04    rms(broyden)= 0.12008E-04
  rms(prec ) = 0.16502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.1300  6.8284  5.1190  3.6652  2.7526  2.2946  2.0462  2.0462  1.3397  1.3397
  1.3286  1.3286  0.9805  0.9805  1.0381  1.0381  1.0427  0.9024  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1422.22804549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90662657
  PAW double counting   =       301.10862947     -306.44074775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42811406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56489102 eV

  energy without entropy =      -56.56489102  energy(sigma->0) =      -56.56489102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8709: real time      0.8754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5657140E-06  (-0.1264983E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981076 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.37294923
  -Hartree energ DENC   =     -1422.22813863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90663675
  PAW double counting   =       301.10862339     -306.44073445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42803890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56489158 eV

  energy without entropy =      -56.56489158  energy(sigma->0) =      -56.56489158


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5981       2 -58.8686       3 -58.7811       4 -58.4620       5 -41.8001
       6 -42.2633       7 -42.0989       8 -42.1509       9 -41.7876      10 -42.3104
 
 
 
 E-fermi :  -5.4394     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.4393590617

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8310      2.00000
      2     -17.6295      2.00000
      3     -15.3750      2.00000
      4     -13.0213      2.00000
      5     -11.7633      2.00000
      6     -10.6119      2.00000
      7     -10.2289      2.00000
      8      -9.0123      2.00000
      9      -8.2792      2.00000
     10      -7.2354      2.00000
     11      -5.7262      2.00000
     12      -1.9855      0.00000
     13      -0.3847      0.00000
     14       0.0055      0.00000
     15       0.1183      0.00000
     16       0.2596      0.00000
     17       0.4015      0.00000
     18       0.4340      0.00000
     19       0.5632      0.00000
     20       0.6788      0.00000
     21       0.9091      0.00000
     22       0.9502      0.00000
     23       1.0132      0.00000
     24       1.1106      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.000  -0.000  -0.001  -0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.366   0.002  -0.009  -0.015   0.001  -0.003
 -0.001   0.000   0.002  -4.368  -0.002   0.001  -0.016  -0.000
  0.000  -0.000  -0.009  -0.002  -4.358  -0.003  -0.000  -0.013
 -0.000  -0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.003  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.048   0.012   0.027   0.007  -0.007   0.013  -0.001
 -1.048   0.816   0.044  -0.055   0.011   0.024  -0.023   0.010
  0.012   0.044   1.092  -0.019   0.161   0.172  -0.016   0.061
  0.027  -0.055  -0.019   1.173   0.029  -0.016   0.192   0.008
  0.007   0.011   0.161   0.029   1.015   0.061   0.008   0.125
 -0.007   0.024   0.172  -0.016   0.061   0.030  -0.005   0.014
  0.013  -0.023  -0.016   0.192   0.008  -0.005   0.033   0.001
 -0.001   0.010   0.061   0.008   0.125   0.014   0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0569: real time      1.0619
    STRESS:  cpu time      3.3345: real time      3.3502
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -104.54355   337.85437   658.06181   115.63799    -3.95980   -72.38404
  Hartree   249.02497   461.83704   711.36622    57.00414    -5.61774   -63.01429
  E(xc)     -77.66696   -76.12638   -75.83774     0.38735    -0.02414     0.02580
  Local    -362.72008  -989.00432 -1557.05036  -165.66330    10.26216   139.01883
  n-local   -29.14559   -31.11661   -31.58629    -0.50188     0.00840    -0.46859
  augment    -0.53553    -0.68452    -0.67844    -0.03401    -0.01010    -0.02682
  Kinetic   324.30290   293.50682   297.52315    -7.76031     0.53389    -1.44581
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.65743    -3.10718     2.42476    -0.93002     1.19268     1.70508
  in kB      -0.31209    -1.47504     1.15108    -0.44150     0.56619     0.80943
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.505E+02 -.795E+02 0.103E+03   0.495E+02 0.786E+02 -.103E+03   -.788E+00 -.190E+01 -.976E-02   -.255E-04 -.270E-04 0.630E-04
   0.302E+02 0.801E+02 0.757E+02   -.296E+02 -.788E+02 -.774E+02   -.593E-01 0.855E+00 0.649E+00   0.375E-06 0.209E-04 -.359E-05
   0.353E+01 0.990E+02 -.488E+02   -.305E+01 -.985E+02 0.494E+02   -.207E+00 0.591E+00 -.219E+00   0.128E-04 -.363E-04 -.112E-03
   0.235E+02 -.822E+02 -.112E+03   -.238E+02 0.828E+02 0.112E+03   0.436E+00 -.197E+00 -.662E+00   0.824E-05 -.138E-04 -.388E-04
   -.158E+01 -.156E+02 0.639E+02   0.124E+01 0.161E+02 -.686E+02   0.288E+00 -.864E+00 0.535E+01   -.221E-06 0.113E-05 0.192E-04
   -.418E+02 -.499E+02 -.126E+02   0.460E+02 0.548E+02 0.166E+02   -.350E+01 -.416E+01 -.324E+01   -.105E-04 -.933E-05 -.343E-05
   0.371E+02 0.497E+02 0.354E+02   -.400E+02 -.536E+02 -.384E+02   0.325E+01 0.402E+01 0.236E+01   0.121E-04 0.169E-04 0.143E-04
   -.662E+01 0.663E+02 -.287E+02   0.725E+01 -.720E+02 0.312E+02   -.674E+00 0.541E+01 -.214E+01   0.122E-05 -.351E-05 -.579E-05
   0.121E+02 -.639E+02 -.214E+01   -.129E+02 0.686E+02 0.310E+00   0.758E+00 -.526E+01 0.144E+01   -.621E-06 0.192E-04 -.126E-04
   -.460E+01 -.297E+01 -.699E+02   0.537E+01 0.205E+01 0.783E+02   -.748E+00 0.388E+00 -.647E+01   0.459E-05 -.392E-05 0.165E-04
 -----------------------------------------------------------------------------------------------
   0.124E+01 0.108E+01 0.295E+01   0.000E+00 0.422E-13 -.142E-13   -.124E+01 -.111E+01 -.293E+01   0.263E-05 -.357E-04 -.629E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97200      7.98800      6.05800        -1.815257     -2.790287     -0.423620
      7.36800      6.91000      6.71400         0.509945      2.187065     -1.078089
      7.34800      6.79900      8.15900         0.271620      1.020268      0.420603
      7.22100      7.85200      8.99700         0.121594      0.368478     -1.550246
      7.91100      8.15800      4.96100        -0.049092     -0.330816      0.642295
      8.55200      8.68300      6.60000         0.670277      0.802658      0.779157
      6.75600      6.13500      6.24200         0.316571      0.124207     -0.626877
      7.46600      5.79700      8.55200        -0.045119     -0.329655      0.335709
      7.07100      8.90200      8.68800        -0.007888     -0.520348     -0.392917
      7.33400      7.77600     10.03000         0.027348     -0.531571      1.893984
 -----------------------------------------------------------------------------------
    total drift:                               -0.002365     -0.024908      0.016784


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56489158 eV

  energy  without entropy=      -56.56489158  energy(sigma->0) =      -56.56489158
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5014: real time      0.5039


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.65743     -0.93002      1.70508
     -0.93002     -3.10718      1.19268
      1.70508      1.19268      2.42476
  FORCES: max atom, RMS     3.355638    1.690091
  FORCE total and by dimension    5.344537    2.790287
  Stress total and by dimension    5.133775    3.107177
     LOOP+:  cpu time     30.3574: real time     30.5096
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.981
                            User time (sec):       33.665
                          System time (sec):        3.316
                         Elapsed time (sec):       38.395
  
                   Maximum memory used (kb):      559368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186153
                          Major page faults:         5449
                 Voluntary context switches:         3127
