 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:28:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.529  0.447-   5 1.08   6 1.15   2 1.54   4 1.83
   2  0.462  0.459  0.448-   7 1.11   3 1.28   1 1.54
   3  0.448  0.457  0.532-   8 1.10   2 1.28   4 1.50
   4  0.515  0.522  0.567-   9 1.07  10 1.09   3 1.50   1 1.83
   5  0.605  0.510  0.430-   1 1.08
   6  0.530  0.599  0.418-   1 1.15
   7  0.434  0.422  0.390-   2 1.11
   8  0.404  0.415  0.573-   3 1.10
   9  0.572  0.501  0.605-   4 1.07
  10  0.493  0.587  0.592-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.528599993  0.446533330
     0.461733341  0.459066677  0.447533321
     0.447733339  0.456866678  0.531933339
     0.515333335  0.522066657  0.566533343
     0.604933357  0.510266654  0.429800002
     0.530200005  0.599333318  0.417599996
     0.434133339  0.421599992  0.390133349
     0.403933334  0.414733346  0.573266665
     0.571600024  0.500800006  0.605200005
     0.492733320  0.586666679  0.591533343

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.52859999  0.44653333
   0.46173334  0.45906668  0.44753332
   0.44773334  0.45686668  0.53193334
   0.51533333  0.52206666  0.56653334
   0.60493336  0.51026665  0.42980000
   0.53020000  0.59933332  0.41760000
   0.43413334  0.42159999  0.39013335
   0.40393333  0.41473335  0.57326667
   0.57160002  0.50080001  0.60520000
   0.49273332  0.58666668  0.59153334
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.92899990  6.69799995
   6.92600012  6.88600016  6.71299982
   6.71600008  6.85300016  7.97900009
   7.73000002  7.83099985  8.49800014
   9.07400036  7.65399981  6.44700003
   7.95300007  8.98999977  6.26399994
   6.51200008  6.32399988  5.85200024
   6.05900002  6.22100019  8.59899998
   8.57400036  7.51200008  9.07800007
   7.39099979  8.80000019  8.87300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        594.61        590.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3382
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9649770E+02  (-0.5377653E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1392.74195510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57283738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023675
  eigenvalues    EBANDS =      -206.07979953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.49769826 eV

  energy without entropy =       96.49793501  energy(sigma->0) =       96.49781664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1157748E+03  (-0.1124276E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1392.74195510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57283738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.85487060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.27713606 eV

  energy without entropy =      -19.27713606  energy(sigma->0) =      -19.27713606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3915102E+02  (-0.3903052E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1392.74195510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57283738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.00588599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.42815145 eV

  energy without entropy =      -58.42815145  energy(sigma->0) =      -58.42815145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3827172E+01  (-0.3821876E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1392.74195510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57283738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83305772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25532318 eV

  energy without entropy =      -62.25532318  energy(sigma->0) =      -62.25532318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.5815: real time      0.5844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2849376E-01  (-0.2848887E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5701722 magnetization 

 Broyden mixing:
  rms(total) = 0.11604E+01    rms(broyden)= 0.11602E+01
  rms(prec ) = 0.13975E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1392.74195510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57283738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.86155148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28381694 eV

  energy without entropy =      -62.28381694  energy(sigma->0) =      -62.28381694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4980922E+01  (-0.7103237E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252886 magnetization 

 Broyden mixing:
  rms(total) = 0.57112E+00    rms(broyden)= 0.57110E+00
  rms(prec ) = 0.67942E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6608
  1.6608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1440.17827782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87908741
  PAW double counting   =       226.30507287     -231.48815134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.22344322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30289481 eV

  energy without entropy =      -57.30289481  energy(sigma->0) =      -57.30289481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4127: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277689E+01  (-0.4286829E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939766 magnetization 

 Broyden mixing:
  rms(total) = 0.21966E+00    rms(broyden)= 0.21961E+00
  rms(prec ) = 0.25429E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9619
  1.9619  1.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1479.75454661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09247227
  PAW double counting   =       287.38931536     -292.82825388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.32701031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02520586 eV

  energy without entropy =      -56.02520586  energy(sigma->0) =      -56.02520586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1757718E+00  (-0.3905047E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975319 magnetization 

 Broyden mixing:
  rms(total) = 0.44651E-01    rms(broyden)= 0.44647E-01
  rms(prec ) = 0.79630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.2928  1.0241  1.5598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1486.86019045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68251569
  PAW double counting   =       291.26880201     -296.54920236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.79417621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84943402 eV

  energy without entropy =      -55.84943402  energy(sigma->0) =      -55.84943402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.2039: real time      1.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2896935E-01  (-0.8139190E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938316 magnetization 

 Broyden mixing:
  rms(total) = 0.23994E-01    rms(broyden)= 0.23991E-01
  rms(prec ) = 0.48592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5410
  1.9720  1.9720  1.1100  1.1100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1492.25390290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90436473
  PAW double counting   =       296.14265743     -301.45141614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.56498507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82046467 eV

  energy without entropy =      -55.82046467  energy(sigma->0) =      -55.82046467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8365695E-02  (-0.2227352E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922406 magnetization 

 Broyden mixing:
  rms(total) = 0.16002E-01    rms(broyden)= 0.15999E-01
  rms(prec ) = 0.31344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6933
  2.6149  2.3841  1.2152  1.2152  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1496.50656625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99228025
  PAW double counting   =       295.03242040     -300.34206500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39098566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81209897 eV

  energy without entropy =      -55.81209897  energy(sigma->0) =      -55.81209897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0509: real time      1.0560

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1069187E-01  (-0.5108832E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921061 magnetization 

 Broyden mixing:
  rms(total) = 0.84133E-02    rms(broyden)= 0.84131E-02
  rms(prec ) = 0.18495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8783
  3.5950  2.4502  1.8382  0.9954  1.1955  1.1955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1499.56403505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08168195
  PAW double counting   =       294.12561499     -299.42077119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42671510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80140710 eV

  energy without entropy =      -55.80140710  energy(sigma->0) =      -55.80140710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4365434E-02  (-0.4088547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913990 magnetization 

 Broyden mixing:
  rms(total) = 0.57731E-02    rms(broyden)= 0.57727E-02
  rms(prec ) = 0.10657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9675
  4.4754  2.4956  2.1528  1.4515  1.0289  1.0843  1.0843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1502.53726910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13493900
  PAW double counting   =       293.98240999     -299.28388154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50478818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80577253 eV

  energy without entropy =      -55.80577253  energy(sigma->0) =      -55.80577253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8478500E-02  (-0.2008462E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916883 magnetization 

 Broyden mixing:
  rms(total) = 0.28814E-02    rms(broyden)= 0.28813E-02
  rms(prec ) = 0.61384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1842
  5.5022  3.2636  2.2915  1.9682  1.2346  1.0078  1.1027  1.1027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1502.49076478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11228451
  PAW double counting   =       293.65457914     -298.95179307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54137412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81425103 eV

  energy without entropy =      -55.81425103  energy(sigma->0) =      -55.81425103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7497422E-02  (-0.1359746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916652 magnetization 

 Broyden mixing:
  rms(total) = 0.19243E-02    rms(broyden)= 0.19242E-02
  rms(prec ) = 0.31188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2889
  6.5216  3.6150  2.2247  2.2247  1.7152  1.1071  1.1071  0.9710  1.1136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1502.88231252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10147018
  PAW double counting   =       293.71928218     -299.01599067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14701493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82174846 eV

  energy without entropy =      -55.82174846  energy(sigma->0) =      -55.82174846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4533: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2416182E-02  (-0.5171010E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913897 magnetization 

 Broyden mixing:
  rms(total) = 0.17581E-02    rms(broyden)= 0.17579E-02
  rms(prec ) = 0.24736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  7.3657  4.2811  2.3686  2.3686  1.7107  1.5156  1.0713  1.0713  0.9662  1.0738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1503.12479036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10413031
  PAW double counting   =       293.90340428     -299.20228093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90744523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82416464 eV

  energy without entropy =      -55.82416464  energy(sigma->0) =      -55.82416464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1070928E-02  (-0.2971626E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915416 magnetization 

 Broyden mixing:
  rms(total) = 0.73486E-03    rms(broyden)= 0.73471E-03
  rms(prec ) = 0.11214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  8.0239  4.7149  2.7812  2.3384  1.8245  1.3802  1.3802  1.0427  1.0427  0.9896
  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1502.93145789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09638854
  PAW double counting   =       293.75208420     -299.04917397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09589375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82523557 eV

  energy without entropy =      -55.82523557  energy(sigma->0) =      -55.82523557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4534: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2933480E-03  (-0.3538929E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914916 magnetization 

 Broyden mixing:
  rms(total) = 0.25944E-03    rms(broyden)= 0.25938E-03
  rms(prec ) = 0.46324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4850
  8.4917  5.1260  2.8491  2.8491  2.1764  1.7621  1.2630  1.2630  0.9802  1.0000
  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1503.02019275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09889138
  PAW double counting   =       293.79990739     -299.09748620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00946602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82552891 eV

  energy without entropy =      -55.82552891  energy(sigma->0) =      -55.82552891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2123981E-03  (-0.8113000E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914907 magnetization 

 Broyden mixing:
  rms(total) = 0.13362E-03    rms(broyden)= 0.13355E-03
  rms(prec ) = 0.22822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4580
  8.6615  5.3685  3.5006  2.4305  2.4305  1.8300  1.3392  1.2048  1.2048  1.0297
  1.0297  0.9380  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1503.02078950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09819296
  PAW double counting   =       293.77664933     -299.07428815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00832325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82574131 eV

  energy without entropy =      -55.82574131  energy(sigma->0) =      -55.82574131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4368000E-04  (-0.9620952E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914854 magnetization 

 Broyden mixing:
  rms(total) = 0.75897E-04    rms(broyden)= 0.75776E-04
  rms(prec ) = 0.13999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5390
  8.9056  5.7508  4.0133  2.8432  2.3265  2.3265  1.7735  1.2727  1.2727  1.0334
  1.0334  1.0555  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1503.03967772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09881198
  PAW double counting   =       293.78863591     -299.08629393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99007853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82578499 eV

  energy without entropy =      -55.82578499  energy(sigma->0) =      -55.82578499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3306: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3622689E-04  (-0.4529059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914858 magnetization 

 Broyden mixing:
  rms(total) = 0.52683E-04    rms(broyden)= 0.52508E-04
  rms(prec ) = 0.73631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4920
  8.9988  5.9335  4.3186  2.9203  2.3785  2.2213  1.8720  1.3352  1.2215  1.2215
  1.0433  1.0433  0.9874  0.9427  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1503.03805438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09852156
  PAW double counting   =       293.79003923     -299.08771717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99142775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82582122 eV

  energy without entropy =      -55.82582122  energy(sigma->0) =      -55.82582122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3290: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5671405E-05  (-0.7102235E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914873 magnetization 

 Broyden mixing:
  rms(total) = 0.22925E-04    rms(broyden)= 0.22528E-04
  rms(prec ) = 0.37830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5347
  9.0182  6.2716  4.6286  3.2729  2.5531  2.2271  2.2271  1.7582  1.2641  1.2641
  1.0357  1.0357  0.9552  1.0425  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1503.03756314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09852094
  PAW double counting   =       293.78821697     -299.08586643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99195253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82582689 eV

  energy without entropy =      -55.82582689  energy(sigma->0) =      -55.82582689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3312: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0504: real time      1.0557

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5608659E-05  (-0.9350277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914875 magnetization 

 Broyden mixing:
  rms(total) = 0.17419E-04    rms(broyden)= 0.16895E-04
  rms(prec ) = 0.23650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5042
  9.1295  6.5619  4.9176  3.4509  2.6455  2.4201  2.0217  1.8330  1.2659  1.1512
  1.1512  1.0574  1.0574  0.9909  0.9389  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1503.03823754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09853642
  PAW double counting   =       293.78813677     -299.08577115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99131430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82583250 eV

  energy without entropy =      -55.82583250  energy(sigma->0) =      -55.82583250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8710: real time      0.8755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8235440E-06  (-0.1140199E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914875 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.25900627
  -Hartree energ DENC   =     -1503.03849641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09853160
  PAW double counting   =       293.78797391     -299.08560907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99105065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82583332 eV

  energy without entropy =      -55.82583332  energy(sigma->0) =      -55.82583332


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6521       2 -58.5549       3 -58.5106       4 -58.5543       5 -41.8271
       6 -41.2519       7 -41.8464       8 -41.7758       9 -41.9319      10 -41.6643
 
 
 
 E-fermi :  -5.9330     XC(G=0):  -0.4258     alpha+bet : -0.1681

 Fermi energy:        -5.9330178258

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7138      2.00000
      2     -15.9742      2.00000
      3     -15.7685      2.00000
      4     -12.5350      2.00000
      5     -11.9735      2.00000
      6     -10.5827      2.00000
      7      -9.5137      2.00000
      8      -8.7834      2.00000
      9      -7.8042      2.00000
     10      -6.6519      2.00000
     11      -6.1948      2.00000
     12      -0.4438      0.00000
     13      -0.3608      0.00000
     14      -0.0756      0.00000
     15       0.1281      0.00000
     16       0.3461      0.00000
     17       0.3837      0.00000
     18       0.6127      0.00000
     19       0.6490      0.00000
     20       0.7837      0.00000
     21       0.8768      0.00000
     22       0.9589      0.00000
     23       1.0211      0.00000
     24       1.0260      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020   0.000   0.003  -0.002   0.001   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.372   0.003  -0.000  -0.011   0.001   0.000
  0.003  -0.000   0.003  -4.364   0.004   0.001  -0.009   0.001
 -0.002   0.000  -0.000   0.004  -4.376   0.000   0.001  -0.013
  0.001   0.000  -0.011   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.914  -0.015  -0.050   0.031  -0.003  -0.021   0.013
 -0.914   0.697   0.008   0.078  -0.054   0.013   0.008   0.000
 -0.015   0.008   1.091  -0.022  -0.030   0.165  -0.012   0.003
 -0.050   0.078  -0.022   0.923  -0.024  -0.012   0.111  -0.011
  0.031  -0.054  -0.030  -0.024   1.145   0.003  -0.011   0.179
 -0.003   0.013   0.165  -0.012   0.003   0.027  -0.004   0.003
 -0.021   0.008  -0.012   0.111  -0.011  -0.004   0.016  -0.004
  0.013   0.000   0.003  -0.011   0.179   0.003  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0784: real time      1.0833
    STRESS:  cpu time      3.4168: real time      3.4324
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     248.41836   216.13791   503.70242   251.34989    34.89171   -30.01866
  Hartree   454.80237   435.41147   612.82574   152.59912    19.72599   -19.60894
  E(xc)     -76.73327   -76.73524   -76.25647     0.53830     0.06625    -0.04905
  Local    -904.28593  -854.21467 -1310.18197  -398.50315   -53.53269    48.83938
  n-local   -30.23169   -30.21525   -30.18128     0.40074     0.04243     0.07911
  augment    -0.60039    -0.58545    -0.65906    -0.00994    -0.00344     0.00815
  Kinetic   308.53023   307.87158   299.02308    -8.07346    -0.79718     0.80460
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52610    -1.70325    -1.10114    -1.69851     0.39306     0.05460
  in kB       0.24975    -0.80856    -0.52273    -0.80631     0.18659     0.02592
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.828E+02 -.728E+02 0.865E+02   0.823E+02 0.736E+02 -.861E+02   -.623E+00 0.503E+00 0.185E+01   0.191E-05 -.284E-04 -.444E-04
   0.621E+02 0.717E+02 0.153E+03   -.626E+02 -.729E+02 -.157E+03   0.186E+01 0.185E+01 -.292E+00   -.640E-04 -.761E-04 0.250E-04
   0.111E+03 0.821E+02 -.110E+03   -.114E+03 -.838E+02 0.113E+03   0.146E+01 0.926E+00 0.832E+00   -.802E-04 -.896E-04 -.329E-04
   -.532E+02 -.615E+02 -.118E+03   0.533E+02 0.621E+02 0.117E+03   0.394E-01 0.374E+00 -.275E+01   -.195E-04 -.102E-04 0.569E-04
   -.670E+02 0.879E+01 0.253E+02   0.732E+02 -.109E+02 -.267E+02   -.558E+01 0.137E+01 0.135E+01   0.287E-04 -.929E-05 -.108E-04
   -.248E+01 -.602E+02 0.321E+02   0.167E+01 0.633E+02 -.333E+02   0.339E+00 -.444E+01 0.177E+01   0.110E-05 0.235E-04 -.143E-04
   0.274E+02 0.358E+02 0.552E+02   -.294E+02 -.383E+02 -.589E+02   0.201E+01 0.278E+01 0.425E+01   0.539E-06 -.109E-05 0.102E-04
   0.440E+02 0.409E+02 -.399E+02   -.473E+02 -.440E+02 0.427E+02   0.326E+01 0.318E+01 -.312E+01   0.533E-05 0.210E-05 -.931E-05
   -.536E+02 0.126E+02 -.475E+02   0.589E+02 -.149E+02 0.511E+02   -.473E+01 0.167E+01 -.321E+01   0.270E-04 -.804E-05 0.268E-04
   0.145E+02 -.607E+02 -.356E+02   -.164E+02 0.658E+02 0.375E+02   0.167E+01 -.503E+01 -.189E+01   -.876E-05 0.287E-04 0.211E-04
 -----------------------------------------------------------------------------------------------
   0.315E+00 -.318E+01 0.121E+01   -.213E-13 0.000E+00 0.639E-13   -.296E+00 0.319E+01 -.121E+01   -.108E-03 -.168E-03 0.283E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.92900      6.69800        -1.119735      1.300741      2.298830
      6.92600      6.88600      6.71300         1.292001      0.629992     -4.141213
      6.71600      6.85300      7.97900        -0.800221     -0.776856      4.146474
      7.73000      7.83100      8.49800         0.187711      0.979362     -3.315151
      9.07400      7.65400      6.44700         0.596402     -0.729045     -0.091440
      7.95300      8.99000      6.26400        -0.467357     -1.350335      0.531110
      6.51200      6.32400      5.85200         0.038406      0.290631      0.482755
      6.05900      6.22100      8.59900        -0.015667      0.162299     -0.290415
      8.57400      7.51200      9.07800         0.575954     -0.577730      0.334437
      7.39100      8.80000      8.87300        -0.287494      0.070941      0.044613
 -----------------------------------------------------------------------------------
    total drift:                                0.018860      0.009057      0.007584


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82583332 eV

  energy  without entropy=      -55.82583332  energy(sigma->0) =      -55.82583332
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52610     -1.69851      0.05460
     -1.69851     -1.70325      0.39306
      0.05460      0.39306     -1.10114
  FORCES: max atom, RMS     4.383583    2.497685
  FORCE total and by dimension    7.898372    4.146474
  Stress total and by dimension    3.236535    1.703245
     LOOP+:  cpu time     28.2086: real time     28.3480
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.789
                            User time (sec):       31.773
                          System time (sec):        3.017
                         Elapsed time (sec):       36.305
  
                   Maximum memory used (kb):      558844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157778
                          Major page faults:         5460
                 Voluntary context switches:         3140
