 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:35:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.401-   5 1.07   6 1.14   2 1.33
   2  0.494  0.462  0.443-   7 1.10   1 1.33   3 1.64
   3  0.486  0.454  0.552-   8 1.14   4 1.29   2 1.64
   4  0.482  0.522  0.605-  10 1.08   9 1.13   3 1.29
   5  0.534  0.540  0.330-   1 1.07
   6  0.560  0.590  0.438-   1 1.14
   7  0.469  0.407  0.402-   2 1.10
   8  0.484  0.382  0.574-   3 1.14
   9  0.481  0.592  0.578-   4 1.13
  10  0.478  0.519  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.531466675  0.400866667
     0.494066652  0.462399991  0.443333340
     0.485800012  0.454399999  0.552133306
     0.481800016  0.521999995  0.604999987
     0.534066645  0.539666684  0.329866664
     0.560333316  0.590066655  0.438400014
     0.469466654  0.407266680  0.401866659
     0.484399986  0.381733322  0.573666636
     0.481466675  0.592266655  0.578200022
     0.478400008  0.518733342  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.53146667  0.40086667
   0.49406665  0.46239999  0.44333334
   0.48580001  0.45440000  0.55213331
   0.48180002  0.52199999  0.60499999
   0.53406665  0.53966668  0.32986666
   0.56033332  0.59006666  0.43840001
   0.46946665  0.40726668  0.40186666
   0.48439999  0.38173332  0.57366664
   0.48146667  0.59226665  0.57820002
   0.47840001  0.51873334  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  7.97200012  6.01300001
   7.41099977  6.93599987  6.65000010
   7.28700018  6.81599998  8.28199959
   7.22700024  7.82999992  9.07499981
   8.01099968  8.09500027  4.94799995
   8.40499973  8.85099983  6.57600021
   7.04199982  6.10900021  6.02799988
   7.26599979  5.72599983  8.60499954
   7.22200012  8.88399982  8.67300034
   7.17600012  7.78100014 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.64 KBytes
  max/ min on nodes  :        593.80        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2441 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3362
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030373E+03  (-0.5264995E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1289.36115391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93106819
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001008
  eigenvalues    EBANDS =      -196.16503568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.03728579 eV

  energy without entropy =      103.03729587  energy(sigma->0) =      103.03729083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251249E+03  (-0.1217355E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1289.36115391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93106819
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.28997981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.08764827 eV

  energy without entropy =      -22.08764827  energy(sigma->0) =      -22.08764827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3883809E+02  (-0.3875008E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1289.36115391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93106819
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.12807209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92574055 eV

  energy without entropy =      -60.92574055  energy(sigma->0) =      -60.92574055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1985804E+01  (-0.1982768E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1289.36115391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93106819
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.11387641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91154487 eV

  energy without entropy =      -62.91154487  energy(sigma->0) =      -62.91154487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1771392E-01  (-0.1770621E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5762177 magnetization 

 Broyden mixing:
  rms(total) = 0.11920E+01    rms(broyden)= 0.11918E+01
  rms(prec ) = 0.14296E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1289.36115391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93106819
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.13159033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92925878 eV

  energy without entropy =      -62.92925878  energy(sigma->0) =      -62.92925878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5224187E+01  (-0.8526500E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254014 magnetization 

 Broyden mixing:
  rms(total) = 0.57025E+00    rms(broyden)= 0.57022E+00
  rms(prec ) = 0.67378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5387
  1.5387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1335.41892853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35981217
  PAW double counting   =       228.51995160     -233.72451735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.72977182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70507164 eV

  energy without entropy =      -57.70507164  energy(sigma->0) =      -57.70507164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1186239E+01  (-0.3582456E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956645 magnetization 

 Broyden mixing:
  rms(total) = 0.22523E+00    rms(broyden)= 0.22517E+00
  rms(prec ) = 0.25955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5583
  1.3513  1.7653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1370.28095612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.37433476
  PAW double counting   =       284.93636108     -290.37150811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.46544657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51883267 eV

  energy without entropy =      -56.51883267  energy(sigma->0) =      -56.51883267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1511721E+00  (-0.1843407E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924365 magnetization 

 Broyden mixing:
  rms(total) = 0.92503E-01    rms(broyden)= 0.92497E-01
  rms(prec ) = 0.11649E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  2.4149  0.8997  1.5917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1378.28609790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93089590
  PAW double counting   =       294.52627023     -299.89718751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92992362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36766060 eV

  energy without entropy =      -56.36766060  energy(sigma->0) =      -56.36766060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5127704E-01  (-0.6446250E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912535 magnetization 

 Broyden mixing:
  rms(total) = 0.24610E-01    rms(broyden)= 0.24604E-01
  rms(prec ) = 0.47604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4414
  2.2561  1.6091  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1384.55520183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30863738
  PAW double counting   =       298.75681548     -304.07202310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04299378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31638356 eV

  energy without entropy =      -56.31638356  energy(sigma->0) =      -56.31638356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4435064E-02  (-0.1213896E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904231 magnetization 

 Broyden mixing:
  rms(total) = 0.16618E-01    rms(broyden)= 0.16615E-01
  rms(prec ) = 0.35661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6673
  2.7413  2.2714  1.0106  1.0106  1.3029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1386.66643899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34104601
  PAW double counting   =       298.24451219     -303.56831811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95113188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31194850 eV

  energy without entropy =      -56.31194850  energy(sigma->0) =      -56.31194850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254977E-01  (-0.9348988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899801 magnetization 

 Broyden mixing:
  rms(total) = 0.75504E-02    rms(broyden)= 0.75498E-02
  rms(prec ) = 0.17283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7164
  3.2534  2.4741  1.3958  1.0370  1.0689  1.0689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1391.46013861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47148041
  PAW double counting   =       296.96123841     -302.27103133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28932991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29939873 eV

  energy without entropy =      -56.29939873  energy(sigma->0) =      -56.29939873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2089894E-02  (-0.1443231E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896939 magnetization 

 Broyden mixing:
  rms(total) = 0.55385E-02    rms(broyden)= 0.55384E-02
  rms(prec ) = 0.11581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9196
  4.3729  2.5654  2.1188  1.4433  0.9127  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1393.04609570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49370006
  PAW double counting   =       296.47239129     -301.78390588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72596070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30148862 eV

  energy without entropy =      -56.30148862  energy(sigma->0) =      -56.30148862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9844384E-02  (-0.1581318E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896232 magnetization 

 Broyden mixing:
  rms(total) = 0.29712E-02    rms(broyden)= 0.29711E-02
  rms(prec ) = 0.62370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9801
  4.9878  2.6840  2.2149  1.5046  1.5046  0.9234  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1393.94389998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49430655
  PAW double counting   =       296.40592597     -301.71828902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83775882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31133301 eV

  energy without entropy =      -56.31133301  energy(sigma->0) =      -56.31133301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6271269E-02  (-0.8830862E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895021 magnetization 

 Broyden mixing:
  rms(total) = 0.15988E-02    rms(broyden)= 0.15987E-02
  rms(prec ) = 0.34981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1527
  6.2574  3.4043  2.2742  1.9501  1.2976  1.2976  0.9067  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1394.28180652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49003998
  PAW double counting   =       296.56932018     -301.88169882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50184138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31760428 eV

  energy without entropy =      -56.31760428  energy(sigma->0) =      -56.31760428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3662332E-02  (-0.5088999E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895185 magnetization 

 Broyden mixing:
  rms(total) = 0.10670E-02    rms(broyden)= 0.10668E-02
  rms(prec ) = 0.19139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1992
  6.7147  3.9229  2.4356  1.7029  1.7029  1.6196  1.0165  1.0165  0.9522  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1394.27509427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47898178
  PAW double counting   =       296.52045313     -301.83190777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50208177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32126661 eV

  energy without entropy =      -56.32126661  energy(sigma->0) =      -56.32126661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1398071E-02  (-0.1350689E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895030 magnetization 

 Broyden mixing:
  rms(total) = 0.83773E-03    rms(broyden)= 0.83762E-03
  rms(prec ) = 0.12480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2608
  7.6127  4.3641  2.5429  2.2945  1.6842  1.4037  1.1367  1.0300  1.0300  0.9098
  0.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1394.30362824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47823941
  PAW double counting   =       296.54582105     -301.85688829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47459089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32266468 eV

  energy without entropy =      -56.32266468  energy(sigma->0) =      -56.32266468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5329961E-03  (-0.3759673E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894667 magnetization 

 Broyden mixing:
  rms(total) = 0.38498E-03    rms(broyden)= 0.38488E-03
  rms(prec ) = 0.67116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  8.0756  4.7801  2.7093  2.2848  1.6151  1.6151  1.2736  1.2736  1.0107  1.0107
  0.9118  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1394.33225469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47767613
  PAW double counting   =       296.53612690     -301.84747088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44565742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32319768 eV

  energy without entropy =      -56.32319768  energy(sigma->0) =      -56.32319768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2920764E-03  (-0.1467886E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894706 magnetization 

 Broyden mixing:
  rms(total) = 0.19276E-03    rms(broyden)= 0.19269E-03
  rms(prec ) = 0.35860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  8.4672  5.1349  3.1241  2.4829  2.0722  1.4055  1.4055  1.1671  1.1671  0.9885
  0.9885  0.9205  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1394.32706850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47691381
  PAW double counting   =       296.51903968     -301.83039608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45036096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32348975 eV

  energy without entropy =      -56.32348975  energy(sigma->0) =      -56.32348975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1178107E-03  (-0.4755957E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894615 magnetization 

 Broyden mixing:
  rms(total) = 0.18014E-03    rms(broyden)= 0.18007E-03
  rms(prec ) = 0.26188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  8.6880  5.3301  3.2855  2.5372  1.8994  1.8994  1.3498  1.3498  1.4006  1.0154
  1.0154  0.9350  0.9350  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1394.34110409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47706964
  PAW double counting   =       296.51345513     -301.82496723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43644330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32360756 eV

  energy without entropy =      -56.32360756  energy(sigma->0) =      -56.32360756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5154630E-04  (-0.1151569E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894659 magnetization 

 Broyden mixing:
  rms(total) = 0.79438E-04    rms(broyden)= 0.79332E-04
  rms(prec ) = 0.12909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.7776  5.6700  3.8367  2.6160  2.4332  1.8961  1.2659  1.2659  1.4026  1.1397
  1.1397  0.9329  0.9329  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1394.33789202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47678774
  PAW double counting   =       296.51416191     -301.82562339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43947564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32365911 eV

  energy without entropy =      -56.32365911  energy(sigma->0) =      -56.32365911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2117871E-04  (-0.3947811E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894657 magnetization 

 Broyden mixing:
  rms(total) = 0.62849E-04    rms(broyden)= 0.62715E-04
  rms(prec ) = 0.89011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.9135  5.8581  4.1596  2.7723  2.4294  1.7913  1.7913  1.3337  1.3337  1.4073
  1.0637  1.0637  0.9892  0.9892  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1394.34401720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47698159
  PAW double counting   =       296.51786422     -301.82930211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43358908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32368029 eV

  energy without entropy =      -56.32368029  energy(sigma->0) =      -56.32368029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9752970E-05  (-0.1499641E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894658 magnetization 

 Broyden mixing:
  rms(total) = 0.29137E-04    rms(broyden)= 0.28856E-04
  rms(prec ) = 0.43809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  9.0194  6.3209  4.6163  3.2578  2.5679  2.2825  1.8762  1.3140  1.3140  1.4456
  1.1398  1.1398  0.9950  0.9950  1.0131  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1394.34420563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47692774
  PAW double counting   =       296.51774162     -301.82917325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43336281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32369004 eV

  energy without entropy =      -56.32369004  energy(sigma->0) =      -56.32369004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1471

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4671046E-05  (-0.9026710E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894659 magnetization 

 Broyden mixing:
  rms(total) = 0.29540E-04    rms(broyden)= 0.29266E-04
  rms(prec ) = 0.36840E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.0888  6.4517  4.7728  3.2479  2.4602  2.3306  1.8552  1.3190  1.3190  1.4638
  1.4638  1.0972  1.0972  0.9969  0.9969  0.9353  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1394.34466184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47691073
  PAW double counting   =       296.51756660     -301.82899166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43290082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32369471 eV

  energy without entropy =      -56.32369471  energy(sigma->0) =      -56.32369471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1752: real time      1.1810

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1112081E-05  (-0.1937646E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894655 magnetization 

 Broyden mixing:
  rms(total) = 0.86265E-05    rms(broyden)= 0.76444E-05
  rms(prec ) = 0.13920E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.1900  6.7088  5.0137  3.4978  2.6239  2.6239  1.9586  1.8397  1.3620  1.3620
  1.3528  1.3528  1.1225  1.1225  1.0001  1.0001  0.9245  0.9245  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1394.34525612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47692021
  PAW double counting   =       296.51750611     -301.82894214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43230618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32369582 eV

  energy without entropy =      -56.32369582  energy(sigma->0) =      -56.32369582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.2899: real time      0.2915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0180: real time      1.0230

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1090737E-05  (-0.2873906E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894654 magnetization 

 Broyden mixing:
  rms(total) = 0.11772E-04    rms(broyden)= 0.11074E-04
  rms(prec ) = 0.14261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  9.1351  6.9275  5.1336  3.7688  2.7680  2.4560  1.9601  1.9601  1.3565  1.3565
  1.3718  1.3190  1.3190  1.0780  1.0780  0.9925  0.9925  0.9262  0.9262  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1394.34534907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47691729
  PAW double counting   =       296.51715156     -301.82858930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43220969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32369691 eV

  energy without entropy =      -56.32369691  energy(sigma->0) =      -56.32369691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3253
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9678: real time      0.9727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2646617E-06  (-0.3601102E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894654 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.14457127
  -Hartree energ DENC   =     -1394.34555387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47692536
  PAW double counting   =       296.51729358     -301.82872968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43201486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32369718 eV

  energy without entropy =      -56.32369718  energy(sigma->0) =      -56.32369718


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5219       2 -58.8735       3 -58.9636       4 -58.5442       5 -42.1595
       6 -41.5343       7 -41.9767       8 -41.7408       9 -41.6822      10 -42.1560
 
 
 
 E-fermi :  -5.7888     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.7887638529

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5186      2.00000
      2     -18.1192      2.00000
      3     -14.6121      2.00000
      4     -12.9170      2.00000
      5     -11.6743      2.00000
      6     -10.5155      2.00000
      7     -10.3145      2.00000
      8      -8.6830      2.00000
      9      -7.7636      2.00000
     10      -7.5302      2.00000
     11      -6.0681      2.00000
     12      -1.5955      0.00000
     13      -0.3554      0.00000
     14       0.0110      0.00000
     15       0.2294      0.00000
     16       0.2774      0.00000
     17       0.3975      0.00000
     18       0.4679      0.00000
     19       0.5467      0.00000
     20       0.6895      0.00000
     21       0.8520      0.00000
     22       0.9242      0.00000
     23       1.0101      0.00000
     24       1.1206      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.003  -0.000   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.003  -0.000  -4.363   0.006  -0.009  -0.017   0.001  -0.002
 -0.000   0.000   0.006  -4.364   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.003  -4.350  -0.002   0.001  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.090  -0.059   0.004  -0.028  -0.025   0.008  -0.014
 -1.090   0.890   0.094  -0.040   0.058   0.042  -0.020   0.023
 -0.059   0.094   1.157  -0.057   0.137   0.190  -0.022   0.053
  0.004  -0.040  -0.057   1.197  -0.030  -0.022   0.203  -0.012
 -0.028   0.058   0.137  -0.030   0.979   0.053  -0.012   0.117
 -0.025   0.042   0.190  -0.022   0.053   0.035  -0.007   0.013
  0.008  -0.020  -0.022   0.203  -0.012  -0.007   0.036  -0.004
 -0.014   0.023   0.053  -0.012   0.117   0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0822: real time      1.0872
    STRESS:  cpu time      3.4284: real time      3.4442
    FORHAR:  cpu time      0.1145: real time      0.1151
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.55436   358.62526   645.07335   125.93571    10.00581  -110.76822
  Hartree   226.66188   457.91295   709.77071    60.50089    -2.95160   -76.27136
  E(xc)     -77.38682   -75.53042   -75.41394     0.44680     0.05948    -0.15018
  Local    -306.45396 -1001.86931 -1543.49990  -178.44269    -3.91548   185.42733
  n-local   -28.40744   -30.72814   -29.85618    -0.61884    -0.16896    -0.00864
  augment    -0.51792    -0.70377    -0.68423    -0.03743    -0.02272     0.00668
  Kinetic   326.76429   290.67381   290.11346    -8.22324    -1.16185     1.79755
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26792    -0.99322    -3.87029    -0.43880     1.84467     0.03316
  in kB      -0.12719    -0.47150    -1.83730    -0.20831     0.87570     0.01574
  external pressure =       -0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.542E+02 -.878E+02 0.967E+02   0.549E+02 0.888E+02 -.963E+02   0.174E-01 0.557E+00 0.986E+00   -.358E-04 -.589E-04 0.414E-04
   0.349E+02 0.875E+02 0.365E+02   -.356E+02 -.880E+02 -.350E+02   0.495E+00 0.385E+00 0.879E+00   0.208E-04 0.445E-04 -.359E-04
   0.910E+01 0.106E+03 -.204E+02   -.876E+01 -.108E+03 0.182E+02   0.602E-01 -.663E+00 -.256E+01   0.104E-04 -.119E-04 -.871E-04
   0.143E+02 -.884E+02 -.118E+03   -.146E+02 0.912E+02 0.120E+03   0.158E+00 0.533E+00 -.556E+00   0.333E-05 0.231E-04 -.134E-04
   -.762E+01 -.139E+02 0.658E+02   0.789E+01 0.144E+02 -.724E+02   -.347E+00 -.775E+00 0.593E+01   -.307E-05 -.408E-05 0.246E-04
   -.302E+02 -.532E+02 -.108E+02   0.317E+02 0.561E+02 0.128E+02   -.203E+01 -.389E+01 -.247E+01   -.963E-05 -.162E-04 -.709E-05
   0.229E+02 0.525E+02 0.399E+02   -.249E+02 -.567E+02 -.427E+02   0.185E+01 0.417E+01 0.329E+01   0.901E-05 0.202E-04 0.142E-04
   0.219E+01 0.639E+02 -.228E+02   -.227E+01 -.675E+02 0.241E+02   0.839E-01 0.489E+01 -.140E+01   0.663E-06 -.826E-05 -.324E-05
   0.398E+01 -.627E+02 0.776E+00   -.400E+01 0.666E+02 -.233E+01   0.480E-01 -.482E+01 0.183E+01   0.872E-06 0.100E-04 -.736E-05
   0.405E+01 -.415E+01 -.676E+02   -.436E+01 0.366E+01 0.739E+02   0.278E+00 0.208E+00 -.589E+01   -.335E-07 0.148E-05 0.935E-05
 -----------------------------------------------------------------------------------------------
   -.610E+00 -.610E+00 -.626E-01   0.977E-14 -.502E-13 -.568E-13   0.620E+00 0.600E+00 0.366E-01   -.342E-05 -.333E-07 -.645E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      7.97200      6.01300         0.721135      1.520071      1.393698
      7.41100      6.93600      6.65000        -0.271510     -0.189348      2.419490
      7.28700      6.81600      8.28200         0.405601     -3.374437     -4.676179
      7.22700      7.83000      9.07500        -0.133451      3.313833      0.890198
      8.01100      8.09500      4.94800        -0.075247     -0.296018     -0.626165
      8.40500      8.85100      6.57600        -0.531399     -0.980956     -0.455061
      7.04200      6.10900      6.02800        -0.100868     -0.070151      0.473122
      7.26600      5.72600      8.60500         0.003963      1.303023     -0.114103
      7.22200      8.88400      8.67300         0.019849     -0.947732      0.276422
      7.17600      7.78100     10.15100        -0.038073     -0.278284      0.418578
 -----------------------------------------------------------------------------------
    total drift:                                0.009793     -0.009727     -0.026108


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32369718 eV

  energy  without entropy=      -56.32369718  energy(sigma->0) =      -56.32369718
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5193: real time      0.5218


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.26792     -0.43880      0.03316
     -0.43880     -0.99322      1.84467
      0.03316      1.84467     -3.87029
  FORCES: max atom, RMS     5.780829    2.471079
  FORCE total and by dimension    7.814239    4.676179
  Stress total and by dimension    4.819786    3.870295
     LOOP+:  cpu time     31.8897: real time     32.0477
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.521
                            User time (sec):       35.193
                          System time (sec):        3.329
                         Elapsed time (sec):       39.531
  
                   Maximum memory used (kb):      562464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170540
                          Major page faults:         5436
                 Voluntary context switches:         3101
