 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:10:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.409-   6 1.09   5 1.10   2 1.33
   2  0.499  0.460  0.449-   7 1.12   1 1.33   3 1.45
   3  0.497  0.451  0.545-   8 1.14   4 1.37   2 1.45
   4  0.480  0.526  0.595-   9 1.05  10 1.10   3 1.37
   5  0.525  0.547  0.338-   1 1.10
   6  0.550  0.593  0.444-   1 1.09
   7  0.477  0.401  0.409-   2 1.12
   8  0.509  0.383  0.576-   3 1.14
   9  0.460  0.586  0.567-   4 1.05
  10  0.477  0.518  0.668-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526666673  0.533866692  0.409399986
     0.498533344  0.459799989  0.448600006
     0.496666654  0.451399994  0.544599978
     0.479999987  0.525733344  0.595333354
     0.524933338  0.547400030  0.337666670
     0.549733353  0.593400002  0.444466654
     0.477199999  0.400533326  0.408600012
     0.508933322  0.383466657  0.576466688
     0.460466671  0.586466662  0.566933314
     0.477000014  0.517933337  0.668000031

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52666667  0.53386669  0.40939999
   0.49853334  0.45979999  0.44860001
   0.49666665  0.45139999  0.54459998
   0.47999999  0.52573334  0.59533335
   0.52493334  0.54740003  0.33766667
   0.54973335  0.59340000  0.44446665
   0.47720000  0.40053333  0.40860001
   0.50893332  0.38346666  0.57646669
   0.46046667  0.58646666  0.56693331
   0.47700001  0.51793334  0.66800003
 
 position of ions in cartesian coordinates  (Angst):
   7.90000010  8.00800037  6.14099979
   7.47800016  6.89699984  6.72900009
   7.44999981  6.77099991  8.16899967
   7.19999981  7.88600016  8.93000031
   7.87400007  8.21100044  5.06500006
   8.24600029  8.90100002  6.66699982
   7.15799999  6.00799990  6.12900019
   7.63399982  5.75199986  8.64700031
   6.90700006  8.79699993  8.50399971
   7.15500021  7.76900005 10.02000046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.71 KBytes
  max/ min on nodes  :        594.17        591.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064897E+03  (-0.5272041E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1329.85884258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33710916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000512
  eigenvalues    EBANDS =      -197.01536280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.48966037 eV

  energy without entropy =      106.48966549  energy(sigma->0) =      106.48966293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263545E+03  (-0.1234321E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1329.85884258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33710916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.36989799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.86486970 eV

  energy without entropy =      -19.86486970  energy(sigma->0) =      -19.86486970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3993007E+02  (-0.3982168E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1329.85884258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33710916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.29996831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.79494002 eV

  energy without entropy =      -59.79494002  energy(sigma->0) =      -59.79494002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3660: real time      0.3681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3489370E+01  (-0.3485348E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1329.85884258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33710916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.78933799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28430970 eV

  energy without entropy =      -63.28430970  energy(sigma->0) =      -63.28430970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3944394E-01  (-0.3940310E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5846185 magnetization 

 Broyden mixing:
  rms(total) = 0.11947E+01    rms(broyden)= 0.11945E+01
  rms(prec ) = 0.14340E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1329.85884258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33710916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.82878193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32375364 eV

  energy without entropy =      -63.32375364  energy(sigma->0) =      -63.32375364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5293843E+01  (-0.7807676E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358659 magnetization 

 Broyden mixing:
  rms(total) = 0.57522E+00    rms(broyden)= 0.57519E+00
  rms(prec ) = 0.68278E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  1.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1377.12626535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76722851
  PAW double counting   =       230.47080117     -235.68672711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.13767472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02991076 eV

  energy without entropy =      -58.02991076  energy(sigma->0) =      -58.02991076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229880E+01  (-0.4594221E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022865 magnetization 

 Broyden mixing:
  rms(total) = 0.23022E+00    rms(broyden)= 0.23015E+00
  rms(prec ) = 0.26366E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7741
  1.7741  1.7741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1415.64596679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95285290
  PAW double counting   =       293.44260793     -298.92210446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.31014746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80003114 eV

  energy without entropy =      -56.80003114  energy(sigma->0) =      -56.80003114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1613441E+00  (-0.2590297E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035780 magnetization 

 Broyden mixing:
  rms(total) = 0.61811E-01    rms(broyden)= 0.61805E-01
  rms(prec ) = 0.89977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3907  0.8923  1.5782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1421.31313763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42386970
  PAW double counting   =       298.66102666     -304.02010978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.07306274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63868704 eV

  energy without entropy =      -56.63868704  energy(sigma->0) =      -56.63868704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3730871E-01  (-0.5785324E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010278 magnetization 

 Broyden mixing:
  rms(total) = 0.25862E-01    rms(broyden)= 0.25858E-01
  rms(prec ) = 0.49346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4294
  2.2727  1.5685  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1427.57432455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76886542
  PAW double counting   =       304.33001487     -309.67155638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13710444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60137834 eV

  energy without entropy =      -56.60137834  energy(sigma->0) =      -56.60137834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5465170E-02  (-0.2163911E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990524 magnetization 

 Broyden mixing:
  rms(total) = 0.18569E-01    rms(broyden)= 0.18565E-01
  rms(prec ) = 0.35928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6702
  2.6604  2.3567  1.0187  1.0187  1.2964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1430.41483212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82245490
  PAW double counting   =       304.16817890     -309.52204094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.33240065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59591317 eV

  energy without entropy =      -56.59591317  energy(sigma->0) =      -56.59591317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1940: real time      0.1947
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1208128E-01  (-0.7568647E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987629 magnetization 

 Broyden mixing:
  rms(total) = 0.74905E-02    rms(broyden)= 0.74903E-02
  rms(prec ) = 0.17393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7675
  3.4200  2.5071  1.4592  1.1045  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1434.77528621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93727729
  PAW double counting   =       302.74548916     -308.08208863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09195025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58383189 eV

  energy without entropy =      -56.58383189  energy(sigma->0) =      -56.58383189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2198550E-02  (-0.1848558E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984029 magnetization 

 Broyden mixing:
  rms(total) = 0.61360E-02    rms(broyden)= 0.61358E-02
  rms(prec ) = 0.11365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9252
  4.3668  2.3461  2.3461  1.4320  0.9918  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1436.80086134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96835167
  PAW double counting   =       302.16920163     -307.50671393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09873521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58603044 eV

  energy without entropy =      -56.58603044  energy(sigma->0) =      -56.58603044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1009349E-01  (-0.2048971E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985087 magnetization 

 Broyden mixing:
  rms(total) = 0.32900E-02    rms(broyden)= 0.32896E-02
  rms(prec ) = 0.64007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9944
  5.1534  2.7765  2.1613  1.4496  1.4496  0.9683  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1437.32419254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96542595
  PAW double counting   =       302.25911184     -307.59586117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58333475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59612393 eV

  energy without entropy =      -56.59612393  energy(sigma->0) =      -56.59612393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5310635E-02  (-0.8276465E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983525 magnetization 

 Broyden mixing:
  rms(total) = 0.20426E-02    rms(broyden)= 0.20424E-02
  rms(prec ) = 0.38427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1859
  6.3274  3.5098  2.3482  2.0894  1.2794  1.2794  0.9656  0.9656  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1437.70626824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95880897
  PAW double counting   =       302.25859854     -307.59676884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19853174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60143456 eV

  energy without entropy =      -56.60143456  energy(sigma->0) =      -56.60143456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4381408E-02  (-0.8065237E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984047 magnetization 

 Broyden mixing:
  rms(total) = 0.13389E-02    rms(broyden)= 0.13388E-02
  rms(prec ) = 0.20963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1899
  6.7352  4.0347  2.4441  2.0602  1.3967  1.3967  0.9856  0.9856  0.9873  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1437.62192073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94592162
  PAW double counting   =       302.26092786     -307.59734539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27612607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60581597 eV

  energy without entropy =      -56.60581597  energy(sigma->0) =      -56.60581597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8692267E-03  (-0.8741998E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983256 magnetization 

 Broyden mixing:
  rms(total) = 0.77196E-03    rms(broyden)= 0.77186E-03
  rms(prec ) = 0.12343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2930
  7.7486  4.4122  2.5444  2.3581  1.9247  1.3507  1.1229  0.9835  0.9835  0.8972
  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1437.73000123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94817549
  PAW double counting   =       302.31610564     -307.65286918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17082266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60668520 eV

  energy without entropy =      -56.60668520  energy(sigma->0) =      -56.60668520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7669892E-03  (-0.5929822E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982968 magnetization 

 Broyden mixing:
  rms(total) = 0.40203E-03    rms(broyden)= 0.40192E-03
  rms(prec ) = 0.64869E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  7.9167  4.8205  2.7893  2.4145  1.6636  1.6636  1.4735  1.0009  1.0009  0.9663
  0.9663  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1437.75634613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94724016
  PAW double counting   =       302.29290698     -307.63000975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14397019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60745219 eV

  energy without entropy =      -56.60745219  energy(sigma->0) =      -56.60745219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2264298E-03  (-0.1164094E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982834 magnetization 

 Broyden mixing:
  rms(total) = 0.28317E-03    rms(broyden)= 0.28311E-03
  rms(prec ) = 0.42653E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.4807  5.1417  3.1695  2.5309  1.9654  1.7528  1.4117  1.0177  1.0177  1.0004
  0.9637  0.9637  0.8313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1437.76663973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94727625
  PAW double counting   =       302.28606813     -307.62312761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13398240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60767862 eV

  energy without entropy =      -56.60767862  energy(sigma->0) =      -56.60767862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033529E-03  (-0.4334795E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982921 magnetization 

 Broyden mixing:
  rms(total) = 0.15790E-03    rms(broyden)= 0.15782E-03
  rms(prec ) = 0.24195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2551
  8.5408  5.2493  3.2122  2.4485  2.0816  1.4838  1.4838  1.1328  1.1328  0.9903
  0.9903  1.0268  0.8993  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1437.75839288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94670142
  PAW double counting   =       302.27124125     -307.60823848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14182002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60778197 eV

  energy without entropy =      -56.60778197  energy(sigma->0) =      -56.60778197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4138: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3252305E-04  (-0.6208728E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982968 magnetization 

 Broyden mixing:
  rms(total) = 0.70593E-04    rms(broyden)= 0.70442E-04
  rms(prec ) = 0.14405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  8.8438  5.6704  3.8190  2.7059  2.4347  1.8838  1.4107  1.4107  1.0987  1.0987
  0.9794  0.9794  1.0075  0.8760  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1437.75945707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94674084
  PAW double counting   =       302.27568424     -307.61263361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14087564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60781449 eV

  energy without entropy =      -56.60781449  energy(sigma->0) =      -56.60781449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4124: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3880046E-04  (-0.7139749E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982978 magnetization 

 Broyden mixing:
  rms(total) = 0.67197E-04    rms(broyden)= 0.67052E-04
  rms(prec ) = 0.93643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3660
  8.9391  5.9536  4.2812  2.8392  2.4528  2.0289  1.7196  1.3558  1.1860  1.1860
  1.1419  0.9898  0.9898  0.9602  0.9602  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1437.76195717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94665470
  PAW double counting   =       302.27739029     -307.61433956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13832829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60785329 eV

  energy without entropy =      -56.60785329  energy(sigma->0) =      -56.60785329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1097576E-04  (-0.1516960E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982965 magnetization 

 Broyden mixing:
  rms(total) = 0.27517E-04    rms(broyden)= 0.27172E-04
  rms(prec ) = 0.41613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  9.0551  6.2862  4.6262  3.2474  2.5321  2.3368  1.9472  1.4517  1.1303  1.1303
  1.1888  1.1888  0.9823  0.9823  0.9527  0.9241  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1437.76537427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94669050
  PAW double counting   =       302.27821712     -307.61517966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13494471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60786427 eV

  energy without entropy =      -56.60786427  energy(sigma->0) =      -56.60786427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4548781E-05  (-0.1042489E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982960 magnetization 

 Broyden mixing:
  rms(total) = 0.21223E-04    rms(broyden)= 0.20772E-04
  rms(prec ) = 0.28607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3642
  9.0885  6.4829  4.7945  3.3022  2.5515  2.3366  1.9880  1.4779  1.2163  1.2163
  1.1872  1.1872  0.9856  0.9856  1.0433  0.8574  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1437.76548225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94666569
  PAW double counting   =       302.27864076     -307.61561513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13480463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60786882 eV

  energy without entropy =      -56.60786882  energy(sigma->0) =      -56.60786882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9981621E-06  (-0.1618954E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982960 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.53891572
  -Hartree energ DENC   =     -1437.76589632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94667949
  PAW double counting   =       302.27846446     -307.61543963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13440456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60786982 eV

  energy without entropy =      -56.60786982  energy(sigma->0) =      -56.60786982


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4527       2 -58.7967       3 -58.8567       4 -58.4614       5 -41.8125
       6 -41.8826       7 -41.8568       8 -41.7746       9 -42.3930      10 -41.7978
 
 
 
 E-fermi :  -5.4150     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.4149919500

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0060      2.00000
      2     -17.6687      2.00000
      3     -15.1739      2.00000
      4     -12.8641      2.00000
      5     -11.8916      2.00000
      6     -10.7220      2.00000
      7      -9.9014      2.00000
      8      -8.8942      2.00000
      9      -8.1843      2.00000
     10      -7.5816      2.00000
     11      -5.6796      2.00000
     12      -1.9287      0.00000
     13      -0.3843      0.00000
     14       0.0255      0.00000
     15       0.2451      0.00000
     16       0.2711      0.00000
     17       0.4141      0.00000
     18       0.4442      0.00000
     19       0.5667      0.00000
     20       0.7108      0.00000
     21       0.8867      0.00000
     22       0.9331      0.00000
     23       1.0130      0.00000
     24       1.1130      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.005  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.005  -4.357   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.008   0.001  -4.343  -0.002   0.000  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.113  -0.049   0.033  -0.013  -0.021   0.013  -0.013
 -1.113   0.925   0.081  -0.051   0.062   0.039  -0.023   0.020
 -0.049   0.081   1.204  -0.051   0.125   0.212  -0.022   0.047
  0.033  -0.051  -0.051   1.193   0.001  -0.022   0.197  -0.002
 -0.013   0.062   0.125   0.001   0.966   0.047  -0.002   0.108
 -0.021   0.039   0.212  -0.022   0.047   0.041  -0.007   0.012
  0.013  -0.023  -0.022   0.197  -0.002  -0.007   0.034  -0.001
 -0.013   0.020   0.047  -0.002   0.108   0.012  -0.001   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0595: real time      1.0644
    STRESS:  cpu time      3.3485: real time      3.3642
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.67356   404.31152   650.90064    44.66472   -25.38855   -97.56168
  Hartree   232.36299   496.41951   708.98343    22.55760   -12.54998   -71.39557
  E(xc)     -77.87638   -75.94951   -75.83082     0.13751    -0.07068    -0.08268
  Local    -305.71531 -1085.92876 -1548.17974   -64.33091    34.90776   169.18166
  n-local   -28.70529   -31.08883   -31.25987    -0.10839    -0.00821    -0.11624
  augment    -0.54814    -0.74224    -0.70049    -0.01683     0.02479    -0.00494
  Kinetic   328.47495   289.98210   297.29511    -2.76437     2.11543    -0.28219
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05433    -2.36980     1.83467     0.13932    -0.96944    -0.26164
  in kB      -0.02579    -1.12499     0.87095     0.06614    -0.46021    -0.12421
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.487E+02 -.941E+02 0.105E+03   0.496E+02 0.950E+02 -.106E+03   -.732E+00 0.402E+00 -.425E+00   -.405E-04 -.117E-03 0.392E-04
   0.264E+02 0.981E+02 0.705E+02   -.272E+02 -.991E+02 -.712E+02   0.679E+00 -.222E+00 0.320E+00   0.426E-04 0.653E-04 0.162E-04
   -.951E+01 0.111E+03 -.603E+02   0.947E+01 -.111E+03 0.620E+02   -.782E-01 0.470E+00 -.212E+00   -.514E-05 -.619E-04 -.156E-03
   0.227E+02 -.849E+02 -.117E+03   -.225E+02 0.839E+02 0.118E+03   0.168E-01 -.215E+01 0.169E+00   0.942E-05 -.978E-04 -.744E-04
   -.255E+01 -.183E+02 0.654E+02   0.235E+01 0.190E+02 -.709E+02   0.107E+00 -.115E+01 0.551E+01   -.948E-06 -.105E-04 0.483E-04
   -.265E+02 -.596E+02 -.977E+01   0.284E+02 0.640E+02 0.128E+02   -.182E+01 -.469E+01 -.263E+01   -.108E-04 -.269E-04 -.204E-04
   0.192E+02 0.554E+02 0.397E+02   -.205E+02 -.590E+02 -.423E+02   0.153E+01 0.421E+01 0.286E+01   0.102E-04 0.182E-04 0.232E-04
   -.103E+02 0.613E+02 -.306E+02   0.108E+02 -.646E+02 0.322E+02   -.824E+00 0.450E+01 -.214E+01   -.575E-05 0.703E-05 -.212E-04
   0.232E+02 -.631E+02 0.355E+01   -.254E+02 0.701E+02 -.681E+01   0.186E+01 -.560E+01 0.263E+01   -.900E-05 0.194E-04 -.150E-04
   0.493E+01 -.173E+01 -.675E+02   -.507E+01 0.132E+01 0.729E+02   0.251E+00 0.671E+00 -.557E+01   -.359E-05 -.542E-05 0.186E-05
 -----------------------------------------------------------------------------------------------
   -.999E+00 0.356E+01 -.505E+00   0.355E-14 0.218E-13 -.142E-13   0.992E+00 -.358E+01 0.508E+00   -.135E-04 -.209E-03 -.158E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90000      8.00800      6.14100         0.154425      1.310463     -1.274716
      7.47800      6.89700      6.72900        -0.138739     -1.306735     -0.427844
      7.45000      6.77100      8.16900        -0.120577      0.451518      1.505537
      7.20000      7.88600      8.93000         0.302932     -3.198870      0.827074
      7.87400      8.21100      5.06500        -0.088772     -0.519734     -0.024101
      8.24600      8.90100      6.66700         0.099663     -0.281642      0.418422
      7.15800      6.00800      6.12900         0.243047      0.657244      0.285977
      7.63400      5.75200      8.64700        -0.249651      1.274277     -0.516502
      6.90700      8.79700      8.50400        -0.315738      1.354821     -0.626985
      7.15500      7.76900     10.02000         0.113410      0.258658     -0.166862
 -----------------------------------------------------------------------------------
    total drift:                               -0.006741     -0.012818      0.002921


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60786982 eV

  energy  without entropy=      -56.60786982  energy(sigma->0) =      -56.60786982
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5015: real time      0.5039


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05433      0.13932     -0.26164
      0.13932     -2.36980     -0.96944
     -0.26165     -0.96944      1.83467
  FORCES: max atom, RMS     3.317919    1.558016
  FORCE total and by dimension    4.926878    3.198870
  Stress total and by dimension    3.322690    2.369796
     LOOP+:  cpu time     29.3725: real time     29.5184
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.967
                            User time (sec):       32.898
                          System time (sec):        3.069
                         Elapsed time (sec):       36.999
  
                   Maximum memory used (kb):      556460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146358
                          Major page faults:         5429
                 Voluntary context switches:         3106
