 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:14:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.414-   5 1.05   6 1.11   2 1.33
   2  0.486  0.461  0.447-   7 1.14   1 1.33   3 1.38
   3  0.484  0.454  0.539-   8 1.15   4 1.32   2 1.38
   4  0.485  0.522  0.594-  10 1.08   9 1.14   3 1.32
   5  0.533  0.545  0.346-   1 1.05
   6  0.564  0.583  0.454-   1 1.11
   7  0.452  0.412  0.401-   2 1.14
   8  0.488  0.383  0.565-   3 1.15
   9  0.478  0.595  0.575-   4 1.14
  10  0.500  0.514  0.664-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.530733331  0.414266682
     0.486266677  0.460733318  0.447266674
     0.483733336  0.454266675  0.538733355
     0.484600004  0.522333336  0.594066683
     0.533466657  0.545133336  0.345866680
     0.564466667  0.582666651  0.454333337
     0.451533318  0.412133344  0.400666682
     0.488066673  0.382599990  0.565466690
     0.478066667  0.595266660  0.575000000
     0.500266679  0.514199988  0.664200020

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.53073333  0.41426668
   0.48626668  0.46073332  0.44726667
   0.48373334  0.45426668  0.53873336
   0.48460000  0.52233334  0.59406668
   0.53346666  0.54513334  0.34586668
   0.56446667  0.58266665  0.45433334
   0.45153332  0.41213334  0.40066668
   0.48806667  0.38259999  0.56546669
   0.47806667  0.59526666  0.57500000
   0.50026668  0.51419999  0.66420002
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  7.96099997  6.21400023
   7.29400015  6.91099977  6.70900011
   7.25600004  6.81400013  8.08100033
   7.26900005  7.83500004  8.91100025
   8.00199986  8.17700005  5.18800020
   8.46700001  8.73999977  6.81500006
   6.77299976  6.18200016  6.01000023
   7.32100010  5.73899984  8.48200035
   7.17100000  8.92899990  8.62500000
   7.50400019  7.71299982  9.96300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.17 KBytes
  max/ min on nodes  :        593.47        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2426 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3385
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077621E+03  (-0.5309864E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1351.79926291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63489603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007716
  eigenvalues    EBANDS =      -200.36675189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.76205901 eV

  energy without entropy =      107.76213617  energy(sigma->0) =      107.76209759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1291988E+03  (-0.1257952E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1351.79926291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63489603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.56560825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.43672019 eV

  energy without entropy =      -21.43672019  energy(sigma->0) =      -21.43672019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3998721E+02  (-0.3990663E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1351.79926291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63489603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.55282059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42393253 eV

  energy without entropy =      -61.42393253  energy(sigma->0) =      -61.42393253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1967014E+01  (-0.1963890E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1351.79926291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63489603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.51983488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39094682 eV

  energy without entropy =      -63.39094682  energy(sigma->0) =      -63.39094682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.5779: real time      0.5808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3915184E-01  (-0.3913781E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5997193 magnetization 

 Broyden mixing:
  rms(total) = 0.12211E+01    rms(broyden)= 0.12209E+01
  rms(prec ) = 0.14715E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1351.79926291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63489603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.55898672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43009865 eV

  energy without entropy =      -63.43009865  energy(sigma->0) =      -63.43009865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1939: real time      0.1946
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5692561E+01  (-0.8809849E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5473304 magnetization 

 Broyden mixing:
  rms(total) = 0.58297E+00    rms(broyden)= 0.58293E+00
  rms(prec ) = 0.69044E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5888
  1.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1401.58020197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11392670
  PAW double counting   =       234.91411047     -240.16621735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.96837570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73753788 eV

  energy without entropy =      -57.73753788  energy(sigma->0) =      -57.73753788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246815E+01  (-0.4455286E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124091 magnetization 

 Broyden mixing:
  rms(total) = 0.23483E+00    rms(broyden)= 0.23476E+00
  rms(prec ) = 0.26874E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9073
  1.9073  1.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1439.95592033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27489729
  PAW double counting   =       300.00602774     -305.52672602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.23822126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49072260 eV

  energy without entropy =      -56.49072260  energy(sigma->0) =      -56.49072260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1802955E+00  (-0.3721619E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140077 magnetization 

 Broyden mixing:
  rms(total) = 0.45029E-01    rms(broyden)= 0.45024E-01
  rms(prec ) = 0.78229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6093
  2.3373  0.9847  1.5060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1447.32782406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88762704
  PAW double counting   =       308.23343105     -313.60312970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.44975137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31042707 eV

  energy without entropy =      -56.31042707  energy(sigma->0) =      -56.31042707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2802315E-01  (-0.6545731E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104678 magnetization 

 Broyden mixing:
  rms(total) = 0.23064E-01    rms(broyden)= 0.23060E-01
  rms(prec ) = 0.47686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4683
  2.2630  1.5789  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1452.54927088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11888466
  PAW double counting   =       313.48796096     -318.87983404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.40936460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28240391 eV

  energy without entropy =      -56.28240391  energy(sigma->0) =      -56.28240391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7246174E-02  (-0.2187775E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084123 magnetization 

 Broyden mixing:
  rms(total) = 0.16814E-01    rms(broyden)= 0.16810E-01
  rms(prec ) = 0.32951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6634
  2.5317  2.3734  1.0610  1.0610  1.2901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1456.24052648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20422273
  PAW double counting   =       313.05153434     -318.44628140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79332690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27515774 eV

  energy without entropy =      -56.27515774  energy(sigma->0) =      -56.27515774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008398E-01  (-0.5501623E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080527 magnetization 

 Broyden mixing:
  rms(total) = 0.74348E-02    rms(broyden)= 0.74346E-02
  rms(prec ) = 0.17551E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7589
  3.4293  2.4597  1.4195  1.1045  1.0702  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1459.78825531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29800883
  PAW double counting   =       311.90155412     -317.28078657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.34481480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26507376 eV

  energy without entropy =      -56.26507376  energy(sigma->0) =      -56.26507376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1654071E-02  (-0.1525537E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078625 magnetization 

 Broyden mixing:
  rms(total) = 0.53127E-02    rms(broyden)= 0.53126E-02
  rms(prec ) = 0.11151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9580
  4.5028  2.3751  2.3751  1.4064  1.0042  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1461.67988631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32576055
  PAW double counting   =       311.24537605     -316.62446736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48273074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26672783 eV

  energy without entropy =      -56.26672783  energy(sigma->0) =      -56.26672783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037379E-01  (-0.1803573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077653 magnetization 

 Broyden mixing:
  rms(total) = 0.29591E-02    rms(broyden)= 0.29590E-02
  rms(prec ) = 0.60808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0308
  5.1379  2.8233  2.2461  1.4952  1.4952  0.9709  1.0388  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1462.60551879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32998716
  PAW double counting   =       311.33280022     -316.71327274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57031745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27710161 eV

  energy without entropy =      -56.27710161  energy(sigma->0) =      -56.27710161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6516219E-02  (-0.1032759E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077061 magnetization 

 Broyden mixing:
  rms(total) = 0.17679E-02    rms(broyden)= 0.17678E-02
  rms(prec ) = 0.33438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  6.2594  3.5678  2.3755  1.9813  1.2403  1.2403  0.9724  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1462.79454550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31658603
  PAW double counting   =       311.32773710     -316.70852847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37408696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28361783 eV

  energy without entropy =      -56.28361783  energy(sigma->0) =      -56.28361783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3138896E-02  (-0.4576140E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077302 magnetization 

 Broyden mixing:
  rms(total) = 0.13451E-02    rms(broyden)= 0.13450E-02
  rms(prec ) = 0.21126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2375
  6.8131  4.0576  2.3223  2.3223  1.4942  1.0190  1.0190  1.3165  0.9837  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1462.76586509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30778585
  PAW double counting   =       311.31872806     -316.69832508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39830044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28675673 eV

  energy without entropy =      -56.28675673  energy(sigma->0) =      -56.28675673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1162338E-02  (-0.1333560E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076101 magnetization 

 Broyden mixing:
  rms(total) = 0.60864E-03    rms(broyden)= 0.60842E-03
  rms(prec ) = 0.10932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2975
  7.7113  4.4456  2.5880  2.4129  1.7940  1.0057  1.0057  1.2563  1.1449  0.9542
  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1462.91517537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31014398
  PAW double counting   =       311.37267886     -316.75278599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25200051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28791907 eV

  energy without entropy =      -56.28791907  energy(sigma->0) =      -56.28791907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5846222E-03  (-0.4297313E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076057 magnetization 

 Broyden mixing:
  rms(total) = 0.44635E-03    rms(broyden)= 0.44631E-03
  rms(prec ) = 0.68417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3477
  8.1881  4.9513  2.8711  2.3696  1.9591  1.4978  1.3130  1.0199  1.0199  1.0302
  1.0302  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1462.89955940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30882019
  PAW double counting   =       311.36388841     -316.74399196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26688091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28850369 eV

  energy without entropy =      -56.28850369  energy(sigma->0) =      -56.28850369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2433836E-03  (-0.1652111E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076275 magnetization 

 Broyden mixing:
  rms(total) = 0.16117E-03    rms(broyden)= 0.16102E-03
  rms(prec ) = 0.31549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.5599  5.1960  3.1762  2.5184  2.2142  1.6866  1.0212  1.0212  1.2273  1.2273
  1.0306  1.0306  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1462.88450510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30807855
  PAW double counting   =       311.34346415     -316.72334729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28165735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28874707 eV

  energy without entropy =      -56.28874707  energy(sigma->0) =      -56.28874707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1141977E-03  (-0.3475445E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076308 magnetization 

 Broyden mixing:
  rms(total) = 0.12001E-03    rms(broyden)= 0.11992E-03
  rms(prec ) = 0.19008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  8.7806  5.5331  3.7170  2.4852  2.4643  1.8918  1.5251  1.0239  1.0239  1.2468
  1.0605  1.0605  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1462.89127873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30788327
  PAW double counting   =       311.33233072     -316.71223487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27478163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28886127 eV

  energy without entropy =      -56.28886127  energy(sigma->0) =      -56.28886127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3624055E-04  (-0.5940972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076280 magnetization 

 Broyden mixing:
  rms(total) = 0.56196E-04    rms(broyden)= 0.56033E-04
  rms(prec ) = 0.96057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  8.9085  5.9057  4.0665  2.8487  2.3672  1.9860  1.5806  1.5347  1.0228  1.0228
  1.1707  1.1707  1.0342  0.9809  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1462.89955117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30804497
  PAW double counting   =       311.33952095     -316.71947881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26665342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28889751 eV

  energy without entropy =      -56.28889751  energy(sigma->0) =      -56.28889751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1782907E-04  (-0.1940868E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076268 magnetization 

 Broyden mixing:
  rms(total) = 0.26066E-04    rms(broyden)= 0.25716E-04
  rms(prec ) = 0.45109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4993
  9.0539  6.2381  4.6632  3.1454  2.5332  2.4090  1.8997  1.5870  1.0235  1.0235
  1.2818  1.1208  1.1208  1.0141  0.9498  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1462.90012663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30794988
  PAW double counting   =       311.34159355     -316.72157825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26597386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28891534 eV

  energy without entropy =      -56.28891534  energy(sigma->0) =      -56.28891534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6730368E-05  (-0.1186920E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076264 magnetization 

 Broyden mixing:
  rms(total) = 0.17973E-04    rms(broyden)= 0.17467E-04
  rms(prec ) = 0.25909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4961
  9.0815  6.5486  4.8944  3.4087  2.6305  2.2611  1.8927  1.6740  1.6740  1.0226
  1.0226  1.2576  1.1022  1.1022  1.0095  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1462.90161176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30797439
  PAW double counting   =       311.34128300     -316.72124702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26454066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28892207 eV

  energy without entropy =      -56.28892207  energy(sigma->0) =      -56.28892207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1850383E-05  (-0.3103112E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076264 magnetization 

 Broyden mixing:
  rms(total) = 0.10104E-04    rms(broyden)= 0.91754E-05
  rms(prec ) = 0.14956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5179
  9.1446  6.8142  5.1055  3.6919  2.6659  2.6659  2.1613  1.9497  1.0231  1.0231
  1.3820  1.3820  1.2502  1.1081  1.1081  0.9991  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1462.90184235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30798807
  PAW double counting   =       311.34168362     -316.72164669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26432656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28892392 eV

  energy without entropy =      -56.28892392  energy(sigma->0) =      -56.28892392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1089190E-05  (-0.2664681E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076268 magnetization 

 Broyden mixing:
  rms(total) = 0.73478E-05    rms(broyden)= 0.60065E-05
  rms(prec ) = 0.94312E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4888
  9.1541  6.9624  5.2077  3.8998  2.8938  2.5145  2.0591  2.0591  1.5456  1.5456
  1.3272  1.0228  1.0228  1.1075  1.1075  1.0247  0.9111  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1462.90132490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30796221
  PAW double counting   =       311.34038353     -316.72033917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26482666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28892501 eV

  energy without entropy =      -56.28892501  energy(sigma->0) =      -56.28892501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9174: real time      0.9222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3218928E-06  (-0.6194938E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076268 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.80540895
  -Hartree energ DENC   =     -1462.90169010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30797500
  PAW double counting   =       311.34072501     -316.72068094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26447428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28892533 eV

  energy without entropy =      -56.28892533  energy(sigma->0) =      -56.28892533


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4173       2 -58.7752       3 -58.7454       4 -58.4336       5 -42.1385
       6 -41.7237       7 -41.8467       8 -41.5603       9 -41.5934      10 -41.8432
 
 
 
 E-fermi :  -5.4558     XC(G=0):  -0.4309     alpha+bet : -0.1681

 Fermi energy:        -5.4558318201

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4116      2.00000
      2     -17.7082      2.00000
      3     -15.2862      2.00000
      4     -12.6928      2.00000
      5     -12.0287      2.00000
      6     -10.7711      2.00000
      7     -10.1397      2.00000
      8      -8.6404      2.00000
      9      -8.1833      2.00000
     10      -7.5657      2.00000
     11      -5.7046      2.00000
     12      -1.8609      0.00000
     13      -0.3770      0.00000
     14      -0.0445      0.00000
     15       0.2592      0.00000
     16       0.3563      0.00000
     17       0.4312      0.00000
     18       0.4923      0.00000
     19       0.5814      0.00000
     20       0.7266      0.00000
     21       0.8960      0.00000
     22       0.9330      0.00000
     23       1.0170      0.00000
     24       1.1139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.002  -0.001   0.001   0.002   0.000   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.355   0.005  -0.011  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.357   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.011   0.002  -4.344  -0.003   0.000  -0.016
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
  0.000  -0.000   0.001  -0.019   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.120  -0.048   0.008  -0.030  -0.021   0.001  -0.016
 -1.120   0.943   0.080  -0.000   0.067   0.039  -0.010   0.027
 -0.048   0.080   1.125  -0.063   0.171   0.189  -0.020   0.064
  0.008  -0.000  -0.063   1.228  -0.014  -0.020   0.201  -0.006
 -0.030   0.067   0.171  -0.014   1.024   0.064  -0.006   0.131
 -0.021   0.039   0.189  -0.020   0.064   0.035  -0.006   0.016
  0.001  -0.010  -0.020   0.201  -0.006  -0.006   0.035  -0.002
 -0.016   0.027   0.064  -0.006   0.131   0.016  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0320: real time      0.0322
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.3981: real time      3.4143
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.36958   360.32494   672.84975   157.00301    11.32474   -64.13989
  Hartree   262.74085   483.44107   716.72002    78.09599     1.81864   -55.31893
  E(xc)     -78.07562   -76.44524   -76.14678     0.50091     0.04842     0.04889
  Local    -383.21129 -1033.48014 -1573.60182  -226.06784   -11.81540   121.83863
  n-local   -29.18220   -30.85066   -31.80163    -0.57864     0.28377    -0.19720
  augment    -0.61569    -0.78173    -0.81751    -0.04681    -0.01015    -0.01338
  Kinetic   327.63370   294.33358   301.25139    -9.19937    -3.18685    -3.96485
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.45341    -2.83177     9.07983    -0.29274    -1.53683    -1.74672
  in kB      -0.21524    -1.34429     4.31037    -0.13897    -0.72956    -0.82920
  external pressure =        0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.684E+02 -.928E+02 0.985E+02   0.692E+02 0.936E+02 -.982E+02   -.875E-01 0.336E+00 -.272E+00   0.207E-04 0.518E-04 0.641E-05
   0.490E+02 0.974E+02 0.905E+02   -.502E+02 -.980E+02 -.933E+02   0.497E+00 0.691E+00 -.432E+00   -.229E-04 -.174E-04 0.333E-04
   0.238E+02 0.112E+03 -.596E+02   -.236E+02 -.114E+03 0.618E+02   -.291E+00 -.122E+01 0.422E+00   -.856E-06 0.366E-05 0.546E-04
   0.167E+02 -.886E+02 -.128E+03   -.171E+02 0.907E+02 0.129E+03   0.556E+00 0.165E+00 0.185E+00   0.364E-05 -.121E-05 -.157E-04
   -.918E+01 -.202E+02 0.674E+02   0.951E+01 0.217E+02 -.753E+02   -.389E+00 -.137E+01 0.621E+01   0.151E-05 0.617E-05 -.378E-05
   -.380E+02 -.521E+02 -.125E+02   0.403E+02 0.551E+02 0.152E+02   -.255E+01 -.382E+01 -.281E+01   0.253E-05 0.697E-05 0.833E-05
   0.313E+02 0.455E+02 0.441E+02   -.330E+02 -.481E+02 -.464E+02   0.235E+01 0.319E+01 0.319E+01   -.829E-05 -.103E-04 -.284E-05
   -.162E+01 0.651E+02 -.270E+02   0.179E+01 -.683E+02 0.286E+02   -.289E+00 0.456E+01 -.167E+01   0.548E-06 0.378E-05 0.966E-06
   0.900E+01 -.642E+02 -.563E+01   -.945E+01 0.678E+02 0.439E+01   0.457E+00 -.491E+01 0.118E+01   0.208E-05 -.420E-05 -.221E-05
   -.116E+02 -.685E+00 -.680E+02   0.127E+02 -.145E+00 0.739E+02   -.132E+01 0.609E+00 -.561E+01   0.749E-06 -.693E-07 -.890E-05
 -----------------------------------------------------------------------------------------------
   0.105E+01 0.174E+01 -.365E+00   -.142E-13 0.129E-13 -.284E-13   -.107E+01 -.176E+01 0.377E+00   -.224E-06 0.392E-04 0.702E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      7.96100      6.21400         0.721740      1.183239     -0.035405
      7.29400      6.91100      6.70900        -0.687203      0.092305     -3.262913
      7.25600      6.81400      8.08100        -0.120531     -3.281171      2.631353
      7.26900      7.83500      8.91100         0.127689      2.289133      1.374667
      8.00200      8.17700      5.18800        -0.048316      0.075420     -1.655247
      8.46700      8.74000      6.81500        -0.306476     -0.844799     -0.029272
      6.77300      6.18200      6.01000         0.692050      0.657927      0.868897
      7.32100      5.73900      8.48200        -0.118155      1.373425     -0.124311
      7.17100      8.92900      8.62500         0.007614     -1.326025     -0.063443
      7.50400      7.71300      9.96300        -0.268412     -0.219454      0.295673
 -----------------------------------------------------------------------------------
    total drift:                               -0.013231     -0.013511      0.012457


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28892533 eV

  energy  without entropy=      -56.28892533  energy(sigma->0) =      -56.28892533
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.45341     -0.29275     -1.74672
     -0.29274     -2.83177     -1.53683
     -1.74672     -1.53683      9.07983
  FORCES: max atom, RMS     4.207687    2.168161
  FORCE total and by dimension    6.856329    3.281171
  Stress total and by dimension   10.082901    9.079825
     LOOP+:  cpu time     30.4256: real time     30.5752
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.025
                            User time (sec):       33.665
                          System time (sec):        3.360
                         Elapsed time (sec):       38.443
  
                   Maximum memory used (kb):      556744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186485
                          Major page faults:         5441
                 Voluntary context switches:         3093
