 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:56:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.399-   5 1.09   6 1.14   2 1.37
   2  0.487  0.539  0.450-   7 1.12   1 1.37   3 1.45
   3  0.488  0.541  0.547-   8 1.08   4 1.40   2 1.45
   4  0.482  0.466  0.603-  10 1.11   9 1.14   3 1.40
   5  0.534  0.482  0.327-   1 1.09
   6  0.583  0.431  0.433-   1 1.14
   7  0.443  0.587  0.415-   2 1.12
   8  0.487  0.606  0.576-   3 1.08
   9  0.476  0.397  0.573-   4 1.14
  10  0.484  0.472  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535333316  0.479333337  0.399333318
     0.487466653  0.538600032  0.450133324
     0.488066673  0.540666644  0.546799978
     0.482066663  0.466200002  0.603000005
     0.533666674  0.481533337  0.326799997
     0.583266640  0.431000010  0.433466657
     0.442800013  0.587333361  0.415200011
     0.487266668  0.606333351  0.575666682
     0.476333332  0.396733348  0.573066648
     0.483666674  0.472333336  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53533332  0.47933334  0.39933332
   0.48746665  0.53860003  0.45013332
   0.48806667  0.54066664  0.54679998
   0.48206666  0.46620000  0.60300001
   0.53366667  0.48153334  0.32680000
   0.58326664  0.43100001  0.43346666
   0.44280001  0.58733336  0.41520001
   0.48726667  0.60633335  0.57566668
   0.47633333  0.39673335  0.57306665
   0.48366667  0.47233334  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   8.02999973  7.19000006  5.98999977
   7.31199980  8.07900047  6.75199986
   7.32100010  8.10999966  8.20199966
   7.23099995  6.99300003  9.04500008
   8.00500011  7.22300005  4.90199995
   8.74899960  6.46500015  6.50199986
   6.64200020  8.81000042  6.22800016
   7.30900002  9.09500027  8.63500023
   7.14499998  5.95100021  8.59599972
   7.25500011  7.08500004 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.39 KBytes
  max/ min on nodes  :        593.27        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3362
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9913137E+02  (-0.5277749E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1297.62606861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89585607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00152206
  eigenvalues    EBANDS =      -197.09559696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.13137351 eV

  energy without entropy =       99.13289557  energy(sigma->0) =       99.13213454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223501E+03  (-0.1197030E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1297.62606861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89585607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.44724104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.21874851 eV

  energy without entropy =      -23.21874851  energy(sigma->0) =      -23.21874851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3738042E+02  (-0.3729486E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1297.62606861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89585607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.82765735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59916482 eV

  energy without entropy =      -60.59916482  energy(sigma->0) =      -60.59916482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1990166E+01  (-0.1987505E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1297.62606861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89585607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.81782338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58933086 eV

  energy without entropy =      -62.58933086  energy(sigma->0) =      -62.58933086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3508410E-01  (-0.3507457E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5621116 magnetization 

 Broyden mixing:
  rms(total) = 0.11317E+01    rms(broyden)= 0.11316E+01
  rms(prec ) = 0.13582E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1297.62606861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89585607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.85290749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62441496 eV

  energy without entropy =      -62.62441496  energy(sigma->0) =      -62.62441496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4696454E+01  (-0.6519452E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170285 magnetization 

 Broyden mixing:
  rms(total) = 0.55106E+00    rms(broyden)= 0.55103E+00
  rms(prec ) = 0.65430E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6543
  1.6543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1342.09195131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21433547
  PAW double counting   =       224.34301016     -229.51218144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.49584391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92796093 eV

  energy without entropy =      -57.92796093  energy(sigma->0) =      -57.92796093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1141276E+01  (-0.4176433E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852654 magnetization 

 Broyden mixing:
  rms(total) = 0.21788E+00    rms(broyden)= 0.21781E+00
  rms(prec ) = 0.24973E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9534
  1.9534  1.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1379.27054423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35958974
  PAW double counting   =       282.84143438     -288.25841647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.07341841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78668489 eV

  energy without entropy =      -56.78668489  energy(sigma->0) =      -56.78668489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1510529E+00  (-0.3354452E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876467 magnetization 

 Broyden mixing:
  rms(total) = 0.44519E-01    rms(broyden)= 0.44513E-01
  rms(prec ) = 0.75811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3857  0.8672  1.6052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1385.17938490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85955146
  PAW double counting   =       286.12394942     -291.38702397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.66739412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63563201 eV

  energy without entropy =      -56.63563201  energy(sigma->0) =      -56.63563201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2569868E-01  (-0.5465250E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847807 magnetization 

 Broyden mixing:
  rms(total) = 0.24148E-01    rms(broyden)= 0.24145E-01
  rms(prec ) = 0.47675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4483
  2.3081  1.5964  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1389.98635270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09058770
  PAW double counting   =       290.47378859     -295.74908734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05353967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60993333 eV

  energy without entropy =      -56.60993333  energy(sigma->0) =      -56.60993333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4008: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5708349E-02  (-0.2681651E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824709 magnetization 

 Broyden mixing:
  rms(total) = 0.18304E-01    rms(broyden)= 0.18299E-01
  rms(prec ) = 0.34362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6579
  2.4819  2.4819  0.9992  0.9992  1.3272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1393.18899695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16671327
  PAW double counting   =       290.65706161     -295.94545375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.90821926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60422498 eV

  energy without entropy =      -56.60422498  energy(sigma->0) =      -56.60422498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1005681E-01  (-0.6380550E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822428 magnetization 

 Broyden mixing:
  rms(total) = 0.71991E-02    rms(broyden)= 0.71989E-02
  rms(prec ) = 0.16950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7376
  3.4023  2.4685  1.4602  1.0622  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1396.89797717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26001406
  PAW double counting   =       289.05472061     -294.32679756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29879821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59416816 eV

  energy without entropy =      -56.59416816  energy(sigma->0) =      -56.59416816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9894136E-03  (-0.1636921E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820329 magnetization 

 Broyden mixing:
  rms(total) = 0.55727E-02    rms(broyden)= 0.55725E-02
  rms(prec ) = 0.11368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8820
  4.2302  2.4481  2.1692  1.4227  0.9701  0.9701  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1398.68787890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29210433
  PAW double counting   =       288.69143486     -293.96344365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54204431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59515758 eV

  energy without entropy =      -56.59515758  energy(sigma->0) =      -56.59515758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9477930E-02  (-0.1496539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819639 magnetization 

 Broyden mixing:
  rms(total) = 0.28311E-02    rms(broyden)= 0.28309E-02
  rms(prec ) = 0.62137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9582
  5.0816  2.7156  2.2589  1.3692  1.3692  0.9763  0.9763  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1399.53184189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29467446
  PAW double counting   =       288.72545391     -293.99787251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70971957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60463551 eV

  energy without entropy =      -56.60463551  energy(sigma->0) =      -56.60463551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5829713E-02  (-0.7907789E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819404 magnetization 

 Broyden mixing:
  rms(total) = 0.20158E-02    rms(broyden)= 0.20156E-02
  rms(prec ) = 0.38947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1575
  6.2471  3.3669  2.4400  1.9759  1.2841  1.2841  0.9244  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1399.68806358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28315609
  PAW double counting   =       288.69014579     -293.96231604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54805758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61046522 eV

  energy without entropy =      -56.61046522  energy(sigma->0) =      -56.61046522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4548746E-02  (-0.7978907E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819748 magnetization 

 Broyden mixing:
  rms(total) = 0.17822E-02    rms(broyden)= 0.17821E-02
  rms(prec ) = 0.25181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1786
  6.8249  3.9341  2.3507  2.1647  1.3511  1.3511  0.9600  0.9600  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1399.68266621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27135616
  PAW double counting   =       288.67599845     -293.94678879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54758367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61501397 eV

  energy without entropy =      -56.61501397  energy(sigma->0) =      -56.61501397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4900: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1927: real time      1.1989

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8709947E-03  (-0.1006621E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818483 magnetization 

 Broyden mixing:
  rms(total) = 0.58710E-03    rms(broyden)= 0.58683E-03
  rms(prec ) = 0.11364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3460
  7.8931  4.5656  2.6656  2.3633  1.9425  1.4032  0.9614  0.9614  1.1345  0.9577
  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1399.81692189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27335923
  PAW double counting   =       288.73283032     -294.00465124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41517147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61588496 eV

  energy without entropy =      -56.61588496  energy(sigma->0) =      -56.61588496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9286627E-03  (-0.9422086E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818422 magnetization 

 Broyden mixing:
  rms(total) = 0.33189E-03    rms(broyden)= 0.33183E-03
  rms(prec ) = 0.54537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  8.0024  4.9185  2.7932  2.4539  1.9265  1.4085  1.4085  0.9689  0.9689  0.9267
  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1399.82178784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27234022
  PAW double counting   =       288.72022448     -293.99205721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41020337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61681362 eV

  energy without entropy =      -56.61681362  energy(sigma->0) =      -56.61681362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1515917E-03  (-0.4637217E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818308 magnetization 

 Broyden mixing:
  rms(total) = 0.26384E-03    rms(broyden)= 0.26380E-03
  rms(prec ) = 0.40524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.6165  5.2272  3.3374  2.4994  2.0033  2.0033  1.4096  0.9627  0.9627  1.1149
  1.0085  1.0085  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1399.83692137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27256724
  PAW double counting   =       288.71849103     -293.99035819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39541401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61696522 eV

  energy without entropy =      -56.61696522  energy(sigma->0) =      -56.61696522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1340167E-03  (-0.6160457E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818420 magnetization 

 Broyden mixing:
  rms(total) = 0.10660E-03    rms(broyden)= 0.10650E-03
  rms(prec ) = 0.17797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3104
  8.6251  5.3363  3.4116  2.3695  2.3695  1.7803  1.3461  1.2906  0.9634  0.9634
  1.0267  1.0267  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1399.83365480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27207132
  PAW double counting   =       288.70325731     -293.97497480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39846836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61709923 eV

  energy without entropy =      -56.61709923  energy(sigma->0) =      -56.61709923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2364247E-04  (-0.4392484E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818445 magnetization 

 Broyden mixing:
  rms(total) = 0.81488E-04    rms(broyden)= 0.81377E-04
  rms(prec ) = 0.13156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  8.8269  5.7433  3.8986  2.7282  2.3524  1.8435  1.5503  1.5503  1.1846  1.1846
  0.9620  0.9620  0.9696  0.9696  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1399.83491275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27213088
  PAW double counting   =       288.70742706     -293.97913197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39730620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61712288 eV

  energy without entropy =      -56.61712288  energy(sigma->0) =      -56.61712288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2570417E-04  (-0.3827178E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818448 magnetization 

 Broyden mixing:
  rms(total) = 0.55245E-04    rms(broyden)= 0.55095E-04
  rms(prec ) = 0.77811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.9187  5.8994  4.2371  2.8354  2.4544  2.0121  1.6479  1.3848  1.2442  1.2442
  0.9650  0.9650  1.0467  0.9736  0.9736  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1399.83694543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27203161
  PAW double counting   =       288.70800560     -293.97973266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39517780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61714858 eV

  energy without entropy =      -56.61714858  energy(sigma->0) =      -56.61714858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6828748E-05  (-0.9392075E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818433 magnetization 

 Broyden mixing:
  rms(total) = 0.25313E-04    rms(broyden)= 0.24988E-04
  rms(prec ) = 0.39079E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.0143  6.2726  4.5579  3.1382  2.5011  2.0716  2.0716  1.4212  1.4212  1.4299
  0.9632  0.9632  1.0764  1.0342  1.0342  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1399.84030909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27211448
  PAW double counting   =       288.71011501     -293.98185810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39188781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61715541 eV

  energy without entropy =      -56.61715541  energy(sigma->0) =      -56.61715541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1442

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4355959E-05  (-0.8075869E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818428 magnetization 

 Broyden mixing:
  rms(total) = 0.15071E-04    rms(broyden)= 0.14518E-04
  rms(prec ) = 0.22249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  9.0861  6.5018  4.8434  3.3194  2.5016  2.4168  1.8367  1.3518  1.3518  1.4834
  1.3587  0.9634  0.9634  1.0256  1.0256  1.0149  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1399.84041432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27209023
  PAW double counting   =       288.71033586     -293.98208815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39175347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61715976 eV

  energy without entropy =      -56.61715976  energy(sigma->0) =      -56.61715976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072083E-05  (-0.1630859E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818429 magnetization 

 Broyden mixing:
  rms(total) = 0.11732E-04    rms(broyden)= 0.11018E-04
  rms(prec ) = 0.16011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.1218  6.7975  5.0932  3.6647  2.7354  2.4258  1.9647  1.9647  1.4073  1.4073
  1.4332  0.9626  0.9626  1.0818  1.0818  1.0079  1.0079  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1399.84045135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27207582
  PAW double counting   =       288.70954122     -293.98128994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39170667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61716084 eV

  energy without entropy =      -56.61716084  energy(sigma->0) =      -56.61716084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8878: real time      0.8924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9902031E-06  (-0.2192115E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818429 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.47085907
  -Hartree energ DENC   =     -1399.84078716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27208877
  PAW double counting   =       288.70954721     -293.98129433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39138641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61716183 eV

  energy without entropy =      -56.61716183  energy(sigma->0) =      -56.61716183


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6283       2 -58.9004       3 -58.8923       4 -58.7088       5 -42.0320
       6 -41.5772       7 -41.8958       8 -42.2168       9 -41.6228      10 -41.9261
 
 
 
 E-fermi :  -5.4812     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.4811574934

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7154      2.00000
      2     -17.5839      2.00000
      3     -15.1393      2.00000
      4     -12.7967      2.00000
      5     -11.7686      2.00000
      6     -10.2806      2.00000
      7     -10.2313      2.00000
      8      -8.8302      2.00000
      9      -8.4102      2.00000
     10      -7.2278      2.00000
     11      -5.7118      2.00000
     12      -1.9626      0.00000
     13      -0.4713      0.00000
     14      -0.0801      0.00000
     15       0.0892      0.00000
     16       0.2311      0.00000
     17       0.3958      0.00000
     18       0.4228      0.00000
     19       0.5447      0.00000
     20       0.6765      0.00000
     21       0.8998      0.00000
     22       0.9382      0.00000
     23       1.0019      0.00000
     24       1.1012      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.000   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.365  -0.003   0.009  -0.014  -0.001   0.003
 -0.000   0.000  -0.003  -4.373   0.002  -0.001  -0.016   0.000
  0.001  -0.000   0.009   0.002  -4.362   0.003   0.000  -0.013
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.029   0.028   0.004  -0.024   0.020   0.008  -0.012
 -1.029   0.805  -0.089  -0.041   0.050  -0.035  -0.021   0.023
  0.028  -0.089   1.037   0.038  -0.144   0.149   0.014  -0.059
  0.004  -0.041   0.038   1.188  -0.024   0.014   0.199  -0.009
 -0.024   0.050  -0.144  -0.024   1.032  -0.059  -0.009   0.136
  0.020  -0.035   0.149   0.014  -0.059   0.024   0.005  -0.014
  0.008  -0.021   0.014   0.199  -0.009   0.005   0.035  -0.003
 -0.012   0.023  -0.059  -0.009   0.136  -0.014  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2014: real time      0.2022
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0755: real time      1.0805
    STRESS:  cpu time      3.4073: real time      3.4234
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -73.37244   272.90358   667.93939  -134.71608   -23.68302   -98.29566
  Hartree   260.67236   427.21979   711.94841   -63.85789   -20.16426   -73.62620
  E(xc)     -76.88394   -75.64480   -75.09966    -0.49923    -0.01464    -0.05132
  Local    -403.42564  -894.54706 -1566.72443   190.12062    45.20318   172.71509
  n-local   -28.18110   -29.82068   -29.97882     0.63013    -0.22610    -0.11998
  augment    -0.52067    -0.61857    -0.64397     0.03690    -0.01190    -0.00733
  Kinetic   319.33082   294.71261   288.84256     9.60553     0.79441    -0.74710
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.75420    -5.16873    -3.09012     1.31997     1.89766    -0.13252
  in kB      -0.83275    -2.45369    -1.46694     0.62662     0.90086    -0.06291
  external pressure =       -1.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.640E+02 0.732E+02 0.106E+03   0.644E+02 -.738E+02 -.105E+03   -.855E-01 0.854E+00 0.101E+01   -.463E-04 0.325E-04 0.963E-04
   0.475E+02 -.766E+02 0.580E+02   -.473E+02 0.761E+02 -.595E+02   0.918E-01 -.432E+00 0.109E+00   0.919E-05 -.373E-04 0.104E-03
   0.163E+01 -.836E+02 -.559E+02   -.135E+01 0.820E+02 0.577E+02   -.736E+00 -.883E+00 -.168E+00   0.135E-04 -.861E-04 -.378E-05
   0.148E+02 0.864E+02 -.109E+03   -.152E+02 -.864E+02 0.108E+03   0.647E+00 0.987E+00 -.115E+01   0.199E-04 0.531E-04 -.894E-04
   -.460E+01 0.448E+01 0.665E+02   0.443E+01 -.440E+01 -.723E+02   0.118E+00 -.204E+00 0.577E+01   -.370E-05 0.175E-05 0.150E-05
   -.447E+02 0.431E+02 -.760E+01   0.469E+02 -.454E+02 0.914E+01   -.316E+01 0.315E+01 -.228E+01   -.414E-05 0.467E-06 0.150E-04
   0.402E+02 -.456E+02 0.345E+02   -.428E+02 0.487E+02 -.367E+02   0.318E+01 -.338E+01 0.252E+01   0.469E-05 -.707E-05 0.119E-04
   0.959E+00 -.648E+02 -.316E+02   -.998E+00 0.708E+02 0.345E+02   0.623E-01 -.546E+01 -.242E+01   0.262E-05 -.247E-04 -.110E-04
   0.772E+01 0.616E+02 0.432E+01   -.802E+01 -.650E+02 -.579E+01   0.402E+00 0.463E+01 0.203E+01   0.469E-05 0.274E-04 0.145E-05
   0.156E+00 0.302E+01 -.654E+02   -.704E-01 -.256E+01 0.703E+02   -.122E+00 -.449E+00 -.550E+01   0.185E-05 -.659E-06 -.318E-04
 -----------------------------------------------------------------------------------------------
   -.399E+00 0.117E+01 0.692E-01   0.112E-13 0.187E-13 0.284E-13   0.402E+00 -.119E+01 -.825E-01   0.230E-05 -.407E-04 0.941E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03000      7.19000      5.99000         0.220190      0.271661      1.525204
      7.31200      8.07900      6.75200         0.267613     -0.941505     -1.441993
      7.32100      8.11000      8.20200        -0.464077     -2.451972      1.582122
      7.23100      6.99300      9.04500         0.258768      0.935922     -1.764771
      8.00500      7.22300      4.90200        -0.053508     -0.119609     -0.004986
      8.74900      6.46500      6.50200        -0.919247      0.885302     -0.737847
      6.64200      8.81000      6.22800         0.604040     -0.367592      0.387317
      7.30900      9.09500      8.63500         0.022391      0.524377      0.450520
      7.14500      5.95100      8.59600         0.100754      1.247625      0.566612
      7.25500      7.08500     10.14700        -0.036924      0.015790     -0.562177
 -----------------------------------------------------------------------------------
    total drift:                                0.003826     -0.012927     -0.013221


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61716183 eV

  energy  without entropy=      -56.61716183  energy(sigma->0) =      -56.61716183
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5201: real time      0.5226


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.75420      1.31997     -0.13252
      1.31997     -5.16873      1.89766
     -0.13252      1.89766     -3.09012
  FORCES: max atom, RMS     2.954766    1.542665
  FORCE total and by dimension    4.878335    2.451972
  Stress total and by dimension    7.075579    5.168726
     LOOP+:  cpu time     30.7584: real time     30.9118
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.384
                            User time (sec):       34.128
                          System time (sec):        3.256
                         Elapsed time (sec):       38.409
  
                   Maximum memory used (kb):      560436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205071
                          Major page faults:         5450
                 Voluntary context switches:         3118
