 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:02:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.477  0.391-   6 1.06   5 1.11   2 1.34
   2  0.496  0.535  0.448-   7 1.10   1 1.34   3 1.52
   3  0.492  0.535  0.550-   8 1.04   4 1.40   2 1.52
   4  0.477  0.464  0.607-   9 1.06  10 1.12   3 1.40
   5  0.528  0.501  0.321-   1 1.11
   6  0.567  0.419  0.411-   1 1.06
   7  0.466  0.597  0.424-   2 1.10
   8  0.501  0.599  0.577-   3 1.04
   9  0.462  0.397  0.589-   4 1.06
  10  0.480  0.475  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.477066676  0.390666676
     0.496000004  0.534866651  0.448466682
     0.491866652  0.535466639  0.549666659
     0.476666673  0.463733323  0.607199987
     0.528066667  0.501200008  0.321066666
     0.567133331  0.419466654  0.411200015
     0.465866661  0.597133319  0.424333318
     0.501266670  0.598733330  0.577199999
     0.461533324  0.396999995  0.589266650
     0.479866664  0.475333341  0.680866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.47706668  0.39066668
   0.49600000  0.53486665  0.44846668
   0.49186665  0.53546664  0.54966666
   0.47666667  0.46373332  0.60719999
   0.52806667  0.50120001  0.32106667
   0.56713333  0.41946665  0.41120001
   0.46586666  0.59713332  0.42433332
   0.50126667  0.59873333  0.57720000
   0.46153332  0.39699999  0.58926665
   0.47986666  0.47533334  0.68086669
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.15600014  5.86000013
   7.44000006  8.02299976  6.72700024
   7.37799978  8.03199959  8.24499989
   7.15000010  6.95599985  9.10799980
   7.92100000  7.51800013  4.81599998
   8.50699997  6.29199982  6.16800022
   6.98799992  8.95699978  6.36499977
   7.51900005  8.98099995  8.65799999
   6.92299986  5.95499992  8.83899975
   7.19799995  7.13000011 10.21300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.55 KBytes
  max/ min on nodes  :        593.33        591.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4211: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013529E+03  (-0.5304851E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1285.42156746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05538586
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00071171
  eigenvalues    EBANDS =      -199.65900981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.35292097 eV

  energy without entropy =      101.35363268  energy(sigma->0) =      101.35327682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240029E+03  (-0.1209155E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1285.42156746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05538586
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.66264910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.65000661 eV

  energy without entropy =      -22.65000661  energy(sigma->0) =      -22.65000661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3821457E+02  (-0.3814089E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1285.42156746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05538586
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.87722218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86457969 eV

  energy without entropy =      -60.86457969  energy(sigma->0) =      -60.86457969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2095261E+01  (-0.2093434E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1285.42156746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05538586
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.97248312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95984062 eV

  energy without entropy =      -62.95984062  energy(sigma->0) =      -62.95984062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1782612E-01  (-0.1781740E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5777026 magnetization 

 Broyden mixing:
  rms(total) = 0.11892E+01    rms(broyden)= 0.11890E+01
  rms(prec ) = 0.14193E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1285.42156746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05538586
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.99030924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97766674 eV

  energy without entropy =      -62.97766674  energy(sigma->0) =      -62.97766674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5056405E+01  (-0.7215403E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5300178 magnetization 

 Broyden mixing:
  rms(total) = 0.57851E+00    rms(broyden)= 0.57849E+00
  rms(prec ) = 0.68460E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  1.6418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1331.01294154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49421793
  PAW double counting   =       227.92376349     -233.11969781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.24139246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92126127 eV

  energy without entropy =      -57.92126127  energy(sigma->0) =      -57.92126127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271961E+01  (-0.4255712E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979159 magnetization 

 Broyden mixing:
  rms(total) = 0.21769E+00    rms(broyden)= 0.21762E+00
  rms(prec ) = 0.25017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6934
  1.6934  1.6934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1369.38101565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73194725
  PAW double counting   =       290.03344494     -295.48935789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.57910789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64930011 eV

  energy without entropy =      -56.64930011  energy(sigma->0) =      -56.64930011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1407625E+00  (-0.1972549E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972687 magnetization 

 Broyden mixing:
  rms(total) = 0.74078E-01    rms(broyden)= 0.74073E-01
  rms(prec ) = 0.98680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.4041  0.8764  1.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1375.51251877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19601286
  PAW double counting   =       295.57153489     -300.92981741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.86853830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50853761 eV

  energy without entropy =      -56.50853761  energy(sigma->0) =      -56.50853761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3884234E-01  (-0.5701744E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956142 magnetization 

 Broyden mixing:
  rms(total) = 0.24649E-01    rms(broyden)= 0.24644E-01
  rms(prec ) = 0.47320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4444
  2.2623  1.6411  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1381.37070285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53614736
  PAW double counting   =       299.69971047     -305.01809221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35154716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46969526 eV

  energy without entropy =      -56.46969526  energy(sigma->0) =      -56.46969526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4225831E-02  (-0.1455561E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943264 magnetization 

 Broyden mixing:
  rms(total) = 0.16845E-01    rms(broyden)= 0.16842E-01
  rms(prec ) = 0.34988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6653
  2.6506  2.3467  0.9910  0.9910  1.3471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1383.65991470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57763158
  PAW double counting   =       299.42746859     -304.75670120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.08874282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46546943 eV

  energy without entropy =      -56.46546943  energy(sigma->0) =      -56.46546943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1124019E-01  (-0.8102877E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939766 magnetization 

 Broyden mixing:
  rms(total) = 0.74185E-02    rms(broyden)= 0.74182E-02
  rms(prec ) = 0.17179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7181
  3.1916  2.4829  1.4703  1.1203  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1388.08710763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69568690
  PAW double counting   =       298.03935121     -303.35412781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78282103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45422924 eV

  energy without entropy =      -56.45422924  energy(sigma->0) =      -56.45422924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2072327E-02  (-0.1760717E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935894 magnetization 

 Broyden mixing:
  rms(total) = 0.55494E-02    rms(broyden)= 0.55492E-02
  rms(prec ) = 0.11211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8925
  4.2749  2.4099  2.1258  1.5107  0.9533  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1389.87957482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72435213
  PAW double counting   =       297.63972019     -302.95636528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01922292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45630157 eV

  energy without entropy =      -56.45630157  energy(sigma->0) =      -56.45630157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8723764E-02  (-0.1394951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936101 magnetization 

 Broyden mixing:
  rms(total) = 0.29708E-02    rms(broyden)= 0.29706E-02
  rms(prec ) = 0.64492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0106
  5.1081  2.7737  2.1312  1.5807  1.5807  0.9402  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1390.55351190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72289162
  PAW double counting   =       297.55809262     -302.87379188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35349492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46502533 eV

  energy without entropy =      -56.46502533  energy(sigma->0) =      -56.46502533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6664361E-02  (-0.9582390E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934690 magnetization 

 Broyden mixing:
  rms(total) = 0.19358E-02    rms(broyden)= 0.19356E-02
  rms(prec ) = 0.36628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1267
  6.0172  3.3603  2.2884  1.9350  1.3458  1.3458  0.9698  0.9698  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1390.98674382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71713268
  PAW double counting   =       297.65909604     -302.97611776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91984597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47168969 eV

  energy without entropy =      -56.47168969  energy(sigma->0) =      -56.47168969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3702505E-02  (-0.5801457E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934952 magnetization 

 Broyden mixing:
  rms(total) = 0.11080E-02    rms(broyden)= 0.11079E-02
  rms(prec ) = 0.19296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  6.5909  3.8199  2.4108  1.8071  1.5988  1.5988  0.9829  0.9829  0.9625  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1390.93581004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70666411
  PAW double counting   =       297.64282792     -302.95830096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96556236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47539220 eV

  energy without entropy =      -56.47539220  energy(sigma->0) =      -56.47539220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4961: real time      0.4988
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.2063: real time      1.2123

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1190095E-02  (-0.1123739E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934604 magnetization 

 Broyden mixing:
  rms(total) = 0.87347E-03    rms(broyden)= 0.87337E-03
  rms(prec ) = 0.13166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2280
  7.5589  4.2140  2.3612  2.3612  1.5584  1.5584  1.0367  1.0367  0.9150  0.9536
  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1390.97717429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70617547
  PAW double counting   =       297.66302685     -302.97831052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92508893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47658229 eV

  energy without entropy =      -56.47658229  energy(sigma->0) =      -56.47658229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5811133E-03  (-0.3565771E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934361 magnetization 

 Broyden mixing:
  rms(total) = 0.36720E-03    rms(broyden)= 0.36713E-03
  rms(prec ) = 0.69152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2668
  7.9263  4.6745  2.6426  2.2599  1.6089  1.6089  1.3190  1.3190  0.9743  0.9743
  0.9080  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1390.99677315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70509659
  PAW double counting   =       297.65037515     -302.96592994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90472119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47716341 eV

  energy without entropy =      -56.47716341  energy(sigma->0) =      -56.47716341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3451820E-03  (-0.1813402E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934210 magnetization 

 Broyden mixing:
  rms(total) = 0.21150E-03    rms(broyden)= 0.21144E-03
  rms(prec ) = 0.38715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  8.5174  5.0974  3.0910  2.4625  2.0598  1.4486  1.4486  1.1065  1.1065  0.9250
  0.9534  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1391.01441579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70534060
  PAW double counting   =       297.65132522     -302.96699292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88755482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47750859 eV

  energy without entropy =      -56.47750859  energy(sigma->0) =      -56.47750859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1346986E-03  (-0.5248002E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934190 magnetization 

 Broyden mixing:
  rms(total) = 0.16553E-03    rms(broyden)= 0.16548E-03
  rms(prec ) = 0.25506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  8.5087  5.3818  3.2889  2.4330  2.0735  1.6473  1.6473  1.3098  1.3098  0.9870
  0.9870  0.9145  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1391.01536318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70498855
  PAW double counting   =       297.63730410     -302.95302945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88633243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47764329 eV

  energy without entropy =      -56.47764329  energy(sigma->0) =      -56.47764329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4125: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5863990E-04  (-0.1421125E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934211 magnetization 

 Broyden mixing:
  rms(total) = 0.77168E-04    rms(broyden)= 0.77088E-04
  rms(prec ) = 0.13108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.8751  5.7006  3.9127  2.7275  2.3586  1.9825  1.4016  1.4016  1.1766  1.1766
  0.9116  0.9854  0.9854  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1391.02143167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70507633
  PAW double counting   =       297.64042812     -302.95610790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88045593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47770193 eV

  energy without entropy =      -56.47770193  energy(sigma->0) =      -56.47770193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2457717E-04  (-0.4268695E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934247 magnetization 

 Broyden mixing:
  rms(total) = 0.64512E-04    rms(broyden)= 0.64419E-04
  rms(prec ) = 0.89386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.9176  5.8892  4.1554  2.7702  2.4412  1.8486  1.8486  1.5556  1.3182  1.3182
  0.9776  0.9776  1.0231  1.0231  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1391.01974464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70486509
  PAW double counting   =       297.63865180     -302.95429983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88198804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47772650 eV

  energy without entropy =      -56.47772650  energy(sigma->0) =      -56.47772650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1009435E-04  (-0.1971040E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934245 magnetization 

 Broyden mixing:
  rms(total) = 0.39320E-04    rms(broyden)= 0.39175E-04
  rms(prec ) = 0.52221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  9.0441  6.2734  4.5854  3.1407  2.5401  2.1464  2.0029  1.2670  1.2670  1.4412
  0.9740  0.9740  1.1445  1.1445  0.9245  0.9510  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1391.02195509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70491772
  PAW double counting   =       297.63966879     -302.95531137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87984576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47773660 eV

  energy without entropy =      -56.47773660  energy(sigma->0) =      -56.47773660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3365859E-05  (-0.6596087E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934236 magnetization 

 Broyden mixing:
  rms(total) = 0.24832E-04    rms(broyden)= 0.24607E-04
  rms(prec ) = 0.32034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  9.1040  6.4613  4.8742  3.2766  2.4281  2.4281  1.9055  1.7287  1.3314  1.3314
  1.4816  0.9762  0.9762  1.0541  1.0541  1.0373  0.9177  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1391.02325847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70493670
  PAW double counting   =       297.64114556     -302.95680687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87854601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47773996 eV

  energy without entropy =      -56.47773996  energy(sigma->0) =      -56.47773996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1592426E-05  (-0.3707816E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934233 magnetization 

 Broyden mixing:
  rms(total) = 0.10590E-04    rms(broyden)= 0.10057E-04
  rms(prec ) = 0.15077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.1295  6.7835  5.0654  3.6218  2.7043  2.4034  1.9553  1.9553  1.3358  1.3358
  1.4012  1.1836  1.1836  0.9770  0.9770  1.0250  1.0250  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1391.02366664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70493321
  PAW double counting   =       297.64048789     -302.95615524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87812990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47774156 eV

  energy without entropy =      -56.47774156  energy(sigma->0) =      -56.47774156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9227: real time      0.9276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6746131E-06  (-0.1399432E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934233 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89097810
  -Hartree energ DENC   =     -1391.02342985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70492611
  PAW double counting   =       297.64015669     -302.95581823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87836607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47774223 eV

  energy without entropy =      -56.47774223  energy(sigma->0) =      -56.47774223


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5527       2 -58.8315       3 -58.8737       4 -58.6190       5 -41.8686
       6 -42.3628       7 -41.9108       8 -42.5103       9 -42.2867      10 -41.6852
 
 
 
 E-fermi :  -5.5755     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.5754950440

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5561      2.00000
      2     -17.9024      2.00000
      3     -15.2159      2.00000
      4     -13.0208      2.00000
      5     -11.6834      2.00000
      6     -10.5898      2.00000
      7     -10.1471      2.00000
      8      -9.1101      2.00000
      9      -8.0942      2.00000
     10      -7.2935      2.00000
     11      -5.8257      2.00000
     12      -1.9040      0.00000
     13      -0.4463      0.00000
     14       0.0611      0.00000
     15       0.1224      0.00000
     16       0.2270      0.00000
     17       0.3861      0.00000
     18       0.4440      0.00000
     19       0.5382      0.00000
     20       0.6867      0.00000
     21       0.8949      0.00000
     22       0.9604      0.00000
     23       1.0073      0.00000
     24       1.1113      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001  -0.000  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.364  -0.002   0.011  -0.018  -0.000   0.003
 -0.001   0.000  -0.002  -4.364   0.003  -0.000  -0.018   0.001
 -0.000  -0.000   0.011   0.003  -4.352   0.003   0.001  -0.015
 -0.001  -0.000  -0.018  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.110   0.011   0.036  -0.004   0.019   0.023  -0.006
 -1.110   0.914  -0.098  -0.101   0.030  -0.040  -0.039   0.017
  0.011  -0.098   1.159   0.024  -0.155   0.189   0.006  -0.059
  0.036  -0.101   0.024   1.200  -0.037   0.006   0.203  -0.015
 -0.004   0.030  -0.155  -0.037   1.002  -0.059  -0.015   0.126
  0.019  -0.040   0.189   0.006  -0.059   0.034   0.003  -0.015
  0.023  -0.039   0.006   0.203  -0.015   0.003   0.036  -0.004
 -0.006   0.017  -0.059  -0.015   0.126  -0.015  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0726: real time      1.0777
    STRESS:  cpu time      3.3926: real time      3.4085
    FORHAR:  cpu time      0.1148: real time      0.1153
    MIXING:  cpu time      0.0129: real time      0.0129
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.35722   310.17004   672.07785   -70.02211   -27.44479  -123.81806
  Hartree   234.13474   429.13119   727.75770   -30.12809   -21.27485   -85.49786
  E(xc)     -77.52952   -75.90831   -75.64746    -0.27110    -0.06461    -0.15945
  Local    -330.50016  -924.54633 -1591.18596    94.30931    49.34473   208.72503
  n-local   -28.84536   -31.53342   -30.70708     0.40534    -0.17475    -0.04594
  augment    -0.51120    -0.69525    -0.61392     0.03329    -0.01012    -0.00424
  Kinetic   325.01685   293.11424   293.58249     5.19568     2.61524     1.58327
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03454     0.35857    -4.10995    -0.47767     2.99084     0.78274
  in kB       0.01640     0.17022    -1.95107    -0.22676     1.41981     0.37158
  external pressure =       -0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.490E+02 0.779E+02 0.115E+03   0.491E+02 -.784E+02 -.116E+03   -.774E+00 0.219E+01 0.640E+00   -.107E-04 0.104E-04 0.262E-04
   0.330E+02 -.694E+02 0.335E+02   -.330E+02 0.692E+02 -.330E+02   -.546E+00 0.696E+00 0.159E+01   -.215E-04 0.347E-04 0.948E-04
   -.292E+01 -.717E+02 -.420E+02   0.290E+01 0.693E+02 0.420E+02   -.349E+00 -.170E+01 -.575E+00   -.933E-06 -.214E-04 0.372E-04
   0.237E+02 0.796E+02 -.102E+03   -.233E+02 -.783E+02 0.102E+03   0.341E+00 0.176E+01 -.594E-02   0.156E-04 0.175E-04 -.423E-04
   -.237E+01 -.113E+02 0.654E+02   0.228E+01 0.125E+02 -.702E+02   0.327E+00 -.195E+01 0.512E+01   -.969E-06 0.841E-05 -.123E-04
   -.362E+02 0.555E+02 -.665E+00   0.398E+02 -.615E+02 0.262E+01   -.314E+01 0.505E+01 -.189E+01   0.111E-04 -.208E-04 0.110E-04
   0.282E+02 -.588E+02 0.272E+02   -.305E+02 0.634E+02 -.293E+02   0.234E+01 -.477E+01 0.180E+01   -.219E-05 0.751E-05 0.398E-05
   -.888E+01 -.649E+02 -.318E+02   0.100E+02 0.725E+02 0.352E+02   -.893E+00 -.592E+01 -.262E+01   -.230E-05 -.194E-04 -.993E-05
   0.162E+02 0.636E+02 -.175E+00   -.177E+02 -.704E+02 -.200E+01   0.136E+01 0.589E+01 0.149E+01   0.613E-05 0.151E-04 0.427E-05
   -.157E+00 -.973E+00 -.646E+02   0.288E+00 0.179E+01 0.690E+02   -.249E+00 -.805E+00 -.523E+01   0.129E-06 -.645E-05 -.254E-04
 -----------------------------------------------------------------------------------------------
   0.159E+01 -.448E+00 -.315E+00   -.150E-13 -.102E-13 0.000E+00   -.158E+01 0.448E+00 0.325E+00   -.558E-05 0.255E-04 0.877E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.15600      5.86000        -0.657629      1.716380     -0.512762
      7.44000      8.02300      6.72700        -0.548909      0.526503      2.004025
      7.37800      8.03200      8.24500        -0.373473     -4.153011     -0.585523
      7.15000      6.95600      9.10800         0.761609      3.087405     -0.165322
      7.92100      7.51800      4.81600         0.240192     -0.816619      0.246680
      8.50700      6.29200      6.16800         0.480707     -0.952111      0.068597
      6.98800      8.95700      6.36500         0.117275     -0.144112     -0.353370
      7.51900      8.98100      8.65800         0.232486      1.612000      0.823450
      6.92300      5.95500      8.83900        -0.134436     -0.887901     -0.684843
      7.19800      7.13000     10.21300        -0.117823      0.011468     -0.840932
 -----------------------------------------------------------------------------------
    total drift:                                0.004109      0.000169      0.009176


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47774223 eV

  energy  without entropy=      -56.47774223  energy(sigma->0) =      -56.47774223
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5223: real time      0.5248


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03454     -0.47767      0.78274
     -0.47767      0.35857      2.99084
      0.78274      2.99084     -4.10995
  FORCES: max atom, RMS     4.210679    2.086136
  FORCE total and by dimension    6.596942    4.153011
  Stress total and by dimension    6.049250    4.109951
     LOOP+:  cpu time     30.8663: real time     31.0189
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.513
                            User time (sec):       34.208
                          System time (sec):        3.305
                         Elapsed time (sec):       38.821
  
                   Maximum memory used (kb):      558372.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200958
                          Major page faults:         5437
                 Voluntary context switches:         3271
