 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:15:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.538  0.441-   6 1.07   5 1.09   2 1.47   4 1.89
   2  0.486  0.449  0.448-   7 1.07   3 1.38   1 1.47
   3  0.471  0.442  0.539-   8 1.03   2 1.38   4 1.51
   4  0.505  0.533  0.565-   9 1.06  10 1.09   3 1.51   1 1.89
   5  0.600  0.536  0.435-   1 1.09
   6  0.484  0.587  0.411-   1 1.07
   7  0.468  0.399  0.401-   2 1.07
   8  0.439  0.394  0.577-   3 1.03
   9  0.567  0.539  0.599-   4 1.06
  10  0.455  0.582  0.584-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527066676  0.538266691  0.441200002
     0.485800012  0.449466674  0.448399989
     0.470733325  0.442466672  0.538866679
     0.504533323  0.533133348  0.565399996
     0.599600029  0.535799980  0.434666665
     0.483933322  0.586533356  0.411066659
     0.467533334  0.399333318  0.400599988
     0.439400005  0.394066652  0.576666641
     0.566666667  0.538666662  0.599199994
     0.454866664  0.582333310  0.584000015

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52706668  0.53826669  0.44120000
   0.48580001  0.44946667  0.44839999
   0.47073332  0.44246667  0.53886668
   0.50453332  0.53313335  0.56540000
   0.59960003  0.53579998  0.43466667
   0.48393332  0.58653336  0.41106666
   0.46753333  0.39933332  0.40059999
   0.43940001  0.39406665  0.57666664
   0.56666667  0.53866666  0.59919999
   0.45486666  0.58233331  0.58400002
 
 position of ions in cartesian coordinates  (Angst):
   7.90600014  8.07400036  6.61800003
   7.28700018  6.74200010  6.72599983
   7.06099987  6.63700008  8.08300018
   7.56799984  7.99700022  8.48099995
   8.99400043  8.03699970  6.51999998
   7.25899982  8.79800034  6.16599989
   7.01300001  5.98999977  6.00899982
   6.59100008  5.91099977  8.64999962
   8.50000000  8.07999992  8.98799992
   6.82299995  8.73499966  8.76000023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.06 KBytes
  max/ min on nodes  :        592.76        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3358
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9856856E+02  (-0.5367798E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1396.15699354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64873653
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026986
  eigenvalues    EBANDS =      -205.44548975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.56855725 eV

  energy without entropy =       98.56882711  energy(sigma->0) =       98.56869218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5219: real time      0.5249
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5221: real time      0.5250

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1183579E+03  (-0.1149017E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1396.15699354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64873653
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.80370775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.78939089 eV

  energy without entropy =      -19.78939089  energy(sigma->0) =      -19.78939089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3806109E+02  (-0.3797691E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1396.15699354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64873653
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86479693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85048006 eV

  energy without entropy =      -57.85048006  energy(sigma->0) =      -57.85048006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4176693E+01  (-0.4173197E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1396.15699354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64873653
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.04149025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02717338 eV

  energy without entropy =      -62.02717338  energy(sigma->0) =      -62.02717338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6577: real time      0.6610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2623820E-01  (-0.2622973E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5706288 magnetization 

 Broyden mixing:
  rms(total) = 0.11702E+01    rms(broyden)= 0.11700E+01
  rms(prec ) = 0.14023E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1396.15699354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64873653
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.06772845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05341159 eV

  energy without entropy =      -62.05341159  energy(sigma->0) =      -62.05341159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4913715E+01  (-0.6728122E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277434 magnetization 

 Broyden mixing:
  rms(total) = 0.58389E+00    rms(broyden)= 0.58387E+00
  rms(prec ) = 0.69413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7099
  1.7099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1443.10024719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97827630
  PAW double counting   =       226.18380207     -231.36492187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.01514529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.13969707 eV

  energy without entropy =      -57.13969707  energy(sigma->0) =      -57.13969707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4103: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1363459E+01  (-0.4606155E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961849 magnetization 

 Broyden mixing:
  rms(total) = 0.21245E+00    rms(broyden)= 0.21239E+00
  rms(prec ) = 0.24626E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0051
  2.0051  2.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1484.88086457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32906990
  PAW double counting   =       290.72552201     -296.18046790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.94803670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77623833 eV

  energy without entropy =      -55.77623833  energy(sigma->0) =      -55.77623833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1569919E+00  (-0.4402838E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007643 magnetization 

 Broyden mixing:
  rms(total) = 0.51411E-01    rms(broyden)= 0.51408E-01
  rms(prec ) = 0.85528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  1.0188  2.2900  1.5948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1491.09193943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84890805
  PAW double counting   =       292.08412412     -297.36543497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.27344309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61924641 eV

  energy without entropy =      -55.61924641  energy(sigma->0) =      -55.61924641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4935: real time      0.4963
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.2057: real time      1.2117

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3063509E-01  (-0.8473183E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973801 magnetization 

 Broyden mixing:
  rms(total) = 0.24351E-01    rms(broyden)= 0.24348E-01
  rms(prec ) = 0.49844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5566
  2.0014  2.0014  1.1118  1.1118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1496.23278921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06007153
  PAW double counting   =       297.13397284     -302.44928475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27912065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58861132 eV

  energy without entropy =      -55.58861132  energy(sigma->0) =      -55.58861132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8448459E-02  (-0.2113203E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959905 magnetization 

 Broyden mixing:
  rms(total) = 0.14083E-01    rms(broyden)= 0.14079E-01
  rms(prec ) = 0.31036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7092
  2.7751  2.2969  1.1335  1.1335  1.2069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1500.31139819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14253733
  PAW double counting   =       296.06453221     -301.38261209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27176104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58016286 eV

  energy without entropy =      -55.58016286  energy(sigma->0) =      -55.58016286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1288610E-01  (-0.6552007E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955176 magnetization 

 Broyden mixing:
  rms(total) = 0.82718E-02    rms(broyden)= 0.82715E-02
  rms(prec ) = 0.17979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8846
  3.6023  2.4246  1.8915  0.9766  1.2063  1.2063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1504.31438869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26437385
  PAW double counting   =       295.70745242     -301.01516848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38808478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56727676 eV

  energy without entropy =      -55.56727676  energy(sigma->0) =      -55.56727676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5931536E-02  (-0.4841831E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946072 magnetization 

 Broyden mixing:
  rms(total) = 0.76880E-02    rms(broyden)= 0.76873E-02
  rms(prec ) = 0.12394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9434
  4.4840  2.4928  2.0641  1.3945  1.0448  1.0616  1.0616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1507.19124899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31211934
  PAW double counting   =       295.56218629     -300.87671859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.55808526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57320829 eV

  energy without entropy =      -55.57320829  energy(sigma->0) =      -55.57320829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7153188E-02  (-0.2655481E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950871 magnetization 

 Broyden mixing:
  rms(total) = 0.29760E-02    rms(broyden)= 0.29756E-02
  rms(prec ) = 0.64189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1581
  5.3800  3.1910  2.3054  1.8677  1.3487  1.0032  1.0842  1.0842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1506.88993414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28328481
  PAW double counting   =       295.03024113     -300.33809493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84439726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58036148 eV

  energy without entropy =      -55.58036148  energy(sigma->0) =      -55.58036148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4083: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8206169E-02  (-0.1540551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950562 magnetization 

 Broyden mixing:
  rms(total) = 0.21591E-02    rms(broyden)= 0.21589E-02
  rms(prec ) = 0.33979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2634
  6.3626  3.7227  2.2857  2.0862  1.5691  1.0591  1.0591  0.9824  1.2435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1507.29216926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27292208
  PAW double counting   =       295.14552332     -300.45265455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44072816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58856765 eV

  energy without entropy =      -55.58856765  energy(sigma->0) =      -55.58856765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3046
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2701929E-02  (-0.5147968E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948593 magnetization 

 Broyden mixing:
  rms(total) = 0.10645E-02    rms(broyden)= 0.10643E-02
  rms(prec ) = 0.17086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  7.3317  4.3170  2.3767  2.3767  1.5834  1.5834  0.9578  1.0777  1.0650  1.0650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1507.44038377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27132034
  PAW double counting   =       295.28717063     -300.59617822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29173747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59126958 eV

  energy without entropy =      -55.59126958  energy(sigma->0) =      -55.59126958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3019
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4482: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1055572E-02  (-0.1280943E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949048 magnetization 

 Broyden mixing:
  rms(total) = 0.50220E-03    rms(broyden)= 0.50215E-03
  rms(prec ) = 0.85456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  8.0577  4.7564  2.8529  2.3520  1.9011  1.4888  1.4888  1.0493  1.0493  0.9842
  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1507.37750199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26789804
  PAW double counting   =       295.20907352     -300.51717106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35316259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59232515 eV

  energy without entropy =      -55.59232515  energy(sigma->0) =      -55.59232515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2998
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4108: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4002874E-03  (-0.2955697E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948573 magnetization 

 Broyden mixing:
  rms(total) = 0.31927E-03    rms(broyden)= 0.31922E-03
  rms(prec ) = 0.50554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5022
  8.5364  5.1239  3.2075  2.5827  2.1765  1.7367  1.3839  1.2596  1.0426  1.0426
  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1507.44988289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26962966
  PAW double counting   =       295.22988149     -300.53839175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28250087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59272544 eV

  energy without entropy =      -55.59272544  energy(sigma->0) =      -55.59272544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3000
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3660: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1810035E-03  (-0.1075204E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948792 magnetization 

 Broyden mixing:
  rms(total) = 0.15730E-03    rms(broyden)= 0.15723E-03
  rms(prec ) = 0.24451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4824
  8.6821  5.4077  3.3916  2.5928  2.3394  1.7975  1.5077  1.5077  1.0520  1.0520
  1.0059  1.0059  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1507.42756222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26833673
  PAW double counting   =       295.19647644     -300.50469906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30399725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59290644 eV

  energy without entropy =      -55.59290644  energy(sigma->0) =      -55.59290644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3019
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.3676: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4522553E-04  (-0.8712666E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948791 magnetization 

 Broyden mixing:
  rms(total) = 0.12911E-03    rms(broyden)= 0.12903E-03
  rms(prec ) = 0.18219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4573
  8.7894  5.6547  3.7748  2.6536  2.3345  1.8344  1.6810  1.4335  1.0520  1.0520
  1.1507  1.0097  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1507.43063453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26837197
  PAW double counting   =       295.20429363     -300.51251489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30100676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59295167 eV

  energy without entropy =      -55.59295167  energy(sigma->0) =      -55.59295167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3053
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3252: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2175686E-04  (-0.4739404E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948740 magnetization 

 Broyden mixing:
  rms(total) = 0.47422E-04    rms(broyden)= 0.47232E-04
  rms(prec ) = 0.81020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5118
  8.9135  5.8429  4.1852  2.6827  2.6827  1.9713  1.9713  1.7284  1.5724  1.0481
  1.0481  1.0767  1.0767  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1507.44116787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26858622
  PAW double counting   =       295.21027133     -300.51858666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29061536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59297343 eV

  energy without entropy =      -55.59297343  energy(sigma->0) =      -55.59297343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3260: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1612982E-04  (-0.4486451E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948701 magnetization 

 Broyden mixing:
  rms(total) = 0.71681E-04    rms(broyden)= 0.71553E-04
  rms(prec ) = 0.90220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4787
  9.0255  6.2396  4.5889  3.1928  2.4966  2.2756  1.7138  1.5499  1.3133  1.1516
  1.1516  1.0381  1.0381  0.9949  0.9949  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1507.44611690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26867322
  PAW double counting   =       295.21589433     -300.52425899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28572013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59298955 eV

  energy without entropy =      -55.59298955  energy(sigma->0) =      -55.59298955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3313: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1519818E-05  (-0.9229515E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948724 magnetization 

 Broyden mixing:
  rms(total) = 0.29156E-04    rms(broyden)= 0.28855E-04
  rms(prec ) = 0.37408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4811
  9.0561  6.3799  4.7673  3.2504  2.5725  2.2813  1.8209  1.8209  1.3257  1.3257
  1.4363  1.0473  1.0473  1.1585  1.0076  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1507.44203729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26851915
  PAW double counting   =       295.21184060     -300.52016262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28968984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59299107 eV

  energy without entropy =      -55.59299107  energy(sigma->0) =      -55.59299107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3268: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2868101E-05  (-0.7622582E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948737 magnetization 

 Broyden mixing:
  rms(total) = 0.17382E-04    rms(broyden)= 0.16870E-04
  rms(prec ) = 0.22061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4940
  9.1278  6.7913  5.1208  3.6161  2.8350  2.4470  2.1626  1.6173  1.6173  1.2245
  1.2245  1.0504  1.0504  1.1072  1.0094  1.0094  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1507.44202949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26852520
  PAW double counting   =       295.20989834     -300.51819158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28973533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59299394 eV

  energy without entropy =      -55.59299394  energy(sigma->0) =      -55.59299394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3192
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.2871: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7968: real time      0.8015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7372261E-06  (-0.1454845E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948737 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.03472789
  -Hartree energ DENC   =     -1507.44258517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26853978
  PAW double counting   =       295.21022672     -300.51852643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28918850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59299468 eV

  energy without entropy =      -55.59299468  energy(sigma->0) =      -55.59299468


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6453       2 -58.4162       3 -58.3580       4 -58.5993       5 -41.8975
       6 -42.1017       7 -41.9124       8 -42.4379       9 -41.9853      10 -41.8279
 
 
 
 E-fermi :  -5.4383     XC(G=0):  -0.4247     alpha+bet : -0.1681

 Fermi energy:        -5.4382808244

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4512      2.00000
      2     -16.3223      2.00000
      3     -15.5270      2.00000
      4     -12.6386      2.00000
      5     -11.8016      2.00000
      6     -11.1921      2.00000
      7      -9.5761      2.00000
      8      -9.0474      2.00000
      9      -8.1227      2.00000
     10      -6.2380      2.00000
     11      -5.7276      2.00000
     12      -0.7903      0.00000
     13      -0.3517      0.00000
     14      -0.2660      0.00000
     15       0.1770      0.00000
     16       0.3146      0.00000
     17       0.3716      0.00000
     18       0.6151      0.00000
     19       0.6391      0.00000
     20       0.6542      0.00000
     21       0.9406      0.00000
     22       0.9590      0.00000
     23       1.0232      0.00000
     24       1.0502      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002   0.004  -0.001   0.001   0.002   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.002   0.000  -4.371   0.005   0.001  -0.014   0.001   0.000
  0.004  -0.000   0.005  -4.359  -0.002   0.001  -0.011  -0.000
 -0.001   0.000   0.001  -0.002  -4.374   0.000  -0.000  -0.015
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.772  -0.000
  0.001   0.000   0.000  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -1.000   0.008  -0.066   0.006  -0.010  -0.022  -0.004
 -1.000   0.790   0.062   0.069   0.025   0.032   0.006   0.015
  0.008   0.062   1.149  -0.066  -0.008   0.183  -0.022  -0.003
 -0.066   0.069  -0.066   0.937   0.024  -0.022   0.110   0.010
  0.006   0.025  -0.008   0.024   1.169  -0.003   0.010   0.193
 -0.010   0.032   0.183  -0.022  -0.003   0.032  -0.006   0.000
 -0.022   0.006  -0.022   0.110   0.010  -0.006   0.016   0.002
 -0.004   0.015  -0.003   0.010   0.193   0.000   0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1941
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0682: real time      1.0739
    STRESS:  cpu time      3.3771: real time      3.3950
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      95.22041   407.28825   470.52575   177.86924    23.06373   -55.58028
  Hartree   349.37768   546.34854   611.71737   106.92318    15.16322   -39.81003
  E(xc)     -77.12713   -76.56676   -76.60402     0.36545     0.06108    -0.06538
  Local    -643.69561 -1149.08823 -1284.39564  -281.17498   -38.28455    96.46871
  n-local   -30.91189   -30.84304   -30.73037    -0.07193    -0.02613    -0.14516
  augment    -0.60642    -0.59244    -0.56591    -0.00492     0.00946    -0.00893
  Kinetic   308.19146   306.83830   304.11118    -2.42255     0.04492     0.46453
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.07490     4.01103    -5.31523     1.48350     0.03172     1.32347
  in kB       0.51028     1.90411    -2.52324     0.70424     0.01506     0.62828
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.626E+02 -.105E+03 0.936E+02   0.635E+02 0.106E+03 -.929E+02   -.112E+01 -.194E+01 0.299E+01   0.228E-04 0.229E-04 -.494E-04
   0.247E+02 0.100E+03 0.133E+03   -.258E+02 -.102E+03 -.132E+03   0.131E+00 0.499E+00 0.218E+01   -.820E-04 -.148E-03 -.425E-04
   0.581E+02 0.115E+03 -.106E+03   -.580E+02 -.116E+03 0.104E+03   0.105E+01 0.285E+01 -.122E+01   -.992E-04 -.156E-03 0.210E-04
   -.190E+02 -.888E+02 -.112E+03   0.190E+02 0.892E+02 0.111E+03   -.370E-01 -.397E+00 -.291E+01   0.174E-05 0.170E-04 0.543E-04
   -.689E+02 -.880E+01 0.188E+02   0.745E+02 0.913E+01 -.197E+02   -.564E+01 0.319E+00 0.327E+00   0.441E-04 -.116E-05 -.658E-05
   0.309E+02 -.533E+02 0.390E+02   -.345E+02 0.583E+02 -.420E+02   0.378E+01 -.399E+01 0.241E+01   -.273E-04 0.283E-04 -.210E-04
   0.175E+02 0.503E+02 0.504E+02   -.191E+02 -.548E+02 -.550E+02   0.159E+01 0.425E+01 0.383E+01   -.449E-05 0.560E-06 0.385E-05
   0.331E+02 0.531E+02 -.416E+02   -.370E+02 -.594E+02 0.465E+02   0.307E+01 0.469E+01 -.360E+01   -.254E-05 0.406E-05 -.608E-05
   -.563E+02 -.137E+02 -.444E+02   0.625E+02 0.143E+02 0.480E+02   -.540E+01 -.502E+00 -.280E+01   0.394E-04 0.436E-05 0.233E-04
   0.409E+02 -.511E+02 -.301E+02   -.450E+02 0.554E+02 0.318E+02   0.397E+01 -.393E+01 -.141E+01   -.325E-04 0.299E-04 0.145E-04
 -----------------------------------------------------------------------------------------------
   -.140E+01 -.184E+01 0.215E+00   -.142E-13 0.000E+00 -.533E-13   0.140E+01 0.185E+01 -.200E+00   -.140E-03 -.198E-03 -.873E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90600      8.07400      6.61800        -0.214752     -0.571398      3.711261
      7.28700      6.74200      6.72600        -0.976371     -1.527383      2.736513
      7.06100      6.63700      8.08300         1.177821      1.978036     -3.225931
      7.56800      7.99700      8.48100        -0.037128      0.054059     -3.478972
      8.99400      8.03700      6.52000        -0.029516      0.650359     -0.568085
      7.25900      8.79800      6.16600         0.217232      0.935217     -0.604269
      7.01300      5.99000      6.00900         0.046071     -0.265671     -0.826925
      6.59100      5.91100      8.65000        -0.874681     -1.640505      1.242608
      8.50000      8.08000      8.98800         0.823101      0.090162      0.796943
      6.82300      8.73500      8.76000        -0.131776      0.297123      0.216857
 -----------------------------------------------------------------------------------
    total drift:                               -0.000976      0.010313      0.014682


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.59299468 eV

  energy  without entropy=      -55.59299468  energy(sigma->0) =      -55.59299468
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.07490      1.48350      1.32347
      1.48350      4.01103      0.03172
      1.32347      0.03172     -5.31523
  FORCES: max atom, RMS     3.963145    2.489954
  FORCE total and by dimension    7.873924    3.711261
  Stress total and by dimension    7.307675    5.315233
     LOOP+:  cpu time     28.9352: real time     29.0909
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.533
                            User time (sec):       32.408
                          System time (sec):        3.126
                         Elapsed time (sec):       36.550
  
                   Maximum memory used (kb):      557472.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189731
                          Major page faults:         5450
                 Voluntary context switches:         3136
