 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:31:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.532  0.400-   6 1.07   5 1.15   2 1.31
   2  0.502  0.464  0.450-   7 1.10   1 1.31   3 1.40
   3  0.496  0.456  0.543-   8 1.06   2 1.40   4 1.40
   4  0.474  0.523  0.604-   9 1.03  10 1.11   3 1.40
   5  0.525  0.540  0.324-   1 1.15
   6  0.547  0.590  0.436-   1 1.07
   7  0.481  0.404  0.415-   2 1.10
   8  0.509  0.390  0.566-   3 1.06
   9  0.461  0.588  0.584-   4 1.03
  10  0.479  0.512  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525333341  0.532400004  0.400400003
     0.502333323  0.464266682  0.450066662
     0.495533339  0.455866655  0.542800013
     0.474466674  0.523333327  0.604199982
     0.524599997  0.540000025  0.324400012
     0.547066689  0.590133349  0.436133321
     0.481466675  0.403866673  0.414533329
     0.509399986  0.390466658  0.566200002
     0.460533333  0.587733332  0.584266663
     0.479266675  0.511999989  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52533334  0.53240000  0.40040000
   0.50233332  0.46426668  0.45006666
   0.49553334  0.45586665  0.54280001
   0.47446667  0.52333333  0.60419998
   0.52460000  0.54000003  0.32440001
   0.54706669  0.59013335  0.43613332
   0.48146667  0.40386667  0.41453333
   0.50939999  0.39046666  0.56620000
   0.46053333  0.58773333  0.58426666
   0.47926668  0.51199999  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   7.88000011  7.98600006  6.00600004
   7.53499985  6.96400023  6.75099993
   7.43300009  6.83799982  8.14200020
   7.11700010  7.84999990  9.06299973
   7.86899996  8.10000038  4.86600018
   8.20600033  8.85200024  6.54199982
   7.22200012  6.05800009  6.21799994
   7.64099979  5.85699987  8.49300003
   6.90799999  8.81599998  8.76399994
   7.18900013  7.67999983 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        593.70        593.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4213: real time      0.4237
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090560E+03  (-0.5283840E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1319.73006326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46719155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001197
  eigenvalues    EBANDS =      -198.12576373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.05595686 eV

  energy without entropy =      109.05596883  energy(sigma->0) =      109.05596284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288859E+03  (-0.1257490E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1319.73006326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46719155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.01163364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.82990108 eV

  energy without entropy =      -19.82990108  energy(sigma->0) =      -19.82990108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3999151E+02  (-0.3988365E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1319.73006326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46719155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.00314618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.82141362 eV

  energy without entropy =      -59.82141362  energy(sigma->0) =      -59.82141362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3655: real time      0.3676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3501387E+01  (-0.3497625E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1319.73006326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46719155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.50453361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32280105 eV

  energy without entropy =      -63.32280105  energy(sigma->0) =      -63.32280105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3770825E-01  (-0.3767099E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5969221 magnetization 

 Broyden mixing:
  rms(total) = 0.12217E+01    rms(broyden)= 0.12215E+01
  rms(prec ) = 0.14617E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1319.73006326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46719155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.54224186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36050930 eV

  energy without entropy =      -63.36050930  energy(sigma->0) =      -63.36050930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5467223E+01  (-0.7688568E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5471033 magnetization 

 Broyden mixing:
  rms(total) = 0.58955E+00    rms(broyden)= 0.58952E+00
  rms(prec ) = 0.69814E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6525
  1.6525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1367.86889634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96311398
  PAW double counting   =       233.00794747     -238.24254495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.85347611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89328664 eV

  energy without entropy =      -57.89328664  energy(sigma->0) =      -57.89328664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304232E+01  (-0.4876672E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112921 magnetization 

 Broyden mixing:
  rms(total) = 0.22648E+00    rms(broyden)= 0.22640E+00
  rms(prec ) = 0.25886E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9910
  1.9910  1.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1408.00298788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27587835
  PAW double counting   =       300.77279001     -306.29452957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.44077452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58905429 eV

  energy without entropy =      -56.58905429  energy(sigma->0) =      -56.58905429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1606021E+00  (-0.3941471E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141350 magnetization 

 Broyden mixing:
  rms(total) = 0.49337E-01    rms(broyden)= 0.49332E-01
  rms(prec ) = 0.80327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  2.3567  0.9834  1.5521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1414.28584220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81726916
  PAW double counting   =       305.84833138     -311.19624810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.71253170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42845216 eV

  energy without entropy =      -56.42845216  energy(sigma->0) =      -56.42845216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2669810E-01  (-0.7166768E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103941 magnetization 

 Broyden mixing:
  rms(total) = 0.23379E-01    rms(broyden)= 0.23375E-01
  rms(prec ) = 0.47101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4759
  2.2721  1.6260  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1419.21827926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03801780
  PAW double counting   =       311.06225308     -316.43961594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.94469905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40175405 eV

  energy without entropy =      -56.40175405  energy(sigma->0) =      -56.40175405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6037197E-02  (-0.2117663E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084865 magnetization 

 Broyden mixing:
  rms(total) = 0.15895E-01    rms(broyden)= 0.15889E-01
  rms(prec ) = 0.32302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  2.3339  2.3339  1.0583  1.0583  1.2828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1422.55667613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11381249
  PAW double counting   =       310.63497658     -316.01857352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.66982559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39571686 eV

  energy without entropy =      -56.39571686  energy(sigma->0) =      -56.39571686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3265: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7732938E-02  (-0.4222616E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080941 magnetization 

 Broyden mixing:
  rms(total) = 0.76244E-02    rms(broyden)= 0.76242E-02
  rms(prec ) = 0.18461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7232
  3.2521  2.4597  1.4585  1.0496  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1425.74136979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20011615
  PAW double counting   =       309.69660123     -315.06801635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.57588447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38798392 eV

  energy without entropy =      -56.38798392  energy(sigma->0) =      -56.38798392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7655764E-03  (-0.2311881E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078013 magnetization 

 Broyden mixing:
  rms(total) = 0.56649E-02    rms(broyden)= 0.56648E-02
  rms(prec ) = 0.11766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8428
  4.1380  2.3812  1.9157  1.4201  1.0207  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1427.87975577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23963760
  PAW double counting   =       309.13698883     -314.50758749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47707084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38721834 eV

  energy without entropy =      -56.38721834  energy(sigma->0) =      -56.38721834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8622474E-02  (-0.1310976E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076704 magnetization 

 Broyden mixing:
  rms(total) = 0.28897E-02    rms(broyden)= 0.28894E-02
  rms(prec ) = 0.66641E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9576
  4.9798  2.6941  2.2639  1.3793  1.3793  0.9320  1.0164  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1428.85323702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24717165
  PAW double counting   =       309.13153784     -314.50200512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51987748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39584082 eV

  energy without entropy =      -56.39584082  energy(sigma->0) =      -56.39584082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6654801E-02  (-0.8796213E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076412 magnetization 

 Broyden mixing:
  rms(total) = 0.21514E-02    rms(broyden)= 0.21513E-02
  rms(prec ) = 0.40780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1128
  5.9222  3.2723  2.4024  1.9415  1.2755  1.2755  0.9614  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1429.09954010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23554905
  PAW double counting   =       309.09452044     -314.46521371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26838061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40249562 eV

  energy without entropy =      -56.40249562  energy(sigma->0) =      -56.40249562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4642230E-02  (-0.7977389E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077024 magnetization 

 Broyden mixing:
  rms(total) = 0.17480E-02    rms(broyden)= 0.17478E-02
  rms(prec ) = 0.25491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1458
  6.5349  3.7825  2.2893  2.0939  1.4105  1.4105  1.0016  1.0016  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1429.06931766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22241988
  PAW double counting   =       309.05781806     -314.42700085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29162659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40713785 eV

  energy without entropy =      -56.40713785  energy(sigma->0) =      -56.40713785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1944: real time      1.2002

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1030897E-02  (-0.1379885E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075694 magnetization 

 Broyden mixing:
  rms(total) = 0.61256E-03    rms(broyden)= 0.61233E-03
  rms(prec ) = 0.11724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2402
  7.5498  4.2464  2.4303  2.1406  1.6765  1.5377  1.0084  1.0084  1.1009  0.9717
  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1429.19856541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22385405
  PAW double counting   =       309.12420362     -314.49448744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16374288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40816875 eV

  energy without entropy =      -56.40816875  energy(sigma->0) =      -56.40816875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7659033E-03  (-0.5875963E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075692 magnetization 

 Broyden mixing:
  rms(total) = 0.37871E-03    rms(broyden)= 0.37863E-03
  rms(prec ) = 0.68607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2759
  7.8424  4.7076  2.6531  2.4572  1.5887  1.5887  1.5708  1.0148  1.0148  0.9870
  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1429.19758806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22270159
  PAW double counting   =       309.12728467     -314.49748990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16441226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40893465 eV

  energy without entropy =      -56.40893465  energy(sigma->0) =      -56.40893465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3138737E-03  (-0.1756022E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075547 magnetization 

 Broyden mixing:
  rms(total) = 0.28579E-03    rms(broyden)= 0.28574E-03
  rms(prec ) = 0.44880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.5094  5.1125  3.0290  2.4950  1.9425  1.5653  1.4131  1.0153  1.0153  1.2199
  1.0138  1.0138  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1429.22250452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22305521
  PAW double counting   =       309.11900753     -314.48923201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14014405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40924852 eV

  energy without entropy =      -56.40924852  energy(sigma->0) =      -56.40924852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4151: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1381730E-03  (-0.7045046E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075667 magnetization 

 Broyden mixing:
  rms(total) = 0.12468E-03    rms(broyden)= 0.12458E-03
  rms(prec ) = 0.22122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  8.5361  5.2582  3.2038  2.3027  2.3027  1.4872  1.4872  1.4985  1.0131  1.0131
  1.0283  1.0283  1.0200  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1429.20982153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22231660
  PAW double counting   =       309.10377052     -314.47389419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15232741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40938670 eV

  energy without entropy =      -56.40938670  energy(sigma->0) =      -56.40938670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5088831E-04  (-0.1136476E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075688 magnetization 

 Broyden mixing:
  rms(total) = 0.10771E-03    rms(broyden)= 0.10761E-03
  rms(prec ) = 0.16004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.8014  5.7013  3.8092  2.5854  2.3780  1.9057  1.5995  1.2979  1.2979  1.0161
  1.0161  0.9943  0.9943  0.9570  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1429.21678036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22254323
  PAW double counting   =       309.10700569     -314.47707393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14570153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40943758 eV

  energy without entropy =      -56.40943758  energy(sigma->0) =      -56.40943758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2843046E-04  (-0.4688103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075682 magnetization 

 Broyden mixing:
  rms(total) = 0.53598E-04    rms(broyden)= 0.53422E-04
  rms(prec ) = 0.80364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.9174  5.9361  4.1544  2.7995  2.4269  2.0080  1.4430  1.4430  1.3234  1.3234
  1.0135  1.0135  0.9884  0.9884  0.9912  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1429.21834906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22236515
  PAW double counting   =       309.10639013     -314.47651363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14392792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40946601 eV

  energy without entropy =      -56.40946601  energy(sigma->0) =      -56.40946601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3707: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9888078E-05  (-0.1339753E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075678 magnetization 

 Broyden mixing:
  rms(total) = 0.25934E-04    rms(broyden)= 0.25575E-04
  rms(prec ) = 0.41181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  9.0454  6.2393  4.5576  3.0565  2.4711  2.1263  2.1263  1.4994  1.3085  1.3085
  1.0141  1.0141  1.0410  1.0410  1.0076  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1429.21976287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22235265
  PAW double counting   =       309.10767431     -314.47780765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14250165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40947590 eV

  energy without entropy =      -56.40947590  energy(sigma->0) =      -56.40947590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4815055E-05  (-0.7848787E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075673 magnetization 

 Broyden mixing:
  rms(total) = 0.15642E-04    rms(broyden)= 0.15045E-04
  rms(prec ) = 0.23187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  9.1208  6.4994  4.8610  3.3025  2.5010  2.5010  1.9054  1.5080  1.4037  1.2633
  1.2633  1.0143  1.0143  0.9906  0.9906  1.0296  0.9363  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1429.22114102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22237456
  PAW double counting   =       309.10809599     -314.47823589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14114367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40948072 eV

  energy without entropy =      -56.40948072  energy(sigma->0) =      -56.40948072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1294109E-05  (-0.2357259E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075670 magnetization 

 Broyden mixing:
  rms(total) = 0.14117E-04    rms(broyden)= 0.13456E-04
  rms(prec ) = 0.18309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.1141  6.8071  5.1007  3.6607  2.6768  2.1187  2.1187  2.0532  1.4261  1.2968
  1.2968  1.2483  1.0130  1.0130  1.0260  1.0260  1.0056  0.9579  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1429.22095198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22235646
  PAW double counting   =       309.10773463     -314.47787390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14131653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40948201 eV

  energy without entropy =      -56.40948201  energy(sigma->0) =      -56.40948201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8775: real time      0.8820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9345486E-06  (-0.2004926E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075670 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95675829
  -Hartree energ DENC   =     -1429.22113631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22237008
  PAW double counting   =       309.10768246     -314.47781317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14115532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40948295 eV

  energy without entropy =      -56.40948295  energy(sigma->0) =      -56.40948295


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5358       2 -58.7142       3 -58.8310       4 -58.5723       5 -41.7111
       6 -41.9811       7 -41.8478       8 -42.2902       9 -42.5254      10 -41.8452
 
 
 
 E-fermi :  -5.4310     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.4309809995

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0790      2.00000
      2     -17.8048      2.00000
      3     -15.5194      2.00000
      4     -12.9223      2.00000
      5     -11.9155      2.00000
      6     -10.7265      2.00000
      7     -10.2019      2.00000
      8      -8.9031      2.00000
      9      -8.2713      2.00000
     10      -7.5264      2.00000
     11      -5.7004      2.00000
     12      -2.1005      0.00000
     13      -0.4159      0.00000
     14       0.1012      0.00000
     15       0.2282      0.00000
     16       0.3476      0.00000
     17       0.4504      0.00000
     18       0.4964      0.00000
     19       0.5479      0.00000
     20       0.7439      0.00000
     21       0.9164      0.00000
     22       0.9468      0.00000
     23       0.9953      0.00000
     24       1.1225      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.001   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.005  -0.007  -0.019   0.001  -0.002
 -0.002   0.000   0.005  -4.363   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.007   0.001  -4.347  -0.002   0.000  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.112  -0.046   0.065  -0.017  -0.021   0.032  -0.008
 -1.112   0.927   0.084  -0.134   0.033   0.039  -0.048   0.013
 -0.046   0.084   1.230  -0.049   0.134   0.208  -0.023   0.043
  0.065  -0.134  -0.049   1.171  -0.013  -0.023   0.203  -0.005
 -0.017   0.033   0.134  -0.013   0.965   0.043  -0.004   0.106
 -0.021   0.039   0.208  -0.023   0.043   0.038  -0.007   0.010
  0.032  -0.048  -0.023   0.203  -0.004  -0.007   0.037  -0.002
 -0.008   0.013   0.043  -0.005   0.106   0.010  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0718: real time      1.0768
    STRESS:  cpu time      3.3903: real time      3.4060
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -155.17662   359.69903   695.43402    29.17976   -30.30364  -116.94624
  Hartree   228.83787   467.79124   732.59224    14.56671   -13.37091   -81.81275
  E(xc)     -78.19213   -76.36018   -76.03788     0.09377    -0.05592    -0.13718
  Local    -296.76944 -1012.35964 -1614.17721   -41.73179    39.99556   198.37677
  n-local   -29.28933   -32.59046   -31.31664    -0.18160     0.06805    -0.18379
  augment    -0.55655    -0.77779    -0.73472    -0.01197     0.03110    -0.00283
  Kinetic   330.66889   298.01270   293.30768    -0.82136     0.32491     1.30573
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14909     4.04131    -0.30610     1.09351    -3.31085     0.59972
  in kB       0.07078     1.91849    -0.14531     0.51911    -1.57173     0.28470
  external pressure =        0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.393E+02 -.906E+02 0.123E+03   0.396E+02 0.921E+02 -.125E+03   0.135E+00 0.219E+00 0.538E-01   -.400E-05 0.316E-04 0.350E-04
   0.115E+02 0.835E+02 0.582E+02   -.121E+02 -.844E+02 -.595E+02   -.537E+00 -.958E+00 -.589E+00   -.252E-04 -.268E-04 0.928E-04
   -.388E+01 0.851E+02 -.584E+02   0.384E+01 -.833E+02 0.616E+02   -.454E+00 0.938E+00 0.219E+00   -.104E-04 0.308E-04 0.623E-04
   0.363E+02 -.661E+02 -.116E+03   -.359E+02 0.641E+02 0.116E+03   0.104E+01 -.191E+01 -.519E+00   0.102E-04 -.178E-04 -.500E-04
   -.256E+01 -.124E+02 0.633E+02   0.248E+01 0.124E+02 -.666E+02   0.268E-01 -.605E+00 0.492E+01   -.143E-05 0.501E-05 -.120E-04
   -.252E+02 -.605E+02 -.109E+02   0.274E+02 0.662E+02 0.141E+02   -.184E+01 -.483E+01 -.310E+01   0.295E-05 0.169E-04 0.165E-04
   0.191E+02 0.590E+02 0.380E+02   -.207E+02 -.638E+02 -.408E+02   0.163E+01 0.457E+01 0.278E+01   -.598E-05 -.145E-04 0.181E-05
   -.130E+02 0.669E+02 -.280E+02   0.144E+02 -.736E+02 0.307E+02   -.125E+01 0.573E+01 -.205E+01   -.267E-05 0.142E-04 -.129E-05
   0.180E+02 -.649E+02 -.131E+01   -.199E+02 0.733E+02 -.141E+01   0.135E+01 -.629E+01 0.192E+01   0.464E-05 -.144E-04 -.370E-06
   -.570E+00 0.213E+01 -.660E+02   0.772E+00 -.308E+01 0.710E+02   -.396E+00 0.815E+00 -.544E+01   0.699E-06 0.132E-05 -.210E-04
 -----------------------------------------------------------------------------------------------
   0.297E+00 0.231E+01 0.178E+01   -.888E-14 0.275E-13 -.284E-13   -.298E+00 -.232E+01 -.179E+01   -.311E-04 0.262E-04 0.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88000      7.98600      6.00600         0.465621      1.782619     -2.029432
      7.53500      6.96400      6.75100        -1.138192     -1.835175     -1.917647
      7.43300      6.83800      8.14200        -0.491814      2.801006      3.342135
      7.11700      7.85000      9.06300         1.427521     -3.879306     -0.489036
      7.86900      8.10000      4.86600        -0.049111     -0.613196      1.626825
      8.20600      8.85200      6.54200         0.372295      0.963304      0.171286
      7.22200      6.05800      6.21800         0.077742     -0.192431     -0.083324
      7.64100      5.85700      8.49300         0.093600     -0.968637      0.700523
      6.90800      8.81600      8.76400        -0.564333      2.074827     -0.798991
      7.18900      7.68000     10.15300        -0.193328     -0.133011     -0.522338
 -----------------------------------------------------------------------------------
    total drift:                               -0.001033     -0.014068     -0.013534


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40948295 eV

  energy  without entropy=      -56.40948295  energy(sigma->0) =      -56.40948295
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.14909      1.09352      0.59972
      1.09351      4.04131     -3.31085
      0.59972     -3.31085     -0.30610
  FORCES: max atom, RMS     4.388323    2.522608
  FORCE total and by dimension    7.977188    3.879306
  Stress total and by dimension    6.440691    4.041313
     LOOP+:  cpu time     30.2814: real time     30.4312
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.858
                            User time (sec):       33.683
                          System time (sec):        3.174
                         Elapsed time (sec):       37.884
  
                   Maximum memory used (kb):      559772.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160368
                          Major page faults:         5434
                 Voluntary context switches:         3111
