 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:01:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.532  0.401-   6 1.08   5 1.10   2 1.38
   2  0.488  0.468  0.446-   7 1.06   1 1.38   3 1.42
   3  0.475  0.462  0.540-   8 1.04   2 1.42   4 1.43
   4  0.485  0.521  0.614-  10 1.06   9 1.09   3 1.43
   5  0.539  0.527  0.327-   1 1.10
   6  0.578  0.583  0.428-   1 1.08
   7  0.462  0.416  0.406-   2 1.06
   8  0.457  0.398  0.558-   3 1.04
   9  0.503  0.590  0.600-   4 1.09
  10  0.477  0.502  0.681-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536066691  0.531866678  0.400866667
     0.487666670  0.467733320  0.446199989
     0.474666659  0.461999989  0.539666684
     0.485000006  0.521400007  0.613533338
     0.538533338  0.527266661  0.327466679
     0.578333346  0.583133316  0.428333346
     0.461866665  0.416333326  0.405600007
     0.457066663  0.397666677  0.557533328
     0.503333346  0.590199979  0.599933306
     0.477466679  0.502333323  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53606669  0.53186668  0.40086667
   0.48766667  0.46773332  0.44619999
   0.47466666  0.46199999  0.53966668
   0.48500001  0.52140001  0.61353334
   0.53853334  0.52726666  0.32746668
   0.57833335  0.58313332  0.42833335
   0.46186666  0.41633333  0.40560001
   0.45706666  0.39766668  0.55753333
   0.50333335  0.59019998  0.59993331
   0.47746668  0.50233332  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   8.04100037  7.97800016  6.01300001
   7.31500006  7.01599979  6.69299984
   7.11999989  6.92999983  8.09500027
   7.27500010  7.82100010  9.20300007
   8.07800007  7.90899992  4.91200018
   8.67500019  8.74699974  6.42500019
   6.92799997  6.24499989  6.08400011
   6.85599995  5.96500015  8.36299992
   7.55000019  8.85299969  8.99899960
   7.16200018  7.53499985 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.95 KBytes
  max/ min on nodes  :        593.91        593.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042029E+03  (-0.5303815E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1296.40971025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21400313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00050159
  eigenvalues    EBANDS =      -199.23138192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.20293404 eV

  energy without entropy =      104.20343563  energy(sigma->0) =      104.20318484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257443E+03  (-0.1220610E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1296.40971025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21400313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.97616082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.54134327 eV

  energy without entropy =      -21.54134327  energy(sigma->0) =      -21.54134327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3950390E+02  (-0.3942726E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1296.40971025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21400313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.48005686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04523931 eV

  energy without entropy =      -61.04523931  energy(sigma->0) =      -61.04523931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1799729E+01  (-0.1796554E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1296.40971025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21400313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.27978548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84496793 eV

  energy without entropy =      -62.84496793  energy(sigma->0) =      -62.84496793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3037085E-01  (-0.3036154E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5839635 magnetization 

 Broyden mixing:
  rms(total) = 0.11960E+01    rms(broyden)= 0.11958E+01
  rms(prec ) = 0.14237E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1296.40971025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21400313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.31015633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87533878 eV

  energy without entropy =      -62.87533878  energy(sigma->0) =      -62.87533878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5030752E+01  (-0.6773373E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5373600 magnetization 

 Broyden mixing:
  rms(total) = 0.58805E+00    rms(broyden)= 0.58803E+00
  rms(prec ) = 0.69504E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7029
  1.7029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1342.20400678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66023489
  PAW double counting   =       228.76638881     -233.96731267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.38638049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84458653 eV

  energy without entropy =      -57.84458653  energy(sigma->0) =      -57.84458653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1329515E+01  (-0.4637883E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028804 magnetization 

 Broyden mixing:
  rms(total) = 0.21439E+00    rms(broyden)= 0.21432E+00
  rms(prec ) = 0.24585E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0211
  2.0211  2.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1382.62126232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03960223
  PAW double counting   =       295.57572829     -301.05971398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.73591535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51507142 eV

  energy without entropy =      -56.51507142  energy(sigma->0) =      -56.51507142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1470160E+00  (-0.3561241E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062013 magnetization 

 Broyden mixing:
  rms(total) = 0.47719E-01    rms(broyden)= 0.47714E-01
  rms(prec ) = 0.77883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.3543  0.9051  1.6307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1388.69706244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54135182
  PAW double counting   =       298.47554196     -303.78677479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18760167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36805541 eV

  energy without entropy =      -56.36805541  energy(sigma->0) =      -56.36805541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2356698E-01  (-0.5930893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026892 magnetization 

 Broyden mixing:
  rms(total) = 0.23143E-01    rms(broyden)= 0.23139E-01
  rms(prec ) = 0.47306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4612
  2.2814  1.6404  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1393.07252441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73958506
  PAW double counting   =       302.94029185     -308.27849553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.95983511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34448843 eV

  energy without entropy =      -56.34448843  energy(sigma->0) =      -56.34448843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.3254: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6659252E-02  (-0.2346843E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006077 magnetization 

 Broyden mixing:
  rms(total) = 0.16970E-01    rms(broyden)= 0.16965E-01
  rms(prec ) = 0.33249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  2.4470  2.4470  1.3495  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1396.50847557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82586870
  PAW double counting   =       303.03282582     -308.38228122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59225662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33782918 eV

  energy without entropy =      -56.33782918  energy(sigma->0) =      -56.33782918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8669036E-02  (-0.4763172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002765 magnetization 

 Broyden mixing:
  rms(total) = 0.76164E-02    rms(broyden)= 0.76160E-02
  rms(prec ) = 0.17815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6778
  3.1886  2.4152  1.5093  0.8910  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1399.96772408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91383149
  PAW double counting   =       301.65366101     -306.98959428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22582398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32916014 eV

  energy without entropy =      -56.32916014  energy(sigma->0) =      -56.32916014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2037997E-03  (-0.1638067E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000025 magnetization 

 Broyden mixing:
  rms(total) = 0.59121E-02    rms(broyden)= 0.59120E-02
  rms(prec ) = 0.12427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8488
  4.2270  2.4608  1.9671  1.4441  0.9891  0.9891  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1401.70338091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94867022
  PAW double counting   =       301.34919302     -306.68443349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52549489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32895634 eV

  energy without entropy =      -56.32895634  energy(sigma->0) =      -56.32895634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0267: real time      1.0319

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9506199E-02  (-0.1451410E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999483 magnetization 

 Broyden mixing:
  rms(total) = 0.29197E-02    rms(broyden)= 0.29195E-02
  rms(prec ) = 0.66254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9300
  4.9515  2.6812  2.2894  1.3935  1.3075  0.9794  0.9794  0.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1402.72871429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95011102
  PAW double counting   =       301.13466525     -306.46948450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51152972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33846254 eV

  energy without entropy =      -56.33846254  energy(sigma->0) =      -56.33846254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6536925E-02  (-0.9013401E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999027 magnetization 

 Broyden mixing:
  rms(total) = 0.21675E-02    rms(broyden)= 0.21674E-02
  rms(prec ) = 0.41734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0888
  5.9811  3.2073  2.3529  2.0000  1.2505  1.2505  0.8830  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1402.96184741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94124663
  PAW double counting   =       301.19977526     -306.53442104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27624261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34499946 eV

  energy without entropy =      -56.34499946  energy(sigma->0) =      -56.34499946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4763064E-02  (-0.7894851E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999573 magnetization 

 Broyden mixing:
  rms(total) = 0.16934E-02    rms(broyden)= 0.16933E-02
  rms(prec ) = 0.25441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1741
  6.7622  3.9152  2.3413  2.1811  1.3872  1.3872  0.9715  0.9715  0.9116  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1402.93159802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92702206
  PAW double counting   =       301.13898680     -306.47223721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29842587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34976253 eV

  energy without entropy =      -56.34976253  energy(sigma->0) =      -56.34976253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1220048E-02  (-0.1640564E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998209 magnetization 

 Broyden mixing:
  rms(total) = 0.62609E-03    rms(broyden)= 0.62590E-03
  rms(prec ) = 0.11726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2581
  7.5603  4.2662  2.4147  2.4147  1.8144  1.4258  1.1883  0.9724  0.9724  0.9049
  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1403.07936837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92921264
  PAW double counting   =       301.22447527     -306.55877984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15301200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35098258 eV

  energy without entropy =      -56.35098258  energy(sigma->0) =      -56.35098258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8522792E-03  (-0.7140850E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998117 magnetization 

 Broyden mixing:
  rms(total) = 0.38769E-03    rms(broyden)= 0.38759E-03
  rms(prec ) = 0.63587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2724
  7.9142  4.8157  2.7164  2.3495  1.8719  1.4483  1.4483  0.9858  0.9858  0.8780
  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1403.07494775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92778137
  PAW double counting   =       301.20931405     -306.54377646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15669577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35183486 eV

  energy without entropy =      -56.35183486  energy(sigma->0) =      -56.35183486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0574: real time      1.0627

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1898430E-03  (-0.9076472E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998045 magnetization 

 Broyden mixing:
  rms(total) = 0.25347E-03    rms(broyden)= 0.25343E-03
  rms(prec ) = 0.42320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.4635  5.2175  3.0831  2.5371  1.9341  1.9341  1.4761  1.2048  0.9797  0.9797
  0.9976  0.8643  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1403.09003556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92814878
  PAW double counting   =       301.20968914     -306.54405342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14226335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35202470 eV

  energy without entropy =      -56.35202470  energy(sigma->0) =      -56.35202470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2992
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662034E-03  (-0.7879605E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998139 magnetization 

 Broyden mixing:
  rms(total) = 0.13809E-03    rms(broyden)= 0.13802E-03
  rms(prec ) = 0.21988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2748
  8.6063  5.2612  3.2702  2.3561  2.1762  1.4932  1.4932  1.3677  0.9751  0.9751
  1.0553  1.0553  0.8925  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1403.08577277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92743276
  PAW double counting   =       301.19053779     -306.52479037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14608801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35219090 eV

  energy without entropy =      -56.35219090  energy(sigma->0) =      -56.35219090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2605840E-04  (-0.5504550E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998125 magnetization 

 Broyden mixing:
  rms(total) = 0.69321E-04    rms(broyden)= 0.69216E-04
  rms(prec ) = 0.13788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.7666  5.6826  3.7580  2.7372  2.3559  1.8871  1.5224  1.5224  1.2184  1.2184
  0.9762  0.9762  0.9260  0.9260  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1403.09147785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92769697
  PAW double counting   =       301.19646104     -306.53070971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14067712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35221696 eV

  energy without entropy =      -56.35221696  energy(sigma->0) =      -56.35221696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3729750E-04  (-0.7798911E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998148 magnetization 

 Broyden mixing:
  rms(total) = 0.59923E-04    rms(broyden)= 0.59805E-04
  rms(prec ) = 0.85924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  8.9087  5.9038  4.1474  2.8199  2.3891  2.0337  1.4016  1.4016  1.3844  1.3844
  0.9820  0.9820  0.9786  0.9786  0.8847  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1403.09092736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92746223
  PAW double counting   =       301.19514697     -306.52938185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14104396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35225426 eV

  energy without entropy =      -56.35225426  energy(sigma->0) =      -56.35225426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6914800E-05  (-0.8616871E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998145 magnetization 

 Broyden mixing:
  rms(total) = 0.32566E-04    rms(broyden)= 0.32360E-04
  rms(prec ) = 0.48743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3829
  9.0155  6.2380  4.5112  3.0146  2.4580  2.0965  2.0965  1.3813  1.3813  1.4526
  1.1777  0.9790  0.9790  0.9879  0.9879  0.8759  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1403.09419183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92753526
  PAW double counting   =       301.19655339     -306.53079916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13784854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35226117 eV

  energy without entropy =      -56.35226117  energy(sigma->0) =      -56.35226117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6209735E-05  (-0.1296366E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998132 magnetization 

 Broyden mixing:
  rms(total) = 0.18500E-04    rms(broyden)= 0.18132E-04
  rms(prec ) = 0.26415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  9.0979  6.5287  4.8571  3.3536  2.6732  2.3832  1.9250  1.3733  1.3733  1.4917
  1.3829  0.9812  0.9812  1.0164  1.0164  0.9544  0.8961  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1403.09550962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92756068
  PAW double counting   =       301.19807835     -306.53234870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13653781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35226738 eV

  energy without entropy =      -56.35226738  energy(sigma->0) =      -56.35226738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1400523E-05  (-0.3377904E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998132 magnetization 

 Broyden mixing:
  rms(total) = 0.13167E-04    rms(broyden)= 0.12650E-04
  rms(prec ) = 0.17580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.1124  6.7840  5.1121  3.6029  2.7466  2.3290  1.9709  1.9709  1.3483  1.3483
  1.4899  0.9785  0.9785  1.1234  1.1234  0.9854  0.9689  0.8897  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1403.09549671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92754518
  PAW double counting   =       301.19728128     -306.53154662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13654162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35226878 eV

  energy without entropy =      -56.35226878  energy(sigma->0) =      -56.35226878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8283: real time      0.8327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9348694E-06  (-0.1844167E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998132 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14267868
  -Hartree energ DENC   =     -1403.09572252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92755179
  PAW double counting   =       301.19719087     -306.53145141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13632816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35226972 eV

  energy without entropy =      -56.35226972  energy(sigma->0) =      -56.35226972


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6408       2 -58.8609       3 -58.7880       4 -58.6255       5 -41.8064
       6 -42.1896       7 -42.4282       8 -42.3569       9 -41.8989      10 -42.3875
 
 
 
 E-fermi :  -5.2677     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.2677399312

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7683      2.00000
      2     -17.6823      2.00000
      3     -15.5601      2.00000
      4     -13.0918      2.00000
      5     -11.8871      2.00000
      6     -10.5925      2.00000
      7     -10.1286      2.00000
      8      -8.7445      2.00000
      9      -8.4678      2.00000
     10      -7.6472      2.00000
     11      -5.4981      2.00000
     12      -2.4279      0.00000
     13      -0.4122      0.00000
     14       0.1016      0.00000
     15       0.2282      0.00000
     16       0.3583      0.00000
     17       0.4918      0.00000
     18       0.5283      0.00000
     19       0.5443      0.00000
     20       0.6979      0.00000
     21       0.8944      0.00000
     22       0.9577      0.00000
     23       1.0147      0.00000
     24       1.1021      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.001   0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.001  -0.010  -0.015   0.000  -0.003
 -0.001   0.000   0.001  -4.369   0.002   0.000  -0.016   0.000
  0.001  -0.000  -0.010   0.002  -4.362  -0.003   0.000  -0.014
  0.000  -0.000  -0.015   0.000  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
 -0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.051  -0.014   0.022  -0.007  -0.013   0.009  -0.005
 -1.051   0.827   0.062  -0.030   0.019   0.029  -0.016   0.015
 -0.014   0.062   1.090  -0.009   0.172   0.164  -0.007   0.067
  0.022  -0.030  -0.009   1.178  -0.025  -0.007   0.191  -0.010
 -0.007   0.019   0.172  -0.025   1.017   0.067  -0.010   0.134
 -0.013   0.029   0.164  -0.007   0.067   0.028  -0.003   0.016
  0.009  -0.016  -0.007   0.191  -0.010  -0.003   0.032  -0.003
 -0.005   0.015   0.067  -0.010   0.134   0.016  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0714: real time      1.0765
    STRESS:  cpu time      3.3822: real time      3.3982
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.79434   253.62775   695.30893   217.46006    13.99098  -121.92878
  Hartree   262.04168   410.51846   730.53535   102.41678     5.59996   -82.10111
  E(xc)     -77.62236   -76.37169   -75.78870     0.77670     0.08990    -0.18947
  Local    -403.19606  -855.89659 -1611.89944  -305.10160   -19.35451   202.22743
  n-local   -29.50136   -32.06418   -31.31570    -1.40891     0.14563     0.10022
  augment    -0.52337    -0.66067    -0.66448    -0.07691     0.00222     0.00328
  Kinetic   323.74003   301.09644   291.66539   -13.71702    -3.27266     1.81476
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.22936     0.87593    -1.53224     0.34909    -2.79849    -0.07367
  in kB      -0.10888     0.41582    -0.72739     0.16572    -1.32850    -0.03497
  external pressure =       -0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 -.807E+02 0.923E+02   0.608E+02 0.802E+02 -.923E+02   -.298E+00 -.101E+01 -.474E+00   -.378E-04 -.319E-04 0.851E-04
   0.375E+02 0.620E+02 0.626E+02   -.366E+02 -.604E+02 -.637E+02   0.918E+00 0.156E+01 0.254E+00   -.694E-05 0.285E-04 0.969E-04
   0.342E+02 0.595E+02 -.425E+02   -.337E+02 -.573E+02 0.453E+02   0.222E+00 0.317E+00 0.665E+00   0.223E-04 0.500E-04 -.127E-04
   -.293E+00 -.592E+02 -.115E+03   0.374E+00 0.588E+02 0.114E+03   -.337E-01 -.705E+00 -.260E+01   0.567E-05 -.237E-04 -.935E-04
   -.794E+01 -.410E+01 0.656E+02   0.814E+01 0.376E+01 -.708E+02   -.172E+00 0.337E+00 0.552E+01   -.352E-05 -.376E-05 0.527E-05
   -.421E+02 -.493E+02 -.752E+01   0.456E+02 0.538E+02 0.102E+02   -.357E+01 -.422E+01 -.217E+01   -.356E-05 -.730E-06 0.139E-04
   0.269E+02 0.529E+02 0.434E+02   -.299E+02 -.585E+02 -.478E+02   0.224E+01 0.459E+01 0.375E+01   0.110E-05 0.655E-05 0.117E-04
   0.203E+02 0.679E+02 -.226E+02   -.227E+02 -.763E+02 0.252E+02   0.166E+01 0.620E+01 -.175E+01   0.820E-05 0.234E-04 -.903E-05
   -.135E+02 -.620E+02 -.764E+01   0.149E+02 0.677E+02 0.660E+01   -.146E+01 -.547E+01 0.114E+01   -.285E-05 -.183E-04 -.849E-05
   0.607E+01 0.974E+01 -.666E+02   -.697E+01 -.120E+02 0.736E+02   0.643E+00 0.164E+01 -.606E+01   0.316E-05 0.282E-05 -.242E-04
 -----------------------------------------------------------------------------------------------
   -.149E+00 -.324E+01 0.173E+01   -.888E-15 0.249E-13 -.426E-13   0.147E+00 0.324E+01 -.173E+01   -.142E-04 0.328E-04 0.649E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04100      7.97800      6.01300        -0.826289     -1.524468     -0.388542
      7.31500      7.01600      6.69300         1.876550      3.241208     -0.902715
      7.12000      6.93000      8.09500         0.707235      2.570609      3.489888
      7.27500      7.82100      9.20300         0.047755     -1.141037     -4.445599
      8.07800      7.90900      4.91200         0.029200     -0.002787      0.360277
      8.67500      8.74700      6.42500        -0.064758      0.313971      0.544030
      6.92800      6.24500      6.08400        -0.758333     -0.975548     -0.572727
      6.85600      5.96500      8.36300        -0.756553     -2.115946      0.869134
      7.55000      8.85300      8.99900         0.003187      0.210270      0.092174
      7.16200      7.53500     10.21400        -0.257994     -0.576272      0.954080
 -----------------------------------------------------------------------------------
    total drift:                               -0.002177      0.002966     -0.003030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35226972 eV

  energy  without entropy=      -56.35226972  energy(sigma->0) =      -56.35226972
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.22936      0.34909     -0.07367
      0.34909      0.87593     -2.79849
     -0.07367     -2.79849     -1.53224
  FORCES: max atom, RMS     4.589946    2.605867
  FORCE total and by dimension    8.240475    4.445599
  Stress total and by dimension    4.368672    2.798488
     LOOP+:  cpu time     29.9744: real time     30.1271
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.547
                            User time (sec):       33.350
                          System time (sec):        3.197
                         Elapsed time (sec):       37.604
  
                   Maximum memory used (kb):      548016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166318
                          Major page faults:         5460
                 Voluntary context switches:         3459
