 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:03:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.423-   5 1.07   6 1.14   2 1.31
   2  0.483  0.547  0.452-   7 1.11   1 1.31   3 1.37
   3  0.481  0.550  0.543-   8 1.11   4 1.35   2 1.37
   4  0.491  0.468  0.578-   9 1.09  10 1.11   3 1.35
   5  0.528  0.457  0.355-   1 1.07
   6  0.587  0.443  0.457-   1 1.14
   7  0.441  0.589  0.408-   2 1.11
   8  0.482  0.608  0.589-   3 1.11
   9  0.472  0.405  0.546-   4 1.09
  10  0.507  0.455  0.649-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.478466670  0.423200003
     0.482533328  0.546733348  0.452333323
     0.480533346  0.550133324  0.543266678
     0.491466681  0.467599996  0.577666664
     0.527600002  0.457199987  0.355066681
     0.586866697  0.442733320  0.456533337
     0.440866661  0.589399974  0.408200010
     0.481866678  0.608400027  0.588666662
     0.472466660  0.404599984  0.546266683
     0.507000001  0.454866664  0.648733330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.47846667  0.42320000
   0.48253333  0.54673335  0.45233332
   0.48053335  0.55013332  0.54326668
   0.49146668  0.46760000  0.57766666
   0.52760000  0.45719999  0.35506668
   0.58686670  0.44273332  0.45653334
   0.44086666  0.58939997  0.40820001
   0.48186668  0.60840003  0.58866666
   0.47246666  0.40459998  0.54626668
   0.50700000  0.45486666  0.64873333
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  7.17700005  6.34800005
   7.23799992  8.20100021  6.78499985
   7.20800018  8.25199986  8.14900017
   7.37200022  7.01399994  8.66499996
   7.91400003  6.85799980  5.32600021
   8.80300045  6.64099979  6.84800005
   6.61299992  8.84099960  6.12300014
   7.22800016  9.12600040  8.82999992
   7.08699989  6.06899977  8.19400024
   7.60500002  6.82299995  9.73099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        592.66        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2405 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3337
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4223: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1117342E+03  (-0.5289781E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1385.91820367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88019291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00273986
  eigenvalues    EBANDS =      -198.53878563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.73424507 eV

  energy without entropy =      111.73698494  energy(sigma->0) =      111.73561501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4896: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4898: real time      0.4925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283063E+03  (-0.1257492E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1385.91820367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88019291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.84786702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.57209646 eV

  energy without entropy =      -16.57209646  energy(sigma->0) =      -16.57209646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4364849E+02  (-0.4356726E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1385.91820367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88019291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.49635906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.22058850 eV

  energy without entropy =      -60.22058850  energy(sigma->0) =      -60.22058850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2558625E+01  (-0.2555147E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1385.91820367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88019291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.05498441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77921385 eV

  energy without entropy =      -62.77921385  energy(sigma->0) =      -62.77921385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      0.5805: real time      0.5834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2261953E-01  (-0.2261498E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5983962 magnetization 

 Broyden mixing:
  rms(total) = 0.12259E+01    rms(broyden)= 0.12257E+01
  rms(prec ) = 0.14787E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1385.91820367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88019291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.07760394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80183338 eV

  energy without entropy =      -62.80183338  energy(sigma->0) =      -62.80183338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5757569E+01  (-0.8735542E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5461851 magnetization 

 Broyden mixing:
  rms(total) = 0.58604E+00    rms(broyden)= 0.58601E+00
  rms(prec ) = 0.69550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  1.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1436.57575701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.33590115
  PAW double counting   =       235.30297076     -240.55762245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.51950304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.04426424 eV

  energy without entropy =      -57.04426424  energy(sigma->0) =      -57.04426424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271540E+01  (-0.4788529E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107132 magnetization 

 Broyden mixing:
  rms(total) = 0.23847E+00    rms(broyden)= 0.23840E+00
  rms(prec ) = 0.27324E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9596
  1.9596  1.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1476.07613969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52450973
  PAW double counting   =       301.84127106     -307.37535556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.65675565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77272376 eV

  energy without entropy =      -55.77272376  energy(sigma->0) =      -55.77272376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1835563E+00  (-0.5175684E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137995 magnetization 

 Broyden mixing:
  rms(total) = 0.56464E-01    rms(broyden)= 0.56458E-01
  rms(prec ) = 0.89906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6081
  2.3254  1.0141  1.4849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1483.05369817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13725298
  PAW double counting   =       309.13653582     -314.50062504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.27837943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58916749 eV

  energy without entropy =      -55.58916749  energy(sigma->0) =      -55.58916749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3291242E-01  (-0.1003270E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094981 magnetization 

 Broyden mixing:
  rms(total) = 0.24840E-01    rms(broyden)= 0.24834E-01
  rms(prec ) = 0.49374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4708
  2.2386  1.6290  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1488.50209449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35987459
  PAW double counting   =       314.90715910     -320.30731016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.98363046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55625507 eV

  energy without entropy =      -55.55625507  energy(sigma->0) =      -55.55625507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6582371E-02  (-0.2122315E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076376 magnetization 

 Broyden mixing:
  rms(total) = 0.15393E-01    rms(broyden)= 0.15388E-01
  rms(prec ) = 0.33142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  2.3456  2.3456  1.0409  1.0409  1.3133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1491.87264255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43170978
  PAW double counting   =       314.24330334     -319.64432372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67746589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54967270 eV

  energy without entropy =      -55.54967270  energy(sigma->0) =      -55.54967270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8885409E-02  (-0.5502473E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070106 magnetization 

 Broyden mixing:
  rms(total) = 0.81725E-02    rms(broyden)= 0.81721E-02
  rms(prec ) = 0.19264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6804
  3.1398  2.4356  1.4134  0.9826  1.0557  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1495.51199046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52903214
  PAW double counting   =       313.57651132     -318.96718440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13690225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54078729 eV

  energy without entropy =      -55.54078729  energy(sigma->0) =      -55.54078729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1542162E-02  (-0.1774910E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067635 magnetization 

 Broyden mixing:
  rms(total) = 0.58672E-02    rms(broyden)= 0.58671E-02
  rms(prec ) = 0.12693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8627
  4.1499  2.4229  1.9993  1.4587  0.9563  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1497.48112155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56569294
  PAW double counting   =       312.94789570     -318.33579471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20566386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53924513 eV

  energy without entropy =      -55.53924513  energy(sigma->0) =      -55.53924513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9318815E-02  (-0.1598227E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067404 magnetization 

 Broyden mixing:
  rms(total) = 0.33450E-02    rms(broyden)= 0.33449E-02
  rms(prec ) = 0.69862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9440
  4.9417  2.6402  2.2585  1.3654  1.3654  1.0262  1.0262  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1498.66528143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57365091
  PAW double counting   =       312.69015450     -318.07772184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03911244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54856395 eV

  energy without entropy =      -55.54856395  energy(sigma->0) =      -55.54856395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6499826E-02  (-0.1080113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064990 magnetization 

 Broyden mixing:
  rms(total) = 0.24694E-02    rms(broyden)= 0.24692E-02
  rms(prec ) = 0.45262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1263
  6.0820  3.4088  2.3345  1.9441  1.1965  1.1965  0.9880  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1499.09308341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56905612
  PAW double counting   =       312.85620047     -318.24610543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61087787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55506377 eV

  energy without entropy =      -55.55506377  energy(sigma->0) =      -55.55506377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4932436E-02  (-0.1035341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066734 magnetization 

 Broyden mixing:
  rms(total) = 0.18388E-02    rms(broyden)= 0.18386E-02
  rms(prec ) = 0.27486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1811
  6.6155  3.9738  2.3945  2.1621  1.4304  1.2493  1.0290  1.0290  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1498.94059076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55021176
  PAW double counting   =       312.70409487     -318.09159224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75186618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55999621 eV

  energy without entropy =      -55.55999621  energy(sigma->0) =      -55.55999621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1239362E-02  (-0.1882274E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065333 magnetization 

 Broyden mixing:
  rms(total) = 0.64223E-03    rms(broyden)= 0.64206E-03
  rms(prec ) = 0.11860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  7.4742  4.3009  2.4560  2.4560  1.7752  1.2642  1.0172  1.0172  1.0202  1.0202
  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1499.15207582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55469607
  PAW double counting   =       312.83839786     -318.22678673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54521330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56123557 eV

  energy without entropy =      -55.56123557  energy(sigma->0) =      -55.56123557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1415: real time      1.1473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7880090E-03  (-0.7158683E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064946 magnetization 

 Broyden mixing:
  rms(total) = 0.70214E-03    rms(broyden)= 0.70204E-03
  rms(prec ) = 0.95499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  8.0636  4.9030  2.7952  2.3342  1.9201  1.4503  1.2815  1.0274  1.0274  0.9002
  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1499.16257557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55358247
  PAW double counting   =       312.83510428     -318.22390059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53398052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56202358 eV

  energy without entropy =      -55.56202358  energy(sigma->0) =      -55.56202358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3010
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2665229E-03  (-0.2094490E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065237 magnetization 

 Broyden mixing:
  rms(total) = 0.19047E-03    rms(broyden)= 0.19034E-03
  rms(prec ) = 0.36237E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  8.5292  5.1614  3.2185  2.4872  2.0780  1.7569  1.3916  1.0325  1.0325  0.9845
  0.9845  1.0156  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1499.13627856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55271034
  PAW double counting   =       312.81296948     -318.20131828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56011944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56229010 eV

  energy without entropy =      -55.56229010  energy(sigma->0) =      -55.56229010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1419581E-03  (-0.5304883E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065258 magnetization 

 Broyden mixing:
  rms(total) = 0.13326E-03    rms(broyden)= 0.13313E-03
  rms(prec ) = 0.20973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.7092  5.3573  3.4847  2.4402  2.4402  1.8090  1.5577  1.3164  1.0335  1.0335
  0.9625  0.9625  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1499.14828308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55258119
  PAW double counting   =       312.79346381     -318.18175888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54818144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56243206 eV

  energy without entropy =      -55.56243206  energy(sigma->0) =      -55.56243206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4556607E-04  (-0.7267528E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065248 magnetization 

 Broyden mixing:
  rms(total) = 0.69255E-04    rms(broyden)= 0.69058E-04
  rms(prec ) = 0.11140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  8.8977  5.7896  3.9953  2.7806  2.3751  1.8807  1.7066  1.4097  1.0353  1.0353
  1.0033  1.0033  0.9772  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1499.15237586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55264484
  PAW double counting   =       312.80459017     -318.19294713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54413600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56247763 eV

  energy without entropy =      -55.56247763  energy(sigma->0) =      -55.56247763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1624194E-04  (-0.1743948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065249 magnetization 

 Broyden mixing:
  rms(total) = 0.38204E-04    rms(broyden)= 0.37850E-04
  rms(prec ) = 0.63546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  8.9677  5.9271  4.2994  2.7560  2.3236  2.1374  1.8068  1.8068  1.4229  1.0325
  1.0325  1.0415  0.9925  0.9925  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1499.15319889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55252730
  PAW double counting   =       312.80215563     -318.19052992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54319435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56249387 eV

  energy without entropy =      -55.56249387  energy(sigma->0) =      -55.56249387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1041075E-04  (-0.1849445E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065227 magnetization 

 Broyden mixing:
  rms(total) = 0.25241E-04    rms(broyden)= 0.24701E-04
  rms(prec ) = 0.37495E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  9.0796  6.3296  4.6820  3.2571  2.5000  2.3320  1.8266  1.5369  1.2513  1.2513
  1.0333  1.0333  1.0240  1.0240  0.9295  0.9295  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1499.15655029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55259323
  PAW double counting   =       312.80438265     -318.19276707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53990915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56250428 eV

  energy without entropy =      -55.56250428  energy(sigma->0) =      -55.56250428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3742: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2072834E-05  (-0.3714595E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065234 magnetization 

 Broyden mixing:
  rms(total) = 0.19944E-04    rms(broyden)= 0.19262E-04
  rms(prec ) = 0.26235E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.1040  6.5858  4.9433  3.4188  2.6605  2.3942  1.9142  1.6460  1.2894  1.2894
  1.3504  1.0332  1.0332  0.9786  0.9786  0.9247  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1499.15539264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55254577
  PAW double counting   =       312.80444355     -318.19282436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54102502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56250635 eV

  energy without entropy =      -55.56250635  energy(sigma->0) =      -55.56250635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1655566E-05  (-0.3088644E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065237 magnetization 

 Broyden mixing:
  rms(total) = 0.86160E-05    rms(broyden)= 0.68924E-05
  rms(prec ) = 0.11985E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.1513  6.8553  5.1386  3.7196  2.7999  2.4583  2.0601  1.9264  1.5006  1.1835
  1.1835  1.0324  1.0324  0.9591  0.9591  1.0844  1.0844  0.9271  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1499.15594326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55256532
  PAW double counting   =       312.80358721     -318.19195709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54050654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56250801 eV

  energy without entropy =      -55.56250801  energy(sigma->0) =      -55.56250801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2920: real time      0.2936
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7983: real time      0.8024

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7377299E-06  (-0.1354433E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065237 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.82593533
  -Hartree energ DENC   =     -1499.15602752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55256437
  PAW double counting   =       312.80368084     -318.19205146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54042133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56250875 eV

  energy without entropy =      -55.56250875  energy(sigma->0) =      -55.56250875


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4208       2 -58.6763       3 -58.6632       4 -58.4210       5 -41.7963
       6 -41.5222       7 -41.9385       8 -41.9810       9 -41.8057      10 -41.4955
 
 
 
 E-fermi :  -5.4359     XC(G=0):  -0.4281     alpha+bet : -0.1681

 Fermi energy:        -5.4359345532

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8042      2.00000
      2     -17.3389      2.00000
      3     -15.2130      2.00000
      4     -12.8426      2.00000
      5     -12.1606      2.00000
      6     -10.7317      2.00000
      7      -9.9665      2.00000
      8      -8.8625      2.00000
      9      -8.2652      2.00000
     10      -6.8789      2.00000
     11      -5.7061      2.00000
     12      -1.8564      0.00000
     13      -0.3488      0.00000
     14       0.0448      0.00000
     15       0.2059      0.00000
     16       0.2612      0.00000
     17       0.4207      0.00000
     18       0.4361      0.00000
     19       0.5783      0.00000
     20       0.6819      0.00000
     21       0.9079      0.00000
     22       0.9439      0.00000
     23       1.0147      0.00000
     24       1.0912      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.003  -0.001   0.001  -0.003  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.355  -0.007   0.012  -0.018  -0.002   0.003
 -0.001   0.000  -0.007  -4.354   0.001  -0.002  -0.018   0.000
  0.001  -0.000   0.012   0.001  -4.348   0.003   0.000  -0.017
 -0.003  -0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.105   0.071   0.024  -0.045   0.032  -0.002  -0.015
 -1.105   0.948  -0.128   0.026   0.054  -0.050  -0.007   0.026
  0.071  -0.128   1.092   0.124  -0.154   0.174   0.038  -0.066
  0.024   0.026   0.124   1.180   0.012   0.037   0.182   0.006
 -0.045   0.054  -0.154   0.012   1.093  -0.065   0.005   0.159
  0.032  -0.050   0.174   0.037  -0.065   0.032   0.009  -0.017
 -0.002  -0.007   0.038   0.182   0.005   0.009   0.031   0.000
 -0.015   0.026  -0.066   0.006   0.159  -0.017   0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0652: real time      1.0703
    STRESS:  cpu time      3.3640: real time      3.3800
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -35.45126   377.77622   626.50067  -186.38183    -4.82449   -42.30286
  Hartree   300.88106   504.50919   693.76564   -90.55517   -13.27519   -46.12515
  E(xc)     -78.05052   -76.81235   -76.38605    -0.57736     0.07525     0.14580
  Local    -482.27928 -1073.15883 -1507.15696   264.90355    21.67075    92.53621
  n-local   -29.25836   -30.44834   -31.86723     0.36561    -0.37523    -0.68510
  augment    -0.62918    -0.77114    -0.78463     0.06779    -0.02703    -0.02052
  Kinetic   323.59893   297.97835   306.10219    12.37579    -2.05658    -5.86945
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56218    -0.30048    10.80004     0.19838     1.18749    -2.32106
  in kB      -0.26688    -0.14264     5.12699     0.09418     0.56373    -1.10185
  external pressure =        1.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.729E+02 0.939E+02 0.107E+03   0.751E+02 -.954E+02 -.108E+03   0.970E+00 -.624E+00 -.162E+01   0.806E-05 -.499E-04 0.623E-04
   0.557E+02 -.116E+03 0.978E+02   -.570E+02 0.119E+03 -.101E+03   -.247E+00 -.694E+00 0.376E+00   0.169E-05 -.409E-04 0.793E-04
   0.381E+02 -.128E+03 -.913E+02   -.385E+02 0.129E+03 0.943E+02   0.727E+00 -.160E+01 0.683E+00   0.345E-04 -.685E-04 0.248E-04
   -.692E+01 0.106E+03 -.116E+03   0.642E+01 -.106E+03 0.117E+03   -.243E+00 -.295E+00 0.205E+01   0.161E-04 0.225E-04 -.773E-04
   -.510E+01 0.251E+02 0.667E+02   0.476E+01 -.270E+02 -.734E+02   0.198E-01 0.183E+01 0.570E+01   -.356E-06 -.503E-05 0.138E-04
   -.573E+02 0.360E+02 -.633E+01   0.599E+02 -.375E+02 0.832E+01   -.395E+01 0.241E+01 -.208E+01   -.114E-04 0.311E-05 0.870E-05
   0.385E+02 -.437E+02 0.437E+02   -.411E+02 0.464E+02 -.467E+02   0.303E+01 -.308E+01 0.320E+01   -.692E-05 0.203E-05 0.390E-05
   0.176E+01 -.581E+02 -.436E+02   -.171E+01 0.621E+02 0.465E+02   -.117E+00 -.423E+01 -.344E+01   0.474E-05 -.157E-04 -.133E-04
   0.198E+02 0.663E+02 0.501E+01   -.213E+02 -.709E+02 -.770E+01   0.155E+01 0.500E+01 0.233E+01   0.100E-04 0.240E-04 -.195E-05
   -.123E+02 0.186E+02 -.653E+02   0.134E+02 -.192E+02 0.703E+02   -.113E+01 0.102E+01 -.520E+01   0.278E-07 0.349E-05 -.294E-04
 -----------------------------------------------------------------------------------------------
   -.616E+00 0.281E+00 -.201E+01   -.178E-13 0.711E-14 0.000E+00   0.607E+00 -.275E+00 0.199E+01   0.565E-04 -.125E-03 0.710E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      7.17700      6.34800         3.178777     -2.087224     -2.356070
      7.23800      8.20100      6.78500        -1.538474      1.776607     -2.403812
      7.20800      8.25200      8.14900         0.347842     -0.015020      3.689474
      7.37200      7.01400      8.66500        -0.740665     -0.836448      3.004702
      7.91400      6.85800      5.32600        -0.325874     -0.087684     -1.013054
      8.80300      6.64100      6.84800        -1.310387      0.957164     -0.086701
      6.61300      8.84100      6.12300         0.408384     -0.360034      0.238121
      7.22800      9.12600      8.83000        -0.066383     -0.209495     -0.544265
      7.08700      6.06900      8.19400         0.088539      0.436654     -0.358785
      7.60500      6.82300      9.73100        -0.041761      0.425480     -0.169610
 -----------------------------------------------------------------------------------
    total drift:                               -0.008343      0.005668     -0.019688


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.56250875 eV

  energy  without entropy=      -55.56250875  energy(sigma->0) =      -55.56250875
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.56218      0.19838     -2.32106
      0.19838     -0.30048      1.18749
     -2.32106      1.18749     10.80004
  FORCES: max atom, RMS     4.473500    2.456441
  FORCE total and by dimension    7.767948    3.689474
  Stress total and by dimension   11.433323   10.800041
     LOOP+:  cpu time     30.3805: real time     30.5326
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.974
                            User time (sec):       33.736
                          System time (sec):        3.237
                         Elapsed time (sec):       38.248
  
                   Maximum memory used (kb):      556004.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207368
                          Major page faults:         5434
                 Voluntary context switches:         3235
