 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:56:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.530  0.391-   5 1.04   6 1.11   2 1.36
   2  0.493  0.473  0.450-   7 1.12   1 1.36   3 1.40
   3  0.493  0.466  0.543-   8 1.16   4 1.34   2 1.40
   4  0.473  0.519  0.612-  10 1.04   9 1.12   3 1.34
   5  0.523  0.529  0.323-   1 1.04
   6  0.581  0.579  0.418-   1 1.11
   7  0.452  0.420  0.418-   2 1.12
   8  0.509  0.394  0.566-   3 1.16
   9  0.454  0.591  0.602-   4 1.12
  10  0.489  0.499  0.677-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.529866664  0.391200002
     0.493066661  0.473066680  0.450133324
     0.492999999  0.466466681  0.543133354
     0.473399989  0.519133345  0.612333361
     0.522999986  0.528666655  0.322666677
     0.580933317  0.578733317  0.417800013
     0.452399985  0.419733334  0.417800013
     0.508733336  0.394266669  0.565866661
     0.454333337  0.590666644  0.602066676
     0.488666662  0.499400012  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.52986666  0.39120000
   0.49306666  0.47306668  0.45013332
   0.49300000  0.46646668  0.54313335
   0.47339999  0.51913335  0.61233336
   0.52299999  0.52866666  0.32266668
   0.58093332  0.57873332  0.41780001
   0.45239998  0.41973333  0.41780001
   0.50873334  0.39426667  0.56586666
   0.45433334  0.59066664  0.60206668
   0.48866666  0.49940001  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.94799995  5.86800003
   7.39599991  7.09600019  6.75199986
   7.39499998  6.99700022  8.14700031
   7.10099983  7.78700018  9.18500042
   7.84499979  7.92999983  4.84000015
   8.71399975  8.68099976  6.26700020
   6.78599977  6.29600000  6.26700020
   7.63100004  5.91400003  8.48799992
   6.81500006  8.85999966  9.03100014
   7.32999992  7.49100018 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.47 KBytes
  max/ min on nodes  :        592.81        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1496
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069582E+03  (-0.5297148E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1302.46535563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36756956
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00066313
  eigenvalues    EBANDS =      -198.71881593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.95823981 eV

  energy without entropy =      106.95890295  energy(sigma->0) =      106.95857138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268813E+03  (-0.1239315E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1302.46535563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36756956
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.60080696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.92308809 eV

  energy without entropy =      -19.92308809  energy(sigma->0) =      -19.92308809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3982845E+02  (-0.3972504E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1302.46535563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36756956
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.42925818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75153930 eV

  energy without entropy =      -59.75153930  energy(sigma->0) =      -59.75153930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3334905E+01  (-0.3325895E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1302.46535563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36756956
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.76416270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08644383 eV

  energy without entropy =      -63.08644383  energy(sigma->0) =      -63.08644383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6159: real time      0.6190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7574173E-01  (-0.7571467E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5930103 magnetization 

 Broyden mixing:
  rms(total) = 0.12034E+01    rms(broyden)= 0.12032E+01
  rms(prec ) = 0.14418E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1302.46535563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36756956
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.83990443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16218556 eV

  energy without entropy =      -63.16218556  energy(sigma->0) =      -63.16218556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5371545E+01  (-0.7689491E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5433956 magnetization 

 Broyden mixing:
  rms(total) = 0.58073E+00    rms(broyden)= 0.58070E+00
  rms(prec ) = 0.68761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  1.6237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1349.91564104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84612923
  PAW double counting   =       231.95214494     -237.17823720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.92650620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79064030 eV

  energy without entropy =      -57.79064030  energy(sigma->0) =      -57.79064030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264022E+01  (-0.4477117E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081494 magnetization 

 Broyden mixing:
  rms(total) = 0.22580E+00    rms(broyden)= 0.22573E+00
  rms(prec ) = 0.25835E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8159
  1.8159  1.8159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1388.70598293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07663340
  PAW double counting   =       296.95705194     -302.45454560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83124475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52661796 eV

  energy without entropy =      -56.52661796  energy(sigma->0) =      -56.52661796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1571225E+00  (-0.2539924E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082475 magnetization 

 Broyden mixing:
  rms(total) = 0.52265E-01    rms(broyden)= 0.52261E-01
  rms(prec ) = 0.80823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.3615  0.8967  1.6004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1394.77683001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57564043
  PAW double counting   =       302.99415841     -308.36587140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.22806285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36949545 eV

  energy without entropy =      -56.36949545  energy(sigma->0) =      -56.36949545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3021764E-01  (-0.5024120E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061834 magnetization 

 Broyden mixing:
  rms(total) = 0.23843E-01    rms(broyden)= 0.23840E-01
  rms(prec ) = 0.47269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4315
  2.2755  1.5882  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1400.30800762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87153532
  PAW double counting   =       308.06507131     -313.42481584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.97453096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33927781 eV

  energy without entropy =      -56.33927781  energy(sigma->0) =      -56.33927781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5574837E-02  (-0.2096070E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041152 magnetization 

 Broyden mixing:
  rms(total) = 0.18299E-01    rms(broyden)= 0.18296E-01
  rms(prec ) = 0.34671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6526
  2.5544  2.3445  1.2314  1.0663  1.0663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1403.37710163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94217355
  PAW double counting   =       308.14467816     -313.51620835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95871468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33370298 eV

  energy without entropy =      -56.33370298  energy(sigma->0) =      -56.33370298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046387E-01  (-0.6521704E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038967 magnetization 

 Broyden mixing:
  rms(total) = 0.72742E-02    rms(broyden)= 0.72739E-02
  rms(prec ) = 0.17330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7690
  3.4209  2.4937  1.4853  1.1218  1.0462  1.0462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1407.11748370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03983288
  PAW double counting   =       306.69574364     -312.04978899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.32301292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32323910 eV

  energy without entropy =      -56.32323910  energy(sigma->0) =      -56.32323910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1417737E-02  (-0.2500297E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034889 magnetization 

 Broyden mixing:
  rms(total) = 0.61727E-02    rms(broyden)= 0.61724E-02
  rms(prec ) = 0.11233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9590
  4.5064  2.3705  2.3705  1.4446  1.0331  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1409.33777936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07647627
  PAW double counting   =       306.18806812     -311.54419931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13869253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32465684 eV

  energy without entropy =      -56.32465684  energy(sigma->0) =      -56.32465684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029302E-01  (-0.1993403E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035738 magnetization 

 Broyden mixing:
  rms(total) = 0.31061E-02    rms(broyden)= 0.31058E-02
  rms(prec ) = 0.60539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0343
  5.2312  2.8821  2.1340  1.5230  1.5230  0.9833  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1409.88305610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07317636
  PAW double counting   =       306.28228767     -311.63738473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60144304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33494986 eV

  energy without entropy =      -56.33494986  energy(sigma->0) =      -56.33494986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5621935E-02  (-0.8996517E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035066 magnetization 

 Broyden mixing:
  rms(total) = 0.21604E-02    rms(broyden)= 0.21602E-02
  rms(prec ) = 0.36460E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1762
  6.2383  3.5052  2.2251  2.2251  1.2810  1.2810  0.9702  0.9702  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1410.13750405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06089436
  PAW double counting   =       306.16953854     -311.52547380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33949682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34057179 eV

  energy without entropy =      -56.34057179  energy(sigma->0) =      -56.34057179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3571078E-02  (-0.5957317E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035254 magnetization 

 Broyden mixing:
  rms(total) = 0.13456E-02    rms(broyden)= 0.13455E-02
  rms(prec ) = 0.20722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  6.8518  4.0089  2.4325  2.0269  1.4435  1.4435  0.9857  0.9857  0.9863  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1410.07219823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05117546
  PAW double counting   =       306.19334162     -311.54779181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40013988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34414287 eV

  energy without entropy =      -56.34414287  energy(sigma->0) =      -56.34414287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1890: real time      1.1950

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9263608E-03  (-0.7798305E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034579 magnetization 

 Broyden mixing:
  rms(total) = 0.84645E-03    rms(broyden)= 0.84630E-03
  rms(prec ) = 0.12651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  7.8143  4.4426  2.6339  2.3403  1.8472  1.3508  0.9823  0.9823  1.1426  0.9600
  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1410.16634974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05347553
  PAW double counting   =       306.27912036     -311.63396086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30882449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34506923 eV

  energy without entropy =      -56.34506923  energy(sigma->0) =      -56.34506923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7048143E-03  (-0.5930649E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034092 magnetization 

 Broyden mixing:
  rms(total) = 0.45463E-03    rms(broyden)= 0.45451E-03
  rms(prec ) = 0.67705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.0903  4.9521  2.8137  2.4328  1.7767  1.7767  1.3727  0.9939  0.9939  1.0384
  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1410.20486740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05315749
  PAW double counting   =       306.26805953     -311.62335838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27023526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34577405 eV

  energy without entropy =      -56.34577405  energy(sigma->0) =      -56.34577405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4456: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2327103E-03  (-0.1225865E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034157 magnetization 

 Broyden mixing:
  rms(total) = 0.18552E-03    rms(broyden)= 0.18544E-03
  rms(prec ) = 0.31505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.5168  5.1773  3.1718  2.4384  2.1414  1.5899  1.4196  0.9880  0.9880  0.9813
  1.0147  1.0528  1.0528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1410.19475848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05242969
  PAW double counting   =       306.24307549     -311.59815833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28006511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34600676 eV

  energy without entropy =      -56.34600676  energy(sigma->0) =      -56.34600676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8376755E-04  (-0.2114780E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034143 magnetization 

 Broyden mixing:
  rms(total) = 0.10408E-03    rms(broyden)= 0.10398E-03
  rms(prec ) = 0.18826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  8.6188  5.4284  3.3798  2.4243  2.3016  1.6841  1.6841  1.3862  0.9912  0.9912
  1.1760  0.9756  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1410.20113803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05246685
  PAW double counting   =       306.24075384     -311.59582533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27381784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34609053 eV

  energy without entropy =      -56.34609053  energy(sigma->0) =      -56.34609053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4987247E-04  (-0.1113625E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034193 magnetization 

 Broyden mixing:
  rms(total) = 0.66163E-04    rms(broyden)= 0.66006E-04
  rms(prec ) = 0.10813E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  8.8211  5.7208  3.9043  2.7153  2.3558  1.9625  1.4472  1.2592  1.2592  0.9867
  0.9867  1.0957  1.0957  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1410.20172361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05232053
  PAW double counting   =       306.24043093     -311.59545406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27318417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34614040 eV

  energy without entropy =      -56.34614040  energy(sigma->0) =      -56.34614040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1433683E-04  (-0.1767812E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034189 magnetization 

 Broyden mixing:
  rms(total) = 0.51748E-04    rms(broyden)= 0.51559E-04
  rms(prec ) = 0.74147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.0211  6.0708  4.4507  2.9328  2.4070  2.1147  1.7102  1.4621  1.3913  1.3913
  0.9930  0.9930  0.9650  0.9650  1.0357  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1410.20464055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05232719
  PAW double counting   =       306.24117983     -311.59621287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27027832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34615473 eV

  energy without entropy =      -56.34615473  energy(sigma->0) =      -56.34615473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9919709E-05  (-0.1482424E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034182 magnetization 

 Broyden mixing:
  rms(total) = 0.20934E-04    rms(broyden)= 0.20464E-04
  rms(prec ) = 0.31643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.0390  6.4091  4.7320  3.2571  2.5724  2.2881  1.9686  1.3255  1.3255  1.4345
  0.9911  0.9911  1.1881  1.0492  1.0492  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1410.20650492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05232937
  PAW double counting   =       306.24286163     -311.59791107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26840964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34616465 eV

  energy without entropy =      -56.34616465  energy(sigma->0) =      -56.34616465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2697288E-05  (-0.5167676E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034177 magnetization 

 Broyden mixing:
  rms(total) = 0.13972E-04    rms(broyden)= 0.13262E-04
  rms(prec ) = 0.19298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.0989  6.6029  4.9306  3.4624  2.6111  2.3690  2.0006  1.8269  1.3930  1.3930
  1.4102  0.9916  0.9916  1.0252  1.0252  0.9974  0.9974  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1410.20717244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05234301
  PAW double counting   =       306.24350345     -311.59856288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26774847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34616735 eV

  energy without entropy =      -56.34616735  energy(sigma->0) =      -56.34616735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1248891E-05  (-0.2526802E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034175 magnetization 

 Broyden mixing:
  rms(total) = 0.11898E-04    rms(broyden)= 0.11058E-04
  rms(prec ) = 0.14862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.1356  6.8655  5.1594  3.7561  2.8242  2.4556  2.1641  1.9153  1.3138  1.3138
  1.4268  0.9897  0.9897  1.1032  1.1032  1.0043  1.0043  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1410.20736078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05234319
  PAW double counting   =       306.24294057     -311.59799812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26756344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34616860 eV

  energy without entropy =      -56.34616860  energy(sigma->0) =      -56.34616860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9184: real time      0.9232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4001811E-06  (-0.6664553E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.28765895
  -Hartree energ DENC   =     -1410.20758200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05234931
  PAW double counting   =       306.24271314     -311.59776775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26735167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34616900 eV

  energy without entropy =      -56.34616900  energy(sigma->0) =      -56.34616900


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5679       2 -58.9250       3 -58.9370       4 -58.5329       5 -42.5819
       6 -41.7142       7 -41.8274       8 -41.5032       9 -41.6389      10 -42.4797
 
 
 
 E-fermi :  -5.5831     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.5830733825

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9857      2.00000
      2     -18.0575      2.00000
      3     -15.5318      2.00000
      4     -12.7323      2.00000
      5     -11.8120      2.00000
      6     -10.7996      2.00000
      7     -10.6291      2.00000
      8      -8.6821      2.00000
      9      -8.4369      2.00000
     10      -7.0830      2.00000
     11      -5.8837      2.00000
     12      -1.8021      0.00000
     13      -0.5467      0.00000
     14      -0.0004      0.00000
     15       0.1493      0.00000
     16       0.2460      0.00000
     17       0.3851      0.00000
     18       0.4206      0.00000
     19       0.5495      0.00000
     20       0.6962      0.00000
     21       0.8992      0.00000
     22       0.9496      0.00000
     23       1.0160      0.00000
     24       1.0842      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000   0.000   0.001   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.358   0.004  -0.009  -0.016   0.001  -0.003
  0.000  -0.000   0.004  -4.370   0.000   0.001  -0.019   0.000
  0.001  -0.000  -0.009   0.000  -4.355  -0.003   0.000  -0.015
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.099  -0.020  -0.015  -0.024  -0.015   0.006  -0.010
 -1.099   0.896   0.071  -0.041   0.036   0.031  -0.023   0.018
 -0.020   0.071   1.061  -0.038   0.151   0.154  -0.022   0.058
 -0.015  -0.041  -0.038   1.246  -0.002  -0.022   0.219  -0.001
 -0.024   0.036   0.151  -0.002   1.039   0.058  -0.001   0.138
 -0.015   0.031   0.154  -0.022   0.058   0.026  -0.007   0.014
  0.006  -0.023  -0.022   0.219  -0.001  -0.007   0.040  -0.001
 -0.010   0.018   0.058  -0.001   0.138   0.014  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0711: real time      1.0760
    STRESS:  cpu time      3.3853: real time      3.4013
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.34154   215.66407   742.96480    70.68386   -19.08459  -105.79694
  Hartree   260.76740   398.62490   750.81521    35.51550   -13.01654   -79.75333
  E(xc)     -77.67971   -76.55177   -75.82326     0.23743    -0.04111    -0.04628
  Local    -400.91282  -811.53792 -1673.71262  -102.20952    31.36664   187.44828
  n-local   -29.65574   -31.27210   -31.07691    -0.39688    -0.04342    -0.35596
  augment    -0.58021    -0.67821    -0.79740    -0.01779     0.00483    -0.01573
  Kinetic   324.15194   303.19948   291.40502    -3.98860     1.35990    -0.41692
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.62425    -1.92513     4.40125    -0.17601     0.54571     1.06311
  in kB      -0.29635    -0.91390     2.08936    -0.08355     0.25906     0.50468
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.527E+02 -.731E+02 0.108E+03   0.530E+02 0.741E+02 -.107E+03   0.345E+00 -.758E+00 0.219E+01   -.327E-04 -.317E-04 0.569E-04
   0.345E+02 0.583E+02 0.530E+02   -.349E+02 -.573E+02 -.558E+02   -.528E+00 -.668E+00 -.605E+00   0.746E-05 0.264E-04 0.527E-05
   -.138E+02 0.722E+02 -.363E+02   0.151E+02 -.724E+02 0.386E+02   -.495E+00 -.228E+01 0.309E+00   0.152E-04 0.396E-05 -.864E-04
   0.416E+02 -.670E+02 -.123E+03   -.427E+02 0.690E+02 0.123E+03   0.106E+01 0.345E+00 -.201E+01   0.185E-04 -.934E-05 -.610E-04
   0.302E+01 -.581E+01 0.689E+02   -.422E+01 0.545E+01 -.773E+02   0.881E+00 0.326E-01 0.658E+01   -.498E-06 -.632E-06 0.173E-04
   -.450E+02 -.461E+02 -.487E+01   0.482E+02 0.495E+02 0.662E+01   -.361E+01 -.355E+01 -.202E+01   -.120E-04 -.112E-04 0.323E-06
   0.373E+02 0.499E+02 0.337E+02   -.400E+02 -.534E+02 -.358E+02   0.289E+01 0.377E+01 0.237E+01   0.120E-04 0.186E-04 0.129E-04
   -.135E+02 0.637E+02 -.228E+02   0.143E+02 -.668E+02 0.238E+02   -.949E+00 0.438E+01 -.145E+01   0.101E-05 0.773E-05 -.893E-05
   0.190E+02 -.607E+02 -.849E+01   -.202E+02 0.650E+02 0.787E+01   0.133E+01 -.503E+01 0.749E+00   0.133E-05 0.513E-05 -.872E-05
   -.989E+01 0.105E+02 -.680E+02   0.114E+02 -.130E+02 0.759E+02   -.155E+01 0.183E+01 -.614E+01   0.564E-05 -.324E-05 0.341E-05
 -----------------------------------------------------------------------------------------------
   0.623E+00 0.196E+01 0.213E-01   -.178E-14 -.284E-13 -.284E-13   -.620E+00 -.194E+01 -.282E-01   0.159E-04 0.567E-05 -.691E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.94800      5.86800         0.671039      0.218809      3.505436
      7.39600      7.09600      6.75200        -0.836759      0.300224     -3.445654
      7.39500      6.99700      8.14700         0.774735     -2.461729      2.619961
      7.10100      7.78700      9.18500        -0.014004      2.283881     -2.175151
      7.84500      7.93000      4.84000        -0.313482     -0.327990     -1.900704
      8.71400      8.68100      6.26700        -0.408772     -0.092389     -0.265215
      6.78600      6.29600      6.26700         0.206843      0.279237      0.215316
      7.63100      5.91400      8.48800        -0.185353      1.274149     -0.484393
      6.81500      8.86000      9.03100         0.105609     -0.793661      0.122091
      7.33000      7.49100     10.15500         0.000144     -0.680532      1.808313
 -----------------------------------------------------------------------------------
    total drift:                                0.003209      0.021422     -0.006895


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34616900 eV

  energy  without entropy=      -56.34616900  energy(sigma->0) =      -56.34616900
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.62425     -0.17601      1.06311
     -0.17601     -1.92513      0.54571
      1.06311      0.54571      4.40125
  FORCES: max atom, RMS     3.677570    2.437916
  FORCE total and by dimension    7.709366    3.505436
  Stress total and by dimension    5.136613    4.401250
     LOOP+:  cpu time     30.5271: real time     30.6791
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.135
                            User time (sec):       33.857
                          System time (sec):        3.278
                         Elapsed time (sec):       38.516
  
                   Maximum memory used (kb):      556568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188334
                          Major page faults:         5455
                 Voluntary context switches:         3113
