 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:46:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.401-   5 1.09   6 1.15   2 1.37
   2  0.494  0.461  0.444-   7 1.08   1 1.37   3 1.54
   3  0.488  0.453  0.545-   8 1.10   4 1.40   2 1.54
   4  0.480  0.524  0.606-   9 1.09  10 1.13   3 1.40
   5  0.525  0.540  0.328-   1 1.09
   6  0.563  0.590  0.440-   1 1.15
   7  0.466  0.405  0.407-   2 1.08
   8  0.494  0.384  0.572-   3 1.10
   9  0.471  0.590  0.576-   4 1.09
  10  0.487  0.520  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.532999992  0.400599988
     0.494266669  0.460800012  0.443533325
     0.488400014  0.452933343  0.545466677
     0.480399990  0.523600006  0.605799993
     0.524599997  0.540399996  0.328400008
     0.563133303  0.590000025  0.440333335
     0.465799999  0.405466652  0.406733322
     0.493999990  0.384466680  0.571999995
     0.471133327  0.589733315  0.576466688
     0.487399991  0.519600010  0.680533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.53299999  0.40059999
   0.49426667  0.46080001  0.44353333
   0.48840001  0.45293334  0.54546668
   0.48039999  0.52360001  0.60579999
   0.52460000  0.54040000  0.32840001
   0.56313330  0.59000003  0.44033333
   0.46580000  0.40546665  0.40673332
   0.49399999  0.38446668  0.57199999
   0.47113333  0.58973331  0.57646669
   0.48739999  0.51960001  0.68053335
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.99499989  6.00899982
   7.41400003  6.91200018  6.65299988
   7.32600021  6.79400015  8.18200016
   7.20599985  7.85400009  9.08699989
   7.86899996  8.10599995  4.92600012
   8.44699955  8.85000038  6.60500002
   6.98699999  6.08199978  6.10099983
   7.40999985  5.76700020  8.57999992
   7.06699991  8.84599972  8.64700031
   7.31099987  7.79400015 10.20800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.08 KBytes
  max/ min on nodes  :        593.01        592.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3374
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013790E+03  (-0.5222497E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1284.89733676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70826764
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000650
  eigenvalues    EBANDS =      -192.15276039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.37901162 eV

  energy without entropy =      101.37901812  energy(sigma->0) =      101.37901487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230346E+03  (-0.1196247E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1284.89733676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70826764
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.18739986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.65562136 eV

  energy without entropy =      -21.65562136  energy(sigma->0) =      -21.65562136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4812: real time      0.4840
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4813: real time      0.4841

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3919665E+02  (-0.3912550E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1284.89733676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70826764
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.38404974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85227123 eV

  energy without entropy =      -60.85227123  energy(sigma->0) =      -60.85227123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1478005E+01  (-0.1475700E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1284.89733676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70826764
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.86205468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33027618 eV

  energy without entropy =      -62.33027618  energy(sigma->0) =      -62.33027618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1221704E-01  (-0.1220804E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5548853 magnetization 

 Broyden mixing:
  rms(total) = 0.11231E+01    rms(broyden)= 0.11229E+01
  rms(prec ) = 0.13449E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1284.89733676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70826764
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.87427172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34249322 eV

  energy without entropy =      -62.34249322  energy(sigma->0) =      -62.34249322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4525010E+01  (-0.6474782E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092104 magnetization 

 Broyden mixing:
  rms(total) = 0.54876E+00    rms(broyden)= 0.54874E+00
  rms(prec ) = 0.65013E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  1.6326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1328.11137033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00303333
  PAW double counting   =       222.17833152     -227.33200001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.93229088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81748370 eV

  energy without entropy =      -57.81748370  energy(sigma->0) =      -57.81748370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1131199E+01  (-0.3692589E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800902 magnetization 

 Broyden mixing:
  rms(total) = 0.21243E+00    rms(broyden)= 0.21236E+00
  rms(prec ) = 0.24465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6952
  1.6501  1.7402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1363.82247670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.07947478
  PAW double counting   =       277.41193135     -282.79514827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.93687882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68628500 eV

  energy without entropy =      -56.68628500  energy(sigma->0) =      -56.68628500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1368860E+00  (-0.1983844E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797513 magnetization 

 Broyden mixing:
  rms(total) = 0.72307E-01    rms(broyden)= 0.72301E-01
  rms(prec ) = 0.96730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  2.4235  0.8562  1.6268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1370.04548808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54206127
  PAW double counting   =       282.42670823     -287.71696229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.13253081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54939902 eV

  energy without entropy =      -56.54939902  energy(sigma->0) =      -56.54939902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3217
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3764806E-01  (-0.5432096E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783294 magnetization 

 Broyden mixing:
  rms(total) = 0.24660E-01    rms(broyden)= 0.24655E-01
  rms(prec ) = 0.47201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4432
  2.2799  1.6240  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1375.64215112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86536914
  PAW double counting   =       285.81856440     -291.06952884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86081719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51175096 eV

  energy without entropy =      -56.51175096  energy(sigma->0) =      -56.51175096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3229
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0978

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4465986E-02  (-0.1683341E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769609 magnetization 

 Broyden mixing:
  rms(total) = 0.17304E-01    rms(broyden)= 0.17300E-01
  rms(prec ) = 0.34963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6817
  2.7143  2.3994  0.9558  0.9558  1.3831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1377.99985878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90815294
  PAW double counting   =       285.62013154     -290.88354061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.52898272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50728498 eV

  energy without entropy =      -56.50728498  energy(sigma->0) =      -56.50728498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3222
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0496: real time      1.0546

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1175508E-01  (-0.8674859E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766701 magnetization 

 Broyden mixing:
  rms(total) = 0.73588E-02    rms(broyden)= 0.73585E-02
  rms(prec ) = 0.16670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7099
  3.2474  2.4800  1.4487  1.0783  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1382.50982547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02917268
  PAW double counting   =       284.16956266     -289.41914553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14210691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49552990 eV

  energy without entropy =      -56.49552990  energy(sigma->0) =      -56.49552990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2247284E-02  (-0.1339257E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763441 magnetization 

 Broyden mixing:
  rms(total) = 0.55092E-02    rms(broyden)= 0.55091E-02
  rms(prec ) = 0.11432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9286
  4.3732  2.4084  2.3357  1.5133  0.9376  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1383.98329570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05248958
  PAW double counting   =       283.84610266     -289.09641300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69347339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49777718 eV

  energy without entropy =      -56.49777718  energy(sigma->0) =      -56.49777718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9992122E-02  (-0.1893671E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764252 magnetization 

 Broyden mixing:
  rms(total) = 0.32988E-02    rms(broyden)= 0.32984E-02
  rms(prec ) = 0.63204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9923
  5.0714  2.7658  2.1357  1.5503  1.5503  0.9331  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1384.75348588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04946472
  PAW double counting   =       283.73195400     -288.98090452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93161030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50776930 eV

  energy without entropy =      -56.50776930  energy(sigma->0) =      -56.50776930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5530593E-02  (-0.9339848E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761562 magnetization 

 Broyden mixing:
  rms(total) = 0.24508E-02    rms(broyden)= 0.24506E-02
  rms(prec ) = 0.41347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1942
  6.3864  3.5299  2.3039  2.1320  1.3042  1.3042  0.9479  0.9479  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1385.20862934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04758993
  PAW double counting   =       283.90533217     -289.15678144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47762388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51329990 eV

  energy without entropy =      -56.51329990  energy(sigma->0) =      -56.51329990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4137213E-02  (-0.8097045E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762550 magnetization 

 Broyden mixing:
  rms(total) = 0.10067E-02    rms(broyden)= 0.10066E-02
  rms(prec ) = 0.17646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2023
  6.7893  3.9698  2.4561  2.0103  1.4793  1.4793  0.9576  0.9576  1.0380  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1385.09586332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03370971
  PAW double counting   =       283.84186509     -289.09106914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58289211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51743711 eV

  energy without entropy =      -56.51743711  energy(sigma->0) =      -56.51743711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1000730E-02  (-0.9458134E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762140 magnetization 

 Broyden mixing:
  rms(total) = 0.79262E-03    rms(broyden)= 0.79249E-03
  rms(prec ) = 0.11983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  7.8496  4.4604  2.4954  2.4954  1.9810  1.3964  1.1325  0.9588  0.9588  0.9624
  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1385.16804609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03524159
  PAW double counting   =       283.86812797     -289.11724519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51332879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51843784 eV

  energy without entropy =      -56.51843784  energy(sigma->0) =      -56.51843784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6831945E-03  (-0.5374985E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761852 magnetization 

 Broyden mixing:
  rms(total) = 0.28029E-03    rms(broyden)= 0.28020E-03
  rms(prec ) = 0.52052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.1126  4.9241  2.8847  2.3756  1.7613  1.7613  1.4149  0.9560  0.9560  1.0537
  1.0537  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1385.18851658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03429330
  PAW double counting   =       283.84977584     -289.09934578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49214047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51912103 eV

  energy without entropy =      -56.51912103  energy(sigma->0) =      -56.51912103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2109163E-03  (-0.9994690E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761771 magnetization 

 Broyden mixing:
  rms(total) = 0.16718E-03    rms(broyden)= 0.16712E-03
  rms(prec ) = 0.30583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.5833  5.2301  3.1906  2.5278  2.1797  1.8902  1.3962  0.9528  0.9528  1.0748
  1.0748  0.8800  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1385.19323720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03419380
  PAW double counting   =       283.84564612     -289.09518484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48756249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51933195 eV

  energy without entropy =      -56.51933195  energy(sigma->0) =      -56.51933195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3267: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9483267E-04  (-0.2651413E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761794 magnetization 

 Broyden mixing:
  rms(total) = 0.98690E-04    rms(broyden)= 0.98605E-04
  rms(prec ) = 0.17527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  8.6222  5.4767  3.4330  2.3483  2.3483  1.8363  1.8363  1.2814  1.2814  0.9571
  0.9571  0.8862  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1385.19078542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03374642
  PAW double counting   =       283.83835721     -289.08791636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48964130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51942678 eV

  energy without entropy =      -56.51942678  energy(sigma->0) =      -56.51942678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4206859E-04  (-0.7227506E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761802 magnetization 

 Broyden mixing:
  rms(total) = 0.44723E-04    rms(broyden)= 0.44547E-04
  rms(prec ) = 0.86631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.8782  5.7814  3.9599  2.7461  2.3758  1.9520  1.7227  1.3707  0.9541  0.9541
  1.0910  1.0910  0.8817  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1385.19600765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03382745
  PAW double counting   =       283.84315563     -289.09268728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48456966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51946885 eV

  energy without entropy =      -56.51946885  energy(sigma->0) =      -56.51946885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1193637E-04  (-0.1445541E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761818 magnetization 

 Broyden mixing:
  rms(total) = 0.39546E-04    rms(broyden)= 0.39350E-04
  rms(prec ) = 0.63424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  8.8845  5.9951  4.1842  2.7987  2.5062  1.8132  1.8132  1.5252  1.5252  1.4124
  0.9561  0.9561  1.0882  1.0215  0.8866  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1385.19567140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03370499
  PAW double counting   =       283.84195598     -289.09148360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48479941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51948079 eV

  energy without entropy =      -56.51948079  energy(sigma->0) =      -56.51948079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3216
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1040

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8815502E-05  (-0.1397316E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761814 magnetization 

 Broyden mixing:
  rms(total) = 0.22425E-04    rms(broyden)= 0.22082E-04
  rms(prec ) = 0.34112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  9.0497  6.3997  4.7125  3.1567  2.5435  2.3213  1.9241  1.4416  1.3063  1.3063
  1.1195  1.1195  0.9541  0.9541  0.8866  0.9636  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1385.19810925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03377223
  PAW double counting   =       283.84363392     -289.09316289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48243628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51948960 eV

  energy without entropy =      -56.51948960  energy(sigma->0) =      -56.51948960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2163608E-05  (-0.3571197E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761815 magnetization 

 Broyden mixing:
  rms(total) = 0.15040E-04    rms(broyden)= 0.14524E-04
  rms(prec ) = 0.22189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  9.0836  6.5699  4.9002  3.4137  2.4660  2.4660  1.9076  1.9076  1.4072  1.4072
  1.3514  1.1636  0.9557  0.9557  0.9961  0.9961  0.8830  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1385.19818266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03374920
  PAW double counting   =       283.84329644     -289.09282418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48234323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51949177 eV

  energy without entropy =      -56.51949177  energy(sigma->0) =      -56.51949177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1679433E-05  (-0.4088283E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761816 magnetization 

 Broyden mixing:
  rms(total) = 0.92862E-05    rms(broyden)= 0.84265E-05
  rms(prec ) = 0.13137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.1190  6.8752  5.1486  3.7255  2.8200  2.4681  2.2093  1.9346  1.3306  1.3306
  1.4179  1.1389  1.1389  0.9557  0.9557  0.9993  0.9993  0.8844  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1385.19809729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03373713
  PAW double counting   =       283.84259834     -289.09212638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48241791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51949345 eV

  energy without entropy =      -56.51949345  energy(sigma->0) =      -56.51949345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8743: real time      0.8788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4918242E-06  (-0.1117888E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761816 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23300164
  -Hartree energ DENC   =     -1385.19878271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03376492
  PAW double counting   =       283.84284926     -289.09238171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48175635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51949394 eV

  energy without entropy =      -56.51949394  energy(sigma->0) =      -56.51949394


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7156       2 -58.9646       3 -58.9556       4 -58.6841       5 -42.0493
       6 -41.6306       7 -42.2120       8 -41.8926       9 -41.8720      10 -41.8748
 
 
 
 E-fermi :  -5.4671     XC(G=0):  -0.4472     alpha+bet : -0.1681

 Fermi energy:        -5.4671162861

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4426      2.00000
      2     -17.6478      2.00000
      3     -14.9894      2.00000
      4     -12.8895      2.00000
      5     -11.6496      2.00000
      6     -10.2744      2.00000
      7     -10.2278      2.00000
      8      -8.7751      2.00000
      9      -8.2974      2.00000
     10      -7.2917      2.00000
     11      -5.7556      2.00000
     12      -2.0787      0.00000
     13      -0.3940      0.00000
     14      -0.0086      0.00000
     15       0.0829      0.00000
     16       0.2215      0.00000
     17       0.3780      0.00000
     18       0.4522      0.00000
     19       0.5347      0.00000
     20       0.6758      0.00000
     21       0.8766      0.00000
     22       0.9332      0.00000
     23       0.9950      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.000   0.000   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.374   0.004  -0.007  -0.015   0.001  -0.002
 -0.000   0.000   0.004  -4.376   0.000   0.001  -0.016   0.000
  0.000  -0.000  -0.007   0.000  -4.364  -0.002   0.000  -0.012
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.016   0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.021  -0.033  -0.001  -0.016  -0.020   0.006  -0.015
 -1.021   0.791   0.083  -0.032   0.074   0.037  -0.017   0.024
 -0.033   0.083   1.107  -0.051   0.131   0.178  -0.019   0.051
 -0.001  -0.032  -0.051   1.173  -0.004  -0.019   0.193   0.001
 -0.016   0.074   0.131  -0.004   0.967   0.050   0.001   0.110
 -0.020   0.037   0.178  -0.019   0.050   0.032  -0.006   0.012
  0.006  -0.017  -0.019   0.193   0.001  -0.006   0.033  -0.000
 -0.015   0.024   0.051   0.001   0.110   0.012  -0.000   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2006
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0773: real time      1.0823
    STRESS:  cpu time      3.4166: real time      3.4325
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.21462   339.06497   649.38233   104.30592    -4.51451   -84.60435
  Hartree   225.84491   453.76617   705.58747    51.54249    -4.44270   -67.52885
  E(xc)     -76.88066   -75.17459   -74.88896     0.35497     0.01098    -0.01738
  Local    -308.62239  -982.07962 -1544.37650  -149.88745     8.41870   154.13134
  n-local   -27.69412   -30.20214   -29.38791    -0.39729     0.16770    -0.23396
  augment    -0.47602    -0.60614    -0.58980    -0.02621     0.00475    -0.01565
  Kinetic   322.46621   289.98862   285.96172    -7.00814    -1.24015    -1.40629
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.95028    -4.61631    -7.68523    -1.11571    -1.59523     0.32486
  in kB      -0.45112    -2.19145    -3.64833    -0.52965    -0.75728     0.15422
  external pressure =       -2.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.566E+02 -.872E+02 0.953E+02   0.572E+02 0.876E+02 -.948E+02   -.924E+00 -.559E+00 0.985E+00   -.145E-04 0.630E-05 0.413E-04
   0.282E+02 0.811E+02 0.540E+02   -.283E+02 -.801E+02 -.540E+02   0.480E+00 0.678E+00 0.156E+01   -.194E-04 -.710E-05 0.115E-03
   0.814E+01 0.896E+02 -.381E+02   -.775E+01 -.889E+02 0.388E+02   -.110E+00 0.595E+00 -.267E+00   0.111E-04 0.474E-04 0.303E-04
   0.201E+02 -.709E+02 -.117E+03   -.201E+02 0.704E+02 0.117E+03   0.505E+00 -.101E+01 -.121E+01   0.255E-04 -.536E-04 -.115E-03
   0.178E+00 -.136E+02 0.650E+02   -.474E+00 0.141E+02 -.706E+02   0.552E+00 -.588E+00 0.566E+01   -.395E-05 0.278E-05 -.435E-05
   -.316E+02 -.514E+02 -.117E+02   0.330E+02 0.538E+02 0.134E+02   -.209E+01 -.365E+01 -.258E+01   -.155E-05 0.447E-05 0.117E-04
   0.264E+02 0.534E+02 0.382E+02   -.288E+02 -.581E+02 -.415E+02   0.232E+01 0.448E+01 0.299E+01   -.439E-05 -.520E-05 0.522E-05
   -.385E+01 0.640E+02 -.272E+02   0.425E+01 -.688E+02 0.291E+02   -.429E+00 0.513E+01 -.205E+01   -.778E-07 0.329E-04 -.140E-04
   0.120E+02 -.620E+02 0.319E+01   -.127E+02 0.672E+02 -.531E+01   0.756E+00 -.511E+01 0.236E+01   0.686E-05 -.245E-04 -.737E-06
   -.350E+01 -.326E+01 -.639E+02   0.374E+01 0.278E+01 0.679E+02   -.524E+00 0.207E+00 -.519E+01   0.173E-05 0.123E-05 -.268E-04
 -----------------------------------------------------------------------------------------------
   -.539E+00 -.215E+00 -.226E+01   -.533E-14 -.364E-13 0.142E-13   0.530E+00 0.186E+00 0.226E+01   0.141E-05 0.472E-05 0.421E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.99500      6.00900        -0.338476     -0.172020      1.476713
      7.41400      6.91200      6.65300         0.404147      1.712847      1.558355
      7.32600      6.79400      8.18200         0.285464      1.303039      0.457205
      7.20600      7.85400      9.08700         0.436241     -1.524876     -1.353039
      7.86900      8.10600      4.92600         0.256929     -0.055758      0.075107
      8.44700      8.85000      6.60500        -0.680913     -1.219368     -0.875159
      6.98700      6.08200      6.10100        -0.073022     -0.146489     -0.239162
      7.41000      5.76700      8.58000        -0.028240      0.286724     -0.121450
      7.06700      8.84600      8.64700         0.026819      0.082986      0.235485
      7.31100      7.79400     10.20800        -0.288950     -0.267085     -1.214056
 -----------------------------------------------------------------------------------
    total drift:                               -0.008760     -0.029437     -0.005186


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51949394 eV

  energy  without entropy=      -56.51949394  energy(sigma->0) =      -56.51949394
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.95028     -1.11570      0.32486
     -1.11571     -4.61631     -1.59523
      0.32486     -1.59523     -7.68523
  FORCES: max atom, RMS     2.350670    1.372950
  FORCE total and by dimension    4.341650    1.712847
  Stress total and by dimension    9.437496    7.685232
     LOOP+:  cpu time     30.3661: real time     30.5155
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.031
                            User time (sec):       33.815
                          System time (sec):        3.216
                         Elapsed time (sec):       38.334
  
                   Maximum memory used (kb):      558476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173435
                          Major page faults:         5445
                 Voluntary context switches:         3129
