 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:16:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.503  0.387-   5 1.09   6 1.12   2 1.33
   2  0.481  0.505  0.455-   7 1.11   1 1.33   3 1.44
   3  0.516  0.503  0.545-   8 1.13   4 1.33   2 1.44
   4  0.462  0.490  0.614-  10 1.11   9 1.11   3 1.33
   5  0.516  0.504  0.318-   1 1.09
   6  0.612  0.504  0.395-   1 1.12
   7  0.408  0.505  0.445-   2 1.11
   8  0.589  0.518  0.556-   3 1.13
   9  0.390  0.482  0.603-   4 1.11
  10  0.489  0.486  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537266668  0.503133329  0.387066682
     0.481133334  0.504933325  0.455399990
     0.516200002  0.503066667  0.545000013
     0.462266668  0.490200011  0.613866679
     0.515533320  0.503599993  0.317666658
     0.611800003  0.503999996  0.394600010
     0.407933331  0.505399990  0.445333322
     0.589133326  0.517666658  0.556133334
     0.389733346  0.481800016  0.602533340
     0.489066664  0.486133321  0.682400004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53726667  0.50313333  0.38706668
   0.48113333  0.50493333  0.45539999
   0.51620000  0.50306667  0.54500001
   0.46226667  0.49020001  0.61386668
   0.51553332  0.50359999  0.31766666
   0.61180000  0.50400000  0.39460001
   0.40793333  0.50539999  0.44533332
   0.58913333  0.51766666  0.55613333
   0.38973335  0.48180002  0.60253334
   0.48906666  0.48613332  0.68240000
 
 position of ions in cartesian coordinates  (Angst):
   8.05900002  7.54699993  5.80600023
   7.21700001  7.57399988  6.83099985
   7.74300003  7.54600000  8.17500019
   6.93400002  7.35300016  9.20800018
   7.73299980  7.55399990  4.76499987
   9.17700005  7.55999994  5.91900015
   6.11899996  7.58099985  6.67999983
   8.83699989  7.76499987  8.34200001
   5.84600019  7.22700024  9.03800011
   7.33599997  7.29199982 10.23600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.65 KBytes
  max/ min on nodes  :        594.59        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035903E+03  (-0.5309899E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1312.35716996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34726063
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00064996
  eigenvalues    EBANDS =      -200.26178705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.59025134 eV

  energy without entropy =      103.59090131  energy(sigma->0) =      103.59057632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263281E+03  (-0.1240242E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1312.35716996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34726063
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.59050115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73781280 eV

  energy without entropy =      -22.73781280  energy(sigma->0) =      -22.73781280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4463
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3897643E+02  (-0.3890313E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1312.35716996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34726063
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.56693273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.71424438 eV

  energy without entropy =      -61.71424438  energy(sigma->0) =      -61.71424438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1941523E+01  (-0.1940163E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1312.35716996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34726063
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.50845544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65576709 eV

  energy without entropy =      -63.65576709  energy(sigma->0) =      -63.65576709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637606E-01  (-0.1637241E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5865982 magnetization 

 Broyden mixing:
  rms(total) = 0.11971E+01    rms(broyden)= 0.11969E+01
  rms(prec ) = 0.14400E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1312.35716996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34726063
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.52483150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67214315 eV

  energy without entropy =      -63.67214315  energy(sigma->0) =      -63.67214315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5420327E+01  (-0.8013392E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5359649 magnetization 

 Broyden mixing:
  rms(total) = 0.57061E+00    rms(broyden)= 0.57057E+00
  rms(prec ) = 0.67760E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  1.6085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1360.39214813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79690415
  PAW double counting   =       231.61217351     -236.83805741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.94925128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.25181645 eV

  energy without entropy =      -58.25181645  energy(sigma->0) =      -58.25181645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217470E+01  (-0.4513147E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025607 magnetization 

 Broyden mixing:
  rms(total) = 0.23137E+00    rms(broyden)= 0.23129E+00
  rms(prec ) = 0.26416E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9527
  1.8195  2.0860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1398.68979525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96328825
  PAW double counting   =       294.75365322     -300.24038147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.33967430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03434681 eV

  energy without entropy =      -57.03434681  energy(sigma->0) =      -57.03434681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1686435E+00  (-0.3725801E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039293 magnetization 

 Broyden mixing:
  rms(total) = 0.43329E-01    rms(broyden)= 0.43323E-01
  rms(prec ) = 0.74926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  2.3717  0.9213  1.5560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1405.58958350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54794044
  PAW double counting   =       301.11519127     -306.44569003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.01212419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86570329 eV

  energy without entropy =      -56.86570329  energy(sigma->0) =      -56.86570329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4890: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2510674E-01  (-0.5608256E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010102 magnetization 

 Broyden mixing:
  rms(total) = 0.23407E-01    rms(broyden)= 0.23403E-01
  rms(prec ) = 0.46933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4482
  2.3196  1.5715  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1410.41562185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76933083
  PAW double counting   =       305.80239826     -311.15099878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.36426771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84059654 eV

  energy without entropy =      -56.84059654  energy(sigma->0) =      -56.84059654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6024034E-02  (-0.2508042E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989164 magnetization 

 Broyden mixing:
  rms(total) = 0.17312E-01    rms(broyden)= 0.17306E-01
  rms(prec ) = 0.32808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7530
  2.9433  2.4266  0.9928  0.9928  1.4093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1413.92284257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85316376
  PAW double counting   =       305.67028746     -311.02792555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92581832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83457251 eV

  energy without entropy =      -56.83457251  energy(sigma->0) =      -56.83457251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1181643E-01  (-0.7476074E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985611 magnetization 

 Broyden mixing:
  rms(total) = 0.78167E-02    rms(broyden)= 0.78164E-02
  rms(prec ) = 0.16030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7946
  3.5691  2.4542  1.4520  1.2234  1.0345  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1418.02249032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95827155
  PAW double counting   =       304.11204273     -309.45484085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93430192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82275608 eV

  energy without entropy =      -56.82275608  energy(sigma->0) =      -56.82275608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6343798E-02  (-0.1160162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984353 magnetization 

 Broyden mixing:
  rms(total) = 0.43685E-02    rms(broyden)= 0.43683E-02
  rms(prec ) = 0.94593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0191
  4.6996  2.6340  2.3537  1.4257  1.0443  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1419.42948675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97322643
  PAW double counting   =       303.71637771     -309.05858401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54919598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82909988 eV

  energy without entropy =      -56.82909988  energy(sigma->0) =      -56.82909988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9655194E-02  (-0.1615119E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984290 magnetization 

 Broyden mixing:
  rms(total) = 0.30445E-02    rms(broyden)= 0.30443E-02
  rms(prec ) = 0.55848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1919
  5.6755  3.0885  2.1711  2.1711  1.4084  1.0010  1.0010  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1420.00891717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96809546
  PAW double counting   =       303.79416744     -309.13661686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97404666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83875507 eV

  energy without entropy =      -56.83875507  energy(sigma->0) =      -56.83875507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6796491E-02  (-0.1296244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984087 magnetization 

 Broyden mixing:
  rms(total) = 0.14576E-02    rms(broyden)= 0.14575E-02
  rms(prec ) = 0.25237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2730
  6.5076  3.8253  2.4168  2.1258  1.3134  1.3134  0.9850  0.9850  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1420.13476000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95277179
  PAW double counting   =       303.80198012     -309.14415500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83995119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84555156 eV

  energy without entropy =      -56.84555156  energy(sigma->0) =      -56.84555156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1599038E-02  (-0.1763823E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983471 magnetization 

 Broyden mixing:
  rms(total) = 0.94847E-03    rms(broyden)= 0.94835E-03
  rms(prec ) = 0.15648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  7.1684  4.2037  2.4675  2.4675  1.8250  1.3532  0.9907  0.9907  0.9750  1.1579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1420.19403330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95156241
  PAW double counting   =       303.84670345     -309.18869634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78124954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84715060 eV

  energy without entropy =      -56.84715060  energy(sigma->0) =      -56.84715060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4034: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089500E-02  (-0.1025660E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982744 magnetization 

 Broyden mixing:
  rms(total) = 0.73993E-03    rms(broyden)= 0.73973E-03
  rms(prec ) = 0.10437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  7.9355  4.7784  2.8465  2.3484  2.0314  1.3696  0.9946  0.9946  1.0682  1.0694
  1.0694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1420.27930170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95202619
  PAW double counting   =       303.84850846     -309.19121023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69682554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84824010 eV

  energy without entropy =      -56.84824010  energy(sigma->0) =      -56.84824010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2874742E-03  (-0.1996999E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982766 magnetization 

 Broyden mixing:
  rms(total) = 0.37749E-03    rms(broyden)= 0.37745E-03
  rms(prec ) = 0.55590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  8.4261  5.0695  3.0346  2.4636  2.0718  1.6832  1.3091  1.3091  0.9983  0.9983
  1.0026  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1420.26080411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95135233
  PAW double counting   =       303.84397838     -309.18644409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71517280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84852758 eV

  energy without entropy =      -56.84852758  energy(sigma->0) =      -56.84852758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3620: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0595: real time      1.0648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1721638E-03  (-0.1057094E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983004 magnetization 

 Broyden mixing:
  rms(total) = 0.15491E-03    rms(broyden)= 0.15471E-03
  rms(prec ) = 0.26334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4602
  8.6496  5.3207  3.4527  2.4829  2.4338  1.8391  1.4038  1.2381  1.2381  0.9994
  0.9994  1.0089  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1420.24450563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95024923
  PAW double counting   =       303.81592668     -309.15814416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73078857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84869974 eV

  energy without entropy =      -56.84869974  energy(sigma->0) =      -56.84869974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6726627E-04  (-0.1830090E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982969 magnetization 

 Broyden mixing:
  rms(total) = 0.98146E-04    rms(broyden)= 0.98052E-04
  rms(prec ) = 0.14444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4855
  8.8654  5.7292  3.9272  2.7917  2.3859  2.0237  1.4474  1.3521  1.3521  0.9992
  0.9992  1.0141  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1420.25875858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95059422
  PAW double counting   =       303.82573395     -309.16801241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71688690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84876701 eV

  energy without entropy =      -56.84876701  energy(sigma->0) =      -56.84876701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4099: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2117343E-04  (-0.3116151E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982962 magnetization 

 Broyden mixing:
  rms(total) = 0.52178E-04    rms(broyden)= 0.52015E-04
  rms(prec ) = 0.80496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4869
  8.8957  5.9299  4.2045  2.7339  2.4999  1.9396  1.9396  1.4784  1.3464  1.3464
  0.9980  0.9980  1.0561  1.0076  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1420.25990855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95047851
  PAW double counting   =       303.82575823     -309.16805801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71562109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84878818 eV

  energy without entropy =      -56.84878818  energy(sigma->0) =      -56.84878818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1283009E-04  (-0.1701136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982954 magnetization 

 Broyden mixing:
  rms(total) = 0.21789E-04    rms(broyden)= 0.21400E-04
  rms(prec ) = 0.36858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5087
  9.0308  6.2837  4.6130  3.2105  2.5758  2.3846  1.9573  1.4092  1.3121  1.3121
  0.9976  0.9976  1.0658  1.0658  0.9203  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1420.26249256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95055080
  PAW double counting   =       303.82674575     -309.16905353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71311419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84880101 eV

  energy without entropy =      -56.84880101  energy(sigma->0) =      -56.84880101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3630873E-05  (-0.8977475E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982943 magnetization 

 Broyden mixing:
  rms(total) = 0.24736E-04    rms(broyden)= 0.24393E-04
  rms(prec ) = 0.32348E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4988
  9.0784  6.4536  4.8644  3.3390  2.7356  2.3964  1.9435  1.4060  1.4060  1.4371
  1.2706  1.2706  0.9987  0.9987  0.9997  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1420.26287021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95051288
  PAW double counting   =       303.82740501     -309.16973265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71268240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84880464 eV

  energy without entropy =      -56.84880464  energy(sigma->0) =      -56.84880464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1696191E-05  (-0.3148662E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982942 magnetization 

 Broyden mixing:
  rms(total) = 0.15246E-04    rms(broyden)= 0.14689E-04
  rms(prec ) = 0.19870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5043
  9.1475  6.7780  5.1092  3.6750  2.7163  2.4312  2.1997  1.8697  1.3952  1.2641
  1.2641  0.9981  0.9981  1.1764  1.1764  0.9903  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1420.26307609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95052414
  PAW double counting   =       303.82682464     -309.16914337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71249837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84880634 eV

  energy without entropy =      -56.84880634  energy(sigma->0) =      -56.84880634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8738: real time      0.8783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7870289E-06  (-0.1698661E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982942 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.37475169
  -Hartree energ DENC   =     -1420.26272039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95051307
  PAW double counting   =       303.82659116     -309.16890344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71285024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84880712 eV

  energy without entropy =      -56.84880712  energy(sigma->0) =      -56.84880712


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4994       2 -58.7875       3 -58.7596       4 -58.4762       5 -41.8712
       6 -41.7256       7 -42.0487       8 -41.8320       9 -41.8577      10 -41.8076
 
 
 
 E-fermi :  -5.4894     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.4894480937

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0488      2.00000
      2     -18.0170      2.00000
      3     -14.5831      2.00000
      4     -13.3979      2.00000
      5     -11.2930      2.00000
      6     -11.1653      2.00000
      7      -9.3683      2.00000
      8      -9.0273      2.00000
      9      -8.2536      2.00000
     10      -7.9662      2.00000
     11      -5.7359      2.00000
     12      -1.6451      0.00000
     13      -0.3027      0.00000
     14      -0.0601      0.00000
     15       0.1217      0.00000
     16       0.2434      0.00000
     17       0.4086      0.00000
     18       0.4950      0.00000
     19       0.5353      0.00000
     20       0.6443      0.00000
     21       0.8786      0.00000
     22       0.8972      0.00000
     23       0.9844      0.00000
     24       1.1297      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000  -0.002   0.002  -0.000  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.344  -0.000   0.000  -0.013  -0.000   0.000
 -0.002   0.000  -0.000  -4.367   0.006  -0.000  -0.019   0.001
  0.002  -0.000   0.000   0.006  -4.362   0.000   0.001  -0.018
 -0.000   0.000  -0.013  -0.000   0.000  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.000   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.094   0.000   0.050  -0.051   0.003   0.022  -0.023
 -1.094   0.899  -0.015  -0.086   0.091  -0.003  -0.039   0.037
  0.000  -0.015   0.908   0.005  -0.002   0.089   0.002  -0.001
  0.050  -0.086   0.005   1.250  -0.062   0.002   0.218  -0.024
 -0.051   0.091  -0.002  -0.062   1.183  -0.001  -0.024   0.203
  0.003  -0.003   0.089   0.002  -0.001   0.009   0.000  -0.000
  0.022  -0.039   0.002   0.218  -0.024   0.000   0.041  -0.008
 -0.023   0.037  -0.001  -0.024   0.203  -0.000  -0.008   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1962
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0661: real time      1.0710
    STRESS:  cpu time      3.3827: real time      3.3985
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     331.28560  -213.42542   771.51421    42.72447   -45.00808  -141.87421
  Hartree   440.68587   195.69141   783.88540    19.98448   -26.54475   -93.11269
  E(xc)     -75.87324   -78.06636   -75.72043     0.16372    -0.10078    -0.11663
  Local    -955.95185  -207.97053 -1741.36571   -59.75525    69.93103   233.18817
  n-local   -31.16723   -28.14280   -30.99718    -0.22725     0.12551     0.14399
  augment    -0.76842    -0.55473    -0.74229    -0.01489     0.00733     0.01187
  Kinetic   287.82919   331.67428   296.11829    -3.02800     1.27887    -0.52356
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.33365    -0.16774     3.31870    -0.15272    -0.31087    -2.28305
  in kB      -1.58255    -0.07963     1.57545    -0.07250    -0.14757    -1.08381
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.731E+02 0.291E+01 0.131E+03   0.741E+02 -.297E+01 -.132E+03   0.286E+00 0.284E+00 -.366E+00   -.424E-04 -.140E-04 0.125E-03
   0.892E+02 -.846E+01 0.361E+02   -.903E+02 0.879E+01 -.361E+02   0.114E+01 -.358E+00 0.773E-01   0.360E-04 -.243E-04 -.393E-04
   -.878E+02 -.111E+02 -.348E+02   0.891E+02 0.113E+02 0.350E+02   -.683E+00 0.383E+00 -.124E+00   0.828E-05 -.703E-05 -.164E-03
   0.712E+02 0.191E+02 -.136E+03   -.720E+02 -.190E+02 0.137E+03   0.242E+00 -.327E+00 -.339E-01   -.405E-04 -.206E-04 -.525E-04
   0.110E+02 -.289E+00 0.659E+02   -.128E+02 0.292E+00 -.714E+02   0.168E+01 -.446E-01 0.546E+01   0.242E-05 -.188E-05 0.294E-04
   -.638E+02 -.548E+00 0.115E+02   0.681E+02 0.556E+00 -.109E+02   -.521E+01 -.685E-01 -.441E+00   -.232E-04 -.186E-05 0.118E-04
   0.679E+02 -.176E+01 0.179E+02   -.728E+02 0.175E+01 -.185E+02   0.542E+01 -.597E-01 0.805E+00   0.323E-04 -.353E-05 0.590E-05
   -.655E+02 -.132E+02 -.182E+02   0.696E+02 0.139E+02 0.188E+02   -.502E+01 -.107E+01 -.844E+00   0.709E-05 -.199E-06 -.145E-04
   0.643E+02 0.884E+01 -.958E+01   -.691E+02 -.947E+01 0.901E+01   0.534E+01 0.600E+00 0.849E+00   -.119E-04 -.285E-05 -.146E-04
   -.144E+02 0.487E+01 -.644E+02   0.161E+02 -.511E+01 0.691E+02   -.205E+01 0.317E+00 -.510E+01   0.579E-05 -.351E-05 0.702E-05
 -----------------------------------------------------------------------------------------------
   -.116E+01 0.359E+00 -.293E+00   0.142E-13 -.888E-14 -.853E-13   0.115E+01 -.347E+00 0.290E+00   -.261E-04 -.797E-04 -.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05900      7.54700      5.80600         1.281175      0.229688     -1.408419
      7.21700      7.57400      6.83100         0.081666     -0.021025      0.143928
      7.74300      7.54600      8.17500         0.627937      0.612759      0.040349
      6.93400      7.35300      9.20800        -0.540335     -0.242884      1.332519
      7.73300      7.55400      4.76500        -0.141087     -0.043685      0.000457
      9.17700      7.56000      5.91900        -0.969001     -0.062430      0.167645
      6.11900      7.58100      6.68000         0.484699     -0.071041      0.121697
      8.83700      7.76500      8.34200        -0.931686     -0.445200     -0.311332
      5.84600      7.22700      9.03800         0.506659     -0.032973      0.276962
      7.33600      7.29200     10.23600        -0.400028      0.076791     -0.363805
 -----------------------------------------------------------------------------------
    total drift:                               -0.012832      0.011965     -0.003165


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.84880712 eV

  energy  without entropy=      -56.84880712  energy(sigma->0) =      -56.84880712
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.33365     -0.15272     -2.28305
     -0.15272     -0.16774     -0.31087
     -2.28305     -0.31087      3.31870
  FORCES: max atom, RMS     1.917762    0.982197
  FORCE total and by dimension    3.105981    1.408419
  Stress total and by dimension    5.728850    3.333654
     LOOP+:  cpu time     28.9909: real time     29.1361
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.590
                            User time (sec):       32.535
                          System time (sec):        3.055
                         Elapsed time (sec):       36.563
  
                   Maximum memory used (kb):      560256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161542
                          Major page faults:         5440
                 Voluntary context switches:         3137
