 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:45:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.482  0.412-   5 1.07   6 1.12   2 1.26
   2  0.482  0.537  0.449-   7 1.12   1 1.26   3 1.40
   3  0.476  0.540  0.542-   8 1.09   4 1.29   2 1.40
   4  0.492  0.471  0.590-  10 1.06   9 1.07   3 1.29
   5  0.539  0.472  0.341-   1 1.07
   6  0.583  0.443  0.453-   1 1.12
   7  0.437  0.584  0.413-   2 1.12
   8  0.457  0.601  0.576-   3 1.09
   9  0.502  0.405  0.564-   4 1.07
  10  0.498  0.464  0.660-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534933345  0.482466666  0.411999989
     0.482466666  0.537199974  0.448533344
     0.475800006  0.540000025  0.541733360
     0.492266655  0.470600001  0.590199979
     0.538866679  0.472066657  0.341399988
     0.582999992  0.442999999  0.453333346
     0.436800003  0.584266663  0.412933318
     0.456599998  0.601066653  0.575800006
     0.501600011  0.405133343  0.563733355
     0.497600015  0.464199988  0.660333316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53493334  0.48246667  0.41199999
   0.48246667  0.53719997  0.44853334
   0.47580001  0.54000003  0.54173336
   0.49226665  0.47060000  0.59019998
   0.53886668  0.47206666  0.34139999
   0.58299999  0.44300000  0.45333335
   0.43680000  0.58426666  0.41293332
   0.45660000  0.60106665  0.57580001
   0.50160001  0.40513334  0.56373336
   0.49760002  0.46419999  0.66033332
 
 position of ions in cartesian coordinates  (Angst):
   8.02400017  7.23699999  6.17999983
   7.23699999  8.05799961  6.72800016
   7.13700008  8.10000038  8.12600040
   7.38399982  7.05900002  8.85299969
   8.08300018  7.08099985  5.12099981
   8.74499989  6.64499998  6.80000019
   6.55200005  8.76399994  6.19399977
   6.84899998  9.01599979  8.63700008
   7.52400017  6.07700014  8.45600033
   7.46400023  6.96299982  9.90499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.22 KBytes
  max/ min on nodes  :        593.22        592.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4274: real time      0.4298
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9573: real time      0.9622

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1125536E+03  (-0.5351409E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1370.72076831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08381325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00130254
  eigenvalues    EBANDS =      -204.54172588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.55356823 eV

  energy without entropy =      112.55487076  energy(sigma->0) =      112.55421950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4989: real time      0.5016
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4990: real time      0.5017

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1298324E+03  (-0.1271646E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1370.72076831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08381325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.37545346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.27885681 eV

  energy without entropy =      -17.27885681  energy(sigma->0) =      -17.27885681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4551: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4552: real time      0.4578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4420770E+02  (-0.4410127E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1370.72076831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08381325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.58315093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48655428 eV

  energy without entropy =      -61.48655428  energy(sigma->0) =      -61.48655428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4556: real time      0.4582
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4557: real time      0.4583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2724828E+01  (-0.2722506E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1370.72076831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08381325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.30797907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.21138242 eV

  energy without entropy =      -64.21138242  energy(sigma->0) =      -64.21138242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3760: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.5893: real time      0.5923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2323958E-01  (-0.2323445E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6266163 magnetization 

 Broyden mixing:
  rms(total) = 0.12990E+01    rms(broyden)= 0.12987E+01
  rms(prec ) = 0.15603E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1370.72076831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08381325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.33121865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.23462200 eV

  energy without entropy =      -64.23462200  energy(sigma->0) =      -64.23462200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6440885E+01  (-0.9724407E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5708772 magnetization 

 Broyden mixing:
  rms(total) = 0.61018E+00    rms(broyden)= 0.61015E+00
  rms(prec ) = 0.72448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6014
  1.6014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1423.54706455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.71037595
  PAW double counting   =       242.31958836     -247.62702936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.03912407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79373693 eV

  energy without entropy =      -57.79373693  energy(sigma->0) =      -57.79373693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1933: real time      0.1945
     EDDAV:  cpu time      0.4326: real time      0.4349
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1379928E+01  (-0.5686818E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5317382 magnetization 

 Broyden mixing:
  rms(total) = 0.24712E+00    rms(broyden)= 0.24703E+00
  rms(prec ) = 0.28214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9451
  1.9451  1.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1465.39678375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03581807
  PAW double counting   =       316.29134378     -321.90834031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.82536394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41380940 eV

  energy without entropy =      -56.41380940  energy(sigma->0) =      -56.41380940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3301: real time      0.3319
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3823: real time      0.3843
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1892489E+00  (-0.4862060E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349181 magnetization 

 Broyden mixing:
  rms(total) = 0.54423E-01    rms(broyden)= 0.54417E-01
  rms(prec ) = 0.88296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  2.3541  0.9537  1.5281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1471.79174595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61310627
  PAW double counting   =       324.11808784     -329.55978395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.99374145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22456049 eV

  energy without entropy =      -56.22456049  energy(sigma->0) =      -56.22456049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3305: real time      0.3322
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4679: real time      0.4704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.2049: real time      1.2108

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3548423E-01  (-0.8362305E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309691 magnetization 

 Broyden mixing:
  rms(total) = 0.26419E-01    rms(broyden)= 0.26415E-01
  rms(prec ) = 0.51118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4534
  2.2888  1.5767  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1477.76212970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88521724
  PAW double counting   =       330.95610926     -336.42593112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.23185868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18907626 eV

  energy without entropy =      -56.18907626  energy(sigma->0) =      -56.18907626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3342
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3421: real time      0.3440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6750663E-02  (-0.3010488E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284839 magnetization 

 Broyden mixing:
  rms(total) = 0.17890E-01    rms(broyden)= 0.17883E-01
  rms(prec ) = 0.35132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6435
  2.3961  2.3961  1.3805  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1481.36279685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96567290
  PAW double counting   =       330.75416829     -336.23295297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.69593370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18232559 eV

  energy without entropy =      -56.18232559  energy(sigma->0) =      -56.18232559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3310: real time      0.3327
    SETDIJ:  cpu time      0.1973: real time      0.1981
     EDDAV:  cpu time      0.3876: real time      0.3896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1168729E-01  (-0.7115161E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278987 magnetization 

 Broyden mixing:
  rms(total) = 0.87687E-02    rms(broyden)= 0.87683E-02
  rms(prec ) = 0.18788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7256
  3.3895  2.4403  1.4127  1.0549  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1485.51252259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07444562
  PAW double counting   =       329.71956259     -335.18577063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.65587004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17063830 eV

  energy without entropy =      -56.17063830  energy(sigma->0) =      -56.17063830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3297: real time      0.3315
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4265: real time      0.4287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1699

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4439156E-03  (-0.1188057E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277532 magnetization 

 Broyden mixing:
  rms(total) = 0.61207E-02    rms(broyden)= 0.61206E-02
  rms(prec ) = 0.12541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9358
  4.2279  2.4222  2.4222  1.4558  1.0132  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1487.18619834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10092214
  PAW double counting   =       328.97076667     -334.43311164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.01297779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17108222 eV

  energy without entropy =      -56.17108222  energy(sigma->0) =      -56.17108222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3262: real time      0.3279
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3426: real time      0.3444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1240288E-01  (-0.2761983E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278319 magnetization 

 Broyden mixing:
  rms(total) = 0.41012E-02    rms(broyden)= 0.41008E-02
  rms(prec ) = 0.68996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9594
  5.0482  2.7144  2.2683  1.3325  1.3325  1.0154  1.0154  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1488.25786023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10173840
  PAW double counting   =       328.84927236     -334.31057414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95557824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18348510 eV

  energy without entropy =      -56.18348510  energy(sigma->0) =      -56.18348510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3267: real time      0.3285
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4689: real time      0.4714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.2061: real time      1.2121

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4335045E-02  (-0.7808934E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5276033 magnetization 

 Broyden mixing:
  rms(total) = 0.23961E-02    rms(broyden)= 0.23959E-02
  rms(prec ) = 0.43800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1297
  6.0145  3.4286  2.4013  1.9064  1.2382  1.2382  0.9931  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1488.57188310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09732346
  PAW double counting   =       328.93145344     -334.39502816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63920254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18782015 eV

  energy without entropy =      -56.18782015  energy(sigma->0) =      -56.18782015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4229: real time      0.4252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4973159E-02  (-0.1039716E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277510 magnetization 

 Broyden mixing:
  rms(total) = 0.21106E-02    rms(broyden)= 0.21105E-02
  rms(prec ) = 0.29830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2047
  6.8236  4.0075  2.3379  2.3379  1.4347  1.0171  1.0171  1.0832  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1488.43255469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08004309
  PAW double counting   =       328.86045867     -334.32198676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.76827037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19279331 eV

  energy without entropy =      -56.19279331  energy(sigma->0) =      -56.19279331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1981: real time      0.1990
     EDDAV:  cpu time      0.4590: real time      0.4615
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1881: real time      1.1940

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1087840E-02  (-0.2412206E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275500 magnetization 

 Broyden mixing:
  rms(total) = 0.81951E-03    rms(broyden)= 0.81921E-03
  rms(prec ) = 0.13432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2986
  7.6849  4.3509  2.4583  2.4583  1.9900  1.3737  1.0040  1.0040  1.0381  0.9613
  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1488.66062830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08447614
  PAW double counting   =       328.98834385     -334.45137041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54421917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19388115 eV

  energy without entropy =      -56.19388115  energy(sigma->0) =      -56.19388115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8372324E-03  (-0.7993911E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275613 magnetization 

 Broyden mixing:
  rms(total) = 0.42747E-03    rms(broyden)= 0.42740E-03
  rms(prec ) = 0.64533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3211
  8.1808  4.8837  2.8906  2.4146  2.0185  1.4203  1.0055  1.0055  1.1490  1.0011
  1.0011  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1488.64966749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08319271
  PAW double counting   =       328.95518125     -334.41802136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55492023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19471838 eV

  energy without entropy =      -56.19471838  energy(sigma->0) =      -56.19471838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1731534E-03  (-0.1149539E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275760 magnetization 

 Broyden mixing:
  rms(total) = 0.20265E-03    rms(broyden)= 0.20255E-03
  rms(prec ) = 0.36571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.4083  5.1507  3.1192  2.5049  1.9414  1.9414  1.4588  1.0100  1.0100  1.0461
  1.0461  0.9448  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1488.64544446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08285184
  PAW double counting   =       328.93997867     -334.40255295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55924138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19489153 eV

  energy without entropy =      -56.19489153  energy(sigma->0) =      -56.19489153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1413401E-03  (-0.4135830E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275762 magnetization 

 Broyden mixing:
  rms(total) = 0.11646E-03    rms(broyden)= 0.11636E-03
  rms(prec ) = 0.19287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  8.7082  5.3698  3.4873  2.5061  2.3148  2.0190  1.4077  1.0055  1.0055  1.0207
  1.0207  1.0560  0.8863  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1488.65575446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08265683
  PAW double counting   =       328.93437855     -334.39698324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54884729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19503287 eV

  energy without entropy =      -56.19503287  energy(sigma->0) =      -56.19503287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3280: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2923287E-04  (-0.6598513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275817 magnetization 

 Broyden mixing:
  rms(total) = 0.98939E-04    rms(broyden)= 0.98826E-04
  rms(prec ) = 0.14859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.8048  5.6755  3.7358  2.7913  2.3792  1.9316  1.2588  1.2588  1.2720  1.2720
  1.0049  1.0049  0.9636  0.9636  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1488.65261390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08249260
  PAW double counting   =       328.93277206     -334.39532163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55190798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19506211 eV

  energy without entropy =      -56.19506211  energy(sigma->0) =      -56.19506211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2387630E-04  (-0.3193869E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275827 magnetization 

 Broyden mixing:
  rms(total) = 0.69910E-04    rms(broyden)= 0.69758E-04
  rms(prec ) = 0.94922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  9.0009  5.8934  4.2490  2.7680  2.4644  1.9073  1.9073  1.3121  1.1656  1.1656
  1.0068  1.0068  1.0985  0.9487  0.9487  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1488.65519589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08247545
  PAW double counting   =       328.93461703     -334.39718538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54931393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19508598 eV

  energy without entropy =      -56.19508598  energy(sigma->0) =      -56.19508598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3241
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3292: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0536: real time      1.0587

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8862778E-05  (-0.1996542E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275787 magnetization 

 Broyden mixing:
  rms(total) = 0.33620E-04    rms(broyden)= 0.33307E-04
  rms(prec ) = 0.48715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  9.0460  6.1470  4.4401  3.0051  2.4504  2.1057  2.1057  1.4006  1.4006  1.4338
  1.0077  1.0077  1.0540  1.0540  1.0015  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1488.66126478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08263654
  PAW double counting   =       328.93912526     -334.40174434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54336426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19509484 eV

  energy without entropy =      -56.19509484  energy(sigma->0) =      -56.19509484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0485: real time      1.0535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5031985E-05  (-0.9425875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275795 magnetization 

 Broyden mixing:
  rms(total) = 0.14285E-04    rms(broyden)= 0.13550E-04
  rms(prec ) = 0.21404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  9.1388  6.4746  4.8783  3.3564  2.6087  2.3569  1.9403  1.3686  1.3686  1.4833
  1.0081  1.0081  1.1208  1.1208  0.9482  0.9482  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1488.65947228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08254328
  PAW double counting   =       328.93774704     -334.40035555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54507911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19509988 eV

  energy without entropy =      -56.19509988  energy(sigma->0) =      -56.19509988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3297: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0484: real time      1.0535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1204703E-05  (-0.2648946E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275793 magnetization 

 Broyden mixing:
  rms(total) = 0.15726E-04    rms(broyden)= 0.15064E-04
  rms(prec ) = 0.20351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  9.1447  6.6565  4.9934  3.5137  2.6917  2.3891  1.5085  1.5085  1.8194  1.6390
  1.3608  1.0074  1.0074  1.0619  1.0619  1.0131  1.0131  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1488.66016479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08255745
  PAW double counting   =       328.93758472     -334.40018886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54440635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19510108 eV

  energy without entropy =      -56.19510108  energy(sigma->0) =      -56.19510108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.8873: real time      0.8918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9409897E-06  (-0.1470145E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275793 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.24570572
  -Hartree energ DENC   =     -1488.66015105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08255608
  PAW double counting   =       328.93724764     -334.39984640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54442504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19510202 eV

  energy without entropy =      -56.19510202  energy(sigma->0) =      -56.19510202


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3442       2 -58.6162       3 -58.5824       4 -58.2447       5 -41.9816
       6 -41.6270       7 -41.8174       8 -41.9692       9 -41.9235      10 -42.0742
 
 
 
 E-fermi :  -5.5879     XC(G=0):  -0.4244     alpha+bet : -0.1681

 Fermi energy:        -5.5879229903

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5561      2.00000
      2     -17.9792      2.00000
      3     -15.2556      2.00000
      4     -12.8403      2.00000
      5     -12.2340      2.00000
      6     -10.8595      2.00000
      7     -10.2449      2.00000
      8      -8.4752      2.00000
      9      -8.1408      2.00000
     10      -7.8435      2.00000
     11      -5.8431      2.00000
     12      -1.6658      0.00000
     13      -0.3348      0.00000
     14       0.0375      0.00000
     15       0.2787      0.00000
     16       0.3904      0.00000
     17       0.4712      0.00000
     18       0.5803      0.00000
     19       0.6290      0.00000
     20       0.8126      0.00000
     21       0.9257      0.00000
     22       0.9388      0.00000
     23       1.0231      0.00000
     24       1.1088      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.002  -0.001   0.002  -0.003  -0.002   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.344  -0.007   0.014  -0.019  -0.001   0.003
 -0.001   0.000  -0.007  -4.350   0.005  -0.001  -0.021   0.001
  0.002  -0.000   0.014   0.005  -4.344   0.003   0.001  -0.019
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.193   0.074   0.040  -0.069   0.032   0.016  -0.030
 -1.193   1.050  -0.132  -0.063   0.125  -0.051  -0.029   0.047
  0.074  -0.132   1.098   0.082  -0.188   0.167   0.025  -0.071
  0.040  -0.063   0.082   1.226  -0.049   0.025   0.210  -0.013
 -0.069   0.125  -0.188  -0.049   1.143  -0.070  -0.013   0.173
  0.032  -0.051   0.167   0.025  -0.070   0.029   0.007  -0.018
  0.016  -0.029   0.025   0.210  -0.013   0.007   0.038  -0.004
 -0.030   0.047  -0.071  -0.013   0.173  -0.018  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0742: real time      1.0793
    STRESS:  cpu time      3.4100: real time      3.4262
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -5.41940   286.24358   679.42122  -249.65000   -41.18125   -92.95149
  Hartree   313.74741   447.50736   727.40586  -115.10356   -28.88124   -66.65657
  E(xc)     -78.57737   -77.56547   -76.93098    -0.86230    -0.05860    -0.06588
  Local    -523.25526  -925.82660 -1591.45764   345.73291    70.33195   158.84094
  n-local   -30.65399   -32.24415   -32.81329     1.10219    -0.29203    -0.02719
  augment    -0.71214    -0.85864    -0.88573     0.12055    -0.00545     0.00867
  Kinetic   326.13464   307.48660   304.64947    16.08284     1.97777    -2.10509
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.89031     5.36910    10.01531    -2.57737     1.89116    -2.95660
  in kB       0.89736     2.54881     4.75446    -1.22353     0.89777    -1.40356
  external pressure =        2.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.904E+02 0.814E+02 0.116E+03   0.938E+02 -.843E+02 -.118E+03   0.538E+00 -.541E+00 -.402E+00   0.636E-05 -.129E-04 0.189E-04
   0.676E+02 -.938E+02 0.785E+02   -.703E+02 0.965E+02 -.793E+02   -.103E+01 0.104E+01 0.111E+01   -.324E-04 0.355E-04 0.130E-03
   0.457E+02 -.109E+03 -.599E+02   -.460E+02 0.111E+03 0.605E+02   -.330E+00 -.106E+00 0.700E+00   0.921E-06 -.149E-04 0.334E-04
   -.106E+02 0.919E+02 -.126E+03   0.107E+02 -.933E+02 0.127E+03   0.281E+00 -.116E+01 0.564E+00   -.204E-04 0.967E-04 -.634E-04
   -.103E+02 0.148E+02 0.683E+02   0.108E+02 -.157E+02 -.749E+02   -.327E+00 0.886E+00 0.592E+01   0.351E-05 -.565E-05 -.145E-04
   -.521E+02 0.394E+02 -.114E+02   0.550E+02 -.418E+02 0.138E+02   -.344E+01 0.275E+01 -.293E+01   0.128E-04 -.128E-04 0.146E-04
   0.421E+02 -.453E+02 0.378E+02   -.448E+02 0.480E+02 -.403E+02   0.325E+01 -.335E+01 0.247E+01   -.114E-04 0.141E-04 0.310E-05
   0.205E+02 -.617E+02 -.356E+02   -.220E+02 0.669E+02 0.383E+02   0.154E+01 -.478E+01 -.280E+01   0.593E-05 -.191E-04 -.120E-04
   -.621E+01 0.684E+02 0.137E+01   0.714E+01 -.747E+02 -.435E+01   -.725E+00 0.560E+01 0.211E+01   0.479E-06 0.253E-05 -.141E-05
   -.526E+01 0.126E+02 -.697E+02   0.556E+01 -.127E+02 0.771E+02   -.543E+00 0.759E+00 -.611E+01   -.784E-06 0.303E-05 -.112E-04
 -----------------------------------------------------------------------------------------------
   0.787E+00 -.111E+01 -.619E+00   -.355E-13 0.195E-13 0.000E+00   -.786E+00 0.110E+01 0.633E+00   -.349E-04 0.865E-04 0.977E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02400      7.23700      6.18000         3.915702     -3.504488     -2.205133
      7.23700      8.05800      6.72800        -3.787876      3.690663      0.246688
      7.13700      8.10000      8.12600        -0.569593      2.191719      1.257715
      7.38400      7.05900      8.85300         0.365880     -2.554711      1.638419
      8.08300      7.08100      5.12100         0.084717     -0.042061     -0.690194
      8.74500      6.64500      6.80000        -0.574191      0.376373     -0.571462
      6.55200      8.76400      6.19400         0.546384     -0.609010     -0.071247
      6.84900      9.01600      8.63700         0.054755      0.391192     -0.053581
      7.52400      6.07700      8.45600         0.206831     -0.663337     -0.869956
      7.46400      6.96300      9.90500        -0.242609      0.723660      1.318750
 -----------------------------------------------------------------------------------
    total drift:                                0.000837     -0.007868      0.013980


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19510202 eV

  energy  without entropy=      -56.19510202  energy(sigma->0) =      -56.19510202
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.89031     -2.57737     -2.95660
     -2.57737      5.36910      1.89116
     -2.95660      1.89116     10.01531
  FORCES: max atom, RMS     5.698840    2.867739
  FORCE total and by dimension    9.068588    3.915702
  Stress total and by dimension   13.062492   10.015315
     LOOP+:  cpu time     30.5942: real time     30.7458
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.185
                            User time (sec):       33.945
                          System time (sec):        3.240
                         Elapsed time (sec):       38.212
  
                   Maximum memory used (kb):      563228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159413
                          Major page faults:         5439
                 Voluntary context switches:         3101
