 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:03:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.400-   5 1.07   6 1.16   2 1.37
   2  0.499  0.463  0.451-   7 1.06   1 1.37   3 1.48
   3  0.501  0.454  0.550-   8 1.09   4 1.36   2 1.48
   4  0.473  0.524  0.600-  10 1.08   9 1.12   3 1.36
   5  0.524  0.532  0.329-   1 1.07
   6  0.548  0.600  0.431-   1 1.16
   7  0.482  0.401  0.423-   2 1.06
   8  0.521  0.390  0.577-   3 1.09
   9  0.446  0.586  0.568-   4 1.12
  10  0.480  0.518  0.671-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525400003  0.532999992  0.399666659
     0.499466674  0.462600009  0.451466656
     0.500866667  0.453733349  0.549799983
     0.473066680  0.524066671  0.599799983
     0.523933347  0.531800016  0.328666655
     0.547800001  0.600333341  0.430933348
     0.481599998  0.400666682  0.423266665
     0.521400007  0.389533329  0.576933352
     0.446066666  0.586333338  0.568466695
     0.480466652  0.517999999  0.671066666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52540000  0.53299999  0.39966666
   0.49946667  0.46260001  0.45146666
   0.50086667  0.45373335  0.54979998
   0.47306668  0.52406667  0.59979998
   0.52393335  0.53180002  0.32866666
   0.54780000  0.60033334  0.43093335
   0.48160000  0.40066668  0.42326667
   0.52140001  0.38953333  0.57693335
   0.44606667  0.58633334  0.56846670
   0.48046665  0.51800000  0.67106667
 
 position of ions in cartesian coordinates  (Angst):
   7.88100004  7.99499989  5.99499989
   7.49200010  6.93900013  6.77199984
   7.51300001  6.80600023  8.24699974
   7.09600019  7.86100006  8.99699974
   7.85900021  7.97700024  4.92999983
   8.21700001  9.00500011  6.46400023
   7.22399998  6.01000023  6.34899998
   7.82100010  5.84299994  8.65400028
   6.69099998  8.79500008  8.52700043
   7.20699978  7.76999998 10.06599998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        594.01        592.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4224: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057866E+03  (-0.5250144E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1308.44276919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12265523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000203
  eigenvalues    EBANDS =      -194.91475720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.78662600 eV

  energy without entropy =      105.78662804  energy(sigma->0) =      105.78662702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252487E+03  (-0.1223087E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1308.44276919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12265523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.16349862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.46211338 eV

  energy without entropy =      -19.46211338  energy(sigma->0) =      -19.46211338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3999725E+02  (-0.3986791E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1308.44276919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12265523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.16075347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.45936823 eV

  energy without entropy =      -59.45936823  energy(sigma->0) =      -59.45936823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3459331E+01  (-0.3453644E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1308.44276919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12265523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.62008417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91869893 eV

  energy without entropy =      -62.91869893  energy(sigma->0) =      -62.91869893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7057661E-01  (-0.7054353E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5750651 magnetization 

 Broyden mixing:
  rms(total) = 0.11740E+01    rms(broyden)= 0.11738E+01
  rms(prec ) = 0.14058E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1308.44276919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12265523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.69066078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98927554 eV

  energy without entropy =      -62.98927554  energy(sigma->0) =      -62.98927554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3610: real time      0.3629
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5034969E+01  (-0.6905963E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5292614 magnetization 

 Broyden mixing:
  rms(total) = 0.57041E+00    rms(broyden)= 0.57039E+00
  rms(prec ) = 0.67633E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6541
  1.6541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1354.34490091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52173858
  PAW double counting   =       227.80223665     -232.99667720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.61416744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95430608 eV

  energy without entropy =      -57.95430608  energy(sigma->0) =      -57.95430608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4097: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242995E+01  (-0.4305766E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963148 magnetization 

 Broyden mixing:
  rms(total) = 0.21761E+00    rms(broyden)= 0.21754E+00
  rms(prec ) = 0.24998E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8685
  1.8685  1.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1392.92742816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74634108
  PAW double counting   =       290.17014270     -295.63009620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.74773502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71131137 eV

  energy without entropy =      -56.71131137  energy(sigma->0) =      -56.71131137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1519351E+00  (-0.2783773E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970292 magnetization 

 Broyden mixing:
  rms(total) = 0.46693E-01    rms(broyden)= 0.46686E-01
  rms(prec ) = 0.76004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.3879  0.8757  1.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1399.25580106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24586307
  PAW double counting   =       294.86865076     -300.19319292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.90236037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55937629 eV

  energy without entropy =      -56.55937629  energy(sigma->0) =      -56.55937629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4442: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2657623E-01  (-0.4659577E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950405 magnetization 

 Broyden mixing:
  rms(total) = 0.23764E-01    rms(broyden)= 0.23761E-01
  rms(prec ) = 0.47381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4644
  2.2875  1.6290  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1404.31568529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50589474
  PAW double counting   =       298.97434290     -304.29071671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.08409992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53280006 eV

  energy without entropy =      -56.53280006  energy(sigma->0) =      -56.53280006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5574322E-02  (-0.2247935E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930563 magnetization 

 Broyden mixing:
  rms(total) = 0.17889E-01    rms(broyden)= 0.17885E-01
  rms(prec ) = 0.34465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6793
  2.6159  2.4155  1.3793  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1407.40192317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57588127
  PAW double counting   =       298.96372694     -304.29227771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.05009730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52722574 eV

  energy without entropy =      -56.52722574  energy(sigma->0) =      -56.52722574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1086348E-01  (-0.7173624E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928298 magnetization 

 Broyden mixing:
  rms(total) = 0.74256E-02    rms(broyden)= 0.74253E-02
  rms(prec ) = 0.17099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7665
  3.3566  2.5223  1.5058  1.1675  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1411.31642454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67683554
  PAW double counting   =       297.47362768     -302.78651459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24135058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51636226 eV

  energy without entropy =      -56.51636226  energy(sigma->0) =      -56.51636226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2709687E-02  (-0.1896747E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925131 magnetization 

 Broyden mixing:
  rms(total) = 0.55561E-02    rms(broyden)= 0.55560E-02
  rms(prec ) = 0.10865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9250
  4.3166  2.3398  2.3398  1.5124  0.9971  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1413.25162201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70674408
  PAW double counting   =       297.02463232     -302.33873748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33755309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51907195 eV

  energy without entropy =      -56.51907195  energy(sigma->0) =      -56.51907195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9323249E-02  (-0.1653361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925873 magnetization 

 Broyden mixing:
  rms(total) = 0.31447E-02    rms(broyden)= 0.31444E-02
  rms(prec ) = 0.63510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9804
  5.0055  2.7592  2.1749  1.4740  1.4740  0.9737  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1413.80105702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70339273
  PAW double counting   =       297.04664557     -302.35914403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79569667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52839519 eV

  energy without entropy =      -56.52839519  energy(sigma->0) =      -56.52839519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5480416E-02  (-0.8083557E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924507 magnetization 

 Broyden mixing:
  rms(total) = 0.19683E-02    rms(broyden)= 0.19682E-02
  rms(prec ) = 0.38014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0856
  5.9968  3.1132  2.1624  2.1624  1.4409  1.0875  0.9725  0.9725  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1414.16883332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69729215
  PAW double counting   =       297.06424418     -302.37811041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42593244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53387561 eV

  energy without entropy =      -56.53387561  energy(sigma->0) =      -56.53387561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3783756E-02  (-0.5008655E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924466 magnetization 

 Broyden mixing:
  rms(total) = 0.10462E-02    rms(broyden)= 0.10461E-02
  rms(prec ) = 0.19847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2056
  6.8407  3.9972  2.4580  1.9633  1.4476  1.4476  0.9810  0.9810  1.0441  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1414.14842734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68697420
  PAW double counting   =       297.06057558     -302.37362573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44062031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53765937 eV

  energy without entropy =      -56.53765937  energy(sigma->0) =      -56.53765937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1507390E-02  (-0.1637466E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924104 magnetization 

 Broyden mixing:
  rms(total) = 0.77428E-03    rms(broyden)= 0.77414E-03
  rms(prec ) = 0.12275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  7.8301  4.4105  2.4456  2.4456  1.9898  1.4420  0.9780  0.9780  0.9875  0.9958
  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1414.20822760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68662392
  PAW double counting   =       297.11744784     -302.43029484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38218030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53916676 eV

  energy without entropy =      -56.53916676  energy(sigma->0) =      -56.53916676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7817156E-03  (-0.6020948E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923850 magnetization 

 Broyden mixing:
  rms(total) = 0.30421E-03    rms(broyden)= 0.30416E-03
  rms(prec ) = 0.54363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3321
  8.0847  4.9374  2.8855  2.4193  1.7780  1.4698  1.4698  0.9876  0.9876  0.9468
  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1414.21882928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68525571
  PAW double counting   =       297.08371367     -302.39685072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37070208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53994847 eV

  energy without entropy =      -56.53994847  energy(sigma->0) =      -56.53994847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1971536E-03  (-0.1012677E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923754 magnetization 

 Broyden mixing:
  rms(total) = 0.21963E-03    rms(broyden)= 0.21957E-03
  rms(prec ) = 0.36047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  8.6224  5.2909  3.1538  2.5318  2.3094  1.9203  1.4205  0.9846  0.9846  1.0508
  1.0508  0.9160  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1414.23178613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68550063
  PAW double counting   =       297.08117426     -302.39423452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35826410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54014563 eV

  energy without entropy =      -56.54014563  energy(sigma->0) =      -56.54014563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0634: real time      1.0687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1246420E-03  (-0.4661418E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923854 magnetization 

 Broyden mixing:
  rms(total) = 0.98601E-04    rms(broyden)= 0.98499E-04
  rms(prec ) = 0.17279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.6756  5.4132  3.4942  2.4515  2.3021  1.8650  1.5143  1.1720  1.1720  0.9848
  0.9848  1.0270  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1414.22417500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68485995
  PAW double counting   =       297.07353555     -302.38652322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36543179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54027027 eV

  energy without entropy =      -56.54027027  energy(sigma->0) =      -56.54027027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3065
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2890389E-04  (-0.5799843E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923818 magnetization 

 Broyden mixing:
  rms(total) = 0.54863E-04    rms(broyden)= 0.54714E-04
  rms(prec ) = 0.10198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4042
  8.8619  5.8217  3.9783  2.7345  2.4099  1.9276  1.9276  1.4266  0.9823  0.9823
  1.0401  1.0401  1.0695  0.9623  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1414.23582969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68519613
  PAW double counting   =       297.07799200     -302.39101794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35410390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54029917 eV

  energy without entropy =      -56.54029917  energy(sigma->0) =      -56.54029917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1927509E-04  (-0.2275548E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923825 magnetization 

 Broyden mixing:
  rms(total) = 0.36521E-04    rms(broyden)= 0.36299E-04
  rms(prec ) = 0.58689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.9378  5.9225  4.3442  2.8319  2.4983  1.8956  1.8956  1.4861  1.2403  1.2403
  0.9857  0.9857  1.0320  1.0320  0.9547  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1414.23570494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68507559
  PAW double counting   =       297.07918908     -302.39221518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35412723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54031845 eV

  energy without entropy =      -56.54031845  energy(sigma->0) =      -56.54031845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6730862E-05  (-0.7847390E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923837 magnetization 

 Broyden mixing:
  rms(total) = 0.27258E-04    rms(broyden)= 0.26964E-04
  rms(prec ) = 0.39116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  9.0576  6.4051  4.7085  3.1754  2.4903  2.3787  1.9794  1.4594  1.3624  1.3624
  0.9837  0.9837  1.0482  1.0482  0.9240  0.9240  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1414.23618172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68506708
  PAW double counting   =       297.07812027     -302.39112568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35366937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54032518 eV

  energy without entropy =      -56.54032518  energy(sigma->0) =      -56.54032518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3542750E-05  (-0.6840738E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923829 magnetization 

 Broyden mixing:
  rms(total) = 0.14395E-04    rms(broyden)= 0.13831E-04
  rms(prec ) = 0.21094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  9.1223  6.5690  4.8777  3.4333  2.4716  2.4716  1.8035  1.8035  1.4307  1.4307
  1.3557  0.9843  0.9843  1.0560  1.0560  1.0001  0.9108  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1414.23653055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68505439
  PAW double counting   =       297.07875863     -302.39178273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35329269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54032872 eV

  energy without entropy =      -56.54032872  energy(sigma->0) =      -56.54032872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1248089E-05  (-0.2525926E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923825 magnetization 

 Broyden mixing:
  rms(total) = 0.98893E-05    rms(broyden)= 0.90505E-05
  rms(prec ) = 0.13649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1390  6.8776  5.1573  3.7514  2.7192  2.4929  2.1142  2.0119  1.3555  1.3555
  1.4315  0.9836  0.9836  1.0491  1.0491  0.9085  1.0109  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1414.23658290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68504737
  PAW double counting   =       297.07864863     -302.39167377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35323353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54032997 eV

  energy without entropy =      -56.54032997  energy(sigma->0) =      -56.54032997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8685: real time      0.8730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5248758E-06  (-0.1209083E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923825 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53365321
  -Hartree energ DENC   =     -1414.23709159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68506729
  PAW double counting   =       297.07856030     -302.39158431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35274641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54033049 eV

  energy without entropy =      -56.54033049  energy(sigma->0) =      -56.54033049


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6148       2 -58.7518       3 -58.8218       4 -58.5484       5 -42.2117
       6 -41.4186       7 -42.2769       8 -42.2775       9 -41.8144      10 -41.9996
 
 
 
 E-fermi :  -5.4901     XC(G=0):  -0.4410     alpha+bet : -0.1681

 Fermi energy:        -5.4901167222

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7560      2.00000
      2     -17.7153      2.00000
      3     -15.1666      2.00000
      4     -12.8597      2.00000
      5     -11.8214      2.00000
      6     -10.5323      2.00000
      7     -10.1132      2.00000
      8      -9.0085      2.00000
      9      -8.1690      2.00000
     10      -7.2770      2.00000
     11      -5.7573      2.00000
     12      -1.8591      0.00000
     13      -0.3994      0.00000
     14       0.0042      0.00000
     15       0.0859      0.00000
     16       0.2579      0.00000
     17       0.3990      0.00000
     18       0.4365      0.00000
     19       0.5523      0.00000
     20       0.6993      0.00000
     21       0.9227      0.00000
     22       0.9277      0.00000
     23       1.0105      0.00000
     24       1.1139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002   0.000  -0.000   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.369   0.005  -0.005  -0.015   0.001  -0.002
  0.000  -0.000   0.005  -4.373   0.002   0.001  -0.017   0.000
 -0.000  -0.000  -0.005   0.002  -4.355  -0.002   0.000  -0.012
  0.002   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.042  -0.046  -0.013  -0.006  -0.023   0.004  -0.011
 -1.042   0.814   0.093  -0.028   0.056   0.039  -0.017   0.017
 -0.046   0.093   1.130  -0.050   0.086   0.187  -0.020   0.037
 -0.013  -0.028  -0.050   1.206  -0.008  -0.020   0.204  -0.008
 -0.006   0.056   0.086  -0.008   0.934   0.037  -0.008   0.097
 -0.023   0.039   0.187  -0.020   0.037   0.034  -0.006   0.009
  0.004  -0.017  -0.020   0.204  -0.008  -0.006   0.036  -0.002
 -0.011   0.017   0.037  -0.008   0.097   0.009  -0.002   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0650: real time      1.0700
    STRESS:  cpu time      3.3966: real time      3.4125
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.10579   357.38875   660.25037    -9.34133   -28.88939   -98.94930
  Hartree   233.62768   467.39888   713.21040    -2.52639   -17.66283   -73.70136
  E(xc)     -77.55179   -75.77371   -75.59696    -0.04771    -0.07315    -0.06552
  Local    -318.91178 -1012.34798 -1561.41244    10.98762    45.19582   173.41961
  n-local   -28.49735   -30.78584   -31.04106     0.06404    -0.41149    -0.11597
  augment    -0.52120    -0.68622    -0.66738     0.00337     0.00790    -0.00882
  Kinetic   325.53490   289.97766   295.50649     0.99137     4.24030    -0.32808
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.79891    -4.20206     0.87584     0.13096     2.40716     0.25056
  in kB      -0.37926    -1.99480     0.41578     0.06217     1.14273     0.11895
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.408E+02 -.879E+02 0.104E+03   0.417E+02 0.887E+02 -.103E+03   -.931E+00 -.120E-01 0.158E+01   -.263E-04 -.371E-04 0.613E-04
   0.222E+02 0.732E+02 0.555E+02   -.221E+02 -.720E+02 -.557E+02   0.930E+00 -.190E+00 0.515E+00   0.168E-04 0.792E-04 -.270E-04
   -.271E+02 0.984E+02 -.539E+02   0.273E+02 -.972E+02 0.544E+02   -.884E+00 0.103E+01 -.128E+01   0.919E-05 0.463E-04 -.747E-04
   0.454E+02 -.871E+02 -.110E+03   -.458E+02 0.876E+02 0.110E+03   0.820E+00 -.107E+01 -.457E+00   0.249E-04 -.124E-05 -.574E-04
   -.245E+01 -.666E+01 0.677E+02   0.223E+01 0.642E+01 -.747E+02   0.962E-01 0.691E-01 0.615E+01   -.190E-05 -.183E-06 0.302E-04
   -.219E+02 -.574E+02 -.535E+01   0.228E+02 0.598E+02 0.661E+01   -.136E+01 -.411E+01 -.189E+01   -.105E-04 -.230E-04 -.330E-05
   0.182E+02 0.628E+02 0.338E+02   -.201E+02 -.695E+02 -.375E+02   0.162E+01 0.557E+01 0.243E+01   0.426E-05 0.171E-04 0.580E-05
   -.193E+02 0.621E+02 -.297E+02   0.210E+02 -.671E+02 0.321E+02   -.163E+01 0.510E+01 -.216E+01   0.340E-05 -.247E-05 -.393E-05
   0.279E+02 -.570E+02 0.495E+01   -.294E+02 0.606E+02 -.672E+01   0.195E+01 -.440E+01 0.225E+01   0.410E-05 0.792E-06 -.107E-04
   -.202E+01 -.297E+01 -.679E+02   0.241E+01 0.270E+01 0.743E+02   -.692E+00 0.594E+00 -.584E+01   0.391E-05 0.471E-06 -.114E-05
 -----------------------------------------------------------------------------------------------
   0.862E-01 -.262E+01 -.130E+01   -.151E-13 -.329E-13 -.142E-13   -.858E-01 0.259E+01 0.130E+01   0.279E-04 0.798E-04 -.808E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88100      7.99500      5.99500        -0.030781      0.770608      2.517403
      7.49200      6.93900      6.77200         1.021594      1.039698      0.257105
      7.51300      6.80600      8.24700        -0.623109      2.201775     -0.773410
      7.09600      7.86100      8.99700         0.374371     -0.607742     -0.496884
      7.85900      7.97700      4.93000        -0.122458     -0.171922     -0.843028
      8.21700      9.00500      6.46400        -0.452891     -1.736674     -0.631312
      7.22400      6.01000      6.34900        -0.328001     -1.084992     -1.236350
      7.82100      5.84300      8.65400         0.043001      0.064279      0.192106
      6.69100      8.79500      8.52700         0.426462     -0.807380      0.489579
      7.20700      7.77000     10.06600        -0.308188      0.332350      0.524790
 -----------------------------------------------------------------------------------
    total drift:                                0.000410     -0.033897     -0.006972


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54033049 eV

  energy  without entropy=      -56.54033049  energy(sigma->0) =      -56.54033049
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.79891      0.13096      0.25056
      0.13096     -4.20206      2.40716
      0.25057      2.40716      0.87584
  FORCES: max atom, RMS     2.632888    1.565213
  FORCE total and by dimension    4.949638    2.517403
  Stress total and by dimension    5.550801    4.202060
     LOOP+:  cpu time     30.1440: real time     30.2918
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.776
                            User time (sec):       33.599
                          System time (sec):        3.176
                         Elapsed time (sec):       38.274
  
                   Maximum memory used (kb):      556804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160867
                          Major page faults:         5447
                 Voluntary context switches:         3113
