 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:30:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.527  0.452-   6 1.09   5 1.14   2 1.54   4 1.61
   2  0.459  0.460  0.447-   7 1.15   3 1.39   1 1.54
   3  0.445  0.458  0.539-   8 1.08   2 1.39   4 1.49
   4  0.520  0.521  0.558-   9 1.12  10 1.13   3 1.49   1 1.61
   5  0.607  0.508  0.430-   1 1.14
   6  0.527  0.594  0.425-   1 1.09
   7  0.425  0.427  0.386-   2 1.15
   8  0.397  0.425  0.581-   3 1.08
   9  0.579  0.493  0.592-   4 1.12
  10  0.503  0.587  0.589-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536800003  0.526866659  0.451733335
     0.459333324  0.460000006  0.447066657
     0.445133336  0.457866669  0.538733355
     0.519866657  0.520933342  0.557666651
     0.606866646  0.508066654  0.430200005
     0.526799997  0.594133313  0.425333341
     0.425333341  0.427466679  0.386466662
     0.397466660  0.424933338  0.581066640
     0.579199982  0.492666658  0.592466672
     0.503266652  0.587000020  0.589266650

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53680000  0.52686666  0.45173333
   0.45933332  0.46000001  0.44706666
   0.44513334  0.45786667  0.53873336
   0.51986666  0.52093334  0.55766665
   0.60686665  0.50806665  0.43020000
   0.52680000  0.59413331  0.42533334
   0.42533334  0.42746668  0.38646666
   0.39746666  0.42493334  0.58106664
   0.57919998  0.49266666  0.59246667
   0.50326665  0.58700002  0.58926665
 
 position of ions in cartesian coordinates  (Angst):
   8.05200005  7.90299988  6.77600002
   6.88999987  6.90000010  6.70599985
   6.67700005  6.86800003  8.08100033
   7.79799986  7.81400013  8.36499977
   9.10299969  7.62099981  6.45300007
   7.90199995  8.91199970  6.38000011
   6.38000011  6.41200018  5.79699993
   5.96199989  6.37400007  8.71599960
   8.68799973  7.38999987  8.88700008
   7.54899979  8.80500031  8.83899975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        595.77        591.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9460217E+02  (-0.5359669E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1405.29967386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59610450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011256
  eigenvalues    EBANDS =      -204.57467779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.60217240 eV

  energy without entropy =       94.60228497  energy(sigma->0) =       94.60222869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1149092E+03  (-0.1113939E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1405.29967386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59610450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48399289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.30703013 eV

  energy without entropy =      -20.30703013  energy(sigma->0) =      -20.30703013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832072E+02  (-0.3818957E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1405.29967386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59610450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.80471692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.62775417 eV

  energy without entropy =      -58.62775417  energy(sigma->0) =      -58.62775417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3631834E+01  (-0.3622002E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1405.29967386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59610450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.43655090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25958814 eV

  energy without entropy =      -62.25958814  energy(sigma->0) =      -62.25958814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8276139E-01  (-0.8272533E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5584848 magnetization 

 Broyden mixing:
  rms(total) = 0.10995E+01    rms(broyden)= 0.10993E+01
  rms(prec ) = 0.13367E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1405.29967386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59610450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.51931229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34234953 eV

  energy without entropy =      -62.34234953  energy(sigma->0) =      -62.34234953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4653544E+01  (-0.6768107E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151888 magnetization 

 Broyden mixing:
  rms(total) = 0.54327E+00    rms(broyden)= 0.54325E+00
  rms(prec ) = 0.65033E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  1.6251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1451.99158445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80207727
  PAW double counting   =       222.39217860     -227.54324135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.88473267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68880547 eV

  energy without entropy =      -57.68880547  energy(sigma->0) =      -57.68880547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1146368E+01  (-0.4195125E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847537 magnetization 

 Broyden mixing:
  rms(total) = 0.22481E+00    rms(broyden)= 0.22476E+00
  rms(prec ) = 0.25961E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9204
  1.9204  1.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1489.82760398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87877780
  PAW double counting   =       277.77227629     -283.15255040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.74983391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54243705 eV

  energy without entropy =      -56.54243705  energy(sigma->0) =      -56.54243705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1733351E+00  (-0.4350835E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897588 magnetization 

 Broyden mixing:
  rms(total) = 0.50163E-01    rms(broyden)= 0.50158E-01
  rms(prec ) = 0.85186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5957
  2.2788  0.9694  1.5390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1496.35565765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44673589
  PAW double counting   =       280.85902393     -286.09000227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.76569897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36910191 eV

  energy without entropy =      -56.36910191  energy(sigma->0) =      -56.36910191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3472166E-01  (-0.8345377E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861814 magnetization 

 Broyden mixing:
  rms(total) = 0.24749E-01    rms(broyden)= 0.24746E-01
  rms(prec ) = 0.49267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5647
  1.9418  1.9418  0.9516  1.4238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1502.21541527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70232890
  PAW double counting   =       286.13550978     -291.39121442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.10208639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33438025 eV

  energy without entropy =      -56.33438025  energy(sigma->0) =      -56.33438025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8175621E-02  (-0.3714078E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840010 magnetization 

 Broyden mixing:
  rms(total) = 0.22865E-01    rms(broyden)= 0.22860E-01
  rms(prec ) = 0.36419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6439
  2.4094  2.4094  1.2316  1.2316  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1506.87683693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80811889
  PAW double counting   =       285.71280379     -290.97542031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53136721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32620463 eV

  energy without entropy =      -56.32620463  energy(sigma->0) =      -56.32620463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8884066E-02  (-0.1360804E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849854 magnetization 

 Broyden mixing:
  rms(total) = 0.11625E-01    rms(broyden)= 0.11624E-01
  rms(prec ) = 0.21995E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7688
  3.3313  2.4077  1.6689  0.9506  1.1270  1.1270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1508.84940410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86368455
  PAW double counting   =       284.00248825     -289.24206330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62852311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31732057 eV

  energy without entropy =      -56.31732057  energy(sigma->0) =      -56.31732057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1406004E-03  (-0.1101384E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837087 magnetization 

 Broyden mixing:
  rms(total) = 0.69639E-02    rms(broyden)= 0.69632E-02
  rms(prec ) = 0.12621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8285
  4.0572  2.4356  1.7368  1.4865  0.9772  1.0530  1.0530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1512.32497350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93729577
  PAW double counting   =       284.33508254     -289.58517019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21619292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31746117 eV

  energy without entropy =      -56.31746117  energy(sigma->0) =      -56.31746117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2049
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7888512E-02  (-0.2234179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840092 magnetization 

 Broyden mixing:
  rms(total) = 0.29224E-02    rms(broyden)= 0.29223E-02
  rms(prec ) = 0.69861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9830
  5.0307  2.7672  2.2674  1.5258  1.2829  0.9495  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1512.31221292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91473321
  PAW double counting   =       283.83452001     -289.08046128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21842584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32534968 eV

  energy without entropy =      -56.32534968  energy(sigma->0) =      -56.32534968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6738491E-02  (-0.9720591E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839661 magnetization 

 Broyden mixing:
  rms(total) = 0.20344E-02    rms(broyden)= 0.20342E-02
  rms(prec ) = 0.40368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1713
  6.0900  3.4344  2.0876  1.8511  1.8511  1.2438  1.0147  1.0147  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1512.88583773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91278104
  PAW double counting   =       283.90431790     -289.15033462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64951191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33208817 eV

  energy without entropy =      -56.33208817  energy(sigma->0) =      -56.33208817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4802199E-02  (-0.8225646E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838591 magnetization 

 Broyden mixing:
  rms(total) = 0.13717E-02    rms(broyden)= 0.13716E-02
  rms(prec ) = 0.21212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2188
  6.8022  4.0026  2.3802  2.2703  1.3219  1.3219  1.1172  0.9626  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1513.05879538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90461692
  PAW double counting   =       284.00214751     -289.24883297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47252360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33689037 eV

  energy without entropy =      -56.33689037  energy(sigma->0) =      -56.33689037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4169: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1348: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1200699E-02  (-0.1527314E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838957 magnetization 

 Broyden mixing:
  rms(total) = 0.75109E-03    rms(broyden)= 0.75102E-03
  rms(prec ) = 0.11863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  7.6569  4.4447  2.4553  2.4553  1.5319  1.5319  1.4189  1.0059  1.0059  0.9396
  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1513.00000336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90162418
  PAW double counting   =       283.96272394     -289.20808785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53084512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33809107 eV

  energy without entropy =      -56.33809107  energy(sigma->0) =      -56.33809107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6422256E-03  (-0.5301621E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838715 magnetization 

 Broyden mixing:
  rms(total) = 0.45561E-03    rms(broyden)= 0.45555E-03
  rms(prec ) = 0.68694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  8.1553  4.7695  2.7328  2.4138  2.0191  1.4323  1.1039  0.9487  1.0921  1.0921
  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1513.03692142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90135431
  PAW double counting   =       283.94847906     -289.19416622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49397616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33873329 eV

  energy without entropy =      -56.33873329  energy(sigma->0) =      -56.33873329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1929225E-03  (-0.9707026E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838579 magnetization 

 Broyden mixing:
  rms(total) = 0.20497E-03    rms(broyden)= 0.20491E-03
  rms(prec ) = 0.36622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.6625  5.0833  3.0376  2.6469  2.0945  1.6977  1.2841  1.2841  1.0075  1.0075
  0.9469  1.1054  1.1054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1513.04482826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90153729
  PAW double counting   =       283.95553189     -289.20140708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48625720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33892622 eV

  energy without entropy =      -56.33892622  energy(sigma->0) =      -56.33892622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3757: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1411411E-03  (-0.6238365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838563 magnetization 

 Broyden mixing:
  rms(total) = 0.19573E-03    rms(broyden)= 0.19567E-03
  rms(prec ) = 0.26872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.6392  5.3426  3.2865  2.3838  2.3190  1.6362  1.2640  1.2640  0.9473  1.0057
  0.9939  0.9939  1.1416  1.1416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1513.05056518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90118017
  PAW double counting   =       283.95073208     -289.19669959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48021198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33906736 eV

  energy without entropy =      -56.33906736  energy(sigma->0) =      -56.33906736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.3339: real time      0.3358
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0484: real time      1.0535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2111487E-04  (-0.5661316E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838579 magnetization 

 Broyden mixing:
  rms(total) = 0.94058E-04    rms(broyden)= 0.93985E-04
  rms(prec ) = 0.15479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.8626  5.7172  3.8026  2.7993  2.2861  2.1100  1.6224  1.2752  1.2752  1.2363
  1.0040  1.0040  0.9703  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1513.05312430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90135068
  PAW double counting   =       283.95168888     -289.19759387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47790701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33908847 eV

  energy without entropy =      -56.33908847  energy(sigma->0) =      -56.33908847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3359: real time      0.3377
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0675

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3792806E-04  (-0.1063401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838556 magnetization 

 Broyden mixing:
  rms(total) = 0.83761E-04    rms(broyden)= 0.83670E-04
  rms(prec ) = 0.10916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  8.8879  5.8536  4.0833  2.7804  2.3556  2.1350  1.5419  1.2459  1.2459  1.1747
  1.1747  0.9967  0.9967  0.9698  0.9507  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1513.05991544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90129735
  PAW double counting   =       283.95577009     -289.20170087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47107468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33912640 eV

  energy without entropy =      -56.33912640  energy(sigma->0) =      -56.33912640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.3358: real time      0.3376
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0634: real time      1.0686

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3605719E-05  (-0.1133551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838565 magnetization 

 Broyden mixing:
  rms(total) = 0.46949E-04    rms(broyden)= 0.46804E-04
  rms(prec ) = 0.65519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  8.9822  6.1394  4.5304  2.9332  2.5073  2.0504  2.0504  1.3084  1.3084  1.3666
  1.3666  1.0093  1.0093  1.0547  0.9490  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1513.06068052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90131710
  PAW double counting   =       283.95383418     -289.19973721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47036070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33913001 eV

  energy without entropy =      -56.33913001  energy(sigma->0) =      -56.33913001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.3377: real time      0.3396
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0726

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6762997E-05  (-0.1707490E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838578 magnetization 

 Broyden mixing:
  rms(total) = 0.26804E-04    rms(broyden)= 0.26548E-04
  rms(prec ) = 0.35190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  9.1353  6.4366  4.8078  3.2379  2.5116  2.3985  1.9808  1.2715  1.2715  1.4842
  1.1672  1.1672  1.0181  1.0181  0.9636  0.9636  1.0199  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1513.05953941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90127937
  PAW double counting   =       283.95321403     -289.19909228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47149562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33913677 eV

  energy without entropy =      -56.33913677  energy(sigma->0) =      -56.33913677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3351: real time      0.3370
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0590: real time      1.0642

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1472765E-05  (-0.4049452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838587 magnetization 

 Broyden mixing:
  rms(total) = 0.20894E-04    rms(broyden)= 0.20569E-04
  rms(prec ) = 0.27254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  9.1184  6.7001  5.0171  3.4956  2.6791  2.3858  1.9513  1.9513  1.2695  1.2695
  1.2859  1.2859  1.0101  1.0101  1.1085  1.1085  0.9276  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1513.05804208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90121874
  PAW double counting   =       283.95215559     -289.19802483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47294280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33913824 eV

  energy without entropy =      -56.33913824  energy(sigma->0) =      -56.33913824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.2952: real time      0.2968
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0263: real time      1.0312

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1224555E-05  (-0.2207804E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838580 magnetization 

 Broyden mixing:
  rms(total) = 0.95802E-05    rms(broyden)= 0.88536E-05
  rms(prec ) = 0.12234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  9.1538  6.9436  5.1353  3.7955  2.7673  2.4737  2.1989  2.0745  1.2572  1.2572
  1.3658  1.1693  1.1693  1.0107  1.0107  1.0848  1.0848  0.9394  0.9394  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1513.05933202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90125552
  PAW double counting   =       283.95278711     -289.19866987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47167734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33913947 eV

  energy without entropy =      -56.33913947  energy(sigma->0) =      -56.33913947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.2933: real time      0.2949
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8138: real time      0.8179

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4289408E-06  (-0.1202910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838580 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.39268612
  -Hartree energ DENC   =     -1513.06004376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90127322
  PAW double counting   =       283.95344007     -289.19933380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47097276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33913990 eV

  energy without entropy =      -56.33913990  energy(sigma->0) =      -56.33913990


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5242       2 -58.7214       3 -58.6111       4 -58.5487       5 -41.3717
       6 -41.6700       7 -41.5671       8 -42.2288       9 -41.4658      10 -41.4103
 
 
 
 E-fermi :  -5.5954     XC(G=0):  -0.4249     alpha+bet : -0.1681

 Fermi energy:        -5.5954059887

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9000      2.00000
      2     -15.8540      2.00000
      3     -15.5923      2.00000
      4     -12.5423      2.00000
      5     -11.8639      2.00000
      6     -10.8424      2.00000
      7      -9.1103      2.00000
      8      -8.4160      2.00000
      9      -7.9418      2.00000
     10      -7.3335      2.00000
     11      -5.8392      2.00000
     12      -0.9223      0.00000
     13      -0.3789      0.00000
     14       0.1142      0.00000
     15       0.1542      0.00000
     16       0.2787      0.00000
     17       0.3781      0.00000
     18       0.6082      0.00000
     19       0.6414      0.00000
     20       0.8594      0.00000
     21       0.9467      0.00000
     22       0.9703      0.00000
     23       0.9942      0.00000
     24       1.0120      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.002   0.002  -0.001  -0.000   0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.365   0.004  -0.001  -0.014   0.001  -0.000
  0.002  -0.000   0.004  -4.358   0.003   0.001  -0.012   0.001
 -0.001   0.000  -0.001   0.003  -4.364  -0.000   0.001  -0.013
 -0.000  -0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -0.993   0.021  -0.022   0.004   0.007  -0.006  -0.000
 -0.993   0.824  -0.024   0.018   0.004   0.005  -0.011   0.017
  0.021  -0.024   1.126  -0.030  -0.020   0.177  -0.013   0.003
 -0.022   0.018  -0.030   1.039  -0.010  -0.013   0.150  -0.010
  0.004   0.004  -0.020  -0.010   1.097   0.004  -0.010   0.175
  0.007   0.005   0.177  -0.013   0.004   0.030  -0.004   0.003
 -0.006  -0.011  -0.013   0.150  -0.010  -0.004   0.025  -0.004
 -0.000   0.017   0.003  -0.010   0.175   0.003  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2015
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0819: real time      1.0869
    STRESS:  cpu time      3.4214: real time      3.4370
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     292.52865   191.01718   493.84656   255.17187    20.99228   -30.73092
  Hartree   483.87725   422.79456   606.38765   152.25709    13.31479   -16.44032
  E(xc)     -76.37038   -76.60171   -76.00155     0.52109     0.05912    -0.06905
  Local    -976.68165  -816.44353 -1297.73403  -401.44728   -34.49823    45.73365
  n-local   -29.66826   -29.74029   -30.03596     0.18824     0.01840     0.00075
  augment    -0.58343    -0.58072    -0.58124    -0.00981     0.00898     0.01050
  Kinetic   304.00710   307.79067   298.26988    -7.09957    -0.27155     2.41229
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.26432    -1.13743    -5.22228    -0.41835    -0.37621     0.91690
  in kB      -1.07492    -0.53996    -2.47912    -0.19860    -0.17859     0.43527
  external pressure =       -1.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.918E+02 -.649E+02 0.101E+03   0.928E+02 0.651E+02 -.101E+03   -.563E+00 -.672E+00 0.128E+01   -.888E-04 -.648E-04 0.566E-04
   0.727E+02 0.791E+02 0.144E+03   -.743E+02 -.805E+02 -.145E+03   0.970E+00 0.107E+01 0.130E+01   0.116E-03 0.108E-03 0.101E-03
   0.113E+03 0.838E+02 -.108E+03   -.114E+03 -.848E+02 0.107E+03   0.167E+01 0.121E+01 -.213E+01   0.107E-03 0.797E-04 -.112E-03
   -.612E+02 -.631E+02 -.126E+03   0.625E+02 0.644E+02 0.127E+03   -.206E+00 -.350E+00 -.117E+01   -.451E-04 -.475E-04 -.159E-03
   -.645E+02 0.876E+01 0.279E+02   0.681E+02 -.101E+02 -.291E+02   -.465E+01 0.115E+01 0.141E+01   -.376E-04 0.551E-05 0.114E-04
   -.624E+00 -.647E+02 0.341E+02   -.436E+00 0.699E+02 -.363E+02   0.682E+00 -.517E+01 0.200E+01   0.413E-07 -.380E-04 0.154E-04
   0.304E+02 0.296E+02 0.532E+02   -.319E+02 -.310E+02 -.557E+02   0.217E+01 0.206E+01 0.387E+01   0.146E-04 0.134E-04 0.151E-04
   0.482E+02 0.338E+02 -.423E+02   -.525E+02 -.368E+02 0.460E+02   0.398E+01 0.275E+01 -.350E+01   0.124E-04 0.934E-05 -.889E-05
   -.555E+02 0.179E+02 -.432E+02   0.593E+02 -.198E+02 0.456E+02   -.423E+01 0.199E+01 -.242E+01   -.110E-04 0.264E-05 -.150E-04
   0.817E+01 -.597E+02 -.391E+02   -.920E+01 0.635E+02 0.410E+02   0.110E+01 -.452E+01 -.214E+01   0.996E-06 -.113E-04 -.135E-04
 -----------------------------------------------------------------------------------------------
   -.909E+00 0.498E+00 0.151E+01   0.121E-12 0.426E-13 0.426E-13   0.913E+00 -.490E+00 -.150E+01   0.683E-04 0.569E-04 -.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05200      7.90300      6.77600         0.384468     -0.523729      0.996911
      6.89000      6.90000      6.70600        -0.608932     -0.348403      0.349601
      6.67700      6.86800      8.08100         0.532096      0.226216     -2.684388
      7.79800      7.81400      8.36500         1.050483      0.940226     -0.098963
      9.10300      7.62100      6.45300        -1.017125     -0.189766      0.231371
      7.90200      8.91200      6.38000        -0.378085      0.094980     -0.151878
      6.38000      6.41200      5.79700         0.680341      0.602050      1.378282
      5.96200      6.37400      8.71600        -0.284681     -0.246167      0.228245
      8.68800      7.39000      8.88700        -0.432611      0.132250     -0.016269
      7.54900      8.80500      8.83900         0.074048     -0.687656     -0.232911
 -----------------------------------------------------------------------------------
    total drift:                                0.004371      0.008562      0.013943


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33913990 eV

  energy  without entropy=      -56.33913990  energy(sigma->0) =      -56.33913990
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5182: real time      0.5206


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.26432     -0.41835      0.91690
     -0.41835     -1.13743     -0.37621
      0.91690     -0.37621     -5.22228
  FORCES: max atom, RMS     2.745950    1.285429
  FORCE total and by dimension    4.064883    2.684388
  Stress total and by dimension    6.000633    5.222280
     LOOP+:  cpu time     31.4296: real time     31.5840
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.076
                            User time (sec):       34.797
                          System time (sec):        3.279
                         Elapsed time (sec):       39.430
  
                   Maximum memory used (kb):      557420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194947
                          Major page faults:         5448
                 Voluntary context switches:         3141
