 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:21:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.537  0.449-   5 1.10   6 1.13   2 1.55   4 1.73
   2  0.480  0.445  0.445-   7 1.07   3 1.44   1 1.55
   3  0.463  0.438  0.540-   8 1.07   2 1.44   4 1.61
   4  0.507  0.533  0.563-  10 1.09   9 1.14   3 1.61   1 1.73
   5  0.596  0.542  0.432-   1 1.10
   6  0.492  0.597  0.417-   1 1.13
   7  0.467  0.399  0.391-   2 1.07
   8  0.430  0.385  0.574-   3 1.07
   9  0.572  0.535  0.601-   4 1.14
  10  0.468  0.589  0.588-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525000000  0.537466685  0.448666668
     0.479999987  0.444666672  0.445066675
     0.462933318  0.437799994  0.539533361
     0.506933339  0.532800007  0.562733332
     0.596199989  0.542399979  0.432333342
     0.491799990  0.596933365  0.417000008
     0.467066669  0.399333318  0.391133340
     0.429866664  0.384600004  0.574199994
     0.572266642  0.535199992  0.600933329
     0.467999999  0.588733355  0.588333321

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52500000  0.53746668  0.44866667
   0.47999999  0.44466667  0.44506667
   0.46293332  0.43779999  0.53953336
   0.50693334  0.53280001  0.56273333
   0.59619999  0.54239998  0.43233334
   0.49179999  0.59693336  0.41700001
   0.46706667  0.39933332  0.39113334
   0.42986666  0.38460000  0.57419999
   0.57226664  0.53519999  0.60093333
   0.46800000  0.58873336  0.58833332
 
 position of ions in cartesian coordinates  (Angst):
   7.87500000  8.06200027  6.73000002
   7.19999981  6.67000008  6.67600012
   6.94399977  6.56699991  8.09300041
   7.60400009  7.99200010  8.44099998
   8.94299984  8.13599968  6.48500013
   7.37699986  8.95400047  6.25500011
   7.00600004  5.98999977  5.86700010
   6.44799995  5.76900005  8.61299992
   8.58399963  8.02799988  9.01399994
   7.01999998  8.83100033  8.82499981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.76 KBytes
  max/ min on nodes  :        592.51        592.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3361
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4162: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9421: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9483498E+02  (-0.5279199E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1367.14579756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00939270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019227
  eigenvalues    EBANDS =      -196.95240779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.83498336 eV

  energy without entropy =       94.83517563  energy(sigma->0) =       94.83507950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5215: real time      0.5248
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5216: real time      0.5249

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1155577E+03  (-0.1124188E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1367.14579756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00939270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.51027041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.72268699 eV

  energy without entropy =      -20.72268699  energy(sigma->0) =      -20.72268699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3674066E+02  (-0.3664822E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1367.14579756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00939270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.25092970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46334628 eV

  energy without entropy =      -57.46334628  energy(sigma->0) =      -57.46334628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3783149E+01  (-0.3779570E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1367.14579756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00939270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.03407889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.24649547 eV

  energy without entropy =      -61.24649547  energy(sigma->0) =      -61.24649547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6123: real time      0.6160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2634339E-01  (-0.2633968E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5347663 magnetization 

 Broyden mixing:
  rms(total) = 0.10715E+01    rms(broyden)= 0.10713E+01
  rms(prec ) = 0.12883E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1367.14579756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00939270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.06042229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27283887 eV

  energy without entropy =      -61.27283887  energy(sigma->0) =      -61.27283887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3079
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3689: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4069613E+01  (-0.5463073E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950374 magnetization 

 Broyden mixing:
  rms(total) = 0.54009E+00    rms(broyden)= 0.54007E+00
  rms(prec ) = 0.64304E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6964
  1.6964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1409.81585464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.13964361
  PAW double counting   =       216.25948541     -221.36385697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.00259644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20322572 eV

  energy without entropy =      -57.20322572  energy(sigma->0) =      -57.20322572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4102: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172488E+01  (-0.3461534E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684600 magnetization 

 Broyden mixing:
  rms(total) = 0.20233E+00    rms(broyden)= 0.20228E+00
  rms(prec ) = 0.23560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9318
  1.9318  1.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1447.20756790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26572713
  PAW double counting   =       269.10406027     -274.42740831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.34550190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03073739 eV

  energy without entropy =      -56.03073739  energy(sigma->0) =      -56.03073739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3205
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4486: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1572203E+00  (-0.2861079E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711392 magnetization 

 Broyden mixing:
  rms(total) = 0.38678E-01    rms(broyden)= 0.38670E-01
  rms(prec ) = 0.71098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5979
  2.2704  0.8490  1.6743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1454.83742243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83126648
  PAW double counting   =       271.72229976     -276.91568006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25393417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87351710 eV

  energy without entropy =      -55.87351710  energy(sigma->0) =      -55.87351710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3204
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4489: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2093771E-01  (-0.4466327E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687757 magnetization 

 Broyden mixing:
  rms(total) = 0.24236E-01    rms(broyden)= 0.24233E-01
  rms(prec ) = 0.49035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5711
  1.9898  1.9898  1.4303  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1458.94881309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00999048
  PAW double counting   =       274.28286755     -279.48300178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29357587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85257939 eV

  energy without entropy =      -55.85257939  energy(sigma->0) =      -55.85257939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3229
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4066: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9255851E-02  (-0.3911948E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665298 magnetization 

 Broyden mixing:
  rms(total) = 0.22439E-01    rms(broyden)= 0.22435E-01
  rms(prec ) = 0.35755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  2.3677  2.3677  1.1990  1.1990  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1463.80984015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12695896
  PAW double counting   =       274.03515405     -279.24348175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53206796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84332354 eV

  energy without entropy =      -55.84332354  energy(sigma->0) =      -55.84332354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3224
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7187118E-02  (-0.9577973E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673576 magnetization 

 Broyden mixing:
  rms(total) = 0.92019E-02    rms(broyden)= 0.92010E-02
  rms(prec ) = 0.20661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7821
  3.4087  2.4497  1.6845  0.9250  1.1123  1.1123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1465.49134732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17140974
  PAW double counting   =       272.51900006     -277.70760174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90755048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83613642 eV

  energy without entropy =      -55.83613642  energy(sigma->0) =      -55.83613642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3195
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4068: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112122E-02  (-0.7563094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664982 magnetization 

 Broyden mixing:
  rms(total) = 0.61887E-02    rms(broyden)= 0.61883E-02
  rms(prec ) = 0.11837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8161
  4.1141  2.4337  1.7562  1.1289  1.1289  1.1253  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1468.91492721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24267398
  PAW double counting   =       272.45849868     -277.65397745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54724561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83502430 eV

  energy without entropy =      -55.83502430  energy(sigma->0) =      -55.83502430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3731: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0913: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7910437E-02  (-0.1461806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665826 magnetization 

 Broyden mixing:
  rms(total) = 0.30762E-02    rms(broyden)= 0.30761E-02
  rms(prec ) = 0.71541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9624
  4.9411  2.6830  2.2892  1.6445  1.2180  1.0192  1.0192  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1469.07593758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22803993
  PAW double counting   =       272.22480508     -277.41813808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.38165740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84293473 eV

  energy without entropy =      -55.84293473  energy(sigma->0) =      -55.84293473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3139
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6936741E-02  (-0.1111382E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665829 magnetization 

 Broyden mixing:
  rms(total) = 0.22748E-02    rms(broyden)= 0.22746E-02
  rms(prec ) = 0.42916E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1203
  5.9676  3.3832  2.1139  1.6999  1.6999  1.3294  1.0011  1.0011  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1469.51562903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22254866
  PAW double counting   =       272.19919264     -277.39129000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94464706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84987147 eV

  energy without entropy =      -55.84987147  energy(sigma->0) =      -55.84987147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4695234E-02  (-0.7981384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664976 magnetization 

 Broyden mixing:
  rms(total) = 0.13398E-02    rms(broyden)= 0.13398E-02
  rms(prec ) = 0.21334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1982
  6.8313  3.9414  2.2869  2.2869  1.3860  1.3860  1.0012  1.0012  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1469.65897436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21196172
  PAW double counting   =       272.25149696     -277.44432882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.79467551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85456671 eV

  energy without entropy =      -55.85456671  energy(sigma->0) =      -55.85456671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.2014: real time      0.2023
     EDDAV:  cpu time      0.4096: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1299000E-02  (-0.1322991E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664884 magnetization 

 Broyden mixing:
  rms(total) = 0.74441E-03    rms(broyden)= 0.74436E-03
  rms(prec ) = 0.12421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2962
  7.5498  4.3603  2.4045  2.4045  1.8209  1.4167  1.4167  0.9146  0.9580  1.0058
  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1469.67393420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21102560
  PAW double counting   =       272.24844060     -277.44030009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78105094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85586571 eV

  energy without entropy =      -55.85586571  energy(sigma->0) =      -55.85586571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4477: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7966535E-03  (-0.7909504E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664291 magnetization 

 Broyden mixing:
  rms(total) = 0.62836E-03    rms(broyden)= 0.62824E-03
  rms(prec ) = 0.87227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.2151  4.9129  2.8601  2.3352  2.0938  1.5131  0.8907  1.0614  1.0128  1.0128
  1.0883  1.0883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1469.74549072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21229036
  PAW double counting   =       272.27348679     -277.46599560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.71090650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85666236 eV

  energy without entropy =      -55.85666236  energy(sigma->0) =      -55.85666236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3028
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2179990E-03  (-0.2188500E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664494 magnetization 

 Broyden mixing:
  rms(total) = 0.22453E-03    rms(broyden)= 0.22445E-03
  rms(prec ) = 0.37622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  8.5920  5.0772  3.0969  2.4374  2.0708  1.7587  1.4168  1.1985  1.1985  1.0034
  1.0034  0.9089  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1469.71070282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21094913
  PAW double counting   =       272.24483187     -277.43708172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.74483013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85688036 eV

  energy without entropy =      -55.85688036  energy(sigma->0) =      -55.85688036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1302748E-03  (-0.5255324E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664446 magnetization 

 Broyden mixing:
  rms(total) = 0.11676E-03    rms(broyden)= 0.11665E-03
  rms(prec ) = 0.19517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  8.7195  5.4379  3.4247  2.5912  2.2485  2.0156  1.2769  1.2769  1.1125  1.1125
  0.9368  0.9368  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1469.72055821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21071015
  PAW double counting   =       272.24373455     -277.43605841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.73479204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85701064 eV

  energy without entropy =      -55.85701064  energy(sigma->0) =      -55.85701064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3067
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3251: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3656548E-04  (-0.7184720E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664479 magnetization 

 Broyden mixing:
  rms(total) = 0.92997E-04    rms(broyden)= 0.92906E-04
  rms(prec ) = 0.13663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.8116  5.7211  3.7984  2.6774  2.3628  1.9114  1.7374  1.2417  1.2417  1.3060
  1.0030  1.0030  0.9082  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1469.72000820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21058451
  PAW double counting   =       272.23995337     -277.43222213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.73530807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85704720 eV

  energy without entropy =      -55.85704720  energy(sigma->0) =      -55.85704720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3273: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2224201E-04  (-0.2774486E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664460 magnetization 

 Broyden mixing:
  rms(total) = 0.33763E-04    rms(broyden)= 0.33513E-04
  rms(prec ) = 0.57824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  8.9802  6.0528  4.3907  2.8591  2.3347  2.2647  1.9537  1.2768  1.2768  1.1697
  1.1697  0.9983  0.9983  0.9047  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1469.72605670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21071616
  PAW double counting   =       272.24527137     -277.43757411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.72937948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85706944 eV

  energy without entropy =      -55.85706944  energy(sigma->0) =      -55.85706944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7662855E-05  (-0.1156316E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664454 magnetization 

 Broyden mixing:
  rms(total) = 0.30942E-04    rms(broyden)= 0.30679E-04
  rms(prec ) = 0.42685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  9.0233  6.3537  4.7311  3.2156  2.5824  2.2591  1.7870  1.7870  1.2653  1.2653
  1.2821  1.0059  1.0059  0.9082  0.9736  1.0152  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1469.72834594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21073940
  PAW double counting   =       272.24587749     -277.43818632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.72711505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85707711 eV

  energy without entropy =      -55.85707711  energy(sigma->0) =      -55.85707711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3266: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3594878E-05  (-0.6324347E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664465 magnetization 

 Broyden mixing:
  rms(total) = 0.18134E-04    rms(broyden)= 0.17685E-04
  rms(prec ) = 0.23750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  9.1082  6.5504  4.8925  3.2772  2.4914  2.2186  2.2186  1.6755  1.3593  1.3593
  1.1406  1.1406  1.0085  1.0085  0.9075  0.9746  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1469.72708986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21068922
  PAW double counting   =       272.24459855     -277.43688568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.72834626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85708070 eV

  energy without entropy =      -55.85708070  energy(sigma->0) =      -55.85708070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3263: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8269: real time      0.8317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9686368E-06  (-0.1643759E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43614229
  -Hartree energ DENC   =     -1469.72700599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21068575
  PAW double counting   =       272.24439651     -277.43668712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.72842414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85708167 eV

  energy without entropy =      -55.85708167  energy(sigma->0) =      -55.85708167


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6629       2 -58.7268       3 -58.7871       4 -58.7568       5 -41.6472
       6 -41.4641       7 -42.2636       8 -42.2701       9 -41.3902      10 -41.7568
 
 
 
 E-fermi :  -5.4578     XC(G=0):  -0.4310     alpha+bet : -0.1681

 Fermi energy:        -5.4578147307

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0000      2.00000
      2     -15.7381      2.00000
      3     -15.6642      2.00000
      4     -12.8452      2.00000
      5     -11.8467      2.00000
      6     -10.4813      2.00000
      7      -8.7684      2.00000
      8      -8.5795      2.00000
      9      -8.0436      2.00000
     10      -7.1453      2.00000
     11      -5.7520      2.00000
     12      -1.1941      0.00000
     13      -0.3710      0.00000
     14       0.0546      0.00000
     15       0.0609      0.00000
     16       0.3187      0.00000
     17       0.3882      0.00000
     18       0.6166      0.00000
     19       0.6342      0.00000
     20       0.8343      0.00000
     21       0.9163      0.00000
     22       0.9369      0.00000
     23       1.0163      0.00000
     24       1.0483      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.002  -0.001   0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.373   0.004  -0.000  -0.012   0.001  -0.000
  0.002  -0.000   0.004  -4.366   0.001   0.001  -0.010   0.000
 -0.001   0.000  -0.000   0.001  -4.375  -0.000   0.000  -0.012
  0.000  -0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.940   0.013  -0.041   0.023   0.003  -0.017   0.008
 -0.940   0.729  -0.007   0.062  -0.028   0.012   0.004   0.001
  0.013  -0.007   1.079  -0.041  -0.015   0.171  -0.014   0.003
 -0.041   0.062  -0.041   0.968  -0.005  -0.015   0.129  -0.003
  0.023  -0.028  -0.015  -0.005   1.140   0.003  -0.003   0.174
  0.003   0.012   0.171  -0.015   0.003   0.030  -0.004   0.002
 -0.017   0.004  -0.014   0.129  -0.003  -0.004   0.020  -0.002
  0.008   0.001   0.003  -0.003   0.174   0.002  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1985
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0831: real time      1.0887
    STRESS:  cpu time      3.4161: real time      3.4338
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      75.97422   397.18969   459.27191   201.08023    33.65946   -54.58070
  Hartree   341.37487   539.50847   588.84527   122.63713    19.46851   -32.61689
  E(xc)     -76.12835   -75.45295   -75.43549     0.42710     0.08247    -0.10463
  Local    -620.80130 -1132.62677 -1249.00008  -319.38106   -51.63526    86.19015
  n-local   -29.23626   -28.65870   -29.07238     0.32501     0.08650     0.13594
  augment    -0.47226    -0.49027    -0.45496    -0.00772    -0.00786     0.00222
  Kinetic   307.06338   294.91873   295.33758    -7.27367    -1.90885     1.40135
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.59929    -4.98540    -9.88174    -2.19298    -0.25503     0.42744
  in kB      -0.75921    -2.36666    -4.69105    -1.04105    -0.12107     0.20291
  external pressure =       -2.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.530E+02 -.891E+02 0.882E+02   0.528E+02 0.897E+02 -.877E+02   -.717E+00 -.610E+00 0.153E+01   0.867E-04 0.107E-03 -.186E-03
   0.284E+02 0.926E+02 0.127E+03   -.292E+02 -.931E+02 -.125E+03   0.640E+00 0.175E+01 0.245E+01   -.581E-04 -.160E-03 -.164E-03
   0.648E+02 0.101E+03 -.105E+03   -.645E+02 -.101E+03 0.103E+03   0.130E+01 0.228E+01 -.230E+01   -.118E-03 -.207E-03 0.595E-04
   -.197E+02 -.700E+02 -.112E+03   0.202E+02 0.700E+02 0.111E+03   0.316E+00 -.132E+01 -.158E+01   0.372E-04 0.102E-03 0.156E-03
   -.657E+02 -.132E+02 0.246E+02   0.711E+02 0.134E+02 -.258E+02   -.540E+01 -.438E+00 0.121E+01   0.171E-04 0.116E-04 -.203E-04
   0.210E+02 -.562E+02 0.358E+02   -.231E+02 0.595E+02 -.377E+02   0.221E+01 -.412E+01 0.213E+01   0.390E-05 0.174E-04 -.215E-04
   0.131E+02 0.450E+02 0.538E+02   -.144E+02 -.491E+02 -.587E+02   0.110E+01 0.384E+01 0.449E+01   -.562E-05 -.118E-04 -.688E-05
   0.324E+02 0.518E+02 -.360E+02   -.353E+02 -.566E+02 0.395E+02   0.281E+01 0.453E+01 -.279E+01   -.125E-04 -.194E-04 0.577E-05
   -.531E+02 -.919E+01 -.431E+02   0.566E+02 0.895E+01 0.451E+02   -.434E+01 -.252E+00 -.251E+01   0.332E-04 0.114E-04 0.327E-04
   0.308E+02 -.539E+02 -.343E+02   -.343E+02 0.582E+02 0.362E+02   0.292E+01 -.442E+01 -.199E+01   -.163E-04 0.375E-04 0.293E-04
 -----------------------------------------------------------------------------------------------
   -.866E+00 -.125E+01 -.626E+00   -.142E-13 0.711E-14 -.213E-13   0.843E+00 0.123E+01 0.629E+00   -.324E-04 -.112E-03 -.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87500      8.06200      6.73000        -0.880457     -0.036576      2.081865
      7.20000      6.67000      6.67600        -0.108801      1.240647      4.582072
      6.94400      6.56700      8.09300         1.664577      2.358486     -4.233715
      7.60400      7.99200      8.44100         0.901946     -1.309274     -2.323626
      8.94300      8.13600      6.48500         0.060768     -0.259565     -0.025480
      7.37700      8.95400      6.25500         0.049766     -0.824456      0.263064
      7.00600      5.99000      5.86700        -0.105051     -0.293518     -0.438078
      6.44800      5.76900      8.61300        -0.157579     -0.234207      0.651462
      8.58400      8.02800      9.01400        -0.854484     -0.495954     -0.523560
      7.02000      8.83100      8.82500        -0.570684     -0.145582     -0.034005
 -----------------------------------------------------------------------------------
    total drift:                               -0.022858     -0.015185      0.002711


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.85708167 eV

  energy  without entropy=      -55.85708167  energy(sigma->0) =      -55.85708167
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.59929     -2.19298      0.42744
     -2.19298     -4.98540     -0.25503
      0.42744     -0.25503     -9.88174
  FORCES: max atom, RMS     5.124218    2.550613
  FORCE total and by dimension    8.065746    4.582072
  Stress total and by dimension   11.626459    9.881743
     LOOP+:  cpu time     29.2022: real time     29.3645
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.829
                            User time (sec):       32.753
                          System time (sec):        3.077
                         Elapsed time (sec):       37.361
  
                   Maximum memory used (kb):      556940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141057
                          Major page faults:         5450
                 Voluntary context switches:         3098
