 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:00:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.503  0.540  0.446-   6 1.09   5 1.13   2 1.43   4 1.76
   2  0.517  0.447  0.454-   7 1.09   3 1.32   1 1.43
   3  0.504  0.435  0.541-   8 1.01   2 1.32   4 1.61
   4  0.482  0.538  0.561-   9 1.14  10 1.16   3 1.61   1 1.76
   5  0.565  0.579  0.427-   1 1.13
   6  0.446  0.559  0.406-   1 1.09
   7  0.533  0.394  0.407-   2 1.09
   8  0.507  0.380  0.580-   3 1.01
   9  0.535  0.574  0.601-   4 1.14
  10  0.408  0.553  0.577-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.503199991  0.540466690  0.445733325
     0.517000008  0.446733348  0.454466661
     0.504399999  0.434733327  0.540999985
     0.482066663  0.537733332  0.560933304
     0.564933332  0.579266675  0.427266661
     0.445600001  0.559399986  0.406066672
     0.532599990  0.394333331  0.406533337
     0.506599998  0.379733340  0.580200005
     0.535400009  0.574466642  0.601266670
     0.408200010  0.553066635  0.576533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50319999  0.54046669  0.44573332
   0.51700001  0.44673335  0.45446666
   0.50440000  0.43473333  0.54099998
   0.48206666  0.53773333  0.56093330
   0.56493333  0.57926668  0.42726666
   0.44560000  0.55939999  0.40606667
   0.53259999  0.39433333  0.40653334
   0.50660000  0.37973334  0.58020000
   0.53540001  0.57446664  0.60126667
   0.40820001  0.55306664  0.57653332
 
 position of ions in cartesian coordinates  (Angst):
   7.54799986  8.10700035  6.68599987
   7.75500011  6.70100021  6.81699991
   7.56599998  6.52099991  8.11499977
   7.23099995  8.06599998  8.41399956
   8.47399998  8.68900013  6.40899992
   6.68400002  8.39099979  6.09100008
   7.98899984  5.91499996  6.09800005
   7.59899998  5.69600010  8.70300007
   8.03100014  8.61699963  9.01900005
   6.12300014  8.29599953  8.64799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.54 KBytes
  max/ min on nodes  :        593.58        590.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4145: real time      0.4169
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9391: real time      0.9443

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012970E+03  (-0.5332898E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1402.14149715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63574617
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03440662
  eigenvalues    EBANDS =      -201.32333494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.29695771 eV

  energy without entropy =      101.33136433  energy(sigma->0) =      101.31416102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5208: real time      0.5238
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5210: real time      0.5240

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1175702E+03  (-0.1124240E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1402.14149715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63574617
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.92794449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.27324522 eV

  energy without entropy =      -16.27324522  energy(sigma->0) =      -16.27324522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4407: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4131924E+02  (-0.4118951E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1402.14149715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63574617
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.24718166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59248239 eV

  energy without entropy =      -57.59248239  energy(sigma->0) =      -57.59248239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4396: real time      0.4421
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4397: real time      0.4422

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4662309E+01  (-0.4659313E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1402.14149715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63574617
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.90949082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25479155 eV

  energy without entropy =      -62.25479155  energy(sigma->0) =      -62.25479155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.6129: real time      0.6160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2364319E-01  (-0.2364083E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5685731 magnetization 

 Broyden mixing:
  rms(total) = 0.11549E+01    rms(broyden)= 0.11547E+01
  rms(prec ) = 0.13947E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1402.14149715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63574617
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.93313400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27843473 eV

  energy without entropy =      -62.27843473  energy(sigma->0) =      -62.27843473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5010281E+01  (-0.7351397E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253842 magnetization 

 Broyden mixing:
  rms(total) = 0.57061E+00    rms(broyden)= 0.57058E+00
  rms(prec ) = 0.67941E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  1.6501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1449.91342666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92942878
  PAW double counting   =       226.08523203     -231.26682890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.91897453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26815400 eV

  energy without entropy =      -57.26815400  energy(sigma->0) =      -57.26815400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1261937E+01  (-0.4452563E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938841 magnetization 

 Broyden mixing:
  rms(total) = 0.22127E+00    rms(broyden)= 0.22121E+00
  rms(prec ) = 0.25583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8740
  1.8740  1.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1489.40458463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12008042
  PAW double counting   =       286.67905620     -292.11554344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.10164077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00621693 eV

  energy without entropy =      -56.00621693  energy(sigma->0) =      -56.00621693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1703717E+00  (-0.3241694E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962747 magnetization 

 Broyden mixing:
  rms(total) = 0.42938E-01    rms(broyden)= 0.42931E-01
  rms(prec ) = 0.76912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  1.0641  2.3168  1.5423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1496.05253646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66027452
  PAW double counting   =       290.52439503     -295.81935843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.96503519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83584525 eV

  energy without entropy =      -55.83584525  energy(sigma->0) =      -55.83584525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3258499E-01  (-0.6627908E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931760 magnetization 

 Broyden mixing:
  rms(total) = 0.24522E-01    rms(broyden)= 0.24519E-01
  rms(prec ) = 0.47763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5419
  1.9431  1.9431  1.0245  1.2570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1502.39031623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95546549
  PAW double counting   =       295.88924014     -301.19517782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.87888713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80326026 eV

  energy without entropy =      -55.80326026  energy(sigma->0) =      -55.80326026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1907
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6595759E-02  (-0.2042382E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916373 magnetization 

 Broyden mixing:
  rms(total) = 0.18071E-01    rms(broyden)= 0.18068E-01
  rms(prec ) = 0.32573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7062
  2.5308  2.5308  1.2690  1.2690  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1506.36815270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02804321
  PAW double counting   =       294.60298204     -299.91055838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96539396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79666450 eV

  energy without entropy =      -55.79666450  energy(sigma->0) =      -55.79666450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1064124E-01  (-0.7072168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919292 magnetization 

 Broyden mixing:
  rms(total) = 0.95366E-02    rms(broyden)= 0.95362E-02
  rms(prec ) = 0.19380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8090
  3.2880  2.3757  1.8511  0.9353  1.2021  1.2021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1509.05322082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10415473
  PAW double counting   =       293.30846711     -298.59721034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36462923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78602326 eV

  energy without entropy =      -55.78602326  energy(sigma->0) =      -55.78602326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3385361E-02  (-0.6758847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908922 magnetization 

 Broyden mixing:
  rms(total) = 0.69743E-02    rms(broyden)= 0.69736E-02
  rms(prec ) = 0.12065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9059
  4.3133  2.3744  2.1760  1.2586  1.2586  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1512.35129928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17625240
  PAW double counting   =       293.78412558     -299.08350454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13139805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78940862 eV

  energy without entropy =      -55.78940862  energy(sigma->0) =      -55.78940862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7215022E-02  (-0.1638753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911484 magnetization 

 Broyden mixing:
  rms(total) = 0.30080E-02    rms(broyden)= 0.30080E-02
  rms(prec ) = 0.65915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9861
  4.9428  2.7733  2.1923  1.6834  1.1494  1.1494  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1512.38648855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15566597
  PAW double counting   =       293.32843064     -298.62402415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08662285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79662364 eV

  energy without entropy =      -55.79662364  energy(sigma->0) =      -55.79662364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6730567E-02  (-0.1187412E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912981 magnetization 

 Broyden mixing:
  rms(total) = 0.24871E-02    rms(broyden)= 0.24867E-02
  rms(prec ) = 0.42744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1897
  6.1819  3.4827  2.2472  1.9193  1.6404  1.1940  1.0353  1.0353  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1512.51582417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13950353
  PAW double counting   =       293.14677416     -298.43975796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95046506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80335421 eV

  energy without entropy =      -55.80335421  energy(sigma->0) =      -55.80335421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4005: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4044107E-02  (-0.7427590E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911262 magnetization 

 Broyden mixing:
  rms(total) = 0.11423E-02    rms(broyden)= 0.11423E-02
  rms(prec ) = 0.19593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2542
  6.8427  3.9748  2.3065  2.3065  1.4544  1.4544  1.1594  0.9634  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1512.82219798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13839341
  PAW double counting   =       293.36683256     -298.66151404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64532755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80739832 eV

  energy without entropy =      -55.80739832  energy(sigma->0) =      -55.80739832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1484932E-02  (-0.2063423E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911817 magnetization 

 Broyden mixing:
  rms(total) = 0.79329E-03    rms(broyden)= 0.79323E-03
  rms(prec ) = 0.12030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  7.8638  4.5445  2.6037  2.3489  1.7332  1.4044  1.4044  0.9687  1.0255  1.0126
  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1512.71882573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13274102
  PAW double counting   =       293.27937245     -298.57288917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74569711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80888325 eV

  energy without entropy =      -55.80888325  energy(sigma->0) =      -55.80888325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4673627E-03  (-0.4760073E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911269 magnetization 

 Broyden mixing:
  rms(total) = 0.30755E-03    rms(broyden)= 0.30750E-03
  rms(prec ) = 0.54510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.3155  4.8558  2.6198  2.6198  1.9952  1.5121  1.3035  1.3035  1.0206  1.0206
  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1512.79251875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13434266
  PAW double counting   =       293.31972477     -298.61391841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67339616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80935061 eV

  energy without entropy =      -55.80935061  energy(sigma->0) =      -55.80935061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0981: real time      1.1037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2256444E-03  (-0.1053527E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911243 magnetization 

 Broyden mixing:
  rms(total) = 0.19199E-03    rms(broyden)= 0.19193E-03
  rms(prec ) = 0.32326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  8.5616  5.2172  3.2347  2.3145  2.3145  1.7843  1.3671  1.2572  1.0035  1.0035
  1.1661  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1512.78723186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13367219
  PAW double counting   =       293.30294476     -298.59724317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67813346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80957625 eV

  energy without entropy =      -55.80957625  energy(sigma->0) =      -55.80957625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9147010E-04  (-0.3615579E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911167 magnetization 

 Broyden mixing:
  rms(total) = 0.13800E-03    rms(broyden)= 0.13795E-03
  rms(prec ) = 0.21299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4025
  8.7615  5.5424  3.6309  2.6763  2.2991  1.7997  1.3889  1.1983  1.1983  1.1519
  1.0323  1.0323  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1512.81068342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13432081
  PAW double counting   =       293.31241289     -298.60668870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65544459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80966772 eV

  energy without entropy =      -55.80966772  energy(sigma->0) =      -55.80966772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3626: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3818177E-04  (-0.1073780E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911224 magnetization 

 Broyden mixing:
  rms(total) = 0.68591E-04    rms(broyden)= 0.68500E-04
  rms(prec ) = 0.10774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  8.9012  5.7707  3.9473  2.7241  2.2893  1.9662  1.9662  1.2340  1.2340  1.1939
  1.0466  1.0466  0.9880  0.9880  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1512.80702265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13398037
  PAW double counting   =       293.30513566     -298.59934000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65887458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80970591 eV

  energy without entropy =      -55.80970591  energy(sigma->0) =      -55.80970591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1826020E-04  (-0.2098202E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911228 magnetization 

 Broyden mixing:
  rms(total) = 0.35319E-04    rms(broyden)= 0.35176E-04
  rms(prec ) = 0.54179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4566
  8.9960  6.1381  4.4925  3.0310  2.6262  2.2510  1.8094  1.3501  1.3501  1.1815
  1.1815  1.0213  1.0213  0.9736  0.9736  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1512.80797458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13393866
  PAW double counting   =       293.30827895     -298.60247139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65791109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80972417 eV

  energy without entropy =      -55.80972417  energy(sigma->0) =      -55.80972417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6103619E-05  (-0.1025986E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911234 magnetization 

 Broyden mixing:
  rms(total) = 0.22887E-04    rms(broyden)= 0.22665E-04
  rms(prec ) = 0.31347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4960
  9.1190  6.4200  4.7916  3.3963  2.4648  2.4648  2.0718  1.9296  1.1875  1.1875
  1.2332  1.2332  1.0224  1.0224  0.9831  0.9831  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1512.80926207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13395563
  PAW double counting   =       293.30858606     -298.60276887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65665630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80973027 eV

  energy without entropy =      -55.80973027  energy(sigma->0) =      -55.80973027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2879472E-05  (-0.5795146E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911231 magnetization 

 Broyden mixing:
  rms(total) = 0.11404E-04    rms(broyden)= 0.10961E-04
  rms(prec ) = 0.16092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  9.1484  6.6531  4.9562  3.4231  2.5113  2.5113  2.0857  1.8556  1.3415  1.3415
  1.2084  1.2084  1.0250  1.0250  0.9694  0.9694  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1512.80956486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13394437
  PAW double counting   =       293.30822480     -298.60242826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65632448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80973315 eV

  energy without entropy =      -55.80973315  energy(sigma->0) =      -55.80973315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9008: real time      0.9055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5339729E-06  (-0.6268550E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911231 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.67260426
  -Hartree energ DENC   =     -1512.80981168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13395260
  PAW double counting   =       293.30798411     -298.60218591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65608810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80973368 eV

  energy without entropy =      -55.80973368  energy(sigma->0) =      -55.80973368


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5836       2 -58.3634       3 -58.3360       4 -58.7940       5 -41.4835
       6 -41.7985       7 -41.8266       8 -42.6949       9 -41.4075      10 -41.3702
 
 
 
 E-fermi :  -5.6931     XC(G=0):  -0.4231     alpha+bet : -0.1681

 Fermi energy:        -5.6930677593

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7779      2.00000
      2     -15.9817      2.00000
      3     -15.5766      2.00000
      4     -12.5594      2.00000
      5     -11.8846      2.00000
      6     -10.9056      2.00000
      7      -9.1614      2.00000
      8      -8.9906      2.00000
      9      -7.5653      2.00000
     10      -6.9594      2.00000
     11      -5.9656      2.00000
     12      -0.5151      0.00000
     13      -0.3817      0.00000
     14       0.0459      0.00000
     15       0.1564      0.00000
     16       0.2747      0.00000
     17       0.3637      0.00000
     18       0.6185      0.00000
     19       0.6316      0.00000
     20       0.8636      0.00000
     21       0.9365      0.00000
     22       0.9656      0.00000
     23       1.0158      0.00000
     24       1.0558      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000   0.003   0.000   0.003   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.368   0.005   0.000  -0.015   0.001   0.000
  0.003  -0.000   0.005  -4.358  -0.003   0.001  -0.012  -0.001
  0.000   0.000   0.000  -0.003  -4.366   0.000  -0.001  -0.015
  0.003   0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.001   0.000  -0.773  -0.000
 -0.000   0.000   0.000  -0.001  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -1.021  -0.031  -0.051  -0.001  -0.021  -0.022   0.002
 -1.021   0.861   0.090   0.084  -0.013   0.045   0.006  -0.004
 -0.031   0.090   1.175  -0.050  -0.010   0.192  -0.018  -0.001
 -0.051   0.084  -0.050   0.986   0.051  -0.018   0.137   0.014
 -0.001  -0.013  -0.010   0.051   1.134  -0.001   0.014   0.180
 -0.021   0.045   0.192  -0.018  -0.001   0.036  -0.006  -0.000
 -0.022   0.006  -0.018   0.137   0.014  -0.006   0.023   0.003
  0.002  -0.004  -0.001   0.014   0.180  -0.000   0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0661: real time      1.0711
    STRESS:  cpu time      3.3795: real time      3.3954
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      14.64799   482.39185   480.63245   -78.38363   -23.87320   -78.82709
  Hartree   311.95741   598.19369   602.65961   -47.94603    -7.48334   -51.47293
  E(xc)     -77.14906   -76.28111   -76.35362    -0.14651    -0.04432    -0.13158
  Local    -532.87197 -1275.35923 -1280.08362   124.61848    28.06276   129.93135
  n-local   -29.97471   -30.19110   -30.46619    -0.00875     0.27315    -0.08094
  augment    -0.58217    -0.63101    -0.63408     0.00565     0.03403    -0.00259
  Kinetic   309.58163   304.08874   302.12951     1.08550     0.06752     1.27362
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.76447     2.83823    -1.48952    -0.77528    -2.96339     0.68983
  in kB      -1.78707     1.34736    -0.70710    -0.36804    -1.40678     0.32748
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.158E+00 -.123E+03 0.968E+02   -.169E+00 0.125E+03 -.966E+02   0.236E+00 -.548E+00 0.163E+01   -.204E-04 0.801E-04 0.219E-05
   -.419E+02 0.109E+03 0.134E+03   0.426E+02 -.112E+03 -.135E+03   -.235E+00 0.206E+00 0.126E+01   0.121E-04 -.324E-04 -.369E-04
   -.218E+00 0.118E+03 -.126E+03   0.889E-01 -.117E+03 0.127E+03   -.604E+00 0.351E+01 -.777E+00   -.151E-04 0.644E-05 0.786E-04
   0.382E+02 -.930E+02 -.113E+03   -.383E+02 0.934E+02 0.113E+03   0.583E+00 -.132E+01 -.207E+01   -.220E-04 0.494E-04 0.574E-04
   -.506E+02 -.428E+02 0.265E+02   0.540E+02 0.453E+02 -.276E+02   -.421E+01 -.260E+01 0.122E+01   0.811E-05 0.125E-04 -.502E-05
   0.498E+02 -.280E+02 0.462E+02   -.545E+02 0.298E+02 -.495E+02   0.457E+01 -.146E+01 0.310E+01   -.108E-04 0.106E-04 -.730E-05
   -.160E+02 0.520E+02 0.492E+02   0.173E+02 -.560E+02 -.532E+02   -.120E+01 0.419E+01 0.364E+01   0.506E-05 -.128E-04 -.151E-04
   -.244E+01 0.613E+02 -.451E+02   0.274E+01 -.696E+02 0.511E+02   -.243E+00 0.577E+01 -.404E+01   -.346E-06 -.982E-05 0.136E-04
   -.370E+02 -.377E+02 -.439E+02   0.393E+02 0.395E+02 0.459E+02   -.353E+01 -.234E+01 -.256E+01   -.170E-04 -.738E-05 -.739E-05
   0.600E+02 -.209E+02 -.247E+02   -.630E+02 0.217E+02 0.256E+02   0.463E+01 -.919E+00 -.899E+00   0.181E-04 -.546E-06 0.509E-06
 -----------------------------------------------------------------------------------------------
   0.888E-02 -.446E+01 -.503E+00   0.284E-13 0.711E-14 -.782E-13   -.573E-02 0.448E+01 0.493E+00   -.423E-04 0.962E-04 0.806E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.54800      8.10700      6.68600         0.224358      2.375831      1.832441
      7.75500      6.70100      6.81700         0.489915     -2.779350     -0.251799
      7.56600      6.52100      8.11500        -0.733980      4.058252     -0.528852
      7.23100      8.06600      8.41400         0.468136     -0.941745     -1.965409
      8.47400      8.68900      6.40900        -0.835833     -0.146005      0.174988
      6.68400      8.39100      6.09100        -0.223435      0.426310     -0.221728
      7.98900      5.91500      6.09800         0.093614      0.139436     -0.374979
      7.59900      5.69600      8.70300         0.062536     -2.483708      1.987917
      8.03100      8.61700      9.01900        -1.258342     -0.487219     -0.572577
      6.12300      8.29600      8.64800         1.713030     -0.161802     -0.080002
 -----------------------------------------------------------------------------------
    total drift:                                0.003111      0.016196     -0.009976


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.80973368 eV

  energy  without entropy=      -55.80973368  energy(sigma->0) =      -55.80973368
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.76447     -0.77528      0.68983
     -0.77528      2.83823     -2.96339
      0.68983     -2.96339     -1.48952
  FORCES: max atom, RMS     4.157863    2.361738
  FORCE total and by dimension    7.468472    4.058252
  Stress total and by dimension    6.645504    3.764472
     LOOP+:  cpu time     29.0762: real time     29.2226
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.705
                            User time (sec):       32.544
                          System time (sec):        3.161
                         Elapsed time (sec):       37.176
  
                   Maximum memory used (kb):      557288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196556
                          Major page faults:         5438
                 Voluntary context switches:         3107
