 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:48:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.398-   5 1.07   6 1.12   2 1.32
   2  0.497  0.470  0.450-   7 1.13   1 1.32   3 1.42
   3  0.497  0.463  0.545-   8 1.06   4 1.32   2 1.42
   4  0.477  0.521  0.608-  10 1.05   9 1.07   3 1.32
   5  0.524  0.527  0.327-   1 1.07
   6  0.576  0.583  0.427-   1 1.12
   7  0.455  0.421  0.411-   2 1.13
   8  0.507  0.395  0.563-   3 1.06
   9  0.460  0.589  0.597-   4 1.07
  10  0.477  0.499  0.675-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.530600007  0.397666677
     0.496599992  0.470000013  0.450466665
     0.496533330  0.462933318  0.544599978
     0.476666673  0.520600001  0.608133316
     0.523866653  0.527333323  0.326866659
     0.576066653  0.583066686  0.426733335
     0.454999987  0.421400007  0.411133321
     0.506533337  0.395333322  0.563066673
     0.459933345  0.589266650  0.596533330
     0.476733335  0.499466674  0.674799983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.53060001  0.39766668
   0.49659999  0.47000001  0.45046666
   0.49653333  0.46293332  0.54459998
   0.47666667  0.52060000  0.60813332
   0.52386665  0.52733332  0.32686666
   0.57606665  0.58306669  0.42673333
   0.45499999  0.42140001  0.41113332
   0.50653334  0.39533332  0.56306667
   0.45993334  0.58926665  0.59653333
   0.47673333  0.49946667  0.67479998
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  7.95900011  5.96500015
   7.44899988  7.05000019  6.75699997
   7.44799995  6.94399977  8.16899967
   7.15000010  7.80900002  9.12199974
   7.85799980  7.90999985  4.90299988
   8.64099979  8.74600029  6.40100002
   6.82499981  6.32100010  6.16699982
   7.59800005  5.92999983  8.44600010
   6.89900017  8.83899975  8.94799995
   7.15100002  7.49200010 10.12199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.66 KBytes
  max/ min on nodes  :        593.13        590.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9429: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085870E+03  (-0.5334329E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1321.32141199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64962319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015091
  eigenvalues    EBANDS =      -202.28496355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.58695727 eV

  energy without entropy =      108.58710819  energy(sigma->0) =      108.58703273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1287940E+03  (-0.1253191E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1321.32141199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64962319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.07906593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.20699420 eV

  energy without entropy =      -20.20699420  energy(sigma->0) =      -20.20699420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4036166E+02  (-0.4026011E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1321.32141199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64962319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.44072241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56865067 eV

  energy without entropy =      -60.56865067  energy(sigma->0) =      -60.56865067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3622: real time      0.3642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3296087E+01  (-0.3289231E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1321.32141199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64962319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.73680983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.86473810 eV

  energy without entropy =      -63.86473810  energy(sigma->0) =      -63.86473810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7107340E-01  (-0.7102884E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6083020 magnetization 

 Broyden mixing:
  rms(total) = 0.12508E+01    rms(broyden)= 0.12506E+01
  rms(prec ) = 0.14979E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1321.32141199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64962319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.80788323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.93581150 eV

  energy without entropy =      -63.93581150  energy(sigma->0) =      -63.93581150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5843031E+01  (-0.8324612E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5574029 magnetization 

 Broyden mixing:
  rms(total) = 0.60015E+00    rms(broyden)= 0.60012E+00
  rms(prec ) = 0.71144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  1.6357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1371.00295241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.21976060
  PAW double counting   =       236.41409807     -241.67349543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.25001710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09278068 eV

  energy without entropy =      -58.09278068  energy(sigma->0) =      -58.09278068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1368346E+01  (-0.5111480E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199299 magnetization 

 Broyden mixing:
  rms(total) = 0.23073E+00    rms(broyden)= 0.23065E+00
  rms(prec ) = 0.26376E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8890
  1.8890  1.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1412.11996129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56910816
  PAW double counting   =       306.90813635     -312.46297958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.81856362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72443441 eV

  energy without entropy =      -56.72443441  energy(sigma->0) =      -56.72443441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1636557E+00  (-0.3339955E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216702 magnetization 

 Broyden mixing:
  rms(total) = 0.48120E-01    rms(broyden)= 0.48114E-01
  rms(prec ) = 0.79830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  2.3552  0.9081  1.5943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1417.95444889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07200616
  PAW double counting   =       312.48834829     -317.89136556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.47514432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56077875 eV

  energy without entropy =      -56.56077875  energy(sigma->0) =      -56.56077875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4468: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3082013E-01  (-0.5992200E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185686 magnetization 

 Broyden mixing:
  rms(total) = 0.24353E-01    rms(broyden)= 0.24350E-01
  rms(prec ) = 0.48341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4374
  2.2784  1.5980  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1423.67131098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36102754
  PAW double counting   =       318.43557017     -323.84513212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.00993880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52995862 eV

  energy without entropy =      -56.52995862  energy(sigma->0) =      -56.52995862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5727127E-02  (-0.2330449E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163283 magnetization 

 Broyden mixing:
  rms(total) = 0.18067E-01    rms(broyden)= 0.18062E-01
  rms(prec ) = 0.34832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6660
  2.5771  2.3627  1.0288  1.0288  1.3324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1426.89183228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43536622
  PAW double counting   =       318.47159998     -323.89189732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.84729366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52423149 eV

  energy without entropy =      -56.52423149  energy(sigma->0) =      -56.52423149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1152086E-01  (-0.7006911E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159797 magnetization 

 Broyden mixing:
  rms(total) = 0.73847E-02    rms(broyden)= 0.73845E-02
  rms(prec ) = 0.17388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7750
  3.4860  2.4757  1.4780  1.1421  1.0341  1.0341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1430.86502583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53829522
  PAW double counting   =       317.08196234     -322.48539752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.98237041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51271063 eV

  energy without entropy =      -56.51271063  energy(sigma->0) =      -56.51271063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2087144E-02  (-0.1843747E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156445 magnetization 

 Broyden mixing:
  rms(total) = 0.60990E-02    rms(broyden)= 0.60988E-02
  rms(prec ) = 0.11367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9859
  4.5152  2.4559  2.4559  1.4587  1.0378  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1432.92941051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56979481
  PAW double counting   =       316.47954011     -321.88380167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95074609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51479777 eV

  energy without entropy =      -56.51479777  energy(sigma->0) =      -56.51479777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1137186E-01  (-0.2389419E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157004 magnetization 

 Broyden mixing:
  rms(total) = 0.33719E-02    rms(broyden)= 0.33716E-02
  rms(prec ) = 0.60945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0301
  5.2245  2.8269  2.1302  1.5395  1.5395  0.9875  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1433.61386099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56790722
  PAW double counting   =       316.60566609     -322.00937628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27633125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52616963 eV

  energy without entropy =      -56.52616963  energy(sigma->0) =      -56.52616963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5151979E-02  (-0.8466648E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156313 magnetization 

 Broyden mixing:
  rms(total) = 0.21780E-02    rms(broyden)= 0.21778E-02
  rms(prec ) = 0.36981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1610
  6.1816  3.4220  2.3445  2.0678  1.2842  1.2842  0.9637  0.9637  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1433.81001784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55489158
  PAW double counting   =       316.47004627     -321.87445311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07161408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53132161 eV

  energy without entropy =      -56.53132161  energy(sigma->0) =      -56.53132161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3516027E-02  (-0.6155024E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156727 magnetization 

 Broyden mixing:
  rms(total) = 0.16789E-02    rms(broyden)= 0.16787E-02
  rms(prec ) = 0.24252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2085
  6.8498  4.0166  2.3998  2.1226  1.4007  1.4007  0.9834  0.9834  1.0030  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1433.72835781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54510307
  PAW double counting   =       316.50266992     -321.90548318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14859522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53483764 eV

  energy without entropy =      -56.53483764  energy(sigma->0) =      -56.53483764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4898: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1969: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9001966E-03  (-0.9538652E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155500 magnetization 

 Broyden mixing:
  rms(total) = 0.60001E-03    rms(broyden)= 0.59973E-03
  rms(prec ) = 0.11095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  7.8867  4.4939  2.7133  2.3329  1.8709  1.3816  0.9826  0.9826  0.9922  1.0343
  1.0343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1433.88002766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54808240
  PAW double counting   =       316.58726056     -321.99096589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99991281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53573783 eV

  energy without entropy =      -56.53573783  energy(sigma->0) =      -56.53573783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7987144E-03  (-0.6786709E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155267 magnetization 

 Broyden mixing:
  rms(total) = 0.42572E-03    rms(broyden)= 0.42567E-03
  rms(prec ) = 0.63116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.1361  5.0122  2.8198  2.4939  2.0328  1.5538  1.3511  0.9907  0.9907  0.9429
  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1433.89967570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54745273
  PAW double counting   =       316.57630198     -321.98015905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98028208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53653655 eV

  energy without entropy =      -56.53653655  energy(sigma->0) =      -56.53653655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2083729E-03  (-0.9070047E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155349 magnetization 

 Broyden mixing:
  rms(total) = 0.16070E-03    rms(broyden)= 0.16064E-03
  rms(prec ) = 0.29344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  8.6154  5.3171  3.3842  2.4373  2.2953  1.8358  1.4153  0.9889  0.9889  1.0960
  1.0960  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1433.88912041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54673610
  PAW double counting   =       316.55333992     -321.95704209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99048401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53674492 eV

  energy without entropy =      -56.53674492  energy(sigma->0) =      -56.53674492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9793303E-04  (-0.2767768E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155347 magnetization 

 Broyden mixing:
  rms(total) = 0.90426E-04    rms(broyden)= 0.90364E-04
  rms(prec ) = 0.15661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4852
  8.8149  5.6437  3.9658  2.7513  2.4311  2.0486  1.7544  1.3771  0.9905  0.9905
  1.0511  1.0511  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1433.90284221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54699897
  PAW double counting   =       316.55151910     -321.95515617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97718812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53684285 eV

  energy without entropy =      -56.53684285  energy(sigma->0) =      -56.53684285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4013138E-04  (-0.6986331E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155364 magnetization 

 Broyden mixing:
  rms(total) = 0.54278E-04    rms(broyden)= 0.54183E-04
  rms(prec ) = 0.78674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4641
  8.9556  5.9122  4.2311  2.8804  2.2745  2.2745  1.8338  1.4432  0.9885  0.9885
  1.1448  1.1448  0.9787  0.9787  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1433.90528003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54684994
  PAW double counting   =       316.55397006     -321.95762628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97462226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53688299 eV

  energy without entropy =      -56.53688299  energy(sigma->0) =      -56.53688299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3106
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8452077E-05  (-0.6961789E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155376 magnetization 

 Broyden mixing:
  rms(total) = 0.31960E-04    rms(broyden)= 0.31802E-04
  rms(prec ) = 0.48983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5296
  9.0261  6.2865  4.6543  3.2858  2.5072  2.2182  2.2182  1.8247  1.3916  0.9902
  0.9902  1.0768  1.0768  0.9538  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1433.90346884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54672948
  PAW double counting   =       316.55261413     -321.95627371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97631808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53689144 eV

  energy without entropy =      -56.53689144  energy(sigma->0) =      -56.53689144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6069297E-05  (-0.1408255E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155363 magnetization 

 Broyden mixing:
  rms(total) = 0.14953E-04    rms(broyden)= 0.14612E-04
  rms(prec ) = 0.22344E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.0908  6.4266  4.7691  3.2927  2.5927  2.1814  2.1814  1.6930  1.3973  0.9894
  0.9894  1.1298  1.1298  1.0279  1.0279  0.9150  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1433.90651010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54682212
  PAW double counting   =       316.55518433     -321.95886384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97335559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53689751 eV

  energy without entropy =      -56.53689751  energy(sigma->0) =      -56.53689751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9155: real time      0.9202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7652369E-06  (-0.1413868E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155363 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.05601455
  -Hartree energ DENC   =     -1433.90707168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54683959
  PAW double counting   =       316.55549524     -321.95917876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97280824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53689827 eV

  energy without entropy =      -56.53689827  energy(sigma->0) =      -56.53689827


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4161       2 -58.7294       3 -58.7307       4 -58.4604       5 -42.1167
       6 -41.6251       7 -41.7212       8 -42.2216       9 -42.0680      10 -42.2922
 
 
 
 E-fermi :  -5.6839     XC(G=0):  -0.4380     alpha+bet : -0.1681

 Fermi energy:        -5.6838801833

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0907      2.00000
      2     -18.1531      2.00000
      3     -15.3659      2.00000
      4     -12.8170      2.00000
      5     -11.9977      2.00000
      6     -10.7251      2.00000
      7     -10.5340      2.00000
      8      -8.8090      2.00000
      9      -8.2504      2.00000
     10      -7.2662      2.00000
     11      -5.9773      2.00000
     12      -1.5844      0.00000
     13      -0.4613      0.00000
     14       0.0609      0.00000
     15       0.2170      0.00000
     16       0.2458      0.00000
     17       0.4113      0.00000
     18       0.4274      0.00000
     19       0.5647      0.00000
     20       0.7182      0.00000
     21       0.9176      0.00000
     22       0.9576      0.00000
     23       1.0173      0.00000
     24       1.0990      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.001  -0.001   0.002   0.003  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.353   0.006  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.006  -4.359   0.001   0.001  -0.019   0.000
  0.002  -0.000  -0.010   0.001  -4.345  -0.003   0.000  -0.015
  0.003   0.000  -0.017   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.119  -0.048   0.024  -0.040  -0.026   0.016  -0.013
 -1.119   0.941   0.113  -0.071   0.046   0.046  -0.032   0.023
 -0.048   0.113   1.111  -0.066   0.157   0.174  -0.024   0.058
  0.024  -0.071  -0.066   1.230  -0.023  -0.023   0.214  -0.004
 -0.040   0.046   0.157  -0.023   1.033   0.058  -0.004   0.134
 -0.026   0.046   0.174  -0.023   0.058   0.031  -0.007   0.015
  0.016  -0.032  -0.024   0.214  -0.004  -0.007   0.039  -0.001
 -0.013   0.023   0.058  -0.004   0.134   0.015  -0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0344: real time      0.0346
    FORNL :  cpu time      1.0760: real time      1.0811
    STRESS:  cpu time      3.3905: real time      3.4066
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.80527   270.02357   726.83740    75.24125   -19.15017  -114.63760
  Hartree   260.01596   424.12097   749.76985    37.20286   -11.74410   -80.88807
  E(xc)     -78.26756   -76.94085   -76.37493     0.27544    -0.01832    -0.08426
  Local    -387.78946  -885.11831 -1659.28363  -108.06286    29.54012   195.16468
  n-local   -30.06568   -32.40440   -31.92238    -0.42251     0.33178    -0.08184
  augment    -0.60688    -0.77757    -0.81685    -0.01713     0.01081     0.00247
  Kinetic   327.87106   304.05581   296.11421    -4.35874    -1.46978    -0.53847
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02142     3.58563     4.95008    -0.14170    -2.49965    -1.06310
  in kB      -0.01017     1.70217     2.34990    -0.06727    -1.18663    -0.50467
  external pressure =        1.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.555E+02 -.885E+02 0.113E+03   0.561E+02 0.905E+02 -.113E+03   0.818E+00 -.447E+00 0.785E+00   -.487E-04 -.750E-04 0.616E-04
   0.324E+02 0.771E+02 0.513E+02   -.331E+02 -.772E+02 -.525E+02   -.905E+00 -.301E+00 -.795E+00   -.115E-04 -.710E-04 0.203E-03
   -.191E+02 0.789E+02 -.396E+02   0.195E+02 -.785E+02 0.406E+02   -.549E+00 -.912E+00 -.881E+00   -.463E-04 0.122E-04 0.370E-04
   0.325E+02 -.760E+02 -.123E+03   -.331E+02 0.774E+02 0.123E+03   0.673E+00 -.522E+00 -.842E+00   0.497E-04 -.216E-03 -.176E-03
   0.161E+01 -.509E+01 0.684E+02   -.233E+01 0.491E+01 -.750E+02   0.704E+00 0.295E+00 0.601E+01   -.199E-05 -.320E-05 0.110E-04
   -.413E+02 -.497E+02 -.612E+01   0.441E+02 0.531E+02 0.781E+01   -.316E+01 -.373E+01 -.215E+01   0.207E-05 0.545E-05 0.397E-05
   0.376E+02 0.468E+02 0.379E+02   -.400E+02 -.500E+02 -.399E+02   0.287E+01 0.320E+01 0.285E+01   0.816E-05 -.641E-06 0.256E-04
   -.107E+02 0.698E+02 -.234E+02   0.118E+02 -.769E+02 0.257E+02   -.867E+00 0.590E+01 -.157E+01   -.144E-04 0.610E-04 -.164E-04
   0.183E+02 -.639E+02 -.747E+01   -.198E+02 0.702E+02 0.625E+01   0.140E+01 -.573E+01 0.945E+00   0.564E-05 -.324E-04 -.153E-05
   0.308E+01 0.111E+02 -.690E+02   -.307E+01 -.135E+02 0.766E+02   -.261E-02 0.195E+01 -.610E+01   0.950E-06 -.524E-05 -.563E-04
 -----------------------------------------------------------------------------------------------
   -.976E+00 0.320E+00 0.176E+01   -.400E-14 -.568E-13 0.568E-13   0.985E+00 -.301E+00 -.175E+01   -.564E-04 -.325E-03 0.913E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      7.95900      5.96500         1.458087      1.534427      0.619581
      7.44900      7.05000      6.75700        -1.596964     -0.472901     -1.981915
      7.44800      6.94400      8.16900        -0.113563     -0.598800      0.145222
      7.15000      7.80900      9.12200         0.079485      0.792906     -0.511297
      7.85800      7.91000      4.90300        -0.023248      0.110321     -0.651487
      8.64100      8.74600      6.40100        -0.387316     -0.331696     -0.463444
      6.82500      6.32100      6.16700         0.467500      0.025248      0.869852
      7.59800      5.93000      8.44600         0.243889     -1.194009      0.752861
      6.89900      8.83900      8.94800        -0.139026      0.551777     -0.277571
      7.15100      7.49200     10.12200         0.011155     -0.417275      1.498196
 -----------------------------------------------------------------------------------
    total drift:                                0.009168      0.018188      0.010717


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53689827 eV

  energy  without entropy=      -56.53689827  energy(sigma->0) =      -56.53689827
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02142     -0.14170     -1.06310
     -0.14170      3.58563     -2.49966
     -1.06310     -2.49965      4.95008
  FORCES: max atom, RMS     2.588806    1.400524
  FORCE total and by dimension    4.428846    1.981915
  Stress total and by dimension    7.222022    4.950085
     LOOP+:  cpu time     28.4097: real time     28.5506
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.014
                            User time (sec):       32.005
                          System time (sec):        3.009
                         Elapsed time (sec):       36.045
  
                   Maximum memory used (kb):      560184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160297
                          Major page faults:         5446
                 Voluntary context switches:         3154
