 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:36:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.401-   6 1.04   5 1.09   2 1.30
   2  0.501  0.464  0.445-   7 1.05   1 1.30   3 1.44
   3  0.491  0.456  0.541-   8 1.07   4 1.43   2 1.44
   4  0.478  0.524  0.606-   9 1.07  10 1.11   3 1.43
   5  0.528  0.533  0.328-   1 1.09
   6  0.545  0.592  0.433-   1 1.04
   7  0.490  0.404  0.411-   2 1.05
   8  0.488  0.389  0.568-   3 1.07
   9  0.477  0.593  0.588-   4 1.07
  10  0.475  0.512  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.533200010  0.400866667
     0.500533326  0.463666662  0.445400016
     0.491200002  0.455533346  0.540866661
     0.478000005  0.524000009  0.606200027
     0.527799988  0.533066654  0.328000005
     0.544533348  0.592000008  0.433133348
     0.489599991  0.404200013  0.410666656
     0.488400014  0.389199988  0.567533302
     0.477000014  0.593199984  0.588133303
     0.475066662  0.511933327  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.53320001  0.40086667
   0.50053333  0.46366666  0.44540002
   0.49120000  0.45553335  0.54086666
   0.47800001  0.52400001  0.60620003
   0.52779999  0.53306665  0.32800001
   0.54453335  0.59200001  0.43313335
   0.48959999  0.40420001  0.41066666
   0.48840001  0.38919999  0.56753330
   0.47700001  0.59319998  0.58813330
   0.47506666  0.51193333  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  7.99800014  6.01300001
   7.50799990  6.95499992  6.68100023
   7.36800003  6.83300018  8.11299992
   7.17000008  7.86000013  9.09300041
   7.91699982  7.99599981  4.92000008
   8.16800022  8.88000011  6.49700022
   7.34399986  6.06300020  6.15999985
   7.32600021  5.83799982  8.51299953
   7.15500021  8.89799976  8.82199955
   7.12599993  7.67899990 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        594.03        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3346
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081734E+03  (-0.5284009E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1310.77009202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38388776
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000517
  eigenvalues    EBANDS =      -198.24650919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.17343330 eV

  energy without entropy =      108.17343847  energy(sigma->0) =      108.17343589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275952E+03  (-0.1241781E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1310.77009202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38388776
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.84172644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.42177878 eV

  energy without entropy =      -19.42177878  energy(sigma->0) =      -19.42177878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4174094E+02  (-0.4165355E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1310.77009202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38388776
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.58266628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16271862 eV

  energy without entropy =      -61.16271862  energy(sigma->0) =      -61.16271862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2163766E+01  (-0.2161388E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1310.77009202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38388776
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.74643206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32648440 eV

  energy without entropy =      -63.32648440  energy(sigma->0) =      -63.32648440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5814: real time      0.5844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3765864E-01  (-0.3764099E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5934713 magnetization 

 Broyden mixing:
  rms(total) = 0.12265E+01    rms(broyden)= 0.12263E+01
  rms(prec ) = 0.14629E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1310.77009202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38388776
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.78409070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36414304 eV

  energy without entropy =      -63.36414304  energy(sigma->0) =      -63.36414304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5402647E+01  (-0.7553684E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5453166 magnetization 

 Broyden mixing:
  rms(total) = 0.59587E+00    rms(broyden)= 0.59584E+00
  rms(prec ) = 0.70496E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6633
  1.6633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1358.10425750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88219316
  PAW double counting   =       231.98295006     -237.20842943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.97606886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96149562 eV

  energy without entropy =      -57.96149562  energy(sigma->0) =      -57.96149562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1342838E+01  (-0.4894026E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096129 magnetization 

 Broyden mixing:
  rms(total) = 0.22367E+00    rms(broyden)= 0.22360E+00
  rms(prec ) = 0.25620E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8147
  1.8147  1.8147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1398.56275581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23460551
  PAW double counting   =       299.94522057     -305.45985691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.23798800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61865768 eV

  energy without entropy =      -56.61865768  energy(sigma->0) =      -56.61865768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1525095E+00  (-0.2636224E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112612 magnetization 

 Broyden mixing:
  rms(total) = 0.55763E-01    rms(broyden)= 0.55757E-01
  rms(prec ) = 0.83848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  2.3804  0.8945  1.6174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1404.18480734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68888674
  PAW double counting   =       304.48187089     -309.86217455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.05204088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46614819 eV

  energy without entropy =      -56.46614819  energy(sigma->0) =      -56.46614819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3262197E-01  (-0.5064277E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087880 magnetization 

 Broyden mixing:
  rms(total) = 0.25092E-01    rms(broyden)= 0.25089E-01
  rms(prec ) = 0.48355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4661
  2.2514  1.6182  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1410.00453796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00609803
  PAW double counting   =       309.85102764     -315.21907236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.52915853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43352622 eV

  energy without entropy =      -56.43352622  energy(sigma->0) =      -56.43352622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5624217E-02  (-0.2043699E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068512 magnetization 

 Broyden mixing:
  rms(total) = 0.18042E-01    rms(broyden)= 0.18038E-01
  rms(prec ) = 0.34957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.4022  2.4022  1.0257  1.0257  1.2786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1412.94474139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06739674
  PAW double counting   =       309.65497973     -315.03496094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.63269308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42790200 eV

  energy without entropy =      -56.42790200  energy(sigma->0) =      -56.42790200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3291: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8898531E-02  (-0.5286173E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066509 magnetization 

 Broyden mixing:
  rms(total) = 0.80955E-02    rms(broyden)= 0.80952E-02
  rms(prec ) = 0.18817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  2.9644  2.4867  1.4309  0.9541  1.0861  1.0861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1416.55224261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16257503
  PAW double counting   =       308.39028539     -313.75490654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.12683169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41900347 eV

  energy without entropy =      -56.41900347  energy(sigma->0) =      -56.41900347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1983111E-03  (-0.1894743E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064116 magnetization 

 Broyden mixing:
  rms(total) = 0.53099E-02    rms(broyden)= 0.53098E-02
  rms(prec ) = 0.12020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8197
  4.1564  2.4448  1.7758  1.4269  1.0233  1.0233  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1418.43407334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19706892
  PAW double counting   =       307.90974038     -313.27357214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28008593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41880516 eV

  energy without entropy =      -56.41880516  energy(sigma->0) =      -56.41880516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7091010E-02  (-0.1096424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062570 magnetization 

 Broyden mixing:
  rms(total) = 0.34985E-02    rms(broyden)= 0.34983E-02
  rms(prec ) = 0.74899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9278
  4.7504  2.4421  2.2010  1.5395  1.5395  1.0216  1.0216  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1419.48595005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20524660
  PAW double counting   =       307.73213630     -313.09647474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24297123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42589617 eV

  energy without entropy =      -56.42589617  energy(sigma->0) =      -56.42589617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8493960E-02  (-0.1301228E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062113 magnetization 

 Broyden mixing:
  rms(total) = 0.18141E-02    rms(broyden)= 0.18138E-02
  rms(prec ) = 0.38706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0479
  5.7999  3.1447  2.3505  1.6067  1.3188  1.3188  0.9137  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1419.84137662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19618107
  PAW double counting   =       307.86945373     -313.23399359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88677167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43439013 eV

  energy without entropy =      -56.43439013  energy(sigma->0) =      -56.43439013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3313874E-02  (-0.4208917E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062099 magnetization 

 Broyden mixing:
  rms(total) = 0.14517E-02    rms(broyden)= 0.14516E-02
  rms(prec ) = 0.24835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0882
  6.2770  3.4350  2.0684  2.0684  1.5147  1.3967  1.0126  1.0126  0.9304  1.1658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1419.92113579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18818498
  PAW double counting   =       307.81176675     -313.17565544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80298146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43770400 eV

  energy without entropy =      -56.43770400  energy(sigma->0) =      -56.43770400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2020545E-02  (-0.2330251E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061542 magnetization 

 Broyden mixing:
  rms(total) = 0.66980E-03    rms(broyden)= 0.66966E-03
  rms(prec ) = 0.12441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  7.4696  4.2486  2.4712  2.2545  1.4268  1.2630  1.2630  1.0197  1.0197  0.9515
  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1419.96768786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18479592
  PAW double counting   =       307.82480378     -313.18885657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75489677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43972454 eV

  energy without entropy =      -56.43972454  energy(sigma->0) =      -56.43972454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6737173E-03  (-0.5364886E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061437 magnetization 

 Broyden mixing:
  rms(total) = 0.42004E-03    rms(broyden)= 0.41998E-03
  rms(prec ) = 0.77017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  7.9940  4.6415  2.5497  2.5497  1.7279  1.3285  1.3285  1.2518  0.9409  1.0738
  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1419.96858952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18381343
  PAW double counting   =       307.84912154     -313.21296208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75389860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44039826 eV

  energy without entropy =      -56.44039826  energy(sigma->0) =      -56.44039826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0199: real time      1.0250

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4504304E-03  (-0.2835458E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061313 magnetization 

 Broyden mixing:
  rms(total) = 0.29440E-03    rms(broyden)= 0.29434E-03
  rms(prec ) = 0.44389E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2957
  8.4367  5.0622  2.9890  2.3651  2.0762  1.4617  1.2090  1.2090  1.0207  1.0207
  0.9422  0.9564  1.0946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1419.98735733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18353984
  PAW double counting   =       307.82195912     -313.18595324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73515404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44084869 eV

  energy without entropy =      -56.44084869  energy(sigma->0) =      -56.44084869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2961
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0965: real time      1.1020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9760295E-04  (-0.4325647E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061329 magnetization 

 Broyden mixing:
  rms(total) = 0.14377E-03    rms(broyden)= 0.14371E-03
  rms(prec ) = 0.25264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.7138  5.3468  3.3556  2.4094  2.4094  1.5775  1.3090  1.3090  1.3884  1.0286
  1.0286  0.9015  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1419.98447916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18356241
  PAW double counting   =       307.82690056     -313.19083035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73821671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44094630 eV

  energy without entropy =      -56.44094630  energy(sigma->0) =      -56.44094630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7740001E-04  (-0.2408682E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061357 magnetization 

 Broyden mixing:
  rms(total) = 0.10336E-03    rms(broyden)= 0.10330E-03
  rms(prec ) = 0.15221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.8058  5.6521  3.8032  2.6233  2.2432  2.0615  1.4577  1.2442  1.2442  1.0315
  1.0315  1.1028  0.9843  0.9843  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1419.98755431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18337955
  PAW double counting   =       307.82403245     -313.18796907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73502928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44102370 eV

  energy without entropy =      -56.44102370  energy(sigma->0) =      -56.44102370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2082158E-04  (-0.3500488E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061360 magnetization 

 Broyden mixing:
  rms(total) = 0.65274E-04    rms(broyden)= 0.65204E-04
  rms(prec ) = 0.91512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  8.9328  5.9424  4.1369  2.7700  2.3380  2.2499  1.5517  1.4917  1.3106  1.3106
  1.0456  1.0456  0.9802  0.9802  0.9261  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1419.99044820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18330964
  PAW double counting   =       307.82290635     -313.18683808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73209118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44104452 eV

  energy without entropy =      -56.44104452  energy(sigma->0) =      -56.44104452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1104402E-04  (-0.2294161E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061359 magnetization 

 Broyden mixing:
  rms(total) = 0.33264E-04    rms(broyden)= 0.33128E-04
  rms(prec ) = 0.48113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  8.9814  6.3134  4.5995  3.1586  2.4945  2.1551  2.1551  1.3043  1.3043  1.4392
  1.2984  1.0526  1.0526  0.9980  0.9980  0.9150  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1419.99153754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18330430
  PAW double counting   =       307.82538937     -313.18931984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73100881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44105556 eV

  energy without entropy =      -56.44105556  energy(sigma->0) =      -56.44105556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4250659E-05  (-0.7440836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061356 magnetization 

 Broyden mixing:
  rms(total) = 0.15017E-04    rms(broyden)= 0.14733E-04
  rms(prec ) = 0.22173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.1097  6.5565  4.8769  3.2662  2.5690  2.4742  1.8005  1.8005  1.3123  1.3123
  1.4786  1.0675  1.0675  1.0006  1.0006  1.0233  0.9075  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1419.99313337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18336709
  PAW double counting   =       307.82656873     -313.19050898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72947024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44105981 eV

  energy without entropy =      -56.44105981  energy(sigma->0) =      -56.44105981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1440802E-05  (-0.3136201E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061353 magnetization 

 Broyden mixing:
  rms(total) = 0.87613E-05    rms(broyden)= 0.82681E-05
  rms(prec ) = 0.13528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.1887  6.8088  5.1346  3.6665  2.6689  2.4101  1.9651  1.9651  1.3185  1.3185
  1.4954  1.4954  1.0559  1.0559  0.9977  0.9977  1.0009  0.9089  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1419.99304817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18334589
  PAW double counting   =       307.82568956     -313.18962881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72953667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44106125 eV

  energy without entropy =      -56.44106125  energy(sigma->0) =      -56.44106125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.2843: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7842: real time      0.7883

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7232671E-06  (-0.1598854E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061353 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.31830593
  -Hartree energ DENC   =     -1419.99273361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18333217
  PAW double counting   =       307.82522849     -313.18916055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72984543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44106198 eV

  energy without entropy =      -56.44106198  energy(sigma->0) =      -56.44106198


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4417       2 -58.6960       3 -58.8565       4 -58.6366       5 -41.9408
       6 -42.4570       7 -42.4000       8 -42.0863       9 -42.0770      10 -41.8626
 
 
 
 E-fermi :  -5.3761     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.3761308829

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9210      2.00000
      2     -17.7648      2.00000
      3     -15.3947      2.00000
      4     -13.0814      2.00000
      5     -11.9746      2.00000
      6     -10.6308      2.00000
      7     -10.0810      2.00000
      8      -8.6524      2.00000
      9      -8.4822      2.00000
     10      -7.7740      2.00000
     11      -5.6079      2.00000
     12      -2.2059      0.00000
     13      -0.3967      0.00000
     14       0.1054      0.00000
     15       0.2379      0.00000
     16       0.3631      0.00000
     17       0.4801      0.00000
     18       0.5331      0.00000
     19       0.5420      0.00000
     20       0.7596      0.00000
     21       0.9037      0.00000
     22       0.9486      0.00000
     23       1.0093      0.00000
     24       1.1242      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.003  -0.009  -0.021   0.001  -0.002
 -0.002   0.000   0.003  -4.355   0.002   0.001  -0.020   0.000
 -0.000  -0.000  -0.009   0.002  -4.339  -0.002   0.000  -0.016
  0.001   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.179  -0.036   0.052  -0.011  -0.020   0.023  -0.013
 -1.179   1.016   0.083  -0.093   0.068   0.041  -0.036   0.023
 -0.036   0.083   1.275  -0.035   0.132   0.223  -0.014   0.046
  0.052  -0.093  -0.035   1.219  -0.026  -0.014   0.211  -0.009
 -0.011   0.068   0.132  -0.026   0.955   0.046  -0.009   0.109
 -0.020   0.041   0.223  -0.014   0.046   0.043  -0.005   0.011
  0.023  -0.036  -0.014   0.211  -0.009  -0.005   0.038  -0.003
 -0.013   0.023   0.046  -0.009   0.109   0.011  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0533: real time      1.0583
    STRESS:  cpu time      3.3252: real time      3.3409
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -169.53163   375.48554   684.36408    80.31358   -12.61560  -135.65136
  Hartree   220.19985   471.04747   728.74603    36.35306    -6.71448   -88.14449
  E(xc)     -78.22551   -76.25491   -76.06004     0.26948     0.00718    -0.24247
  Local    -274.28057 -1029.63373 -1600.32188  -110.04816    18.15672   220.93892
  n-local   -29.18227   -32.92424   -31.46314    -0.55373     0.09484     0.09195
  augment    -0.52533    -0.75871    -0.69675    -0.04538     0.00658     0.00923
  Kinetic   331.17386   296.64337   293.35492    -4.14431    -2.04173     3.42956
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25482     4.23120    -1.45038     2.14454    -3.10649     0.43133
  in kB       0.12097     2.00863    -0.68852     1.01806    -1.47471     0.20476
  external pressure =        0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.493E+02 -.950E+02 0.110E+03   0.502E+02 0.958E+02 -.112E+03   -.102E+01 -.495E+00 -.396E+00   -.118E-05 0.328E-05 0.143E-04
   0.232E+02 0.835E+02 0.521E+02   -.239E+02 -.836E+02 -.519E+02   0.632E+00 -.352E+00 0.151E+01   -.744E-06 0.124E-04 -.213E-04
   0.237E+01 0.802E+02 -.503E+02   -.209E+01 -.785E+02 0.525E+02   -.105E+01 0.119E+01 0.105E+01   0.546E-05 0.188E-05 -.272E-04
   0.261E+02 -.640E+02 -.112E+03   -.263E+02 0.624E+02 0.111E+03   0.101E+01 -.104E+01 -.940E+00   -.219E-05 0.455E-04 0.984E-05
   -.394E+01 -.833E+01 0.674E+02   0.410E+01 0.833E+01 -.730E+02   0.570E-01 0.777E-02 0.568E+01   0.277E-06 0.233E-05 -.350E-05
   -.218E+02 -.634E+02 -.104E+02   0.240E+02 0.709E+02 0.144E+02   -.160E+01 -.561E+01 -.312E+01   0.130E-05 0.103E-04 0.507E-05
   0.116E+02 0.625E+02 0.395E+02   -.131E+02 -.695E+02 -.437E+02   0.958E+00 0.550E+01 0.327E+01   -.120E-05 -.514E-05 -.345E-05
   0.281E+01 0.663E+02 -.286E+02   -.299E+01 -.726E+02 0.311E+02   0.263E+00 0.555E+01 -.235E+01   0.125E-06 -.201E-04 0.388E-05
   0.507E+01 -.643E+02 -.370E+01   -.525E+01 0.707E+02 0.187E+01   0.842E-01 -.582E+01 0.149E+01   0.485E-06 0.139E-04 -.344E-05
   0.437E+01 0.284E+01 -.648E+02   -.463E+01 -.395E+01 0.694E+02   0.199E+00 0.803E+00 -.538E+01   -.196E-06 0.244E-05 0.764E-05
 -----------------------------------------------------------------------------------------------
   0.461E+00 0.248E+00 -.819E+00   0.355E-14 -.222E-14 0.000E+00   -.459E+00 -.260E+00 0.801E+00   0.213E-05 0.667E-04 -.182E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      7.99800      6.01300        -0.147055      0.308585     -2.170817
      7.50800      6.95500      6.68100        -0.104949     -0.508127      1.713690
      7.36800      6.83300      8.11300        -0.775631      2.887262      3.231405
      7.17000      7.86000      9.09300         0.810385     -2.666911     -1.863872
      7.91700      7.99600      4.92000         0.220316      0.006600      0.088708
      8.16800      8.88000      6.49700         0.578080      1.886066      0.873718
      7.34400      6.06300      6.16000        -0.499033     -1.518424     -0.939537
      7.32600      5.83800      8.51300         0.075360     -0.719409      0.158523
      7.15500      8.89800      8.82200        -0.096177      0.624338     -0.332972
      7.12600      7.67900     10.18800        -0.061296     -0.299980     -0.758845
 -----------------------------------------------------------------------------------
    total drift:                                0.002238     -0.012568     -0.018733


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44106198 eV

  energy  without entropy=      -56.44106198  energy(sigma->0) =      -56.44106198
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4995: real time      0.5020


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25482      2.14455      0.43133
      2.14454      4.23120     -3.10649
      0.43133     -3.10649     -1.45038
  FORCES: max atom, RMS     4.402257    2.203060
  FORCE total and by dimension    6.966689    3.231405
  Stress total and by dimension    6.995886    4.231204
     LOOP+:  cpu time     29.7293: real time     29.8782
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.287
                            User time (sec):       33.099
                          System time (sec):        3.188
                         Elapsed time (sec):       37.343
  
                   Maximum memory used (kb):      558380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173047
                          Major page faults:         5449
                 Voluntary context switches:         3126
