 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:17:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.533  0.413-   6 1.12   5 1.13   2 1.37
   2  0.490  0.456  0.449-   7 1.07   1 1.37   3 1.45
   3  0.492  0.447  0.545-   8 1.07   4 1.35   2 1.45
   4  0.479  0.526  0.588-  10 1.08   9 1.08   3 1.35
   5  0.528  0.553  0.341-   1 1.13
   6  0.561  0.578  0.459-   1 1.12
   7  0.470  0.400  0.409-   2 1.07
   8  0.515  0.389  0.580-   3 1.07
   9  0.449  0.583  0.557-   4 1.08
  10  0.493  0.534  0.658-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523333327  0.533266671  0.413266659
     0.490399996  0.455600007  0.449000009
     0.491533343  0.447399998  0.545399984
     0.478933334  0.525599988  0.588199997
     0.528266652  0.553066635  0.341066678
     0.560733350  0.578333346  0.459066677
     0.470133336  0.400266679  0.408866660
     0.514666653  0.389266682  0.579799970
     0.448933347  0.583333333  0.557133357
     0.492999999  0.533866692  0.658133316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52333333  0.53326667  0.41326666
   0.49040000  0.45560001  0.44900001
   0.49153334  0.44740000  0.54539998
   0.47893333  0.52559999  0.58820000
   0.52826665  0.55306664  0.34106668
   0.56073335  0.57833335  0.45906668
   0.47013334  0.40026668  0.40886666
   0.51466665  0.38926668  0.57979997
   0.44893335  0.58333333  0.55713336
   0.49300000  0.53386669  0.65813332
 
 position of ions in cartesian coordinates  (Angst):
   7.84999990  7.99900007  6.19899988
   7.35599995  6.83400011  6.73500013
   7.37300014  6.71099997  8.18099976
   7.18400002  7.88399982  8.82299995
   7.92399979  8.29599953  5.11600018
   8.41100025  8.67500019  6.88600016
   7.05200005  6.00400019  6.13299990
   7.71999979  5.83900023  8.69699955
   6.73400021  8.75000000  8.35700035
   7.39499998  8.00800037  9.87199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.93 KBytes
  max/ min on nodes  :        592.97        592.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2364 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4203: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065821E+03  (-0.5274745E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1344.84945040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40817757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004201
  eigenvalues    EBANDS =      -197.26384775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.58212413 eV

  energy without entropy =      106.58216614  energy(sigma->0) =      106.58214513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273039E+03  (-0.1244569E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1344.84945040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40817757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.56779423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.72178035 eV

  energy without entropy =      -20.72178035  energy(sigma->0) =      -20.72178035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3921891E+02  (-0.3907423E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1344.84945040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40817757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.78670561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94069172 eV

  energy without entropy =      -59.94069172  energy(sigma->0) =      -59.94069172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3049263E+01  (-0.3044616E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1344.84945040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40817757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.83596876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98995487 eV

  energy without entropy =      -62.98995487  energy(sigma->0) =      -62.98995487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3034314E-01  (-0.3032370E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5815123 magnetization 

 Broyden mixing:
  rms(total) = 0.11910E+01    rms(broyden)= 0.11908E+01
  rms(prec ) = 0.14273E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1344.84945040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40817757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.86631190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02029801 eV

  energy without entropy =      -63.02029801  energy(sigma->0) =      -63.02029801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5187515E+01  (-0.7441057E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337176 magnetization 

 Broyden mixing:
  rms(total) = 0.57796E+00    rms(broyden)= 0.57794E+00
  rms(prec ) = 0.68558E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6479
  1.6479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1391.95039377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81225479
  PAW double counting   =       229.70797009     -234.91726332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.42860296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83278341 eV

  energy without entropy =      -57.83278341  energy(sigma->0) =      -57.83278341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267131E+01  (-0.4556256E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003824 magnetization 

 Broyden mixing:
  rms(total) = 0.22353E+00    rms(broyden)= 0.22346E+00
  rms(prec ) = 0.25698E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8469
  1.8469  1.8469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1431.30079025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04616434
  PAW double counting   =       293.85023259     -299.33119611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.77331436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56565203 eV

  energy without entropy =      -56.56565203  energy(sigma->0) =      -56.56565203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3302: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1632999E+00  (-0.3009762E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017571 magnetization 

 Broyden mixing:
  rms(total) = 0.49624E-01    rms(broyden)= 0.49617E-01
  rms(prec ) = 0.79790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  2.3683  0.8875  1.6096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1437.39788111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53809090
  PAW double counting   =       298.66633769     -304.01183223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.14031908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40235209 eV

  energy without entropy =      -56.40235209  energy(sigma->0) =      -56.40235209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3029751E-01  (-0.5149706E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994807 magnetization 

 Broyden mixing:
  rms(total) = 0.25297E-01    rms(broyden)= 0.25294E-01
  rms(prec ) = 0.49234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4582
  2.2554  1.6028  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1442.98275984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82422844
  PAW double counting   =       303.56670496     -308.90592615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.81755374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37205458 eV

  energy without entropy =      -56.37205458  energy(sigma->0) =      -56.37205458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6045051E-02  (-0.2634965E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972501 magnetization 

 Broyden mixing:
  rms(total) = 0.19184E-01    rms(broyden)= 0.19180E-01
  rms(prec ) = 0.35787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  2.5045  2.5045  1.0182  1.0182  1.3128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1446.27372190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89578482
  PAW double counting   =       303.60385128     -308.95597752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57919796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36600952 eV

  energy without entropy =      -56.36600952  energy(sigma->0) =      -56.36600952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1176674E-01  (-0.7173861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970960 magnetization 

 Broyden mixing:
  rms(total) = 0.74801E-02    rms(broyden)= 0.74798E-02
  rms(prec ) = 0.17586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7707
  3.4277  2.4881  1.5119  1.0824  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1450.22962865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99677514
  PAW double counting   =       302.05646276     -307.39043754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73066624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35424279 eV

  energy without entropy =      -56.35424279  energy(sigma->0) =      -56.35424279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2054676E-02  (-0.2100103E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967557 magnetization 

 Broyden mixing:
  rms(total) = 0.58212E-02    rms(broyden)= 0.58210E-02
  rms(prec ) = 0.11326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9300
  4.3484  2.3485  2.3485  1.4727  0.9912  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1452.38429111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03407034
  PAW double counting   =       301.63917391     -306.97472227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61378008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35629746 eV

  energy without entropy =      -56.35629746  energy(sigma->0) =      -56.35629746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1013480E-01  (-0.2049462E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968229 magnetization 

 Broyden mixing:
  rms(total) = 0.32244E-02    rms(broyden)= 0.32241E-02
  rms(prec ) = 0.64227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9921
  5.0723  2.7585  2.0971  1.5052  1.5052  0.9858  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1452.92636439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02890758
  PAW double counting   =       301.61657354     -306.95103058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07777017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36643226 eV

  energy without entropy =      -56.36643226  energy(sigma->0) =      -56.36643226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5472484E-02  (-0.8563618E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966869 magnetization 

 Broyden mixing:
  rms(total) = 0.20158E-02    rms(broyden)= 0.20157E-02
  rms(prec ) = 0.38422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0999
  6.0243  3.2287  2.2914  2.0286  1.3483  0.9780  0.9780  1.1068  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1453.31565331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02206917
  PAW double counting   =       301.59445116     -306.92996234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68606118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37190475 eV

  energy without entropy =      -56.37190475  energy(sigma->0) =      -56.37190475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3882298E-02  (-0.5953294E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967114 magnetization 

 Broyden mixing:
  rms(total) = 0.12321E-02    rms(broyden)= 0.12320E-02
  rms(prec ) = 0.21346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  6.5967  3.9008  2.4226  1.9965  1.4242  1.4242  0.9941  0.9941  1.0208  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1453.24386474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01099554
  PAW double counting   =       301.61834040     -306.95267424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75183576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37578705 eV

  energy without entropy =      -56.37578705  energy(sigma->0) =      -56.37578705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1342234E-02  (-0.1397155E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966411 magnetization 

 Broyden mixing:
  rms(total) = 0.71366E-03    rms(broyden)= 0.71352E-03
  rms(prec ) = 0.12124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2623
  7.6362  4.3640  2.4185  2.4185  1.7861  1.3963  0.9878  0.9878  1.0223  0.9340
  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1453.35397391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01206466
  PAW double counting   =       301.67775693     -307.01231030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64391842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37712928 eV

  energy without entropy =      -56.37712928  energy(sigma->0) =      -56.37712928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7160160E-03  (-0.4552141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966194 magnetization 

 Broyden mixing:
  rms(total) = 0.39099E-03    rms(broyden)= 0.39093E-03
  rms(prec ) = 0.68797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2766
  7.8457  4.7496  2.6544  2.3451  1.6455  1.6455  1.4286  1.0031  1.0031  1.0797
  0.9803  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1453.36268071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01056440
  PAW double counting   =       301.65201017     -306.98671945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63427146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37784530 eV

  energy without entropy =      -56.37784530  energy(sigma->0) =      -56.37784530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3079596E-03  (-0.1625897E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966157 magnetization 

 Broyden mixing:
  rms(total) = 0.18763E-03    rms(broyden)= 0.18753E-03
  rms(prec ) = 0.35982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.4896  5.1188  3.0507  2.4559  2.1021  1.5434  1.3567  1.0047  1.0047  1.0660
  1.0660  0.9205  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1453.37208175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01061127
  PAW double counting   =       301.64493868     -306.97956041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62531280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37815326 eV

  energy without entropy =      -56.37815326  energy(sigma->0) =      -56.37815326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0212: real time      1.0262

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1188906E-03  (-0.5078345E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966153 magnetization 

 Broyden mixing:
  rms(total) = 0.14267E-03    rms(broyden)= 0.14259E-03
  rms(prec ) = 0.24084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3051
  8.5568  5.3177  3.3014  2.4499  1.8780  1.8780  1.4438  1.3046  1.3046  0.9993
  0.9993  1.0070  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1453.36845945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01016779
  PAW double counting   =       301.63431782     -306.96896401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62858605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37827215 eV

  energy without entropy =      -56.37827215  energy(sigma->0) =      -56.37827215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5880999E-04  (-0.1390893E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966166 magnetization 

 Broyden mixing:
  rms(total) = 0.72448E-04    rms(broyden)= 0.72311E-04
  rms(prec ) = 0.12987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.8436  5.6878  3.8266  2.6975  2.3879  1.9183  1.4532  1.2095  1.2095  0.9960
  0.9960  1.0878  1.0878  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1453.37339663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01014700
  PAW double counting   =       301.63349040     -306.96810111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62372238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37833096 eV

  energy without entropy =      -56.37833096  energy(sigma->0) =      -56.37833096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2516081E-04  (-0.4293130E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966173 magnetization 

 Broyden mixing:
  rms(total) = 0.65793E-04    rms(broyden)= 0.65645E-04
  rms(prec ) = 0.92648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.9232  5.8460  4.1783  2.7468  2.4817  2.0005  1.3110  1.3110  1.4620  1.4620
  1.0002  1.0002  1.0279  1.0279  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1453.37603147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01011688
  PAW double counting   =       301.63639324     -306.97101926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62106726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37835612 eV

  energy without entropy =      -56.37835612  energy(sigma->0) =      -56.37835612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9787027E-05  (-0.1498055E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966173 magnetization 

 Broyden mixing:
  rms(total) = 0.29495E-04    rms(broyden)= 0.29174E-04
  rms(prec ) = 0.45077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  9.0553  6.2663  4.6356  3.1132  2.5162  2.2682  1.9714  1.2863  1.2863  1.4201
  0.9991  0.9991  1.0863  1.0863  1.0132  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1453.37821151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01015394
  PAW double counting   =       301.63727003     -306.97188933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61894078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37836591 eV

  energy without entropy =      -56.37836591  energy(sigma->0) =      -56.37836591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5315130E-05  (-0.1055771E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966167 magnetization 

 Broyden mixing:
  rms(total) = 0.26586E-04    rms(broyden)= 0.26232E-04
  rms(prec ) = 0.34155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  9.0794  6.4725  4.7703  3.2743  2.4740  2.4740  1.9549  1.3241  1.3241  1.5609
  1.3759  1.0008  1.0008  1.0853  1.0853  0.9837  0.9117  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1453.37891562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01014527
  PAW double counting   =       301.63807345     -306.97270969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61821638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37837122 eV

  energy without entropy =      -56.37837122  energy(sigma->0) =      -56.37837122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1700610E-05  (-0.3719055E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966167 magnetization 

 Broyden mixing:
  rms(total) = 0.95457E-05    rms(broyden)= 0.85143E-05
  rms(prec ) = 0.13955E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.1423  6.7770  5.1018  3.6546  2.6156  2.5118  1.9964  1.9964  1.3352  1.3352
  1.4050  1.0004  1.0004  1.0775  1.0775  1.0657  0.9142  0.9142  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1453.37863883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01012441
  PAW double counting   =       301.63724733     -306.97188110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61847649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37837292 eV

  energy without entropy =      -56.37837292  energy(sigma->0) =      -56.37837292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2888: real time      0.2904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7941: real time      0.7983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7486867E-06  (-0.1852717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966167 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.79944073
  -Hartree energ DENC   =     -1453.37880666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01012898
  PAW double counting   =       301.63705705     -306.97168716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61831764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37837367 eV

  energy without entropy =      -56.37837367  energy(sigma->0) =      -56.37837367


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5764       2 -58.7948       3 -58.7255       4 -58.3936       5 -41.7047
       6 -41.6099       7 -42.2464       8 -42.3720       9 -41.9262      10 -41.8842
 
 
 
 E-fermi :  -5.4438     XC(G=0):  -0.4340     alpha+bet : -0.1681

 Fermi energy:        -5.4438227300

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0967      2.00000
      2     -17.4599      2.00000
      3     -15.1043      2.00000
      4     -13.0247      2.00000
      5     -11.9946      2.00000
      6     -10.4361      2.00000
      7     -10.0809      2.00000
      8      -8.8910      2.00000
      9      -8.3185      2.00000
     10      -7.1968      2.00000
     11      -5.7055      2.00000
     12      -1.9261      0.00000
     13      -0.3551      0.00000
     14      -0.0309      0.00000
     15       0.1283      0.00000
     16       0.2606      0.00000
     17       0.4072      0.00000
     18       0.4354      0.00000
     19       0.5689      0.00000
     20       0.6807      0.00000
     21       0.9146      0.00000
     22       0.9631      0.00000
     23       1.0102      0.00000
     24       1.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.002  -0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.004  -0.008  -0.015   0.001  -0.002
 -0.002   0.000   0.004  -4.367   0.000   0.001  -0.015  -0.000
 -0.001   0.000  -0.008   0.000  -4.357  -0.002  -0.000  -0.012
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015  -0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002  -0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.019  -0.035   0.029   0.001  -0.021   0.012  -0.001
 -1.019   0.798   0.092  -0.046   0.007   0.039  -0.022   0.007
 -0.035   0.092   1.125  -0.047   0.132   0.181  -0.022   0.053
  0.029  -0.046  -0.047   1.149   0.028  -0.022   0.184   0.005
  0.001   0.007   0.132   0.028   0.972   0.053   0.005   0.114
 -0.021   0.039   0.181  -0.022   0.053   0.033  -0.006   0.013
  0.012  -0.022  -0.022   0.184   0.005  -0.006   0.031   0.000
 -0.001   0.007   0.053   0.005   0.114   0.013   0.000   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0788: real time      1.0839
    STRESS:  cpu time      3.4144: real time      3.4304
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.18782   400.96919   632.01776    52.43658    -5.18362   -53.86479
  Hartree   252.17786   503.63205   697.56925    29.56700    -5.10691   -55.05835
  E(xc)     -77.77423   -76.13648   -75.87496     0.13549    -0.01750     0.10040
  Local    -360.24458 -1092.28078 -1518.21656   -80.48326    10.27601   113.87790
  n-local   -28.87646   -30.85381   -31.31554    -0.10060    -0.26004    -0.61889
  augment    -0.54240    -0.70720    -0.68029    -0.00172    -0.00139    -0.03197
  Kinetic   325.38526   292.95428   298.28675    -2.48764     1.74906    -4.28567
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43596    -1.79633     2.41282    -0.93416     1.45560     0.11863
  in kB      -0.20696    -0.85275     1.14541    -0.44347     0.69100     0.05632
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.410E+02 -.972E+02 0.108E+03   0.418E+02 0.973E+02 -.108E+03   -.221E+00 -.525E+00 -.151E+00   -.353E-04 -.414E-04 0.586E-04
   0.368E+02 0.947E+02 0.813E+02   -.366E+02 -.943E+02 -.823E+02   0.671E+00 0.900E+00 0.508E+00   0.140E-04 0.580E-04 -.699E-04
   0.385E+01 0.123E+03 -.642E+02   -.392E+01 -.123E+03 0.648E+02   0.197E+00 0.181E+01 -.929E+00   0.202E-04 -.524E-04 -.142E-03
   0.260E+02 -.929E+02 -.115E+03   -.261E+02 0.932E+02 0.115E+03   -.273E+00 -.849E+00 0.805E+00   0.153E-04 0.530E-04 -.203E-04
   -.730E+01 -.220E+02 0.618E+02   0.734E+01 0.229E+02 -.659E+02   -.416E+00 -.146E+01 0.500E+01   -.274E-05 -.250E-05 0.295E-04
   -.401E+02 -.489E+02 -.150E+02   0.423E+02 0.518E+02 0.179E+02   -.279E+01 -.320E+01 -.334E+01   -.145E-04 -.134E-04 -.136E-04
   0.205E+02 0.560E+02 0.427E+02   -.226E+02 -.612E+02 -.468E+02   0.168E+01 0.473E+01 0.342E+01   0.672E-05 0.221E-04 0.160E-04
   -.200E+02 0.607E+02 -.362E+02   0.221E+02 -.663E+02 0.394E+02   -.199E+01 0.487E+01 -.298E+01   0.105E-04 -.222E-04 0.240E-05
   0.322E+02 -.593E+02 0.485E+01   -.347E+02 0.642E+02 -.768E+01   0.252E+01 -.473E+01 0.249E+01   -.707E-05 0.268E-04 -.198E-04
   -.909E+01 -.147E+02 -.674E+02   0.103E+02 0.153E+02 0.737E+02   -.118E+01 -.718E+00 -.575E+01   0.104E-04 0.819E-05 0.244E-04
 -----------------------------------------------------------------------------------------------
   0.179E+01 -.830E+00 0.922E+00   0.000E+00 -.124E-13 0.142E-13   -.180E+01 0.840E+00 -.915E+00   0.175E-04 0.361E-04 -.134E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85000      7.99900      6.19900         0.607685     -0.397143     -0.339032
      7.35600      6.83400      6.73500         0.855773      1.216040     -0.573454
      7.37300      6.71100      8.18100         0.125268      1.906797     -0.336338
      7.18400      7.88400      8.82300        -0.336019     -0.595476      1.015478
      7.92400      8.29600      5.11600        -0.371858     -0.643263      0.888682
      8.41100      8.67500      6.88600        -0.576254     -0.311281     -0.517964
      7.05200      6.00400      6.13300        -0.418608     -0.474862     -0.648399
      7.72000      5.83900      8.69700         0.085683     -0.691112      0.230666
      6.73400      8.75000      8.35700         0.038372      0.112600     -0.331750
      7.39500      8.00800      9.87200        -0.010044     -0.122299      0.612112
 -----------------------------------------------------------------------------------
    total drift:                               -0.006105      0.009722      0.007066


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37837367 eV

  energy  without entropy=      -56.37837367  energy(sigma->0) =      -56.37837367
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43596     -0.93416      0.11863
     -0.93416     -1.79633      1.45560
      0.11863      1.45560      2.41282
  FORCES: max atom, RMS     1.940281    1.111649
  FORCE total and by dimension    3.515343    1.906797
  Stress total and by dimension    3.905064    2.412817
     LOOP+:  cpu time     30.1763: real time     30.3264
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.766
                            User time (sec):       33.583
                          System time (sec):        3.183
                         Elapsed time (sec):       38.163
  
                   Maximum memory used (kb):      561296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158180
                          Major page faults:         5441
                 Voluntary context switches:         3125
