 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:31:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.522  0.447-   6 1.07   5 1.15   2 1.51   4 1.84
   2  0.457  0.471  0.443-   7 1.08   3 1.40   1 1.51
   3  0.437  0.471  0.535-   8 1.09   2 1.40   4 1.55
   4  0.525  0.514  0.568-   9 1.06  10 1.11   3 1.55   1 1.84
   5  0.608  0.484  0.426-   1 1.15
   6  0.543  0.590  0.425-   1 1.07
   7  0.421  0.451  0.384-   2 1.08
   8  0.381  0.447  0.575-   3 1.09
   9  0.568  0.469  0.600-   4 1.06
  10  0.516  0.581  0.597-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543999990  0.521666654  0.446533330
     0.456933339  0.471133327  0.443400002
     0.436666679  0.471000004  0.534666697
     0.524599997  0.514199988  0.567733320
     0.607600021  0.484399986  0.425866667
     0.543466695  0.589733315  0.425400003
     0.421133327  0.450666682  0.384000015
     0.381400013  0.446733348  0.575200017
     0.568466695  0.469066652  0.600333341
     0.515733337  0.581399981  0.596866671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54399999  0.52166665  0.44653333
   0.45693334  0.47113333  0.44340000
   0.43666668  0.47100000  0.53466670
   0.52460000  0.51419999  0.56773332
   0.60760002  0.48439999  0.42586667
   0.54346670  0.58973331  0.42540000
   0.42113333  0.45066668  0.38400002
   0.38140001  0.44673335  0.57520002
   0.56846670  0.46906665  0.60033334
   0.51573334  0.58139998  0.59686667
 
 position of ions in cartesian coordinates  (Angst):
   8.15999985  7.82499981  6.69799995
   6.85400009  7.06699991  6.65100002
   6.55000019  7.06500006  8.02000046
   7.86899996  7.71299982  8.51599979
   9.11400032  7.26599979  6.38800001
   8.15200043  8.84599972  6.38100004
   6.31699991  6.76000023  5.76000023
   5.72100019  6.70100021  8.62800026
   8.52700043  7.03599977  9.00500011
   7.73600006  8.72099972  8.95300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        594.60        590.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2396 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9211847E+02  (-0.5351815E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1377.50417917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22438038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031094
  eigenvalues    EBANDS =      -203.93270105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.11846801 eV

  energy without entropy =       92.11877894  energy(sigma->0) =       92.11862347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1104935E+03  (-0.1064645E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1377.50417917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22438038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.42647430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.37499430 eV

  energy without entropy =      -18.37499430  energy(sigma->0) =      -18.37499430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3925135E+02  (-0.3913691E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1377.50417917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22438038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.67782246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62634247 eV

  energy without entropy =      -57.62634247  energy(sigma->0) =      -57.62634247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3966055E+01  (-0.3960075E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1377.50417917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22438038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.64387777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59239778 eV

  energy without entropy =      -61.59239778  energy(sigma->0) =      -61.59239778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2838057E-01  (-0.2837543E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5474758 magnetization 

 Broyden mixing:
  rms(total) = 0.11068E+01    rms(broyden)= 0.11067E+01
  rms(prec ) = 0.13303E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1377.50417917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22438038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.67225834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.62077834 eV

  energy without entropy =      -61.62077834  energy(sigma->0) =      -61.62077834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4392554E+01  (-0.5929775E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065869 magnetization 

 Broyden mixing:
  rms(total) = 0.55472E+00    rms(broyden)= 0.55470E+00
  rms(prec ) = 0.66041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  1.6997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1421.92545761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43127071
  PAW double counting   =       220.17714543     -225.31227320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.58615361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22822446 eV

  energy without entropy =      -57.22822446  energy(sigma->0) =      -57.22822446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225517E+01  (-0.3932708E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779005 magnetization 

 Broyden mixing:
  rms(total) = 0.20835E+00    rms(broyden)= 0.20829E+00
  rms(prec ) = 0.24175E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0060
  2.0060  2.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1460.92554631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63618564
  PAW double counting   =       277.27890326     -282.65393342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.32556077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00270777 eV

  energy without entropy =      -56.00270777  energy(sigma->0) =      -56.00270777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1592117E+00  (-0.3746253E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818238 magnetization 

 Broyden mixing:
  rms(total) = 0.46201E-01    rms(broyden)= 0.46196E-01
  rms(prec ) = 0.79060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  2.2902  0.9647  1.6166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1467.92071598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19442613
  PAW double counting   =       278.86911441     -284.08483568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88872878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84349609 eV

  energy without entropy =      -55.84349609  energy(sigma->0) =      -55.84349609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2513679E-01  (-0.7140942E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786712 magnetization 

 Broyden mixing:
  rms(total) = 0.23561E-01    rms(broyden)= 0.23558E-01
  rms(prec ) = 0.48348E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5577
  1.9952  1.9952  1.0475  1.1931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1472.51524426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37945868
  PAW double counting   =       282.87078949     -288.11481711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42578992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81835930 eV

  energy without entropy =      -55.81835930  energy(sigma->0) =      -55.81835930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8461990E-02  (-0.2682784E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769711 magnetization 

 Broyden mixing:
  rms(total) = 0.17093E-01    rms(broyden)= 0.17089E-01
  rms(prec ) = 0.31709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6804
  2.4912  2.4912  1.2169  1.2169  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1476.98659903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48012046
  PAW double counting   =       282.17489901     -287.42406636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04149521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80989731 eV

  energy without entropy =      -55.80989731  energy(sigma->0) =      -55.80989731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9955522E-02  (-0.5541510E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770795 magnetization 

 Broyden mixing:
  rms(total) = 0.86008E-02    rms(broyden)= 0.86007E-02
  rms(prec ) = 0.18654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8699
  3.6484  2.4171  1.8423  0.9455  1.1832  1.1832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1479.72065257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55698731
  PAW double counting   =       280.96849726     -286.20136529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39065233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79994179 eV

  energy without entropy =      -55.79994179  energy(sigma->0) =      -55.79994179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3269685E-02  (-0.5761215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762291 magnetization 

 Broyden mixing:
  rms(total) = 0.66651E-02    rms(broyden)= 0.66646E-02
  rms(prec ) = 0.11618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8939
  4.3239  2.4652  1.9352  1.2180  1.2180  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1482.90478931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61999349
  PAW double counting   =       281.09370973     -286.33447838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26489083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80321147 eV

  energy without entropy =      -55.80321147  energy(sigma->0) =      -55.80321147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7754738E-02  (-0.1955063E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765450 magnetization 

 Broyden mixing:
  rms(total) = 0.26943E-02    rms(broyden)= 0.26941E-02
  rms(prec ) = 0.63545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0338
  5.0610  2.8804  2.3019  1.6902  1.1966  0.9447  1.0976  1.0976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1482.69772808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59286070
  PAW double counting   =       280.68983940     -285.92615038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45703167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81096621 eV

  energy without entropy =      -55.81096621  energy(sigma->0) =      -55.81096621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6843923E-02  (-0.1130035E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765636 magnetization 

 Broyden mixing:
  rms(total) = 0.24892E-02    rms(broyden)= 0.24890E-02
  rms(prec ) = 0.40930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2159
  6.2631  3.5577  2.1303  1.9877  1.7009  1.2955  1.0398  1.0398  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1483.05733358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58535036
  PAW double counting   =       280.68991687     -285.92472552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.09826208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81781013 eV

  energy without entropy =      -55.81781013  energy(sigma->0) =      -55.81781013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3769566E-02  (-0.6822449E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764135 magnetization 

 Broyden mixing:
  rms(total) = 0.10303E-02    rms(broyden)= 0.10302E-02
  rms(prec ) = 0.17595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2490
  6.8638  4.0223  2.3121  2.3121  1.4061  1.4061  0.9396  1.1197  1.0543  1.0543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1483.25234838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58061282
  PAW double counting   =       280.81433620     -286.05077634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.90064782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82157970 eV

  energy without entropy =      -55.82157970  energy(sigma->0) =      -55.82157970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1086268E-02  (-0.1056552E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764305 magnetization 

 Broyden mixing:
  rms(total) = 0.61488E-03    rms(broyden)= 0.61485E-03
  rms(prec ) = 0.10497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  8.0492  4.5979  2.6896  2.3850  1.7804  1.4616  1.4616  0.9706  0.9706  1.0296
  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1483.22958259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57874994
  PAW double counting   =       280.77981234     -286.01535277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92353671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82266597 eV

  energy without entropy =      -55.82266597  energy(sigma->0) =      -55.82266597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6552443E-03  (-0.6511673E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763869 magnetization 

 Broyden mixing:
  rms(total) = 0.38084E-03    rms(broyden)= 0.38077E-03
  rms(prec ) = 0.58250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  8.2466  4.9688  2.6605  2.5273  2.0334  1.6201  1.2681  1.2681  0.9435  0.9955
  1.0367  1.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1483.27970640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57914847
  PAW double counting   =       280.79295368     -286.02901306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87394771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82332121 eV

  energy without entropy =      -55.82332121  energy(sigma->0) =      -55.82332121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2967
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1706872E-03  (-0.1073368E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764064 magnetization 

 Broyden mixing:
  rms(total) = 0.22367E-03    rms(broyden)= 0.22360E-03
  rms(prec ) = 0.36506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  8.5953  5.3139  3.3109  2.3899  2.3085  1.7992  1.3563  1.3563  1.0340  1.0340
  1.1101  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1483.25042989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57795751
  PAW double counting   =       280.76549055     -286.00129070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.90246319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82349190 eV

  energy without entropy =      -55.82349190  energy(sigma->0) =      -55.82349190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9704930E-04  (-0.4031217E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763973 magnetization 

 Broyden mixing:
  rms(total) = 0.10635E-03    rms(broyden)= 0.10628E-03
  rms(prec ) = 0.17130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  8.7254  5.5848  3.7011  2.6884  2.3111  1.7318  1.6069  1.1925  1.1925  1.1715
  0.9635  0.9635  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1483.27739845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57854664
  PAW double counting   =       280.77439825     -286.01029953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87607967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82358895 eV

  energy without entropy =      -55.82358895  energy(sigma->0) =      -55.82358895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3302: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0308: real time      1.0359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3330121E-04  (-0.6562166E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763950 magnetization 

 Broyden mixing:
  rms(total) = 0.61418E-04    rms(broyden)= 0.61286E-04
  rms(prec ) = 0.96508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4523
  8.9302  5.8066  4.0395  2.6863  2.4913  2.1692  1.8047  1.4400  1.1938  1.1938
  1.0433  1.0433  0.9552  0.9552  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1483.28132664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57848211
  PAW double counting   =       280.77718134     -286.01313170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87207118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82362225 eV

  energy without entropy =      -55.82362225  energy(sigma->0) =      -55.82362225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1637360E-04  (-0.1955494E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763971 magnetization 

 Broyden mixing:
  rms(total) = 0.34144E-04    rms(broyden)= 0.33919E-04
  rms(prec ) = 0.50396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4764
  9.0311  6.1776  4.6204  3.0658  2.5779  2.2250  1.7939  1.3796  1.3796  1.2118
  1.2118  1.0345  1.0345  1.0035  0.9242  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1483.27860076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57833931
  PAW double counting   =       280.77627214     -286.01217533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87471780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82363862 eV

  energy without entropy =      -55.82363862  energy(sigma->0) =      -55.82363862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4494420E-05  (-0.6384088E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763966 magnetization 

 Broyden mixing:
  rms(total) = 0.17951E-04    rms(broyden)= 0.17525E-04
  rms(prec ) = 0.26487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4962
  9.1288  6.4380  4.7798  3.2168  2.4751  2.4751  2.1057  1.8574  1.3653  1.2322
  1.2322  1.0364  1.0364  1.1962  0.9649  0.9649  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1483.28112112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57840118
  PAW double counting   =       280.77710276     -286.01301093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87225883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82364312 eV

  energy without entropy =      -55.82364312  energy(sigma->0) =      -55.82364312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2901321E-05  (-0.5073513E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763968 magnetization 

 Broyden mixing:
  rms(total) = 0.11798E-04    rms(broyden)= 0.11141E-04
  rms(prec ) = 0.16220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5072
  9.1374  6.8341  5.1060  3.6912  2.7825  2.4296  2.1102  1.7730  1.4516  1.2952
  1.2952  1.2522  1.0373  1.0373  1.0616  0.9537  0.9537  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1483.28072420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57837160
  PAW double counting   =       280.77599990     -286.01190764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87262950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82364602 eV

  energy without entropy =      -55.82364602  energy(sigma->0) =      -55.82364602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.2896: real time      0.2911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7975: real time      0.8016

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7453524E-06  (-0.1481141E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763968 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84343280
  -Hartree energ DENC   =     -1483.28128927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57839690
  PAW double counting   =       280.77633993     -286.01224699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87209115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82364676 eV

  energy without entropy =      -55.82364676  energy(sigma->0) =      -55.82364676


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6830       2 -58.6081       3 -58.6183       4 -58.6273       5 -41.3208
       6 -42.0184       7 -42.0126       8 -42.0315       9 -42.0789      10 -41.6360
 
 
 
 E-fermi :  -5.5225     XC(G=0):  -0.4297     alpha+bet : -0.1681

 Fermi energy:        -5.5225221971

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2036      2.00000
      2     -16.0859      2.00000
      3     -15.4247      2.00000
      4     -12.6605      2.00000
      5     -11.7081      2.00000
      6     -10.8458      2.00000
      7      -9.2848      2.00000
      8      -8.9896      2.00000
      9      -7.8310      2.00000
     10      -6.6224      2.00000
     11      -5.7798      2.00000
     12      -0.9671      0.00000
     13      -0.3601      0.00000
     14      -0.1289      0.00000
     15       0.1615      0.00000
     16       0.3182      0.00000
     17       0.3774      0.00000
     18       0.6003      0.00000
     19       0.6333      0.00000
     20       0.7562      0.00000
     21       0.8993      0.00000
     22       0.9612      0.00000
     23       1.0263      0.00000
     24       1.0457      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002   0.004  -0.000  -0.001   0.002   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.378   0.003  -0.000  -0.013   0.001  -0.000
  0.004  -0.000   0.003  -4.364   0.003   0.001  -0.009   0.001
 -0.000  -0.000  -0.000   0.003  -4.374  -0.000   0.001  -0.012
 -0.001  -0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.944   0.032  -0.062  -0.007   0.008  -0.023  -0.006
 -0.944   0.725  -0.021   0.080   0.026   0.003   0.010   0.022
  0.032  -0.021   1.160  -0.031   0.002   0.183  -0.010   0.003
 -0.062   0.080  -0.031   0.922  -0.016  -0.010   0.111  -0.009
 -0.007   0.026   0.002  -0.016   1.106   0.003  -0.008   0.174
  0.008   0.003   0.183  -0.010   0.003   0.030  -0.003   0.002
 -0.023   0.010  -0.010   0.111  -0.008  -0.003   0.016  -0.003
 -0.006   0.022   0.003  -0.009   0.174   0.002  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0675: real time      1.0727
    STRESS:  cpu time      3.3869: real time      3.4032
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     368.16372    93.22006   485.45934   189.47664    20.15860   -18.21787
  Hartree   524.85757   348.09878   610.32521   118.48075    12.45291   -12.12700
  E(xc)     -75.92813   -76.45807   -75.77414     0.35703     0.05458    -0.04950
  Local   -1092.09625  -642.11853 -1294.93174  -306.00567   -32.85138    30.23787
  n-local   -29.55073   -29.77442   -29.30930     0.12530    -0.04265    -0.10785
  augment    -0.50756    -0.53415    -0.52058     0.01145     0.00821     0.00076
  Kinetic   302.74771   306.92153   295.31804    -2.36030    -0.13122     2.74141
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.68725    -0.01840    -8.80676     0.08520    -0.35095     2.47780
  in kB      -0.80097    -0.00874    -4.18074     0.04045    -0.16660     1.17626
  external pressure =       -1.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.106E+03 -.504E+02 0.806E+02   0.107E+03 0.497E+02 -.799E+02   -.378E+00 -.135E+01 0.241E+01   -.228E-04 0.193E-05 0.450E-05
   0.751E+02 0.608E+02 0.133E+03   -.765E+02 -.619E+02 -.133E+03   0.893E+00 0.155E+01 0.195E+01   -.265E-04 -.818E-06 0.520E-04
   0.127E+03 0.509E+02 -.929E+02   -.127E+03 -.510E+02 0.918E+02   0.227E+01 0.285E+00 -.132E+01   -.384E-05 -.731E-05 -.258E-04
   -.715E+02 -.408E+02 -.114E+03   0.716E+02 0.417E+02 0.113E+03   -.161E+01 0.141E-01 -.277E+01   -.386E-04 -.133E-04 -.773E-05
   -.590E+02 0.234E+02 0.259E+02   0.619E+02 -.251E+02 -.268E+02   -.405E+01 0.238E+01 0.124E+01   0.155E-05 0.126E-05 -.341E-06
   -.108E+02 -.654E+02 0.296E+02   0.108E+02 0.720E+02 -.317E+02   0.359E-01 -.578E+01 0.173E+01   0.890E-06 0.564E-05 -.602E-06
   0.360E+02 0.217E+02 0.580E+02   -.391E+02 -.235E+02 -.629E+02   0.288E+01 0.163E+01 0.479E+01   0.649E-05 0.467E-05 0.119E-04
   0.547E+02 0.239E+02 -.386E+02   -.591E+02 -.258E+02 0.416E+02   0.435E+01 0.191E+01 -.322E+01   0.153E-04 0.534E-05 -.626E-05
   -.462E+02 0.356E+02 -.434E+02   0.508E+02 -.400E+02 0.468E+02   -.378E+01 0.398E+01 -.276E+01   0.350E-05 -.649E-05 0.601E-05
   0.148E+00 -.593E+02 -.383E+02   -.515E+00 0.639E+02 0.405E+02   0.706E+00 -.499E+01 -.205E+01   -.227E-05 0.665E-05 0.395E-05
 -----------------------------------------------------------------------------------------------
   -.131E+01 0.376E+00 -.150E-01   0.573E-13 0.711E-14 0.497E-13   0.131E+01 -.384E+00 0.799E-02   -.663E-04 -.242E-05 0.376E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16000      7.82500      6.69800         0.750995     -2.104559      3.089784
      6.85400      7.06700      6.65100        -0.536341      0.533355      2.679281
      6.55000      7.06500      8.02000         1.632662      0.174323     -2.412890
      7.86900      7.71300      8.51600        -1.552284      0.915621     -3.737461
      9.11400      7.26600      6.38800        -1.145787      0.741745      0.253664
      8.15200      8.84600      6.38100         0.044951      0.841394     -0.354831
      6.31700      6.76000      5.76000        -0.273506     -0.234972     -0.062300
      5.72100      6.70100      8.62800        -0.126522     -0.072939     -0.198608
      8.52700      7.03600      9.00500         0.866515     -0.400899      0.607541
      7.73600      8.72100      8.95300         0.339317     -0.393069      0.135821
 -----------------------------------------------------------------------------------
    total drift:                                0.000447     -0.008013     -0.007006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82364676 eV

  energy  without entropy=      -55.82364676  energy(sigma->0) =      -55.82364676
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.68725      0.08520      2.47780
      0.08520     -0.01840     -0.35095
      2.47780     -0.35095     -8.80676
  FORCES: max atom, RMS     4.149284    2.292419
  FORCE total and by dimension    7.249265    3.737461
  Stress total and by dimension    9.640854    8.806760
     LOOP+:  cpu time     28.9666: real time     29.1123
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.583
                            User time (sec):       32.533
                          System time (sec):        3.050
                         Elapsed time (sec):       36.585
  
                   Maximum memory used (kb):      561824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162690
                          Major page faults:         5454
                 Voluntary context switches:         3125
