 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:03:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.396-   5 1.08   6 1.13   2 1.32
   2  0.489  0.532  0.450-   7 1.14   1 1.32   3 1.47
   3  0.486  0.533  0.548-   8 1.14   4 1.31   2 1.47
   4  0.482  0.466  0.604-  10 1.08   9 1.12   3 1.31
   5  0.527  0.496  0.327-   1 1.08
   6  0.581  0.424  0.419-   1 1.13
   7  0.454  0.590  0.417-   2 1.14
   8  0.476  0.603  0.577-   3 1.14
   9  0.489  0.394  0.588-   4 1.12
  10  0.480  0.483  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.479599984  0.396199989
     0.489266682  0.531533337  0.450133324
     0.486333338  0.532866669  0.547800001
     0.482266680  0.466466681  0.604133352
     0.526666673  0.495933342  0.326799997
     0.581399981  0.424400012  0.418733342
     0.454266675  0.590199979  0.417266655
     0.476200008  0.602733358  0.576533318
     0.488666662  0.393666681  0.587800026
     0.479533323  0.482533328  0.674600029

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.47959998  0.39619999
   0.48926668  0.53153334  0.45013332
   0.48633334  0.53286667  0.54780000
   0.48226668  0.46646668  0.60413335
   0.52666667  0.49593334  0.32680000
   0.58139998  0.42440001  0.41873334
   0.45426668  0.59019998  0.41726665
   0.47620001  0.60273336  0.57653332
   0.48866666  0.39366668  0.58780003
   0.47953332  0.48253333  0.67460003
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.19399977  5.94299984
   7.33900023  7.97300005  6.75199986
   7.29500008  7.99300003  8.21700001
   7.23400021  6.99700022  9.06200027
   7.90000010  7.43900013  4.90199995
   8.72099972  6.36600018  6.28100014
   6.81400013  8.85299969  6.25899982
   7.14300013  9.04100037  8.64799976
   7.32999992  5.90500021  8.81700039
   7.19299984  7.23799992 10.11900043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.72 KBytes
  max/ min on nodes  :        594.84        590.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016245E+03  (-0.5327011E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1307.87825142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27494185
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00444935
  eigenvalues    EBANDS =      -201.87245861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.62448989 eV

  energy without entropy =      101.62893924  energy(sigma->0) =      101.62671456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240962E+03  (-0.1212407E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1307.87825142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27494185
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.97306341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.47166557 eV

  energy without entropy =      -22.47166557  energy(sigma->0) =      -22.47166557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3868617E+02  (-0.3859962E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1307.87825142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27494185
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.65923685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.15783900 eV

  energy without entropy =      -61.15783900  energy(sigma->0) =      -61.15783900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2286202E+01  (-0.2283886E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1307.87825142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27494185
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.94543905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44404120 eV

  energy without entropy =      -63.44404120  energy(sigma->0) =      -63.44404120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6603: real time      0.6637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1847567E-01  (-0.1847193E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5882655 magnetization 

 Broyden mixing:
  rms(total) = 0.12014E+01    rms(broyden)= 0.12012E+01
  rms(prec ) = 0.14459E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1307.87825142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27494185
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.96391471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46251687 eV

  energy without entropy =      -63.46251687  energy(sigma->0) =      -63.46251687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4515: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5495096E+01  (-0.8245431E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5379211 magnetization 

 Broyden mixing:
  rms(total) = 0.57093E+00    rms(broyden)= 0.57090E+00
  rms(prec ) = 0.67812E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5930
  1.5930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1355.96733017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74281908
  PAW double counting   =       231.77567225     -237.00370556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.27554892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96742085 eV

  energy without entropy =      -57.96742085  energy(sigma->0) =      -57.96742085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1197855E+01  (-0.4677017E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032483 magnetization 

 Broyden mixing:
  rms(total) = 0.23388E+00    rms(broyden)= 0.23381E+00
  rms(prec ) = 0.26698E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8378
  1.8378  1.8378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1393.83676672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89261805
  PAW double counting   =       294.13147625     -299.61829707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.09926836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76956539 eV

  energy without entropy =      -56.76956539  energy(sigma->0) =      -56.76956539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1656966E+00  (-0.2959903E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044060 magnetization 

 Broyden mixing:
  rms(total) = 0.50303E-01    rms(broyden)= 0.50297E-01
  rms(prec ) = 0.80684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  2.3855  0.9365  1.5385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1399.82478732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40542977
  PAW double counting   =       299.94258068     -305.29252758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.59523684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60386883 eV

  energy without entropy =      -56.60386883  energy(sigma->0) =      -56.60386883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1989: real time      1.2050

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3286393E-01  (-0.5364288E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015077 magnetization 

 Broyden mixing:
  rms(total) = 0.23795E-01    rms(broyden)= 0.23792E-01
  rms(prec ) = 0.47214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4394
  2.3031  1.5374  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1405.80759081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72033946
  PAW double counting   =       305.79956012     -311.14843475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.89555138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57100490 eV

  energy without entropy =      -56.57100490  energy(sigma->0) =      -56.57100490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5510792E-02  (-0.2081468E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994228 magnetization 

 Broyden mixing:
  rms(total) = 0.18026E-01    rms(broyden)= 0.18022E-01
  rms(prec ) = 0.34241E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6800
  2.6379  2.3760  1.0780  1.0780  1.2299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1408.91069555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78786330
  PAW double counting   =       305.58741180     -310.94629888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84444723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56549411 eV

  energy without entropy =      -56.56549411  energy(sigma->0) =      -56.56549411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1059673E-01  (-0.6192367E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991582 magnetization 

 Broyden mixing:
  rms(total) = 0.70846E-02    rms(broyden)= 0.70844E-02
  rms(prec ) = 0.16802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8013
  3.5386  2.5065  1.4665  1.1566  1.0697  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1412.72523166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88794400
  PAW double counting   =       304.05964219     -309.40088283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13704154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55489738 eV

  energy without entropy =      -56.55489738  energy(sigma->0) =      -56.55489738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2588531E-02  (-0.2049690E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988543 magnetization 

 Broyden mixing:
  rms(total) = 0.56730E-02    rms(broyden)= 0.56728E-02
  rms(prec ) = 0.10590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9953
  4.5931  2.4540  2.4540  1.3978  1.0324  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1414.84092700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92046318
  PAW double counting   =       303.55626120     -308.89918982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05476594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55748591 eV

  energy without entropy =      -56.55748591  energy(sigma->0) =      -56.55748591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3690: real time      0.3712
       DOS:  cpu time      0.0003: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1075129E-01  (-0.2104825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988553 magnetization 

 Broyden mixing:
  rms(total) = 0.30646E-02    rms(broyden)= 0.30644E-02
  rms(prec ) = 0.57548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0536
  5.2831  2.8958  2.1765  1.5999  1.4393  0.9830  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1415.38619661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91716305
  PAW double counting   =       303.80695790     -309.15004711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51678688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56823720 eV

  energy without entropy =      -56.56823720  energy(sigma->0) =      -56.56823720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5122192E-02  (-0.7670247E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988188 magnetization 

 Broyden mixing:
  rms(total) = 0.18356E-02    rms(broyden)= 0.18355E-02
  rms(prec ) = 0.32886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2093
  6.3562  3.5533  2.3180  2.2238  1.2634  1.2634  0.9928  0.9928  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1415.57060503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90409871
  PAW double counting   =       303.64736745     -308.99047028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32442271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57335939 eV

  energy without entropy =      -56.57335939  energy(sigma->0) =      -56.57335939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3274418E-02  (-0.5026967E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988172 magnetization 

 Broyden mixing:
  rms(total) = 0.13163E-02    rms(broyden)= 0.13162E-02
  rms(prec ) = 0.19922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2382
  6.9683  4.0954  2.4592  2.0827  1.4442  1.4442  1.0115  1.0115  0.9917  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1415.55110356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89671030
  PAW double counting   =       303.69350029     -309.03540648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34100682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57663381 eV

  energy without entropy =      -56.57663381  energy(sigma->0) =      -56.57663381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1877: real time      1.1936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8160008E-03  (-0.7824487E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987285 magnetization 

 Broyden mixing:
  rms(total) = 0.61825E-03    rms(broyden)= 0.61807E-03
  rms(prec ) = 0.10577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  7.8689  4.4506  2.5960  2.3645  1.8959  1.3468  1.0067  1.0067  1.0637  0.9639
  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1415.65435210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89889517
  PAW double counting   =       303.75825944     -309.10078330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24014149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57744981 eV

  energy without entropy =      -56.57744981  energy(sigma->0) =      -56.57744981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0225: real time      1.0277

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6557174E-03  (-0.4550423E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987121 magnetization 

 Broyden mixing:
  rms(total) = 0.37651E-03    rms(broyden)= 0.37645E-03
  rms(prec ) = 0.58902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  8.1441  4.9926  2.9609  2.4356  1.8919  1.4788  1.4788  1.0192  1.0192  0.9696
  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1415.66161996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89764831
  PAW double counting   =       303.72578982     -309.06846685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23212930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57810553 eV

  energy without entropy =      -56.57810553  energy(sigma->0) =      -56.57810553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2052325E-03  (-0.1021662E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987076 magnetization 

 Broyden mixing:
  rms(total) = 0.22761E-03    rms(broyden)= 0.22754E-03
  rms(prec ) = 0.34771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  8.6245  5.3028  3.2415  2.5433  2.2745  1.7414  1.0204  1.0204  1.2703  1.1225
  1.1225  0.9749  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1415.66823940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89763285
  PAW double counting   =       303.71672909     -309.05931634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22578943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57831076 eV

  energy without entropy =      -56.57831076  energy(sigma->0) =      -56.57831076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9798731E-04  (-0.3466466E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987201 magnetization 

 Broyden mixing:
  rms(total) = 0.10864E-03    rms(broyden)= 0.10852E-03
  rms(prec ) = 0.17736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  8.7143  5.5181  3.7186  2.4945  2.4945  1.8179  1.8179  1.0201  1.0201  1.2470
  1.1857  0.9831  0.9831  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1415.66108858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89709479
  PAW double counting   =       303.70844833     -309.05094416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23259159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57840875 eV

  energy without entropy =      -56.57840875  energy(sigma->0) =      -56.57840875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3724831E-04  (-0.8335905E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987175 magnetization 

 Broyden mixing:
  rms(total) = 0.60179E-04    rms(broyden)= 0.60011E-04
  rms(prec ) = 0.90418E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4057
  8.8853  5.8035  4.0151  2.8139  2.3772  1.9958  1.6068  1.4118  1.1548  1.1548
  1.0163  1.0163  0.9765  0.9765  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1415.67464162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89746293
  PAW double counting   =       303.71631443     -309.05883074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21942345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57844600 eV

  energy without entropy =      -56.57844600  energy(sigma->0) =      -56.57844600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8925805E-05  (-0.8177224E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987188 magnetization 

 Broyden mixing:
  rms(total) = 0.37612E-04    rms(broyden)= 0.37348E-04
  rms(prec ) = 0.58615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4544
  8.9636  6.0612  4.4609  2.8780  2.3905  2.3425  1.8414  1.8414  1.3088  1.0198
  1.0198  1.1336  1.1336  1.0212  0.9668  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1415.67078661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89722559
  PAW double counting   =       303.71384910     -309.05637372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22304174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57845492 eV

  energy without entropy =      -56.57845492  energy(sigma->0) =      -56.57845492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8495291E-05  (-0.1496384E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987181 magnetization 

 Broyden mixing:
  rms(total) = 0.18708E-04    rms(broyden)= 0.18173E-04
  rms(prec ) = 0.28497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.0752  6.3485  4.7189  3.1793  2.5662  2.2520  1.9360  1.3442  1.3442  1.3402
  1.0185  1.0185  1.0822  1.0822  1.0209  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1415.67353544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89728263
  PAW double counting   =       303.71428429     -309.05681334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22035402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57846342 eV

  energy without entropy =      -56.57846342  energy(sigma->0) =      -56.57846342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1299747E-05  (-0.2428864E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987174 magnetization 

 Broyden mixing:
  rms(total) = 0.14271E-04    rms(broyden)= 0.13562E-04
  rms(prec ) = 0.20766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4532
  9.1282  6.6239  4.9406  3.4967  2.5633  2.5633  1.9407  1.7347  1.4268  1.4268
  1.2779  1.0198  1.0198  1.0697  1.0697  1.0237  0.9474  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1415.67373563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89728691
  PAW double counting   =       303.71564081     -309.05818281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22014646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57846472 eV

  energy without entropy =      -56.57846472  energy(sigma->0) =      -56.57846472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1604370E-05  (-0.3422189E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987178 magnetization 

 Broyden mixing:
  rms(total) = 0.98484E-05    rms(broyden)= 0.87929E-05
  rms(prec ) = 0.12613E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  9.1448  6.8814  5.1310  3.7916  2.7862  2.3859  2.1253  1.9782  1.3194  1.3194
  1.3736  1.0178  1.0178  1.1112  1.1112  0.9932  0.9932  0.9477  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1415.67321076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89725596
  PAW double counting   =       303.71421583     -309.05675034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22064948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57846632 eV

  energy without entropy =      -56.57846632  energy(sigma->0) =      -56.57846632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9146: real time      0.9194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4403303E-06  (-0.7880594E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987178 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.61686144
  -Hartree energ DENC   =     -1415.67378731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89728473
  PAW double counting   =       303.71483851     -309.05737212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22010302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57846676 eV

  energy without entropy =      -56.57846676  energy(sigma->0) =      -56.57846676


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5248       2 -58.7869       3 -58.7987       4 -58.5099       5 -42.0399
       6 -41.7789       7 -41.6375       8 -41.5895       9 -41.7555      10 -41.9295
 
 
 
 E-fermi :  -5.6897     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.6897280475

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9006      2.00000
      2     -18.1484      2.00000
      3     -15.0301      2.00000
      4     -12.5677      2.00000
      5     -11.8878      2.00000
      6     -10.5827      2.00000
      7     -10.2344      2.00000
      8      -8.6709      2.00000
      9      -8.0229      2.00000
     10      -7.6324      2.00000
     11      -5.9322      2.00000
     12      -1.6946      0.00000
     13      -0.4561      0.00000
     14      -0.0059      0.00000
     15       0.2261      0.00000
     16       0.3217      0.00000
     17       0.4535      0.00000
     18       0.4644      0.00000
     19       0.5541      0.00000
     20       0.7264      0.00000
     21       0.8554      0.00000
     22       0.9275      0.00000
     23       1.0165      0.00000
     24       1.1071      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.003   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.364   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.004  -4.354   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.105   0.053   0.026  -0.035   0.026   0.016  -0.022
 -1.105   0.919  -0.110  -0.071   0.098  -0.044  -0.030   0.037
  0.053  -0.110   1.087   0.043  -0.152   0.163   0.010  -0.063
  0.026  -0.071   0.043   1.230  -0.052   0.010   0.209  -0.016
 -0.035   0.098  -0.152  -0.052   1.040  -0.063  -0.016   0.145
  0.026  -0.044   0.163   0.010  -0.063   0.028   0.003  -0.016
  0.016  -0.030   0.010   0.209  -0.016   0.003   0.037  -0.005
 -0.022   0.037  -0.063  -0.016   0.145  -0.016  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0681: real time      1.0731
    STRESS:  cpu time      3.3751: real time      3.3909
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.59726   276.73784   694.47596  -154.49696   -45.53175  -128.35178
  Hartree   258.00517   423.52891   734.13975   -69.84144   -26.01961   -84.35987
  E(xc)     -77.58675   -76.16531   -75.77976    -0.61406    -0.09540    -0.17649
  Local    -389.54643  -891.32721 -1614.87856   213.03276    69.12909   210.11087
  n-local   -28.87134   -30.65678   -30.74866     0.77669     0.01754     0.18234
  augment    -0.59417    -0.73527    -0.75137     0.05673     0.01638     0.01223
  Kinetic   324.03566   296.01013   295.25901    11.98713     2.24810     1.25267
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.52871    -1.98127     2.34279     0.90084    -0.23565    -1.33004
  in kB      -0.25099    -0.94055     1.11217     0.42764    -0.11187    -0.63140
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.725E+02 0.757E+02 0.112E+03   0.741E+02 -.772E+02 -.112E+03   -.702E+00 0.240E+00 0.491E+00   -.423E-04 0.385E-04 0.586E-04
   0.534E+02 -.680E+02 0.432E+02   -.544E+02 0.686E+02 -.432E+02   0.260E+00 0.129E+01 0.565E+00   0.125E-04 -.171E-04 -.252E-04
   0.320E+01 -.896E+02 -.393E+02   -.252E+01 0.912E+02 0.390E+02   -.134E+01 0.942E+00 -.611E+00   0.984E-05 0.244E-04 -.930E-04
   0.164E+02 0.965E+02 -.115E+03   -.169E+02 -.989E+02 0.117E+03   0.103E+01 0.118E+00 0.958E-01   0.103E-04 -.782E-05 -.327E-04
   0.259E+00 -.632E+01 0.681E+02   -.688E+00 0.736E+01 -.744E+02   0.822E+00 -.147E+01 0.568E+01   -.189E-05 -.200E-06 0.198E-04
   -.425E+02 0.475E+02 -.835E+00   0.449E+02 -.505E+02 0.198E+01   -.318E+01 0.376E+01 -.156E+01   -.102E-04 0.942E-05 0.333E-05
   0.322E+02 -.529E+02 0.320E+02   -.342E+02 0.558E+02 -.337E+02   0.229E+01 -.392E+01 0.224E+01   0.103E-04 -.174E-04 0.114E-04
   0.867E+01 -.627E+02 -.285E+02   -.906E+01 0.660E+02 0.300E+02   0.679E+00 -.454E+01 -.191E+01   0.578E-06 0.481E-05 -.727E-05
   -.228E+01 0.640E+02 -.370E+01   0.253E+01 -.681E+02 0.257E+01   -.461E+00 0.510E+01 0.109E+01   0.285E-05 -.105E-04 -.897E-05
   0.352E+01 -.445E+01 -.677E+02   -.382E+01 0.563E+01 0.736E+02   0.202E+00 -.133E+01 -.564E+01   0.954E-06 0.243E-05 0.795E-05
 -----------------------------------------------------------------------------------------------
   0.398E+00 -.197E+00 -.430E+00   -.311E-14 0.888E-15 0.284E-13   -.391E+00 0.198E+00 0.432E+00   -.698E-05 0.266E-04 -.659E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.19400      5.94300         0.952970     -1.253888     -0.096015
      7.33900      7.97300      6.75200        -0.708730      1.820761      0.598053
      7.29500      7.99300      8.21700        -0.658515      2.585546     -0.991739
      7.23400      6.99700      9.06200         0.496780     -2.222978      1.210025
      7.90000      7.43900      4.90200         0.392145     -0.422067     -0.627742
      8.72100      6.36600      6.28100        -0.777272      0.815607     -0.416940
      6.81400      8.85300      6.25900         0.322900     -0.969790      0.566922
      7.14300      9.04100      8.64800         0.290799     -1.159789     -0.470936
      7.33000      5.90500      8.81700        -0.209436      0.968390     -0.049760
      7.19300      7.23800     10.11900        -0.101641     -0.161792      0.278132
 -----------------------------------------------------------------------------------
    total drift:                                0.006406      0.001219      0.002087


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57846676 eV

  energy  without entropy=      -56.57846676  energy(sigma->0) =      -56.57846676
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.52871      0.90084     -1.33004
      0.90084     -1.98127     -0.23566
     -1.33004     -0.23565      2.34279
  FORCES: max atom, RMS     2.846443    1.664462
  FORCE total and by dimension    5.263491    2.585546
  Stress total and by dimension    3.868559    2.342793
     LOOP+:  cpu time     30.6819: real time     30.8360
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.288
                            User time (sec):       34.027
                          System time (sec):        3.260
                         Elapsed time (sec):       38.708
  
                   Maximum memory used (kb):      558156.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198047
                          Major page faults:         5458
                 Voluntary context switches:         3125
