 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:25:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.531  0.454-   6 1.10   5 1.11   4 1.54   2 1.58
   2  0.462  0.458  0.446-   7 1.10   3 1.33   1 1.58
   3  0.449  0.455  0.534-   8 1.09   2 1.33   4 1.54
   4  0.520  0.526  0.555-  10 1.08   9 1.14   3 1.54   1 1.54
   5  0.605  0.511  0.435-   1 1.11
   6  0.520  0.596  0.424-   1 1.10
   7  0.430  0.419  0.393-   2 1.10
   8  0.404  0.420  0.579-   3 1.09
   9  0.579  0.498  0.595-   4 1.14
  10  0.495  0.586  0.585-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536533356  0.531133334  0.453866673
     0.461599986  0.457866669  0.446466668
     0.448799992  0.455266666  0.533866692
     0.520000013  0.525666682  0.555066681
     0.605266698  0.511133321  0.434533342
     0.519733334  0.595533307  0.423799992
     0.429933325  0.418733342  0.393333340
     0.404133320  0.420266660  0.579066658
     0.578599993  0.497999986  0.594733302
     0.495400016  0.586333338  0.585266685

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53653336  0.53113333  0.45386667
   0.46159999  0.45786667  0.44646667
   0.44879999  0.45526667  0.53386669
   0.52000001  0.52566668  0.55506668
   0.60526670  0.51113332  0.43453334
   0.51973333  0.59553331  0.42379999
   0.42993333  0.41873334  0.39333334
   0.40413332  0.42026666  0.57906666
   0.57859999  0.49799999  0.59473330
   0.49540002  0.58633334  0.58526669
 
 position of ions in cartesian coordinates  (Angst):
   8.04800034  7.96700001  6.80800009
   6.92399979  6.86800003  6.69700003
   6.73199987  6.82900000  8.00800037
   7.80000019  7.88500023  8.32600021
   9.07900047  7.66699982  6.51800013
   7.79600000  8.93299961  6.35699987
   6.44899988  6.28100014  5.90000010
   6.06199980  6.30399990  8.68599987
   8.67899990  7.46999979  8.92099953
   7.43100023  8.79500008  8.77900028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        592.91        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9710246E+02  (-0.5388789E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1419.34718049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89383167
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008726
  eigenvalues    EBANDS =      -207.69155740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.10246429 eV

  energy without entropy =       97.10255155  energy(sigma->0) =       97.10250792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1162843E+03  (-0.1131847E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1419.34718049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89383167
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.97593645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.18182750 eV

  energy without entropy =      -19.18182750  energy(sigma->0) =      -19.18182750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4007253E+02  (-0.3993879E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1419.34718049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89383167
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.04846822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.25435927 eV

  energy without entropy =      -59.25435927  energy(sigma->0) =      -59.25435927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3652990E+01  (-0.3646364E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1419.34718049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89383167
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.70145830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90734935 eV

  energy without entropy =      -62.90734935  energy(sigma->0) =      -62.90734935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7829061E-01  (-0.7825534E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759187 magnetization 

 Broyden mixing:
  rms(total) = 0.11508E+01    rms(broyden)= 0.11507E+01
  rms(prec ) = 0.13955E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1419.34718049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89383167
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.77974891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98563996 eV

  energy without entropy =      -62.98563996  energy(sigma->0) =      -62.98563996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5095538E+01  (-0.7456035E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5304483 magnetization 

 Broyden mixing:
  rms(total) = 0.56508E+00    rms(broyden)= 0.56505E+00
  rms(prec ) = 0.67596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  1.6349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1468.20626958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19839699
  PAW double counting   =       227.03151244     -232.21817458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.59898978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89010170 eV

  energy without entropy =      -57.89010170  energy(sigma->0) =      -57.89010170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250197E+01  (-0.4725238E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980842 magnetization 

 Broyden mixing:
  rms(total) = 0.22879E+00    rms(broyden)= 0.22873E+00
  rms(prec ) = 0.26402E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9588
  1.9588  1.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1508.27422849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38904422
  PAW double counting   =       287.76216959     -293.20079245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.21951992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63990424 eV

  energy without entropy =      -56.63990424  energy(sigma->0) =      -56.63990424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1997: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1750309E+00  (-0.5191156E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039651 magnetization 

 Broyden mixing:
  rms(total) = 0.56888E-01    rms(broyden)= 0.56884E-01
  rms(prec ) = 0.92387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6125
  2.2894  1.0679  1.4802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1514.61212141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96613255
  PAW double counting   =       290.88504279     -296.15740331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.44994677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46487335 eV

  energy without entropy =      -56.46487335  energy(sigma->0) =      -56.46487335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1989: real time      1.2050

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3853436E-01  (-0.1171928E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995450 magnetization 

 Broyden mixing:
  rms(total) = 0.24574E-01    rms(broyden)= 0.24570E-01
  rms(prec ) = 0.49117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5558
  1.9662  1.9662  1.0268  1.2640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1520.82174260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22266377
  PAW double counting   =       297.04476787     -302.35497376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.42047707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42633899 eV

  energy without entropy =      -56.42633899  energy(sigma->0) =      -56.42633899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8125253E-02  (-0.2319949E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980098 magnetization 

 Broyden mixing:
  rms(total) = 0.16878E-01    rms(broyden)= 0.16874E-01
  rms(prec ) = 0.32265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6787
  2.4717  2.4717  1.2447  1.2447  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1525.04764645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31177858
  PAW double counting   =       295.96053462     -301.27108701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27521627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41821374 eV

  energy without entropy =      -56.41821374  energy(sigma->0) =      -56.41821374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037892E-01  (-0.7699056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983429 magnetization 

 Broyden mixing:
  rms(total) = 0.11050E-01    rms(broyden)= 0.11050E-01
  rms(prec ) = 0.20955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8250
  3.4944  2.3980  1.7815  0.9597  1.1583  1.1583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1527.81080876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39026072
  PAW double counting   =       294.71156599     -300.00438288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59789270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40783482 eV

  energy without entropy =      -56.40783482  energy(sigma->0) =      -56.40783482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2947413E-02  (-0.1080253E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969641 magnetization 

 Broyden mixing:
  rms(total) = 0.83767E-02    rms(broyden)= 0.83757E-02
  rms(prec ) = 0.13559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8940
  4.2278  2.4806  1.9413  1.3288  1.2143  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1531.37875027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46391624
  PAW double counting   =       295.15649641     -300.46130419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09456323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41078224 eV

  energy without entropy =      -56.41078224  energy(sigma->0) =      -56.41078224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8379349E-02  (-0.2907001E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973964 magnetization 

 Broyden mixing:
  rms(total) = 0.27755E-02    rms(broyden)= 0.27755E-02
  rms(prec ) = 0.63933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9929
  5.0349  2.7609  2.2830  1.5672  1.2255  0.9713  1.0503  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1531.17703234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43425737
  PAW double counting   =       294.59769886     -299.89701245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28049583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41916158 eV

  energy without entropy =      -56.41916158  energy(sigma->0) =      -56.41916158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5745536E-02  (-0.9128160E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974748 magnetization 

 Broyden mixing:
  rms(total) = 0.25746E-02    rms(broyden)= 0.25742E-02
  rms(prec ) = 0.44127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2062
  6.2143  3.5467  2.0680  2.0680  1.6622  1.3051  1.0129  1.0129  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1531.51805695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42859754
  PAW double counting   =       294.55837933     -299.85585513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94139471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42490712 eV

  energy without entropy =      -56.42490712  energy(sigma->0) =      -56.42490712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4579530E-02  (-0.7830293E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973575 magnetization 

 Broyden mixing:
  rms(total) = 0.10514E-02    rms(broyden)= 0.10513E-02
  rms(prec ) = 0.18152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2575
  6.8881  4.0774  2.4945  2.2388  1.3598  1.2543  1.2543  0.9757  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1531.72691244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42182263
  PAW double counting   =       294.69511932     -299.99400888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72893008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42948665 eV

  energy without entropy =      -56.42948665  energy(sigma->0) =      -56.42948665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1175800E-02  (-0.1177589E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973344 magnetization 

 Broyden mixing:
  rms(total) = 0.62373E-03    rms(broyden)= 0.62370E-03
  rms(prec ) = 0.10404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  7.8771  4.4945  2.5112  2.5112  1.7135  1.4539  1.4539  1.0104  1.0104  0.9711
  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1531.74703961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42143789
  PAW double counting   =       294.70831253     -300.00656180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71023426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43066245 eV

  energy without entropy =      -56.43066245  energy(sigma->0) =      -56.43066245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6166093E-03  (-0.4607810E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973170 magnetization 

 Broyden mixing:
  rms(total) = 0.41306E-03    rms(broyden)= 0.41302E-03
  rms(prec ) = 0.61816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  8.3229  4.9160  2.8413  2.4158  2.1118  1.4957  1.1969  1.1969  1.0248  1.0248
  0.9498  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1531.75657480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42019442
  PAW double counting   =       294.67696431     -299.97557445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69971134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43127906 eV

  energy without entropy =      -56.43127906  energy(sigma->0) =      -56.43127906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1671376E-03  (-0.1018807E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973240 magnetization 

 Broyden mixing:
  rms(total) = 0.18467E-03    rms(broyden)= 0.18460E-03
  rms(prec ) = 0.33548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  8.7098  5.2368  3.2642  2.6231  2.1629  1.9836  1.3246  1.3246  1.0248  1.0248
  0.9635  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1531.74952766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42004490
  PAW double counting   =       294.67268927     -299.97121557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70685995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43144620 eV

  energy without entropy =      -56.43144620  energy(sigma->0) =      -56.43144620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1203518E-03  (-0.4063766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973215 magnetization 

 Broyden mixing:
  rms(total) = 0.14196E-03    rms(broyden)= 0.14189E-03
  rms(prec ) = 0.20197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.6987  5.4648  3.5577  2.4458  2.4458  1.8872  1.4963  1.0921  1.0921  1.0808
  1.0808  0.9791  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1531.76564511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42002825
  PAW double counting   =       294.67038665     -299.96892747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69083166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43156655 eV

  energy without entropy =      -56.43156655  energy(sigma->0) =      -56.43156655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2225064E-04  (-0.5094474E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973164 magnetization 

 Broyden mixing:
  rms(total) = 0.73530E-04    rms(broyden)= 0.73429E-04
  rms(prec ) = 0.12008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4714
  8.9934  5.8684  4.1058  2.8814  2.2434  2.2434  1.9383  1.2321  1.2321  1.2909
  1.0294  1.0294  0.9717  0.9717  1.0399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1531.77585503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42034161
  PAW double counting   =       294.67776998     -299.97634497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68092318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43158880 eV

  energy without entropy =      -56.43158880  energy(sigma->0) =      -56.43158880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3250: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2318172E-04  (-0.3996108E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973194 magnetization 

 Broyden mixing:
  rms(total) = 0.55903E-04    rms(broyden)= 0.55768E-04
  rms(prec ) = 0.72035E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.0082  6.0499  4.3997  2.9801  2.4898  2.1964  1.7738  1.4504  1.2116  1.2116
  1.0250  1.0250  1.1662  1.0229  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1531.77111410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42001468
  PAW double counting   =       294.67590297     -299.97446037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68537797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43161198 eV

  energy without entropy =      -56.43161198  energy(sigma->0) =      -56.43161198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4089955E-05  (-0.7948950E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973213 magnetization 

 Broyden mixing:
  rms(total) = 0.29659E-04    rms(broyden)= 0.29418E-04
  rms(prec ) = 0.39934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4573
  9.1015  6.3635  4.7184  3.1505  2.5493  2.0535  2.0535  1.8684  1.3192  1.3192
  1.3030  1.0231  1.0231  1.0689  0.9681  0.9681  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1531.77145109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42004889
  PAW double counting   =       294.67490000     -299.97342371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68511297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43161607 eV

  energy without entropy =      -56.43161607  energy(sigma->0) =      -56.43161607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3133568E-05  (-0.6198565E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973212 magnetization 

 Broyden mixing:
  rms(total) = 0.20390E-04    rms(broyden)= 0.20038E-04
  rms(prec ) = 0.26701E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  9.1256  6.6026  4.8929  3.3947  2.6294  2.3911  1.8471  1.5415  1.5415  1.4360
  1.0294  1.0294  1.2583  1.1891  1.1891  0.9871  0.9871  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1531.77192887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42005912
  PAW double counting   =       294.67482077     -299.97335319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68463983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43161921 eV

  energy without entropy =      -56.43161921  energy(sigma->0) =      -56.43161921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1063720E-05  (-0.2330880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973201 magnetization 

 Broyden mixing:
  rms(total) = 0.72955E-05    rms(broyden)= 0.62509E-05
  rms(prec ) = 0.10765E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.1651  6.8656  5.0748  3.6776  2.6258  2.5516  2.0011  2.0011  1.3910  1.3910
  1.3578  1.3578  1.0280  1.0280  1.0189  1.0189  1.0391  0.9267  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1531.77291998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42007784
  PAW double counting   =       294.67566532     -299.97421139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68365486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43162027 eV

  energy without entropy =      -56.43162027  energy(sigma->0) =      -56.43162027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7943: real time      0.7984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6834644E-06  (-0.1109372E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973201 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.75961178
  -Hartree energ DENC   =     -1531.77308180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42007939
  PAW double counting   =       294.67544108     -299.97398750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68349492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43162095 eV

  energy without entropy =      -56.43162095  energy(sigma->0) =      -56.43162095


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5149       2 -58.4992       3 -58.4393       4 -58.4200       5 -41.4919
       6 -41.6440       7 -41.9031       8 -41.9940       9 -41.2872      10 -41.7298
 
 
 
 E-fermi :  -5.8183     XC(G=0):  -0.4195     alpha+bet : -0.1681

 Fermi energy:        -5.8183174428

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0661      2.00000
      2     -16.1760      2.00000
      3     -15.4015      2.00000
      4     -12.3574      2.00000
      5     -12.0221      2.00000
      6     -11.1027      2.00000
      7      -9.0677      2.00000
      8      -8.4546      2.00000
      9      -7.9395      2.00000
     10      -7.1748      2.00000
     11      -6.0793      2.00000
     12      -0.5138      0.00000
     13      -0.3623      0.00000
     14       0.1249      0.00000
     15       0.2043      0.00000
     16       0.2705      0.00000
     17       0.3746      0.00000
     18       0.6248      0.00000
     19       0.6455      0.00000
     20       0.8943      0.00000
     21       0.9402      0.00000
     22       0.9875      0.00000
     23       0.9940      0.00000
     24       1.0035      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.002   0.001  -0.002  -0.000  -0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.362   0.004   0.002  -0.014   0.001   0.001
  0.001  -0.000   0.004  -4.359   0.003   0.001  -0.013   0.001
 -0.002   0.000   0.002   0.003  -4.362   0.001   0.001  -0.014
 -0.000  -0.000  -0.014   0.001   0.001  -0.773   0.000   0.000
 -0.001  -0.000   0.001  -0.013   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.001   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.017   0.031  -0.001   0.022   0.007   0.002   0.004
 -1.017   0.862  -0.018  -0.008  -0.007   0.008  -0.020   0.014
  0.031  -0.018   1.106  -0.038  -0.046   0.173  -0.013  -0.007
 -0.001  -0.008  -0.038   1.084  -0.026  -0.013   0.166  -0.009
  0.022  -0.007  -0.046  -0.026   1.101  -0.007  -0.009   0.175
  0.007   0.008   0.173  -0.013  -0.007   0.030  -0.004   0.001
  0.002  -0.020  -0.013   0.166  -0.009  -0.004   0.029  -0.003
  0.004   0.014  -0.007  -0.009   0.175   0.001  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1976
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0728: real time      1.0779
    STRESS:  cpu time      3.4088: real time      3.4247
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     255.59822   234.14540   507.01566   250.91488    28.08258   -30.08314
  Hartree   470.88635   455.80420   605.08235   155.92209    17.55887   -14.01400
  E(xc)     -77.01468   -77.06991   -76.50249     0.48114     0.05513    -0.06569
  Local    -929.84136  -892.77037 -1304.75309  -403.00120   -45.24392    42.13274
  n-local   -30.38506   -30.50510   -31.25651     0.27360    -0.00301     0.21166
  augment    -0.61434    -0.62376    -0.66502     0.00193     0.00088     0.01229
  Kinetic   308.14332   309.16408   302.90327    -5.55656    -0.27744     0.54848
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.60113    -1.22904     2.45059    -0.96411     0.17309    -1.25766
  in kB      -1.23481    -0.58345     1.16334    -0.45768     0.08217    -0.59704
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.893E+02 -.739E+02 0.105E+03   0.904E+02 0.744E+02 -.106E+03   -.134E+01 -.150E+01 0.492E+00   -.500E-04 -.388E-04 0.305E-04
   0.622E+02 0.759E+02 0.156E+03   -.626E+02 -.765E+02 -.158E+03   0.116E+01 0.944E+00 0.156E+01   0.519E-04 0.604E-04 0.701E-04
   0.107E+03 0.911E+02 -.116E+03   -.108E+03 -.921E+02 0.118E+03   0.141E+01 0.163E+01 -.337E+00   0.573E-04 0.502E-04 -.696E-04
   -.582E+02 -.661E+02 -.131E+03   0.590E+02 0.663E+02 0.133E+03   -.456E+00 -.147E+01 -.877E+00   -.304E-04 -.296E-04 -.902E-04
   -.668E+02 0.913E+01 0.274E+02   0.713E+02 -.105E+02 -.289E+02   -.496E+01 0.144E+01 0.136E+01   -.217E-04 0.367E-05 0.637E-05
   0.511E+01 -.635E+02 0.371E+02   -.637E+01 0.684E+02 -.395E+02   0.130E+01 -.492E+01 0.231E+01   0.184E-05 -.200E-04 0.101E-04
   0.305E+02 0.374E+02 0.528E+02   -.327E+02 -.402E+02 -.569E+02   0.246E+01 0.305E+01 0.400E+01   0.917E-05 0.105E-04 0.110E-04
   0.450E+02 0.359E+02 -.440E+02   -.486E+02 -.388E+02 0.475E+02   0.354E+01 0.274E+01 -.361E+01   0.972E-05 0.827E-05 -.768E-05
   -.531E+02 0.157E+02 -.458E+02   0.561E+02 -.170E+02 0.479E+02   -.379E+01 0.183E+01 -.258E+01   -.576E-05 0.140E-05 -.861E-05
   0.162E+02 -.606E+02 -.406E+02   -.182E+02 0.659E+02 0.434E+02   0.200E+01 -.487E+01 -.242E+01   0.591E-06 -.578E-05 -.848E-05
 -----------------------------------------------------------------------------------------------
   -.131E+01 0.112E+01 0.844E-01   -.284E-13 0.142E-13 0.284E-13   0.132E+01 -.111E+01 -.103E+00   0.228E-04 0.404E-04 -.566E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04800      7.96700      6.80800        -0.304048     -1.016041     -0.669009
      6.92400      6.86800      6.69700         0.741501      0.367764     -0.901010
      6.73200      6.82900      8.00800         0.322429      0.677614      1.354910
      7.80000      7.88500      8.32600         0.410147     -1.311075      0.759751
      9.07900      7.66700      6.51800        -0.446508      0.076473     -0.118835
      7.79600      8.93300      6.35700         0.032863      0.059364     -0.111919
      6.44900      6.28100      5.90000         0.238150      0.320571     -0.101822
      6.06200      6.30400      8.68600        -0.099227     -0.205128     -0.089246
      8.67900      7.47000      8.92100        -0.810928      0.555863     -0.489613
      7.43100      8.79500      8.77900        -0.084378      0.474595      0.366793
 -----------------------------------------------------------------------------------
    total drift:                                0.007116      0.007286     -0.018657


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43162095 eV

  energy  without entropy=      -56.43162095  energy(sigma->0) =      -56.43162095
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.60113     -0.96411     -1.25766
     -0.96411     -1.22904      0.17309
     -1.25766      0.17309      2.45059
  FORCES: max atom, RMS     1.569828    0.998595
  FORCE total and by dimension    3.157836    1.354910
  Stress total and by dimension    4.400476    2.601132
     LOOP+:  cpu time     30.1013: real time     30.2507
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.737
                            User time (sec):       33.548
                          System time (sec):        3.189
                         Elapsed time (sec):       38.297
  
                   Maximum memory used (kb):      557476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159660
                          Major page faults:         5433
                 Voluntary context switches:         3096
