 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:05:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.476  0.429-   6 1.08   5 1.11   2 1.46
   2  0.470  0.546  0.449-   7 1.11   1 1.46   3 1.49
   3  0.472  0.551  0.548-   8 1.09   4 1.40   2 1.49
   4  0.500  0.465  0.571-   9 1.07  10 1.10   3 1.40
   5  0.528  0.432  0.370-   1 1.11
   6  0.600  0.479  0.458-   1 1.08
   7  0.429  0.587  0.403-   2 1.11
   8  0.464  0.605  0.595-   3 1.09
   9  0.467  0.408  0.544-   4 1.07
  10  0.536  0.450  0.634-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.475933329  0.428933334
     0.469933319  0.546066666  0.448666668
     0.471999995  0.550866636  0.547866694
     0.499866676  0.465133349  0.571333313
     0.527600002  0.432000001  0.370066675
     0.599533335  0.479066658  0.458066654
     0.429466661  0.587199974  0.402666664
     0.464400005  0.605400022  0.595266660
     0.467400010  0.407733345  0.543666649
     0.535733350  0.450466665  0.633533351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.47593333  0.42893333
   0.46993332  0.54606667  0.44866667
   0.47199999  0.55086664  0.54786669
   0.49986668  0.46513335  0.57133331
   0.52760000  0.43200000  0.37006667
   0.59953334  0.47906666  0.45806665
   0.42946666  0.58719997  0.40266666
   0.46440001  0.60540002  0.59526666
   0.46740001  0.40773335  0.54366665
   0.53573335  0.45046666  0.63353335
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  7.13899994  6.43400002
   7.04899979  8.19099998  6.73000002
   7.07999992  8.26299953  8.21800041
   7.49800014  6.97700024  8.56999969
   7.91400003  6.48000002  5.55100012
   8.99300003  7.18599987  6.87099981
   6.44199991  8.80799961  6.03999996
   6.96600008  9.08100033  8.92899990
   7.01100016  6.11600018  8.15499973
   8.03600025  6.75699997  9.50300026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.43 KBytes
  max/ min on nodes  :        592.64        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9429: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040860E+03  (-0.5253759E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1363.57017680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20915671
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03340927
  eigenvalues    EBANDS =      -193.51666738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.08597430 eV

  energy without entropy =      104.11938357  energy(sigma->0) =      104.10267893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5228: real time      0.5256
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5229: real time      0.5257

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1213750E+03  (-0.1172961E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1363.57017680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20915671
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.92503785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.28898691 eV

  energy without entropy =      -17.28898691  energy(sigma->0) =      -17.28898691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3947897E+02  (-0.3936596E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1363.57017680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20915671
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.40400983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76795889 eV

  energy without entropy =      -56.76795889  energy(sigma->0) =      -56.76795889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4064726E+01  (-0.4057738E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1363.57017680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20915671
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.46873600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83268506 eV

  energy without entropy =      -60.83268506  energy(sigma->0) =      -60.83268506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3212471E-01  (-0.3210670E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5509997 magnetization 

 Broyden mixing:
  rms(total) = 0.11283E+01    rms(broyden)= 0.11281E+01
  rms(prec ) = 0.13520E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1363.57017680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20915671
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.50086072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86480978 eV

  energy without entropy =      -60.86480978  energy(sigma->0) =      -60.86480978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4531081E+01  (-0.6490043E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074560 magnetization 

 Broyden mixing:
  rms(total) = 0.55979E+00    rms(broyden)= 0.55976E+00
  rms(prec ) = 0.66364E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6705
  1.6705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1408.02839575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44623230
  PAW double counting   =       222.38515229     -227.53969030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.25006292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33372830 eV

  energy without entropy =      -56.33372830  energy(sigma->0) =      -56.33372830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198107E+01  (-0.3971901E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778916 magnetization 

 Broyden mixing:
  rms(total) = 0.21169E+00    rms(broyden)= 0.21162E+00
  rms(prec ) = 0.24449E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8300
  1.8300  1.8300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1445.83548487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58866924
  PAW double counting   =       280.15138323     -285.55199911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.14122626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.13562171 eV

  energy without entropy =      -55.13562171  energy(sigma->0) =      -55.13562171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1539405E+00  (-0.2413070E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794274 magnetization 

 Broyden mixing:
  rms(total) = 0.46725E-01    rms(broyden)= 0.46722E-01
  rms(prec ) = 0.76625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  2.3539  0.9844  1.5809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1452.05094566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06717004
  PAW double counting   =       283.83070033     -289.10944321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.37219882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98168124 eV

  energy without entropy =      -54.98168124  energy(sigma->0) =      -54.98168124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2967179E-01  (-0.4810671E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774088 magnetization 

 Broyden mixing:
  rms(total) = 0.23516E-01    rms(broyden)= 0.23513E-01
  rms(prec ) = 0.46973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4972
  2.1454  1.7133  1.0651  1.0651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1457.75663375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35071850
  PAW double counting   =       287.99918599     -293.27007304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92824321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95200945 eV

  energy without entropy =      -54.95200945  energy(sigma->0) =      -54.95200945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6087960E-02  (-0.1938516E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757885 magnetization 

 Broyden mixing:
  rms(total) = 0.17282E-01    rms(broyden)= 0.17280E-01
  rms(prec ) = 0.32835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6955
  2.7120  2.3486  1.0938  1.0938  1.2295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1461.15010663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40968120
  PAW double counting   =       287.10998852     -292.38729074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58122992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94592149 eV

  energy without entropy =      -54.94592149  energy(sigma->0) =      -54.94592149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1099936E-01  (-0.6020590E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756153 magnetization 

 Broyden mixing:
  rms(total) = 0.76331E-02    rms(broyden)= 0.76330E-02
  rms(prec ) = 0.17391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7985
  3.3458  2.4927  1.5777  1.0914  1.1417  1.1417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1464.77097201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51236436
  PAW double counting   =       286.10609100     -291.36754123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06790032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.93492213 eV

  energy without entropy =      -54.93492213  energy(sigma->0) =      -54.93492213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3337131E-02  (-0.2132085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753053 magnetization 

 Broyden mixing:
  rms(total) = 0.46522E-02    rms(broyden)= 0.46520E-02
  rms(prec ) = 0.98728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9035
  4.3552  2.4552  1.9935  1.4100  0.9641  1.0733  1.0733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1466.93469266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54554255
  PAW double counting   =       285.65818199     -290.92211165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93821556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.93825926 eV

  energy without entropy =      -54.93825926  energy(sigma->0) =      -54.93825926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3250: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7108671E-02  (-0.8571575E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752364 magnetization 

 Broyden mixing:
  rms(total) = 0.27866E-02    rms(broyden)= 0.27865E-02
  rms(prec ) = 0.64000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0201
  5.0768  2.7686  2.3083  1.5032  1.3939  0.9487  1.0806  1.0806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1467.40683302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54311740
  PAW double counting   =       285.66029360     -290.92409536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47088662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94536793 eV

  energy without entropy =      -54.94536793  energy(sigma->0) =      -54.94536793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6979560E-02  (-0.1048667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751655 magnetization 

 Broyden mixing:
  rms(total) = 0.16265E-02    rms(broyden)= 0.16264E-02
  rms(prec ) = 0.34415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1764
  6.2508  3.4676  2.2206  2.0365  1.3466  1.0746  1.0746  1.1870  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1467.81039251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53736700
  PAW double counting   =       285.74965420     -291.01331138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06870088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95234749 eV

  energy without entropy =      -54.95234749  energy(sigma->0) =      -54.95234749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3740356E-02  (-0.5179733E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751524 magnetization 

 Broyden mixing:
  rms(total) = 0.92503E-03    rms(broyden)= 0.92499E-03
  rms(prec ) = 0.17790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3227
  6.9622  4.4403  2.5374  2.1183  1.4984  1.4984  1.0879  1.0879  0.9259  1.0707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1467.80004490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52613385
  PAW double counting   =       285.71822784     -290.98129351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07214720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95608785 eV

  energy without entropy =      -54.95608785  energy(sigma->0) =      -54.95608785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3024
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1610915E-02  (-0.1937834E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751213 magnetization 

 Broyden mixing:
  rms(total) = 0.67031E-03    rms(broyden)= 0.67021E-03
  rms(prec ) = 0.10020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  7.7974  4.6218  2.5829  2.3482  1.7975  1.3216  1.0759  1.0759  1.1727  0.9548
  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1467.83022528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52524610
  PAW double counting   =       285.75432388     -291.01703813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04304141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95769877 eV

  energy without entropy =      -54.95769877  energy(sigma->0) =      -54.95769877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3872314E-03  (-0.2540684E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750853 magnetization 

 Broyden mixing:
  rms(total) = 0.30218E-03    rms(broyden)= 0.30210E-03
  rms(prec ) = 0.54052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.3758  4.9924  2.9115  2.3132  1.8991  1.7349  1.0860  1.0860  1.1809  1.1809
  0.9471  1.0619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1467.85546970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52477692
  PAW double counting   =       285.73503009     -290.99819148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01726789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95808600 eV

  energy without entropy =      -54.95808600  energy(sigma->0) =      -54.95808600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2981
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2415643E-03  (-0.1357353E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750972 magnetization 

 Broyden mixing:
  rms(total) = 0.14282E-03    rms(broyden)= 0.14275E-03
  rms(prec ) = 0.27839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  8.6030  5.3966  3.4532  2.5568  2.2396  1.7998  1.3840  1.0918  1.0918  0.9326
  1.0403  1.0354  1.0354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1467.84117497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52399175
  PAW double counting   =       285.71776812     -290.98080096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03114757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95832756 eV

  energy without entropy =      -54.95832756  energy(sigma->0) =      -54.95832756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9143986E-04  (-0.3401852E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750923 magnetization 

 Broyden mixing:
  rms(total) = 0.93964E-04    rms(broyden)= 0.93882E-04
  rms(prec ) = 0.15632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5052
  8.8654  5.7529  3.9978  2.7693  2.4357  1.8516  1.8516  1.3231  1.1026  1.1026
  0.9429  1.0012  1.0383  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1467.86033661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52427974
  PAW double counting   =       285.71803213     -290.98114474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01228559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95841900 eV

  energy without entropy =      -54.95841900  energy(sigma->0) =      -54.95841900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3877209E-04  (-0.6359279E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750921 magnetization 

 Broyden mixing:
  rms(total) = 0.49250E-04    rms(broyden)= 0.49094E-04
  rms(prec ) = 0.73305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4944
  8.8650  6.0314  4.2819  2.9857  2.5038  2.2458  1.8088  1.3966  1.1114  1.1114
  1.0575  1.0575  1.0426  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1467.86198862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52421683
  PAW double counting   =       285.72604531     -290.98914198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01062537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95845777 eV

  energy without entropy =      -54.95845777  energy(sigma->0) =      -54.95845777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      0.9970: real time      1.0018

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8835458E-05  (-0.1114678E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750944 magnetization 

 Broyden mixing:
  rms(total) = 0.27543E-04    rms(broyden)= 0.27270E-04
  rms(prec ) = 0.40562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5440
  8.9676  6.3624  4.6674  3.2285  2.6401  2.4618  1.9952  1.7604  1.3829  1.1112
  1.1112  1.0440  1.0440  0.9508  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1467.86007090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52411648
  PAW double counting   =       285.72239330     -290.98544536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01249619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95846661 eV

  energy without entropy =      -54.95846661  energy(sigma->0) =      -54.95846661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3292: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4698217E-05  (-0.8542584E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750938 magnetization 

 Broyden mixing:
  rms(total) = 0.12054E-04    rms(broyden)= 0.11417E-04
  rms(prec ) = 0.18311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5149
  9.0996  6.6137  4.9663  3.4056  2.6001  2.4239  2.1033  1.8308  1.3594  1.1170
  1.1170  1.0415  1.0415  0.9427  1.0727  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1467.86196584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52416056
  PAW double counting   =       285.72243192     -290.98550323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01063078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95847131 eV

  energy without entropy =      -54.95847131  energy(sigma->0) =      -54.95847131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8787: real time      0.8833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8619736E-06  (-0.1144905E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750938 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.50922504
  -Hartree energ DENC   =     -1467.86213509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52416235
  PAW double counting   =       285.72265724     -290.98573026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01046247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95847217 eV

  energy without entropy =      -54.95847217  energy(sigma->0) =      -54.95847217


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8159       2 -58.7691       3 -58.6848       4 -58.7061       5 -41.7845
       6 -42.0296       7 -41.9550       8 -42.1554       9 -41.9894      10 -41.7874
 
 
 
 E-fermi :  -5.4014     XC(G=0):  -0.4365     alpha+bet : -0.1681

 Fermi energy:        -5.4014084181

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1479      2.00000
      2     -16.8534      2.00000
      3     -15.0621      2.00000
      4     -13.0161      2.00000
      5     -11.7926      2.00000
      6     -10.3745      2.00000
      7     -10.0477      2.00000
      8      -9.1525      2.00000
      9      -8.4095      2.00000
     10      -5.9921      2.00000
     11      -5.6567      2.00000
     12      -1.7761      0.00000
     13      -0.8817      0.00000
     14      -0.2967      0.00000
     15       0.1647      0.00000
     16       0.2557      0.00000
     17       0.4072      0.00000
     18       0.4228      0.00000
     19       0.5744      0.00000
     20       0.6541      0.00000
     21       0.8372      0.00000
     22       0.9796      0.00000
     23       1.0192      0.00000
     24       1.0834      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020  -0.003   0.001  -0.002   0.000  -0.000  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.003   0.000  -4.376  -0.007   0.004  -0.013  -0.002   0.001
  0.001  -0.000  -0.007  -4.377  -0.003  -0.002  -0.013  -0.001
 -0.002   0.000   0.004  -0.003  -4.381   0.001  -0.001  -0.014
  0.000   0.000  -0.013  -0.002   0.001  -0.773  -0.000   0.000
 -0.000  -0.000  -0.002  -0.013  -0.001  -0.000  -0.773  -0.000
 -0.000  -0.000   0.001  -0.001  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -0.967   0.026  -0.009   0.034   0.015  -0.009   0.007
 -0.967   0.745  -0.057   0.039  -0.012  -0.025  -0.003   0.007
  0.026  -0.057   1.037   0.148  -0.055   0.145   0.048  -0.032
 -0.009   0.039   0.148   1.010   0.074   0.048   0.134   0.025
  0.034  -0.012  -0.055   0.074   1.144  -0.031   0.025   0.179
  0.015  -0.025   0.145   0.048  -0.031   0.023   0.010  -0.009
 -0.009  -0.003   0.048   0.134   0.025   0.010   0.021   0.004
  0.007   0.007  -0.032   0.025   0.179  -0.009   0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0841: real time      1.0892
    STRESS:  cpu time      3.4145: real time      3.4306
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0113: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      70.24072   329.43396   534.83423  -206.89948    10.50114     8.11037
  Hartree   343.63866   480.32029   643.90372  -112.41893    -7.95116   -24.93386
  E(xc)     -76.61689   -75.91065   -75.53962    -0.53354     0.17416     0.29733
  Local    -621.75307 -1005.35939 -1372.84810   311.02870     2.36089    25.62134
  n-local   -28.75909   -29.34507   -29.32678     0.09181    -0.57468    -1.29171
  augment    -0.49740    -0.54668    -0.55408     0.02694    -0.02633    -0.04633
  Kinetic   311.77101   299.04096   296.18066    10.62517    -5.48792    -7.53193
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.34965    -1.74018    -2.72355     1.92066    -1.00388     0.22522
  in kB      -0.64071    -0.82610    -1.29292     0.91177    -0.47656     0.10692
  external pressure =       -0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.722E+02 0.759E+02 0.985E+02   0.722E+02 -.744E+02 -.995E+02   -.171E+01 -.208E-01 0.217E+00   0.164E-04 -.613E-04 0.672E-04
   0.724E+02 -.906E+02 0.102E+03   -.728E+02 0.912E+02 -.102E+03   0.161E+01 -.891E+00 0.208E+01   -.141E-04 0.161E-07 0.467E-04
   0.541E+02 -.121E+03 -.881E+02   -.547E+02 0.122E+03 0.867E+02   0.756E+00 -.203E+01 -.156E+01   0.162E-04 0.147E-04 -.256E-04
   -.302E+02 0.100E+03 -.105E+03   0.291E+02 -.100E+03 0.107E+03   0.101E+01 0.201E+00 0.207E+00   0.435E-04 -.543E-04 -.380E-04
   -.192E+01 0.405E+02 0.552E+02   0.150E+01 -.435E+02 -.595E+02   0.493E+00 0.330E+01 0.435E+01   0.270E-05 -.916E-05 0.174E-04
   -.701E+02 0.468E+01 -.562E+01   0.758E+02 -.443E+01 0.826E+01   -.550E+01 -.325E+00 -.241E+01   -.935E-05 -.103E-04 0.838E-05
   0.373E+02 -.397E+02 0.443E+02   -.401E+02 0.423E+02 -.475E+02   0.300E+01 -.314E+01 0.338E+01   -.911E-05 0.406E-05 0.772E-05
   0.106E+02 -.542E+02 -.457E+02   -.112E+02 0.587E+02 0.492E+02   0.608E+00 -.428E+01 -.379E+01   0.225E-05 0.995E-05 -.330E-05
   0.298E+02 0.647E+02 0.353E+01   -.327E+02 -.699E+02 -.611E+01   0.280E+01 0.485E+01 0.233E+01   0.100E-04 0.135E-05 -.146E-05
   -.303E+02 0.203E+02 -.593E+02   0.330E+02 -.214E+02 0.640E+02   -.273E+01 0.115E+01 -.470E+01   0.431E-05 -.634E-05 -.167E-04
 -----------------------------------------------------------------------------------------------
   -.355E+00 0.120E+01 -.851E-01   -.142E-13 0.355E-14 0.142E-13   0.340E+00 -.119E+01 0.948E-01   0.628E-04 -.111E-03 0.623E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      7.13900      6.43400        -1.664544      1.417685     -0.825968
      7.04900      8.19100      6.73000         1.223567     -0.329073      2.365888
      7.08000      8.26300      8.21800         0.166931     -0.754058     -2.932568
      7.49800      6.97700      8.57000        -0.075648      0.162551      1.300770
      7.91400      6.48000      5.55100         0.073187      0.263826      0.093813
      8.99300      7.18600      6.87100         0.220907     -0.080600      0.233937
      6.44200      8.80800      6.04000         0.188626     -0.591338      0.182109
      6.96600      9.08100      8.92900         0.003319      0.207871     -0.237111
      7.01100      6.11600      8.15500        -0.143677     -0.380458     -0.253124
      8.03600      6.75700      9.50300         0.007332      0.083594      0.072254
 -----------------------------------------------------------------------------------
    total drift:                               -0.014967      0.016619      0.009758


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.95847217 eV

  energy  without entropy=      -54.95847217  energy(sigma->0) =      -54.95847217
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.34965      1.92066      0.22522
      1.92066     -1.74018     -1.00388
      0.22522     -1.00388     -2.72355
  FORCES: max atom, RMS     3.032561    1.566510
  FORCE total and by dimension    4.953740    2.932568
  Stress total and by dimension    4.665020    2.723550
     LOOP+:  cpu time     27.8427: real time     27.9798
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.478
                            User time (sec):       31.493
                          System time (sec):        2.985
                         Elapsed time (sec):       36.164
  
                   Maximum memory used (kb):      561644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164486
                          Major page faults:         5468
                 Voluntary context switches:         3140
