 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:16:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.539  0.445-   5 1.04   6 1.11   2 1.44   4 1.80
   2  0.494  0.446  0.450-   7 1.14   3 1.40   1 1.44
   3  0.484  0.437  0.542-   8 1.12   2 1.40   4 1.51
   4  0.495  0.535  0.563-  10 1.12   9 1.17   3 1.51   1 1.80
   5  0.585  0.551  0.432-   1 1.04
   6  0.479  0.587  0.404-   1 1.11
   7  0.485  0.401  0.389-   2 1.14
   8  0.471  0.379  0.588-   3 1.12
   9  0.558  0.551  0.606-   4 1.17
  10  0.433  0.573  0.581-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517199993  0.539399974  0.445333322
     0.493800004  0.446400007  0.449733321
     0.484000015  0.437399991  0.542200025
     0.494933319  0.535333316  0.563066673
     0.584533310  0.550533358  0.431666660
     0.479066658  0.587000020  0.403666655
     0.484866651  0.401066653  0.389133326
     0.471066666  0.379466661  0.587600009
     0.557866669  0.550666682  0.606266658
     0.432666651  0.572666677  0.581466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51719999  0.53939997  0.44533332
   0.49380000  0.44640001  0.44973332
   0.48400002  0.43739999  0.54220002
   0.49493332  0.53533332  0.56306667
   0.58453331  0.55053336  0.43166666
   0.47906666  0.58700002  0.40366666
   0.48486665  0.40106665  0.38913333
   0.47106667  0.37946666  0.58760001
   0.55786667  0.55066668  0.60626666
   0.43266665  0.57266668  0.58146667
 
 position of ions in cartesian coordinates  (Angst):
   7.75799990  8.09099960  6.67999983
   7.40700006  6.69600010  6.74599981
   7.26000023  6.56099987  8.13300037
   7.42399979  8.02999973  8.44600010
   8.76799965  8.25800037  6.47499990
   7.18599987  8.80500031  6.05499983
   7.27299976  6.01599979  5.83699989
   7.06599998  5.69199991  8.81400013
   8.36800003  8.26000023  9.09399986
   6.48999977  8.59000015  8.72200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        593.73        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2444 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4221: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9883528E+02  (-0.5295452E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1390.97171103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39546572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009178
  eigenvalues    EBANDS =      -198.60951796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.83528051 eV

  energy without entropy =       98.83537230  energy(sigma->0) =       98.83532641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1143237E+03  (-0.1112046E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1390.97171103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39546572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.93333832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.48844806 eV

  energy without entropy =      -15.48844806  energy(sigma->0) =      -15.48844806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4080: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4096543E+02  (-0.4081677E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1390.97171103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39546572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.89877176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45388151 eV

  energy without entropy =      -56.45388151  energy(sigma->0) =      -56.45388151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5157227E+01  (-0.5149470E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1390.97171103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39546572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.05599857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61110831 eV

  energy without entropy =      -61.61110831  energy(sigma->0) =      -61.61110831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3768327E-01  (-0.3767541E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5528556 magnetization 

 Broyden mixing:
  rms(total) = 0.11004E+01    rms(broyden)= 0.11002E+01
  rms(prec ) = 0.13337E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1390.97171103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39546572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.09368184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.64879158 eV

  energy without entropy =      -61.64879158  energy(sigma->0) =      -61.64879158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4574976E+01  (-0.6755652E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098857 magnetization 

 Broyden mixing:
  rms(total) = 0.54428E+00    rms(broyden)= 0.54426E+00
  rms(prec ) = 0.64959E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  1.6314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1436.82283562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59216326
  PAW double counting   =       221.64761704     -226.79557710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.37228335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.07381517 eV

  energy without entropy =      -57.07381517  energy(sigma->0) =      -57.07381517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1131839E+01  (-0.3995317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811933 magnetization 

 Broyden mixing:
  rms(total) = 0.22111E+00    rms(broyden)= 0.22106E+00
  rms(prec ) = 0.25564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8615
  1.8615  1.8615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1474.07698815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65487732
  PAW double counting   =       276.45544422     -281.83201132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.82039880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94197613 eV

  energy without entropy =      -55.94197613  energy(sigma->0) =      -55.94197613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4539: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1686795E+00  (-0.3470910E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840639 magnetization 

 Broyden mixing:
  rms(total) = 0.47834E-01    rms(broyden)= 0.47828E-01
  rms(prec ) = 0.81625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5968
  2.2923  0.9088  1.5892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1480.41129372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18678105
  PAW double counting   =       279.72770257     -284.97070835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.98287877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77329662 eV

  energy without entropy =      -55.77329662  energy(sigma->0) =      -55.77329662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3306409E-01  (-0.6370189E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813925 magnetization 

 Broyden mixing:
  rms(total) = 0.24870E-01    rms(broyden)= 0.24866E-01
  rms(prec ) = 0.49696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4849
  2.1318  1.6371  1.2280  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1486.20131198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46368981
  PAW double counting   =       284.41849493     -289.66822240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.42998350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74023253 eV

  energy without entropy =      -55.74023253  energy(sigma->0) =      -55.74023253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4447: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7581882E-02  (-0.3039048E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792704 magnetization 

 Broyden mixing:
  rms(total) = 0.21187E-01    rms(broyden)= 0.21183E-01
  rms(prec ) = 0.36694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6522
  2.4752  2.4752  0.9517  1.1794  1.1794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1490.05483868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55133239
  PAW double counting   =       284.42569356     -289.68500416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64693436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73265065 eV

  energy without entropy =      -55.73265065  energy(sigma->0) =      -55.73265065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0472: real time      1.0523

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1048824E-01  (-0.7862490E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796421 magnetization 

 Broyden mixing:
  rms(total) = 0.97023E-02    rms(broyden)= 0.97019E-02
  rms(prec ) = 0.20061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7615
  3.1581  2.4824  1.7110  0.9800  1.1188  1.1188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1493.11017434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62989637
  PAW double counting   =       282.51816982     -287.75518268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68197218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72216241 eV

  energy without entropy =      -55.72216241  energy(sigma->0) =      -55.72216241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1618831E-02  (-0.5812372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788468 magnetization 

 Broyden mixing:
  rms(total) = 0.56804E-02    rms(broyden)= 0.56797E-02
  rms(prec ) = 0.11116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8498
  4.2576  2.4333  1.9783  1.1679  1.1679  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1496.26718416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69492735
  PAW double counting   =       282.66335037     -287.90861514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58336026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72378124 eV

  energy without entropy =      -55.72378124  energy(sigma->0) =      -55.72378124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6264676E-02  (-0.8310158E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788444 magnetization 

 Broyden mixing:
  rms(total) = 0.37800E-02    rms(broyden)= 0.37799E-02
  rms(prec ) = 0.75383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9853
  4.8930  2.8109  2.2409  1.7494  1.1187  0.9782  1.0458  1.0458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1496.61942383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68714687
  PAW double counting   =       282.44024846     -287.68435171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23076630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73004592 eV

  energy without entropy =      -55.73004592  energy(sigma->0) =      -55.73004592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8419347E-02  (-0.1854922E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790341 magnetization 

 Broyden mixing:
  rms(total) = 0.25339E-02    rms(broyden)= 0.25334E-02
  rms(prec ) = 0.42782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0739
  5.6902  3.2645  2.2162  1.8202  1.3723  1.3723  1.0005  1.0005  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1496.74327158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66870276
  PAW double counting   =       282.27298665     -287.51375180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.10023189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73846526 eV

  energy without entropy =      -55.73846526  energy(sigma->0) =      -55.73846526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3285001E-02  (-0.5070406E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789295 magnetization 

 Broyden mixing:
  rms(total) = 0.10589E-02    rms(broyden)= 0.10588E-02
  rms(prec ) = 0.20150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1963
  6.7775  3.8379  2.2526  2.2526  1.3692  1.3692  1.1261  0.9427  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1496.97254154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66639235
  PAW double counting   =       282.38750151     -287.62926488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87093831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74175026 eV

  energy without entropy =      -55.74175026  energy(sigma->0) =      -55.74175026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1631124E-02  (-0.1713131E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789004 magnetization 

 Broyden mixing:
  rms(total) = 0.61762E-03    rms(broyden)= 0.61754E-03
  rms(prec ) = 0.11440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  7.6423  4.3854  2.5485  2.3179  1.8394  1.4040  1.4040  1.0159  1.0159  1.0292
  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1496.98472026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66313331
  PAW double counting   =       282.39692431     -287.63863071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85718864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74338139 eV

  energy without entropy =      -55.74338139  energy(sigma->0) =      -55.74338139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8127617E-03  (-0.8793780E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788329 magnetization 

 Broyden mixing:
  rms(total) = 0.62806E-03    rms(broyden)= 0.62797E-03
  rms(prec ) = 0.88567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.2017  4.7675  2.5974  2.4878  1.8877  1.4921  1.2285  1.2285  1.0090  1.0090
  0.9377  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1497.05590183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66448201
  PAW double counting   =       282.43393142     -287.67618163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.78762472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74419415 eV

  energy without entropy =      -55.74419415  energy(sigma->0) =      -55.74419415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1840487E-03  (-0.2339948E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788729 magnetization 

 Broyden mixing:
  rms(total) = 0.20932E-03    rms(broyden)= 0.20920E-03
  rms(prec ) = 0.38679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.4145  5.1483  3.0012  2.3349  1.9200  1.7682  1.4381  1.2014  1.2014  0.9499
  0.9499  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1496.99573153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66216010
  PAW double counting   =       282.38316626     -287.62498984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84608378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74437820 eV

  energy without entropy =      -55.74437820  energy(sigma->0) =      -55.74437820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1365082E-03  (-0.5496059E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788653 magnetization 

 Broyden mixing:
  rms(total) = 0.10687E-03    rms(broyden)= 0.10678E-03
  rms(prec ) = 0.19841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.7713  5.4702  3.5573  2.6418  2.2649  1.8473  1.3037  1.1870  1.1870  1.0019
  1.0019  1.1347  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1497.01816263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66268562
  PAW double counting   =       282.38964032     -287.63150223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82427638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74451471 eV

  energy without entropy =      -55.74451471  energy(sigma->0) =      -55.74451471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5555352E-04  (-0.1445866E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788649 magnetization 

 Broyden mixing:
  rms(total) = 0.67390E-04    rms(broyden)= 0.67274E-04
  rms(prec ) = 0.11213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3940
  8.8519  5.7739  3.8624  2.6485  2.4114  1.8398  1.8398  1.3768  1.2034  1.2034
  1.0066  1.0066  1.0242  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1497.02061988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66248307
  PAW double counting   =       282.38607275     -287.62795845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82164835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74457026 eV

  energy without entropy =      -55.74457026  energy(sigma->0) =      -55.74457026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2001990E-04  (-0.2492307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788630 magnetization 

 Broyden mixing:
  rms(total) = 0.29841E-04    rms(broyden)= 0.29576E-04
  rms(prec ) = 0.54134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  8.9657  6.0573  4.4551  2.7267  2.7267  2.2588  1.7778  1.4082  1.4082  1.1973
  1.1973  1.0061  1.0061  0.9270  0.9270  1.0335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1497.02437241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66255434
  PAW double counting   =       282.39167113     -287.63358025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81796370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74459028 eV

  energy without entropy =      -55.74459028  energy(sigma->0) =      -55.74459028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3267: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8405450E-05  (-0.1292566E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788620 magnetization 

 Broyden mixing:
  rms(total) = 0.22486E-04    rms(broyden)= 0.22140E-04
  rms(prec ) = 0.33490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  9.0639  6.4019  4.7616  3.3022  2.4406  2.4406  1.8068  1.8068  1.2238  1.2238
  1.3226  1.0078  1.0078  0.9379  0.9379  1.0432  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1497.02725228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66258428
  PAW double counting   =       282.39212103     -287.63402913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81512319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74459868 eV

  energy without entropy =      -55.74459868  energy(sigma->0) =      -55.74459868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2257070E-05  (-0.4275314E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788628 magnetization 

 Broyden mixing:
  rms(total) = 0.11463E-04    rms(broyden)= 0.10773E-04
  rms(prec ) = 0.17096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.0935  6.6176  4.9169  3.3588  2.5320  2.3076  1.8422  1.8422  1.3544  1.3544
  1.1859  1.1859  1.0078  1.0078  1.1048  0.9524  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1497.02561019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66252016
  PAW double counting   =       282.39083763     -287.63273435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81671480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74460094 eV

  energy without entropy =      -55.74460094  energy(sigma->0) =      -55.74460094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3225: real time      0.3243
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8227: real time      0.8270

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9041823E-06  (-0.1147091E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788628 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53328958
  -Hartree energ DENC   =     -1497.02583344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66253349
  PAW double counting   =       282.39056672     -287.63245934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81650987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74460185 eV

  energy without entropy =      -55.74460185  energy(sigma->0) =      -55.74460185


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5559       2 -58.6253       3 -58.6073       4 -58.8336       5 -42.2209
       6 -41.6347       7 -41.5637       8 -41.7815       9 -41.2242      10 -41.6709
 
 
 
 E-fermi :  -5.3390     XC(G=0):  -0.4296     alpha+bet : -0.1681

 Fermi energy:        -5.3390149696

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6786      2.00000
      2     -16.3039      2.00000
      3     -15.2436      2.00000
      4     -12.4667      2.00000
      5     -11.7183      2.00000
      6     -10.7952      2.00000
      7      -9.2013      2.00000
      8      -9.0278      2.00000
      9      -8.0449      2.00000
     10      -6.7938      2.00000
     11      -5.6342      2.00000
     12      -0.9279      0.00000
     13      -0.3794      0.00000
     14      -0.0756      0.00000
     15       0.1718      0.00000
     16       0.2839      0.00000
     17       0.3726      0.00000
     18       0.5980      0.00000
     19       0.6287      0.00000
     20       0.7749      0.00000
     21       0.8637      0.00000
     22       0.9811      0.00000
     23       1.0241      0.00000
     24       1.0623      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000   0.004  -0.001   0.002   0.002  -0.002
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.365   0.006  -0.002  -0.016   0.001  -0.000
  0.004  -0.000   0.006  -4.354   0.000   0.001  -0.013  -0.000
 -0.001   0.000  -0.002   0.000  -4.366  -0.000  -0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.013  -0.000   0.000  -0.772   0.000
 -0.002  -0.000  -0.000  -0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.449  -1.045  -0.027  -0.063   0.034  -0.015  -0.027   0.014
 -1.045   0.887   0.063   0.100  -0.053   0.037   0.013  -0.008
 -0.027   0.063   1.170  -0.054   0.028   0.194  -0.023   0.008
 -0.063   0.100  -0.054   0.958   0.020  -0.024   0.131   0.003
  0.034  -0.053   0.028   0.020   1.198   0.008   0.003   0.189
 -0.015   0.037   0.194  -0.024   0.008   0.036  -0.007   0.003
 -0.027   0.013  -0.023   0.131   0.003  -0.007   0.022  -0.000
  0.014  -0.008   0.008   0.003   0.189   0.003  -0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0359: real time      0.0361
    FORNL :  cpu time      1.0769: real time      1.0820
    STRESS:  cpu time      3.4177: real time      3.4338
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       7.31404   459.61692   494.60201    90.69695    -2.43462   -58.88581
  Hartree   303.07769   577.50050   616.44867    54.54517     2.39285   -39.90134
  E(xc)     -76.71681   -75.81000   -75.77384     0.16922    -0.03450    -0.05099
  Local    -515.08647 -1233.13731 -1310.05389  -143.47779    -1.71559    98.23892
  n-local   -29.63682   -29.55188   -29.03477    -0.09821     0.05444    -0.27441
  augment    -0.57215    -0.56257    -0.56364    -0.00152     0.01666     0.00549
  Kinetic   310.75053   303.00172   293.00798    -0.47809     2.34172     1.19683
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24358     1.68380   -10.74107     1.35574     0.62096     0.32868
  in kB      -0.11563     0.79933    -5.09899     0.64360     0.29478     0.15603
  external pressure =       -1.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.316E+02 -.114E+03 0.867E+02   0.304E+02 0.116E+03 -.861E+02   -.679E+00 -.791E-01 0.192E+01   0.387E-04 0.112E-03 -.747E-04
   0.146E+02 0.120E+03 0.128E+03   -.157E+02 -.124E+03 -.128E+03   -.417E-01 0.701E+00 0.118E+01   -.166E-05 -.220E-04 -.932E-04
   0.313E+02 0.131E+03 -.110E+03   -.318E+02 -.133E+03 0.110E+03   0.316E+00 0.156E+01 -.178E+01   -.253E-04 -.512E-04 0.113E-03
   0.179E+01 -.102E+03 -.113E+03   -.102E+01 0.103E+03 0.113E+03   0.104E+01 -.955E+00 -.183E+01   -.478E-05 0.714E-04 0.818E-04
   -.677E+02 -.223E+02 0.248E+02   0.759E+02 0.238E+02 -.262E+02   -.619E+01 -.103E+01 0.128E+01   0.315E-05 0.106E-04 -.817E-05
   0.278E+02 -.490E+02 0.441E+02   -.307E+02 0.523E+02 -.468E+02   0.271E+01 -.352E+01 0.302E+01   0.493E-05 0.400E-05 -.429E-05
   0.811E+01 0.430E+02 0.536E+02   -.849E+01 -.455E+02 -.562E+02   0.620E+00 0.291E+01 0.398E+01   -.260E-05 -.980E-05 -.212E-04
   0.122E+02 0.543E+02 -.419E+02   -.130E+02 -.578E+02 0.445E+02   0.909E+00 0.412E+01 -.319E+01   -.414E-05 -.771E-05 0.157E-04
   -.465E+02 -.209E+02 -.449E+02   0.487E+02 0.218E+02 0.466E+02   -.379E+01 -.843E+00 -.250E+01   0.416E-05 0.499E-05 0.847E-05
   0.507E+02 -.396E+02 -.280E+02   -.543E+02 0.419E+02 0.291E+02   0.436E+01 -.260E+01 -.123E+01   -.567E-05 0.577E-05 0.824E-05
 -----------------------------------------------------------------------------------------------
   0.758E+00 -.264E+00 -.869E+00   0.711E-14 -.142E-13 0.000E+00   -.745E+00 0.266E+00 0.863E+00   0.679E-05 0.118E-03 0.253E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75800      8.09100      6.68000        -1.874380      1.704773      2.582605
      7.40700      6.69600      6.74600        -1.132459     -2.833378      1.148702
      7.26000      6.56100      8.13300        -0.229535     -0.421341     -2.257156
      7.42400      8.03000      8.44600         1.804158      0.430033     -1.464433
      8.76800      8.25800      6.47500         2.079095      0.457824     -0.111702
      7.18600      8.80500      6.05500        -0.221939     -0.227837      0.285241
      7.27300      6.01600      5.83700         0.238949      0.446236      1.368367
      7.06600      5.69200      8.81400         0.129186      0.681004     -0.636727
      8.36800      8.26000      9.09400        -1.634878      0.047801     -0.820198
      6.49000      8.59000      8.72200         0.841803     -0.285115     -0.094699
 -----------------------------------------------------------------------------------
    total drift:                                0.012711      0.002134     -0.006172


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.74460185 eV

  energy  without entropy=      -55.74460185  energy(sigma->0) =      -55.74460185
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24358      1.35574      0.32868
      1.35574      1.68380      0.62096
      0.32868      0.62096    -10.74107
  FORCES: max atom, RMS     3.617928    2.156788
  FORCE total and by dimension    6.820364    2.833378
  Stress total and by dimension   11.087304   10.741066
     LOOP+:  cpu time     29.3379: real time     29.4854
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.989
                            User time (sec):       32.883
                          System time (sec):        3.106
                         Elapsed time (sec):       37.563
  
                   Maximum memory used (kb):      567672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146628
                          Major page faults:         5443
                 Voluntary context switches:         3105
