 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:51:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.456-   5 1.15   6 1.18   2 1.54   4 1.57   3 2.07
   2  0.464  0.458  0.444-   7 1.14   3 1.39   1 1.54
   3  0.452  0.455  0.535-   8 1.10   2 1.39   4 1.50   1 2.07
   4  0.518  0.527  0.559-  10 1.08   9 1.08   3 1.50   1 1.57
   5  0.605  0.508  0.437-   1 1.15
   6  0.519  0.601  0.423-   1 1.18
   7  0.434  0.419  0.386-   2 1.14
   8  0.411  0.413  0.580-   3 1.10
   9  0.574  0.501  0.596-   4 1.08
  10  0.487  0.586  0.585-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.531800016  0.455933348
     0.464400005  0.457800007  0.443800004
     0.452399985  0.454666678  0.535466639
     0.517733320  0.526533318  0.559266663
     0.605333328  0.508399995  0.436666679
     0.518866666  0.601066653  0.422800001
     0.434466680  0.418999990  0.385533333
     0.410933336  0.413333321  0.579799970
     0.574333318  0.501133347  0.595800018
     0.486999989  0.586266645  0.584866651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.53180002  0.45593335
   0.46440001  0.45780001  0.44380000
   0.45239998  0.45466668  0.53546664
   0.51773332  0.52653332  0.55926666
   0.60533333  0.50840000  0.43666668
   0.51886667  0.60106665  0.42280000
   0.43446668  0.41899999  0.38553333
   0.41093334  0.41333332  0.57979997
   0.57433332  0.50113335  0.59580002
   0.48699999  0.58626664  0.58486665
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  7.97700024  6.83900023
   6.96600008  6.86700010  6.65700006
   6.78599977  6.82000017  8.03199959
   7.76599979  7.89799976  8.38899994
   9.07999992  7.62599993  6.55000019
   7.78299999  9.01599979  6.34200001
   6.51700020  6.28499985  5.78299999
   6.16400003  6.19999981  8.69699955
   8.61499977  7.51700020  8.93700027
   7.30499983  8.79399967  8.77299976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        593.79        592.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3347
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9481474E+02  (-0.5360927E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1411.91720734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65564551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005749
  eigenvalues    EBANDS =      -204.90779217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.81473748 eV

  energy without entropy =       94.81479497  energy(sigma->0) =       94.81476622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1136758E+03  (-0.1101446E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1411.91720734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65564551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.58360227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.86101512 eV

  energy without entropy =      -18.86101512  energy(sigma->0) =      -18.86101512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3956062E+02  (-0.3942748E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1411.91720734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65564551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.14421884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.42163170 eV

  energy without entropy =      -58.42163170  energy(sigma->0) =      -58.42163170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3820471E+01  (-0.3812518E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1411.91720734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65564551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.96468951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24210237 eV

  energy without entropy =      -62.24210237  energy(sigma->0) =      -62.24210237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6160: real time      0.6191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8523633E-01  (-0.8521494E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5596371 magnetization 

 Broyden mixing:
  rms(total) = 0.11030E+01    rms(broyden)= 0.11028E+01
  rms(prec ) = 0.13440E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1411.91720734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65564551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.04992584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32733870 eV

  energy without entropy =      -62.32733870  energy(sigma->0) =      -62.32733870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4755981E+01  (-0.7134711E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160517 magnetization 

 Broyden mixing:
  rms(total) = 0.54281E+00    rms(broyden)= 0.54279E+00
  rms(prec ) = 0.65053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  1.6108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1459.23453186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86485061
  PAW double counting   =       223.04731836     -228.20403691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.68507203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57135784 eV

  energy without entropy =      -57.57135784  energy(sigma->0) =      -57.57135784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1122859E+01  (-0.4466569E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849018 magnetization 

 Broyden mixing:
  rms(total) = 0.22931E+00    rms(broyden)= 0.22926E+00
  rms(prec ) = 0.26430E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8726
  1.8726  1.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1497.02465567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92036562
  PAW double counting   =       278.33363592     -283.71924713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.59871181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44849907 eV

  energy without entropy =      -56.44849907  energy(sigma->0) =      -56.44849907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1700926E+00  (-0.4515152E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906362 magnetization 

 Broyden mixing:
  rms(total) = 0.54965E-01    rms(broyden)= 0.54961E-01
  rms(prec ) = 0.90716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  2.2941  0.9409  1.5323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1502.46855983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42974120
  PAW double counting   =       280.68278239     -285.92065486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.64182938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27840647 eV

  energy without entropy =      -56.27840647  energy(sigma->0) =      -56.27840647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4903: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2118

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4229385E-01  (-0.8793081E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869476 magnetization 

 Broyden mixing:
  rms(total) = 0.25432E-01    rms(broyden)= 0.25429E-01
  rms(prec ) = 0.50084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5308
  2.0334  1.7019  0.9675  1.4204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1509.17300435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74458321
  PAW double counting   =       286.93888765     -292.19720485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18948829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23611262 eV

  energy without entropy =      -56.23611262  energy(sigma->0) =      -56.23611262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7603033E-02  (-0.4575089E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844918 magnetization 

 Broyden mixing:
  rms(total) = 0.25452E-01    rms(broyden)= 0.25447E-01
  rms(prec ) = 0.38967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6348
  2.4036  2.4036  0.9456  1.2107  1.2107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1513.85477104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85152312
  PAW double counting   =       286.83734873     -292.10672552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59599888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22850959 eV

  energy without entropy =      -56.22850959  energy(sigma->0) =      -56.22850959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9660248E-02  (-0.1594977E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855986 magnetization 

 Broyden mixing:
  rms(total) = 0.11473E-01    rms(broyden)= 0.11472E-01
  rms(prec ) = 0.21942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7406
  3.2276  2.4401  1.5945  0.9560  1.1129  1.1129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1515.89541630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90989173
  PAW double counting   =       284.95804876     -290.20216920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62931833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21884934 eV

  energy without entropy =      -56.21884934  energy(sigma->0) =      -56.21884934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1454853E-03  (-0.1063752E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843753 magnetization 

 Broyden mixing:
  rms(total) = 0.70826E-02    rms(broyden)= 0.70821E-02
  rms(prec ) = 0.12836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8033
  3.9826  2.4309  1.7005  1.4434  0.9654  1.0501  1.0501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1519.27627822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98018380
  PAW double counting   =       285.21820533     -290.47239323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30853556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21870386 eV

  energy without entropy =      -56.21870386  energy(sigma->0) =      -56.21870386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7317961E-02  (-0.1867950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846004 magnetization 

 Broyden mixing:
  rms(total) = 0.30307E-02    rms(broyden)= 0.30307E-02
  rms(prec ) = 0.72758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9702
  5.0030  2.7218  2.2915  1.4125  1.3481  0.9394  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1519.40086050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96365266
  PAW double counting   =       284.79772195     -290.04834486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17830507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22602182 eV

  energy without entropy =      -56.22602182  energy(sigma->0) =      -56.22602182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7189243E-02  (-0.1064975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845665 magnetization 

 Broyden mixing:
  rms(total) = 0.20244E-02    rms(broyden)= 0.20243E-02
  rms(prec ) = 0.40863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1146
  5.8552  3.3825  2.0996  1.7891  1.6424  1.2957  1.0155  1.0155  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1519.97644090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96059812
  PAW double counting   =       284.84453859     -290.09505507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60696582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23321106 eV

  energy without entropy =      -56.23321106  energy(sigma->0) =      -56.23321106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4769727E-02  (-0.7324015E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845328 magnetization 

 Broyden mixing:
  rms(total) = 0.10528E-02    rms(broyden)= 0.10527E-02
  rms(prec ) = 0.19173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2243
  6.8510  4.0016  2.3643  2.3141  1.3424  1.3424  1.0160  1.0160  1.0529  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1520.05718583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94923269
  PAW double counting   =       284.86456277     -290.11508201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51962240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23798079 eV

  energy without entropy =      -56.23798079  energy(sigma->0) =      -56.23798079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452760E-02  (-0.1609511E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845182 magnetization 

 Broyden mixing:
  rms(total) = 0.73333E-03    rms(broyden)= 0.73328E-03
  rms(prec ) = 0.11719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  7.6617  4.4476  2.4522  2.4522  1.5454  1.5454  1.4247  1.0131  1.0131  0.9405
  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1520.08368065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94837085
  PAW double counting   =       284.89154886     -290.14138876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49439787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23943355 eV

  energy without entropy =      -56.23943355  energy(sigma->0) =      -56.23943355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6704909E-03  (-0.5685163E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844793 magnetization 

 Broyden mixing:
  rms(total) = 0.48431E-03    rms(broyden)= 0.48422E-03
  rms(prec ) = 0.71161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  8.2221  4.8010  2.7275  2.5004  2.1236  1.3858  1.2050  1.2050  1.0141  1.0141
  0.9363  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1520.11968723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94803468
  PAW double counting   =       284.88168128     -290.13198643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45826035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24010404 eV

  energy without entropy =      -56.24010404  energy(sigma->0) =      -56.24010404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2063110E-03  (-0.1328786E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844801 magnetization 

 Broyden mixing:
  rms(total) = 0.16667E-03    rms(broyden)= 0.16656E-03
  rms(prec ) = 0.32349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.6349  5.1648  3.1101  2.5872  2.1610  1.6431  1.2400  1.2400  1.0191  1.0191
  0.9438  1.0988  1.0988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1520.11862231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94788731
  PAW double counting   =       284.87408205     -290.12438947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45938194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24031035 eV

  energy without entropy =      -56.24031035  energy(sigma->0) =      -56.24031035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1167179E-03  (-0.4222612E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844847 magnetization 

 Broyden mixing:
  rms(total) = 0.12007E-03    rms(broyden)= 0.12000E-03
  rms(prec ) = 0.20046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.6483  5.4315  3.3896  2.3904  2.3904  1.9294  1.2752  1.2752  0.9480  1.0345
  1.0723  1.0723  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1520.11563852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94740419
  PAW double counting   =       284.86677416     -290.11702605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46205486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24042707 eV

  energy without entropy =      -56.24042707  energy(sigma->0) =      -56.24042707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3286: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3662973E-04  (-0.5093726E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844835 magnetization 

 Broyden mixing:
  rms(total) = 0.72109E-04    rms(broyden)= 0.72019E-04
  rms(prec ) = 0.12193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  8.9227  5.8044  4.0246  2.7685  2.3152  1.9226  1.9226  1.0169  1.0169  1.1763
  1.1763  0.9637  0.9637  1.1779  1.1779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1520.12653587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94771421
  PAW double counting   =       284.87245743     -290.12270313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45151035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24046370 eV

  energy without entropy =      -56.24046370  energy(sigma->0) =      -56.24046370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2665005E-04  (-0.5266516E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844816 magnetization 

 Broyden mixing:
  rms(total) = 0.60365E-04    rms(broyden)= 0.60252E-04
  rms(prec ) = 0.81207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  8.9771  6.0232  4.4185  2.9442  2.3089  2.3089  1.8241  1.3356  1.3356  1.2033
  1.2033  1.0144  1.0144  1.0414  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1520.13032055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94762767
  PAW double counting   =       284.87396363     -290.12425239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44762272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24049035 eV

  energy without entropy =      -56.24049035  energy(sigma->0) =      -56.24049035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3343: real time      0.3361
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6620420E-05  (-0.1266611E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844834 magnetization 

 Broyden mixing:
  rms(total) = 0.18407E-04    rms(broyden)= 0.18057E-04
  rms(prec ) = 0.29219E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  9.0597  6.3506  4.7124  3.1786  2.5248  2.2407  1.9062  1.6591  1.2421  1.2421
  1.2906  1.0145  1.0145  1.0977  0.9305  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1520.12909288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94757023
  PAW double counting   =       284.87198775     -290.12224130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44883477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24049697 eV

  energy without entropy =      -56.24049697  energy(sigma->0) =      -56.24049697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3255: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2922998E-05  (-0.5431456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844840 magnetization 

 Broyden mixing:
  rms(total) = 0.16034E-04    rms(broyden)= 0.15632E-04
  rms(prec ) = 0.22420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.0851  6.6606  4.9556  3.4576  2.7317  2.2487  2.0469  1.6009  1.6009  1.3612
  1.2376  1.2376  1.0156  1.0156  1.0638  0.9374  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1520.12876757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94756910
  PAW double counting   =       284.87211698     -290.12236195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44917046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24049989 eV

  energy without entropy =      -56.24049989  energy(sigma->0) =      -56.24049989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0013: real time      1.0062

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1447478E-05  (-0.2527305E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844832 magnetization 

 Broyden mixing:
  rms(total) = 0.62397E-05    rms(broyden)= 0.51244E-05
  rms(prec ) = 0.93821E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  9.1706  6.8928  5.1339  3.7028  2.7594  2.4834  2.0434  2.0434  1.3796  1.3796
  1.2485  1.2485  1.0163  1.0163  1.0875  0.9456  0.9456  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1520.12994608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94760466
  PAW double counting   =       284.87279351     -290.12305063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44801681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24050134 eV

  energy without entropy =      -56.24050134  energy(sigma->0) =      -56.24050134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.2869: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7921: real time      0.7962

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5582654E-06  (-0.8682299E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844832 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.49630299
  -Hartree energ DENC   =     -1520.12994076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94759457
  PAW double counting   =       284.87247780     -290.12273647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44801106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24050190 eV

  energy without entropy =      -56.24050190  energy(sigma->0) =      -56.24050190


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7124       2 -58.6104       3 -58.5477       4 -58.4195       5 -41.2178
       6 -41.1109       7 -41.7661       8 -41.7977       9 -41.8887      10 -41.8963
 
 
 
 E-fermi :  -5.5543     XC(G=0):  -0.4254     alpha+bet : -0.1681

 Fermi energy:        -5.5543022013

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0340      2.00000
      2     -15.8961      2.00000
      3     -15.4746      2.00000
      4     -12.2339      2.00000
      5     -11.8200      2.00000
      6     -11.2338      2.00000
      7      -9.0063      2.00000
      8      -8.6185      2.00000
      9      -7.8361      2.00000
     10      -7.2599      2.00000
     11      -5.8108      2.00000
     12      -0.8059      0.00000
     13      -0.3911      0.00000
     14       0.1212      0.00000
     15       0.1785      0.00000
     16       0.2382      0.00000
     17       0.3598      0.00000
     18       0.6088      0.00000
     19       0.6448      0.00000
     20       0.8668      0.00000
     21       0.9222      0.00000
     22       0.9755      0.00000
     23       0.9814      0.00000
     24       1.0129      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.000  -0.001   0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.375   0.003  -0.001  -0.011   0.001  -0.000
  0.000   0.000   0.003  -4.372   0.003   0.001  -0.011   0.001
 -0.001   0.000  -0.001   0.003  -4.375  -0.000   0.001  -0.012
  0.001   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.421  -0.938  -0.001   0.009   0.004  -0.005   0.001  -0.000
 -0.938   0.774   0.030   0.003   0.004   0.023  -0.017   0.018
 -0.001   0.030   1.063  -0.015  -0.009   0.164  -0.006   0.001
  0.009   0.003  -0.015   1.047  -0.018  -0.006   0.154  -0.005
  0.004   0.004  -0.009  -0.018   1.080   0.001  -0.005   0.165
 -0.005   0.023   0.164  -0.006   0.001   0.028  -0.003   0.002
  0.001  -0.017  -0.006   0.154  -0.005  -0.003   0.026  -0.003
 -0.000   0.018   0.001  -0.005   0.165   0.002  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0756: real time      1.0808
    STRESS:  cpu time      3.3906: real time      3.4066
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     225.00643   256.78478   502.70478   241.36280    32.75102   -20.61824
  Hartree   446.57449   464.22765   609.32787   148.39538    19.97490   -12.62921
  E(xc)     -76.58062   -76.47881   -76.02098     0.45914     0.05012    -0.03662
  Local    -874.21468  -922.50286 -1308.40339  -386.37098   -52.26338    32.95353
  n-local   -29.71008   -29.64751   -29.98060     0.03840     0.19739     0.22636
  augment    -0.58939    -0.59288    -0.59931     0.01160    -0.00055    -0.00185
  Kinetic   307.73454   305.25661   298.07138    -3.22994    -1.19217    -0.61245
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.15290    -2.32659    -4.27382     0.66641    -0.48268    -0.71848
  in kB      -0.54731    -1.10448    -2.02886     0.31636    -0.22914    -0.34108
  external pressure =       -1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.892E+02 -.860E+02 0.101E+03   0.907E+02 0.877E+02 -.103E+03   -.619E+00 -.959E+00 -.160E+00   -.218E-04 -.186E-04 0.240E-04
   0.651E+02 0.815E+02 0.152E+03   -.662E+02 -.825E+02 -.152E+03   0.687E+00 0.904E+00 0.215E+01   0.352E-04 0.443E-04 0.521E-04
   0.105E+03 0.981E+02 -.104E+03   -.107E+03 -.997E+02 0.104E+03   0.104E+01 0.806E+00 -.141E+01   0.369E-04 0.364E-04 -.299E-04
   -.537E+02 -.732E+02 -.131E+03   0.544E+02 0.741E+02 0.132E+03   -.107E+01 -.150E+01 -.242E+01   -.945E-05 -.911E-05 -.372E-04
   -.649E+02 0.101E+02 0.259E+02   0.680E+02 -.109E+02 -.268E+02   -.437E+01 0.150E+01 0.118E+01   -.110E-04 0.301E-05 0.414E-05
   0.359E+01 -.596E+02 0.347E+02   -.401E+01 0.619E+02 -.359E+02   0.921E+00 -.398E+01 0.191E+01   0.176E-05 -.101E-04 0.582E-05
   0.270E+02 0.345E+02 0.525E+02   -.283E+02 -.362E+02 -.552E+02   0.200E+01 0.258E+01 0.380E+01   0.311E-05 0.352E-05 0.251E-05
   0.411E+02 0.406E+02 -.421E+02   -.442E+02 -.437E+02 0.452E+02   0.313E+01 0.312E+01 -.334E+01   0.487E-05 0.477E-05 -.127E-05
   -.560E+02 0.150E+02 -.475E+02   0.610E+02 -.169E+02 0.509E+02   -.457E+01 0.214E+01 -.289E+01   -.353E-05 0.214E-05 -.317E-05
   0.221E+02 -.609E+02 -.378E+02   -.246E+02 0.662E+02 0.403E+02   0.256E+01 -.485E+01 -.200E+01   0.251E-05 -.435E-05 -.275E-05
 -----------------------------------------------------------------------------------------------
   0.265E+00 0.246E+00 0.316E+01   -.355E-14 -.426E-13 0.426E-13   -.278E+00 -.245E+00 -.319E+01   0.387E-04 0.521E-04 0.143E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      7.97700      6.83900         0.864346      0.742185     -1.534045
      6.96600      6.86700      6.65700        -0.346540     -0.071749      1.568377
      6.78600      6.82000      8.03200        -0.675628     -0.798516     -1.430276
      7.76600      7.89800      8.38900        -0.399720     -0.594907     -1.553990
      9.08000      7.62600      6.55000        -1.237668      0.701885      0.206188
      7.78300      9.01600      6.34200         0.502980     -1.683583      0.736622
      6.51700      6.28500      5.78300         0.683593      0.866954      1.113752
      6.16400      6.20000      8.69700         0.076586      0.075897     -0.262042
      8.61500      7.51700      8.93700         0.489319      0.230040      0.570750
      7.30500      8.79400      8.77300         0.042734      0.531794      0.584664
 -----------------------------------------------------------------------------------
    total drift:                               -0.013590      0.000693     -0.022424


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24050190 eV

  energy  without entropy=      -56.24050190  energy(sigma->0) =      -56.24050190
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.15290      0.66641     -0.71848
      0.66641     -2.32659     -0.48268
     -0.71848     -0.48268     -4.27382
  FORCES: max atom, RMS     1.910818    1.476004
  FORCE total and by dimension    4.667534    1.683583
  Stress total and by dimension    5.233959    4.273819
     LOOP+:  cpu time     29.9820: real time     30.1314
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.587
                            User time (sec):       33.379
                          System time (sec):        3.207
                         Elapsed time (sec):       37.594
  
                   Maximum memory used (kb):      559268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156302
                          Major page faults:         5453
                 Voluntary context switches:         3138
