 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:42:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.393-   6 1.05   5 1.07   2 1.33
   2  0.499  0.473  0.452-   7 1.12   1 1.33   3 1.43
   3  0.498  0.465  0.547-   8 1.06   4 1.30   2 1.43
   4  0.472  0.522  0.607-   9 1.03  10 1.06   3 1.30
   5  0.527  0.526  0.322-   1 1.07
   6  0.549  0.595  0.416-   1 1.05
   7  0.481  0.406  0.426-   2 1.12
   8  0.521  0.401  0.568-   3 1.06
   9  0.448  0.585  0.597-   4 1.03
  10  0.476  0.494  0.672-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528400008  0.532133325  0.393066661
     0.499199994  0.473133341  0.452266661
     0.498466682  0.465399996  0.547266642
     0.472133319  0.522066657  0.607066663
     0.527066676  0.526466656  0.322066657
     0.549266688  0.594799995  0.415999985
     0.481466675  0.405866655  0.425933329
     0.521000004  0.401333332  0.567866643
     0.447533321  0.585199992  0.596600024
     0.475533326  0.493666681  0.671866671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52840001  0.53213332  0.39306666
   0.49919999  0.47313334  0.45226666
   0.49846668  0.46540000  0.54726664
   0.47213332  0.52206666  0.60706666
   0.52706668  0.52646666  0.32206666
   0.54926669  0.59480000  0.41599998
   0.48146667  0.40586665  0.42593333
   0.52100000  0.40133333  0.56786664
   0.44753332  0.58519999  0.59660002
   0.47553333  0.49366668  0.67186667
 
 position of ions in cartesian coordinates  (Angst):
   7.92600012  7.98199987  5.89599991
   7.48799992  7.09700012  6.78399992
   7.47700024  6.98099995  8.20899963
   7.08199978  7.83099985  9.10599995
   7.90600014  7.89699984  4.83099985
   8.23900032  8.92199993  6.23999977
   7.22200012  6.08799982  6.38899994
   7.81500006  6.01999998  8.51799965
   6.71299982  8.77799988  8.94900036
   7.13299990  7.40500021 10.07800007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.51 KBytes
  max/ min on nodes  :        593.58        591.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4210: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1121059E+03  (-0.5333326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1322.97312382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81868596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000888
  eigenvalues    EBANDS =      -202.56775061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.10586103 eV

  energy without entropy =      112.10586990  energy(sigma->0) =      112.10586547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1335121E+03  (-0.1308097E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1322.97312382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81868596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -336.07983082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.40621031 eV

  energy without entropy =      -21.40621031  energy(sigma->0) =      -21.40621031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3968999E+02  (-0.3958941E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1322.97312382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81868596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.76982042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09619990 eV

  energy without entropy =      -61.09619990  energy(sigma->0) =      -61.09619990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2953822E+01  (-0.2950922E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1322.97312382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81868596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.72364224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.05002173 eV

  energy without entropy =      -64.05002173  energy(sigma->0) =      -64.05002173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2688423E-01  (-0.2687928E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6198958 magnetization 

 Broyden mixing:
  rms(total) = 0.12884E+01    rms(broyden)= 0.12882E+01
  rms(prec ) = 0.15389E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1322.97312382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81868596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.75052647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.07690596 eV

  energy without entropy =      -64.07690596  energy(sigma->0) =      -64.07690596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6124210E+01  (-0.8897317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5670838 magnetization 

 Broyden mixing:
  rms(total) = 0.61602E+00    rms(broyden)= 0.61599E+00
  rms(prec ) = 0.72976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  1.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1373.63145649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.46444399
  PAW double counting   =       239.26419336     -244.54539065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.98850976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95269613 eV

  energy without entropy =      -57.95269613  energy(sigma->0) =      -57.95269613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1445663E+01  (-0.5397483E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5286124 magnetization 

 Broyden mixing:
  rms(total) = 0.23364E+00    rms(broyden)= 0.23355E+00
  rms(prec ) = 0.26707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7927
  1.7927  1.7927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1415.84998552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87912549
  PAW double counting   =       312.83774757     -318.42712692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.43081709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50703305 eV

  energy without entropy =      -56.50703305  energy(sigma->0) =      -56.50703305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1632374E+00  (-0.2689534E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290735 magnetization 

 Broyden mixing:
  rms(total) = 0.60175E-01    rms(broyden)= 0.60169E-01
  rms(prec ) = 0.88430E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.3723  0.9168  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1421.67224661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35972976
  PAW double counting   =       319.17217835     -324.62971905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.05776150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34379564 eV

  energy without entropy =      -56.34379564  energy(sigma->0) =      -56.34379564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3605107E-01  (-0.5852595E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266865 magnetization 

 Broyden mixing:
  rms(total) = 0.25279E-01    rms(broyden)= 0.25275E-01
  rms(prec ) = 0.48757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4336
  2.2689  1.6007  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1427.96389062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70458379
  PAW double counting   =       325.56189985     -331.00339881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.09096218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30774457 eV

  energy without entropy =      -56.30774457  energy(sigma->0) =      -56.30774457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5043274E-02  (-0.1794333E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248442 magnetization 

 Broyden mixing:
  rms(total) = 0.17614E-01    rms(broyden)= 0.17611E-01
  rms(prec ) = 0.35448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6814
  2.7052  2.3021  1.0407  1.0407  1.3183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1430.75800791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76214102
  PAW double counting   =       325.41125146     -330.86436637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.33774290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30270129 eV

  energy without entropy =      -56.30270129  energy(sigma->0) =      -56.30270129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1253430E-01  (-0.8007527E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5244248 magnetization 

 Broyden mixing:
  rms(total) = 0.75933E-02    rms(broyden)= 0.75930E-02
  rms(prec ) = 0.17447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7533
  3.3424  2.4913  1.4871  1.0657  1.0667  1.0667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1435.21661656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88014114
  PAW double counting   =       324.09308487     -329.52985178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00094807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29016699 eV

  energy without entropy =      -56.29016699  energy(sigma->0) =      -56.29016699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2838374E-02  (-0.1936290E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240277 magnetization 

 Broyden mixing:
  rms(total) = 0.66311E-02    rms(broyden)= 0.66308E-02
  rms(prec ) = 0.11762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9146
  4.3529  2.3889  2.2167  1.4553  0.9837  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1437.24639659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90927592
  PAW double counting   =       323.49204495     -328.93094230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.00101076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29300537 eV

  energy without entropy =      -56.29300537  energy(sigma->0) =      -56.29300537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9480761E-02  (-0.1863199E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240947 magnetization 

 Broyden mixing:
  rms(total) = 0.30588E-02    rms(broyden)= 0.30584E-02
  rms(prec ) = 0.64455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9952
  5.0196  2.7771  2.1437  1.5085  1.5085  0.9785  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1437.78913637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90598105
  PAW double counting   =       323.49418493     -328.93154286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46599628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30248613 eV

  energy without entropy =      -56.30248613  energy(sigma->0) =      -56.30248613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6510414E-02  (-0.1045491E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240291 magnetization 

 Broyden mixing:
  rms(total) = 0.19618E-02    rms(broyden)= 0.19616E-02
  rms(prec ) = 0.36925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0758
  5.8836  3.2177  2.3021  1.8967  1.2691  1.2691  0.9679  0.9679  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1438.11381527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89654456
  PAW double counting   =       323.50369277     -328.94159170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13785030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30899654 eV

  energy without entropy =      -56.30899654  energy(sigma->0) =      -56.30899654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3330540E-02  (-0.4620062E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240307 magnetization 

 Broyden mixing:
  rms(total) = 0.15165E-02    rms(broyden)= 0.15164E-02
  rms(prec ) = 0.24049E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1148
  6.3890  3.6411  2.3919  1.7887  1.4793  1.4793  1.0005  1.0005  1.0737  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1438.06319971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88709442
  PAW double counting   =       323.52326984     -328.96011764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.18339740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31232708 eV

  energy without entropy =      -56.31232708  energy(sigma->0) =      -56.31232708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1326927E-02  (-0.1197400E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239591 magnetization 

 Broyden mixing:
  rms(total) = 0.75132E-03    rms(broyden)= 0.75119E-03
  rms(prec ) = 0.12920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2368
  7.5604  4.2423  2.3853  2.3853  1.5810  1.4406  0.9990  0.9990  0.9454  1.0334
  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1438.16102555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88762512
  PAW double counting   =       323.58369432     -329.02089180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08707952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31365401 eV

  energy without entropy =      -56.31365401  energy(sigma->0) =      -56.31365401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7762898E-03  (-0.5405864E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239400 magnetization 

 Broyden mixing:
  rms(total) = 0.44527E-03    rms(broyden)= 0.44520E-03
  rms(prec ) = 0.76370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2630
  7.8017  4.6774  2.6269  2.2920  1.5311  1.5311  1.3972  1.3972  1.0075  1.0075
  0.9856  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1438.17513309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88580369
  PAW double counting   =       323.56060501     -328.99793033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07179899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31443030 eV

  energy without entropy =      -56.31443030  energy(sigma->0) =      -56.31443030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3510217E-03  (-0.2045231E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239288 magnetization 

 Broyden mixing:
  rms(total) = 0.23754E-03    rms(broyden)= 0.23745E-03
  rms(prec ) = 0.41592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  8.5151  5.0462  3.0103  2.4490  2.0457  1.4961  1.2409  1.2409  1.0185  1.0185
  0.9215  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1438.19061016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88613889
  PAW double counting   =       323.56068829     -328.99795361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05706814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31478132 eV

  energy without entropy =      -56.31478132  energy(sigma->0) =      -56.31478132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1411512E-03  (-0.6084564E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239298 magnetization 

 Broyden mixing:
  rms(total) = 0.15778E-03    rms(broyden)= 0.15771E-03
  rms(prec ) = 0.25553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2860
  8.5216  5.3032  3.2575  2.4161  2.0830  1.5280  1.5280  1.2502  1.2502  1.0043
  1.0043  0.9594  0.9594  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1438.18489125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88550127
  PAW double counting   =       323.54196369     -328.97924903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06227056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31492247 eV

  energy without entropy =      -56.31492247  energy(sigma->0) =      -56.31492247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5102879E-04  (-0.1266222E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239290 magnetization 

 Broyden mixing:
  rms(total) = 0.79506E-04    rms(broyden)= 0.79392E-04
  rms(prec ) = 0.14808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.8631  5.6584  3.7714  2.7215  2.4030  1.9055  1.4284  1.2327  1.2327  1.2377
  0.9979  0.9979  1.0742  0.9015  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1438.19404985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88573319
  PAW double counting   =       323.54504946     -328.98232813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05340158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31497350 eV

  energy without entropy =      -56.31497350  energy(sigma->0) =      -56.31497350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3844335E-04  (-0.6956289E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239326 magnetization 

 Broyden mixing:
  rms(total) = 0.76784E-04    rms(broyden)= 0.76670E-04
  rms(prec ) = 0.10171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.8987  5.8537  4.1190  2.8071  2.4286  1.9783  1.4745  1.4745  1.2557  1.2557
  1.0099  1.0099  1.0462  1.0462  0.9046  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1438.19348394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88549154
  PAW double counting   =       323.54440507     -328.98165978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05378824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31501194 eV

  energy without entropy =      -56.31501194  energy(sigma->0) =      -56.31501194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4146: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8095383E-05  (-0.1093183E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239327 magnetization 

 Broyden mixing:
  rms(total) = 0.35387E-04    rms(broyden)= 0.35151E-04
  rms(prec ) = 0.51149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4049
  9.0731  6.2436  4.5989  3.0851  2.3997  2.3997  1.9480  1.2940  1.2940  1.4346
  1.1419  1.1419  1.0029  1.0029  0.9805  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1438.19573777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88554040
  PAW double counting   =       323.54477222     -328.98202092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05159738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31502004 eV

  energy without entropy =      -56.31502004  energy(sigma->0) =      -56.31502004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3646: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6129953E-05  (-0.1488860E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239315 magnetization 

 Broyden mixing:
  rms(total) = 0.31254E-04    rms(broyden)= 0.30987E-04
  rms(prec ) = 0.39162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  9.0977  6.4268  4.7637  3.2260  2.4399  2.4399  1.9319  1.3220  1.3220  1.5126
  1.3102  1.0057  1.0057  1.1274  1.1274  0.8990  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1438.19732152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88555623
  PAW double counting   =       323.54630388     -328.98357562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05001255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31502617 eV

  energy without entropy =      -56.31502617  energy(sigma->0) =      -56.31502617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1449333E-05  (-0.3048322E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239313 magnetization 

 Broyden mixing:
  rms(total) = 0.11671E-04    rms(broyden)= 0.10946E-04
  rms(prec ) = 0.16121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  9.1446  6.7071  5.0464  3.5665  2.6541  2.4964  1.9596  1.9596  1.3442  1.3442
  1.4408  1.1181  1.1181  1.0032  1.0032  1.0735  0.9081  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1438.19733560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88555110
  PAW double counting   =       323.54587165     -328.98314179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.04999640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31502762 eV

  energy without entropy =      -56.31502762  energy(sigma->0) =      -56.31502762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8374192E-06  (-0.2174707E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239313 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.34021239
  -Hartree energ DENC   =     -1438.19740593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88555169
  PAW double counting   =       323.54561870     -328.98288583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.04993049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31502845 eV

  energy without entropy =      -56.31502845  energy(sigma->0) =      -56.31502845


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4084       2 -58.7130       3 -58.6863       4 -58.3343       5 -42.1812
       6 -42.1481       7 -41.6236       8 -42.2673       9 -42.6365      10 -42.0679
 
 
 
 E-fermi :  -5.6819     XC(G=0):  -0.4336     alpha+bet : -0.1681

 Fermi energy:        -5.6818916965

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0966      2.00000
      2     -18.2314      2.00000
      3     -15.5129      2.00000
      4     -12.9811      2.00000
      5     -11.9463      2.00000
      6     -10.9695      2.00000
      7     -10.4000      2.00000
      8      -8.9816      2.00000
      9      -8.0701      2.00000
     10      -7.3902      2.00000
     11      -5.9452      2.00000
     12      -1.6297      0.00000
     13      -0.4557      0.00000
     14       0.0978      0.00000
     15       0.2567      0.00000
     16       0.3004      0.00000
     17       0.4483      0.00000
     18       0.4613      0.00000
     19       0.5572      0.00000
     20       0.7599      0.00000
     21       0.9216      0.00000
     22       0.9539      0.00000
     23       1.0250      0.00000
     24       1.1048      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.001  -0.001  -0.000   0.001  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.356   0.004  -0.008  -0.020   0.001  -0.002
 -0.001   0.000   0.004  -4.358   0.003   0.001  -0.020   0.001
 -0.000  -0.000  -0.008   0.003  -4.339  -0.002   0.001  -0.015
  0.001   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.157  -0.020   0.025  -0.003  -0.009   0.020  -0.011
 -1.157   0.980   0.035  -0.090   0.062   0.024  -0.037   0.020
 -0.020   0.035   1.217  -0.028   0.125   0.203  -0.017   0.045
  0.025  -0.090  -0.028   1.238  -0.024  -0.017   0.222  -0.014
 -0.003   0.062   0.125  -0.024   0.964   0.045  -0.014   0.111
 -0.009   0.024   0.203  -0.017   0.045   0.037  -0.006   0.011
  0.020  -0.037  -0.017   0.222  -0.014  -0.006   0.042  -0.004
 -0.011   0.020   0.045  -0.014   0.111   0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0814: real time      1.0865
    STRESS:  cpu time      3.4101: real time      3.4263
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.41291   309.24114   727.51166    -2.96980   -30.29281  -142.64251
  Hartree   245.15619   436.77130   756.27003     3.07969   -19.38123   -91.95376
  E(xc)     -78.78411   -77.11856   -76.76825    -0.03433    -0.06654    -0.22227
  Local    -341.02100  -930.64863 -1668.66389    -2.20485    48.40416   231.43337
  n-local   -30.39807   -33.41771   -32.60521     0.02785    -0.27480     0.05918
  augment    -0.60195    -0.84352    -0.80622     0.02187     0.00781     0.01723
  Kinetic   332.30824   301.50194   301.08199     1.22681     3.41311     3.06630
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.87279     6.11238     6.64653    -0.85274     1.80970    -0.24247
  in kB       0.41433     2.90166     3.15523    -0.40481     0.85910    -0.11510
  external pressure =        2.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.457E+02 -.725E+02 0.118E+03   0.464E+02 0.727E+02 -.118E+03   -.121E+01 0.501E-01 0.114E+01   -.374E-04 -.354E-04 0.101E-03
   0.312E+02 0.612E+02 0.489E+02   -.320E+02 -.613E+02 -.498E+02   0.737E+00 -.218E+01 -.637E+00   0.212E-04 0.757E-04 -.556E-04
   -.246E+02 0.808E+02 -.359E+02   0.253E+02 -.805E+02 0.358E+02   -.776E-01 -.225E+00 -.153E+01   0.197E-04 -.648E-05 -.147E-03
   0.431E+02 -.821E+02 -.124E+03   -.432E+02 0.832E+02 0.126E+03   0.333E+00 -.195E+01 0.173E+00   0.225E-05 0.127E-04 -.365E-04
   -.279E+01 -.198E+01 0.681E+02   0.258E+01 0.106E+01 -.748E+02   0.836E-01 0.368E+00 0.606E+01   -.102E-05 0.440E-05 0.316E-04
   -.240E+02 -.632E+02 -.279E+01   0.266E+02 0.705E+02 0.545E+01   -.187E+01 -.570E+01 -.211E+01   -.115E-04 -.234E-04 -.119E-05
   0.174E+02 0.623E+02 0.304E+02   -.187E+02 -.666E+02 -.326E+02   0.124E+01 0.481E+01 0.187E+01   0.757E-05 0.301E-04 0.867E-05
   -.229E+02 0.660E+02 -.255E+02   0.251E+02 -.725E+02 0.278E+02   -.200E+01 0.554E+01 -.179E+01   0.440E-05 -.855E-05 -.558E-05
   0.272E+02 -.635E+02 -.743E+01   -.305E+02 0.719E+02 0.598E+01   0.243E+01 -.624E+01 0.102E+01   -.654E-05 0.218E-04 -.116E-04
   0.170E+01 0.161E+02 -.683E+02   -.150E+01 -.184E+02 0.752E+02   -.340E+00 0.263E+01 -.553E+01   0.893E-06 -.858E-05 0.138E-04
 -----------------------------------------------------------------------------------------------
   0.663E+00 0.290E+01 0.135E+01   -.131E-13 -.462E-13 0.426E-13   -.672E+00 -.290E+01 -.135E+01   -.536E-06 0.622E-04 -.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92600      7.98200      5.89600        -0.494348      0.191114      0.487221
      7.48800      7.09700      6.78400        -0.069918     -2.253750     -1.602222
      7.47700      6.98100      8.20900         0.628467     -0.011105     -1.633108
      7.08200      7.83100      9.10600         0.225738     -0.896672      1.730201
      7.90600      7.89700      4.83100        -0.127141     -0.544485     -0.662339
      8.23900      8.92200      6.24000         0.708748      1.542378      0.545413
      7.22200      6.08800      6.38900        -0.067961      0.467434     -0.292542
      7.81500      6.02000      8.51800         0.223463     -0.984109      0.500960
      6.71300      8.77800      8.94900        -0.882394      2.161448     -0.431450
      7.13300      7.40500     10.07800        -0.144654      0.327748      1.357866
 -----------------------------------------------------------------------------------
    total drift:                               -0.008883      0.000713      0.001609


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31502845 eV

  energy  without entropy=      -56.31502845  energy(sigma->0) =      -56.31502845
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.87279     -0.85274     -0.24247
     -0.85274      6.11238      1.80970
     -0.24246      1.80970      6.64653
  FORCES: max atom, RMS     2.766115    1.679204
  FORCE total and by dimension    5.310110    2.253750
  Stress total and by dimension    9.509008    6.646526
     LOOP+:  cpu time     30.5321: real time     30.6849
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.088
                            User time (sec):       33.884
                          System time (sec):        3.204
                         Elapsed time (sec):       38.140
  
                   Maximum memory used (kb):      556456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169974
                          Major page faults:         5423
                 Voluntary context switches:         3090
