 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:31:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.477  0.417-   5 1.07   6 1.14   2 1.32
   2  0.487  0.546  0.451-   7 1.18   1 1.32   3 1.48
   3  0.484  0.549  0.549-   8 1.08   4 1.36   2 1.48
   4  0.488  0.465  0.585-  10 1.05   9 1.16   3 1.36
   5  0.525  0.467  0.347-   1 1.07
   6  0.576  0.432  0.457-   1 1.14
   7  0.447  0.596  0.405-   2 1.18
   8  0.491  0.607  0.591-   3 1.08
   9  0.477  0.400  0.545-   4 1.16
  10  0.496  0.461  0.654-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528533332  0.476600011  0.417400010
     0.486666679  0.546266683  0.450666682
     0.484266663  0.548866653  0.549199994
     0.488199997  0.465266673  0.584733327
     0.524533335  0.466799990  0.346733348
     0.576000023  0.432333342  0.457000001
     0.447133319  0.595866648  0.404533323
     0.491466681  0.606933339  0.590800031
     0.477266661  0.400133324  0.544733302
     0.495933342  0.460999997  0.654199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52853333  0.47660001  0.41740001
   0.48666668  0.54626668  0.45066668
   0.48426666  0.54886665  0.54919999
   0.48820000  0.46526667  0.58473333
   0.52453334  0.46679999  0.34673335
   0.57600002  0.43233334  0.45700000
   0.44713332  0.59586665  0.40453332
   0.49146668  0.60693334  0.59080003
   0.47726666  0.40013332  0.54473330
   0.49593334  0.46100000  0.65419998
 
 position of ions in cartesian coordinates  (Angst):
   7.92799997  7.14900017  6.26100016
   7.30000019  8.19400024  6.76000023
   7.26399994  8.23299980  8.23799992
   7.32299995  6.97900009  8.77099991
   7.86800003  7.00199986  5.20100021
   8.64000034  6.48500013  6.85500002
   6.70699978  8.93799973  6.06799984
   7.37200022  9.10400009  8.86200047
   7.15899992  6.00199986  8.17099953
   7.43900013  6.91499996  9.81299973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        594.22        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2399 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4225: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051242E+03  (-0.5275604E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1351.77502680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37387285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00351434
  eigenvalues    EBANDS =      -197.18611248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.12419737 eV

  energy without entropy =      105.12771171  energy(sigma->0) =      105.12595454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1217298E+03  (-0.1194424E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1351.77502680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37387285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.91942447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.60560028 eV

  energy without entropy =      -16.60560028  energy(sigma->0) =      -16.60560028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4366662E+02  (-0.4358265E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1351.77502680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37387285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58604702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27222284 eV

  energy without entropy =      -60.27222284  energy(sigma->0) =      -60.27222284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2407675E+01  (-0.2404908E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1351.77502680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37387285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.99372249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67989830 eV

  energy without entropy =      -62.67989830  energy(sigma->0) =      -62.67989830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2311725E-01  (-0.2311281E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5763799 magnetization 

 Broyden mixing:
  rms(total) = 0.11872E+01    rms(broyden)= 0.11870E+01
  rms(prec ) = 0.14290E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1351.77502680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37387285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.01683974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70301556 eV

  energy without entropy =      -62.70301556  energy(sigma->0) =      -62.70301556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5301649E+01  (-0.7978909E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5281238 magnetization 

 Broyden mixing:
  rms(total) = 0.56814E+00    rms(broyden)= 0.56811E+00
  rms(prec ) = 0.67457E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5925
  1.5925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1399.26388181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75163344
  PAW double counting   =       229.48735519     -234.69724225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.05017476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40136703 eV

  energy without entropy =      -57.40136703  energy(sigma->0) =      -57.40136703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199058E+01  (-0.4272794E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961294 magnetization 

 Broyden mixing:
  rms(total) = 0.22952E+00    rms(broyden)= 0.22945E+00
  rms(prec ) = 0.26376E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7432
  1.7432  1.7432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1436.70743744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84128271
  PAW double counting   =       289.78067777     -295.24420163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.24357409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20230950 eV

  energy without entropy =      -56.20230950  energy(sigma->0) =      -56.20230950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1656829E+00  (-0.2658301E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961009 magnetization 

 Broyden mixing:
  rms(total) = 0.63690E-01    rms(broyden)= 0.63683E-01
  rms(prec ) = 0.91111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  2.3866  0.8921  1.5729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1443.34487963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35471257
  PAW double counting   =       296.41665766     -301.77032226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.06373814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03662663 eV

  energy without entropy =      -56.03662663  energy(sigma->0) =      -56.03662663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3717586E-01  (-0.5591012E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940254 magnetization 

 Broyden mixing:
  rms(total) = 0.25684E-01    rms(broyden)= 0.25680E-01
  rms(prec ) = 0.49245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4470
  2.2522  1.5824  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1449.44792474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68721356
  PAW double counting   =       301.47738014     -306.80781528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27924762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99945077 eV

  energy without entropy =      -55.99945077  energy(sigma->0) =      -55.99945077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5497895E-02  (-0.1998041E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923022 magnetization 

 Broyden mixing:
  rms(total) = 0.18238E-01    rms(broyden)= 0.18235E-01
  rms(prec ) = 0.35817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6647
  2.6427  2.3364  1.0359  1.0359  1.2723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1452.28426073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74019817
  PAW double counting   =       301.15876193     -306.49922008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.48037534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99395288 eV

  energy without entropy =      -55.99395288  energy(sigma->0) =      -55.99395288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1155775E-01  (-0.7498311E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920336 magnetization 

 Broyden mixing:
  rms(total) = 0.76747E-02    rms(broyden)= 0.76744E-02
  rms(prec ) = 0.17865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7374
  3.2149  2.5285  1.4194  1.1833  1.0391  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1456.52642415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85373257
  PAW double counting   =       299.81352441     -305.13666765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35750346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98239512 eV

  energy without entropy =      -55.98239512  energy(sigma->0) =      -55.98239512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3267: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1925493E-02  (-0.2089871E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917291 magnetization 

 Broyden mixing:
  rms(total) = 0.55750E-02    rms(broyden)= 0.55748E-02
  rms(prec ) = 0.11161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8798
  4.2014  2.3914  2.1573  1.4340  0.9664  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1458.57137131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88476166
  PAW double counting   =       299.25240645     -304.57718715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34387344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98432062 eV

  energy without entropy =      -55.98432062  energy(sigma->0) =      -55.98432062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8259046E-02  (-0.1236918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916760 magnetization 

 Broyden mixing:
  rms(total) = 0.29550E-02    rms(broyden)= 0.29549E-02
  rms(prec ) = 0.66211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0011
  5.1370  2.7607  2.1698  1.4887  1.4887  0.9542  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1459.28404629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88837018
  PAW double counting   =       299.30467599     -304.62948301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64303971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99257966 eV

  energy without entropy =      -55.99257966  energy(sigma->0) =      -55.99257966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6873458E-02  (-0.1028802E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915669 magnetization 

 Broyden mixing:
  rms(total) = 0.19172E-02    rms(broyden)= 0.19171E-02
  rms(prec ) = 0.37442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1478
  6.1851  3.2984  2.2917  2.0839  1.2871  1.2871  0.9895  0.9895  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1459.68969735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87981560
  PAW double counting   =       299.31610581     -304.64173067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23488968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99945312 eV

  energy without entropy =      -55.99945312  energy(sigma->0) =      -55.99945312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4065819E-02  (-0.6414259E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915959 magnetization 

 Broyden mixing:
  rms(total) = 0.11583E-02    rms(broyden)= 0.11581E-02
  rms(prec ) = 0.19748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2090
  6.7879  4.0128  2.4388  1.9247  1.5278  1.5278  0.9996  0.9996  0.9837  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1459.64484056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86883929
  PAW double counting   =       299.31656005     -304.64074830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27427258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00351894 eV

  energy without entropy =      -56.00351894  energy(sigma->0) =      -56.00351894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185812E-02  (-0.1058863E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915522 magnetization 

 Broyden mixing:
  rms(total) = 0.78685E-03    rms(broyden)= 0.78677E-03
  rms(prec ) = 0.12298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  7.6922  4.3900  2.4753  2.2894  1.8477  1.3840  1.0050  1.0050  1.1123  0.9139
  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1459.71498123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86912287
  PAW double counting   =       299.36240273     -304.68669976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20549254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00470475 eV

  energy without entropy =      -56.00470475  energy(sigma->0) =      -56.00470475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0234: real time      1.0286

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6623302E-03  (-0.4600803E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915191 magnetization 

 Broyden mixing:
  rms(total) = 0.34777E-03    rms(broyden)= 0.34768E-03
  rms(prec ) = 0.62403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  8.0559  4.8242  2.7930  2.3888  1.7385  1.7385  1.3889  1.0060  1.0060  0.9347
  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1459.73611544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86823132
  PAW double counting   =       299.34877298     -304.67338169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18381743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00536708 eV

  energy without entropy =      -56.00536708  energy(sigma->0) =      -56.00536708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2838095E-03  (-0.1449126E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915105 magnetization 

 Broyden mixing:
  rms(total) = 0.22048E-03    rms(broyden)= 0.22043E-03
  rms(prec ) = 0.36240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.5210  5.1242  3.1101  2.4840  1.9913  1.7232  1.3897  1.0782  1.0113  1.0113
  0.8986  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1459.74636399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86809817
  PAW double counting   =       299.33361538     -304.65816066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17378296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00565089 eV

  energy without entropy =      -56.00565089  energy(sigma->0) =      -56.00565089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8829000E-04  (-0.2343528E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915119 magnetization 

 Broyden mixing:
  rms(total) = 0.15126E-03    rms(broyden)= 0.15120E-03
  rms(prec ) = 0.24008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  8.5946  5.3756  3.3196  2.4072  2.0462  1.8236  1.4095  1.3581  1.3581  1.0031
  1.0031  0.9544  0.9544  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1459.74481709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86781209
  PAW double counting   =       299.32625023     -304.65080765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17511994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00573918 eV

  energy without entropy =      -56.00573918  energy(sigma->0) =      -56.00573918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3716: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5636590E-04  (-0.1458108E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915167 magnetization 

 Broyden mixing:
  rms(total) = 0.69188E-04    rms(broyden)= 0.69070E-04
  rms(prec ) = 0.12156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  8.8722  5.7178  3.9015  2.7386  2.3808  1.8639  1.5511  1.1796  1.1796  1.2524
  1.0024  1.0024  1.0799  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1459.74632790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86776080
  PAW double counting   =       299.32861349     -304.65311738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17366772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00579555 eV

  energy without entropy =      -56.00579555  energy(sigma->0) =      -56.00579555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2187704E-04  (-0.3500823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915165 magnetization 

 Broyden mixing:
  rms(total) = 0.55915E-04    rms(broyden)= 0.55786E-04
  rms(prec ) = 0.79616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  8.9494  5.9557  4.2762  2.8188  2.4622  1.8837  1.8837  1.3552  1.3552  1.4033
  1.0051  1.0051  1.0019  0.9370  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1459.74937919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86771685
  PAW double counting   =       299.33052471     -304.65505506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17056790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00581743 eV

  energy without entropy =      -56.00581743  energy(sigma->0) =      -56.00581743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9295463E-05  (-0.1380237E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915162 magnetization 

 Broyden mixing:
  rms(total) = 0.24358E-04    rms(broyden)= 0.24068E-04
  rms(prec ) = 0.37159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.0596  6.3826  4.7166  3.2302  2.5379  2.3210  1.8406  1.3044  1.3044  1.4472
  1.2329  1.0022  1.0022  1.0453  0.9524  0.9524  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1459.75164413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86776772
  PAW double counting   =       299.33130644     -304.65582835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16837156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00582672 eV

  energy without entropy =      -56.00582672  energy(sigma->0) =      -56.00582672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3730949E-05  (-0.7435000E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915159 magnetization 

 Broyden mixing:
  rms(total) = 0.20017E-04    rms(broyden)= 0.19665E-04
  rms(prec ) = 0.26507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  9.1006  6.6050  4.9185  3.3941  2.5899  2.4266  1.8864  1.8864  1.3854  1.3854
  1.3772  1.0041  1.0041  1.0597  0.9883  0.9883  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1459.75186224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86774020
  PAW double counting   =       299.33130173     -304.65582913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16812417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00583045 eV

  energy without entropy =      -56.00583045  energy(sigma->0) =      -56.00583045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1551200E-05  (-0.3437950E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915157 magnetization 

 Broyden mixing:
  rms(total) = 0.92357E-05    rms(broyden)= 0.84484E-05
  rms(prec ) = 0.12923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  9.1776  6.8174  5.1542  3.6627  2.6450  2.5067  2.1496  1.8912  1.3648  1.3648
  1.3890  1.2717  1.0031  1.0031  1.1061  1.0032  1.0032  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1459.75235478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86775162
  PAW double counting   =       299.33094039     -304.65547217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16764023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00583200 eV

  energy without entropy =      -56.00583200  energy(sigma->0) =      -56.00583200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7919: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5728373E-06  (-0.1159362E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915157 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.22713214
  -Hartree energ DENC   =     -1459.75232552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86775041
  PAW double counting   =       299.33072937     -304.65525932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16767068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00583258 eV

  energy without entropy =      -56.00583258  energy(sigma->0) =      -56.00583258


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3878       2 -58.8003       3 -58.7511       4 -58.4603       5 -41.8950
       6 -41.6216       7 -41.5504       8 -42.3214       9 -41.5456      10 -42.1197
 
 
 
 E-fermi :  -5.4633     XC(G=0):  -0.4321     alpha+bet : -0.1681

 Fermi energy:        -5.4632998961

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1411      2.00000
      2     -17.5695      2.00000
      3     -14.8343      2.00000
      4     -12.6638      2.00000
      5     -12.0941      2.00000
      6     -10.3696      2.00000
      7      -9.9302      2.00000
      8      -8.8292      2.00000
      9      -8.1753      2.00000
     10      -7.2200      2.00000
     11      -5.7566      2.00000
     12      -1.8144      0.00000
     13      -0.3388      0.00000
     14      -0.0063      0.00000
     15       0.1275      0.00000
     16       0.2402      0.00000
     17       0.4158      0.00000
     18       0.4385      0.00000
     19       0.5738      0.00000
     20       0.6822      0.00000
     21       0.8923      0.00000
     22       0.9345      0.00000
     23       1.0193      0.00000
     24       1.1035      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.001   0.001  -0.003  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.006   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.006  -4.355   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.011   0.001  -4.345   0.003   0.000  -0.016
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.104   0.060   0.021  -0.038   0.034   0.004  -0.017
 -1.104   0.935  -0.145  -0.005   0.068  -0.055  -0.013   0.029
  0.060  -0.145   1.115   0.087  -0.156   0.179   0.026  -0.063
  0.021  -0.005   0.087   1.202  -0.003   0.025   0.196   0.004
 -0.038   0.068  -0.156  -0.003   1.043  -0.062   0.004   0.142
  0.034  -0.055   0.179   0.025  -0.062   0.033   0.007  -0.016
  0.004  -0.013   0.026   0.196   0.004   0.007   0.034   0.000
 -0.017   0.029  -0.063   0.004   0.142  -0.016   0.000   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1941
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0710: real time      1.0759
    STRESS:  cpu time      3.3785: real time      3.3942
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -84.51995   379.71835   632.02841  -152.72839    -6.42281   -54.57515
  Hartree   267.44995   495.81401   696.48853   -73.53023   -13.62743   -51.56866
  E(xc)     -77.52227   -76.04016   -75.67574    -0.50294     0.04648     0.09126
  Local    -401.09935 -1066.39152 -1515.57075   216.82772    23.46816   109.62938
  n-local   -28.30860   -29.90428   -30.94738     0.42954    -0.18563    -0.25550
  augment    -0.55667    -0.68832    -0.70767     0.04642    -0.02659    -0.02081
  Kinetic   322.98185   292.93711   297.96415    10.33800    -2.08385    -6.30051
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.94863    -3.92839     4.20595     0.88011     1.16834    -2.99999
  in kB      -0.45034    -1.86488     1.99665     0.41781     0.55463    -1.42415
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.676E+02 0.951E+02 0.106E+03   0.694E+02 -.968E+02 -.106E+03   0.157E+00 0.596E+00 -.795E+00   -.512E-05 -.255E-04 -.564E-05
   0.502E+02 -.117E+03 0.739E+02   -.514E+02 0.119E+03 -.745E+02   -.564E+00 0.163E+00 0.841E+00   -.521E-04 0.672E-04 0.986E-04
   0.278E+02 -.120E+03 -.705E+02   -.279E+02 0.119E+03 0.708E+02   0.447E+00 -.169E+01 -.120E+01   0.639E-05 0.635E-05 0.507E-04
   0.681E+01 0.110E+03 -.103E+03   -.745E+01 -.111E+03 0.102E+03   -.379E+00 0.798E+00 0.159E+00   0.704E-05 0.598E-04 -.142E-05
   -.274E+01 0.163E+02 0.685E+02   0.253E+01 -.174E+02 -.752E+02   0.380E+00 0.744E+00 0.593E+01   -.254E-05 -.661E-05 -.185E-04
   -.485E+02 0.431E+02 -.912E+01   0.507E+02 -.450E+02 0.109E+02   -.322E+01 0.290E+01 -.262E+01   0.111E-04 -.144E-04 0.131E-04
   0.324E+02 -.445E+02 0.397E+02   -.336E+02 0.460E+02 -.411E+02   0.230E+01 -.287E+01 0.272E+01   -.654E-05 0.689E-05 0.365E-05
   -.418E+01 -.596E+02 -.417E+02   0.468E+01 0.648E+02 0.453E+02   -.649E+00 -.478E+01 -.351E+01   -.801E-06 -.211E-04 -.190E-04
   0.132E+02 0.624E+02 0.809E+01   -.137E+02 -.647E+02 -.948E+01   0.729E+00 0.409E+01 0.251E+01   0.210E-05 0.979E-05 0.915E-05
   -.587E+01 0.138E+02 -.695E+02   0.675E+01 -.145E+02 0.775E+02   -.690E+00 0.293E+00 -.632E+01   0.408E-06 0.199E-05 -.220E-04
 -----------------------------------------------------------------------------------------------
   0.147E+01 -.230E+00 0.229E+01   -.266E-14 0.000E+00 -.142E-13   -.148E+01 0.239E+00 -.229E+01   -.401E-04 0.844E-04 0.109E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92800      7.14900      6.26100         1.889987     -1.088205     -1.076801
      7.30000      8.19400      6.76000        -1.702450      2.162592      0.291487
      7.26400      8.23300      8.23800         0.371220     -2.006674     -0.918880
      7.32300      6.97900      8.77100        -1.021569     -0.058270     -0.843580
      7.86800      7.00200      5.20100         0.170685     -0.409155     -0.754547
      8.64000      6.48500      6.85500        -1.057947      0.919879     -0.878745
      6.70700      8.93800      6.06800         1.100678     -1.315988      1.356003
      7.37200      9.10400      8.86200        -0.146735      0.475040      0.124885
      7.15900      6.00200      8.17100         0.205492      1.797304      1.108355
      7.43900      6.91500      9.81300         0.190641     -0.476521      1.591823
 -----------------------------------------------------------------------------------
    total drift:                               -0.011259      0.008832     -0.003676


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00583258 eV

  energy  without entropy=      -56.00583258  energy(sigma->0) =      -56.00583258
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.94863      0.88011     -2.99999
      0.88011     -3.92839      1.16834
     -3.00000      1.16834      4.20595
  FORCES: max atom, RMS     2.767689    1.902367
  FORCE total and by dimension    6.015813    2.162592
  Stress total and by dimension    7.503423    4.205954
     LOOP+:  cpu time     30.0442: real time     30.1960
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.662
                            User time (sec):       33.472
                          System time (sec):        3.190
                         Elapsed time (sec):       38.144
  
                   Maximum memory used (kb):      548304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159473
                          Major page faults:         5445
                 Voluntary context switches:         3110
