 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:03:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.540  0.452-   5 1.06   6 1.07   2 1.53   4 1.65
   2  0.484  0.447  0.449-   7 1.08   3 1.32   1 1.53
   3  0.469  0.440  0.535-   8 1.07   2 1.32   4 1.60
   4  0.507  0.536  0.561-   9 1.12  10 1.12   3 1.60   1 1.65
   5  0.594  0.538  0.436-   1 1.06
   6  0.486  0.587  0.416-   1 1.07
   7  0.467  0.400  0.396-   2 1.08
   8  0.438  0.388  0.574-   3 1.07
   9  0.571  0.539  0.599-   4 1.12
  10  0.457  0.586  0.583-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525466665  0.539866638  0.452266661
     0.483866660  0.446533330  0.448600006
     0.468933328  0.439733346  0.534733327
     0.507333342  0.535666656  0.560933304
     0.594200007  0.537866656  0.435999997
     0.486466662  0.587066650  0.416066678
     0.466866652  0.399666659  0.396466668
     0.438000011  0.388400014  0.573533312
     0.571400007  0.538866679  0.598666636
     0.457466666  0.586399968  0.582799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52546666  0.53986664  0.45226666
   0.48386666  0.44653333  0.44860001
   0.46893333  0.43973335  0.53473333
   0.50733334  0.53566666  0.56093330
   0.59420001  0.53786666  0.43600000
   0.48646666  0.58706665  0.41606668
   0.46686665  0.39966666  0.39646667
   0.43800001  0.38840001  0.57353331
   0.57140001  0.53886668  0.59866664
   0.45746667  0.58639997  0.58279998
 
 position of ions in cartesian coordinates  (Angst):
   7.88199997  8.09799957  6.78399992
   7.25799990  6.69799995  6.72900009
   7.03399992  6.59600019  8.02099991
   7.61000013  8.03499985  8.41399956
   8.91300011  8.06799984  6.53999996
   7.29699993  8.80599976  6.24100018
   7.00299978  5.99499989  5.94700003
   6.57000017  5.82600021  8.60299969
   8.57100010  8.08300018  8.97999954
   6.86199999  8.79599953  8.74199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.21 KBytes
  max/ min on nodes  :        592.98        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2454 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3338
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9973684E+02  (-0.5355367E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1408.37286735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76512418
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018166
  eigenvalues    EBANDS =      -204.60186564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.73684262 eV

  energy without entropy =       99.73702428  energy(sigma->0) =       99.73693345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1156232E+03  (-0.1128738E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1408.37286735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76512418
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.22524533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.88635542 eV

  energy without entropy =      -15.88635542  energy(sigma->0) =      -15.88635542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4246168E+02  (-0.4238733E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1408.37286735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76512418
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.68692610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.34803618 eV

  energy without entropy =      -58.34803618  energy(sigma->0) =      -58.34803618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4386383E+01  (-0.4376507E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1408.37286735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76512418
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.07330907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73441915 eV

  energy without entropy =      -62.73441915  energy(sigma->0) =      -62.73441915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2047
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9510981E-01  (-0.9508614E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5735675 magnetization 

 Broyden mixing:
  rms(total) = 0.11683E+01    rms(broyden)= 0.11682E+01
  rms(prec ) = 0.14072E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1408.37286735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76512418
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.16841888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82952896 eV

  energy without entropy =      -62.82952896  energy(sigma->0) =      -62.82952896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5059795E+01  (-0.7103047E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5304343 magnetization 

 Broyden mixing:
  rms(total) = 0.57656E+00    rms(broyden)= 0.57653E+00
  rms(prec ) = 0.68759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  1.6768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1456.38250556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09189591
  PAW double counting   =       226.68104664     -231.86458530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.89818362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76973379 eV

  energy without entropy =      -57.76973379  energy(sigma->0) =      -57.76973379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1335500E+01  (-0.4606293E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984809 magnetization 

 Broyden mixing:
  rms(total) = 0.21868E+00    rms(broyden)= 0.21862E+00
  rms(prec ) = 0.25325E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9863
  1.9863  1.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1497.55661294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37790193
  PAW double counting   =       289.62802128     -295.07635530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.40978685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43423374 eV

  energy without entropy =      -56.43423374  energy(sigma->0) =      -56.43423374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1944: real time      1.2004

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1702661E+00  (-0.4311338E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029588 magnetization 

 Broyden mixing:
  rms(total) = 0.48163E-01    rms(broyden)= 0.48157E-01
  rms(prec ) = 0.82106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  1.0461  2.2927  1.5623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1504.54450700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95362059
  PAW double counting   =       292.41517917     -297.69633546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.99452307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26396764 eV

  energy without entropy =      -56.26396764  energy(sigma->0) =      -56.26396764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2991942E-01  (-0.8976922E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988846 magnetization 

 Broyden mixing:
  rms(total) = 0.24191E-01    rms(broyden)= 0.24188E-01
  rms(prec ) = 0.48348E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5793
  2.0234  2.0234  1.1352  1.1352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1510.08347841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18117317
  PAW double counting   =       297.61314875     -302.92755219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.61993767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23404822 eV

  energy without entropy =      -56.23404822  energy(sigma->0) =      -56.23404822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8114241E-02  (-0.1713303E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974989 magnetization 

 Broyden mixing:
  rms(total) = 0.14207E-01    rms(broyden)= 0.14204E-01
  rms(prec ) = 0.29898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7050
  2.5850  2.4322  1.2670  1.2670  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1514.27506704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26440667
  PAW double counting   =       296.11184542     -301.42463636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50508080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22593398 eV

  energy without entropy =      -56.22593398  energy(sigma->0) =      -56.22593398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1080922E-01  (-0.5133254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974126 magnetization 

 Broyden mixing:
  rms(total) = 0.90073E-02    rms(broyden)= 0.90072E-02
  rms(prec ) = 0.18905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8556
  3.5053  2.3919  1.8749  0.9452  1.2081  1.2081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1517.29835212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35344107
  PAW double counting   =       295.38280405     -300.68270036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57291554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21512476 eV

  energy without entropy =      -56.21512476  energy(sigma->0) =      -56.21512476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4740287E-02  (-0.6504515E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963695 magnetization 

 Broyden mixing:
  rms(total) = 0.74281E-02    rms(broyden)= 0.74274E-02
  rms(prec ) = 0.12350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8951
  4.2206  2.4540  1.8990  1.3274  1.3274  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1520.53053378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41683825
  PAW double counting   =       295.61287139     -300.92209150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39954754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21986505 eV

  energy without entropy =      -56.21986505  energy(sigma->0) =      -56.21986505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7402867E-02  (-0.2192342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967718 magnetization 

 Broyden mixing:
  rms(total) = 0.26860E-02    rms(broyden)= 0.26859E-02
  rms(prec ) = 0.64652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0028
  5.0179  2.7773  2.2771  1.5808  1.2054  0.9686  1.0979  1.0979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1520.26104958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38747812
  PAW double counting   =       295.09645882     -300.40020428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65254912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22726792 eV

  energy without entropy =      -56.22726792  energy(sigma->0) =      -56.22726792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6248006E-02  (-0.9167781E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968053 magnetization 

 Broyden mixing:
  rms(total) = 0.24604E-02    rms(broyden)= 0.24601E-02
  rms(prec ) = 0.42648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1849
  6.0920  3.4666  2.2343  1.7527  1.7527  1.3325  0.9744  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1520.65256355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38147028
  PAW double counting   =       295.07732651     -300.37969842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26264887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23351592 eV

  energy without entropy =      -56.23351592  energy(sigma->0) =      -56.23351592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4336744E-02  (-0.7474144E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966703 magnetization 

 Broyden mixing:
  rms(total) = 0.11728E-02    rms(broyden)= 0.11727E-02
  rms(prec ) = 0.19409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2752
  6.9873  4.0811  2.4623  2.2602  1.3107  1.3107  1.2473  0.9886  1.0519  1.0519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1520.85455639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37578092
  PAW double counting   =       295.23226109     -300.53625660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05767982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23785267 eV

  energy without entropy =      -56.23785267  energy(sigma->0) =      -56.23785267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288508E-02  (-0.1394984E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966871 magnetization 

 Broyden mixing:
  rms(total) = 0.66640E-03    rms(broyden)= 0.66636E-03
  rms(prec ) = 0.10767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  7.9043  4.4949  2.5076  2.5076  1.7706  1.4650  1.4650  0.9874  1.0232  1.0288
  1.0288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1520.84144643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37340813
  PAW double counting   =       295.19497239     -300.49790267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07077073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23914118 eV

  energy without entropy =      -56.23914118  energy(sigma->0) =      -56.23914118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0955: real time      1.1010

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6222603E-03  (-0.5384547E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966498 magnetization 

 Broyden mixing:
  rms(total) = 0.45875E-03    rms(broyden)= 0.45868E-03
  rms(prec ) = 0.65339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.3250  4.8928  2.8000  2.4582  1.9880  1.5506  0.9816  0.9816  1.1790  1.1790
  1.0675  1.0675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1520.86884601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37307378
  PAW double counting   =       295.19256758     -300.49607706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04307986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23976344 eV

  energy without entropy =      -56.23976344  energy(sigma->0) =      -56.23976344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2942: real time      0.2958
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1417810E-03  (-0.8592781E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966604 magnetization 

 Broyden mixing:
  rms(total) = 0.18435E-03    rms(broyden)= 0.18426E-03
  rms(prec ) = 0.33845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  8.6404  5.1680  3.1540  2.4470  2.0923  1.8961  1.3710  1.2309  1.2309  1.0511
  1.0511  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1520.86031662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37280838
  PAW double counting   =       295.18229580     -300.48564702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05164388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23990522 eV

  energy without entropy =      -56.23990522  energy(sigma->0) =      -56.23990522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1208675E-03  (-0.4819892E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966497 magnetization 

 Broyden mixing:
  rms(total) = 0.15333E-03    rms(broyden)= 0.15324E-03
  rms(prec ) = 0.22115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  8.7029  5.4934  3.5688  2.5101  2.4103  1.6026  1.6026  1.1996  0.9558  1.0818
  1.0205  1.0205  1.1100  1.1100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1520.88356245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37315157
  PAW double counting   =       295.19007155     -300.49351783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02876706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24002608 eV

  energy without entropy =      -56.24002608  energy(sigma->0) =      -56.24002608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2753000E-04  (-0.4461948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966512 magnetization 

 Broyden mixing:
  rms(total) = 0.94349E-04    rms(broyden)= 0.94242E-04
  rms(prec ) = 0.13762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4605
  8.9239  5.8013  4.0242  2.8108  2.4324  2.2163  1.7632  1.2612  1.2612  1.2597
  1.0451  1.0451  0.9611  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1520.88613521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37316902
  PAW double counting   =       295.18918490     -300.49260679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02626366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24005361 eV

  energy without entropy =      -56.24005361  energy(sigma->0) =      -56.24005361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0297: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2487006E-04  (-0.7978897E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966551 magnetization 

 Broyden mixing:
  rms(total) = 0.79410E-04    rms(broyden)= 0.79266E-04
  rms(prec ) = 0.99691E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  8.9685  5.9450  4.2864  2.9647  2.4046  2.2519  1.6027  1.2325  1.2325  1.3465
  1.2412  1.0364  1.0364  1.0513  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1520.88242912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37286791
  PAW double counting   =       295.18771540     -300.49109237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02973844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24007848 eV

  energy without entropy =      -56.24007848  energy(sigma->0) =      -56.24007848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3125105E-05  (-0.1304006E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966555 magnetization 

 Broyden mixing:
  rms(total) = 0.34888E-04    rms(broyden)= 0.34598E-04
  rms(prec ) = 0.46232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  9.1103  6.1995  4.6249  3.0287  2.3546  2.3546  1.6540  1.6540  1.3111  1.3111
  1.3176  1.0355  1.0355  1.0671  0.9350  0.9350  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1520.88363988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37289137
  PAW double counting   =       295.18692381     -300.49029881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02855624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24008161 eV

  energy without entropy =      -56.24008161  energy(sigma->0) =      -56.24008161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2746936E-05  (-0.7631909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966552 magnetization 

 Broyden mixing:
  rms(total) = 0.21335E-04    rms(broyden)= 0.20855E-04
  rms(prec ) = 0.29191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  9.1062  6.4363  4.7231  3.2580  2.4903  2.3574  1.7089  1.7089  1.2486  1.2486
  1.2051  1.2051  1.0915  1.0915  1.0014  1.0014  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1520.88401692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37290771
  PAW double counting   =       295.18713825     -300.49052066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02819087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24008436 eV

  energy without entropy =      -56.24008436  energy(sigma->0) =      -56.24008436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1546386E-05  (-0.2221814E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966549 magnetization 

 Broyden mixing:
  rms(total) = 0.95740E-05    rms(broyden)= 0.84678E-05
  rms(prec ) = 0.14064E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.1820  6.7777  5.0503  3.5881  2.6233  2.5371  2.1258  1.8814  1.2584  1.2584
  1.3163  1.3163  1.0436  1.0436  1.0569  0.9714  0.9714  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1520.88428809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37291976
  PAW double counting   =       295.18777556     -300.49116234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02792891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24008590 eV

  energy without entropy =      -56.24008590  energy(sigma->0) =      -56.24008590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.2831: real time      0.2847
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.9914: real time      0.9963

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1037052E-05  (-0.2005569E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966545 magnetization 

 Broyden mixing:
  rms(total) = 0.77422E-05    rms(broyden)= 0.63249E-05
  rms(prec ) = 0.97082E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  9.1909  6.9219  5.1657  3.7746  2.8452  2.5052  2.1803  1.6696  1.6696  1.1499
  1.1499  1.2572  1.2572  1.0605  1.0605  1.0747  1.0747  0.9594  0.9594  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1520.88523050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37294302
  PAW double counting   =       295.18782441     -300.49121626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02700573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24008694 eV

  energy without entropy =      -56.24008694  energy(sigma->0) =      -56.24008694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7883: real time      0.7924

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3786029E-06  (-0.5791740E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966545 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.45878711
  -Hartree energ DENC   =     -1520.88546715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37294633
  PAW double counting   =       295.18791820     -300.49131215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02677068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24008732 eV

  energy without entropy =      -56.24008732  energy(sigma->0) =      -56.24008732


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4279       2 -58.3706       3 -58.4122       4 -58.5909       5 -41.9470
       6 -41.9060       7 -42.0336       8 -42.0341       9 -41.5270      10 -41.5370
 
 
 
 E-fermi :  -5.8386     XC(G=0):  -0.4178     alpha+bet : -0.1681

 Fermi energy:        -5.8385556487

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7279      2.00000
      2     -16.0792      2.00000
      3     -15.5560      2.00000
      4     -12.4286      2.00000
      5     -11.9274      2.00000
      6     -11.1216      2.00000
      7      -8.9344      2.00000
      8      -8.8930      2.00000
      9      -7.5620      2.00000
     10      -7.1870      2.00000
     11      -6.0964      2.00000
     12      -0.4358      0.00000
     13      -0.3519      0.00000
     14       0.1289      0.00000
     15       0.1752      0.00000
     16       0.3072      0.00000
     17       0.3787      0.00000
     18       0.6256      0.00000
     19       0.6346      0.00000
     20       0.9091      0.00000
     21       0.9460      0.00000
     22       0.9812      0.00000
     23       1.0138      0.00000
     24       1.0468      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.003   0.002  -0.002   0.000   0.001  -0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.003   0.000  -4.355   0.005   0.002  -0.015   0.001   0.000
  0.002  -0.000   0.005  -4.350   0.000   0.001  -0.013   0.000
 -0.002   0.000   0.002   0.000  -4.361   0.000   0.000  -0.016
  0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
 -0.000  -0.000   0.000   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -1.041   0.033  -0.042   0.026   0.001  -0.019   0.005
 -1.041   0.882   0.020   0.076  -0.011   0.022   0.004   0.007
  0.033   0.020   1.105  -0.056  -0.031   0.173  -0.016  -0.007
 -0.042   0.076  -0.056   1.032   0.002  -0.016   0.152   0.001
  0.026  -0.011  -0.031   0.002   1.189  -0.007   0.001   0.193
  0.001   0.022   0.173  -0.016  -0.007   0.031  -0.005  -0.000
 -0.019   0.004  -0.016   0.152   0.001  -0.005   0.026  -0.001
  0.005   0.007  -0.007   0.001   0.193  -0.000  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0693: real time      1.0744
    STRESS:  cpu time      3.3870: real time      3.4028
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      85.90476   408.78790   490.76582   182.61411    31.28319   -53.73273
  Hartree   353.84171   565.12269   601.92049   114.19360    22.32691   -31.90022
  E(xc)     -77.28001   -76.70739   -76.54712     0.36121     0.06677    -0.08628
  Local    -642.22367 -1174.13957 -1287.71096  -294.28241   -53.99176    84.55065
  n-local   -30.95251   -30.36225   -31.20283     0.14292     0.35850     0.17969
  augment    -0.61149    -0.59106    -0.62869     0.00247     0.00818     0.00395
  Kinetic   310.81638   305.44907   303.33639    -3.55704    -2.41878    -0.20440
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12157    -1.81421     0.55951    -0.52515    -2.36699    -1.18935
  in kB       0.05771    -0.86124     0.26561    -0.24930    -1.12366    -0.56461
  external pressure =       -0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.586E+02 -.104E+03 0.905E+02   0.587E+02 0.105E+03 -.900E+02   -.133E+01 -.261E+01 0.108E+01   -.387E-04 -.728E-04 0.677E-04
   0.211E+02 0.981E+02 0.149E+03   -.210E+02 -.986E+02 -.151E+03   0.200E+00 0.114E+01 0.151E+01   0.110E-04 0.613E-04 0.981E-04
   0.640E+02 0.112E+03 -.121E+03   -.646E+02 -.113E+03 0.123E+03   0.992E+00 0.244E+01 0.924E-01   0.445E-04 0.835E-04 -.794E-04
   -.177E+02 -.815E+02 -.126E+03   0.176E+02 0.815E+02 0.127E+03   -.165E+00 -.109E+01 -.247E+01   -.101E-04 -.510E-04 -.719E-04
   -.698E+02 -.963E+01 0.265E+02   0.771E+02 0.979E+01 -.283E+02   -.599E+01 0.282E+00 0.138E+01   -.163E-04 -.548E-05 0.863E-05
   0.285E+02 -.537E+02 0.435E+02   -.321E+02 0.587E+02 -.471E+02   0.339E+01 -.393E+01 0.308E+01   0.377E-05 -.144E-04 0.118E-04
   0.162E+02 0.468E+02 0.535E+02   -.175E+02 -.507E+02 -.581E+02   0.143E+01 0.385E+01 0.414E+01   0.550E-05 0.182E-04 0.185E-04
   0.311E+02 0.524E+02 -.403E+02   -.340E+02 -.572E+02 0.441E+02   0.263E+01 0.434E+01 -.323E+01   0.107E-04 0.206E-04 -.141E-04
   -.540E+02 -.110E+02 -.450E+02   0.579E+02 0.111E+02 0.476E+02   -.460E+01 -.237E+00 -.263E+01   -.196E-04 -.388E-05 -.180E-04
   0.391E+02 -.502E+02 -.320E+02   -.422E+02 0.533E+02 0.336E+02   0.356E+01 -.363E+01 -.151E+01   0.143E-04 -.185E-04 -.128E-04
 -----------------------------------------------------------------------------------------------
   -.113E+00 -.554E+00 -.144E+01   -.711E-14 0.711E-14 -.711E-14   0.114E+00 0.564E+00 0.144E+01   0.504E-05 0.175E-04 0.847E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88200      8.09800      6.78400        -1.151805     -1.585570      1.592819
      7.25800      6.69800      6.72900         0.250127      0.591320     -0.534474
      7.03400      6.59600      8.02100         0.415636      1.632537      1.799736
      7.61000      8.03500      8.41400        -0.201799     -1.012591     -1.990746
      8.91300      8.06800      6.54000         1.261068      0.443091     -0.446263
      7.29700      8.80600      6.24100        -0.215969      1.027512     -0.460727
      7.00300      5.99500      5.94700         0.126979     -0.025304     -0.475339
      6.57000      5.82600      8.60300        -0.246990     -0.481780      0.548013
      8.57100      8.08300      8.98000        -0.695798     -0.093433     -0.054680
      6.86200      8.79600      8.74200         0.458552     -0.495782      0.021660
 -----------------------------------------------------------------------------------
    total drift:                                0.001470      0.009845     -0.001642


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24008732 eV

  energy  without entropy=      -56.24008732  energy(sigma->0) =      -56.24008732
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12157     -0.52515     -1.18935
     -0.52515     -1.81421     -2.36699
     -1.18935     -2.36699      0.55951
  FORCES: max atom, RMS     2.525423    1.525476
  FORCE total and by dimension    4.823978    1.990746
  Stress total and by dimension    4.266751    2.366992
     LOOP+:  cpu time     30.8405: real time     30.9944
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.468
                            User time (sec):       34.192
                          System time (sec):        3.277
                         Elapsed time (sec):       38.734
  
                   Maximum memory used (kb):      547116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162336
                          Major page faults:         5427
                 Voluntary context switches:         3337
