 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:38:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.474  0.425-   6 1.07   5 1.11   2 1.36
   2  0.484  0.551  0.451-   7 1.14   1 1.36   3 1.49
   3  0.486  0.554  0.549-   8 1.13   4 1.42   2 1.49
   4  0.488  0.464  0.576-   9 1.08  10 1.09   3 1.42
   5  0.525  0.448  0.356-   1 1.11
   6  0.576  0.441  0.464-   1 1.07
   7  0.451  0.599  0.401-   2 1.14
   8  0.497  0.614  0.594-   3 1.13
   9  0.462  0.408  0.539-   4 1.08
  10  0.505  0.447  0.645-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525333341  0.474266656  0.425000000
     0.483866660  0.551000023  0.450533326
     0.486333338  0.554133352  0.549466642
     0.488266659  0.463600000  0.576199977
     0.525466665  0.447933324  0.355733331
     0.575599988  0.441266664  0.463799985
     0.450733344  0.598733330  0.401466656
     0.497466660  0.614399974  0.593799973
     0.461999989  0.407933331  0.538933309
     0.504933325  0.446533330  0.645133336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52533334  0.47426666  0.42500000
   0.48386666  0.55100002  0.45053333
   0.48633334  0.55413335  0.54946664
   0.48826666  0.46360000  0.57619998
   0.52546666  0.44793332  0.35573333
   0.57559999  0.44126666  0.46379999
   0.45073334  0.59873333  0.40146666
   0.49746666  0.61439997  0.59379997
   0.46199999  0.40793333  0.53893331
   0.50493333  0.44653333  0.64513334
 
 position of ions in cartesian coordinates  (Angst):
   7.88000011  7.11399984  6.37500000
   7.25799990  8.26500034  6.75799990
   7.29500008  8.31200027  8.24199963
   7.32399988  6.95400000  8.64299965
   7.88199997  6.71899986  5.33599997
   8.63399982  6.61899996  6.95699978
   6.76100016  8.98099995  6.02199984
   7.46199989  9.21599960  8.90699959
   6.92999983  6.11899996  8.08399963
   7.57399988  6.69799995  9.67700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.06 KBytes
  max/ min on nodes  :        594.75        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2333 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3341
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048961E+03  (-0.5241200E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1359.84507891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26427499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00700969
  eigenvalues    EBANDS =      -193.70243764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.89611853 eV

  energy without entropy =      104.90312822  energy(sigma->0) =      104.89962337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230005E+03  (-0.1203046E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1359.84507891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26427499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.70997515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.10440929 eV

  energy without entropy =      -18.10440929  energy(sigma->0) =      -18.10440929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4111316E+02  (-0.4103639E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1359.84507891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26427499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.82313062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.21756476 eV

  energy without entropy =      -59.21756476  energy(sigma->0) =      -59.21756476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2353379E+01  (-0.2349858E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1359.84507891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26427499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.17650956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57094371 eV

  energy without entropy =      -61.57094371  energy(sigma->0) =      -61.57094371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2069: real time      0.2077
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.5835: real time      0.5864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2013113E-01  (-0.2012642E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5586634 magnetization 

 Broyden mixing:
  rms(total) = 0.11470E+01    rms(broyden)= 0.11469E+01
  rms(prec ) = 0.13799E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1359.84507891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26427499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.19664069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59107484 eV

  energy without entropy =      -61.59107484  energy(sigma->0) =      -61.59107484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4825954E+01  (-0.7497256E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131337 magnetization 

 Broyden mixing:
  rms(total) = 0.55962E+00    rms(broyden)= 0.55960E+00
  rms(prec ) = 0.66455E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5903
  1.5903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1405.37576388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53826246
  PAW double counting   =       224.72038362     -229.89355545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.59678248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76512092 eV

  energy without entropy =      -56.76512092  energy(sigma->0) =      -56.76512092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1152962E+01  (-0.4033324E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829623 magnetization 

 Broyden mixing:
  rms(total) = 0.22698E+00    rms(broyden)= 0.22692E+00
  rms(prec ) = 0.26172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5799
  1.5368  1.6230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1441.65967347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56705821
  PAW double counting   =       280.79001370     -286.20066983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.95122208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61215867 eV

  energy without entropy =      -55.61215867  energy(sigma->0) =      -55.61215867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1533353E+00  (-0.2042061E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827208 magnetization 

 Broyden mixing:
  rms(total) = 0.91855E-01    rms(broyden)= 0.91849E-01
  rms(prec ) = 0.11694E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.4036  0.8741  1.5840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1447.69295859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01813066
  PAW double counting   =       286.66506117     -291.99575246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.29563893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45882334 eV

  energy without entropy =      -55.45882334  energy(sigma->0) =      -55.45882334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5180976E-01  (-0.8577403E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811576 magnetization 

 Broyden mixing:
  rms(total) = 0.28932E-01    rms(broyden)= 0.28925E-01
  rms(prec ) = 0.51746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4146
  2.2160  1.5809  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1454.54977840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42437706
  PAW double counting   =       291.62083596     -296.90296208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84182092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40701357 eV

  energy without entropy =      -55.40701357  energy(sigma->0) =      -55.40701357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4619256E-02  (-0.1847890E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800174 magnetization 

 Broyden mixing:
  rms(total) = 0.17991E-01    rms(broyden)= 0.17989E-01
  rms(prec ) = 0.37473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.6014  2.3015  1.0424  1.0424  1.1850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1456.62152306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44957260
  PAW double counting   =       291.34362040     -296.63755523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.77884384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40239432 eV

  energy without entropy =      -55.40239432  energy(sigma->0) =      -55.40239432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1204207E-01  (-0.9611996E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795086 magnetization 

 Broyden mixing:
  rms(total) = 0.79698E-02    rms(broyden)= 0.79694E-02
  rms(prec ) = 0.18442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  3.0043  2.5373  1.3540  1.0084  1.0782  1.0782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1461.50716774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57959427
  PAW double counting   =       290.11683110     -295.39580887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02613581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39035225 eV

  energy without entropy =      -55.39035225  energy(sigma->0) =      -55.39035225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4989935E-03  (-0.1739595E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792190 magnetization 

 Broyden mixing:
  rms(total) = 0.60196E-02    rms(broyden)= 0.60194E-02
  rms(prec ) = 0.12144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8455
  4.1605  2.4274  1.9949  1.3512  0.9428  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1463.32616567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60653449
  PAW double counting   =       289.49682834     -294.77667383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23370938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39085125 eV

  energy without entropy =      -55.39085125  energy(sigma->0) =      -55.39085125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7716588E-02  (-0.1250284E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791230 magnetization 

 Broyden mixing:
  rms(total) = 0.30959E-02    rms(broyden)= 0.30957E-02
  rms(prec ) = 0.69647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9729
  5.0733  2.6941  2.1617  1.4469  1.4469  0.9389  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1464.29920121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61719721
  PAW double counting   =       289.46437417     -294.74425051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27902229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39856783 eV

  energy without entropy =      -55.39856783  energy(sigma->0) =      -55.39856783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7509663E-02  (-0.1165977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790049 magnetization 

 Broyden mixing:
  rms(total) = 0.19517E-02    rms(broyden)= 0.19516E-02
  rms(prec ) = 0.38806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1360
  6.0311  3.4391  2.2921  1.9344  1.3196  1.3196  0.9862  0.9862  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1464.72148893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60880625
  PAW double counting   =       289.52556131     -294.80622740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85506353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40607750 eV

  energy without entropy =      -55.40607750  energy(sigma->0) =      -55.40607750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4319777E-02  (-0.7350278E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790451 magnetization 

 Broyden mixing:
  rms(total) = 0.13833E-02    rms(broyden)= 0.13832E-02
  rms(prec ) = 0.21859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1819
  6.6525  3.9018  2.4224  1.9247  1.4592  1.4592  1.0075  1.0075  0.9072  1.0769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1464.69814352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59755127
  PAW double counting   =       289.49722469     -294.77608377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87328074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41039728 eV

  energy without entropy =      -55.41039728  energy(sigma->0) =      -55.41039728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1279406E-02  (-0.1192364E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789621 magnetization 

 Broyden mixing:
  rms(total) = 0.71626E-03    rms(broyden)= 0.71614E-03
  rms(prec ) = 0.11795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2263
  7.5394  4.2824  2.4265  2.3244  1.6157  1.3162  1.0555  1.0555  0.9419  0.9659
  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1464.77898167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59799758
  PAW double counting   =       289.56250371     -294.84177862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79375249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41167668 eV

  energy without entropy =      -55.41167668  energy(sigma->0) =      -55.41167668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5557512E-03  (-0.3047709E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789503 magnetization 

 Broyden mixing:
  rms(total) = 0.38054E-03    rms(broyden)= 0.38048E-03
  rms(prec ) = 0.71082E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2668
  7.8939  4.6879  2.6148  2.3023  1.6977  1.6977  1.2564  0.9923  0.9923  1.0844
  1.0844  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1464.78016500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59626611
  PAW double counting   =       289.53676195     -294.81613560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79129470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41223243 eV

  energy without entropy =      -55.41223243  energy(sigma->0) =      -55.41223243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2973
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4463: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3635690E-03  (-0.2027503E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789441 magnetization 

 Broyden mixing:
  rms(total) = 0.23619E-03    rms(broyden)= 0.23615E-03
  rms(prec ) = 0.40938E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2863
  8.4476  5.0285  3.0516  2.4432  1.9884  1.3783  1.3783  0.9108  1.0271  1.0630
  1.0630  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1464.79315467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59626575
  PAW double counting   =       289.52991175     -294.80932051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77863312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41259600 eV

  energy without entropy =      -55.41259600  energy(sigma->0) =      -55.41259600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3255: real time      0.3272
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0212: real time      1.0262

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1125038E-03  (-0.4187541E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789394 magnetization 

 Broyden mixing:
  rms(total) = 0.18390E-03    rms(broyden)= 0.18387E-03
  rms(prec ) = 0.28497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3044
  8.5630  5.3176  3.2946  2.4242  2.0589  1.7804  1.2545  1.2545  1.3343  0.9114
  1.0009  1.0009  1.0335  1.0335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1464.79747856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59613768
  PAW double counting   =       289.52075505     -294.80021789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77423959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41270850 eV

  energy without entropy =      -55.41270850  energy(sigma->0) =      -55.41270850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7681214E-04  (-0.2451563E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789438 magnetization 

 Broyden mixing:
  rms(total) = 0.81053E-04    rms(broyden)= 0.80993E-04
  rms(prec ) = 0.13695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3398
  8.8186  5.6658  3.8639  2.6837  2.3875  1.8997  1.1281  1.1281  1.2915  1.2915
  0.9881  0.9881  0.9076  1.0276  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1464.79863200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59604694
  PAW double counting   =       289.52008857     -294.79948109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77314255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41278532 eV

  energy without entropy =      -55.41278532  energy(sigma->0) =      -55.41278532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2408325E-04  (-0.4482251E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789450 magnetization 

 Broyden mixing:
  rms(total) = 0.74298E-04    rms(broyden)= 0.74246E-04
  rms(prec ) = 0.10207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.9393  5.8672  4.1702  2.7635  2.4842  1.8984  1.8984  1.2653  1.2653  1.3496
  1.0630  1.0630  0.9205  0.9715  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1464.80105351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59602506
  PAW double counting   =       289.52045696     -294.79984001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77073270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41280940 eV

  energy without entropy =      -55.41280940  energy(sigma->0) =      -55.41280940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289941E-04  (-0.2256439E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789448 magnetization 

 Broyden mixing:
  rms(total) = 0.36478E-04    rms(broyden)= 0.36380E-04
  rms(prec ) = 0.49526E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.0129  6.3493  4.6367  3.2939  2.5738  2.2085  1.9110  1.2109  1.2109  1.3106
  1.2104  0.9806  0.9806  1.0749  1.0749  0.9182  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1464.80260084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59602046
  PAW double counting   =       289.52199111     -294.80137851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76918933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41282230 eV

  energy without entropy =      -55.41282230  energy(sigma->0) =      -55.41282230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3335766E-05  (-0.7857455E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789440 magnetization 

 Broyden mixing:
  rms(total) = 0.29778E-04    rms(broyden)= 0.29660E-04
  rms(prec ) = 0.37462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  9.1356  6.4658  4.9106  3.2141  2.5480  2.5480  1.9360  1.8029  1.2934  1.2934
  1.3185  1.0772  1.0772  0.9786  0.9786  1.0815  0.9109  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1464.80360515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59602656
  PAW double counting   =       289.52310159     -294.80250223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76818121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41282564 eV

  energy without entropy =      -55.41282564  energy(sigma->0) =      -55.41282564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1882351E-05  (-0.4913606E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789440 magnetization 

 Broyden mixing:
  rms(total) = 0.15112E-04    rms(broyden)= 0.14883E-04
  rms(prec ) = 0.19168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.1377  6.7683  5.0487  3.5878  2.6420  2.4477  1.9243  1.9243  1.2937  1.2937
  1.2912  1.2912  1.1058  1.1058  0.9847  0.9847  0.9129  1.0181  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1464.80400321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59600899
  PAW double counting   =       289.52158246     -294.80098786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76776270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41282752 eV

  energy without entropy =      -55.41282752  energy(sigma->0) =      -55.41282752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8281: real time      0.8324

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5407181E-06  (-0.1382972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789440 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.69852378
  -Hartree energ DENC   =     -1464.80383186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59601274
  PAW double counting   =       289.52186176     -294.80126139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76794411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41282806 eV

  energy without entropy =      -55.41282806  energy(sigma->0) =      -55.41282806


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4691       2 -58.8563       3 -58.9218       4 -58.5605       5 -41.5472
       6 -42.0103       7 -41.8553       8 -42.0005       9 -42.0871      10 -41.6670
 
 
 
 E-fermi :  -5.4007     XC(G=0):  -0.4348     alpha+bet : -0.1681

 Fermi energy:        -5.4007176710

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1964      2.00000
      2     -17.0177      2.00000
      3     -15.0814      2.00000
      4     -12.9148      2.00000
      5     -11.8544      2.00000
      6     -10.4539      2.00000
      7      -9.7155      2.00000
      8      -9.2028      2.00000
      9      -8.2398      2.00000
     10      -6.5480      2.00000
     11      -5.6593      2.00000
     12      -1.9465      0.00000
     13      -0.4200      0.00000
     14      -0.2160      0.00000
     15       0.0699      0.00000
     16       0.2316      0.00000
     17       0.4116      0.00000
     18       0.4277      0.00000
     19       0.5644      0.00000
     20       0.6635      0.00000
     21       0.8467      0.00000
     22       0.9454      0.00000
     23       1.0149      0.00000
     24       1.1058      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.003  -0.002  -0.001  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.360  -0.004   0.010  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.358  -0.002  -0.001  -0.017  -0.001
 -0.001   0.000   0.010  -0.002  -4.352   0.003  -0.001  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.001  -0.000  -0.772  -0.000
  0.000   0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.060   0.040   0.042   0.007   0.023   0.005   0.002
 -1.060   0.886  -0.093  -0.001  -0.003  -0.040  -0.014   0.008
  0.040  -0.093   1.100   0.084  -0.152   0.178   0.028  -0.062
  0.042  -0.001   0.084   1.140   0.068   0.028   0.175   0.019
  0.007  -0.003  -0.152   0.068   1.067  -0.062   0.018   0.146
  0.023  -0.040   0.178   0.028  -0.062   0.033   0.007  -0.016
  0.005  -0.014   0.028   0.175   0.018   0.007   0.030   0.003
  0.002   0.008  -0.062   0.019   0.146  -0.016   0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0696: real time      1.0746
    STRESS:  cpu time      3.3811: real time      3.3970
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -70.22474   414.56505   587.35791  -131.18082    -0.32321   -21.15658
  Hartree   272.71525   521.27746   670.81129   -65.46042    -9.14004   -37.97648
  E(xc)     -77.16665   -75.72692   -75.42706    -0.38917     0.07585     0.20185
  Local    -418.62254 -1126.77926 -1448.57810   189.29362    12.16107    65.54684
  n-local   -28.18747   -28.98395   -30.20714     0.29011    -0.16419    -0.81718
  augment    -0.50414    -0.61147    -0.60470     0.03481    -0.01593    -0.03659
  Kinetic   321.43394   288.45282   298.57011     8.27818    -2.85749    -7.50691
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07006    -7.17985     2.54872     0.86630    -0.26395    -1.74505
  in kB       0.03326    -3.40841     1.20993     0.41125    -0.12530    -0.82841
  external pressure =       -0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.533E+02 0.920E+02 0.108E+03   0.543E+02 -.916E+02 -.109E+03   -.364E+00 0.199E+00 -.187E+01   -.102E-04 -.293E-04 0.420E-04
   0.519E+02 -.120E+03 0.869E+02   -.524E+02 0.121E+03 -.876E+02   0.603E+00 -.106E+01 0.947E+00   -.249E-04 0.384E-04 0.147E-03
   0.203E+02 -.126E+03 -.904E+02   -.204E+02 0.126E+03 0.914E+02   0.109E+00 -.192E+01 -.138E+01   0.496E-05 -.488E-04 0.718E-05
   0.632E+01 0.100E+03 -.104E+03   -.726E+01 -.992E+02 0.105E+03   0.261E+00 0.147E+01 0.169E+01   0.954E-05 0.600E-04 -.574E-04
   -.503E+01 0.276E+02 0.626E+02   0.476E+01 -.291E+02 -.674E+02   -.971E-01 0.195E+01 0.499E+01   -.688E-06 -.137E-04 -.157E-04
   -.568E+02 0.389E+02 -.111E+02   0.613E+02 -.417E+02 0.147E+02   -.435E+01 0.278E+01 -.321E+01   0.127E-04 -.141E-04 0.216E-04
   0.289E+02 -.451E+02 0.439E+02   -.305E+02 0.473E+02 -.461E+02   0.216E+01 -.314E+01 0.329E+01   -.581E-05 0.894E-05 0.220E-05
   -.701E+01 -.553E+02 -.407E+02   0.752E+01 0.582E+02 0.430E+02   -.768E+00 -.409E+01 -.301E+01   -.219E-05 -.242E-04 -.237E-04
   0.285E+02 0.622E+02 0.972E+01   -.310E+02 -.667E+02 -.130E+02   0.222E+01 0.468E+01 0.303E+01   0.964E-05 0.143E-04 0.806E-05
   -.123E+02 0.227E+02 -.641E+02   0.136E+02 -.240E+02 0.696E+02   -.126E+01 0.131E+01 -.533E+01   -.525E-06 0.135E-06 -.245E-04
 -----------------------------------------------------------------------------------------------
   0.147E+01 -.218E+01 0.855E+00   -.888E-14 0.462E-13 0.000E+00   -.148E+01 0.218E+01 -.861E+00   -.748E-05 -.835E-05 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88000      7.11400      6.37500         0.570035      0.615278     -3.151231
      7.25800      8.26500      6.75800         0.064992      0.259509      0.266502
      7.29500      8.31200      8.24200         0.056885     -2.083945     -0.410025
      7.32400      6.95400      8.64300        -0.677319      2.703376      2.412954
      7.88200      6.71900      5.33600        -0.364152      0.366316      0.246056
      8.63400      6.61900      6.95700         0.205646     -0.007438      0.354255
      6.76100      8.98100      6.02200         0.511001     -0.896142      1.078231
      7.46200      9.21600      8.90700        -0.259835     -1.163934     -0.747428
      6.93000      6.11900      8.08400        -0.223807      0.164838     -0.207323
      7.57400      6.69800      9.67700         0.116556      0.042142      0.158009
 -----------------------------------------------------------------------------------
    total drift:                               -0.004021      0.002843     -0.005349


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.41282806 eV

  energy  without entropy=      -55.41282806  energy(sigma->0) =      -55.41282806
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5026: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07006      0.86630     -1.74505
      0.86630     -7.17985     -0.26395
     -1.74506     -0.26395      2.54872
  FORCES: max atom, RMS     3.686373    1.836936
  FORCE total and by dimension    5.808900    3.151231
  Stress total and by dimension    8.110604    7.179852
     LOOP+:  cpu time     30.3534: real time     30.5035
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.974
                            User time (sec):       33.906
                          System time (sec):        3.067
                         Elapsed time (sec):       37.945
  
                   Maximum memory used (kb):      550000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142327
                          Major page faults:         5460
                 Voluntary context switches:         3329
