 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:10:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.483  0.394-   5 1.12   6 1.13   2 1.36
   2  0.486  0.530  0.448-   7 1.15   1 1.36   3 1.44
   3  0.480  0.532  0.544-   8 1.11   4 1.37   2 1.44
   4  0.487  0.470  0.610-  10 1.04   9 1.11   3 1.37
   5  0.537  0.490  0.320-   1 1.12
   6  0.592  0.441  0.430-   1 1.13
   7  0.437  0.581  0.416-   2 1.15
   8  0.464  0.601  0.568-   3 1.11
   9  0.500  0.400  0.590-   4 1.11
  10  0.476  0.473  0.678-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541400019  0.483266671  0.394266669
     0.485666656  0.530266666  0.447933324
     0.480333328  0.532199987  0.544066683
     0.486533324  0.469600010  0.610066668
     0.537066650  0.490200011  0.320266660
     0.591533343  0.440533320  0.430399990
     0.437399991  0.581000010  0.416133340
     0.464000003  0.600533358  0.568199984
     0.500400003  0.399800014  0.590199979
     0.475666682  0.472600015  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54140002  0.48326667  0.39426667
   0.48566666  0.53026667  0.44793332
   0.48033333  0.53219999  0.54406668
   0.48653332  0.46960001  0.61006667
   0.53706665  0.49020001  0.32026666
   0.59153334  0.44053332  0.43039999
   0.43739999  0.58100001  0.41613334
   0.46400000  0.60053336  0.56819998
   0.50040000  0.39980001  0.59019998
   0.47566668  0.47260002  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   8.12100029  7.24900007  5.91400003
   7.28499985  7.95400000  6.71899986
   7.20499992  7.98299980  8.16100025
   7.29799986  7.04400015  9.15100002
   8.05599976  7.35300016  4.80399990
   8.87300014  6.60799980  6.45599985
   6.56099987  8.71500015  6.24200010
   6.96000004  9.00800037  8.52299976
   7.50600004  5.99700022  8.85299969
   7.13500023  7.08900023 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.95 KBytes
  max/ min on nodes  :        592.00        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2446 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3380
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4168: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005778E+03  (-0.5297988E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1294.13878081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06265044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00244746
  eigenvalues    EBANDS =      -199.05171670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.57784649 eV

  energy without entropy =      100.58029395  energy(sigma->0) =      100.57907022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219059E+03  (-0.1194737E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1294.13878081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06265044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.96004296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.32803231 eV

  energy without entropy =      -21.32803231  energy(sigma->0) =      -21.32803231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3913566E+02  (-0.3902197E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1294.13878081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06265044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09570455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46369390 eV

  energy without entropy =      -60.46369390  energy(sigma->0) =      -60.46369390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2288257E+01  (-0.2285807E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1294.13878081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06265044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38396188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75195123 eV

  energy without entropy =      -62.75195123  energy(sigma->0) =      -62.75195123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1890566E-01  (-0.1890029E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5755465 magnetization 

 Broyden mixing:
  rms(total) = 0.11611E+01    rms(broyden)= 0.11609E+01
  rms(prec ) = 0.13929E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1294.13878081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06265044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.40286754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77085689 eV

  energy without entropy =      -62.77085689  energy(sigma->0) =      -62.77085689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4975063E+01  (-0.7243817E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5273766 magnetization 

 Broyden mixing:
  rms(total) = 0.55971E+00    rms(broyden)= 0.55968E+00
  rms(prec ) = 0.66416E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  1.6208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1339.70939019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45022473
  PAW double counting   =       227.31854179     -232.51144504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.70783097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79579362 eV

  energy without entropy =      -57.79579362  energy(sigma->0) =      -57.79579362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1167740E+01  (-0.4284595E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944400 magnetization 

 Broyden mixing:
  rms(total) = 0.22309E+00    rms(broyden)= 0.22302E+00
  rms(prec ) = 0.25538E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7946
  1.7946  1.7946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1376.86590960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58920945
  PAW double counting   =       287.17224220     -292.61704835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.27065297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62805321 eV

  energy without entropy =      -56.62805321  energy(sigma->0) =      -56.62805321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3799: real time      0.3820
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1511640E+00  (-0.2442054E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953146 magnetization 

 Broyden mixing:
  rms(total) = 0.56787E-01    rms(broyden)= 0.56781E-01
  rms(prec ) = 0.84140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.4073  0.8774  1.5926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1382.75216940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06727573
  PAW double counting   =       292.24892711     -297.57228716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.83274159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47688924 eV

  energy without entropy =      -56.47688924  energy(sigma->0) =      -56.47688924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2071

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3180689E-01  (-0.5271110E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931643 magnetization 

 Broyden mixing:
  rms(total) = 0.24817E-01    rms(broyden)= 0.24814E-01
  rms(prec ) = 0.47560E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4227
  2.3050  1.5857  0.9000  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1388.36728185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37739527
  PAW double counting   =       296.94554585     -302.25060112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.51424656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44508235 eV

  energy without entropy =      -56.44508235  energy(sigma->0) =      -56.44508235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4780209E-02  (-0.1899918E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913742 magnetization 

 Broyden mixing:
  rms(total) = 0.17594E-01    rms(broyden)= 0.17590E-01
  rms(prec ) = 0.34765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6646
  2.6304  2.3563  1.0074  1.0074  1.3214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1390.96815782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42968254
  PAW double counting   =       296.84819806     -302.16588067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.94825031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44030214 eV

  energy without entropy =      -56.44030214  energy(sigma->0) =      -56.44030214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112703E-01  (-0.7692610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909833 magnetization 

 Broyden mixing:
  rms(total) = 0.73453E-02    rms(broyden)= 0.73450E-02
  rms(prec ) = 0.16832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7327
  3.3260  2.5000  1.4419  1.0767  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1395.25290392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54437193
  PAW double counting   =       295.47354756     -300.77657714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78171960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42917511 eV

  energy without entropy =      -56.42917511  energy(sigma->0) =      -56.42917511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1778377E-02  (-0.1503140E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906718 magnetization 

 Broyden mixing:
  rms(total) = 0.62397E-02    rms(broyden)= 0.62395E-02
  rms(prec ) = 0.11593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9412
  4.4239  2.3817  2.3817  1.4496  0.9945  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1396.97420776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57009393
  PAW double counting   =       294.98478716     -300.28839300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08733986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43095348 eV

  energy without entropy =      -56.43095348  energy(sigma->0) =      -56.43095348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1023221E-01  (-0.2032108E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907457 magnetization 

 Broyden mixing:
  rms(total) = 0.31001E-02    rms(broyden)= 0.30997E-02
  rms(prec ) = 0.60728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9955
  5.1718  2.7903  2.1820  1.4464  1.4464  0.9635  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1397.69495724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56909682
  PAW double counting   =       295.01236192     -300.31461388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37717935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44118569 eV

  energy without entropy =      -56.44118569  energy(sigma->0) =      -56.44118569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5382272E-02  (-0.7392675E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906472 magnetization 

 Broyden mixing:
  rms(total) = 0.20456E-02    rms(broyden)= 0.20454E-02
  rms(prec ) = 0.36949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1335
  6.0552  3.3507  2.3870  2.0274  1.2840  1.2840  0.9527  0.9527  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1397.95840160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55993598
  PAW double counting   =       295.01386527     -300.31744110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10863258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44656796 eV

  energy without entropy =      -56.44656796  energy(sigma->0) =      -56.44656796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3900216E-02  (-0.6430624E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906679 magnetization 

 Broyden mixing:
  rms(total) = 0.13622E-02    rms(broyden)= 0.13621E-02
  rms(prec ) = 0.21117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  6.8139  3.9935  2.4391  2.0629  1.4003  1.4003  0.9721  0.9721  1.0123  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1397.91833767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55040782
  PAW double counting   =       295.04191656     -300.34390063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14466033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45046818 eV

  energy without entropy =      -56.45046818  energy(sigma->0) =      -56.45046818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1937: real time      1.1997

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9783559E-03  (-0.9248314E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905927 magnetization 

 Broyden mixing:
  rms(total) = 0.67465E-03    rms(broyden)= 0.67453E-03
  rms(prec ) = 0.11456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2936
  7.8330  4.3548  2.4182  2.4182  1.8053  1.4380  0.9710  0.9710  0.9376  1.0414
  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1398.01595025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55144665
  PAW double counting   =       295.07758526     -300.37999419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04864005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45144653 eV

  energy without entropy =      -56.45144653  energy(sigma->0) =      -56.45144653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7482516E-03  (-0.5716838E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905743 magnetization 

 Broyden mixing:
  rms(total) = 0.32649E-03    rms(broyden)= 0.32642E-03
  rms(prec ) = 0.57501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  8.0512  4.9904  2.8884  2.4239  1.8511  1.5157  1.5157  0.9808  0.9808  1.0220
  1.0220  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1398.01815511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54990260
  PAW double counting   =       295.04803979     -300.35064728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04544085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45219479 eV

  energy without entropy =      -56.45219479  energy(sigma->0) =      -56.45219479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2507917E-03  (-0.1237151E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905559 magnetization 

 Broyden mixing:
  rms(total) = 0.24459E-03    rms(broyden)= 0.24454E-03
  rms(prec ) = 0.36898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.5399  5.2238  3.2105  2.4244  2.2530  1.6260  1.3926  1.1501  1.1501  0.9733
  0.9733  0.9049  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1398.03957068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55045725
  PAW double counting   =       295.05042918     -300.35307461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02479278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45244558 eV

  energy without entropy =      -56.45244558  energy(sigma->0) =      -56.45244558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3027
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9905697E-04  (-0.3209939E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905659 magnetization 

 Broyden mixing:
  rms(total) = 0.96795E-04    rms(broyden)= 0.96697E-04
  rms(prec ) = 0.17313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  8.7218  5.4694  3.6049  2.4845  2.2444  2.1338  1.6261  1.2632  1.2302  0.9771
  0.9771  1.0398  0.9115  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1398.03537573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55004505
  PAW double counting   =       295.04169200     -300.34423913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02877287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45254463 eV

  energy without entropy =      -56.45254463  energy(sigma->0) =      -56.45254463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3121
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4388539E-04  (-0.7935116E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905672 magnetization 

 Broyden mixing:
  rms(total) = 0.56197E-04    rms(broyden)= 0.56046E-04
  rms(prec ) = 0.90935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.8387  5.7612  3.9364  2.7283  2.3994  1.9393  1.4948  1.4948  1.2081  1.2081
  0.9734  0.9734  0.9711  0.9711  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1398.04083344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55003198
  PAW double counting   =       295.04298424     -300.34550971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02336765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45258852 eV

  energy without entropy =      -56.45258852  energy(sigma->0) =      -56.45258852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1058983E-04  (-0.9783527E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905680 magnetization 

 Broyden mixing:
  rms(total) = 0.52863E-04    rms(broyden)= 0.52708E-04
  rms(prec ) = 0.73954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  8.9672  6.0265  4.3574  2.9642  2.4100  1.9272  1.9094  1.9094  1.2544  1.2544
  0.9777  0.9777  1.0867  1.0867  0.9061  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1398.04021260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54996630
  PAW double counting   =       295.04335542     -300.34588076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02393353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45259911 eV

  energy without entropy =      -56.45259911  energy(sigma->0) =      -56.45259911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8714675E-05  (-0.1375475E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905670 magnetization 

 Broyden mixing:
  rms(total) = 0.22599E-04    rms(broyden)= 0.22239E-04
  rms(prec ) = 0.33356E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  9.0519  6.3256  4.6457  3.1437  2.5044  2.2918  1.9142  1.3261  1.3261  1.4008
  0.9752  0.9752  1.1413  1.1413  1.0064  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1398.04196647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54996942
  PAW double counting   =       295.04422497     -300.34676796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02217383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45260782 eV

  energy without entropy =      -56.45260782  energy(sigma->0) =      -56.45260782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2029
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1818093E-05  (-0.3110188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905663 magnetization 

 Broyden mixing:
  rms(total) = 0.11100E-04    rms(broyden)= 0.10350E-04
  rms(prec ) = 0.18056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  9.0839  6.5416  4.8505  3.3127  2.4902  2.4902  1.9335  1.4069  1.4069  1.4472
  1.4472  0.9761  0.9761  1.1050  1.1050  0.9775  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1398.04305066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54999820
  PAW double counting   =       295.04500362     -300.34755429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02111257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45260964 eV

  energy without entropy =      -56.45260964  energy(sigma->0) =      -56.45260964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1409663E-05  (-0.2577911E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905659 magnetization 

 Broyden mixing:
  rms(total) = 0.12029E-04    rms(broyden)= 0.11344E-04
  rms(prec ) = 0.15799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  9.1284  6.8346  5.1276  3.7120  2.7939  2.3201  2.3201  1.9432  1.2660  1.2660
  1.3738  0.9760  0.9760  1.1547  1.1206  1.1206  0.9857  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1398.04347307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55000521
  PAW double counting   =       295.04475608     -300.34730881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02069653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45261105 eV

  energy without entropy =      -56.45261105  energy(sigma->0) =      -56.45261105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9158: real time      0.9205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6552310E-06  (-0.1312266E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905659 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.22029503
  -Hartree energ DENC   =     -1398.04343935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55000482
  PAW double counting   =       295.04450288     -300.34704919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02073693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45261171 eV

  energy without entropy =      -56.45261171  energy(sigma->0) =      -56.45261171


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6987       2 -58.9641       3 -58.9193       4 -58.5733       5 -41.9669
       6 -41.7716       7 -41.6202       8 -41.7174       9 -41.6220      10 -42.6239
 
 
 
 E-fermi :  -5.5118     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.5118008369

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7753      2.00000
      2     -17.8734      2.00000
      3     -15.3552      2.00000
      4     -12.7505      2.00000
      5     -11.7573      2.00000
      6     -10.7145      2.00000
      7     -10.2333      2.00000
      8      -8.5704      2.00000
      9      -8.3137      2.00000
     10      -7.3758      2.00000
     11      -5.7912      2.00000
     12      -2.0020      0.00000
     13      -0.4757      0.00000
     14       0.0198      0.00000
     15       0.2259      0.00000
     16       0.2432      0.00000
     17       0.4317      0.00000
     18       0.4530      0.00000
     19       0.5436      0.00000
     20       0.6745      0.00000
     21       0.8873      0.00000
     22       0.9311      0.00000
     23       1.0056      0.00000
     24       1.0911      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.366  -0.002   0.009  -0.013  -0.000   0.003
 -0.001   0.000  -0.002  -4.376   0.003  -0.000  -0.016   0.001
  0.001  -0.000   0.009   0.003  -4.369   0.003   0.001  -0.014
 -0.001  -0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.037   0.025   0.021  -0.026   0.017   0.019  -0.019
 -1.037   0.818  -0.074  -0.087   0.084  -0.030  -0.034   0.034
  0.025  -0.074   1.014   0.025  -0.147   0.133   0.007  -0.059
  0.021  -0.087   0.025   1.173  -0.042   0.007   0.201  -0.013
 -0.026   0.084  -0.147  -0.042   1.082  -0.058  -0.013   0.154
  0.017  -0.030   0.133   0.007  -0.058   0.020   0.003  -0.014
  0.019  -0.034   0.007   0.201  -0.013   0.003   0.036  -0.004
 -0.019   0.034  -0.059  -0.013   0.154  -0.014  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2012: real time      0.2020
    FORLOC:  cpu time      0.0288: real time      0.0289
    FORNL :  cpu time      1.0731: real time      1.0781
    STRESS:  cpu time      3.3981: real time      3.4141
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -27.26289   188.64440   705.83843  -191.84495   -59.07620  -126.71193
  Hartree   284.03378   382.90362   731.10613   -89.35626   -35.15988   -84.11259
  E(xc)     -77.01991   -76.15808   -75.31993    -0.73562    -0.15153    -0.17184
  Local    -470.98079  -770.23313 -1620.46791   268.41191    92.13200   208.55058
  n-local   -29.01311   -30.55959   -30.03065     1.11239    -0.25299     0.18641
  augment    -0.55666    -0.63161    -0.71286     0.05727     0.01108     0.01058
  Kinetic   318.73665   303.23726   286.82809    13.57261     5.02605     1.18246
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.43651    -2.17071    -2.13229     1.21736     2.52854    -1.06633
  in kB      -0.68194    -1.03048    -1.01224     0.57791     1.20035    -0.50621
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.781E+02 0.602E+02 0.112E+03   0.788E+02 -.609E+02 -.113E+03   -.847E+00 0.715E+00 0.130E+01   -.518E-04 0.321E-04 0.735E-04
   0.560E+02 -.569E+02 0.545E+02   -.562E+02 0.566E+02 -.566E+02   -.270E+00 0.793E+00 0.569E+00   -.133E-05 -.134E-04 0.269E-04
   0.204E+02 -.709E+02 -.403E+02   -.203E+02 0.710E+02 0.419E+02   -.369E+00 0.560E+00 0.736E+00   0.139E-04 0.720E-05 -.757E-04
   -.269E+01 0.689E+02 -.116E+03   0.307E+01 -.693E+02 0.114E+03   0.160E+00 -.768E+00 -.234E+01   0.126E-04 -.174E-04 -.516E-04
   -.361E+01 -.249E-01 0.650E+02   0.355E+01 0.292E+00 -.694E+02   0.369E+00 -.542E+00 0.533E+01   -.493E-05 0.262E-05 0.483E-05
   -.486E+02 0.387E+02 -.956E+01   0.515E+02 -.412E+02 0.112E+02   -.344E+01 0.290E+01 -.263E+01   -.574E-05 0.220E-05 0.838E-05
   0.416E+02 -.438E+02 0.319E+02   -.437E+02 0.459E+02 -.334E+02   0.304E+01 -.320E+01 0.203E+01   0.833E-05 -.111E-04 0.920E-05
   0.155E+02 -.636E+02 -.262E+02   -.166E+02 0.681E+02 0.279E+02   0.114E+01 -.492E+01 -.181E+01   0.319E-05 -.594E-05 -.100E-04
   -.968E+01 0.632E+02 -.200E+01   0.106E+02 -.680E+02 0.469E+00   -.101E+01 0.512E+01 0.145E+01   0.215E-05 -.439E-05 -.628E-05
   0.937E+01 0.363E+01 -.682E+02   -.107E+02 -.255E+01 0.765E+02   0.104E+01 -.443E-01 -.652E+01   -.614E-07 -.427E-05 0.428E-05
 -----------------------------------------------------------------------------------------------
   0.177E+00 -.601E+00 0.187E+01   -.213E-13 0.191E-13 -.142E-13   -.182E+00 0.608E+00 -.188E+01   -.238E-04 -.124E-04 -.166E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12100      7.24900      5.91400        -0.107054      0.061181      0.847862
      7.28500      7.95400      6.71900        -0.522903      0.509567     -1.511603
      7.20500      7.98300      8.16100        -0.294429      0.638604      2.376187
      7.29800      7.04400      9.15100         0.540816     -1.136176     -3.731523
      8.05600      7.35300      4.80400         0.304527     -0.275692      0.906647
      8.87300      6.60800      6.45600        -0.523677      0.382518     -1.020131
      6.56100      8.71500      6.24200         0.965546     -1.101863      0.485474
      6.96000      9.00800      8.52300        -0.007321     -0.396622     -0.103316
      7.50600      5.99700      8.85300        -0.078310      0.291264     -0.084027
      7.13500      7.08900     10.17600        -0.277195      1.027219      1.834430
 -----------------------------------------------------------------------------------
    total drift:                               -0.004352      0.007125     -0.013425


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45261171 eV

  energy  without entropy=      -56.45261171  energy(sigma->0) =      -56.45261171
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.43651      1.21736     -1.06633
      1.21736     -2.17071      2.52854
     -1.06633      2.52854     -2.13229
  FORCES: max atom, RMS     3.937975    1.865416
  FORCE total and by dimension    5.898964    3.731523
  Stress total and by dimension    5.417316    2.528541
     LOOP+:  cpu time     31.0162: real time     31.1699
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.633
                            User time (sec):       34.479
                          System time (sec):        3.154
                         Elapsed time (sec):       38.634
  
                   Maximum memory used (kb):      558996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156145
                          Major page faults:         5440
                 Voluntary context switches:         3111
