 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:25:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.411-   5 1.05   6 1.16   2 1.30
   2  0.498  0.459  0.446-   7 1.13   1 1.30   3 1.48
   3  0.488  0.451  0.543-   8 1.14   4 1.35   2 1.48
   4  0.485  0.525  0.594-  10 1.06   9 1.19   3 1.35
   5  0.533  0.538  0.341-   1 1.05
   6  0.546  0.594  0.455-   1 1.16
   7  0.485  0.398  0.403-   2 1.13
   8  0.481  0.383  0.575-   3 1.14
   9  0.481  0.600  0.567-   4 1.19
  10  0.476  0.521  0.664-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527066676  0.532733345  0.410866674
     0.498066680  0.458866660  0.445799987
     0.488400014  0.450733344  0.543333308
     0.484533342  0.524733321  0.593866666
     0.532800007  0.537533315  0.341333326
     0.545733325  0.593799973  0.455066681
     0.485133330  0.398066680  0.403266652
     0.481199996  0.382533328  0.575333341
     0.481133334  0.599666659  0.567399979
     0.475866667  0.521199989  0.663799985

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52706668  0.53273335  0.41086667
   0.49806668  0.45886666  0.44579999
   0.48840001  0.45073334  0.54333331
   0.48453334  0.52473332  0.59386667
   0.53280001  0.53753332  0.34133333
   0.54573332  0.59379997  0.45506668
   0.48513333  0.39806668  0.40326665
   0.48120000  0.38253333  0.57533334
   0.48113333  0.59966666  0.56739998
   0.47586667  0.52119999  0.66379999
 
 position of ions in cartesian coordinates  (Angst):
   7.90600014  7.99100018  6.16300011
   7.47100019  6.88299990  6.68699980
   7.32600021  6.76100016  8.14999962
   7.26800013  7.87099981  8.90799999
   7.99200010  8.06299973  5.11999989
   8.18599987  8.90699959  6.82600021
   7.27699995  5.97100019  6.04899979
   7.21799994  5.73799992  8.63000011
   7.21700001  8.99499989  8.51099968
   7.13800001  7.81799984  9.95699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        593.15        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052303E+03  (-0.5270729E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1332.86019675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30093032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001189
  eigenvalues    EBANDS =      -197.04621222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.23030130 eV

  energy without entropy =      105.23031318  energy(sigma->0) =      105.23030724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248090E+03  (-0.1213001E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1332.86019675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30093032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.85525245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57872705 eV

  energy without entropy =      -19.57872705  energy(sigma->0) =      -19.57872705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4111954E+02  (-0.4103212E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1332.86019675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30093032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.97479392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69826852 eV

  energy without entropy =      -60.69826852  energy(sigma->0) =      -60.69826852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2294441E+01  (-0.2290150E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1332.86019675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30093032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.26923513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99270973 eV

  energy without entropy =      -62.99270973  energy(sigma->0) =      -62.99270973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6592: real time      0.6626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4277711E-01  (-0.4274578E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5823711 magnetization 

 Broyden mixing:
  rms(total) = 0.11904E+01    rms(broyden)= 0.11902E+01
  rms(prec ) = 0.14335E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1332.86019675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30093032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.31201224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03548684 eV

  energy without entropy =      -63.03548684  energy(sigma->0) =      -63.03548684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5382090E+01  (-0.8081602E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5334132 magnetization 

 Broyden mixing:
  rms(total) = 0.56564E+00    rms(broyden)= 0.56561E+00
  rms(prec ) = 0.67222E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5947
  1.5947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1380.41212124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70556174
  PAW double counting   =       230.46204968     -235.68086566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.21977841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65339701 eV

  energy without entropy =      -57.65339701  energy(sigma->0) =      -57.65339701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1151283E+01  (-0.4780857E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997726 magnetization 

 Broyden mixing:
  rms(total) = 0.23656E+00    rms(broyden)= 0.23649E+00
  rms(prec ) = 0.27075E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8265
  1.8265  1.8265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1417.88148665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80583574
  PAW double counting   =       291.65389264     -297.13034131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.44177096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50211367 eV

  energy without entropy =      -56.50211367  energy(sigma->0) =      -56.50211367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1719140E+00  (-0.3129908E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013242 magnetization 

 Broyden mixing:
  rms(total) = 0.54591E-01    rms(broyden)= 0.54584E-01
  rms(prec ) = 0.85221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.3974  0.9197  1.5394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1423.67666840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29800977
  PAW double counting   =       297.01772922     -302.35946172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.10156541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33019967 eV

  energy without entropy =      -56.33019967  energy(sigma->0) =      -56.33019967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3635557E-01  (-0.5769533E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984744 magnetization 

 Broyden mixing:
  rms(total) = 0.26133E-01    rms(broyden)= 0.26129E-01
  rms(prec ) = 0.49683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4367
  2.3049  1.5312  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1429.98637871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63101055
  PAW double counting   =       303.11052958     -308.44812672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09263568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29384410 eV

  energy without entropy =      -56.29384410  energy(sigma->0) =      -56.29384410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5799911E-02  (-0.2263483E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963771 magnetization 

 Broyden mixing:
  rms(total) = 0.18316E-01    rms(broyden)= 0.18312E-01
  rms(prec ) = 0.35755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6617
  2.4738  2.4738  1.2485  1.0563  1.0563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1432.91398461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69162328
  PAW double counting   =       302.97830218     -308.32733620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20840571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28804419 eV

  energy without entropy =      -56.28804419  energy(sigma->0) =      -56.28804419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1106669E-01  (-0.6386133E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960526 magnetization 

 Broyden mixing:
  rms(total) = 0.70848E-02    rms(broyden)= 0.70846E-02
  rms(prec ) = 0.17447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7898
  3.5806  2.4837  1.4333  1.1250  1.0581  1.0581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1437.05069682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79831455
  PAW double counting   =       301.40224288     -306.73426501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18432997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27697750 eV

  energy without entropy =      -56.27697750  energy(sigma->0) =      -56.27697750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052415E-02  (-0.2154184E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957283 magnetization 

 Broyden mixing:
  rms(total) = 0.59544E-02    rms(broyden)= 0.59543E-02
  rms(prec ) = 0.11393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9880
  4.4293  2.5147  2.5147  1.4168  1.0160  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1439.22575386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83632287
  PAW double counting   =       300.89853889     -306.23066994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04822474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27802991 eV

  energy without entropy =      -56.27802991  energy(sigma->0) =      -56.27802991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4029: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1907
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1250948E-01  (-0.3092113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957934 magnetization 

 Broyden mixing:
  rms(total) = 0.41127E-02    rms(broyden)= 0.41124E-02
  rms(prec ) = 0.65209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0057
  5.1750  2.8051  2.2189  1.4248  1.4248  0.9623  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1439.85765783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83042511
  PAW double counting   =       301.08662398     -306.41869585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42299168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29053940 eV

  energy without entropy =      -56.29053940  energy(sigma->0) =      -56.29053940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3591978E-02  (-0.6694334E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956136 magnetization 

 Broyden mixing:
  rms(total) = 0.20652E-02    rms(broyden)= 0.20650E-02
  rms(prec ) = 0.37984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1049
  6.0184  3.1667  2.3627  2.0119  1.2463  1.2463  0.9817  0.9817  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1440.12558501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82336671
  PAW double counting   =       300.97901562     -306.31215111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15053446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29413138 eV

  energy without entropy =      -56.29413138  energy(sigma->0) =      -56.29413138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3875292E-02  (-0.6408391E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956851 magnetization 

 Broyden mixing:
  rms(total) = 0.15097E-02    rms(broyden)= 0.15096E-02
  rms(prec ) = 0.23413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1566
  6.5832  3.8725  2.4577  1.8517  1.4667  1.4667  1.0047  1.0047  1.0032  0.8553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1440.06284913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81233438
  PAW double counting   =       300.96147088     -306.29296609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20775358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29800667 eV

  energy without entropy =      -56.29800667  energy(sigma->0) =      -56.29800667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1019563E-02  (-0.1030673E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955953 magnetization 

 Broyden mixing:
  rms(total) = 0.74152E-03    rms(broyden)= 0.74139E-03
  rms(prec ) = 0.12668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2471
  7.5899  4.2804  2.3931  2.3931  1.8004  1.3185  0.9983  0.9983  1.0612  0.9423
  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1440.20163167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81483796
  PAW double counting   =       301.04726556     -306.37942161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07183334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29902623 eV

  energy without entropy =      -56.29902623  energy(sigma->0) =      -56.29902623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7964151E-03  (-0.5946135E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955708 magnetization 

 Broyden mixing:
  rms(total) = 0.46357E-03    rms(broyden)= 0.46349E-03
  rms(prec ) = 0.73996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2593
  7.8643  4.7335  2.6597  2.4166  1.5798  1.5798  1.3406  1.0100  1.0100  1.0784
  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1440.21194031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81320622
  PAW double counting   =       301.01794607     -306.35026848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06052302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29982265 eV

  energy without entropy =      -56.29982265  energy(sigma->0) =      -56.29982265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2716612E-03  (-0.1337376E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955723 magnetization 

 Broyden mixing:
  rms(total) = 0.23651E-03    rms(broyden)= 0.23646E-03
  rms(prec ) = 0.41561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.5327  5.1500  3.0836  2.5489  2.1911  1.5079  1.3135  1.0100  1.0100  1.1081
  1.1081  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1440.20897591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81288956
  PAW double counting   =       301.00361571     -306.33568797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06369257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30009431 eV

  energy without entropy =      -56.30009431  energy(sigma->0) =      -56.30009431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0988: real time      1.1042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1646177E-03  (-0.7318322E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955719 magnetization 

 Broyden mixing:
  rms(total) = 0.11859E-03    rms(broyden)= 0.11853E-03
  rms(prec ) = 0.21170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  8.5864  5.3322  3.3009  2.4520  2.0616  1.6307  1.3883  1.2800  1.2800  1.0101
  1.0101  0.9930  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1440.21614198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81293142
  PAW double counting   =       300.99882194     -306.33094601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05668116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30025892 eV

  energy without entropy =      -56.30025892  energy(sigma->0) =      -56.30025892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4220014E-04  (-0.7939211E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955710 magnetization 

 Broyden mixing:
  rms(total) = 0.66953E-04    rms(broyden)= 0.66871E-04
  rms(prec ) = 0.12929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  8.8762  5.7192  3.9700  2.7351  2.4740  1.8871  1.6400  1.2974  1.0977  1.0977
  1.0063  1.0063  1.0550  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1440.22096579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81298081
  PAW double counting   =       301.00255951     -306.33467917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05195335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30030112 eV

  energy without entropy =      -56.30030112  energy(sigma->0) =      -56.30030112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3125070E-04  (-0.5023591E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955711 magnetization 

 Broyden mixing:
  rms(total) = 0.53917E-04    rms(broyden)= 0.53818E-04
  rms(prec ) = 0.77458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.9947  5.9221  4.2831  2.7186  2.5059  2.0936  1.5928  1.3109  1.3109  1.3207
  1.0065  1.0065  1.0437  1.0437  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1440.22431063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81290034
  PAW double counting   =       301.00475683     -306.33689983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04853596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30033238 eV

  energy without entropy =      -56.30033238  energy(sigma->0) =      -56.30033238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8302260E-05  (-0.1159023E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955719 magnetization 

 Broyden mixing:
  rms(total) = 0.23362E-04    rms(broyden)= 0.23139E-04
  rms(prec ) = 0.38273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.0161  6.3656  4.6491  3.2252  2.5033  2.2010  2.1436  1.3822  1.2554  1.2554
  1.0046  1.0046  1.1335  1.1335  1.0103  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1440.22388176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81282930
  PAW double counting   =       301.00319221     -306.33531814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04891916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30034068 eV

  energy without entropy =      -56.30034068  energy(sigma->0) =      -56.30034068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4308980E-05  (-0.8416302E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955713 magnetization 

 Broyden mixing:
  rms(total) = 0.21628E-04    rms(broyden)= 0.21389E-04
  rms(prec ) = 0.28094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  9.1161  6.5840  4.8488  3.4675  2.5032  2.5032  1.9008  1.7229  1.3000  1.3000
  1.2814  1.0065  1.0065  1.0152  1.0152  1.0111  0.8967  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1440.22467552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81283852
  PAW double counting   =       301.00433778     -306.33647732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04812532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30034499 eV

  energy without entropy =      -56.30034499  energy(sigma->0) =      -56.30034499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1186189E-05  (-0.2242716E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955714 magnetization 

 Broyden mixing:
  rms(total) = 0.92447E-05    rms(broyden)= 0.86773E-05
  rms(prec ) = 0.13561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.1374  6.8239  5.1081  3.6278  2.7596  2.4627  2.0931  2.0931  1.3411  1.3411
  1.3880  1.0057  1.0057  1.1280  1.1280  0.9164  0.9164  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1440.22443184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81282007
  PAW double counting   =       301.00344795     -306.33558277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04835646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30034617 eV

  energy without entropy =      -56.30034617  energy(sigma->0) =      -56.30034617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8704: real time      0.8749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8734066E-06  (-0.1769864E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955714 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34794585
  -Hartree energ DENC   =     -1440.22524006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81285624
  PAW double counting   =       301.00354503     -306.33567662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04758850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30034705 eV

  energy without entropy =      -56.30034705  energy(sigma->0) =      -56.30034705


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4116       2 -58.7270       3 -58.8408       4 -58.5474       5 -42.2442
       6 -41.4885       7 -41.7708       8 -41.8075       9 -41.4055      10 -42.1328
 
 
 
 E-fermi :  -5.4111     XC(G=0):  -0.4348     alpha+bet : -0.1681

 Fermi energy:        -5.4111189929

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0184      2.00000
      2     -17.7950      2.00000
      3     -14.9404      2.00000
      4     -12.5466      2.00000
      5     -12.0832      2.00000
      6     -10.5325      2.00000
      7      -9.8651      2.00000
      8      -8.4194      2.00000
      9      -8.2416      2.00000
     10      -7.9069      2.00000
     11      -5.6748      2.00000
     12      -1.9303      0.00000
     13      -0.3471      0.00000
     14      -0.1214      0.00000
     15       0.2536      0.00000
     16       0.3853      0.00000
     17       0.4781      0.00000
     18       0.5479      0.00000
     19       0.5904      0.00000
     20       0.8071      0.00000
     21       0.8605      0.00000
     22       0.8966      0.00000
     23       1.0256      0.00000
     24       1.1241      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.003   0.000   0.000   0.004   0.000   0.002
  0.019  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.003  -0.000  -4.358   0.006  -0.008  -0.019   0.001  -0.002
  0.000  -0.000   0.006  -4.357   0.003   0.001  -0.019   0.001
  0.000  -0.000  -0.008   0.003  -4.340  -0.002   0.001  -0.015
  0.004   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.134  -0.085  -0.000  -0.022  -0.040   0.003  -0.015
 -1.134   0.962   0.163  -0.015   0.072   0.063  -0.013   0.025
 -0.085   0.163   1.209  -0.079   0.118   0.209  -0.019   0.044
 -0.000  -0.015  -0.079   1.223  -0.041  -0.019   0.207  -0.014
 -0.022   0.072   0.118  -0.041   0.964   0.044  -0.014   0.109
 -0.040   0.063   0.209  -0.019   0.044   0.040  -0.005   0.011
  0.003  -0.013  -0.019   0.207  -0.014  -0.005   0.037  -0.004
 -0.015   0.025   0.044  -0.014   0.109   0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0644: real time      1.0695
    STRESS:  cpu time      3.3727: real time      3.3887
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -164.10261   421.40077   651.04947   106.33137     6.45272  -129.45702
  Hartree   226.28565   507.52747   706.41216    51.22046     0.77665   -81.95149
  E(xc)     -77.79960   -75.70231   -75.65556     0.35609     0.05901    -0.25703
  Local    -285.59476 -1115.19197 -1543.54910  -150.63582    -6.68412   207.35335
  n-local   -28.34641   -30.51387   -30.86110    -0.44704     0.04557     0.29214
  augment    -0.55836    -0.73994    -0.74742    -0.03737     0.00059     0.02139
  Kinetic   329.71036   287.34404   296.32089    -6.50006    -2.87704     2.17767
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.22069    -5.24940     3.59575     0.28764    -2.22662    -1.82098
  in kB       0.10476    -2.49199     1.70697     0.13655    -1.05702    -0.86446
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.528E+02 -.110E+03 0.999E+02   0.543E+02 0.112E+03 -.997E+02   -.550E+00 0.243E+00 0.579E+00   0.325E-06 0.279E-04 0.385E-04
   0.285E+02 0.105E+03 0.674E+02   -.295E+02 -.107E+03 -.676E+02   0.373E+00 -.848E+00 0.119E+01   -.218E-04 -.402E-04 0.783E-04
   0.116E+02 0.114E+03 -.520E+02   -.117E+02 -.115E+03 0.524E+02   -.232E+00 0.671E+00 -.168E+00   0.762E-05 0.260E-04 0.276E-04
   0.105E+02 -.930E+02 -.113E+03   -.107E+02 0.943E+02 0.112E+03   -.223E+00 0.530E+00 -.610E+00   0.157E-04 -.560E-05 -.403E-04
   -.953E+01 -.135E+02 0.691E+02   0.103E+02 0.143E+02 -.769E+02   -.500E+00 -.361E+00 0.636E+01   -.105E-06 0.153E-05 -.116E-04
   -.227E+02 -.569E+02 -.112E+02   0.234E+02 0.590E+02 0.125E+02   -.116E+01 -.368E+01 -.269E+01   -.150E-05 0.914E-05 0.189E-04
   0.120E+02 0.560E+02 0.408E+02   -.128E+02 -.592E+02 -.432E+02   0.855E+00 0.416E+01 0.294E+01   -.220E-05 -.821E-05 0.129E-05
   0.680E+01 0.622E+02 -.304E+02   -.707E+01 -.657E+02 0.320E+02   0.512E+00 0.459E+01 -.220E+01   0.304E-05 0.112E-04 -.913E-05
   0.691E+01 -.608E+02 -.245E+01   -.696E+01 0.624E+02 0.169E+01   0.262E+00 -.414E+01 0.135E+01   0.345E-05 -.982E-05 -.197E-05
   0.854E+01 -.479E+01 -.690E+02   -.936E+01 0.433E+01 0.764E+02   0.800E+00 0.288E+00 -.618E+01   0.427E-05 0.403E-05 -.200E-04
 -----------------------------------------------------------------------------------------------
   -.140E+00 -.145E+01 -.571E+00   0.888E-14 0.284E-13 -.568E-13   0.138E+00 0.145E+01 0.567E+00   0.879E-05 0.160E-04 0.816E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90600      7.99100      6.16300         1.028656      2.945619      0.721925
      7.47100      6.88300      6.68700        -0.579912     -2.795473      0.997807
      7.32600      6.76100      8.15000        -0.299848     -0.243765      0.221787
      7.26800      7.87100      8.90800        -0.509618      1.864256     -0.913611
      7.99200      8.06300      5.12000         0.259185      0.443618     -1.514867
      8.18600      8.90700      6.82600        -0.390163     -1.563172     -1.358960
      7.27700      5.97100      6.04900         0.060311      0.915659      0.588630
      7.21800      5.73800      8.63000         0.236878      1.136176     -0.536538
      7.21700      8.99500      8.51100         0.216045     -2.534689      0.588111
      7.13800      7.81800      9.95700        -0.021533     -0.168229      1.205716
 -----------------------------------------------------------------------------------
    total drift:                               -0.001543      0.001223     -0.003255


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30034705 eV

  energy  without entropy=      -56.30034705  energy(sigma->0) =      -56.30034705
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.22069      0.28764     -1.82098
      0.28764     -5.24940     -2.22662
     -1.82099     -2.22662      3.59575
  FORCES: max atom, RMS     3.202496    2.056584
  FORCE total and by dimension    6.503490    2.945619
  Stress total and by dimension    7.566203    5.249398
     LOOP+:  cpu time     30.2266: real time     30.3776
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.838
                            User time (sec):       33.626
                          System time (sec):        3.211
                         Elapsed time (sec):       38.377
  
                   Maximum memory used (kb):      557104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179125
                          Major page faults:         5449
                 Voluntary context switches:         3430
