 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:01:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.396-   6 1.10   5 1.11   2 1.31
   2  0.492  0.535  0.447-   7 1.09   1 1.31   3 1.49
   3  0.488  0.536  0.546-   8 1.06   4 1.39   2 1.49
   4  0.482  0.466  0.606-   9 1.05  10 1.10   3 1.39
   5  0.535  0.489  0.323-   1 1.11
   6  0.583  0.429  0.421-   1 1.10
   7  0.452  0.588  0.417-   2 1.09
   8  0.484  0.600  0.576-   3 1.06
   9  0.477  0.398  0.590-   4 1.05
  10  0.470  0.479  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535199992  0.478933334  0.396266651
     0.491933346  0.534933345  0.447266674
     0.487933318  0.536266645  0.546400007
     0.482066663  0.465733337  0.606266658
     0.535400009  0.489400005  0.322933324
     0.583200010  0.429399999  0.420733325
     0.452333323  0.587800026  0.416666667
     0.484000015  0.600200017  0.576266670
     0.477466679  0.397866662  0.589533361
     0.470400016  0.479399999  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53519999  0.47893333  0.39626665
   0.49193335  0.53493334  0.44726667
   0.48793332  0.53626664  0.54640001
   0.48206666  0.46573334  0.60626666
   0.53540001  0.48940001  0.32293332
   0.58320001  0.42940000  0.42073332
   0.45233332  0.58780003  0.41666667
   0.48400002  0.60020002  0.57626667
   0.47746668  0.39786666  0.58953336
   0.47040002  0.47940000  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   8.02799988  7.18400002  5.94399977
   7.37900019  8.02400017  6.70900011
   7.31899977  8.04399967  8.19600010
   7.23099995  6.98600006  9.09399986
   8.03100014  7.34100008  4.84399986
   8.74800014  6.44099998  6.31099987
   6.78499985  8.81700039  6.25000000
   7.26000023  9.00300026  8.64400005
   7.16200018  5.96799994  8.84300041
   7.05600023  7.19099998 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.42 KBytes
  max/ min on nodes  :        592.77        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023110E+03  (-0.5322137E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1298.41081681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21778748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00310961
  eigenvalues    EBANDS =      -201.21683071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.31102399 eV

  energy without entropy =      102.31413360  energy(sigma->0) =      102.31257880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4921: real time      0.4947
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4922: real time      0.4948

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241942E+03  (-0.1213992E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1298.41081681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21778748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.41418930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.88322500 eV

  energy without entropy =      -21.88322500  energy(sigma->0) =      -21.88322500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4500: real time      0.4525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3929389E+02  (-0.3920890E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1298.41081681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21778748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.70808077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17711646 eV

  energy without entropy =      -61.17711646  energy(sigma->0) =      -61.17711646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4082: real time      0.4104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2130717E+01  (-0.2128503E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1298.41081681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21778748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.83879786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30783355 eV

  energy without entropy =      -63.30783355  energy(sigma->0) =      -63.30783355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6252: real time      0.6283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3593461E-01  (-0.3592540E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5864132 magnetization 

 Broyden mixing:
  rms(total) = 0.12046E+01    rms(broyden)= 0.12043E+01
  rms(prec ) = 0.14399E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1298.41081681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21778748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.87473247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34376817 eV

  energy without entropy =      -63.34376817  energy(sigma->0) =      -63.34376817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5275640E+01  (-0.7394328E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5380004 magnetization 

 Broyden mixing:
  rms(total) = 0.58211E+00    rms(broyden)= 0.58208E+00
  rms(prec ) = 0.68965E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  1.6359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1345.19194673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68745727
  PAW double counting   =       230.28409694     -235.49775665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.72993755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06812805 eV

  energy without entropy =      -58.06812805  energy(sigma->0) =      -58.06812805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289582E+01  (-0.4463426E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043464 magnetization 

 Broyden mixing:
  rms(total) = 0.22221E+00    rms(broyden)= 0.22213E+00
  rms(prec ) = 0.25500E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7469
  1.7469  1.7469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1384.19533515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94725577
  PAW double counting   =       294.42872572     -299.91312330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.42602784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77854612 eV

  energy without entropy =      -56.77854612  energy(sigma->0) =      -56.77854612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1497396E+00  (-0.2321476E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041440 magnetization 

 Broyden mixing:
  rms(total) = 0.65650E-01    rms(broyden)= 0.65644E-01
  rms(prec ) = 0.91493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  2.3949  0.8771  1.6242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1390.35001593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42807588
  PAW double counting   =       300.16464030     -305.53764453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.71382089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62880650 eV

  energy without entropy =      -56.62880650  energy(sigma->0) =      -56.62880650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4879: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2086

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3524368E-01  (-0.5376618E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021429 magnetization 

 Broyden mixing:
  rms(total) = 0.24709E-01    rms(broyden)= 0.24705E-01
  rms(prec ) = 0.47792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4459
  2.2685  1.6280  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1396.10349801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75391829
  PAW double counting   =       304.74220374     -310.08506860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.28107691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59356283 eV

  energy without entropy =      -56.59356283  energy(sigma->0) =      -56.59356283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4778598E-02  (-0.1757799E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005597 magnetization 

 Broyden mixing:
  rms(total) = 0.17475E-01    rms(broyden)= 0.17471E-01
  rms(prec ) = 0.35048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6579
  2.6037  2.3471  0.9968  0.9968  1.3453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1398.70738343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80437866
  PAW double counting   =       304.52955649     -309.88367994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71161468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58878423 eV

  energy without entropy =      -56.58878423  energy(sigma->0) =      -56.58878423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109113E-01  (-0.7555756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002659 magnetization 

 Broyden mixing:
  rms(total) = 0.75925E-02    rms(broyden)= 0.75922E-02
  rms(prec ) = 0.17514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7208
  3.1836  2.5123  1.4809  1.0711  1.0383  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1402.91189852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91641790
  PAW double counting   =       303.20151519     -308.54034221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62334413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57769310 eV

  energy without entropy =      -56.57769310  energy(sigma->0) =      -56.57769310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1764539E-02  (-0.1880167E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998834 magnetization 

 Broyden mixing:
  rms(total) = 0.59797E-02    rms(broyden)= 0.59794E-02
  rms(prec ) = 0.11573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8564
  4.1222  2.3798  2.0523  1.5269  0.9508  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1404.80056001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94622389
  PAW double counting   =       302.72816619     -308.06861515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76463123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57945764 eV

  energy without entropy =      -56.57945764  energy(sigma->0) =      -56.57945764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8567590E-02  (-0.1465439E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999746 magnetization 

 Broyden mixing:
  rms(total) = 0.31298E-02    rms(broyden)= 0.31295E-02
  rms(prec ) = 0.67414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9608
  5.0349  2.6991  2.1679  1.4505  1.4505  0.9329  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1405.41895775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94527767
  PAW double counting   =       302.65401544     -307.99285435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15546490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58802523 eV

  energy without entropy =      -56.58802523  energy(sigma->0) =      -56.58802523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6058130E-02  (-0.8749919E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997715 magnetization 

 Broyden mixing:
  rms(total) = 0.21169E-02    rms(broyden)= 0.21168E-02
  rms(prec ) = 0.41318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1223
  6.0977  3.2111  2.2159  2.1154  1.3210  1.3210  0.9609  0.9609  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1405.88334443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94129415
  PAW double counting   =       302.73256986     -308.07324330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69131832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59408336 eV

  energy without entropy =      -56.59408336  energy(sigma->0) =      -56.59408336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4847379E-02  (-0.8753921E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998507 magnetization 

 Broyden mixing:
  rms(total) = 0.12523E-02    rms(broyden)= 0.12522E-02
  rms(prec ) = 0.20862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1169
  6.4544  3.7755  2.3894  1.9248  1.4232  1.4232  0.9621  0.9621  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1405.81159382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92630804
  PAW double counting   =       302.68826993     -308.02718618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75468737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59893074 eV

  energy without entropy =      -56.59893074  energy(sigma->0) =      -56.59893074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8277364E-03  (-0.7804605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997891 magnetization 

 Broyden mixing:
  rms(total) = 0.85973E-03    rms(broyden)= 0.85965E-03
  rms(prec ) = 0.14151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2354
  7.5206  4.2329  2.3720  2.0751  2.0751  1.4848  0.9799  0.9799  1.0350  0.9171
  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1405.90470401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92840272
  PAW double counting   =       302.75765114     -308.09685987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66420713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59975848 eV

  energy without entropy =      -56.59975848  energy(sigma->0) =      -56.59975848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9632135E-03  (-0.8651717E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997691 magnetization 

 Broyden mixing:
  rms(total) = 0.41763E-03    rms(broyden)= 0.41753E-03
  rms(prec ) = 0.71550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1986
  7.7419  4.5757  2.5967  2.2717  1.5214  1.4115  1.4115  0.8836  0.9671  0.9671
  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1405.92098934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92693238
  PAW double counting   =       302.74463918     -308.08407203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64719054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60072169 eV

  energy without entropy =      -56.60072169  energy(sigma->0) =      -56.60072169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1876: real time      1.1936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1929825E-03  (-0.7795304E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997476 magnetization 

 Broyden mixing:
  rms(total) = 0.27173E-03    rms(broyden)= 0.27167E-03
  rms(prec ) = 0.48461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2835
  8.3824  4.9375  2.9089  2.5643  1.8499  1.5306  1.5306  1.1297  1.1297  0.9549
  0.9549  0.8745  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1405.94275973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92749655
  PAW double counting   =       302.75081606     -308.09024729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62617892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60091467 eV

  energy without entropy =      -56.60091467  energy(sigma->0) =      -56.60091467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2969
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2186647E-03  (-0.1173673E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997497 magnetization 

 Broyden mixing:
  rms(total) = 0.19158E-03    rms(broyden)= 0.19153E-03
  rms(prec ) = 0.28402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2396
  8.4925  5.2255  3.1594  2.4112  2.0287  1.4989  1.4989  1.1319  1.1319  0.9768
  0.9768  0.9707  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1405.94329132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92690030
  PAW double counting   =       302.72567314     -308.06511561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62525850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60113334 eV

  energy without entropy =      -56.60113334  energy(sigma->0) =      -56.60113334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3665951E-04  (-0.8521167E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997506 magnetization 

 Broyden mixing:
  rms(total) = 0.95999E-04    rms(broyden)= 0.95907E-04
  rms(prec ) = 0.17555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.7920  5.6152  3.6663  2.5697  2.3599  1.8933  1.2850  1.2850  1.4194  1.2487
  0.9643  0.9643  1.0295  0.9315  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1405.94631156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92707233
  PAW double counting   =       302.73041087     -308.06980579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62249452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60117000 eV

  energy without entropy =      -56.60117000  energy(sigma->0) =      -56.60117000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5113230E-04  (-0.1254118E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997535 magnetization 

 Broyden mixing:
  rms(total) = 0.64444E-04    rms(broyden)= 0.64310E-04
  rms(prec ) = 0.95273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  8.9317  5.7907  4.1170  2.7380  2.3350  1.9176  1.2625  1.2625  1.5204  1.3513
  0.9682  0.9682  1.0581  1.0581  0.8873  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1405.94767853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92689542
  PAW double counting   =       302.73080775     -308.07019959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62100483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60122113 eV

  energy without entropy =      -56.60122113  energy(sigma->0) =      -56.60122113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9278355E-05  (-0.1559247E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997533 magnetization 

 Broyden mixing:
  rms(total) = 0.33842E-04    rms(broyden)= 0.33599E-04
  rms(prec ) = 0.52453E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  8.9885  6.0969  4.3888  3.0110  2.4981  1.9905  1.9905  1.4805  1.3472  1.3472
  1.0767  1.0767  0.9594  0.9594  0.8797  0.9468  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1405.95065131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92692962
  PAW double counting   =       302.73099318     -308.07038792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61807264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60123041 eV

  energy without entropy =      -56.60123041  energy(sigma->0) =      -56.60123041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6778743E-05  (-0.1398483E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997531 magnetization 

 Broyden mixing:
  rms(total) = 0.25825E-04    rms(broyden)= 0.25509E-04
  rms(prec ) = 0.34779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  9.0895  6.3594  4.7321  3.1940  2.4718  2.2609  1.8484  1.3215  1.3215  1.5706
  1.3166  0.9651  0.9651  1.0876  1.0876  0.9622  0.9459  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1405.95085622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92691198
  PAW double counting   =       302.73264843     -308.07204127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61785877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60123719 eV

  energy without entropy =      -56.60123719  energy(sigma->0) =      -56.60123719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1727139E-05  (-0.2800794E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997529 magnetization 

 Broyden mixing:
  rms(total) = 0.96252E-05    rms(broyden)= 0.87473E-05
  rms(prec ) = 0.15447E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.1341  6.7073  5.0193  3.5633  2.6476  2.4204  1.9002  1.9002  1.3463  1.3463
  1.4775  1.1043  1.1043  0.9646  0.9646  1.0424  0.9737  0.9254  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1405.95147732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92691315
  PAW double counting   =       302.73202642     -308.07142417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61723566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60123891 eV

  energy without entropy =      -56.60123891  energy(sigma->0) =      -56.60123891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1190017E-05  (-0.2844031E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997525 magnetization 

 Broyden mixing:
  rms(total) = 0.97368E-05    rms(broyden)= 0.88722E-05
  rms(prec ) = 0.12465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  9.1465  6.8940  5.1396  3.7445  2.7700  2.3964  2.1412  1.3371  1.3371  1.6524
  1.6524  1.5514  1.1092  1.1092  0.9647  0.9647  1.0174  0.9431  0.9431  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1405.95187273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92692525
  PAW double counting   =       302.73215985     -308.07156250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61684865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60124010 eV

  energy without entropy =      -56.60124010  energy(sigma->0) =      -56.60124010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8753: real time      0.8798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4769213E-06  (-0.7788117E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997525 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.23614764
  -Hartree energ DENC   =     -1405.95181911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92692306
  PAW double counting   =       302.73178278     -308.07118014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61690584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60124058 eV

  energy without entropy =      -56.60124058  energy(sigma->0) =      -56.60124058


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5233       2 -58.8204       3 -58.8380       4 -58.5456       5 -41.7568
       6 -41.9116       7 -42.0621       8 -42.2537       9 -42.2989      10 -41.7982
 
 
 
 E-fermi :  -5.5687     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.5687088175

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7505      2.00000
      2     -17.9369      2.00000
      3     -15.1747      2.00000
      4     -13.0355      2.00000
      5     -11.7704      2.00000
      6     -10.6321      2.00000
      7     -10.1407      2.00000
      8      -8.9386      2.00000
      9      -8.1282      2.00000
     10      -7.4692      2.00000
     11      -5.8317      2.00000
     12      -1.8474      0.00000
     13      -0.4342      0.00000
     14       0.1011      0.00000
     15       0.1647      0.00000
     16       0.2180      0.00000
     17       0.4080      0.00000
     18       0.4496      0.00000
     19       0.5486      0.00000
     20       0.6889      0.00000
     21       0.9026      0.00000
     22       0.9656      0.00000
     23       1.0099      0.00000
     24       1.1083      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.005   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.362   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.012   0.004  -4.354   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.117   0.043   0.049  -0.034   0.028   0.022  -0.012
 -1.117   0.932  -0.126  -0.090   0.042  -0.047  -0.035   0.023
  0.043  -0.126   1.107   0.049  -0.169   0.168   0.016  -0.065
  0.049  -0.090   0.049   1.201  -0.046   0.016   0.204  -0.018
 -0.034   0.042  -0.169  -0.046   1.061  -0.065  -0.018   0.149
  0.028  -0.047   0.168   0.016  -0.065   0.029   0.005  -0.016
  0.022  -0.035   0.016   0.204  -0.018   0.005   0.037  -0.005
 -0.012   0.023  -0.065  -0.018   0.149  -0.016  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0710: real time      1.0760
    STRESS:  cpu time      3.3911: real time      3.4071
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0127: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.68895   277.38339   677.54137  -140.02912   -26.22499  -135.57376
  Hartree   257.61373   420.05872   728.27955   -61.78211   -23.04904   -88.76517
  E(xc)     -77.60224   -76.29366   -75.83906    -0.53331    -0.04104    -0.20748
  Local    -394.18685  -886.79304 -1595.09566   190.48135    51.56707   221.51619
  n-local   -29.31355   -31.65564   -30.94842     0.78783    -0.29498     0.07694
  augment    -0.56120    -0.70958    -0.67224     0.06432    -0.02409     0.01304
  Kinetic   323.36837   299.04883   293.52879    10.10830     1.84639     2.59103
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25573     1.66544    -2.57925    -0.90274     3.77932    -0.34921
  in kB       0.12140     0.79062    -1.22442    -0.42855     1.79412    -0.16578
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.606E+02 0.808E+02 0.112E+03   0.615E+02 -.826E+02 -.114E+03   0.560E+00 0.929E+00 -.358E+00   0.145E-04 -.643E-05 0.551E-05
   0.445E+02 -.757E+02 0.411E+02   -.449E+02 0.765E+02 -.405E+02   -.629E+00 0.672E-02 0.144E+01   -.199E-04 0.324E-04 0.314E-04
   0.289E+01 -.760E+02 -.417E+02   -.292E+01 0.743E+02 0.423E+02   -.104E+00 -.105E+01 0.913E-01   -.133E-04 0.182E-04 0.113E-04
   0.651E+01 0.793E+02 -.108E+03   -.628E+01 -.781E+02 0.108E+03   -.421E+00 0.164E+01 -.348E+00   -.131E-04 -.292E-06 -.221E-04
   -.581E+01 -.152E+01 0.661E+02   0.572E+01 0.204E+01 -.709E+02   -.463E-01 -.801E+00 0.535E+01   0.185E-05 0.957E-06 -.441E-05
   -.459E+02 0.463E+02 -.331E+01   0.493E+02 -.500E+02 0.524E+01   -.374E+01 0.377E+01 -.185E+01   0.504E-05 -.518E-05 0.364E-05
   0.375E+02 -.515E+02 0.328E+02   -.406E+02 0.558E+02 -.353E+02   0.312E+01 -.412E+01 0.243E+01   -.255E-05 0.482E-05 0.330E-05
   0.385E+01 -.652E+02 -.322E+02   -.425E+01 0.720E+02 0.353E+02   0.337E+00 -.560E+01 -.274E+01   -.138E-05 -.567E-05 -.608E-05
   0.638E+01 0.662E+02 -.180E+01   -.678E+01 -.738E+02 -.373E+00   0.463E+00 0.620E+01 0.146E+01   -.147E-05 0.294E-05 -.141E-05
   0.102E+02 -.273E+01 -.650E+02   -.108E+02 0.383E+01 0.700E+02   0.929E+00 -.988E+00 -.535E+01   -.193E-05 -.826E-06 -.732E-05
 -----------------------------------------------------------------------------------------------
   -.479E+00 0.856E-02 -.123E+00   0.178E-14 -.138E-13 -.853E-13   0.473E+00 -.241E-01 0.131E+00   -.322E-04 0.409E-04 0.138E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02800      7.18400      5.94400         1.511545     -0.837396     -1.841362
      7.37900      8.02400      6.70900        -1.019720      0.825552      2.094942
      7.31900      8.04400      8.19600        -0.133094     -2.687399      0.622210
      7.23100      6.98600      9.09400        -0.188842      2.900153     -0.653657
      8.03100      7.34100      4.84400        -0.130459     -0.275226      0.554530
      8.74800      6.44100      6.31100        -0.335717      0.023481      0.088602
      6.78500      8.81700      6.25000        -0.004400      0.114726     -0.108707
      7.26000      9.00300      8.64400        -0.070308      1.197391      0.358971
      7.16200      5.96800      8.84300         0.057334     -1.377639     -0.716732
      7.05600      7.19100     10.16500         0.313661      0.116356     -0.398796
 -----------------------------------------------------------------------------------
    total drift:                               -0.006048     -0.015458      0.007214


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60124058 eV

  energy  without entropy=      -56.60124058  energy(sigma->0) =      -56.60124058
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25573     -0.90274     -0.34921
     -0.90274      1.66544      3.77932
     -0.34921      3.77932     -2.57925
  FORCES: max atom, RMS     2.978895    1.838133
  FORCE total and by dimension    5.812686    2.900153
  Stress total and by dimension    6.319171    3.779323
     LOOP+:  cpu time     31.9071: real time     32.0657
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.521
                            User time (sec):       35.166
                          System time (sec):        3.356
                         Elapsed time (sec):       39.963
  
                   Maximum memory used (kb):      559016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175222
                          Major page faults:         5449
                 Voluntary context switches:         3099
