 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:52:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.535  0.451-   5 1.07   6 1.08   2 1.50   4 1.57
   2  0.475  0.450  0.446-   7 1.06   3 1.38   1 1.50
   3  0.462  0.445  0.536-   8 1.06   2 1.38   4 1.51
   4  0.512  0.530  0.555-   9 1.11  10 1.11   3 1.51   1 1.57
   5  0.596  0.534  0.429-   1 1.07
   6  0.503  0.592  0.417-   1 1.08
   7  0.453  0.405  0.396-   2 1.06
   8  0.430  0.401  0.582-   3 1.06
   9  0.569  0.526  0.601-   4 1.11
  10  0.471  0.582  0.587-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.534533310  0.451399994
     0.475199986  0.450066662  0.445866680
     0.461800003  0.444666672  0.536399968
     0.511800003  0.529999987  0.554533323
     0.595866648  0.534133339  0.428733349
     0.503400008  0.592266655  0.416666667
     0.453000005  0.405333328  0.395666663
     0.430466652  0.401066653  0.582400004
     0.568866666  0.525733344  0.601066653
     0.471266651  0.582266680  0.587266668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53453331  0.45139999
   0.47519999  0.45006666  0.44586668
   0.46180000  0.44466667  0.53639997
   0.51180000  0.52999999  0.55453332
   0.59586665  0.53413334  0.42873335
   0.50340001  0.59226665  0.41666667
   0.45300001  0.40533333  0.39566666
   0.43046665  0.40106665  0.58240000
   0.56886667  0.52573334  0.60106665
   0.47126665  0.58226668  0.58726667
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  8.01799965  6.77099991
   7.12799978  6.75099993  6.68800020
   6.92700005  6.67000008  8.04599953
   7.67700005  7.94999981  8.31799984
   8.93799973  8.01200008  6.43100023
   7.55100012  8.88399982  6.25000000
   6.79500008  6.07999992  5.93499994
   6.45699978  6.01599979  8.73600006
   8.53299999  7.88600016  9.01599979
   7.06899977  8.73400021  8.80900002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        594.16        592.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3346
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003058E+03  (-0.5397413E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1425.13163276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10238513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004362
  eigenvalues    EBANDS =      -208.35332575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.30580238 eV

  energy without entropy =      100.30584601  energy(sigma->0) =      100.30582419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1175968E+03  (-0.1142735E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1425.13163276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10238513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.95015827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.29098651 eV

  energy without entropy =      -17.29098651  energy(sigma->0) =      -17.29098651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4154573E+02  (-0.4146339E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1425.13163276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10238513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49588820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.83671644 eV

  energy without entropy =      -58.83671644  energy(sigma->0) =      -58.83671644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4167540E+01  (-0.4160391E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1425.13163276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10238513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.66342817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00425641 eV

  energy without entropy =      -63.00425641  energy(sigma->0) =      -63.00425641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9022998E-01  (-0.9019709E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5873119 magnetization 

 Broyden mixing:
  rms(total) = 0.11711E+01    rms(broyden)= 0.11709E+01
  rms(prec ) = 0.14161E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1425.13163276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10238513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.75365815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09448639 eV

  energy without entropy =      -63.09448639  energy(sigma->0) =      -63.09448639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5208372E+01  (-0.7440351E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5412744 magnetization 

 Broyden mixing:
  rms(total) = 0.57736E+00    rms(broyden)= 0.57733E+00
  rms(prec ) = 0.68996E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6507
  1.6507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1474.54279829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.45105232
  PAW double counting   =       228.89162076     -234.09049146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.93988226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88611450 eV

  energy without entropy =      -57.88611450  energy(sigma->0) =      -57.88611450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1335234E+01  (-0.4771772E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076001 magnetization 

 Broyden mixing:
  rms(total) = 0.22644E+00    rms(broyden)= 0.22638E+00
  rms(prec ) = 0.26189E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9766
  1.9766  1.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1515.91226907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72438947
  PAW double counting   =       292.94534740     -298.41122636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.24150642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55088056 eV

  energy without entropy =      -56.55088056  energy(sigma->0) =      -56.55088056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1776653E+00  (-0.5103968E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134577 magnetization 

 Broyden mixing:
  rms(total) = 0.56869E-01    rms(broyden)= 0.56863E-01
  rms(prec ) = 0.92121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.2895  1.2784  1.3318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1522.85785870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32356124
  PAW double counting   =       296.71798591     -302.01629261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.88499549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37321523 eV

  energy without entropy =      -56.37321523  energy(sigma->0) =      -56.37321523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3695466E-01  (-0.1256538E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086896 magnetization 

 Broyden mixing:
  rms(total) = 0.25654E-01    rms(broyden)= 0.25650E-01
  rms(prec ) = 0.49687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6079
  2.0630  2.0630  1.1528  1.1528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1529.00764936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56697165
  PAW double counting   =       302.86727818     -308.20739865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89984681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33626057 eV

  energy without entropy =      -56.33626057  energy(sigma->0) =      -56.33626057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8724089E-02  (-0.1440174E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080021 magnetization 

 Broyden mixing:
  rms(total) = 0.13576E-01    rms(broyden)= 0.13572E-01
  rms(prec ) = 0.30358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  2.4223  2.4223  1.2642  1.2642  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1532.85016565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63304397
  PAW double counting   =       300.67138495     -306.00181110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.12437307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32753648 eV

  energy without entropy =      -56.32753648  energy(sigma->0) =      -56.32753648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9702163E-02  (-0.4754552E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077886 magnetization 

 Broyden mixing:
  rms(total) = 0.10379E-01    rms(broyden)= 0.10379E-01
  rms(prec ) = 0.20849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8074
  3.3503  2.3967  1.7628  0.9639  1.1855  1.1855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1535.84139702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72593581
  PAW double counting   =       300.32912829     -305.64903567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22685014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31783431 eV

  energy without entropy =      -56.31783431  energy(sigma->0) =      -56.31783431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2460677E-02  (-0.7452898E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066730 magnetization 

 Broyden mixing:
  rms(total) = 0.63199E-02    rms(broyden)= 0.63189E-02
  rms(prec ) = 0.11859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8622
  4.0875  2.3649  1.8316  1.3669  1.3669  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1539.14822566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79181029
  PAW double counting   =       300.51310776     -305.84228087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97909093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32029499 eV

  energy without entropy =      -56.32029499  energy(sigma->0) =      -56.32029499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7690038E-02  (-0.1381721E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068284 magnetization 

 Broyden mixing:
  rms(total) = 0.29517E-02    rms(broyden)= 0.29516E-02
  rms(prec ) = 0.69696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0012
  5.0378  2.7759  2.2539  1.5605  1.2958  0.9624  1.0615  1.0615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1539.37651175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77742312
  PAW double counting   =       300.20090970     -305.52692653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74726398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32798503 eV

  energy without entropy =      -56.32798503  energy(sigma->0) =      -56.32798503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6744289E-02  (-0.1044923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069027 magnetization 

 Broyden mixing:
  rms(total) = 0.21499E-02    rms(broyden)= 0.21498E-02
  rms(prec ) = 0.41262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1491
  5.8905  3.3084  2.1732  1.8072  1.8072  1.2735  1.0488  1.0488  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1539.71800303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76664467
  PAW double counting   =       300.06627438     -305.39073424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40329552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33472932 eV

  energy without entropy =      -56.33472932  energy(sigma->0) =      -56.33472932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4652254E-02  (-0.7912991E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068309 magnetization 

 Broyden mixing:
  rms(total) = 0.14579E-02    rms(broyden)= 0.14578E-02
  rms(prec ) = 0.22461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2302
  6.8879  3.9960  2.3284  2.2626  1.3788  1.3788  0.9939  0.9939  1.0407  1.0407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1539.85966910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75866754
  PAW double counting   =       300.17048762     -305.49562657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25762549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33938157 eV

  energy without entropy =      -56.33938157  energy(sigma->0) =      -56.33938157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1191873E-02  (-0.1398038E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068490 magnetization 

 Broyden mixing:
  rms(total) = 0.87870E-03    rms(broyden)= 0.87864E-03
  rms(prec ) = 0.13455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2779
  7.5269  4.2835  2.3982  2.3982  1.5120  1.4145  1.4145  0.9613  1.0216  1.0631
  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1539.83933399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75598289
  PAW double counting   =       300.15506520     -305.47916878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27750318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34057344 eV

  energy without entropy =      -56.34057344  energy(sigma->0) =      -56.34057344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7067638E-03  (-0.8243439E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067928 magnetization 

 Broyden mixing:
  rms(total) = 0.76444E-03    rms(broyden)= 0.76427E-03
  rms(prec ) = 0.10212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.2285  4.8082  2.7022  2.4680  2.0136  1.4961  0.9633  1.0181  1.1041  1.1041
  1.0647  1.0647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1539.89107963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75616300
  PAW double counting   =       300.15818924     -305.48288469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22605255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34128021 eV

  energy without entropy =      -56.34128021  energy(sigma->0) =      -56.34128021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0988: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2479389E-03  (-0.2343279E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067975 magnetization 

 Broyden mixing:
  rms(total) = 0.29195E-03    rms(broyden)= 0.29188E-03
  rms(prec ) = 0.43887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.5813  5.0868  3.0511  2.4322  1.8931  1.8931  1.1860  1.1860  1.2456  1.0438
  1.0438  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1539.87907521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75584707
  PAW double counting   =       300.15408792     -305.47881016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23796219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34152815 eV

  energy without entropy =      -56.34152815  energy(sigma->0) =      -56.34152815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0590: real time      1.0644

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1136422E-03  (-0.5210799E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067998 magnetization 

 Broyden mixing:
  rms(total) = 0.10895E-03    rms(broyden)= 0.10880E-03
  rms(prec ) = 0.20950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  8.6751  5.3984  3.3951  2.4369  2.4369  1.7204  1.2971  1.2971  1.1148  1.1148
  0.9890  0.9890  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1539.88758812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75577361
  PAW double counting   =       300.14844128     -305.47310444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22954854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34164179 eV

  energy without entropy =      -56.34164179  energy(sigma->0) =      -56.34164179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3295: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0265: real time      1.0317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5726697E-04  (-0.1203960E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067964 magnetization 

 Broyden mixing:
  rms(total) = 0.14251E-03    rms(broyden)= 0.14244E-03
  rms(prec ) = 0.19070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  8.8654  5.6878  3.8910  2.7061  2.2244  2.1157  1.7178  1.1919  1.1919  1.1420
  1.0668  1.0284  1.0284  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1539.89870556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75600306
  PAW double counting   =       300.15365502     -305.47836317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21867283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34169906 eV

  energy without entropy =      -56.34169906  energy(sigma->0) =      -56.34169906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2529847E-04  (-0.4177664E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067970 magnetization 

 Broyden mixing:
  rms(total) = 0.69244E-04    rms(broyden)= 0.69135E-04
  rms(prec ) = 0.93480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  8.9152  5.9732  4.2504  2.8695  2.5620  2.2131  1.7749  1.1673  1.1673  1.3133
  1.3133  1.0450  1.0450  0.9677  0.9677  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1539.90033619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75581286
  PAW double counting   =       300.15227800     -305.47697068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21689277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34172435 eV

  energy without entropy =      -56.34172435  energy(sigma->0) =      -56.34172435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.2874: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      0.9964: real time      1.0014

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9341655E-05  (-0.4565170E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067990 magnetization 

 Broyden mixing:
  rms(total) = 0.66415E-04    rms(broyden)= 0.66291E-04
  rms(prec ) = 0.82162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  9.0633  6.2347  4.5890  3.1056  2.4842  2.2517  1.8757  1.6975  1.2224  1.2224
  1.1541  1.0716  1.0716  1.0322  1.0322  0.9203  1.0423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1539.89943207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75577567
  PAW double counting   =       300.15209047     -305.47674403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21780815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34173370 eV

  energy without entropy =      -56.34173370  energy(sigma->0) =      -56.34173370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3304: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3039610E-05  (-0.9526289E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067989 magnetization 

 Broyden mixing:
  rms(total) = 0.24543E-04    rms(broyden)= 0.24239E-04
  rms(prec ) = 0.31365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  9.1560  6.5051  4.8706  3.2589  2.5559  2.1483  2.1483  1.7518  1.2788  1.2788
  1.1594  1.1594  1.0635  1.0635  0.9589  0.9589  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1539.89888007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75575530
  PAW double counting   =       300.15147851     -305.47613801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21833690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34173674 eV

  energy without entropy =      -56.34173674  energy(sigma->0) =      -56.34173674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3326: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1223332E-05  (-0.4006679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067993 magnetization 

 Broyden mixing:
  rms(total) = 0.15308E-04    rms(broyden)= 0.14816E-04
  rms(prec ) = 0.20317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  9.1357  6.6585  4.9170  3.4667  2.5713  2.3194  1.7602  1.7602  1.5421  1.5421
  1.2054  1.2054  1.1759  1.1759  1.0101  1.0101  0.9766  0.9766  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1539.89906211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75576446
  PAW double counting   =       300.15120482     -305.47586410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21816545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34173796 eV

  energy without entropy =      -56.34173796  energy(sigma->0) =      -56.34173796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.2912: real time      0.2928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0064: real time      1.0114

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1026857E-05  (-0.1932973E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067985 magnetization 

 Broyden mixing:
  rms(total) = 0.57150E-05    rms(broyden)= 0.42294E-05
  rms(prec ) = 0.78726E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  9.1942  6.9333  5.1541  3.7854  2.8052  2.4993  2.1074  1.9912  1.4914  1.2703
  1.2703  1.1860  1.1860  1.1095  1.1095  1.0077  1.0077  0.9857  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1539.89988193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75577982
  PAW double counting   =       300.15201949     -305.47669095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21734984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34173899 eV

  energy without entropy =      -56.34173899  energy(sigma->0) =      -56.34173899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.2899: real time      0.2915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7946: real time      0.7987

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3165876E-06  (-0.7609469E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067985 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.20057340
  -Hartree energ DENC   =     -1539.90025751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75579061
  PAW double counting   =       300.15195700     -305.47663027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21698355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34173930 eV

  energy without entropy =      -56.34173930  energy(sigma->0) =      -56.34173930


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4566       2 -58.4692       3 -58.4156       4 -58.4237       5 -41.8856
       6 -41.7666       7 -42.1834       8 -42.2808       9 -41.5044      10 -41.5017
 
 
 
 E-fermi :  -5.4675     XC(G=0):  -0.4163     alpha+bet : -0.1681

 Fermi energy:        -5.4675011034

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1089      2.00000
      2     -16.0339      2.00000
      3     -15.8476      2.00000
      4     -12.7062      2.00000
      5     -12.3207      2.00000
      6     -10.7846      2.00000
      7      -9.0849      2.00000
      8      -8.3115      2.00000
      9      -7.9620      2.00000
     10      -7.7033      2.00000
     11      -5.7449      2.00000
     12      -0.7257      0.00000
     13      -0.3417      0.00000
     14       0.1482      0.00000
     15       0.1739      0.00000
     16       0.3110      0.00000
     17       0.3934      0.00000
     18       0.6196      0.00000
     19       0.6467      0.00000
     20       0.8951      0.00000
     21       0.9728      0.00000
     22       0.9792      0.00000
     23       1.0112      0.00000
     24       1.0598      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.002  -0.002   0.000   0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.000  -4.357   0.006  -0.001  -0.016   0.001  -0.000
  0.002  -0.000   0.006  -4.352   0.003   0.001  -0.015   0.001
 -0.002   0.000  -0.001   0.003  -4.358  -0.000   0.001  -0.016
  0.000   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.087   0.014  -0.027   0.018   0.003  -0.012   0.004
 -1.087   0.965  -0.005   0.046  -0.010   0.016  -0.004   0.010
  0.014  -0.005   1.136  -0.044  -0.027   0.186  -0.016   0.005
 -0.027   0.046  -0.044   1.067  -0.014  -0.016   0.170  -0.009
  0.018  -0.010  -0.027  -0.014   1.178   0.005  -0.009   0.188
  0.003   0.016   0.186  -0.016   0.005   0.034  -0.005   0.004
 -0.012  -0.004  -0.016   0.170  -0.009  -0.005   0.031  -0.004
  0.004   0.010   0.005  -0.009   0.188   0.004  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0373: real time      0.0375
    FORNL :  cpu time      1.0558: real time      1.0609
    STRESS:  cpu time      3.3381: real time      3.3541
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     120.84049   360.81828   524.54150   239.77706    24.76749   -51.26289
  Hartree   386.48435   531.87352   621.54202   140.65736    16.32589   -28.61983
  E(xc)     -77.65303   -77.17906   -76.80698     0.49786     0.04581    -0.10593
  Local    -712.55046 -1092.24115 -1339.15033  -373.76640   -41.13100    77.87762
  n-local   -31.57708   -31.46671   -31.76438     0.13185     0.04536    -0.00453
  augment    -0.62803    -0.63897    -0.67331    -0.01935     0.00617     0.01120
  Kinetic   316.57973   310.26636   300.01764    -7.47008    -0.02656     2.58494
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.12238     2.05868    -1.66743    -0.19169     0.03315     0.48059
  in kB       1.00753     0.97730    -0.79156    -0.09100     0.01574     0.22814
  external pressure =        0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.707E+02 -.915E+02 0.964E+02   0.712E+02 0.925E+02 -.966E+02   -.848E+00 -.728E+00 0.672E+00   -.535E-04 -.843E-04 0.288E-04
   0.446E+02 0.963E+02 0.145E+03   -.454E+02 -.977E+02 -.146E+03   0.425E+00 0.106E+01 0.280E+01   0.241E-04 0.571E-04 0.102E-03
   0.832E+02 0.115E+03 -.110E+03   -.837E+02 -.116E+03 0.110E+03   0.140E+01 0.211E+01 -.117E+01   0.383E-04 0.452E-04 -.973E-04
   -.395E+02 -.871E+02 -.120E+03   0.400E+02 0.879E+02 0.121E+03   -.500E+00 -.579E+00 -.206E+00   -.373E-04 -.820E-04 -.905E-04
   -.683E+02 -.854E+01 0.310E+02   0.752E+02 0.812E+01 -.330E+02   -.562E+01 -.834E-01 0.197E+01   -.146E-04 -.431E-05 0.462E-05
   0.153E+02 -.606E+02 0.415E+02   -.180E+02 0.659E+02 -.445E+02   0.190E+01 -.468E+01 0.285E+01   0.192E-05 -.146E-04 0.646E-05
   0.226E+02 0.459E+02 0.533E+02   -.248E+02 -.503E+02 -.586E+02   0.200E+01 0.399E+01 0.427E+01   0.902E-05 0.182E-04 0.184E-04
   0.334E+02 0.467E+02 -.465E+02   -.367E+02 -.513E+02 0.510E+02   0.273E+01 0.381E+01 -.408E+01   0.125E-04 0.178E-04 -.177E-04
   -.520E+02 -.440E+01 -.514E+02   0.564E+02 0.391E+01 0.544E+02   -.408E+01 0.257E+00 -.348E+01   -.709E-06 -.391E-05 -.437E-05
   0.310E+02 -.530E+02 -.402E+02   -.340E+02 0.569E+02 0.421E+02   0.290E+01 -.375E+01 -.249E+01   -.224E-05 -.366E-05 -.454E-05
 -----------------------------------------------------------------------------------------------
   -.319E+00 -.141E+01 -.114E+01   -.711E-14 0.000E+00 0.711E-13   0.318E+00 0.140E+01 0.114E+01   -.225E-04 -.546E-04 -.540E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      8.01800      6.77100        -0.402262      0.219934      0.444641
      7.12800      6.75100      6.68800        -0.351202     -0.339518      2.345436
      6.92700      6.67000      8.04600         0.900712      1.017617     -1.774263
      7.67700      7.95000      8.31800         0.004784      0.238585      0.790779
      8.93800      8.01200      6.43100         1.245571     -0.508762     -0.020982
      7.55100      8.88400      6.25000        -0.811155      0.671003     -0.176409
      6.79500      6.08000      5.93500        -0.133775     -0.400596     -1.040324
      6.45700      6.01600      8.73600        -0.590065     -0.819578      0.433215
      8.53300      7.88600      9.01600         0.278417     -0.230130     -0.456842
      7.06900      8.73400      8.80900        -0.141026      0.151444     -0.545251
 -----------------------------------------------------------------------------------
    total drift:                               -0.000396     -0.003275      0.004299


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34173930 eV

  energy  without entropy=      -56.34173930  energy(sigma->0) =      -56.34173930
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.12238     -0.19169      0.48059
     -0.19169      2.05868      0.03315
      0.48059      0.03315     -1.66743
  FORCES: max atom, RMS     2.395764    1.338741
  FORCE total and by dimension    4.233469    2.345436
  Stress total and by dimension    3.472835    2.122379
     LOOP+:  cpu time     30.7361: real time     30.8927
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.347
                            User time (sec):       34.099
                          System time (sec):        3.248
                         Elapsed time (sec):       38.378
  
                   Maximum memory used (kb):      549292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186435
                          Major page faults:         5423
                 Voluntary context switches:         3069
