 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:56:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.400-   5 1.08   6 1.08   2 1.36
   2  0.496  0.464  0.447-   7 1.08   1 1.36   3 1.46
   3  0.490  0.456  0.545-   8 1.08   4 1.34   2 1.46
   4  0.480  0.523  0.603-   9 1.07  10 1.17   3 1.34
   5  0.527  0.537  0.328-   1 1.08
   6  0.560  0.589  0.434-   1 1.08
   7  0.472  0.408  0.409-   2 1.08
   8  0.491  0.388  0.569-   3 1.08
   9  0.473  0.592  0.585-   4 1.07
  10  0.479  0.511  0.680-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.532533328  0.399599997
     0.496333345  0.463933341  0.447466660
     0.489733346  0.456199996  0.544533348
     0.480133343  0.523133341  0.603133329
     0.527399985  0.536733309  0.327799988
     0.560400009  0.588533338  0.434000015
     0.472266674  0.408066654  0.409399986
     0.491266664  0.388266659  0.569133313
     0.472800001  0.591599973  0.584800021
     0.479200013  0.510933336  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53253333  0.39960000
   0.49633334  0.46393334  0.44746666
   0.48973335  0.45620000  0.54453335
   0.48013334  0.52313334  0.60313333
   0.52739998  0.53673331  0.32779999
   0.56040001  0.58853334  0.43400002
   0.47226667  0.40806665  0.40939999
   0.49126666  0.38826666  0.56913331
   0.47280000  0.59159997  0.58480002
   0.47920001  0.51093334  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.98799992  5.99399996
   7.44500017  6.95900011  6.71199989
   7.34600019  6.84299994  8.16800022
   7.20200014  7.84700012  9.04699993
   7.91099977  8.05099964  4.91699982
   8.40600014  8.82800007  6.51000023
   7.08400011  6.12099981  6.14099979
   7.36899996  5.82399988  8.53699970
   7.09200001  8.87399960  8.77200031
   7.18800020  7.66400003 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        595.27        590.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3376
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4202: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060993E+03  (-0.5276250E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1308.49647094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24830043
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001606
  eigenvalues    EBANDS =      -197.13755275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.09931305 eV

  energy without entropy =      106.09932911  energy(sigma->0) =      106.09932108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266145E+03  (-0.1226937E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1308.49647094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24830043
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.75209493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.51521307 eV

  energy without entropy =      -20.51521307  energy(sigma->0) =      -20.51521307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4129880E+02  (-0.4121672E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1308.49647094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24830043
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.05089428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81401242 eV

  energy without entropy =      -61.81401242  energy(sigma->0) =      -61.81401242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4488
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1560674E+01  (-0.1558907E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1308.49647094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24830043
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.61156807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37468621 eV

  energy without entropy =      -63.37468621  energy(sigma->0) =      -63.37468621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5816: real time      0.5846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1224798E-01  (-0.1224213E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5862859 magnetization 

 Broyden mixing:
  rms(total) = 0.11968E+01    rms(broyden)= 0.11966E+01
  rms(prec ) = 0.14331E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1308.49647094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24830043
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.62381605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38693419 eV

  energy without entropy =      -63.38693419  energy(sigma->0) =      -63.38693419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5239077E+01  (-0.7538773E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5372285 magnetization 

 Broyden mixing:
  rms(total) = 0.57708E+00    rms(broyden)= 0.57705E+00
  rms(prec ) = 0.68399E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  1.6357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1355.44554839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69975481
  PAW double counting   =       230.21600833     -235.43017645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.32891284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14785715 eV

  energy without entropy =      -58.14785715  energy(sigma->0) =      -58.14785715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254393E+01  (-0.4515802E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032262 magnetization 

 Broyden mixing:
  rms(total) = 0.22458E+00    rms(broyden)= 0.22451E+00
  rms(prec ) = 0.25712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8726
  1.8726  1.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1394.20635542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93676504
  PAW double counting   =       293.95311487     -299.43514711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.28285898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89346421 eV

  energy without entropy =      -56.89346421  energy(sigma->0) =      -56.89346421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1601131E+00  (-0.2816611E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045738 magnetization 

 Broyden mixing:
  rms(total) = 0.45379E-01    rms(broyden)= 0.45373E-01
  rms(prec ) = 0.75515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.3838  0.9017  1.5910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1400.56201431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45614127
  PAW double counting   =       299.44053490     -304.78433785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.42469258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73335116 eV

  energy without entropy =      -56.73335116  energy(sigma->0) =      -56.73335116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2742780E-01  (-0.4760958E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019592 magnetization 

 Broyden mixing:
  rms(total) = 0.23511E-01    rms(broyden)= 0.23508E-01
  rms(prec ) = 0.47074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4612
  2.2835  1.6012  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1405.84740491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72847351
  PAW double counting   =       304.15817006     -309.49952120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38665822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70592335 eV

  energy without entropy =      -56.70592335  energy(sigma->0) =      -56.70592335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5808399E-02  (-0.2227919E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998619 magnetization 

 Broyden mixing:
  rms(total) = 0.18237E-01    rms(broyden)= 0.18232E-01
  rms(prec ) = 0.34034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6849
  2.6437  2.4066  1.0118  1.0118  1.3507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1409.14143184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80037090
  PAW double counting   =       303.92787193     -309.28002768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14791567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70011496 eV

  energy without entropy =      -56.70011496  energy(sigma->0) =      -56.70011496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3672: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1085778E-01  (-0.6577225E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996425 magnetization 

 Broyden mixing:
  rms(total) = 0.73378E-02    rms(broyden)= 0.73376E-02
  rms(prec ) = 0.16824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7725
  3.4320  2.4986  1.4785  1.1241  1.0508  1.0508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1412.94711804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90123220
  PAW double counting   =       302.52525355     -307.86107052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44857176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68925718 eV

  energy without entropy =      -56.68925718  energy(sigma->0) =      -56.68925718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2919457E-02  (-0.1502733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994176 magnetization 

 Broyden mixing:
  rms(total) = 0.55203E-02    rms(broyden)= 0.55202E-02
  rms(prec ) = 0.10867E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9667
  4.4568  2.4203  2.4203  1.4689  1.0034  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1414.73817861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92711006
  PAW double counting   =       302.03675152     -307.37331525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68556175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69217664 eV

  energy without entropy =      -56.69217664  energy(sigma->0) =      -56.69217664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1049478E-01  (-0.2014404E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994500 magnetization 

 Broyden mixing:
  rms(total) = 0.32422E-02    rms(broyden)= 0.32418E-02
  rms(prec ) = 0.60721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0130
  5.1678  2.7905  2.1332  1.5106  1.5106  0.9789  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1415.40113641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92536610
  PAW double counting   =       302.15010609     -307.48608713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03193747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70267142 eV

  energy without entropy =      -56.70267142  energy(sigma->0) =      -56.70267142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4928120E-02  (-0.7281099E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993175 magnetization 

 Broyden mixing:
  rms(total) = 0.19652E-02    rms(broyden)= 0.19651E-02
  rms(prec ) = 0.36411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1579
  6.2006  3.3275  2.2600  2.2450  1.3296  1.1939  0.9758  0.9758  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1415.68716783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91675661
  PAW double counting   =       302.08956665     -307.42657450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74119786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70759954 eV

  energy without entropy =      -56.70759954  energy(sigma->0) =      -56.70759954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3040
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3880877E-02  (-0.6286292E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993424 magnetization 

 Broyden mixing:
  rms(total) = 0.11123E-02    rms(broyden)= 0.11122E-02
  rms(prec ) = 0.18861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2148
  6.8383  4.0516  2.4469  2.0744  1.4150  1.4150  0.9926  0.9926  1.0223  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1415.62762765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90602803
  PAW double counting   =       302.11227817     -307.44794687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79522949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71148041 eV

  energy without entropy =      -56.71148041  energy(sigma->0) =      -56.71148041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9520619E-03  (-0.8820794E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992648 magnetization 

 Broyden mixing:
  rms(total) = 0.63313E-03    rms(broyden)= 0.63301E-03
  rms(prec ) = 0.11070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3334
  7.8822  4.4643  2.4581  2.4581  2.0786  1.4093  0.9896  0.9896  1.0623  0.9376
  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1415.73797026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90811796
  PAW double counting   =       302.17649667     -307.51260556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68748869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71243247 eV

  energy without entropy =      -56.71243247  energy(sigma->0) =      -56.71243247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7690360E-03  (-0.5732889E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992459 magnetization 

 Broyden mixing:
  rms(total) = 0.32039E-03    rms(broyden)= 0.32034E-03
  rms(prec ) = 0.54078E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  8.1510  4.9664  2.9209  2.4276  1.6737  1.6737  1.4542  0.9991  0.9991  1.0186
  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1415.74218492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90668800
  PAW double counting   =       302.13938795     -307.47564966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68246028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71320151 eV

  energy without entropy =      -56.71320151  energy(sigma->0) =      -56.71320151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1853864E-03  (-0.9509225E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992439 magnetization 

 Broyden mixing:
  rms(total) = 0.19946E-03    rms(broyden)= 0.19940E-03
  rms(prec ) = 0.33069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  8.6487  5.3510  3.3001  2.5947  2.3121  1.9105  1.3980  0.9974  0.9974  1.0538
  1.0538  0.9744  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1415.74480153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90650257
  PAW double counting   =       302.12999561     -307.46611002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67999093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71338690 eV

  energy without entropy =      -56.71338690  energy(sigma->0) =      -56.71338690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1136216E-03  (-0.3642767E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992487 magnetization 

 Broyden mixing:
  rms(total) = 0.97519E-04    rms(broyden)= 0.97433E-04
  rms(prec ) = 0.16075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  8.7102  5.4978  3.6526  2.4034  2.4034  1.8491  1.8069  1.3381  0.9986  0.9986
  1.1483  0.9660  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1415.74617957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90623152
  PAW double counting   =       302.12687005     -307.46295833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67848160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71350052 eV

  energy without entropy =      -56.71350052  energy(sigma->0) =      -56.71350052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4103: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3066694E-04  (-0.5095117E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992462 magnetization 

 Broyden mixing:
  rms(total) = 0.42782E-04    rms(broyden)= 0.42613E-04
  rms(prec ) = 0.80478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  8.9097  5.8834  4.1122  2.7787  2.4414  1.9731  1.9731  1.4068  0.9970  0.9970
  1.0454  1.0454  1.0059  0.9459  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1415.75622853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90648013
  PAW double counting   =       302.13209126     -307.46820284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66868861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71353119 eV

  energy without entropy =      -56.71353119  energy(sigma->0) =      -56.71353119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125913E-04  (-0.1001054E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992475 magnetization 

 Broyden mixing:
  rms(total) = 0.31412E-04    rms(broyden)= 0.31185E-04
  rms(prec ) = 0.52169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  8.9656  5.9928  4.3286  2.9198  2.4724  1.8070  1.8070  1.7710  1.3168  1.3168
  0.9980  0.9980  0.9864  0.9864  0.9625  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1415.75415117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90632191
  PAW double counting   =       302.13201306     -307.46812537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67061828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71354245 eV

  energy without entropy =      -56.71354245  energy(sigma->0) =      -56.71354245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6806043E-05  (-0.8367170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992485 magnetization 

 Broyden mixing:
  rms(total) = 0.24688E-04    rms(broyden)= 0.24401E-04
  rms(prec ) = 0.35520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.0589  6.4026  4.7426  3.2455  2.5675  2.3083  2.0240  1.5361  1.3342  1.2070
  0.9952  0.9952  1.0409  1.0409  1.0242  0.8963  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1415.75401685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90629114
  PAW double counting   =       302.13109225     -307.46719233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67074087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71354925 eV

  energy without entropy =      -56.71354925  energy(sigma->0) =      -56.71354925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3671: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2373008E-05  (-0.4497311E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992473 magnetization 

 Broyden mixing:
  rms(total) = 0.12934E-04    rms(broyden)= 0.12377E-04
  rms(prec ) = 0.19532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  9.1195  6.5102  4.8950  3.3536  2.5054  2.5054  1.8837  1.8837  1.3421  1.3421
  1.3740  0.9977  0.9977  1.0314  1.0314  1.0375  0.9276  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1415.75531368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90631798
  PAW double counting   =       302.13190123     -307.46801780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66945676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71355162 eV

  energy without entropy =      -56.71355162  energy(sigma->0) =      -56.71355162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1418368E-05  (-0.2462343E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992473 magnetization 

 Broyden mixing:
  rms(total) = 0.91433E-05    rms(broyden)= 0.83392E-05
  rms(prec ) = 0.12546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.1555  6.8753  5.1724  3.7837  2.7651  2.4357  2.1931  1.9933  1.4141  1.2926
  1.2926  0.9965  0.9965  1.0848  1.0848  1.0322  0.9501  0.9501  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1415.75527639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90630448
  PAW double counting   =       302.13116146     -307.46727570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66948430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71355304 eV

  energy without entropy =      -56.71355304  energy(sigma->0) =      -56.71355304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9120: real time      0.9171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4043245E-06  (-0.8260308E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992473 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.99720638
  -Hartree energ DENC   =     -1415.75559664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90632155
  PAW double counting   =       302.13143612     -307.46754933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66918255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71355345 eV

  energy without entropy =      -56.71355345  energy(sigma->0) =      -56.71355345


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5026       2 -58.7747       3 -58.8181       4 -58.6291       5 -42.0955
       6 -41.9351       7 -42.0917       8 -42.0773       9 -42.1776      10 -41.4272
 
 
 
 E-fermi :  -5.5121     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.5120589323

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8301      2.00000
      2     -17.8713      2.00000
      3     -15.1983      2.00000
      4     -12.9641      2.00000
      5     -11.8431      2.00000
      6     -10.6204      2.00000
      7     -10.1509      2.00000
      8      -8.7194      2.00000
      9      -8.2694      2.00000
     10      -7.5964      2.00000
     11      -5.7711      2.00000
     12      -1.9704      0.00000
     13      -0.4099      0.00000
     14       0.0923      0.00000
     15       0.2170      0.00000
     16       0.3344      0.00000
     17       0.4322      0.00000
     18       0.4667      0.00000
     19       0.5423      0.00000
     20       0.7136      0.00000
     21       0.8986      0.00000
     22       0.9494      0.00000
     23       0.9951      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.003  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.003  -4.363   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.001  -4.349  -0.002   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.094  -0.026   0.015  -0.011  -0.015   0.013  -0.010
 -1.094   0.889   0.062  -0.058   0.048   0.032  -0.025   0.019
 -0.026   0.062   1.158  -0.035   0.147   0.189  -0.017   0.054
  0.015  -0.058  -0.035   1.205  -0.006  -0.017   0.206  -0.003
 -0.011   0.048   0.147  -0.006   0.977   0.053  -0.003   0.115
 -0.015   0.032   0.189  -0.017   0.053   0.034  -0.006   0.013
  0.013  -0.025  -0.017   0.206  -0.003  -0.006   0.037  -0.001
 -0.010   0.019   0.054  -0.003   0.115   0.013  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1971
    FORLOC:  cpu time      0.0334: real time      0.0336
    FORNL :  cpu time      1.0686: real time      1.0739
    STRESS:  cpu time      3.3678: real time      3.3847
    FORHAR:  cpu time      0.1105: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.98991   347.93315   680.05366    99.36257    -4.18947  -112.18539
  Hartree   231.43236   458.30908   726.01411    48.27941    -7.18877   -79.25614
  E(xc)     -77.82555   -76.04487   -75.75782     0.34141     0.01111    -0.12911
  Local    -310.12744  -992.10121 -1593.81027  -141.35929    12.55456   191.14460
  n-local   -28.93713   -31.84151   -30.80909    -0.59340    -0.09793    -0.13776
  augment    -0.53927    -0.73374    -0.69396    -0.03194    -0.00969    -0.00399
  Kinetic   328.33480   295.26536   291.73494    -5.83197    -0.44982     1.18827
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02573     1.41269    -2.64203     0.16680     0.62999     0.62048
  in kB      -0.01221     0.67063    -1.25422     0.07918     0.29907     0.29455
  external pressure =       -0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.514E+02 -.845E+02 0.105E+03   0.517E+02 0.846E+02 -.105E+03   -.584E+00 -.412E+00 0.863E+00   -.727E-05 0.221E-04 0.518E-04
   0.266E+02 0.778E+02 0.548E+02   -.267E+02 -.772E+02 -.554E+02   0.417E+00 0.179E+00 0.188E+00   -.815E-05 0.183E-04 0.814E-04
   0.311E+01 0.926E+02 -.413E+02   -.277E+01 -.927E+02 0.418E+02   -.205E+00 0.344E+00 -.607E+00   0.293E-05 0.700E-04 0.576E-04
   0.206E+02 -.780E+02 -.124E+03   -.208E+02 0.781E+02 0.125E+03   0.275E+00 -.950E+00 0.746E+00   0.197E-04 -.310E-04 -.976E-04
   -.202E+01 -.110E+02 0.667E+02   0.181E+01 0.112E+02 -.729E+02   0.263E+00 -.403E+00 0.589E+01   -.224E-05 0.345E-05 -.193E-06
   -.322E+02 -.558E+02 -.104E+02   0.348E+02 0.606E+02 0.133E+02   -.244E+01 -.449E+01 -.280E+01   -.190E-05 0.425E-05 0.119E-04
   0.234E+02 0.559E+02 0.400E+02   -.257E+02 -.611E+02 -.434E+02   0.197E+01 0.459E+01 0.325E+01   -.482E-05 -.760E-05 0.202E-05
   -.866E+00 0.669E+02 -.271E+02   0.103E+01 -.727E+02 0.293E+02   -.120E+00 0.549E+01 -.203E+01   0.767E-06 0.206E-04 -.462E-05
   0.101E+02 -.651E+02 -.324E+01   -.108E+02 0.717E+02 0.133E+01   0.659E+00 -.585E+01 0.152E+01   0.540E-05 -.229E-04 -.530E-05
   0.236E+01 0.195E+01 -.630E+02   -.244E+01 -.250E+01 0.655E+02   0.437E-01 0.690E+00 -.460E+01   0.224E-05 0.173E-05 -.265E-04
 -----------------------------------------------------------------------------------------------
   -.280E+00 0.812E+00 -.242E+01   -.444E-14 -.977E-14 0.000E+00   0.282E+00 -.817E+00 0.241E+01   0.667E-05 0.789E-04 0.705E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.98800      5.99400        -0.322944     -0.309847      0.974743
      7.44500      6.95900      6.71200         0.255535      0.872256     -0.436977
      7.34600      6.84300      8.16800         0.138158      0.253501     -0.170599
      7.20200      7.84700      9.04700         0.093415     -0.884626      2.317351
      7.91100      8.05100      4.91700         0.047731     -0.226476     -0.320454
      8.40600      8.82800      6.51000         0.132003      0.315240      0.093232
      7.08400      6.12100      6.14100        -0.324099     -0.578617     -0.202153
      7.36900      5.82400      8.53700         0.043743     -0.306768      0.212907
      7.09200      8.87400      8.77200        -0.028818      0.722959     -0.388692
      7.18800      7.66400     10.20200        -0.034723      0.142379     -2.079360
 -----------------------------------------------------------------------------------
    total drift:                                0.001761     -0.004867     -0.003438


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71355345 eV

  energy  without entropy=      -56.71355345  energy(sigma->0) =      -56.71355345
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02573      0.16680      0.62048
      0.16680      1.41269      0.62999
      0.62048      0.62999     -2.64203
  FORCES: max atom, RMS     2.482218    1.198539
  FORCE total and by dimension    3.790114    2.317351
  Stress total and by dimension    3.255160    2.642027
     LOOP+:  cpu time     30.3798: real time     30.5444
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.001
                            User time (sec):       33.830
                          System time (sec):        3.171
                         Elapsed time (sec):       38.032
  
                   Maximum memory used (kb):      562384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159380
                          Major page faults:         5438
                 Voluntary context switches:         3107
