 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:47:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.400-   5 1.13   6 1.15   2 1.38
   2  0.497  0.462  0.448-   7 1.08   1 1.38   3 1.51
   3  0.493  0.454  0.548-   8 1.07   4 1.38   2 1.51
   4  0.477  0.524  0.605-   9 1.07  10 1.13   3 1.38
   5  0.534  0.533  0.325-   1 1.13
   6  0.557  0.595  0.436-   1 1.15
   7  0.474  0.407  0.409-   2 1.08
   8  0.496  0.385  0.568-   3 1.07
   9  0.465  0.590  0.581-   4 1.07
  10  0.478  0.514  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.533799998  0.400133324
     0.496933333  0.462399991  0.448399989
     0.493066661  0.454133320  0.548466682
     0.477000014  0.524466674  0.605266698
     0.534133339  0.533466657  0.324800014
     0.556933339  0.595200030  0.435800012
     0.474266656  0.407199987  0.408600012
     0.495533339  0.385199992  0.567533302
     0.465399996  0.590266673  0.581000010
     0.478066667  0.513933341  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.53380000  0.40013332
   0.49693333  0.46239999  0.44839999
   0.49306666  0.45413332  0.54846668
   0.47700001  0.52446667  0.60526670
   0.53413334  0.53346666  0.32480001
   0.55693334  0.59520003  0.43580001
   0.47426666  0.40719999  0.40860001
   0.49553334  0.38519999  0.56753330
   0.46540000  0.59026667  0.58100001
   0.47806667  0.51393334  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  8.00699997  6.00199986
   7.45400000  6.93599987  6.72599983
   7.39599991  6.81199980  8.22700024
   7.15500021  7.86700010  9.07900047
   8.01200008  8.00199986  4.87200022
   8.35400009  8.92800045  6.53700018
   7.11399984  6.10799980  6.12900019
   7.43300009  5.77799988  8.51299953
   6.98099995  8.85400009  8.71500015
   7.17100000  7.70900011 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.92 KBytes
  max/ min on nodes  :        594.14        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3365
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4207: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032614E+03  (-0.5232770E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1291.27813022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86670083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000883
  eigenvalues    EBANDS =      -193.09427653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.26135757 eV

  energy without entropy =      103.26136640  energy(sigma->0) =      103.26136198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246254E+03  (-0.1210170E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1291.27813022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86670083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.71965537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.36401245 eV

  energy without entropy =      -21.36401245  energy(sigma->0) =      -21.36401245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3791811E+02  (-0.3781004E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1291.27813022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86670083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.63776184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.28211892 eV

  energy without entropy =      -59.28211892  energy(sigma->0) =      -59.28211892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3300781E+01  (-0.3296023E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1291.27813022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86670083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.93854302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58290009 eV

  energy without entropy =      -62.58290009  energy(sigma->0) =      -62.58290009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4111: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3376768E-01  (-0.3374824E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5633861 magnetization 

 Broyden mixing:
  rms(total) = 0.11423E+01    rms(broyden)= 0.11421E+01
  rms(prec ) = 0.13682E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1291.27813022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86670083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.97231070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61666777 eV

  energy without entropy =      -62.61666777  energy(sigma->0) =      -62.61666777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4441: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4717459E+01  (-0.6594181E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172167 magnetization 

 Broyden mixing:
  rms(total) = 0.55701E+00    rms(broyden)= 0.55698E+00
  rms(prec ) = 0.65991E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6472
  1.6472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1335.62693112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20415467
  PAW double counting   =       224.45714560     -229.62742622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.72918882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89920855 eV

  energy without entropy =      -57.89920855  energy(sigma->0) =      -57.89920855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4141: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172171E+01  (-0.3929341E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866112 magnetization 

 Broyden mixing:
  rms(total) = 0.21423E+00    rms(broyden)= 0.21417E+00
  rms(prec ) = 0.24616E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8200
  1.8200  1.8200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1372.54133415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34965400
  PAW double counting   =       282.76277764     -288.17666093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.54451189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72703798 eV

  energy without entropy =      -56.72703798  energy(sigma->0) =      -56.72703798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3728: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1461455E+00  (-0.2315153E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872712 magnetization 

 Broyden mixing:
  rms(total) = 0.51535E-01    rms(broyden)= 0.51529E-01
  rms(prec ) = 0.78911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.4005  0.8664  1.6207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1378.88353193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84144343
  PAW double counting   =       287.40964502     -292.70400055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.66748580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58089249 eV

  energy without entropy =      -56.58089249  energy(sigma->0) =      -56.58089249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4887: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.2048: real time      1.2117

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2813053E-01  (-0.4401779E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852230 magnetization 

 Broyden mixing:
  rms(total) = 0.23111E-01    rms(broyden)= 0.23108E-01
  rms(prec ) = 0.46264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4634
  2.2852  1.6267  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1383.98453374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11604354
  PAW double counting   =       291.13062553     -296.40874530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82918933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55276196 eV

  energy without entropy =      -56.55276196  energy(sigma->0) =      -56.55276196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3255: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5371040E-02  (-0.2019497E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834681 magnetization 

 Broyden mixing:
  rms(total) = 0.17851E-01    rms(broyden)= 0.17847E-01
  rms(prec ) = 0.33928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6878
  2.7069  2.3943  0.9794  0.9794  1.3791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1386.98522775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18076662
  PAW double counting   =       290.93366369     -296.22342448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.87620634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54739092 eV

  energy without entropy =      -56.54739092  energy(sigma->0) =      -56.54739092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3282: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1067951E-01  (-0.6638068E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832500 magnetization 

 Broyden mixing:
  rms(total) = 0.71802E-02    rms(broyden)= 0.71800E-02
  rms(prec ) = 0.16563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7573
  3.3723  2.5051  1.4861  1.1239  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1390.89208567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28578889
  PAW double counting   =       289.49986702     -294.77462616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07869284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53671141 eV

  energy without entropy =      -56.53671141  energy(sigma->0) =      -56.53671141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4480: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2804093E-02  (-0.1614314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829516 magnetization 

 Broyden mixing:
  rms(total) = 0.53511E-02    rms(broyden)= 0.53510E-02
  rms(prec ) = 0.10767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9402
  4.3677  2.3883  2.3883  1.5111  0.9622  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1392.59752911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31102421
  PAW double counting   =       289.08469639     -294.36010133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40064301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53951550 eV

  energy without entropy =      -56.53951550  energy(sigma->0) =      -56.53951550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3657: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9964081E-02  (-0.1859104E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830305 magnetization 

 Broyden mixing:
  rms(total) = 0.32644E-02    rms(broyden)= 0.32640E-02
  rms(prec ) = 0.62079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0057
  5.1222  2.8036  2.1592  1.5237  1.5237  0.9451  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1393.18421430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30594192
  PAW double counting   =       289.09699435     -294.37090431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82033458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54947958 eV

  energy without entropy =      -56.54947958  energy(sigma->0) =      -56.54947958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4490: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2010
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5125488E-02  (-0.7708048E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828084 magnetization 

 Broyden mixing:
  rms(total) = 0.21327E-02    rms(broyden)= 0.21325E-02
  rms(prec ) = 0.38198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1504
  6.2100  3.3081  2.2356  2.2356  1.3932  1.1599  0.9627  0.9627  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1393.58422996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30189794
  PAW double counting   =       289.16985681     -294.44583127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41933594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55460507 eV

  energy without entropy =      -56.55460507  energy(sigma->0) =      -56.55460507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3050
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4063: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3915928E-02  (-0.6528682E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828785 magnetization 

 Broyden mixing:
  rms(total) = 0.97505E-03    rms(broyden)= 0.97497E-03
  rms(prec ) = 0.17865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2041
  6.8053  4.0277  2.4701  2.0036  1.4618  1.4618  0.9749  0.9749  0.9899  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1393.50255334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28967091
  PAW double counting   =       289.13726035     -294.41161162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49432464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55852100 eV

  energy without entropy =      -56.55852100  energy(sigma->0) =      -56.55852100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3039
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4489: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1031806E-02  (-0.9802541E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828380 magnetization 

 Broyden mixing:
  rms(total) = 0.75673E-03    rms(broyden)= 0.75663E-03
  rms(prec ) = 0.12012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  7.8890  4.4703  2.4930  2.4930  1.9996  1.4299  0.9756  0.9756  1.0692  0.9316
  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1393.58186967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29112249
  PAW double counting   =       289.18831721     -294.46271552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41744466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55955280 eV

  energy without entropy =      -56.55955280  energy(sigma->0) =      -56.55955280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3002
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4096: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7774614E-03  (-0.6095223E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828092 magnetization 

 Broyden mixing:
  rms(total) = 0.29939E-03    rms(broyden)= 0.29932E-03
  rms(prec ) = 0.52296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.1311  4.9778  2.9565  2.4223  1.7279  1.6374  1.4554  0.9814  0.9814  0.9800
  0.9800  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1393.60422680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29021975
  PAW double counting   =       289.15963156     -294.43441631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39457580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56033027 eV

  energy without entropy =      -56.56033027  energy(sigma->0) =      -56.56033027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2990
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1926121E-03  (-0.1284137E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827973 magnetization 

 Broyden mixing:
  rms(total) = 0.19458E-03    rms(broyden)= 0.19452E-03
  rms(prec ) = 0.32613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  8.6199  5.3497  3.2391  2.5441  2.3540  1.8986  1.4256  0.9763  0.9763  1.0732
  1.0732  0.9016  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1393.61416199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29041960
  PAW double counting   =       289.15431332     -294.42898455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38514659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56052288 eV

  energy without entropy =      -56.56052288  energy(sigma->0) =      -56.56052288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3010
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067083E-03  (-0.3510813E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828049 magnetization 

 Broyden mixing:
  rms(total) = 0.82910E-04    rms(broyden)= 0.82774E-04
  rms(prec ) = 0.15072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  8.7999  5.5414  3.8044  2.5750  2.4287  1.8753  1.6313  1.3190  0.9782  0.9782
  1.0730  1.0730  0.8957  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1393.60801383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28983827
  PAW double counting   =       289.14968466     -294.42430966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39086638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56062959 eV

  energy without entropy =      -56.56062959  energy(sigma->0) =      -56.56062959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4164: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3083361E-04  (-0.5491893E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828030 magnetization 

 Broyden mixing:
  rms(total) = 0.46380E-04    rms(broyden)= 0.46158E-04
  rms(prec ) = 0.82536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4703
  8.9250  6.0032  4.2262  2.9283  2.4443  2.2531  1.9283  1.4433  0.9746  0.9746
  1.0908  1.0908  0.9663  0.9281  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1393.61774151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29003226
  PAW double counting   =       289.15329076     -294.42793849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38134079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56066042 eV

  energy without entropy =      -56.56066042  energy(sigma->0) =      -56.56066042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4087: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1488592E-04  (-0.1653768E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828041 magnetization 

 Broyden mixing:
  rms(total) = 0.23702E-04    rms(broyden)= 0.23271E-04
  rms(prec ) = 0.40431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4954
  9.0310  6.2297  4.6260  3.1259  2.4850  2.1281  2.1281  1.8513  1.4017  0.9769
  0.9769  1.0877  1.0877  1.0018  0.9147  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1393.61564912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28986190
  PAW double counting   =       289.15428332     -294.42892423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38328453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56067531 eV

  energy without entropy =      -56.56067531  energy(sigma->0) =      -56.56067531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4089: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5429812E-05  (-0.8454203E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828049 magnetization 

 Broyden mixing:
  rms(total) = 0.19351E-04    rms(broyden)= 0.18820E-04
  rms(prec ) = 0.27401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5020
  9.0901  6.5968  4.8702  3.4816  2.6005  2.3927  2.1740  1.9087  1.4453  0.9760
  0.9760  1.0881  1.0881  1.0298  1.0298  0.8931  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1393.61622828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28986801
  PAW double counting   =       289.15263265     -294.42726181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38272865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56068074 eV

  energy without entropy =      -56.56068074  energy(sigma->0) =      -56.56068074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4094: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1455551E-05  (-0.3508571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828034 magnetization 

 Broyden mixing:
  rms(total) = 0.10025E-04    rms(broyden)= 0.89606E-05
  rms(prec ) = 0.14732E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4755
  9.1135  6.7439  5.0252  3.5662  2.7521  2.4743  1.8808  1.8808  1.6000  1.4624
  0.9762  0.9762  1.1794  1.0900  1.0900  0.9445  0.9199  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1393.61737466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28990782
  PAW double counting   =       289.15391393     -294.42856297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38160365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56068219 eV

  energy without entropy =      -56.56068219  energy(sigma->0) =      -56.56068219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3212
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4086: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9197: real time      0.9251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8347290E-06  (-0.1287697E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828034 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.27922632
  -Hartree energ DENC   =     -1393.61775698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28991887
  PAW double counting   =       289.15361902     -294.42826590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38123537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56068303 eV

  energy without entropy =      -56.56068303  energy(sigma->0) =      -56.56068303


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6781       2 -58.8310       3 -58.9308       4 -58.6754       5 -41.7332
       6 -41.5251       7 -42.1539       8 -42.3059       9 -42.2780      10 -41.6911
 
 
 
 E-fermi :  -5.4343     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.4342882002

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5752      2.00000
      2     -17.6875      2.00000
      3     -15.0947      2.00000
      4     -12.9099      2.00000
      5     -11.6869      2.00000
      6     -10.4781      2.00000
      7     -10.0463      2.00000
      8      -8.8149      2.00000
      9      -8.2480      2.00000
     10      -7.4359      2.00000
     11      -5.7131      2.00000
     12      -2.0365      0.00000
     13      -0.4203      0.00000
     14       0.0641      0.00000
     15       0.1261      0.00000
     16       0.2123      0.00000
     17       0.3814      0.00000
     18       0.4591      0.00000
     19       0.5314      0.00000
     20       0.6903      0.00000
     21       0.8924      0.00000
     22       0.9352      0.00000
     23       0.9915      0.00000
     24       1.1119      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.374   0.003  -0.007  -0.014   0.001  -0.002
 -0.001   0.000   0.003  -4.374   0.002   0.001  -0.014   0.001
  0.001  -0.000  -0.007   0.002  -4.363  -0.002   0.001  -0.011
  0.001   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.472  -0.995  -0.039   0.019  -0.016  -0.021   0.013  -0.006
 -0.995   0.759   0.089  -0.058   0.023   0.038  -0.024   0.013
 -0.039   0.089   1.125  -0.041   0.117   0.179  -0.015   0.045
  0.019  -0.058  -0.041   1.140  -0.024  -0.015   0.188  -0.012
 -0.016   0.023   0.117  -0.024   0.948   0.045  -0.012   0.102
 -0.021   0.038   0.179  -0.015   0.045   0.032  -0.005   0.011
  0.013  -0.024  -0.015   0.188  -0.012  -0.005   0.032  -0.003
 -0.006   0.013   0.045  -0.012   0.102   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1920
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0755: real time      1.0812
    STRESS:  cpu time      3.3977: real time      3.4155
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.27266   353.94401   655.60754    69.55917    -5.60412  -115.78668
  Hartree   223.30126   458.24456   712.07141    35.01406    -6.93320   -80.62535
  E(xc)     -77.19867   -75.37615   -75.15938     0.24688     0.02861    -0.15114
  Local    -295.72056  -998.22595 -1557.94043  -100.94544    12.89983   195.61515
  n-local   -27.99253   -30.69767   -29.81357    -0.39757     0.01256    -0.04078
  augment    -0.48905    -0.66172    -0.60623    -0.01246    -0.00179    -0.00227
  Kinetic   325.11684   289.72240   288.56931    -4.05531    -1.42048     1.77094
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.62894    -2.42411    -6.64494    -0.59067    -1.01858     0.77987
  in kB      -0.29857    -1.15077    -3.15448    -0.28040    -0.48354     0.37022
  external pressure =       -1.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.429E+02 -.893E+02 0.103E+03   0.431E+02 0.897E+02 -.102E+03   0.158E+00 -.301E+00 0.571E+00   -.356E-04 -.684E-04 0.801E-04
   0.244E+02 0.766E+02 0.504E+02   -.242E+02 -.757E+02 -.503E+02   0.462E+00 0.980E+00 -.808E-01   0.378E-04 0.919E-04 0.149E-04
   -.105E+02 0.894E+02 -.457E+02   0.107E+02 -.882E+02 0.464E+02   -.877E+00 0.868E+00 -.179E+01   -.784E-07 0.738E-04 -.668E-04
   0.271E+02 -.762E+02 -.115E+03   -.276E+02 0.754E+02 0.116E+03   0.112E+01 -.182E+01 -.193E+00   0.169E-04 -.314E-04 -.844E-04
   -.796E+01 -.719E+01 0.633E+02   0.810E+01 0.713E+01 -.671E+02   -.424E+00 0.353E-02 0.512E+01   -.375E-05 -.309E-05 0.378E-04
   -.273E+02 -.545E+02 -.907E+01   0.286E+02 0.572E+02 0.106E+02   -.184E+01 -.395E+01 -.232E+01   -.137E-04 -.250E-04 -.466E-05
   0.221E+02 0.549E+02 0.405E+02   -.242E+02 -.602E+02 -.440E+02   0.189E+01 0.451E+01 0.344E+01   0.105E-04 0.224E-04 0.145E-04
   -.247E+01 0.676E+02 -.239E+02   0.284E+01 -.739E+02 0.262E+02   -.170E+00 0.585E+01 -.152E+01   -.453E-06 0.147E-04 -.106E-04
   0.147E+02 -.635E+02 0.124E+01   -.158E+02 0.700E+02 -.365E+01   0.104E+01 -.568E+01 0.210E+01   0.457E-05 -.123E-04 -.622E-05
   0.154E+01 0.902E+00 -.644E+02   -.159E+01 -.145E+01 0.682E+02   -.992E-01 0.727E+00 -.506E+01   0.391E-06 0.261E-05 -.218E-04
 -----------------------------------------------------------------------------------------------
   -.127E+01 -.121E+01 -.276E+00   -.533E-14 -.220E-13 0.284E-13   0.127E+01 0.118E+01 0.271E+00   0.166E-04 0.652E-04 -.472E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      8.00700      6.00200         0.350386      0.076966      0.738156
      7.45400      6.93600      6.72600         0.689474      1.967995      0.010446
      7.39600      6.81200      8.22700        -0.717469      2.034659     -1.072340
      7.15500      7.86700      9.07900         0.693864     -2.598561      0.633097
      8.01200      8.00200      4.87200        -0.286907     -0.050088      1.296312
      8.35400      8.92800      6.53700        -0.543006     -1.210518     -0.749999
      7.11400      6.10800      6.12900        -0.180316     -0.711197     -0.057160
      7.43300      5.77800      8.51300         0.196567     -0.464276      0.783657
      6.98100      8.85400      8.71500        -0.061463      0.769008     -0.304381
      7.17100      7.70900     10.20200        -0.141131      0.186011     -1.277789
 -----------------------------------------------------------------------------------
    total drift:                               -0.001574     -0.026266     -0.005008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56068303 eV

  energy  without entropy=      -56.56068303  energy(sigma->0) =      -56.56068303
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.62894     -0.59067      0.77987
     -0.59067     -2.42411     -1.01858
      0.77987     -1.01858     -6.64494
  FORCES: max atom, RMS     2.763110    1.622783
  FORCE total and by dimension    5.131691    2.598561
  Stress total and by dimension    7.376744    6.644943
     LOOP+:  cpu time     29.4966: real time     29.6628
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.097
                            User time (sec):       32.952
                          System time (sec):        3.145
                         Elapsed time (sec):       37.386
  
                   Maximum memory used (kb):      559400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146499
                          Major page faults:         5459
                 Voluntary context switches:         3112
