 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:15:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.528  0.389-   6 1.07   5 1.09   2 1.33
   2  0.491  0.474  0.443-   7 1.10   1 1.33   3 1.56
   3  0.502  0.467  0.546-   8 1.05   4 1.36   2 1.56
   4  0.472  0.517  0.616-   9 1.04  10 1.07   3 1.36
   5  0.516  0.522  0.319-   1 1.09
   6  0.578  0.580  0.414-   1 1.07
   7  0.443  0.424  0.419-   2 1.10
   8  0.540  0.412  0.567-   3 1.05
   9  0.438  0.576  0.603-   4 1.04
  10  0.484  0.500  0.684-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.528266652  0.389133326
     0.491333326  0.473666668  0.442999999
     0.501866659  0.467066669  0.546333313
     0.472266674  0.517133331  0.615933355
     0.516133340  0.522133319  0.319133345
     0.577599970  0.579999987  0.414333344
     0.442800013  0.423799992  0.418933328
     0.539599991  0.411666679  0.566599973
     0.438133335  0.576266670  0.602533340
     0.484333324  0.500066662  0.684000015

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.52826665  0.38913333
   0.49133333  0.47366667  0.44300000
   0.50186666  0.46706667  0.54633331
   0.47226667  0.51713333  0.61593335
   0.51613334  0.52213332  0.31913335
   0.57759997  0.57999999  0.41433334
   0.44280001  0.42379999  0.41893333
   0.53959999  0.41166668  0.56659997
   0.43813334  0.57626667  0.60253334
   0.48433332  0.50006666  0.68400002
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.92399979  5.83699989
   7.36999989  7.10500002  6.64499998
   7.52799988  7.00600004  8.19499969
   7.08400011  7.75699997  9.23900032
   7.74200010  7.83199978  4.78700018
   8.66399956  8.69999981  6.21500015
   6.64200020  6.35699987  6.28399992
   8.09399986  6.17500019  8.49899960
   6.57200003  8.64400005  9.03800011
   7.26499987  7.50099993 10.26000023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.56 KBytes
  max/ min on nodes  :        594.62        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060257E+03  (-0.5290391E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1283.96540679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16699364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037734
  eigenvalues    EBANDS =      -197.88829394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.02573918 eV

  energy without entropy =      106.02611652  energy(sigma->0) =      106.02592785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1284221E+03  (-0.1255077E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1283.96540679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16699364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.31078517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.39637471 eV

  energy without entropy =      -22.39637471  energy(sigma->0) =      -22.39637471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3777592E+02  (-0.3768180E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1283.96540679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16699364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.08670951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.17229905 eV

  energy without entropy =      -60.17229905  energy(sigma->0) =      -60.17229905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2999725E+01  (-0.2991712E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1283.96540679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16699364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08643451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17202405 eV

  energy without entropy =      -63.17202405  energy(sigma->0) =      -63.17202405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6574: real time      0.6607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6249313E-01  (-0.6244970E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5878245 magnetization 

 Broyden mixing:
  rms(total) = 0.12245E+01    rms(broyden)= 0.12243E+01
  rms(prec ) = 0.14605E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1283.96540679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16699364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.14892764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23451718 eV

  energy without entropy =      -63.23451718  energy(sigma->0) =      -63.23451718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5375260E+01  (-0.8150174E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384253 magnetization 

 Broyden mixing:
  rms(total) = 0.59399E+00    rms(broyden)= 0.59396E+00
  rms(prec ) = 0.70243E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5954
  1.5954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1330.58832860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67984327
  PAW double counting   =       230.55086513     -235.76707263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.10335342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85925761 eV

  energy without entropy =      -57.85925761  energy(sigma->0) =      -57.85925761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1336273E+01  (-0.4265800E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060293 magnetization 

 Broyden mixing:
  rms(total) = 0.22249E+00    rms(broyden)= 0.22242E+00
  rms(prec ) = 0.25651E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5113
  1.2880  1.7345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1368.81056012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89996689
  PAW double counting   =       293.12557115     -298.60378573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.50296506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52298422 eV

  energy without entropy =      -56.52298422  energy(sigma->0) =      -56.52298422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1340467E+00  (-0.2171337E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033341 magnetization 

 Broyden mixing:
  rms(total) = 0.10443E+00    rms(broyden)= 0.10442E+00
  rms(prec ) = 0.12829E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  2.3996  0.8633  1.6548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1375.52134898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37995880
  PAW double counting   =       300.99849477     -306.41290162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.20192910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38893749 eV

  energy without entropy =      -56.38893749  energy(sigma->0) =      -56.38893749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1939: real time      0.1946
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5655292E-01  (-0.8488963E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023690 magnetization 

 Broyden mixing:
  rms(total) = 0.27330E-01    rms(broyden)= 0.27322E-01
  rms(prec ) = 0.49574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4251
  2.2379  1.6608  0.9008  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1382.07798847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78575568
  PAW double counting   =       305.37883747     -310.72366747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.06411042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33238457 eV

  energy without entropy =      -56.33238457  energy(sigma->0) =      -56.33238457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3753479E-02  (-0.1318661E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016682 magnetization 

 Broyden mixing:
  rms(total) = 0.16827E-01    rms(broyden)= 0.16825E-01
  rms(prec ) = 0.36796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6426
  2.5579  2.3404  0.9826  0.9826  1.3492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1383.82969104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81378211
  PAW double counting   =       305.22835891     -310.58365614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32621358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32863109 eV

  energy without entropy =      -56.32863109  energy(sigma->0) =      -56.32863109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254833E-01  (-0.1227552E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008951 magnetization 

 Broyden mixing:
  rms(total) = 0.78685E-02    rms(broyden)= 0.78669E-02
  rms(prec ) = 0.17602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6537
  3.0501  2.4224  1.3805  1.0329  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1388.95077575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94887993
  PAW double counting   =       303.98123804     -309.32588021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33833341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31608276 eV

  energy without entropy =      -56.31608276  energy(sigma->0) =      -56.31608276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010731E-02  (-0.9660142E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007021 magnetization 

 Broyden mixing:
  rms(total) = 0.61152E-02    rms(broyden)= 0.61150E-02
  rms(prec ) = 0.12707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9112
  4.2944  2.4975  2.1754  1.4606  0.9707  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1390.27852024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96972587
  PAW double counting   =       303.55264034     -308.89745108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03227702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31709349 eV

  energy without entropy =      -56.31709349  energy(sigma->0) =      -56.31709349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9904897E-02  (-0.1858982E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006098 magnetization 

 Broyden mixing:
  rms(total) = 0.30831E-02    rms(broyden)= 0.30829E-02
  rms(prec ) = 0.63512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9455
  4.9305  2.6500  2.0379  1.4981  1.4981  0.9614  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1391.53117897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97708864
  PAW double counting   =       303.33327726     -308.67836378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79661018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32699839 eV

  energy without entropy =      -56.32699839  energy(sigma->0) =      -56.32699839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5971560E-02  (-0.8296557E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004662 magnetization 

 Broyden mixing:
  rms(total) = 0.19574E-02    rms(broyden)= 0.19572E-02
  rms(prec ) = 0.38742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1589
  6.1616  3.4650  2.2662  2.0341  1.3240  1.3240  0.9192  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1391.81294917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96953957
  PAW double counting   =       303.40752479     -308.75321014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51266365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33296995 eV

  energy without entropy =      -56.33296995  energy(sigma->0) =      -56.33296995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4283639E-02  (-0.7168011E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005007 magnetization 

 Broyden mixing:
  rms(total) = 0.12384E-02    rms(broyden)= 0.12383E-02
  rms(prec ) = 0.20442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1427
  6.4748  3.7106  2.4192  1.6352  1.6352  1.5906  1.0009  1.0009  0.9315  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1391.81108801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95857219
  PAW double counting   =       303.41340650     -308.75758500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50934791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33725359 eV

  energy without entropy =      -56.33725359  energy(sigma->0) =      -56.33725359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1154962E-02  (-0.1103763E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004317 magnetization 

 Broyden mixing:
  rms(total) = 0.75434E-03    rms(broyden)= 0.75425E-03
  rms(prec ) = 0.12160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2564
  7.6043  4.2700  2.3657  2.3657  1.7979  1.4367  1.0921  1.0921  0.9506  0.9506
  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1391.88742105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96008573
  PAW double counting   =       303.47815475     -308.82258528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43543133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33840855 eV

  energy without entropy =      -56.33840855  energy(sigma->0) =      -56.33840855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3007
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6957560E-03  (-0.5383191E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004336 magnetization 

 Broyden mixing:
  rms(total) = 0.41657E-03    rms(broyden)= 0.41651E-03
  rms(prec ) = 0.70186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2382
  7.6695  4.6411  2.6664  2.1445  1.7924  0.9103  0.9614  0.9614  1.3279  1.3279
  1.2280  1.2280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1391.87905628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95749513
  PAW double counting   =       303.43718796     -308.78164251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44187725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33910431 eV

  energy without entropy =      -56.33910431  energy(sigma->0) =      -56.33910431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2438334E-03  (-0.1159129E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004134 magnetization 

 Broyden mixing:
  rms(total) = 0.25378E-03    rms(broyden)= 0.25374E-03
  rms(prec ) = 0.44142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3167
  8.4795  5.0741  3.0674  2.4790  2.0107  1.4389  1.4389  1.1897  1.1897  0.9570
  0.9570  0.8996  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1391.90596940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95829311
  PAW double counting   =       303.44830594     -308.79283779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41592864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33934814 eV

  energy without entropy =      -56.33934814  energy(sigma->0) =      -56.33934814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3018
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1727723E-03  (-0.9722888E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004217 magnetization 

 Broyden mixing:
  rms(total) = 0.18323E-03    rms(broyden)= 0.18319E-03
  rms(prec ) = 0.27055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  8.4938  5.3422  3.2027  2.3828  1.9773  1.9773  1.3965  1.2044  1.2044  1.1057
  0.9729  0.9729  0.8924  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1391.89293664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95714792
  PAW double counting   =       303.41773326     -308.76228112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42797298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33952091 eV

  energy without entropy =      -56.33952091  energy(sigma->0) =      -56.33952091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0619: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4968442E-04  (-0.1082898E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004247 magnetization 

 Broyden mixing:
  rms(total) = 0.65876E-04    rms(broyden)= 0.65795E-04
  rms(prec ) = 0.13033E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.8351  5.7155  3.8594  2.6808  2.4049  1.7491  1.6450  1.2353  1.2353  1.1994
  1.1994  0.9698  0.9698  0.8778  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1391.89573605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95717940
  PAW double counting   =       303.42135542     -308.76585000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42530802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33957060 eV

  energy without entropy =      -56.33957060  energy(sigma->0) =      -56.33957060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3077
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3410190E-04  (-0.8585208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004245 magnetization 

 Broyden mixing:
  rms(total) = 0.92234E-04    rms(broyden)= 0.92176E-04
  rms(prec ) = 0.11828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  8.9420  5.8365  4.1053  2.8168  2.4038  1.9172  1.5428  1.5428  1.2451  1.2451
  1.0742  1.0742  0.9560  0.9560  0.9036  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1391.90002933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95715265
  PAW double counting   =       303.42447904     -308.76900780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42098791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33960470 eV

  energy without entropy =      -56.33960470  energy(sigma->0) =      -56.33960470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7171457E-05  (-0.1572940E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004262 magnetization 

 Broyden mixing:
  rms(total) = 0.41883E-04    rms(broyden)= 0.41766E-04
  rms(prec ) = 0.57760E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.9960  6.1806  4.4585  3.0120  2.4766  2.1913  1.9409  1.3576  1.3576  1.4622
  1.1152  1.1152  0.9631  0.9631  0.8925  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1391.89917610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95706978
  PAW double counting   =       303.42273245     -308.76723578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42179087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33961187 eV

  energy without entropy =      -56.33961187  energy(sigma->0) =      -56.33961187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5277540E-05  (-0.2105166E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004255 magnetization 

 Broyden mixing:
  rms(total) = 0.41014E-04    rms(broyden)= 0.40894E-04
  rms(prec ) = 0.51399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  9.0337  6.3377  4.6730  3.1305  2.3575  2.3575  1.9069  1.3901  1.3901  1.4085
  1.4085  1.0870  1.0870  0.9664  0.9664  1.0299  0.8842  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1391.90128695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95712407
  PAW double counting   =       303.42372909     -308.76824046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41973153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33961715 eV

  energy without entropy =      -56.33961715  energy(sigma->0) =      -56.33961715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1430330E-05  (-0.5225406E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004249 magnetization 

 Broyden mixing:
  rms(total) = 0.11613E-04    rms(broyden)= 0.11193E-04
  rms(prec ) = 0.17111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  9.1023  6.6836  4.9796  3.5004  2.6670  2.4184  1.9058  1.9058  1.3459  1.3459
  1.3508  1.1463  1.0721  1.0721  0.9746  0.9746  0.9855  0.9029  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1391.90228362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95714481
  PAW double counting   =       303.42423807     -308.76876367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41874281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33961858 eV

  energy without entropy =      -56.33961858  energy(sigma->0) =      -56.33961858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8688: real time      0.8732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9479575E-06  (-0.2639700E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004249 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.22497762
  -Hartree energ DENC   =     -1391.90225992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95714592
  PAW double counting   =       303.42390259     -308.76842245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41877432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33961952 eV

  energy without entropy =      -56.33961952  energy(sigma->0) =      -56.33961952


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5325       2 -58.9403       3 -58.7621       4 -58.4286       5 -41.9542
       6 -42.3016       7 -42.0435       8 -42.2390       9 -42.2194      10 -42.2013
 
 
 
 E-fermi :  -6.0657     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -6.0656862201

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5490      2.00000
      2     -18.1297      2.00000
      3     -14.9754      2.00000
      4     -13.1344      2.00000
      5     -11.6301      2.00000
      6     -10.7426      2.00000
      7     -10.2823      2.00000
      8      -9.2943      2.00000
      9      -8.0151      2.00000
     10      -6.6499      2.00000
     11      -6.3065      2.00000
     12      -1.1487      0.00000
     13      -0.8869      0.00000
     14      -0.2864      0.00000
     15       0.2205      0.00000
     16       0.2496      0.00000
     17       0.3604      0.00000
     18       0.3981      0.00000
     19       0.5409      0.00000
     20       0.6933      0.00000
     21       0.9358      0.00000
     22       0.9866      0.00000
     23       1.0247      0.00000
     24       1.0533      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.359   0.003  -0.012  -0.017   0.001  -0.003
 -0.001   0.000   0.003  -4.363   0.001   0.001  -0.019   0.000
 -0.000  -0.000  -0.012   0.001  -4.354  -0.003   0.000  -0.016
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.121  -0.015   0.034  -0.012  -0.013   0.021  -0.020
 -1.121   0.937   0.062  -0.094   0.103   0.031  -0.037   0.037
 -0.015   0.062   1.105  -0.045   0.172   0.172  -0.017   0.065
  0.034  -0.094  -0.045   1.209  -0.010  -0.016   0.205  -0.000
 -0.012   0.103   0.172  -0.010   1.061   0.065  -0.000   0.148
 -0.013   0.031   0.172  -0.016   0.065   0.030  -0.005   0.016
  0.021  -0.037  -0.017   0.205  -0.000  -0.005   0.037  -0.001
 -0.020   0.037   0.065  -0.000   0.148   0.016  -0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0775: real time      1.0825
    STRESS:  cpu time      3.4103: real time      3.4270
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -7.43051   164.60015   704.05504    35.00126   -22.02683   -92.97583
  Hartree   282.77743   361.44699   747.67802    18.30288   -13.84856   -72.49482
  E(xc)     -77.32252   -76.70631   -75.85693     0.10697    -0.02734     0.00806
  Local    -484.29633  -722.04225 -1640.95028   -51.74960    34.40070   168.13515
  n-local   -30.19927   -31.45612   -30.88663     0.25743     0.19582    -0.27596
  augment    -0.58067    -0.65535    -0.65581    -0.00427     0.01150    -0.02256
  Kinetic   317.29224   307.32894   292.25543    -3.56514    -0.47657    -1.80800
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.86679     3.14246    -3.73474    -1.65048    -1.77128     0.56603
  in kB       0.41148     1.49179    -1.77295    -0.78351    -0.84086     0.26871
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.693E+02 -.710E+02 0.110E+03   0.700E+02 0.714E+02 -.111E+03   -.209E+01 -.118E+01 0.600E+00   -.376E-04 -.483E-04 0.890E-04
   0.522E+02 0.637E+02 0.333E+02   -.529E+02 -.632E+02 -.329E+02   0.327E+00 -.756E+00 0.239E+01   0.114E-04 -.203E-05 0.809E-04
   -.249E+02 0.617E+02 -.162E+02   0.245E+02 -.603E+02 0.158E+02   -.239E+00 0.225E-02 -.227E+00   0.101E-04 0.111E-04 -.554E-04
   0.401E+02 -.547E+02 -.120E+03   -.399E+02 0.544E+02 0.119E+03   0.618E+00 -.814E+00 -.169E+01   0.255E-04 -.157E-04 -.747E-04
   0.927E+01 -.222E+01 0.660E+02   -.104E+02 0.204E+01 -.715E+02   0.165E+01 0.571E+00 0.537E+01   -.424E-05 -.198E-05 0.431E-05
   -.421E+02 -.509E+02 -.513E+01   0.463E+02 0.559E+02 0.743E+01   -.355E+01 -.447E+01 -.225E+01   0.260E-05 0.413E-05 0.119E-04
   0.445E+02 0.464E+02 0.271E+02   -.478E+02 -.500E+02 -.290E+02   0.370E+01 0.374E+01 0.175E+01   0.867E-05 0.723E-05 0.109E-04
   -.375E+02 0.577E+02 -.232E+02   0.418E+02 -.643E+02 0.254E+02   -.348E+01 0.496E+01 -.195E+01   -.838E-05 0.151E-04 -.133E-04
   0.346E+02 -.573E+02 -.523E+01   -.388E+02 0.644E+02 0.374E+01   0.314E+01 -.552E+01 0.134E+01   0.465E-05 -.313E-05 -.537E-05
   -.581E+01 0.857E+01 -.666E+02   0.707E+01 -.103E+02 0.730E+02   -.997E+00 0.143E+01 -.583E+01   0.510E-06 0.270E-05 -.140E-04
 -----------------------------------------------------------------------------------------------
   0.917E+00 0.204E+01 0.499E+00   0.160E-13 -.213E-13 0.284E-13   -.914E+00 -.203E+01 -.508E+00   0.132E-04 -.308E-04 0.343E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.92400      5.83700        -1.392591     -0.695185     -0.502163
      7.37000      7.10500      6.64500        -0.309913     -0.238497      2.806342
      7.52800      7.00600      8.19500        -0.675299      1.368389     -0.601194
      7.08400      7.75700      9.23900         0.805030     -1.162888     -2.158107
      7.74200      7.83200      4.78700         0.568915      0.392390     -0.081100
      8.66400      8.70000      6.21500         0.667488      0.507870      0.043191
      6.64200      6.35700      6.28400         0.348162      0.211099     -0.201985
      8.09400      6.17500      8.49900         0.810750     -1.625202      0.213031
      6.57200      8.64400      9.03800        -1.088868      1.553369     -0.145855
      7.26500      7.50100     10.26000         0.266327     -0.311345      0.627840
 -----------------------------------------------------------------------------------
    total drift:                                0.002555      0.009263     -0.008519


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33961952 eV

  energy  without entropy=      -56.33961952  energy(sigma->0) =      -56.33961952
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.86679     -1.65048      0.56603
     -1.65048      3.14246     -1.77128
      0.56603     -1.77128     -3.73474
  FORCES: max atom, RMS     2.833457    1.702146
  FORCE total and by dimension    5.382659    2.806342
  Stress total and by dimension    6.077705    3.734739
     LOOP+:  cpu time     30.3539: real time     30.5039
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.991
                            User time (sec):       33.733
                          System time (sec):        3.258
                         Elapsed time (sec):       38.337
  
                   Maximum memory used (kb):      559184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200265
                          Major page faults:         5458
                 Voluntary context switches:         3131
