 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:32:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.399-   5 1.08   6 1.09   2 1.36
   2  0.496  0.465  0.448-   7 1.09   1 1.36   3 1.41
   3  0.489  0.458  0.542-   8 1.07   4 1.40   2 1.41
   4  0.480  0.522  0.609-  10 1.09   9 1.09   3 1.40
   5  0.531  0.531  0.327-   1 1.08
   6  0.561  0.589  0.436-   1 1.09
   7  0.473  0.412  0.404-   2 1.09
   8  0.484  0.390  0.562-   3 1.07
   9  0.483  0.593  0.593-   4 1.09
  10  0.470  0.507  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.532000001  0.399400012
     0.495799987  0.465399996  0.448200003
     0.488799985  0.458266671  0.541666667
     0.480266666  0.522200012  0.609466680
     0.531400013  0.531400013  0.327133338
     0.560666656  0.588600032  0.435733318
     0.473200003  0.412399991  0.404066658
     0.483733336  0.390200011  0.561933327
     0.483266671  0.592800013  0.592800013
     0.469933319  0.506733322  0.679600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.53200000  0.39940001
   0.49579999  0.46540000  0.44820000
   0.48879999  0.45826667  0.54166667
   0.48026667  0.52220001  0.60946668
   0.53140001  0.53140001  0.32713334
   0.56066666  0.58860003  0.43573332
   0.47320000  0.41239999  0.40406666
   0.48373334  0.39020001  0.56193333
   0.48326667  0.59280001  0.59280001
   0.46993332  0.50673332  0.67960002
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.98000002  5.99100018
   7.43699980  6.98099995  6.72300005
   7.33199978  6.87400007  8.12500000
   7.20400000  7.83300018  9.14200020
   7.97100019  7.97100019  4.90700006
   8.40999985  8.82900047  6.53599977
   7.09800005  6.18599987  6.06099987
   7.25600004  5.85300016  8.42899990
   7.24900007  8.89200020  8.89200020
   7.04899979  7.60099983 10.19400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        592.68        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3340
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9403: real time      0.9452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054612E+03  (-0.5288659E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1306.13342764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28259965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006603
  eigenvalues    EBANDS =      -198.17675663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.46119729 eV

  energy without entropy =      105.46126331  energy(sigma->0) =      105.46123030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4813: real time      0.4841
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4815: real time      0.4842

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264200E+03  (-0.1223882E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1306.13342764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28259965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.59680402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.95878408 eV

  energy without entropy =      -20.95878408  energy(sigma->0) =      -20.95878408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4016143E+02  (-0.4007688E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1306.13342764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28259965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.75823313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.12021318 eV

  energy without entropy =      -61.12021318  energy(sigma->0) =      -61.12021318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3998: real time      0.4020
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3999: real time      0.4021

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2006262E+01  (-0.2003255E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1306.13342764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28259965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.76449512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12647517 eV

  energy without entropy =      -63.12647517  energy(sigma->0) =      -63.12647517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.5764: real time      0.5792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3544665E-01  (-0.3542454E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5854837 magnetization 

 Broyden mixing:
  rms(total) = 0.11917E+01    rms(broyden)= 0.11915E+01
  rms(prec ) = 0.14245E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1306.13342764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28259965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.79994177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16192182 eV

  energy without entropy =      -63.16192182  energy(sigma->0) =      -63.16192182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5145391E+01  (-0.7230936E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381948 magnetization 

 Broyden mixing:
  rms(total) = 0.58043E+00    rms(broyden)= 0.58041E+00
  rms(prec ) = 0.68746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6683
  1.6683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1352.64402899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72580612
  PAW double counting   =       229.63896158     -234.84750759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.03457476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01653066 eV

  energy without entropy =      -58.01653066  energy(sigma->0) =      -58.01653066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286223E+01  (-0.4578736E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039580 magnetization 

 Broyden mixing:
  rms(total) = 0.21937E+00    rms(broyden)= 0.21929E+00
  rms(prec ) = 0.25111E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9637
  1.9637  1.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1392.22809062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02771532
  PAW double counting   =       294.93740993     -300.42314147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.18901347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73030732 eV

  energy without entropy =      -56.73030732  energy(sigma->0) =      -56.73030732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1515313E+00  (-0.3393293E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061935 magnetization 

 Broyden mixing:
  rms(total) = 0.43973E-01    rms(broyden)= 0.43968E-01
  rms(prec ) = 0.75157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.3556  0.8942  1.6127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1398.39618409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53941704
  PAW double counting   =       299.08955970     -304.41397186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.54240977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57877600 eV

  energy without entropy =      -56.57877600  energy(sigma->0) =      -56.57877600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1969: real time      1.2029

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2450917E-01  (-0.5425966E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030212 magnetization 

 Broyden mixing:
  rms(total) = 0.23289E-01    rms(broyden)= 0.23285E-01
  rms(prec ) = 0.47303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4540
  2.2834  1.6204  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1403.09958359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76090128
  PAW double counting   =       303.67161682     -309.01340361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.01861070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55426683 eV

  energy without entropy =      -56.55426683  energy(sigma->0) =      -56.55426683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6505735E-02  (-0.2469545E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008692 magnetization 

 Broyden mixing:
  rms(total) = 0.17731E-01    rms(broyden)= 0.17726E-01
  rms(prec ) = 0.33703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3780  2.3780  1.0131  1.0131  1.3121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1406.53845893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84526228
  PAW double counting   =       303.77533688     -309.12777900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.64693531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54776109 eV

  energy without entropy =      -56.54776109  energy(sigma->0) =      -56.54776109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8323305E-02  (-0.4598518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005489 magnetization 

 Broyden mixing:
  rms(total) = 0.75537E-02    rms(broyden)= 0.75534E-02
  rms(prec ) = 0.18023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7186
  3.3429  2.4409  1.4984  0.9602  1.0347  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1409.85957357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93016704
  PAW double counting   =       302.46598431     -307.80386180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41696675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53943779 eV

  energy without entropy =      -56.53943779  energy(sigma->0) =      -56.53943779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8953356E-03  (-0.2085452E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002843 magnetization 

 Broyden mixing:
  rms(total) = 0.59631E-02    rms(broyden)= 0.59630E-02
  rms(prec ) = 0.12050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8609
  4.2625  2.4179  1.9625  1.4790  0.9179  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1411.88902022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96895865
  PAW double counting   =       301.98011370     -307.31703129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42637626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53854245 eV

  energy without entropy =      -56.53854245  energy(sigma->0) =      -56.53854245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9723588E-02  (-0.1646688E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002890 magnetization 

 Broyden mixing:
  rms(total) = 0.29601E-02    rms(broyden)= 0.29598E-02
  rms(prec ) = 0.65777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9561
  4.9271  2.7330  2.2518  1.4203  1.4203  0.9939  0.9939  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1412.66701384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96681991
  PAW double counting   =       301.83021304     -307.16629427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65680385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54826604 eV

  energy without entropy =      -56.54826604  energy(sigma->0) =      -56.54826604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6701882E-02  (-0.9850353E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002197 magnetization 

 Broyden mixing:
  rms(total) = 0.20522E-02    rms(broyden)= 0.20521E-02
  rms(prec ) = 0.38954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0936
  5.9721  3.3155  2.3770  1.8322  1.2590  1.2590  0.9246  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1412.98088180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95846294
  PAW double counting   =       301.89729167     -307.23419450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34045921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55496792 eV

  energy without entropy =      -56.55496792  energy(sigma->0) =      -56.55496792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4029123E-02  (-0.6155577E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002522 magnetization 

 Broyden mixing:
  rms(total) = 0.17030E-02    rms(broyden)= 0.17029E-02
  rms(prec ) = 0.25566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1016
  6.4272  3.6181  2.3355  1.9246  1.4414  1.4414  0.9747  0.9747  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1412.95680470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94693669
  PAW double counting   =       301.86777556     -307.20352302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35819455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55899704 eV

  energy without entropy =      -56.55899704  energy(sigma->0) =      -56.55899704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1096553E-02  (-0.1274081E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001283 magnetization 

 Broyden mixing:
  rms(total) = 0.61246E-03    rms(broyden)= 0.61226E-03
  rms(prec ) = 0.12288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2192
  7.4940  4.2082  2.3746  2.3746  1.5379  1.3758  1.2130  0.9770  0.9770  0.9394
  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1413.09248192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94885891
  PAW double counting   =       301.92163769     -307.25811734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22480391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56009360 eV

  energy without entropy =      -56.56009360  energy(sigma->0) =      -56.56009360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0567: real time      1.0620

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8608910E-03  (-0.7374483E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001228 magnetization 

 Broyden mixing:
  rms(total) = 0.42462E-03    rms(broyden)= 0.42453E-03
  rms(prec ) = 0.74042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2438
  7.7692  4.7158  2.6478  2.3933  1.5481  1.4974  1.4974  0.9926  0.9926  0.9622
  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1413.08665201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94694184
  PAW double counting   =       301.92054465     -307.25702132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22958063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56095449 eV

  energy without entropy =      -56.56095449  energy(sigma->0) =      -56.56095449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0961: real time      1.1015

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3185459E-03  (-0.1682536E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001095 magnetization 

 Broyden mixing:
  rms(total) = 0.29199E-03    rms(broyden)= 0.29195E-03
  rms(prec ) = 0.48083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3198
  8.4950  5.1626  3.0970  2.4777  2.0422  1.4888  0.9853  0.9853  1.3163  1.1458
  1.1458  0.9426  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1413.10746403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94732239
  PAW double counting   =       301.91754316     -307.25394287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20954467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56127303 eV

  energy without entropy =      -56.56127303  energy(sigma->0) =      -56.56127303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1846600E-03  (-0.1087357E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001227 magnetization 

 Broyden mixing:
  rms(total) = 0.11953E-03    rms(broyden)= 0.11942E-03
  rms(prec ) = 0.21724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  8.5662  5.3107  3.2593  2.3749  2.3749  1.4645  1.4645  1.4285  1.2573  0.9846
  0.9846  0.9676  0.9676  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1413.09439385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94647575
  PAW double counting   =       301.89547731     -307.23177299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22205689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56145769 eV

  energy without entropy =      -56.56145769  energy(sigma->0) =      -56.56145769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5505448E-04  (-0.1417328E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001230 magnetization 

 Broyden mixing:
  rms(total) = 0.11157E-03    rms(broyden)= 0.11147E-03
  rms(prec ) = 0.15996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.8494  5.7845  3.9648  2.7374  2.3571  2.0702  1.4872  1.2247  1.2247  1.2010
  0.9811  0.9811  0.9625  0.9625  0.8507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1413.10026313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94664008
  PAW double counting   =       301.90228909     -307.23858425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21640751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56151275 eV

  energy without entropy =      -56.56151275  energy(sigma->0) =      -56.56151275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2556644E-04  (-0.4304824E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001227 magnetization 

 Broyden mixing:
  rms(total) = 0.56629E-04    rms(broyden)= 0.56450E-04
  rms(prec ) = 0.80394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  8.9352  5.9828  4.1963  2.8242  2.4262  2.1304  1.4454  1.4454  1.3531  1.3531
  0.9835  0.9835  0.9957  0.9957  0.9499  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1413.10220332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94644553
  PAW double counting   =       301.89989708     -307.23622377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21426682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56153831 eV

  energy without entropy =      -56.56153831  energy(sigma->0) =      -56.56153831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8771704E-05  (-0.2083702E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001216 magnetization 

 Broyden mixing:
  rms(total) = 0.34549E-04    rms(broyden)= 0.34255E-04
  rms(prec ) = 0.48613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.0485  6.3081  4.6423  3.0861  2.4926  2.2695  2.2695  1.4594  1.3091  1.3091
  0.9828  0.9828  1.1549  1.0104  1.0104  0.9300  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1413.10431359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94648227
  PAW double counting   =       301.90199921     -307.23833540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21219256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56154709 eV

  energy without entropy =      -56.56154709  energy(sigma->0) =      -56.56154709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4232963E-05  (-0.8165955E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001214 magnetization 

 Broyden mixing:
  rms(total) = 0.16305E-04    rms(broyden)= 0.15685E-04
  rms(prec ) = 0.22340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  9.0865  6.6136  4.9212  3.4480  2.6425  2.4445  1.8824  1.5889  1.4316  1.2635
  1.2635  0.9844  0.9844  1.0183  1.0183  0.9958  0.9340  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1413.10542822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94651162
  PAW double counting   =       301.90240321     -307.23874745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21110345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56155132 eV

  energy without entropy =      -56.56155132  energy(sigma->0) =      -56.56155132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031754E-05  (-0.2779323E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001211 magnetization 

 Broyden mixing:
  rms(total) = 0.14540E-04    rms(broyden)= 0.13842E-04
  rms(prec ) = 0.18362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  9.1104  6.8295  5.1117  3.6650  2.7213  2.2951  2.1320  2.1320  1.3078  1.3078
  1.4432  1.2270  0.9828  0.9828  1.0527  0.9954  0.9954  0.9263  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1413.10508851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94648289
  PAW double counting   =       301.90182091     -307.23816077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21141984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56155235 eV

  energy without entropy =      -56.56155235  energy(sigma->0) =      -56.56155235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8621: real time      0.8665

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8952179E-06  (-0.1915458E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001211 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.00100196
  -Hartree energ DENC   =     -1413.10533470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94649676
  PAW double counting   =       301.90156642     -307.23789667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21119804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56155325 eV

  energy without entropy =      -56.56155325  energy(sigma->0) =      -56.56155325


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5266       2 -58.7789       3 -58.8632       4 -58.6657       5 -42.1063
       6 -41.8926       7 -42.0372       8 -42.1159       9 -41.9459      10 -42.1092
 
 
 
 E-fermi :  -5.3746     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.3745926988

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8932      2.00000
      2     -17.7888      2.00000
      3     -15.4305      2.00000
      4     -12.8896      2.00000
      5     -12.0015      2.00000
      6     -10.5224      2.00000
      7     -10.2288      2.00000
      8      -8.6372      2.00000
      9      -8.5263      2.00000
     10      -7.5718      2.00000
     11      -5.6154      2.00000
     12      -2.2228      0.00000
     13      -0.4294      0.00000
     14       0.0898      0.00000
     15       0.2317      0.00000
     16       0.3310      0.00000
     17       0.4755      0.00000
     18       0.4982      0.00000
     19       0.5420      0.00000
     20       0.7325      0.00000
     21       0.8983      0.00000
     22       0.9474      0.00000
     23       1.0122      0.00000
     24       1.1140      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.002  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.002  -4.365   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.008   0.001  -4.350  -0.002   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.080  -0.032   0.017  -0.017  -0.016   0.014  -0.013
 -1.080   0.879   0.064  -0.062   0.059   0.034  -0.027   0.023
 -0.032   0.064   1.150  -0.032   0.152   0.183  -0.012   0.053
  0.017  -0.062  -0.032   1.201  -0.024  -0.012   0.207  -0.008
 -0.017   0.059   0.152  -0.024   0.977   0.053  -0.008   0.114
 -0.016   0.034   0.183  -0.012   0.053   0.033  -0.004   0.013
  0.014  -0.027  -0.012   0.207  -0.008  -0.004   0.037  -0.002
 -0.013   0.023   0.053  -0.008   0.114   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1963
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0501: real time      1.0550
    STRESS:  cpu time      3.3182: real time      3.3337
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.20638   314.29461   706.91244   125.79307     0.75052  -132.49064
  Hartree   234.34610   445.14947   733.60993    59.76858    -2.26067   -87.28781
  E(xc)     -77.85275   -76.18006   -75.72916     0.44784     0.06062    -0.21535
  Local    -317.74594  -949.48641 -1624.13609  -177.32994     1.91747   217.42915
  n-local   -29.06631   -32.17607   -30.94848    -0.90606     0.22328     0.09072
  augment    -0.53212    -0.69133    -0.71823    -0.04076    -0.00135     0.00725
  Kinetic   328.47255   299.20562   288.77348    -6.88154    -3.80414     2.70231
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04155     0.74223    -1.60970     0.85120    -3.11426     0.23564
  in kB       0.01972     0.35235    -0.76416     0.40408    -1.47840     0.11186
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.575E+02 -.859E+02 0.106E+03   0.578E+02 0.862E+02 -.106E+03   -.598E+00 -.260E+00 0.925E+00   -.270E-04 -.313E-04 0.844E-04
   0.311E+02 0.747E+02 0.568E+02   -.313E+02 -.737E+02 -.587E+02   0.815E+00 0.294E+00 -.676E+00   -.111E-04 0.246E-04 0.333E-04
   0.457E+01 0.758E+02 -.488E+02   -.462E+01 -.746E+02 0.517E+02   -.596E+00 0.169E+00 0.281E+00   0.187E-04 0.698E-04 -.563E-04
   0.168E+02 -.657E+02 -.117E+03   -.170E+02 0.653E+02 0.117E+03   0.585E+00 -.800E+00 -.162E+01   0.247E-04 0.573E-04 -.310E-04
   -.395E+01 -.746E+01 0.669E+02   0.395E+01 0.746E+01 -.729E+02   0.142E+00 0.451E-01 0.585E+01   -.357E-05 -.300E-05 -.846E-05
   -.305E+02 -.558E+02 -.115E+02   0.329E+02 0.604E+02 0.141E+02   -.215E+01 -.438E+01 -.293E+01   -.455E-06 0.547E-05 0.197E-04
   0.227E+02 0.532E+02 0.435E+02   -.247E+02 -.579E+02 -.467E+02   0.172E+01 0.406E+01 0.370E+01   -.147E-06 0.549E-05 0.706E-05
   0.512E+01 0.687E+02 -.243E+02   -.567E+01 -.755E+02 0.266E+02   0.418E+00 0.583E+01 -.174E+01   0.140E-05 -.849E-05 -.177E-05
   0.943E+00 -.641E+02 -.520E+01   -.805E+00 0.698E+02 0.384E+01   -.249E+00 -.559E+01 0.133E+01   0.357E-05 -.302E-05 -.632E-05
   0.978E+01 0.592E+01 -.654E+02   -.105E+02 -.740E+01 0.709E+02   0.857E+00 0.116E+01 -.561E+01   0.299E-05 0.463E-05 -.253E-05
 -----------------------------------------------------------------------------------------------
   -.945E+00 -.518E+00 0.504E+00   0.533E-14 -.107E-13 0.142E-13   0.941E+00 0.525E+00 -.499E+00   0.910E-05 0.121E-03 0.381E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.98000      5.99100        -0.331451      0.053149      1.132977
      7.43700      6.98100      6.72300         0.687677      1.259703     -2.512089
      7.33200      6.87400      8.12500        -0.648324      1.363064      3.221819
      7.20400      7.83300      9.14200         0.404842     -1.191458     -2.350687
      7.97100      7.97100      4.90700         0.137532      0.043053     -0.108698
      8.41000      8.82900      6.53600         0.190390      0.192855     -0.332417
      7.09800      6.18600      6.06100        -0.328224     -0.620145      0.491821
      7.25600      5.85300      8.42900        -0.130955     -0.904357      0.584485
      7.24900      8.89200      8.89200        -0.110659      0.131940     -0.034125
      7.04900      7.60100     10.19400         0.129173     -0.327803     -0.093086
 -----------------------------------------------------------------------------------
    total drift:                               -0.003869      0.007783      0.005564


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56155325 eV

  energy  without entropy=      -56.56155325  energy(sigma->0) =      -56.56155325
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5000: real time      0.5024


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.04155      0.85120      0.23564
      0.85120      0.74223     -3.11426
      0.23564     -3.11426     -1.60970
  FORCES: max atom, RMS     3.557863    1.783963
  FORCE total and by dimension    5.641385    3.221819
  Stress total and by dimension    4.909295    3.114264
     LOOP+:  cpu time     30.0611: real time     30.2105
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.673
                            User time (sec):       33.457
                          System time (sec):        3.216
                         Elapsed time (sec):       38.048
  
                   Maximum memory used (kb):      561044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182956
                          Major page faults:         5431
                 Voluntary context switches:         3108
