 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:52:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.526  0.449-   6 1.07   5 1.10   2 1.50   4 1.74
   2  0.464  0.463  0.444-   7 1.05   3 1.34   1 1.50
   3  0.446  0.461  0.532-   8 1.10   2 1.34   4 1.51
   4  0.522  0.519  0.564-   9 1.11  10 1.11   3 1.51   1 1.74
   5  0.606  0.504  0.424-   1 1.10
   6  0.526  0.592  0.427-   1 1.07
   7  0.426  0.434  0.393-   2 1.05
   8  0.390  0.433  0.570-   3 1.10
   9  0.575  0.485  0.602-   4 1.11
  10  0.505  0.584  0.594-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540933355  0.525599988  0.449066671
     0.463666662  0.462533347  0.444333331
     0.446000004  0.460933336  0.531933339
     0.522200012  0.519133345  0.563666662
     0.605866687  0.503666655  0.423933347
     0.526466656  0.591733360  0.427399985
     0.425533326  0.434200001  0.393199984
     0.389800008  0.433133348  0.570200030
     0.575000000  0.484866651  0.601999982
     0.504533323  0.584266663  0.594333331

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54093335  0.52559999  0.44906667
   0.46366666  0.46253335  0.44433333
   0.44600000  0.46093334  0.53193334
   0.52220001  0.51913335  0.56366666
   0.60586669  0.50366666  0.42393335
   0.52646666  0.59173336  0.42739998
   0.42553333  0.43420000  0.39319998
   0.38980001  0.43313335  0.57020003
   0.57500000  0.48486665  0.60199998
   0.50453332  0.58426666  0.59433333
 
 position of ions in cartesian coordinates  (Angst):
   8.11400032  7.88399982  6.73600006
   6.95499992  6.93800020  6.66499996
   6.69000006  6.91400003  7.97900009
   7.83300018  7.78700018  8.45499992
   9.08800030  7.55499983  6.35900021
   7.89699984  8.87600040  6.41099977
   6.38299990  6.51300001  5.89799976
   5.84700012  6.49700022  8.55300045
   8.62500000  7.27299976  9.02999973
   7.56799984  8.76399994  8.91499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.34 KBytes
  max/ min on nodes  :        594.37        593.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3341
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9563349E+02  (-0.5401084E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1406.61599591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75864597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013999
  eigenvalues    EBANDS =      -208.61035594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.63349163 eV

  energy without entropy =       95.63363163  energy(sigma->0) =       95.63356163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1144086E+03  (-0.1107497E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1406.61599591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75864597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.01912612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.77513855 eV

  energy without entropy =      -18.77513855  energy(sigma->0) =      -18.77513855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4009981E+02  (-0.3999822E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1406.61599591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75864597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.11893772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.87495016 eV

  energy without entropy =      -58.87495016  energy(sigma->0) =      -58.87495016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3813408E+01  (-0.3809017E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1406.61599591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75864597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.93234592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68835835 eV

  energy without entropy =      -62.68835835  energy(sigma->0) =      -62.68835835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2663048E-01  (-0.2662390E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5735768 magnetization 

 Broyden mixing:
  rms(total) = 0.11605E+01    rms(broyden)= 0.11604E+01
  rms(prec ) = 0.13985E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1406.61599591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75864597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.95897639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71498883 eV

  energy without entropy =      -62.71498883  energy(sigma->0) =      -62.71498883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4998484E+01  (-0.7022817E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5298626 magnetization 

 Broyden mixing:
  rms(total) = 0.57471E+00    rms(broyden)= 0.57469E+00
  rms(prec ) = 0.68514E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6765
  1.6765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1454.46534492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07623172
  PAW double counting   =       226.50253942     -231.68486501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.90236894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71650519 eV

  energy without entropy =      -57.71650519  energy(sigma->0) =      -57.71650519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1315090E+01  (-0.4589568E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976644 magnetization 

 Broyden mixing:
  rms(total) = 0.21967E+00    rms(broyden)= 0.21961E+00
  rms(prec ) = 0.25428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9759
  1.9759  1.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1495.39184350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35095553
  PAW double counting   =       289.15517046     -294.60103397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.67196665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40141558 eV

  energy without entropy =      -56.40141558  energy(sigma->0) =      -56.40141558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1685017E+00  (-0.4485144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026179 magnetization 

 Broyden mixing:
  rms(total) = 0.50687E-01    rms(broyden)= 0.50682E-01
  rms(prec ) = 0.85818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  2.2899  1.0164  1.5659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1501.78605080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90195118
  PAW double counting   =       291.49795173     -296.77601719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.82805132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23291386 eV

  energy without entropy =      -56.23291386  energy(sigma->0) =      -56.23291386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3351066E-01  (-0.9636063E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984974 magnetization 

 Broyden mixing:
  rms(total) = 0.24500E-01    rms(broyden)= 0.24496E-01
  rms(prec ) = 0.49321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5267
  1.9579  1.9579  1.0955  1.0955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1507.56057536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14346100
  PAW double counting   =       297.06013506     -302.37156213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22816430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19940319 eV

  energy without entropy =      -56.19940319  energy(sigma->0) =      -56.19940319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7952575E-02  (-0.2421885E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968097 magnetization 

 Broyden mixing:
  rms(total) = 0.16958E-01    rms(broyden)= 0.16954E-01
  rms(prec ) = 0.32552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6871
  2.6159  2.3873  1.2153  1.2153  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1511.73562868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22842184
  PAW double counting   =       296.08577059     -301.39994578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12737112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19145062 eV

  energy without entropy =      -56.19145062  energy(sigma->0) =      -56.19145062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1137888E-01  (-0.6109293E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968374 magnetization 

 Broyden mixing:
  rms(total) = 0.90425E-02    rms(broyden)= 0.90423E-02
  rms(prec ) = 0.19204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8561
  3.4867  2.4680  1.8464  0.9762  1.1796  1.1796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1514.87382035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31927181
  PAW double counting   =       295.03764851     -300.33537634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08509791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18007174 eV

  energy without entropy =      -56.18007174  energy(sigma->0) =      -56.18007174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4254691E-02  (-0.6061388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959120 magnetization 

 Broyden mixing:
  rms(total) = 0.74310E-02    rms(broyden)= 0.74304E-02
  rms(prec ) = 0.12253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9335
  4.4054  2.4602  2.1004  1.3907  1.0549  1.0616  1.0616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1518.18925362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38242938
  PAW double counting   =       295.13308233     -300.44005627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82783078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18432643 eV

  energy without entropy =      -56.18432643  energy(sigma->0) =      -56.18432643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7712793E-02  (-0.2345691E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962871 magnetization 

 Broyden mixing:
  rms(total) = 0.27713E-02    rms(broyden)= 0.27711E-02
  rms(prec ) = 0.63458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0718
  5.1168  2.9614  2.2282  1.8668  1.2018  1.0288  1.0854  1.0854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1518.00585378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35735210
  PAW double counting   =       294.69693228     -299.99845908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99931327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19203922 eV

  energy without entropy =      -56.19203922  energy(sigma->0) =      -56.19203922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7434075E-02  (-0.1316226E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963450 magnetization 

 Broyden mixing:
  rms(total) = 0.25448E-02    rms(broyden)= 0.25444E-02
  rms(prec ) = 0.39739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2014
  6.2032  3.5247  2.2860  1.8744  1.6912  1.0526  1.0526  0.9838  1.1440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1518.32940789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34534738
  PAW double counting   =       294.65590826     -299.95563194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67299165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19947330 eV

  energy without entropy =      -56.19947330  energy(sigma->0) =      -56.19947330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2915447E-02  (-0.5284064E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961302 magnetization 

 Broyden mixing:
  rms(total) = 0.10978E-02    rms(broyden)= 0.10977E-02
  rms(prec ) = 0.19014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3034
  7.1014  4.0856  2.3259  2.3259  1.5061  1.5061  0.9943  1.0837  1.0527  1.0527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1518.56819095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34552647
  PAW double counting   =       294.85782431     -300.15967441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43517669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20238874 eV

  energy without entropy =      -56.20238874  energy(sigma->0) =      -56.20238874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1453088E-02  (-0.2011219E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962083 magnetization 

 Broyden mixing:
  rms(total) = 0.67437E-03    rms(broyden)= 0.67433E-03
  rms(prec ) = 0.10974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  7.9651  4.6672  2.7952  2.3025  1.8092  1.4116  1.4116  0.9977  0.9977  1.0270
  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1518.45091925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33873757
  PAW double counting   =       294.75193922     -300.05280402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54809789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20384183 eV

  energy without entropy =      -56.20384183  energy(sigma->0) =      -56.20384183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4524632E-03  (-0.4864090E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961476 magnetization 

 Broyden mixing:
  rms(total) = 0.29781E-03    rms(broyden)= 0.29775E-03
  rms(prec ) = 0.51053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.3468  4.8904  2.7171  2.5567  2.0146  1.6228  1.2803  1.2803  1.0264  1.0264
  0.9403  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1518.55065518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34187801
  PAW double counting   =       294.81113488     -300.11259227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45136227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20429429 eV

  energy without entropy =      -56.20429429  energy(sigma->0) =      -56.20429429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1929666E-03  (-0.6947962E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961590 magnetization 

 Broyden mixing:
  rms(total) = 0.15045E-03    rms(broyden)= 0.15039E-03
  rms(prec ) = 0.27386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4486
  8.6758  5.3661  3.4279  2.4341  2.4341  1.6668  1.5480  1.2887  1.0184  1.0184
  1.0682  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1518.53283107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34062795
  PAW double counting   =       294.78015760     -300.08156014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46818415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20448726 eV

  energy without entropy =      -56.20448726  energy(sigma->0) =      -56.20448726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7970977E-04  (-0.2650723E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961553 magnetization 

 Broyden mixing:
  rms(total) = 0.86404E-04    rms(broyden)= 0.86317E-04
  rms(prec ) = 0.15203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  8.8200  5.5676  3.7610  2.7068  2.2623  1.8897  1.4519  1.3646  1.3646  1.0275
  1.0275  1.0975  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1518.55269761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34119457
  PAW double counting   =       294.78795532     -300.08934169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44898011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20456697 eV

  energy without entropy =      -56.20456697  energy(sigma->0) =      -56.20456697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3368614E-04  (-0.3941037E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961587 magnetization 

 Broyden mixing:
  rms(total) = 0.48302E-04    rms(broyden)= 0.48150E-04
  rms(prec ) = 0.80455E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4620
  8.9450  5.8434  4.1532  2.8379  2.3556  2.3556  1.7535  1.3799  1.3799  1.0260
  1.0260  1.0276  0.9700  0.9700  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1518.55211195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34092401
  PAW double counting   =       294.78388291     -300.08522014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44937802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20460066 eV

  energy without entropy =      -56.20460066  energy(sigma->0) =      -56.20460066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.9955: real time      1.0004

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1262486E-04  (-0.1181854E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961586 magnetization 

 Broyden mixing:
  rms(total) = 0.32311E-04    rms(broyden)= 0.32087E-04
  rms(prec ) = 0.48133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  9.0494  6.1244  4.5336  3.0903  2.5290  2.2724  1.7519  1.4883  1.3775  1.3775
  1.0274  1.0274  1.1306  1.0196  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1518.55349373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34094142
  PAW double counting   =       294.78800506     -300.08934507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44802350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20461328 eV

  energy without entropy =      -56.20461328  energy(sigma->0) =      -56.20461328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3341: real time      0.3359
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5082852E-05  (-0.6970021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961585 magnetization 

 Broyden mixing:
  rms(total) = 0.19762E-04    rms(broyden)= 0.19389E-04
  rms(prec ) = 0.28318E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4842
  9.1191  6.5095  4.7732  3.3890  2.5047  2.4024  1.8723  1.7100  1.2743  1.2743
  1.2306  1.2306  1.0231  1.0231  1.0217  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1518.55407393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34095998
  PAW double counting   =       294.78851981     -300.08986526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44746151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20461836 eV

  energy without entropy =      -56.20461836  energy(sigma->0) =      -56.20461836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1871292E-05  (-0.2520885E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961581 magnetization 

 Broyden mixing:
  rms(total) = 0.88104E-05    rms(broyden)= 0.79538E-05
  rms(prec ) = 0.14249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4768
  9.1629  6.6614  4.9798  3.3986  2.4735  2.4532  2.4532  1.7592  1.4102  1.4102
  1.2115  1.2115  1.0248  1.0248  1.0612  0.9711  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1518.55459226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34096732
  PAW double counting   =       294.78854573     -300.08989782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44694575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20462023 eV

  energy without entropy =      -56.20462023  energy(sigma->0) =      -56.20462023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3120
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0013: real time      1.0060

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1241327E-05  (-0.1612232E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961578 magnetization 

 Broyden mixing:
  rms(total) = 0.60019E-05    rms(broyden)= 0.46561E-05
  rms(prec ) = 0.88228E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4865
  9.1963  6.9468  5.1969  3.8305  2.9100  2.4613  2.2298  1.9431  1.6162  1.2121
  1.2121  1.2699  1.2699  1.0248  1.0248  1.0480  0.9652  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1518.55558183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34100082
  PAW double counting   =       294.78830197     -300.08965543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44598954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20462148 eV

  energy without entropy =      -56.20462148  energy(sigma->0) =      -56.20462148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7934: real time      0.7974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4407548E-06  (-0.1000304E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961578 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.61349152
  -Hartree energ DENC   =     -1518.55547481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34098913
  PAW double counting   =       294.78813437     -300.08948663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44608651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20462192 eV

  energy without entropy =      -56.20462192  energy(sigma->0) =      -56.20462192


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5697       2 -58.3750       3 -58.4230       4 -58.5814       5 -41.6562
       6 -41.9391       7 -42.3155       8 -41.7764       9 -41.6178      10 -41.5810
 
 
 
 E-fermi :  -5.6202     XC(G=0):  -0.4202     alpha+bet : -0.1681

 Fermi energy:        -5.6202460583

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7688      2.00000
      2     -15.9732      2.00000
      3     -15.7516      2.00000
      4     -12.5166      2.00000
      5     -11.9920      2.00000
      6     -10.8958      2.00000
      7      -9.0772      2.00000
      8      -8.9587      2.00000
      9      -7.8746      2.00000
     10      -6.9993      2.00000
     11      -5.9151      2.00000
     12      -0.6176      0.00000
     13      -0.3468      0.00000
     14       0.0622      0.00000
     15       0.1703      0.00000
     16       0.3168      0.00000
     17       0.3852      0.00000
     18       0.6183      0.00000
     19       0.6424      0.00000
     20       0.8770      0.00000
     21       0.9363      0.00000
     22       0.9705      0.00000
     23       1.0119      0.00000
     24       1.0414      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002   0.004  -0.002  -0.000   0.002   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.368   0.003   0.001  -0.015   0.001   0.000
  0.004  -0.000   0.003  -4.356   0.004   0.001  -0.012   0.001
 -0.002   0.000   0.001   0.004  -4.367   0.000   0.001  -0.015
 -0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -1.006   0.022  -0.057   0.008   0.005  -0.023  -0.003
 -1.006   0.826  -0.014   0.087   0.024   0.008   0.009   0.023
  0.022  -0.014   1.166  -0.032  -0.026   0.186  -0.008  -0.001
 -0.057   0.087  -0.032   0.965  -0.025  -0.008   0.130  -0.011
  0.008   0.024  -0.026  -0.025   1.145  -0.001  -0.011   0.184
  0.005   0.008   0.186  -0.008  -0.001   0.032  -0.003   0.002
 -0.023   0.009  -0.008   0.130  -0.011  -0.003   0.021  -0.004
 -0.003   0.023  -0.001  -0.011   0.184   0.002  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0768: real time      1.0817
    STRESS:  cpu time      3.3748: real time      3.3904
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     316.56035   167.08422   499.96863   236.87372    37.18477   -22.10650
  Hartree   495.37631   406.72236   616.45659   144.12053    19.78571   -13.41506
  E(xc)     -76.77205   -77.13357   -76.52929     0.46530     0.10274    -0.05497
  Local   -1010.39851  -776.14290 -1313.49369  -376.45348   -55.32269    35.35226
  n-local   -30.82788   -30.64310   -30.83247     0.17951    -0.04614     0.10337
  augment    -0.60946    -0.60233    -0.62304    -0.00469    -0.00717    -0.00198
  Kinetic   306.63994   310.97958   301.59949    -4.58576    -1.72355     1.24197
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.59512     0.89066    -2.82736     0.59513    -0.02632     1.11909
  in kB       0.28251     0.42281    -1.34220     0.28252    -0.01250     0.53125
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+03 -.661E+02 0.846E+02   0.104E+03 0.662E+02 -.841E+02   -.121E+01 -.922E+00 0.186E+01   -.511E-04 -.404E-04 0.283E-04
   0.596E+02 0.754E+02 0.148E+03   -.603E+02 -.763E+02 -.148E+03   0.797E+00 0.137E+01 0.224E+01   0.416E-04 0.363E-04 0.629E-04
   0.117E+03 0.790E+02 -.108E+03   -.119E+03 -.802E+02 0.108E+03   0.136E+01 0.125E+01 -.810E-01   0.544E-04 0.314E-04 -.621E-04
   -.654E+02 -.565E+02 -.123E+03   0.661E+02 0.570E+02 0.123E+03   -.406E+00 -.345E+00 -.211E+01   -.360E-04 -.396E-04 -.823E-04
   -.643E+02 0.120E+02 0.309E+02   0.695E+02 -.137E+02 -.328E+02   -.498E+01 0.168E+01 0.192E+01   -.143E-04 -.108E-05 0.532E-05
   0.188E+01 -.674E+02 0.314E+02   -.326E+01 0.741E+02 -.336E+02   0.123E+01 -.565E+01 0.179E+01   -.320E-05 -.144E-04 0.558E-05
   0.389E+02 0.311E+02 0.561E+02   -.431E+02 -.343E+02 -.622E+02   0.362E+01 0.264E+01 0.460E+01   0.915E-05 0.738E-05 0.106E-04
   0.542E+02 0.284E+02 -.374E+02   -.582E+02 -.306E+02 0.401E+02   0.426E+01 0.207E+01 -.286E+01   0.107E-04 0.639E-05 -.778E-05
   -.501E+02 0.231E+02 -.458E+02   0.539E+02 -.255E+02 0.485E+02   -.390E+01 0.255E+01 -.282E+01   -.337E-05 -.387E-05 -.824E-05
   0.857E+01 -.589E+02 -.393E+02   -.970E+01 0.633E+02 0.414E+02   0.126E+01 -.471E+01 -.219E+01   -.420E-05 -.177E-05 -.715E-05
 -----------------------------------------------------------------------------------------------
   -.203E+01 0.583E-01 -.234E+01   0.533E-14 -.711E-14 0.497E-13   0.203E+01 -.651E-01 0.234E+01   0.369E-05 -.196E-04 -.549E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11400      7.88400      6.73600         0.216619     -0.787103      2.360267
      6.95500      6.93800      6.66500         0.096664      0.477608      1.568942
      6.69000      6.91400      7.97900        -0.365281      0.032582      0.556271
      7.83300      7.78700      8.45500         0.308280      0.130720     -2.110217
      9.08800      7.55500      6.35900         0.139122     -0.040010      0.085647
      7.89700      8.87600      6.41100        -0.146115      1.027151     -0.447700
      6.38300      6.51300      5.89800        -0.565748     -0.618109     -1.515523
      5.84700      6.49700      8.55300         0.281941     -0.053329     -0.156884
      8.62500      7.27300      9.03000        -0.094670      0.203142     -0.189649
      7.56800      8.76400      8.91500         0.129187     -0.372653     -0.151155
 -----------------------------------------------------------------------------------
    total drift:                               -0.001341     -0.006820     -0.001719


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20462192 eV

  energy  without entropy=      -56.20462192  energy(sigma->0) =      -56.20462192
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.59512      0.59513      1.11909
      0.59513      0.89066     -0.02632
      1.11909     -0.02632     -2.82736
  FORCES: max atom, RMS     2.497462    1.364589
  FORCE total and by dimension    4.315208    2.360267
  Stress total and by dimension    3.515093    2.827364
     LOOP+:  cpu time     29.8713: real time     30.0188
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.530
                            User time (sec):       33.385
                          System time (sec):        3.146
                         Elapsed time (sec):       38.034
  
                   Maximum memory used (kb):      557520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147025
                          Major page faults:         5422
                 Voluntary context switches:         3115
