 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:23:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.534  0.413-   5 1.06   6 1.13   2 1.38
   2  0.492  0.455  0.447-   7 1.15   1 1.38   3 1.50
   3  0.496  0.446  0.547-   8 1.13   4 1.38   2 1.50
   4  0.478  0.526  0.590-  10 1.09   9 1.11   3 1.38
   5  0.522  0.550  0.344-   1 1.06
   6  0.559  0.582  0.460-   1 1.13
   7  0.468  0.401  0.399-   2 1.15
   8  0.518  0.382  0.580-   3 1.13
   9  0.452  0.588  0.558-   4 1.11
  10  0.490  0.535  0.661-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523866653  0.534066645  0.413400014
     0.491866652  0.455066681  0.447399998
     0.496000004  0.446466668  0.547066689
     0.478333346  0.526466656  0.589599991
     0.522466660  0.549799983  0.344333331
     0.558866692  0.581599998  0.460000006
     0.467599996  0.401133347  0.399133333
     0.518400002  0.382333342  0.579733340
     0.452399985  0.588333321  0.558200010
     0.490266673  0.534733327  0.661133321

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52386665  0.53406665  0.41340001
   0.49186665  0.45506668  0.44740000
   0.49600000  0.44646667  0.54706669
   0.47833335  0.52646666  0.58959999
   0.52246666  0.54979998  0.34433333
   0.55886669  0.58160000  0.46000001
   0.46760000  0.40113335  0.39913333
   0.51840000  0.38233334  0.57973334
   0.45239998  0.58833332  0.55820001
   0.49026667  0.53473333  0.66113332
 
 position of ions in cartesian coordinates  (Angst):
   7.85799980  8.01099968  6.20100021
   7.37799978  6.82600021  6.71099997
   7.44000006  6.69700003  8.20600033
   7.17500019  7.89699984  8.84399986
   7.83699989  8.24699974  5.16499996
   8.38300037  8.72399998  6.90000010
   7.01399994  6.01700020  5.98699999
   7.77600002  5.73500013  8.69600010
   6.78599977  8.82499981  8.37300014
   7.35400009  8.02099991  9.91699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.64 KBytes
  max/ min on nodes  :        593.47        593.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3342
    SETDIJ:  cpu time      0.1939: real time      0.1946
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025475E+03  (-0.5232787E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1324.55982901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96768952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001596
  eigenvalues    EBANDS =      -193.31563652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.54753651 eV

  energy without entropy =      102.54755247  energy(sigma->0) =      102.54754449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240628E+03  (-0.1210538E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1324.55982901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96768952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.37843804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.51524905 eV

  energy without entropy =      -21.51524905  energy(sigma->0) =      -21.51524905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3776622E+02  (-0.3765698E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1324.55982901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96768952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.14465868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.28146970 eV

  energy without entropy =      -59.28146970  energy(sigma->0) =      -59.28146970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2978140E+01  (-0.2970149E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1324.55982901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96768952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.12279878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25960980 eV

  energy without entropy =      -62.25960980  energy(sigma->0) =      -62.25960980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2056: real time      0.2065
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6535973E-01  (-0.6530672E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5566710 magnetization 

 Broyden mixing:
  rms(total) = 0.11332E+01    rms(broyden)= 0.11330E+01
  rms(prec ) = 0.13617E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1324.55982901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96768952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.18815852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32496953 eV

  energy without entropy =      -62.32496953  energy(sigma->0) =      -62.32496953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4713654E+01  (-0.6975109E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122161 magnetization 

 Broyden mixing:
  rms(total) = 0.55271E+00    rms(broyden)= 0.55269E+00
  rms(prec ) = 0.65643E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6051
  1.6051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1368.93260151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25235709
  PAW double counting   =       223.71313229     -228.87686956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.87862766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61131584 eV

  energy without entropy =      -57.61131584  energy(sigma->0) =      -57.61131584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139371E+01  (-0.3900514E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823719 magnetization 

 Broyden mixing:
  rms(total) = 0.22080E+00    rms(broyden)= 0.22074E+00
  rms(prec ) = 0.25462E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  1.6135  1.6135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1405.03836098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29587939
  PAW double counting   =       279.48472311     -284.88294078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.44253915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47194489 eV

  energy without entropy =      -56.47194489  energy(sigma->0) =      -56.47194489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1458057E+00  (-0.1883714E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820793 magnetization 

 Broyden mixing:
  rms(total) = 0.86462E-01    rms(broyden)= 0.86457E-01
  rms(prec ) = 0.11136E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.4245  0.8673  1.5995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1410.90857305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73716674
  PAW double counting   =       284.76231999     -290.07666353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.95168287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32613919 eV

  energy without entropy =      -56.32613919  energy(sigma->0) =      -56.32613919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4830031E-01  (-0.7486461E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805256 magnetization 

 Broyden mixing:
  rms(total) = 0.27808E-01    rms(broyden)= 0.27802E-01
  rms(prec ) = 0.50387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4202
  2.2539  1.5933  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1417.49281176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12444985
  PAW double counting   =       289.26742894     -294.53499295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75320648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27783888 eV

  energy without entropy =      -56.27783888  energy(sigma->0) =      -56.27783888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4394234E-02  (-0.1850633E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792765 magnetization 

 Broyden mixing:
  rms(total) = 0.17849E-01    rms(broyden)= 0.17846E-01
  rms(prec ) = 0.36680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6735
  2.7910  2.2746  1.0088  1.0088  1.2845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1419.64893647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15287516
  PAW double counting   =       288.99484590     -294.27537201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60815076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27344464 eV

  energy without entropy =      -56.27344464  energy(sigma->0) =      -56.27344464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3634: real time      0.3653
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1319050E-01  (-0.1034250E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788171 magnetization 

 Broyden mixing:
  rms(total) = 0.76360E-02    rms(broyden)= 0.76357E-02
  rms(prec ) = 0.17364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7079
  3.2068  2.5131  1.4009  1.0284  1.0491  1.0491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1424.61618567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28691126
  PAW double counting   =       287.65591101     -292.92090076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77728350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26025414 eV

  energy without entropy =      -56.26025414  energy(sigma->0) =      -56.26025414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2199744E-02  (-0.1437415E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785472 magnetization 

 Broyden mixing:
  rms(total) = 0.63169E-02    rms(broyden)= 0.63168E-02
  rms(prec ) = 0.11936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8997
  4.3126  2.5389  2.1192  1.4047  0.9952  0.9952  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1426.23183828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30702749
  PAW double counting   =       287.08348745     -292.35001810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18240595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26245388 eV

  energy without entropy =      -56.26245388  energy(sigma->0) =      -56.26245388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8895555E-02  (-0.1578223E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785195 magnetization 

 Broyden mixing:
  rms(total) = 0.30476E-02    rms(broyden)= 0.30474E-02
  rms(prec ) = 0.64435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9816
  5.1011  2.7215  2.1578  1.4718  1.4718  0.9418  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1427.08326328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31256128
  PAW double counting   =       287.08499927     -292.35133781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34560242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27134944 eV

  energy without entropy =      -56.27134944  energy(sigma->0) =      -56.27134944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6709576E-02  (-0.1057222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783823 magnetization 

 Broyden mixing:
  rms(total) = 0.18919E-02    rms(broyden)= 0.18918E-02
  rms(prec ) = 0.37119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1705
  6.2647  3.5168  2.3633  1.9494  1.3045  1.3045  0.9068  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1427.43814970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30593683
  PAW double counting   =       287.21503914     -292.48197984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99019898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27805902 eV

  energy without entropy =      -56.27805902  energy(sigma->0) =      -56.27805902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3979654E-02  (-0.7188989E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784407 magnetization 

 Broyden mixing:
  rms(total) = 0.15604E-02    rms(broyden)= 0.15603E-02
  rms(prec ) = 0.23134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1969
  6.6676  3.9449  2.4461  1.9199  1.5701  1.4324  0.9857  0.9857  1.1153  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1427.36837049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29391288
  PAW double counting   =       287.17271250     -292.43780336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05378372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28203867 eV

  energy without entropy =      -56.28203867  energy(sigma->0) =      -56.28203867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1220494E-02  (-0.1207633E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783460 magnetization 

 Broyden mixing:
  rms(total) = 0.60049E-03    rms(broyden)= 0.60031E-03
  rms(prec ) = 0.10492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2686
  7.6896  4.4016  2.5467  2.3037  1.7344  1.3438  1.1131  0.9846  0.9846  0.9260
  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1427.47662487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29528153
  PAW double counting   =       287.22377740     -292.48945444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94753231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28325916 eV

  energy without entropy =      -56.28325916  energy(sigma->0) =      -56.28325916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.2999
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5310217E-03  (-0.3337075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783386 magnetization 

 Broyden mixing:
  rms(total) = 0.39196E-03    rms(broyden)= 0.39190E-03
  rms(prec ) = 0.68067E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2659
  7.8505  4.7005  2.5189  2.4445  1.6081  1.6081  0.9883  0.9883  1.2781  1.2167
  1.0976  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1427.47319340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29359982
  PAW double counting   =       287.19503792     -292.46075476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94977327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28379019 eV

  energy without entropy =      -56.28379019  energy(sigma->0) =      -56.28379019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2984
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3616: real time      0.3635
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0581: real time      1.0632

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2927766E-03  (-0.1378583E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783351 magnetization 

 Broyden mixing:
  rms(total) = 0.21256E-03    rms(broyden)= 0.21250E-03
  rms(prec ) = 0.37879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3083
  8.4611  5.1140  3.1360  2.4731  2.0061  1.4181  1.4181  1.0999  1.0999  0.9572
  0.9572  0.8892  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1427.48144852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29337023
  PAW double counting   =       287.18102314     -292.44675325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94156808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28408296 eV

  energy without entropy =      -56.28408296  energy(sigma->0) =      -56.28408296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1159824E-03  (-0.4783832E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783313 magnetization 

 Broyden mixing:
  rms(total) = 0.18774E-03    rms(broyden)= 0.18770E-03
  rms(prec ) = 0.27890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  8.6001  5.3253  3.3838  2.5149  2.0182  1.8166  1.2373  1.2373  1.3815  0.9894
  0.9894  1.0428  0.9153  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1427.48565653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29331563
  PAW double counting   =       287.17570378     -292.44147645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93737890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28419894 eV

  energy without entropy =      -56.28419894  energy(sigma->0) =      -56.28419894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4099: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6344634E-04  (-0.1853850E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783352 magnetization 

 Broyden mixing:
  rms(total) = 0.68837E-04    rms(broyden)= 0.68726E-04
  rms(prec ) = 0.12353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.7833  5.6565  3.7860  2.6555  2.4708  1.8914  1.2029  1.2029  1.3190  1.3190
  0.9824  0.9824  1.0313  0.8904  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1427.48636029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29318933
  PAW double counting   =       287.17603884     -292.44176732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93665647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28426239 eV

  energy without entropy =      -56.28426239  energy(sigma->0) =      -56.28426239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2315238E-04  (-0.4182625E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783370 magnetization 

 Broyden mixing:
  rms(total) = 0.84156E-04    rms(broyden)= 0.84074E-04
  rms(prec ) = 0.10987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.9299  5.8902  4.2205  2.8285  2.5265  1.8716  1.8716  1.2767  1.2767  1.3706
  0.9895  0.9895  1.0388  1.0388  0.9038  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1427.48791332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29319631
  PAW double counting   =       287.17917377     -292.44487516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93516066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28428554 eV

  energy without entropy =      -56.28428554  energy(sigma->0) =      -56.28428554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089390E-04  (-0.1663163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783363 magnetization 

 Broyden mixing:
  rms(total) = 0.32687E-04    rms(broyden)= 0.32487E-04
  rms(prec ) = 0.45122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.0951  6.3108  4.6732  3.1991  2.4335  2.4335  1.8435  1.2695  1.2695  1.3717
  1.2047  1.2047  0.9863  0.9863  0.9063  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1427.49043643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29321087
  PAW double counting   =       287.17972681     -292.44544088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93265033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28429644 eV

  energy without entropy =      -56.28429644  energy(sigma->0) =      -56.28429644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3960112E-05  (-0.1011328E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783357 magnetization 

 Broyden mixing:
  rms(total) = 0.27849E-04    rms(broyden)= 0.27616E-04
  rms(prec ) = 0.35281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.0676  6.5577  4.8566  3.3397  2.4366  2.4366  1.9086  1.9086  1.3206  1.3206
  1.3163  1.1346  1.1346  0.9841  0.9841  0.8985  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1427.49079266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29316586
  PAW double counting   =       287.17942310     -292.44515145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93223877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28430040 eV

  energy without entropy =      -56.28430040  energy(sigma->0) =      -56.28430040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1524475E-05  (-0.3581150E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783358 magnetization 

 Broyden mixing:
  rms(total) = 0.89206E-05    rms(broyden)= 0.81743E-05
  rms(prec ) = 0.13153E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.1473  6.8065  5.1123  3.6274  2.7627  2.4824  2.1311  1.8476  1.3214  1.3214
  1.4277  1.2152  1.2152  0.9866  0.9866  0.9042  0.9704  0.9704  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1427.49134393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29318265
  PAW double counting   =       287.17909687     -292.44482368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93170734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28430192 eV

  energy without entropy =      -56.28430192  energy(sigma->0) =      -56.28430192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9087: real time      0.9134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6277427E-06  (-0.1859627E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.96748250
  -Hartree energ DENC   =     -1427.49149212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29318935
  PAW double counting   =       287.17913490     -292.44486139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93156681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28430255 eV

  energy without entropy =      -56.28430255  energy(sigma->0) =      -56.28430255


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4791       2 -58.8922       3 -58.9906       4 -58.5716       5 -42.1491
       6 -41.5824       7 -41.7533       8 -42.0321       9 -41.8534      10 -41.7546
 
 
 
 E-fermi :  -5.4220     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.4219955994

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7847      2.00000
      2     -17.3831      2.00000
      3     -14.9094      2.00000
      4     -12.8362      2.00000
      5     -11.8149      2.00000
      6     -10.3505      2.00000
      7      -9.9786      2.00000
      8      -8.8323      2.00000
      9      -8.2688      2.00000
     10      -7.1137      2.00000
     11      -5.6936      2.00000
     12      -1.8925      0.00000
     13      -0.4009      0.00000
     14      -0.1669      0.00000
     15       0.0475      0.00000
     16       0.2386      0.00000
     17       0.4099      0.00000
     18       0.4205      0.00000
     19       0.5618      0.00000
     20       0.6777      0.00000
     21       0.8708      0.00000
     22       0.9373      0.00000
     23       1.0119      0.00000
     24       1.1147      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020   0.002  -0.000  -0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000   0.000   0.000
  0.002  -0.000  -4.361   0.004  -0.007  -0.016   0.001  -0.002
 -0.000   0.000   0.004  -4.363  -0.001   0.001  -0.017  -0.000
 -0.000   0.000  -0.007  -0.001  -4.349  -0.002  -0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.052  -0.030  -0.003  -0.004  -0.020   0.000  -0.006
 -1.052   0.844   0.090  -0.003   0.030   0.040  -0.010   0.013
 -0.030   0.090   1.130  -0.062   0.125   0.185  -0.022   0.050
 -0.003  -0.003  -0.062   1.196   0.028  -0.022   0.196   0.008
 -0.004   0.030   0.125   0.028   0.962   0.049   0.008   0.112
 -0.020   0.040   0.185  -0.022   0.049   0.034  -0.006   0.012
  0.000  -0.010  -0.022   0.196   0.008  -0.006   0.034   0.001
 -0.006   0.013   0.050   0.008   0.112   0.012   0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0682: real time      1.0731
    STRESS:  cpu time      3.3847: real time      3.4005
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.46406   395.72654   617.70469    41.97362    -6.04398   -47.75301
  Hartree   242.04140   498.75299   686.69694    23.68464    -4.80727   -50.14560
  E(xc)     -77.05308   -75.36121   -75.14985     0.10959     0.00411     0.12366
  Local    -341.31156 -1084.46906 -1493.29972   -64.50427    10.60445   102.22665
  n-local   -27.77194   -29.32644   -30.15841    -0.20786     0.05657    -0.40496
  augment    -0.49511    -0.61911    -0.62167    -0.00156     0.00291    -0.02416
  Kinetic   322.29692   286.63924   293.73037    -1.10011    -0.94018    -5.27836
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.13103    -8.03065    -0.47125    -0.04594    -1.12340    -1.25577
  in kB      -0.53692    -3.81230    -0.22371    -0.02181    -0.53330    -0.59614
  external pressure =       -1.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.445E+02 -.980E+02 0.983E+02   0.453E+02 0.979E+02 -.972E+02   -.533E+00 -.900E+00 0.549E+00   -.541E-06 0.865E-05 0.359E-04
   0.373E+02 0.104E+03 0.737E+02   -.376E+02 -.104E+03 -.745E+02   0.788E+00 0.506E+00 0.237E+00   -.148E-04 -.521E-04 0.158E-03
   -.899E+01 0.119E+03 -.648E+02   0.924E+01 -.119E+03 0.655E+02   -.665E+00 0.134E+01 -.130E+01   -.858E-06 0.556E-04 0.303E-04
   0.332E+02 -.858E+02 -.108E+03   -.336E+02 0.856E+02 0.108E+03   0.648E+00 -.113E+01 0.560E+00   0.361E-04 -.766E-04 -.668E-04
   -.303E+01 -.215E+02 0.659E+02   0.284E+01 0.231E+02 -.729E+02   0.103E+00 -.137E+01 0.602E+01   -.556E-06 0.676E-05 -.143E-04
   -.372E+02 -.498E+02 -.151E+02   0.391E+02 0.524E+02 0.175E+02   -.247E+01 -.323E+01 -.327E+01   0.443E-05 0.837E-05 0.175E-04
   0.213E+02 0.490E+02 0.429E+02   -.225E+02 -.515E+02 -.449E+02   0.155E+01 0.346E+01 0.322E+01   -.134E-05 -.567E-05 0.801E-05
   -.180E+02 0.586E+02 -.316E+02   0.191E+02 -.619E+02 0.335E+02   -.157E+01 0.443E+01 -.223E+01   -.101E-04 0.362E-04 -.214E-04
   0.277E+02 -.589E+02 0.426E+01   -.294E+02 0.626E+02 -.658E+01   0.195E+01 -.461E+01 0.223E+01   0.131E-04 -.249E-04 0.974E-05
   -.652E+01 -.140E+02 -.660E+02   0.738E+01 0.144E+02 0.715E+02   -.937E+00 -.673E+00 -.553E+01   -.953E-06 -.156E-05 -.351E-04
 -----------------------------------------------------------------------------------------------
   0.113E+01 0.217E+01 -.469E+00   0.799E-14 -.249E-13 0.426E-13   -.113E+01 -.218E+01 0.488E+00   0.245E-04 -.453E-04 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85800      8.01100      6.20100         0.250760     -1.058883      1.563167
      7.37800      6.82600      6.71100         0.550751      0.397608     -0.574176
      7.44000      6.69700      8.20600        -0.420028      1.524648     -0.577882
      7.17500      7.89700      8.84400         0.259399     -1.356423      0.673691
      7.83700      8.24700      5.16500        -0.080398      0.187302     -0.986497
      8.38300      8.72400      6.90000        -0.589512     -0.641360     -0.878190
      7.01400      6.01700      5.98700         0.354991      0.931421      1.151237
      7.77600      5.73500      8.69600        -0.463621      1.142837     -0.325109
      6.78600      8.82500      8.37300         0.212982     -0.895511     -0.089424
      7.35400      8.02100      9.91700        -0.075325     -0.231639      0.043181
 -----------------------------------------------------------------------------------
    total drift:                               -0.004672     -0.006055      0.018987


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28430255 eV

  energy  without entropy=      -56.28430255  energy(sigma->0) =      -56.28430255
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.13103     -0.04594     -1.25577
     -0.04594     -8.03065     -1.12340
     -1.25577     -1.12340     -0.47125
  FORCES: max atom, RMS     1.904627    1.304668
  FORCE total and by dimension    4.125722    1.563167
  Stress total and by dimension    8.466095    8.030645
     LOOP+:  cpu time     30.3252: real time     30.4744
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.918
                            User time (sec):       33.709
                          System time (sec):        3.209
                         Elapsed time (sec):       38.292
  
                   Maximum memory used (kb):      551912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190954
                          Major page faults:         5454
                 Voluntary context switches:         3126
