 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:26:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.481  0.395-   6 1.10   5 1.11   2 1.44
   2  0.482  0.534  0.450-   7 1.11   1 1.44   3 1.45
   3  0.480  0.536  0.547-   8 1.10   4 1.36   2 1.45
   4  0.486  0.467  0.605-  10 1.07   9 1.08   3 1.36
   5  0.535  0.488  0.322-   1 1.11
   6  0.595  0.443  0.426-   1 1.10
   7  0.434  0.577  0.415-   2 1.11
   8  0.474  0.599  0.584-   3 1.10
   9  0.487  0.398  0.583-   4 1.08
  10  0.486  0.477  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540399996  0.480600007  0.395000013
     0.482000001  0.533666674  0.449933338
     0.480266666  0.536133321  0.546533330
     0.486133321  0.467000008  0.604533323
     0.534866651  0.488199997  0.321733348
     0.595200030  0.442666658  0.425666682
     0.433733336  0.577333323  0.414933332
     0.474400012  0.599333318  0.583733304
     0.487333330  0.398399989  0.582799975
     0.485599995  0.476666673  0.675133324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54040000  0.48060001  0.39500001
   0.48200000  0.53366667  0.44993334
   0.48026667  0.53613332  0.54653333
   0.48613332  0.46700001  0.60453332
   0.53486665  0.48820000  0.32173335
   0.59520003  0.44266666  0.42566668
   0.43373334  0.57733332  0.41493333
   0.47440001  0.59933332  0.58373330
   0.48733333  0.39839999  0.58279998
   0.48559999  0.47666667  0.67513332
 
 position of ions in cartesian coordinates  (Angst):
   8.10599995  7.20900011  5.92500019
   7.23000002  8.00500011  6.74900007
   7.20400000  8.04199982  8.19799995
   7.29199982  7.00500011  9.06799984
   8.02299976  7.32299995  4.82600021
   8.92800045  6.63999987  6.38500023
   6.50600004  8.65999985  6.22399998
   7.11600018  8.98999977  8.75599957
   7.30999994  5.97599983  8.74199963
   7.28399992  7.15000010 10.12699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.62 KBytes
  max/ min on nodes  :        594.95        592.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4169: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008147E+03  (-0.5280256E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1291.11867947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95823679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00574409
  eigenvalues    EBANDS =      -197.35263863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.81473236 eV

  energy without entropy =      100.82047645  energy(sigma->0) =      100.81760440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239216E+03  (-0.1214498E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1291.11867947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95823679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.27999982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.10688474 eV

  energy without entropy =      -23.10688474  energy(sigma->0) =      -23.10688474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3754254E+02  (-0.3746900E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1291.11867947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95823679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82253795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.64942287 eV

  energy without entropy =      -60.64942287  energy(sigma->0) =      -60.64942287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2013810E+01  (-0.2011764E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1291.11867947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95823679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.83634796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66323287 eV

  energy without entropy =      -62.66323287  energy(sigma->0) =      -62.66323287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1615081E-01  (-0.1614593E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5683325 magnetization 

 Broyden mixing:
  rms(total) = 0.11557E+01    rms(broyden)= 0.11555E+01
  rms(prec ) = 0.13825E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1291.11867947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95823679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.85249876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67938368 eV

  energy without entropy =      -62.67938368  energy(sigma->0) =      -62.67938368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4811041E+01  (-0.6865617E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223735 magnetization 

 Broyden mixing:
  rms(total) = 0.56308E+00    rms(broyden)= 0.56306E+00
  rms(prec ) = 0.66746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6455
  1.6455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1335.74872848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32395220
  PAW double counting   =       225.47843066     -230.65599447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.25552584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86834313 eV

  energy without entropy =      -57.86834313  energy(sigma->0) =      -57.86834313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194613E+01  (-0.4207038E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902702 magnetization 

 Broyden mixing:
  rms(total) = 0.21800E+00    rms(broyden)= 0.21793E+00
  rms(prec ) = 0.25020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7508
  1.7508  1.7508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1373.31449328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50456559
  PAW double counting   =       285.17024369     -290.60054914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.42302002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67373036 eV

  energy without entropy =      -56.67373036  energy(sigma->0) =      -56.67373036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1436221E+00  (-0.2232836E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906649 magnetization 

 Broyden mixing:
  rms(total) = 0.63405E-01    rms(broyden)= 0.63399E-01
  rms(prec ) = 0.89199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.3937  0.8776  1.6226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1379.00579220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95461403
  PAW double counting   =       289.59471823     -294.91348762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.14968349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53010826 eV

  energy without entropy =      -56.53010826  energy(sigma->0) =      -56.53010826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0964

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3337270E-01  (-0.5403650E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888998 magnetization 

 Broyden mixing:
  rms(total) = 0.25343E-01    rms(broyden)= 0.25339E-01
  rms(prec ) = 0.48015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4364
  2.2671  1.6154  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1384.63354882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27044684
  PAW double counting   =       293.76589467     -299.05568765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83336340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49673556 eV

  energy without entropy =      -56.49673556  energy(sigma->0) =      -56.49673556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4438: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4924450E-02  (-0.1854915E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872753 magnetization 

 Broyden mixing:
  rms(total) = 0.17551E-01    rms(broyden)= 0.17547E-01
  rms(prec ) = 0.34971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6582
  2.5737  2.3773  1.0180  1.0180  1.3043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1387.17916930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31968070
  PAW double counting   =       293.69159247     -298.99428659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31915120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49181111 eV

  energy without entropy =      -56.49181111  energy(sigma->0) =      -56.49181111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1052868E-01  (-0.7410588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869687 magnetization 

 Broyden mixing:
  rms(total) = 0.76472E-02    rms(broyden)= 0.76470E-02
  rms(prec ) = 0.17467E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7333
  3.1906  2.5255  1.4714  1.1024  1.0549  1.0549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1391.33620838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42882404
  PAW double counting   =       292.32702413     -297.61458380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27586121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48128243 eV

  energy without entropy =      -56.48128243  energy(sigma->0) =      -56.48128243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1689776E-02  (-0.2142391E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866302 magnetization 

 Broyden mixing:
  rms(total) = 0.58738E-02    rms(broyden)= 0.58735E-02
  rms(prec ) = 0.11131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8574
  4.2230  2.4096  1.9784  1.4312  0.9790  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1393.33676511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46086340
  PAW double counting   =       291.85416690     -297.14326834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30749186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48297221 eV

  energy without entropy =      -56.48297221  energy(sigma->0) =      -56.48297221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7268908E-02  (-0.1146096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866141 magnetization 

 Broyden mixing:
  rms(total) = 0.30681E-02    rms(broyden)= 0.30679E-02
  rms(prec ) = 0.67609E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9569
  4.9828  2.6462  2.0455  1.5170  1.5170  0.9696  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1393.91031892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46284348
  PAW double counting   =       291.84776183     -297.13572118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74432912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49024112 eV

  energy without entropy =      -56.49024112  energy(sigma->0) =      -56.49024112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7002755E-02  (-0.9927929E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865566 magnetization 

 Broyden mixing:
  rms(total) = 0.18019E-02    rms(broyden)= 0.18018E-02
  rms(prec ) = 0.37468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0887
  5.9078  3.2811  2.3696  1.7386  1.3247  1.3247  0.9298  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1394.24302042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45344748
  PAW double counting   =       291.86903083     -297.15749991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40872465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49724387 eV

  energy without entropy =      -56.49724387  energy(sigma->0) =      -56.49724387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3929479E-02  (-0.6152861E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865674 magnetization 

 Broyden mixing:
  rms(total) = 0.16204E-02    rms(broyden)= 0.16202E-02
  rms(prec ) = 0.24612E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1032
  6.3481  3.5502  2.3095  1.6359  1.6359  1.5151  0.9842  0.9842  0.9414  1.1279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1394.24548034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44446253
  PAW double counting   =       291.88858394     -297.17578791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40247436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50117335 eV

  energy without entropy =      -56.50117335  energy(sigma->0) =      -56.50117335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1918: real time      1.1978

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1370292E-02  (-0.1296650E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864831 magnetization 

 Broyden mixing:
  rms(total) = 0.64840E-03    rms(broyden)= 0.64822E-03
  rms(prec ) = 0.12240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2238
  7.5421  4.2415  2.4750  2.2835  1.4760  1.4760  0.9736  1.0348  1.0348  0.9620
  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1394.32666863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44354255
  PAW double counting   =       291.90598248     -297.19376118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32116165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50254364 eV

  energy without entropy =      -56.50254364  energy(sigma->0) =      -56.50254364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7684030E-03  (-0.6607501E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864859 magnetization 

 Broyden mixing:
  rms(total) = 0.44180E-03    rms(broyden)= 0.44173E-03
  rms(prec ) = 0.76763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1721
  7.7432  4.4558  2.4917  2.2845  1.3885  1.3885  1.2831  1.2831  0.9768  0.9768
  0.9491  0.8447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1394.31580776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44149275
  PAW double counting   =       291.90110488     -297.18866636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33095834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50331205 eV

  energy without entropy =      -56.50331205  energy(sigma->0) =      -56.50331205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3027
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.5258: real time      0.5287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2293: real time      1.2353

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.2263233E-03  (-0.1008419E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864714 magnetization 

 Broyden mixing:
  rms(total) = 0.28818E-03    rms(broyden)= 0.28808E-03
  rms(prec ) = 0.52842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2824
  8.4638  5.0466  3.0091  2.4362  2.0151  1.3995  1.1333  1.1333  1.1784  0.9737
  0.9737  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1394.33360246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44181671
  PAW double counting   =       291.90113816     -297.18877045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31364312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50353837 eV

  energy without entropy =      -56.50353837  energy(sigma->0) =      -56.50353837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2722641E-03  (-0.1746386E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864681 magnetization 

 Broyden mixing:
  rms(total) = 0.16239E-03    rms(broyden)= 0.16230E-03
  rms(prec ) = 0.26619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  8.4029  5.3064  3.2271  2.4286  2.1054  1.5492  1.5492  1.1228  1.1228  0.9926
  0.9926  0.9400  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1394.33842408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44156161
  PAW double counting   =       291.88700401     -297.17470639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30876858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50381063 eV

  energy without entropy =      -56.50381063  energy(sigma->0) =      -56.50381063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6642849E-04  (-0.1906382E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864674 magnetization 

 Broyden mixing:
  rms(total) = 0.79089E-04    rms(broyden)= 0.78929E-04
  rms(prec ) = 0.14778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  8.8843  5.6368  3.8391  2.6456  2.3680  1.9633  1.3721  1.2730  1.1155  1.1155
  0.9637  0.9637  0.9003  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1394.34902969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44184293
  PAW double counting   =       291.89011562     -297.17779924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29852947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50387706 eV

  energy without entropy =      -56.50387706  energy(sigma->0) =      -56.50387706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3521361E-04  (-0.7927638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864727 magnetization 

 Broyden mixing:
  rms(total) = 0.58088E-04    rms(broyden)= 0.57868E-04
  rms(prec ) = 0.86063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.8758  5.8727  4.1095  2.8046  2.3792  1.8347  1.8347  1.4636  1.1631  1.1631
  0.9748  0.9748  1.0133  1.0133  0.9157  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1394.34444564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44146990
  PAW double counting   =       291.88647626     -297.17411845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30281714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50391228 eV

  energy without entropy =      -56.50391228  energy(sigma->0) =      -56.50391228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1155791E-04  (-0.1557000E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864728 magnetization 

 Broyden mixing:
  rms(total) = 0.33761E-04    rms(broyden)= 0.33392E-04
  rms(prec ) = 0.48283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  9.0105  6.2626  4.5620  3.1199  2.5156  2.1343  1.9875  1.4274  1.1794  1.1794
  1.0876  1.0876  0.9631  0.9631  1.0080  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1394.34660800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44149432
  PAW double counting   =       291.88758109     -297.17522569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30068836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50392383 eV

  energy without entropy =      -56.50392383  energy(sigma->0) =      -56.50392383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4352896E-05  (-0.7876441E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864721 magnetization 

 Broyden mixing:
  rms(total) = 0.16337E-04    rms(broyden)= 0.15563E-04
  rms(prec ) = 0.23730E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.0785  6.5030  4.8703  3.3351  2.5249  2.4410  1.8030  1.8030  1.3953  1.1994
  1.1994  1.0571  1.0571  0.9670  0.9670  1.0457  0.9193  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1394.34793290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44150791
  PAW double counting   =       291.88892290     -297.17657932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29936957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50392819 eV

  energy without entropy =      -56.50392819  energy(sigma->0) =      -56.50392819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1909936E-05  (-0.3562091E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864719 magnetization 

 Broyden mixing:
  rms(total) = 0.10816E-04    rms(broyden)= 0.96111E-05
  rms(prec ) = 0.14152E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  9.1128  6.8009  5.0533  3.6110  2.6201  2.5027  2.0486  1.9312  1.4236  1.2219
  1.2219  1.0640  1.0640  0.9694  0.9694  0.9955  0.9955  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1394.34826900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44150078
  PAW double counting   =       291.88830114     -297.17596096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29902485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50393010 eV

  energy without entropy =      -56.50393010  energy(sigma->0) =      -56.50393010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2891: real time      0.2907
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7961: real time      0.8002

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6620214E-06  (-0.1083276E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.84571177
  -Hartree energ DENC   =     -1394.34846743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44151095
  PAW double counting   =       291.88845692     -297.17611881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29883518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50393076 eV

  energy without entropy =      -56.50393076  energy(sigma->0) =      -56.50393076


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7586       2 -59.0377       3 -58.8663       4 -58.4941       5 -41.9341
       6 -41.9819       7 -41.9705       8 -41.9548       9 -41.9422      10 -42.1498
 
 
 
 E-fermi :  -5.4684     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.4683614541

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6732      2.00000
      2     -17.6752      2.00000
      3     -15.2085      2.00000
      4     -12.9682      2.00000
      5     -11.7985      2.00000
      6     -10.4029      2.00000
      7     -10.1552      2.00000
      8      -8.9002      2.00000
      9      -8.4622      2.00000
     10      -7.2063      2.00000
     11      -5.6990      2.00000
     12      -2.0663      0.00000
     13      -0.4924      0.00000
     14      -0.0734      0.00000
     15       0.1326      0.00000
     16       0.2187      0.00000
     17       0.3944      0.00000
     18       0.4329      0.00000
     19       0.5449      0.00000
     20       0.6610      0.00000
     21       0.8765      0.00000
     22       0.9636      0.00000
     23       1.0064      0.00000
     24       1.1004      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.000  -0.000  -0.000   0.000  -0.001
  0.020  -0.001   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -4.371  -0.000   0.008  -0.011  -0.000   0.002
 -0.000   0.000  -0.000  -4.380  -0.000  -0.000  -0.014  -0.000
 -0.000   0.000   0.008  -0.000  -4.375   0.002  -0.000  -0.012
 -0.000   0.000  -0.011  -0.000   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.014  -0.000  -0.000  -0.773   0.000
 -0.001  -0.000   0.002  -0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.468  -0.976  -0.006  -0.004   0.012   0.010   0.006  -0.001
 -0.976   0.720  -0.059  -0.035   0.015  -0.023  -0.017   0.014
 -0.006  -0.059   0.978   0.001  -0.136   0.121   0.004  -0.058
 -0.004  -0.035   0.001   1.155   0.006   0.004   0.189  -0.003
  0.012   0.015  -0.136   0.006   1.058  -0.058  -0.003   0.150
  0.010  -0.023   0.121   0.004  -0.058   0.018   0.002  -0.014
  0.006  -0.017   0.004   0.189  -0.003   0.002   0.032  -0.002
 -0.001   0.014  -0.058  -0.003   0.150  -0.014  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0768: real time      1.0818
    STRESS:  cpu time      3.4025: real time      3.4182
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -31.36311   211.07529   683.13321  -168.22525   -42.35275   -92.06501
  Hartree   281.31400   392.86217   720.17227   -80.82692   -26.63262   -73.38329
  E(xc)     -76.92059   -76.02801   -75.26342    -0.61038    -0.04473    -0.03779
  Local    -464.13377  -800.68970 -1588.90025   238.98188    68.14479   167.94822
  n-local   -28.79105   -30.35269   -30.30755     0.83549    -0.00127    -0.28978
  augment    -0.51740    -0.60907    -0.64976     0.04133     0.00400    -0.02077
  Kinetic   317.02443   301.68775   287.78168    11.96868    -0.24725    -0.43748
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.76107    -1.42783    -3.40742     2.16483    -1.12982     1.71410
  in kB      -1.31073    -0.67782    -1.61757     1.02769    -0.53635     0.81372
  external pressure =       -1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.651E+02 0.594E+02 0.998E+02   0.642E+02 -.589E+02 -.990E+02   -.131E+01 0.192E+01 0.127E+01   -.323E-04 0.181E-04 0.553E-04
   0.497E+02 -.577E+02 0.607E+02   -.483E+02 0.565E+02 -.634E+02   0.461E+00 -.654E+00 0.156E+00   -.245E-05 -.173E-04 0.333E-04
   0.207E+02 -.868E+02 -.385E+02   -.205E+02 0.867E+02 0.395E+02   0.980E-01 -.283E+00 0.456E+00   0.975E-05 -.245E-04 -.573E-04
   -.204E+01 0.859E+02 -.112E+03   0.225E+01 -.863E+02 0.111E+03   -.288E+00 0.521E+00 -.722E+00   -.487E-06 0.822E-04 -.976E-04
   -.260E+01 -.175E+00 0.649E+02   0.228E+01 0.522E+00 -.697E+02   0.439E+00 -.620E+00 0.545E+01   0.712E-06 -.162E-05 0.154E-04
   -.520E+02 0.355E+02 -.739E+01   0.559E+02 -.383E+02 0.954E+01   -.420E+01 0.286E+01 -.240E+01   -.903E-05 0.507E-05 -.118E-05
   0.444E+02 -.412E+02 0.348E+02   -.476E+02 0.442E+02 -.373E+02   0.359E+01 -.321E+01 0.264E+01   0.127E-04 -.137E-04 0.142E-04
   0.675E+01 -.616E+02 -.348E+02   -.727E+01 0.664E+02 0.371E+02   0.395E+00 -.463E+01 -.298E+01   0.195E-05 -.135E-04 -.128E-04
   0.557E+00 0.657E+02 0.702E+00   -.407E+00 -.717E+02 -.274E+01   -.669E-01 0.562E+01 0.178E+01   0.650E-06 0.127E-05 -.101E-04
   0.465E+00 0.175E+00 -.682E+02   -.509E+00 0.872E+00 0.749E+02   0.465E-01 -.770E+00 -.603E+01   0.242E-06 0.595E-05 -.496E-05
 -----------------------------------------------------------------------------------------------
   0.837E+00 -.756E+00 0.399E+00   0.192E-13 -.238E-13 0.142E-13   -.836E+00 0.750E+00 -.382E+00   -.183E-04 0.419E-04 -.658E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10600      7.20900      5.92500        -2.201573      2.456001      2.056667
      7.23000      8.00500      6.74900         1.876523     -1.838051     -2.463439
      7.20400      8.04200      8.19800         0.314326     -0.391199      1.433582
      7.29200      7.00500      9.06800        -0.082965      0.127201     -1.243051
      8.02300      7.32300      4.82600         0.117580     -0.272887      0.609154
      8.92800      6.64000      6.38500        -0.334920      0.053952     -0.253919
      6.50600      8.66000      6.22400         0.349050     -0.221227      0.165319
      7.11600      8.99000      8.75600        -0.123313      0.218274     -0.750409
      7.31000      5.97600      8.74200         0.082811     -0.409508     -0.257147
      7.28400      7.15000     10.12700         0.002482      0.277444      0.703244
 -----------------------------------------------------------------------------------
    total drift:                                0.000985     -0.005626      0.017293


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50393076 eV

  energy  without entropy=      -56.50393076  energy(sigma->0) =      -56.50393076
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5133: real time      0.5157


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.76107      2.16483      1.71410
      2.16483     -1.42783     -1.12982
      1.71410     -1.12982     -3.40742
  FORCES: max atom, RMS     3.886996    1.850067
  FORCE total and by dimension    5.850426    2.463439
  Stress total and by dimension    6.250998    3.407421
     LOOP+:  cpu time     30.6616: real time     30.8140
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.252
                            User time (sec):       34.048
                          System time (sec):        3.204
                         Elapsed time (sec):       38.696
  
                   Maximum memory used (kb):      562236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160075
                          Major page faults:         5456
                 Voluntary context switches:         3133
