 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:55:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.534  0.399-   6 1.10   5 1.12   2 1.34
   2  0.505  0.467  0.453-   7 1.15   1 1.34   3 1.38
   3  0.493  0.458  0.543-   8 1.12   2 1.38   4 1.42
   4  0.476  0.525  0.608-   9 1.08  10 1.08   3 1.42
   5  0.532  0.522  0.325-   1 1.12
   6  0.540  0.600  0.428-   1 1.10
   7  0.491  0.403  0.412-   2 1.15
   8  0.498  0.387  0.567-   3 1.12
   9  0.467  0.593  0.588-   4 1.08
  10  0.472  0.510  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526333332  0.534199969  0.398600006
     0.505266666  0.466600005  0.452533340
     0.492800013  0.458133348  0.543266678
     0.475733344  0.524866676  0.607799975
     0.531533337  0.522200012  0.325400003
     0.540333303  0.600399971  0.427533340
     0.490866661  0.403466670  0.411999989
     0.497600015  0.386999989  0.566533343
     0.467400010  0.593400002  0.588266691
     0.472133319  0.509733327  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52633333  0.53419997  0.39860001
   0.50526667  0.46660000  0.45253334
   0.49280001  0.45813335  0.54326668
   0.47573334  0.52486668  0.60779998
   0.53153334  0.52220001  0.32540000
   0.54033330  0.60039997  0.42753334
   0.49086666  0.40346667  0.41199999
   0.49760002  0.38699999  0.56653334
   0.46740001  0.59340000  0.58826669
   0.47213332  0.50973333  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   7.89499998  8.01299953  5.97900009
   7.57900000  6.99900007  6.78800011
   7.39200020  6.87200022  8.14900017
   7.13600016  7.87300014  9.11699963
   7.97300005  7.83300018  4.88100004
   8.10499954  9.00599957  6.41300011
   7.36299992  6.05200005  6.17999983
   7.46400023  5.80499983  8.49800014
   7.01100016  8.90100002  8.82400036
   7.08199978  7.64599991 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.84 KBytes
  max/ min on nodes  :        594.13        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2440 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057395E+03  (-0.5262541E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1306.35980764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21359170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000849
  eigenvalues    EBANDS =      -196.17770594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.73952953 eV

  energy without entropy =      105.73953802  energy(sigma->0) =      105.73953378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249479E+03  (-0.1218447E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1306.35980764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21359170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.12562728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.20838332 eV

  energy without entropy =      -19.20838332  energy(sigma->0) =      -19.20838332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4129042E+02  (-0.4117266E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1306.35980764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21359170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.41604882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.49880486 eV

  energy without entropy =      -60.49880486  energy(sigma->0) =      -60.49880486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2397429E+01  (-0.2394729E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1306.35980764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21359170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.81347774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89623378 eV

  energy without entropy =      -62.89623378  energy(sigma->0) =      -62.89623378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4774680E-01  (-0.4772513E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5807421 magnetization 

 Broyden mixing:
  rms(total) = 0.11732E+01    rms(broyden)= 0.11730E+01
  rms(prec ) = 0.14082E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1306.35980764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21359170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.86122455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94398059 eV

  energy without entropy =      -62.94398059  energy(sigma->0) =      -62.94398059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5107953E+01  (-0.7335519E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5331020 magnetization 

 Broyden mixing:
  rms(total) = 0.56912E+00    rms(broyden)= 0.56909E+00
  rms(prec ) = 0.67416E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6405
  1.6405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1352.90295971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62269675
  PAW double counting   =       229.10327878     -234.30902185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.06944700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83602809 eV

  energy without entropy =      -57.83602809  energy(sigma->0) =      -57.83602809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207869E+01  (-0.4389795E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995034 magnetization 

 Broyden mixing:
  rms(total) = 0.22420E+00    rms(broyden)= 0.22414E+00
  rms(prec ) = 0.25617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9932
  1.9932  1.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1390.98072581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82332792
  PAW double counting   =       291.72067054     -297.18906143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.72179514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62815898 eV

  energy without entropy =      -56.62815898  energy(sigma->0) =      -56.62815898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1559263E+00  (-0.3886951E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017666 magnetization 

 Broyden mixing:
  rms(total) = 0.51295E-01    rms(broyden)= 0.51291E-01
  rms(prec ) = 0.81383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.3596  1.0761  1.4751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1397.43357881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37644656
  PAW double counting   =       296.45762451     -301.75669360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.83545630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47223271 eV

  energy without entropy =      -56.47223271  energy(sigma->0) =      -56.47223271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2737263E-01  (-0.7469730E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980257 magnetization 

 Broyden mixing:
  rms(total) = 0.21849E-01    rms(broyden)= 0.21846E-01
  rms(prec ) = 0.45193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4875
  2.2770  1.6118  1.0306  1.0306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1402.36987358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59088927
  PAW double counting   =       301.63923581     -306.97318057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.05135596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44486008 eV

  energy without entropy =      -56.44486008  energy(sigma->0) =      -56.44486008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6129345E-02  (-0.1681399E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964167 magnetization 

 Broyden mixing:
  rms(total) = 0.14316E-01    rms(broyden)= 0.14311E-01
  rms(prec ) = 0.30389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.3791  2.3791  1.1901  1.1901  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1405.62707265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66328282
  PAW double counting   =       300.79569313     -306.13124525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85881372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43873073 eV

  energy without entropy =      -56.43873073  energy(sigma->0) =      -56.43873073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6733765E-02  (-0.3429614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960720 magnetization 

 Broyden mixing:
  rms(total) = 0.73866E-02    rms(broyden)= 0.73864E-02
  rms(prec ) = 0.18076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7010
  3.1427  2.4360  1.4571  0.9320  1.1193  1.1193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1408.49032079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73962899
  PAW double counting   =       299.79952094     -305.12324165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07700939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43199697 eV

  energy without entropy =      -56.43199697  energy(sigma->0) =      -56.43199697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9592993E-03  (-0.2676580E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956490 magnetization 

 Broyden mixing:
  rms(total) = 0.52885E-02    rms(broyden)= 0.52883E-02
  rms(prec ) = 0.11632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8226
  4.1875  2.4053  1.8130  1.2085  1.2085  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1410.64077903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78663144
  PAW double counting   =       299.60431281     -304.92869345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97193438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43103767 eV

  energy without entropy =      -56.43103767  energy(sigma->0) =      -56.43103767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7734208E-02  (-0.1035786E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954898 magnetization 

 Broyden mixing:
  rms(total) = 0.30946E-02    rms(broyden)= 0.30943E-02
  rms(prec ) = 0.69677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9725
  4.9479  2.7686  2.3267  1.3640  1.3640  0.9253  1.0417  1.0417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1411.61537706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79258189
  PAW double counting   =       299.49562705     -304.82023198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01079671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43877188 eV

  energy without entropy =      -56.43877188  energy(sigma->0) =      -56.43877188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8002662E-02  (-0.1260954E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955267 magnetization 

 Broyden mixing:
  rms(total) = 0.19380E-02    rms(broyden)= 0.19379E-02
  rms(prec ) = 0.37196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1199
  6.0469  3.3531  2.3687  1.8034  1.2943  1.2943  0.9494  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1411.82622859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77764574
  PAW double counting   =       299.49159730     -304.81582220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79339173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44677454 eV

  energy without entropy =      -56.44677454  energy(sigma->0) =      -56.44677454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3762999E-02  (-0.5587419E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955607 magnetization 

 Broyden mixing:
  rms(total) = 0.17283E-02    rms(broyden)= 0.17282E-02
  rms(prec ) = 0.25274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1921
  6.6995  3.8251  2.2707  2.2707  1.4194  1.4194  1.0340  1.0340  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1411.85662914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76817791
  PAW double counting   =       299.43855886     -304.76155794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75851218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45053754 eV

  energy without entropy =      -56.45053754  energy(sigma->0) =      -56.45053754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4485: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1489628E-02  (-0.2010600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954300 magnetization 

 Broyden mixing:
  rms(total) = 0.63545E-03    rms(broyden)= 0.63522E-03
  rms(prec ) = 0.10921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2435
  7.5142  4.2798  2.4753  2.2937  1.5306  1.3061  1.3061  1.0328  1.0328  0.9537
  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1411.95377357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76822459
  PAW double counting   =       299.50933882     -304.83345973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66178221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45202716 eV

  energy without entropy =      -56.45202716  energy(sigma->0) =      -56.45202716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4962400E-03  (-0.2985686E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954220 magnetization 

 Broyden mixing:
  rms(total) = 0.41067E-03    rms(broyden)= 0.41061E-03
  rms(prec ) = 0.69748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3190
  8.0927  4.8654  2.6804  2.5298  1.5546  1.5546  1.5412  1.0404  1.0404  1.0202
  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1411.96659607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76819041
  PAW double counting   =       299.51919413     -304.84319368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64954313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45252340 eV

  energy without entropy =      -56.45252340  energy(sigma->0) =      -56.45252340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3298455E-03  (-0.2113446E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954281 magnetization 

 Broyden mixing:
  rms(total) = 0.25571E-03    rms(broyden)= 0.25567E-03
  rms(prec ) = 0.39861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  8.4955  5.1333  3.1216  2.2853  2.2853  1.4180  1.2759  1.2759  1.0503  1.0503
  0.9538  0.9538  1.0505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1411.95833741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76713815
  PAW double counting   =       299.49075946     -304.81465352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65718488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45285325 eV

  energy without entropy =      -56.45285325  energy(sigma->0) =      -56.45285325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1191885E-03  (-0.4956264E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954352 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E-03    rms(broyden)= 0.12011E-03
  rms(prec ) = 0.20609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.7192  5.4647  3.5582  2.5622  2.2857  1.6230  1.6230  1.2257  1.2257  1.0491
  1.0491  0.9625  0.9625  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1411.96458232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76731855
  PAW double counting   =       299.48830418     -304.81208734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65135045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45297244 eV

  energy without entropy =      -56.45297244  energy(sigma->0) =      -56.45297244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5393365E-04  (-0.1195133E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954356 magnetization 

 Broyden mixing:
  rms(total) = 0.75082E-04    rms(broyden)= 0.74962E-04
  rms(prec ) = 0.11332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  8.8275  5.7778  3.8706  2.7701  2.4133  2.0248  1.3793  1.3793  1.1305  1.1305
  1.0286  1.0286  0.9654  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1411.96724143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76706037
  PAW double counting   =       299.48603225     -304.80986449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64843802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45302637 eV

  energy without entropy =      -56.45302637  energy(sigma->0) =      -56.45302637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1528696E-04  (-0.1674673E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954373 magnetization 

 Broyden mixing:
  rms(total) = 0.49170E-04    rms(broyden)= 0.48998E-04
  rms(prec ) = 0.73068E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  8.8961  6.0237  4.2487  2.9171  2.4554  1.9937  1.6160  1.6160  1.2641  1.2641
  1.0446  1.0446  0.9482  0.9482  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1411.96534263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76693363
  PAW double counting   =       299.48768999     -304.81150948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65023811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45304166 eV

  energy without entropy =      -56.45304166  energy(sigma->0) =      -56.45304166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3732: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8309770E-05  (-0.1459201E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954356 magnetization 

 Broyden mixing:
  rms(total) = 0.24490E-04    rms(broyden)= 0.24144E-04
  rms(prec ) = 0.36518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  9.0548  6.3044  4.5963  2.9792  2.5615  2.2771  1.9892  1.2966  1.2966  1.2054
  1.2054  1.0403  1.0403  0.9545  0.9545  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1411.96975643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76704767
  PAW double counting   =       299.48927468     -304.81311552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64592531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45304997 eV

  energy without entropy =      -56.45304997  energy(sigma->0) =      -56.45304997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2909071E-05  (-0.5082464E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954346 magnetization 

 Broyden mixing:
  rms(total) = 0.20108E-04    rms(broyden)= 0.19689E-04
  rms(prec ) = 0.26995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  9.1019  6.5741  4.9282  3.3780  2.6184  2.3709  1.9920  1.2898  1.2898  1.4776
  1.3889  1.0414  1.0414  0.9756  0.9756  0.9958  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1411.97074960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76706832
  PAW double counting   =       299.48982216     -304.81367721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64494149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45305288 eV

  energy without entropy =      -56.45305288  energy(sigma->0) =      -56.45305288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1300912E-05  (-0.2530925E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954348 magnetization 

 Broyden mixing:
  rms(total) = 0.11398E-04    rms(broyden)= 0.10647E-04
  rms(prec ) = 0.15267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.1110  6.8504  5.1018  3.6769  2.6999  2.4732  1.9708  1.9708  1.4034  1.2149
  1.2149  1.0384  1.0384  1.1422  1.1422  0.9677  0.9677  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1411.97030848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76704975
  PAW double counting   =       299.48921601     -304.81306177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64537463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45305418 eV

  energy without entropy =      -56.45305418  energy(sigma->0) =      -56.45305418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3702: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8801: real time      0.8845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7227363E-06  (-0.1471960E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954348 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.57561392
  -Hartree energ DENC   =     -1411.97030587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76704815
  PAW double counting   =       299.48871825     -304.81255574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64538463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45305490 eV

  energy without entropy =      -56.45305490  energy(sigma->0) =      -56.45305490


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5925       2 -58.7820       3 -58.9348       4 -58.6662       5 -41.8602
       6 -41.8647       7 -41.4602       8 -41.7471       9 -42.1543      10 -42.1323
 
 
 
 E-fermi :  -5.3138     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.3137563380

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9718      2.00000
      2     -17.7597      2.00000
      3     -15.5152      2.00000
      4     -12.6044      2.00000
      5     -11.9250      2.00000
      6     -10.5697      2.00000
      7     -10.2026      2.00000
      8      -8.6794      2.00000
      9      -8.3824      2.00000
     10      -7.6186      2.00000
     11      -5.5939      2.00000
     12      -2.3226      0.00000
     13      -0.4728      0.00000
     14       0.0114      0.00000
     15       0.2251      0.00000
     16       0.3457      0.00000
     17       0.4695      0.00000
     18       0.5345      0.00000
     19       0.6132      0.00000
     20       0.8365      0.00000
     21       0.8766      0.00000
     22       0.9246      0.00000
     23       1.0087      0.00000
     24       1.1322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001   0.002  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.370   0.004  -0.005  -0.018   0.001  -0.001
 -0.001   0.000   0.004  -4.368   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.005   0.003  -4.351  -0.001   0.001  -0.013
  0.002   0.000  -0.018   0.001  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.077  -0.043   0.035  -0.017  -0.024   0.022  -0.007
 -1.077   0.878   0.101  -0.098   0.026   0.044  -0.037   0.012
 -0.043   0.101   1.203  -0.047   0.095   0.205  -0.014   0.031
  0.035  -0.098  -0.047   1.184  -0.043  -0.014   0.203  -0.016
 -0.017   0.026   0.095  -0.043   0.935   0.031  -0.016   0.095
 -0.024   0.044   0.205  -0.014   0.031   0.038  -0.005   0.008
  0.022  -0.037  -0.014   0.203  -0.016  -0.005   0.037  -0.004
 -0.007   0.012   0.031  -0.016   0.095   0.008  -0.004   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2017: real time      0.2025
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0737: real time      1.0787
    STRESS:  cpu time      3.3972: real time      3.4134
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -173.62428   354.11420   701.08537    35.14478   -18.61039  -151.27793
  Hartree   217.20651   465.12286   729.64112    17.09879    -9.26619   -95.18453
  E(xc)     -77.78583   -75.79958   -75.56787     0.11828     0.01176    -0.28845
  Local    -267.42295 -1007.29300 -1614.81151   -49.89444    25.83499   242.48524
  n-local   -28.33274   -31.51895   -30.50372    -0.20367     0.15203     0.15594
  augment    -0.53743    -0.71034    -0.73020    -0.01274     0.01872     0.01704
  Kinetic   329.70082   293.02917   290.40193    -1.47611    -2.43769     3.92152
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16948    -2.42923     0.14153     0.77490    -4.29678    -0.17117
  in kB      -0.08046    -1.15320     0.06719     0.36786    -2.03976    -0.08126
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.367E+02 -.938E+02 0.115E+03   0.370E+02 0.952E+02 -.116E+03   0.159E+00 -.478E+00 0.648E+00   -.374E-05 0.266E-04 0.381E-04
   0.244E+01 0.776E+02 0.540E+02   -.248E+01 -.780E+02 -.565E+02   -.578E+00 -.120E+01 -.127E+01   -.186E-04 -.491E-05 0.638E-04
   0.394E+01 0.833E+02 -.590E+02   -.437E+01 -.826E+02 0.632E+02   -.148E+00 0.197E+00 0.777E+00   -.360E-05 0.203E-04 0.406E-04
   0.284E+02 -.679E+02 -.112E+03   -.282E+02 0.668E+02 0.112E+03   0.479E+00 -.129E+01 -.146E+01   0.114E-04 -.112E-04 -.473E-04
   -.743E+01 0.707E+00 0.657E+02   0.774E+01 -.121E+01 -.701E+02   -.384E+00 0.918E+00 0.529E+01   -.201E-06 -.116E-05 -.391E-05
   -.164E+02 -.621E+02 -.531E+01   0.176E+02 0.668E+02 0.708E+01   -.103E+01 -.493E+01 -.224E+01   -.633E-06 0.811E-05 0.118E-04
   0.122E+02 0.575E+02 0.379E+02   -.128E+02 -.607E+02 -.397E+02   0.958E+00 0.398E+01 0.272E+01   -.387E-05 -.103E-04 0.360E-07
   -.353E+01 0.653E+02 -.254E+02   0.377E+01 -.694E+02 0.271E+02   -.343E+00 0.499E+01 -.162E+01   0.822E-08 0.131E-04 -.367E-05
   0.116E+02 -.638E+02 -.239E+01   -.124E+02 0.700E+02 0.600E+00   0.709E+00 -.569E+01 0.162E+01   0.298E-05 -.905E-05 -.360E-05
   0.549E+01 0.537E+01 -.664E+02   -.585E+01 -.679E+01 0.724E+02   0.277E+00 0.122E+01 -.578E+01   0.178E-05 0.168E-05 -.153E-04
 -----------------------------------------------------------------------------------------------
   -.880E-01 0.228E+01 0.129E+01   -.444E-14 0.107E-13 -.426E-13   0.100E+00 -.228E+01 -.131E+01   -.144E-04 0.332E-04 0.805E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89500      8.01300      5.97900         0.360760      0.906884     -0.327334
      7.57900      6.99900      6.78800        -0.622534     -1.670272     -3.798103
      7.39200      6.87200      8.14900        -0.582033      0.876198      4.951722
      7.13600      7.87300      9.11700         0.717516     -2.345103     -2.248225
      7.97300      7.83300      4.88100        -0.069285      0.414710      0.830428
      8.10500      9.00600      6.41300         0.086667     -0.182155     -0.461396
      7.36300      6.05200      6.18000         0.370791      0.782074      0.947863
      7.46400      5.80500      8.49800        -0.106812      0.932181      0.050968
      7.01100      8.90100      8.82400        -0.065327      0.482077     -0.163287
      7.08200      7.64600     10.17200        -0.089744     -0.196595      0.217365
 -----------------------------------------------------------------------------------
    total drift:                                0.011904     -0.003261     -0.018345


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45305490 eV

  energy  without entropy=      -56.45305490  energy(sigma->0) =      -56.45305490
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16948      0.77490     -0.17117
      0.77490     -2.42923     -4.29678
     -0.17117     -4.29678      0.14153
  FORCES: max atom, RMS     5.062216    2.436501
  FORCE total and by dimension    7.704892    4.951722
  Stress total and by dimension    6.643346    4.296777
     LOOP+:  cpu time     30.3992: real time     30.5496
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.040
                            User time (sec):       33.829
                          System time (sec):        3.211
                         Elapsed time (sec):       38.328
  
                   Maximum memory used (kb):      557868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204947
                          Major page faults:         5450
                 Voluntary context switches:         3093
