 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:30:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.492  0.536  0.446-   6 1.05   5 1.13   2 1.43   4 1.67
   2  0.533  0.451  0.458-   7 1.07   3 1.35   1 1.43
   3  0.521  0.437  0.546-   8 1.09   2 1.35   4 1.64
   4  0.472  0.534  0.556-   9 1.10  10 1.14   3 1.64   1 1.67
   5  0.538  0.590  0.422-   1 1.13
   6  0.437  0.538  0.403-   1 1.05
   7  0.563  0.408  0.409-   2 1.07
   8  0.537  0.383  0.593-   3 1.09
   9  0.508  0.587  0.593-   4 1.10
  10  0.399  0.535  0.573-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.492066669  0.536200015  0.446466668
     0.532800007  0.450800006  0.458466657
     0.521333345  0.436933327  0.546466637
     0.472466660  0.534399986  0.555866687
     0.537999980  0.590333303  0.421800009
     0.437466653  0.537800026  0.402733326
     0.562600009  0.408066654  0.409266663
     0.537133344  0.383466657  0.592666690
     0.507533328  0.586866697  0.593400002
     0.398600006  0.535133362  0.572933324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49206667  0.53620001  0.44646667
   0.53280001  0.45080001  0.45846666
   0.52133334  0.43693333  0.54646664
   0.47246666  0.53439999  0.55586669
   0.53799998  0.59033330  0.42180001
   0.43746665  0.53780003  0.40273333
   0.56260001  0.40806665  0.40926666
   0.53713334  0.38346666  0.59266669
   0.50753333  0.58686670  0.59340000
   0.39860001  0.53513336  0.57293332
 
 position of ions in cartesian coordinates  (Angst):
   7.38100004  8.04300022  6.69700003
   7.99200010  6.76200008  6.87699986
   7.82000017  6.55399990  8.19699955
   7.08699989  8.01599979  8.33800030
   8.06999969  8.85499954  6.32700014
   6.56199980  8.06700039  6.04099989
   8.43900013  6.12099981  6.13899994
   8.05700016  5.75199986  8.89000034
   7.61299992  8.80300045  8.90100002
   5.97900009  8.02700043  8.59399986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.34 KBytes
  max/ min on nodes  :        592.98        591.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033265E+03  (-0.5315362E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1404.60915640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70626546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03768845
  eigenvalues    EBANDS =      -199.76476661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.32648524 eV

  energy without entropy =      103.36417369  energy(sigma->0) =      103.34532947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5269: real time      0.5297
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5270: real time      0.5299

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1163071E+03  (-0.1095216E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1404.60915640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70626546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.10951404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.98057373 eV

  energy without entropy =      -12.98057373  energy(sigma->0) =      -12.98057373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4490127E+02  (-0.4474917E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1404.60915640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70626546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.01078868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88184837 eV

  energy without entropy =      -57.88184837  energy(sigma->0) =      -57.88184837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4593418E+01  (-0.4585841E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1404.60915640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70626546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.60420711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47526680 eV

  energy without entropy =      -62.47526680  energy(sigma->0) =      -62.47526680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3567884E-01  (-0.3566625E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5703681 magnetization 

 Broyden mixing:
  rms(total) = 0.11508E+01    rms(broyden)= 0.11506E+01
  rms(prec ) = 0.13905E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1404.60915640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70626546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.63988595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51094564 eV

  energy without entropy =      -62.51094564  energy(sigma->0) =      -62.51094564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4963754E+01  (-0.7327709E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269282 magnetization 

 Broyden mixing:
  rms(total) = 0.56851E+00    rms(broyden)= 0.56848E+00
  rms(prec ) = 0.67778E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  1.6342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1452.34061094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99756047
  PAW double counting   =       225.73602334     -230.91285642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.71510411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54719137 eV

  energy without entropy =      -57.54719137  energy(sigma->0) =      -57.54719137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4546: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1259407E+01  (-0.4354501E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955704 magnetization 

 Broyden mixing:
  rms(total) = 0.22462E+00    rms(broyden)= 0.22457E+00
  rms(prec ) = 0.25977E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7194
  1.7194  1.7194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1491.47812116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16834906
  PAW double counting   =       285.35677770     -290.78419876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.23838735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28778423 eV

  energy without entropy =      -56.28778423  energy(sigma->0) =      -56.28778423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1675069E+00  (-0.2457833E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972595 magnetization 

 Broyden mixing:
  rms(total) = 0.63459E-01    rms(broyden)= 0.63454E-01
  rms(prec ) = 0.92653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  2.2901  0.9196  1.6242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1497.84398396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66413194
  PAW double counting   =       289.82325421     -295.14080186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.31067391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12027730 eV

  energy without entropy =      -56.12027730  energy(sigma->0) =      -56.12027730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4486: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4187008E-01  (-0.5249344E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951320 magnetization 

 Broyden mixing:
  rms(total) = 0.25904E-01    rms(broyden)= 0.25900E-01
  rms(prec ) = 0.50626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5165
  1.8774  1.8774  0.9538  1.3574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1504.42828890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01735918
  PAW double counting   =       294.67024725     -299.96657105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05894998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07840722 eV

  energy without entropy =      -56.07840722  energy(sigma->0) =      -56.07840722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7551297E-02  (-0.3926898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928158 magnetization 

 Broyden mixing:
  rms(total) = 0.24599E-01    rms(broyden)= 0.24596E-01
  rms(prec ) = 0.38700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6446
  2.4353  2.4353  0.9730  1.1898  1.1898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1508.85944080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10568637
  PAW double counting   =       294.43881283     -299.74768114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69602947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07085592 eV

  energy without entropy =      -56.07085592  energy(sigma->0) =      -56.07085592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1133348E-01  (-0.9687429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935446 magnetization 

 Broyden mixing:
  rms(total) = 0.89847E-02    rms(broyden)= 0.89838E-02
  rms(prec ) = 0.20034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7091
  3.1400  2.3663  1.3522  1.3522  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1511.50156926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18413403
  PAW double counting   =       292.92813739     -298.21331491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14470597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05952244 eV

  energy without entropy =      -56.05952244  energy(sigma->0) =      -56.05952244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3688576E-03  (-0.3695338E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930176 magnetization 

 Broyden mixing:
  rms(total) = 0.50944E-02    rms(broyden)= 0.50942E-02
  rms(prec ) = 0.11451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8705
  4.2788  2.4531  1.9830  1.2518  1.0017  1.0625  1.0625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1514.22788867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23855535
  PAW double counting   =       292.75685173     -298.04639933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46880665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05989130 eV

  energy without entropy =      -56.05989130  energy(sigma->0) =      -56.05989130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8601127E-02  (-0.1225245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928062 magnetization 

 Broyden mixing:
  rms(total) = 0.37417E-02    rms(broyden)= 0.37416E-02
  rms(prec ) = 0.73864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9892
  5.0003  2.8123  2.1606  1.6937  1.2432  0.9426  1.0305  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1515.09579163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23695414
  PAW double counting   =       292.61191304     -297.90407077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60529349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06849242 eV

  energy without entropy =      -56.06849242  energy(sigma->0) =      -56.06849242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7288938E-02  (-0.1083692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928530 magnetization 

 Broyden mixing:
  rms(total) = 0.18648E-02    rms(broyden)= 0.18647E-02
  rms(prec ) = 0.38577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1606
  6.0309  3.4387  2.3148  1.8836  1.4069  1.4069  1.0152  1.0152  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1515.31694460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22412326
  PAW double counting   =       292.53050268     -297.82055061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38070837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07578136 eV

  energy without entropy =      -56.07578136  energy(sigma->0) =      -56.07578136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4340978E-02  (-0.6711085E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928511 magnetization 

 Broyden mixing:
  rms(total) = 0.13304E-02    rms(broyden)= 0.13303E-02
  rms(prec ) = 0.21077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2480
  6.8616  4.0640  2.3105  2.3105  1.5977  1.1692  1.1692  0.9413  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1515.46549307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21787785
  PAW double counting   =       292.57593137     -297.86477197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23146279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08012234 eV

  energy without entropy =      -56.08012234  energy(sigma->0) =      -56.08012234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1454618E-02  (-0.1791954E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927767 magnetization 

 Broyden mixing:
  rms(total) = 0.60447E-03    rms(broyden)= 0.60440E-03
  rms(prec ) = 0.10442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2902
  7.6028  4.3296  2.3933  2.3933  1.6011  1.6011  1.2522  1.0340  1.0340  0.9197
  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1515.48453926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21511590
  PAW double counting   =       292.62460537     -297.91404738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21050786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08157696 eV

  energy without entropy =      -56.08157696  energy(sigma->0) =      -56.08157696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4973830E-03  (-0.2874076E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927712 magnetization 

 Broyden mixing:
  rms(total) = 0.34467E-03    rms(broyden)= 0.34460E-03
  rms(prec ) = 0.61371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.3249  4.8799  2.8238  2.3703  2.0641  1.4623  1.1876  1.1876  1.0312  1.0312
  0.9173  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1515.48662047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21415537
  PAW double counting   =       292.59061449     -297.88010769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20791232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08207434 eV

  energy without entropy =      -56.08207434  energy(sigma->0) =      -56.08207434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2586635E-03  (-0.1507975E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927597 magnetization 

 Broyden mixing:
  rms(total) = 0.20488E-03    rms(broyden)= 0.20482E-03
  rms(prec ) = 0.35495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  8.5235  5.2001  3.1233  2.4214  2.2414  1.7381  1.3618  1.3618  1.0380  1.0380
  0.9312  1.0492  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1515.50345662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21470595
  PAW double counting   =       292.59880164     -297.88843069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19174956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08233300 eV

  energy without entropy =      -56.08233300  energy(sigma->0) =      -56.08233300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1333509E-03  (-0.5616671E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927713 magnetization 

 Broyden mixing:
  rms(total) = 0.17769E-03    rms(broyden)= 0.17761E-03
  rms(prec ) = 0.24570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  8.7368  5.4827  3.6035  2.4996  2.3519  1.9427  1.5075  1.1421  1.1421  1.0326
  1.0326  0.9366  0.9606  1.0448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1515.50291843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21433644
  PAW double counting   =       292.58181855     -297.87128303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19221617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08246635 eV

  energy without entropy =      -56.08246635  energy(sigma->0) =      -56.08246635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2894744E-04  (-0.8684194E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927660 magnetization 

 Broyden mixing:
  rms(total) = 0.62558E-04    rms(broyden)= 0.62395E-04
  rms(prec ) = 0.10807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  8.8199  5.7486  3.8824  2.7661  2.3007  1.7909  1.7909  1.2523  1.2523  1.3299
  1.0260  1.0260  0.9242  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1515.51393555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21451150
  PAW double counting   =       292.58878484     -297.87832951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18132287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08249530 eV

  energy without entropy =      -56.08249530  energy(sigma->0) =      -56.08249530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2104160E-04  (-0.3826682E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927658 magnetization 

 Broyden mixing:
  rms(total) = 0.56769E-04    rms(broyden)= 0.56584E-04
  rms(prec ) = 0.75906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.0333  6.1216  4.4652  3.0213  2.4682  2.2732  1.8723  1.4931  1.1615  1.1615
  1.0349  1.0349  1.1035  0.9911  0.9470  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1515.51415241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21439578
  PAW double counting   =       292.59052846     -297.88009117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18099329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08251634 eV

  energy without entropy =      -56.08251634  energy(sigma->0) =      -56.08251634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7017808E-05  (-0.8918068E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927671 magnetization 

 Broyden mixing:
  rms(total) = 0.30912E-04    rms(broyden)= 0.30585E-04
  rms(prec ) = 0.40623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.0792  6.3398  4.6685  3.2216  2.4944  2.2622  1.9126  1.5830  1.2759  1.2759
  1.2240  1.0242  1.0242  1.1185  0.9172  0.9803  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1515.51376906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21435977
  PAW double counting   =       292.59035870     -297.87989226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18137679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08252336 eV

  energy without entropy =      -56.08252336  energy(sigma->0) =      -56.08252336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2987576E-05  (-0.6987934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927670 magnetization 

 Broyden mixing:
  rms(total) = 0.16450E-04    rms(broyden)= 0.15827E-04
  rms(prec ) = 0.22218E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4853
  9.1420  6.7208  5.0204  3.5706  2.7861  2.4565  2.1486  1.9658  1.4408  1.2287
  1.2287  1.0308  1.0308  1.1307  0.9209  0.9754  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1515.51393434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21436986
  PAW double counting   =       292.59015373     -297.87968501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18122686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08252635 eV

  energy without entropy =      -56.08252635  energy(sigma->0) =      -56.08252635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0014: real time      1.0062

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1290496E-05  (-0.2682476E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927669 magnetization 

 Broyden mixing:
  rms(total) = 0.13283E-04    rms(broyden)= 0.12507E-04
  rms(prec ) = 0.15977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.1383  6.8179  5.0717  3.6355  2.6961  2.3312  2.1354  1.9512  1.4544  1.2348
  1.2348  1.0227  1.0227  1.1010  1.1010  1.0715  1.0002  0.9093  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1515.51480382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21439216
  PAW double counting   =       292.58993168     -297.87946472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18037922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08252764 eV

  energy without entropy =      -56.08252764  energy(sigma->0) =      -56.08252764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8754: real time      0.8799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2913082E-06  (-0.3211778E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927669 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.54398526
  -Hartree energ DENC   =     -1515.51478731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21438850
  PAW double counting   =       292.58996788     -297.87950002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18039326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08252793 eV

  energy without entropy =      -56.08252793  energy(sigma->0) =      -56.08252793


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4386       2 -58.4372       3 -58.5276       4 -58.7064       5 -41.4256
       6 -42.1316       7 -41.9606       8 -42.1367       9 -41.6279      10 -41.3413
 
 
 
 E-fermi :  -5.6268     XC(G=0):  -0.4221     alpha+bet : -0.1681

 Fermi energy:        -5.6267810024

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8096      2.00000
      2     -15.9707      2.00000
      3     -15.6974      2.00000
      4     -12.5634      2.00000
      5     -12.0363      2.00000
      6     -10.8053      2.00000
      7      -9.1776      2.00000
      8      -8.6873      2.00000
      9      -7.6020      2.00000
     10      -7.3374      2.00000
     11      -5.9031      2.00000
     12      -0.6313      0.00000
     13      -0.3593      0.00000
     14       0.1171      0.00000
     15       0.1291      0.00000
     16       0.3107      0.00000
     17       0.3821      0.00000
     18       0.6248      0.00000
     19       0.6355      0.00000
     20       0.8739      0.00000
     21       0.9460      0.00000
     22       0.9609      0.00000
     23       1.0115      0.00000
     24       1.0499      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019   0.000   0.003   0.001   0.002   0.002  -0.000
  0.019  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.357   0.005   0.001  -0.016   0.001   0.000
  0.003  -0.000   0.005  -4.352  -0.006   0.001  -0.015  -0.001
  0.001  -0.000   0.001  -0.006  -4.356   0.000  -0.001  -0.016
  0.002   0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.015  -0.001   0.000  -0.773  -0.000
 -0.000   0.000   0.000  -0.001  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.081  -0.033  -0.051  -0.009  -0.018  -0.021   0.003
 -1.081   0.954   0.073   0.083  -0.022   0.039   0.005  -0.012
 -0.033   0.073   1.163  -0.028  -0.020   0.191  -0.016  -0.006
 -0.051   0.083  -0.028   1.047   0.068  -0.017   0.163   0.020
 -0.009  -0.022  -0.020   0.068   1.165  -0.005   0.019   0.184
 -0.018   0.039   0.191  -0.017  -0.005   0.035  -0.006  -0.002
 -0.021   0.005  -0.016   0.163   0.019  -0.006   0.030   0.005
  0.003  -0.012  -0.006   0.020   0.184  -0.002   0.005   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0683: real time      1.0734
    STRESS:  cpu time      3.3777: real time      3.3935
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      84.37543   403.56419   492.60408  -193.62781   -50.80898   -72.07022
  Hartree   358.28586   554.40651   602.82286  -117.74174   -26.09016   -47.06971
  E(xc)     -77.15417   -76.51870   -76.35076    -0.37829    -0.12447    -0.14361
  Local    -648.00714 -1156.27530 -1290.02619   307.15957    74.58517   119.12066
  n-local   -30.52332   -30.22242   -30.67602    -0.12711    -0.12230    -0.05148
  augment    -0.58688    -0.60177    -0.63119     0.01099     0.01265    -0.01109
  Kinetic   312.95271   304.57652   299.29234     4.21329     3.14177     1.77655
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03110    -0.44457    -2.33846    -0.49109     0.59369     1.55109
  in kB      -0.01477    -0.21104    -1.11011    -0.23313     0.28183     0.73633
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.314E+02 -.109E+03 0.101E+03   -.315E+02 0.111E+03 -.100E+03   0.985E+00 -.943E-01 0.134E+01   0.190E-04 -.228E-04 -.373E-04
   -.766E+02 0.100E+03 0.120E+03   0.780E+02 -.103E+03 -.120E+03   -.537E+00 0.197E+00 0.146E+01   0.270E-04 -.606E-04 0.135E-04
   -.286E+02 0.114E+03 -.134E+03   0.286E+02 -.115E+03 0.135E+03   -.111E+01 0.281E+01 -.800E+00   0.206E-04 -.233E-04 -.411E-04
   0.603E+02 -.773E+02 -.108E+03   -.608E+02 0.772E+02 0.109E+03   0.376E+00 -.123E+01 -.170E+01   -.532E-05 -.687E-05 0.353E-04
   -.352E+02 -.544E+02 0.316E+02   0.379E+02 0.577E+02 -.328E+02   -.307E+01 -.364E+01 0.170E+01   0.129E-04 0.136E-04 -.121E-04
   0.538E+02 -.119E+02 0.524E+02   -.604E+02 0.121E+02 -.572E+02   0.485E+01 -.174E+00 0.399E+01   -.173E-04 0.732E-06 -.199E-04
   -.312E+02 0.446E+02 0.501E+02   0.341E+02 -.486E+02 -.547E+02   -.248E+01 0.358E+01 0.404E+01   -.558E-05 0.846E-05 0.880E-05
   -.155E+02 0.523E+02 -.458E+02   0.167E+02 -.565E+02 0.496E+02   -.127E+01 0.430E+01 -.369E+01   -.535E-06 0.502E-05 -.532E-05
   -.228E+02 -.519E+02 -.434E+02   0.254E+02 0.556E+02 0.462E+02   -.263E+01 -.397E+01 -.281E+01   0.346E-05 0.716E-05 0.742E-05
   0.643E+02 -.866E+01 -.254E+02   -.681E+02 0.857E+01 0.263E+02   0.489E+01 -.661E-01 -.111E+01   -.992E-05 0.119E-05 0.438E-05
 -----------------------------------------------------------------------------------------------
   0.335E-02 -.171E+01 -.243E+01   -.142E-13 -.355E-14 -.355E-13   0.127E-01 0.171E+01 0.243E+01   0.444E-04 -.775E-04 -.463E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.38100      8.04300      6.69700         0.897121      2.310203      1.949930
      7.99200      6.76200      6.87700         0.920347     -2.304537      0.678373
      7.82000      6.55400      8.19700        -1.090695      2.430570     -0.239306
      7.08700      8.01600      8.33800        -0.121187     -1.358894     -1.452632
      8.07000      8.85500      6.32700        -0.334516     -0.359244      0.493598
      6.56200      8.06700      6.04100        -1.725250      0.053956     -0.830544
      8.43900      6.12100      6.13900         0.324559     -0.415240     -0.478618
      8.05700      5.75200      8.89000         0.002502      0.014683      0.091952
      7.61300      8.80300      8.90100         0.013030     -0.217102     -0.034115
      5.97900      8.02700      8.59400         1.114089     -0.154394     -0.178638
 -----------------------------------------------------------------------------------
    total drift:                                0.016056     -0.004445      0.003629


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08252793 eV

  energy  without entropy=      -56.08252793  energy(sigma->0) =      -56.08252793
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03110     -0.49109      1.55109
     -0.49109     -0.44457      0.59369
      1.55109      0.59369     -2.33846
  FORCES: max atom, RMS     3.153425    1.835835
  FORCE total and by dimension    5.805420    2.430570
  Stress total and by dimension    3.415557    2.338461
     LOOP+:  cpu time     30.2486: real time     30.3972
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.892
                            User time (sec):       33.730
                          System time (sec):        3.162
                         Elapsed time (sec):       38.318
  
                   Maximum memory used (kb):      558912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154249
                          Major page faults:         5456
                 Voluntary context switches:         3136
