 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:53:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.540  0.448-   6 1.09   5 1.12   2 1.49   4 1.73
   2  0.496  0.444  0.453-   7 1.05   3 1.30   1 1.49
   3  0.480  0.435  0.537-   8 1.06   2 1.30   4 1.60
   4  0.498  0.537  0.562-   9 1.10  10 1.14   3 1.60   1 1.73
   5  0.586  0.560  0.429-   1 1.12
   6  0.472  0.584  0.411-   1 1.09
   7  0.494  0.394  0.404-   2 1.05
   8  0.460  0.380  0.577-   3 1.06
   9  0.559  0.549  0.600-   4 1.10
  10  0.437  0.578  0.580-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517133331  0.540466690  0.448133341
     0.496400007  0.443533325  0.452533340
     0.479599984  0.434600004  0.536933327
     0.497933324  0.536733309  0.561533356
     0.586466662  0.560199992  0.428800011
     0.471733348  0.583866692  0.411333338
     0.493800004  0.393999990  0.403599993
     0.460466671  0.379666678  0.577400017
     0.559399986  0.549133364  0.599666659
     0.436999989  0.577799988  0.580066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51713333  0.54046669  0.44813334
   0.49640001  0.44353333  0.45253334
   0.47959998  0.43460000  0.53693333
   0.49793332  0.53673331  0.56153336
   0.58646666  0.56019999  0.42880001
   0.47173335  0.58386669  0.41133334
   0.49380000  0.39399999  0.40359999
   0.46046667  0.37966668  0.57740002
   0.55939999  0.54913336  0.59966666
   0.43699999  0.57779999  0.58006668
 
 position of ions in cartesian coordinates  (Angst):
   7.75699997  8.10700035  6.72200012
   7.44600010  6.65299988  6.78800011
   7.19399977  6.51900005  8.05399990
   7.46899986  8.05099964  8.42300034
   8.79699993  8.40299988  6.43200016
   7.07600021  8.75800037  6.17000008
   7.40700006  5.90999985  6.05399990
   6.90700006  5.69500017  8.66100025
   8.39099979  8.23700047  8.99499989
   6.55499983  8.66699982  8.70100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.54 KBytes
  max/ min on nodes  :        594.38        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021694E+03  (-0.5329091E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1403.80652296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70674183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00413601
  eigenvalues    EBANDS =      -201.85917556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.16938358 eV

  energy without entropy =      102.17351960  energy(sigma->0) =      102.17145159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1176262E+03  (-0.1130907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1403.80652296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70674183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48946198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.45676682 eV

  energy without entropy =      -15.45676682  energy(sigma->0) =      -15.45676682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4207648E+02  (-0.4201072E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1403.80652296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70674183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.56594415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53324899 eV

  energy without entropy =      -57.53324899  energy(sigma->0) =      -57.53324899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5040034E+01  (-0.5026702E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1403.80652296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70674183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.60597799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57328283 eV

  energy without entropy =      -62.57328283  energy(sigma->0) =      -62.57328283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2054: real time      0.2062
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1112813E+00  (-0.1112543E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5731334 magnetization 

 Broyden mixing:
  rms(total) = 0.11680E+01    rms(broyden)= 0.11678E+01
  rms(prec ) = 0.14071E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1403.80652296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70674183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.71725924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68456408 eV

  energy without entropy =      -62.68456408  energy(sigma->0) =      -62.68456408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5068749E+01  (-0.7167148E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5295995 magnetization 

 Broyden mixing:
  rms(total) = 0.57661E+00    rms(broyden)= 0.57658E+00
  rms(prec ) = 0.68695E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6707
  1.6707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1451.80425080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03131308
  PAW double counting   =       226.93960707     -232.12609263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.44483354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61581550 eV

  energy without entropy =      -57.61581550  energy(sigma->0) =      -57.61581550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1324209E+01  (-0.4519174E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978755 magnetization 

 Broyden mixing:
  rms(total) = 0.21927E+00    rms(broyden)= 0.21920E+00
  rms(prec ) = 0.25391E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9252
  1.9252  1.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1492.50835379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29472749
  PAW double counting   =       289.66485525     -295.11483002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.41644680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29160656 eV

  energy without entropy =      -56.29160656  energy(sigma->0) =      -56.29160656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4841: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1952: real time      1.2011

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1713348E+00  (-0.3654229E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011637 magnetization 

 Broyden mixing:
  rms(total) = 0.41429E-01    rms(broyden)= 0.41422E-01
  rms(prec ) = 0.76274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  0.9988  2.2938  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1499.30583731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84909998
  PAW double counting   =       293.08768888     -298.38519030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.15447430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12027174 eV

  energy without entropy =      -56.12027174  energy(sigma->0) =      -56.12027174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2974030E-01  (-0.6815413E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977591 magnetization 

 Broyden mixing:
  rms(total) = 0.24354E-01    rms(broyden)= 0.24351E-01
  rms(prec ) = 0.48583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5368
  1.9576  1.9576  1.1018  1.1300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1505.09534031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10704070
  PAW double counting   =       298.10833127     -303.42399440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57501003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09053144 eV

  energy without entropy =      -56.09053144  energy(sigma->0) =      -56.09053144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7665859E-02  (-0.2459214E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958850 magnetization 

 Broyden mixing:
  rms(total) = 0.18160E-01    rms(broyden)= 0.18157E-01
  rms(prec ) = 0.32740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6940
  2.5048  2.5048  1.2453  1.2453  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1509.44464849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19533315
  PAW double counting   =       297.15449051     -302.47441952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30206254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08286558 eV

  energy without entropy =      -56.08286558  energy(sigma->0) =      -56.08286558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1101665E-01  (-0.6573992E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961353 magnetization 

 Broyden mixing:
  rms(total) = 0.88912E-02    rms(broyden)= 0.88908E-02
  rms(prec ) = 0.19071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7934
  3.2853  2.4330  1.7181  0.9640  1.1800  1.1800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1512.19465789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27412426
  PAW double counting   =       295.95467933     -301.25657996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63785598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07184893 eV

  energy without entropy =      -56.07184893  energy(sigma->0) =      -56.07184893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3242278E-02  (-0.4576766E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953536 magnetization 

 Broyden mixing:
  rms(total) = 0.61036E-02    rms(broyden)= 0.61032E-02
  rms(prec ) = 0.11471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9406
  4.4277  2.4721  2.1211  1.3906  1.0409  1.0659  1.0659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1515.17190749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33253684
  PAW double counting   =       296.05672024     -301.36642533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71445679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07509120 eV

  energy without entropy =      -56.07509120  energy(sigma->0) =      -56.07509120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8651791E-02  (-0.1687968E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955310 magnetization 

 Broyden mixing:
  rms(total) = 0.27621E-02    rms(broyden)= 0.27620E-02
  rms(prec ) = 0.62681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0149
  5.0212  2.8263  2.2342  1.7191  1.0094  1.0643  1.1224  1.1224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1515.42632820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31614637
  PAW double counting   =       295.70673864     -301.01336852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45537260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08374300 eV

  energy without entropy =      -56.08374300  energy(sigma->0) =      -56.08374300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6495333E-02  (-0.1013776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955843 magnetization 

 Broyden mixing:
  rms(total) = 0.22741E-02    rms(broyden)= 0.22739E-02
  rms(prec ) = 0.39742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2390
  6.3664  3.6188  2.2706  2.0799  1.5958  1.0570  1.0570  0.9662  1.1395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1515.66795791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30493011
  PAW double counting   =       295.63769339     -300.94243748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21090776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09023833 eV

  energy without entropy =      -56.09023833  energy(sigma->0) =      -56.09023833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3923842E-02  (-0.6989890E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954252 magnetization 

 Broyden mixing:
  rms(total) = 0.10508E-02    rms(broyden)= 0.10508E-02
  rms(prec ) = 0.18221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2830
  6.9686  4.0650  2.3161  2.3161  1.4776  1.4776  0.9821  1.1199  1.0535  1.0535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1515.91511257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30185737
  PAW double counting   =       295.81473070     -301.12091490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96316409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09416217 eV

  energy without entropy =      -56.09416217  energy(sigma->0) =      -56.09416217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1307688E-02  (-0.1693009E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954796 magnetization 

 Broyden mixing:
  rms(total) = 0.70112E-03    rms(broyden)= 0.70106E-03
  rms(prec ) = 0.11057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  8.0130  4.6394  2.7361  2.3501  1.8438  1.3956  1.3956  1.0290  1.0290  0.9956
  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1515.80493962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29635655
  PAW double counting   =       295.72030316     -301.02548929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07014198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09546986 eV

  energy without entropy =      -56.09546986  energy(sigma->0) =      -56.09546986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4571300E-03  (-0.4601130E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954236 magnetization 

 Broyden mixing:
  rms(total) = 0.27468E-03    rms(broyden)= 0.27461E-03
  rms(prec ) = 0.48937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  8.3733  4.9404  2.7022  2.6402  2.0524  1.5409  1.2985  1.2985  0.9785  0.9785
  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1515.88481146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29838086
  PAW double counting   =       295.76405343     -301.06985654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99213460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09592699 eV

  energy without entropy =      -56.09592699  energy(sigma->0) =      -56.09592699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1930622E-03  (-0.7510332E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954269 magnetization 

 Broyden mixing:
  rms(total) = 0.16591E-03    rms(broyden)= 0.16584E-03
  rms(prec ) = 0.28948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  8.6507  5.2981  3.3375  2.3804  2.3804  1.8149  1.4246  1.2752  1.0205  1.0205
  1.0086  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1515.87419113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29749360
  PAW double counting   =       295.74437236     -301.05020457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00203163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09612005 eV

  energy without entropy =      -56.09612005  energy(sigma->0) =      -56.09612005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7524108E-04  (-0.2741552E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954200 magnetization 

 Broyden mixing:
  rms(total) = 0.11456E-03    rms(broyden)= 0.11448E-03
  rms(prec ) = 0.18075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  8.7798  5.5617  3.6820  2.7089  2.3041  1.8300  1.4213  1.2640  1.2640  1.0369
  1.0369  1.1347  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1515.89681326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29808545
  PAW double counting   =       295.75390189     -301.05972728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98008342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09619529 eV

  energy without entropy =      -56.09619529  energy(sigma->0) =      -56.09619529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3369602E-04  (-0.7832542E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954239 magnetization 

 Broyden mixing:
  rms(total) = 0.72099E-04    rms(broyden)= 0.71964E-04
  rms(prec ) = 0.10571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  8.9035  5.7862  4.0075  2.7494  2.3488  2.0242  1.7753  1.2311  1.2311  1.1098
  1.1098  1.0318  1.0318  0.9272  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1515.89673049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29788412
  PAW double counting   =       295.74929732     -301.05506470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98005655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09622899 eV

  energy without entropy =      -56.09622899  energy(sigma->0) =      -56.09622899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1875: real time      0.1882
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1328683E-04  (-0.1561226E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954235 magnetization 

 Broyden mixing:
  rms(total) = 0.39268E-04    rms(broyden)= 0.39051E-04
  rms(prec ) = 0.58001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4705
  9.0177  6.1528  4.5572  3.0335  2.6208  2.2832  1.8530  1.3943  1.3280  1.1605
  1.1605  1.0310  1.0310  0.9860  0.9860  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1515.89824217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29788058
  PAW double counting   =       295.75256202     -301.05832398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97856004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09624228 eV

  energy without entropy =      -56.09624228  energy(sigma->0) =      -56.09624228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3359: real time      0.3377
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6372957E-05  (-0.1140467E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954245 magnetization 

 Broyden mixing:
  rms(total) = 0.20017E-04    rms(broyden)= 0.19583E-04
  rms(prec ) = 0.28646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4847
  9.1104  6.4352  4.7462  3.4033  2.3965  2.3965  2.0721  1.7933  1.1908  1.1908
  1.2807  1.2807  1.0288  1.0288  0.9772  0.9772  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1515.89812263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29786273
  PAW double counting   =       295.75217861     -301.05792671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97868196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09624865 eV

  energy without entropy =      -56.09624865  energy(sigma->0) =      -56.09624865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1872: real time      0.1879
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2637294E-05  (-0.4033668E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954244 magnetization 

 Broyden mixing:
  rms(total) = 0.10616E-04    rms(broyden)= 0.97888E-05
  rms(prec ) = 0.15769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4865
  9.1697  6.7159  5.0411  3.5051  2.6451  2.5502  2.1728  1.8593  1.3802  1.3802
  1.1932  1.1932  1.0324  1.0324  0.9999  0.9999  0.9711  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1515.89771068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29783498
  PAW double counting   =       295.75202231     -301.05778516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97905405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09625129 eV

  energy without entropy =      -56.09625129  energy(sigma->0) =      -56.09625129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8259: real time      0.8301

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9419759E-06  (-0.1541459E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954244 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.64463029
  -Hartree energ DENC   =     -1515.89895711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29787319
  PAW double counting   =       295.75198718     -301.05775380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97784300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09625223 eV

  energy without entropy =      -56.09625223  energy(sigma->0) =      -56.09625223


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5233       2 -58.3488       3 -58.3984       4 -58.6479       5 -41.4513
       6 -41.6870       7 -42.2380       8 -42.2138       9 -41.6676      10 -41.3994
 
 
 
 E-fermi :  -5.8970     XC(G=0):  -0.4205     alpha+bet : -0.1681

 Fermi energy:        -5.8970131559

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7390      2.00000
      2     -15.9564      2.00000
      3     -15.6517      2.00000
      4     -12.5462      2.00000
      5     -12.0416      2.00000
      6     -10.8112      2.00000
      7      -9.2017      2.00000
      8      -8.8164      2.00000
      9      -7.4744      2.00000
     10      -7.1095      2.00000
     11      -6.1410      2.00000
     12      -0.4065      0.00000
     13      -0.3650      0.00000
     14       0.0990      0.00000
     15       0.1498      0.00000
     16       0.3024      0.00000
     17       0.3777      0.00000
     18       0.6258      0.00000
     19       0.6312      0.00000
     20       0.8896      0.00000
     21       0.9378      0.00000
     22       0.9696      0.00000
     23       1.0222      0.00000
     24       1.0834      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.001   0.003  -0.000   0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.365   0.006  -0.000  -0.014   0.001  -0.000
  0.003  -0.000   0.006  -4.357  -0.001   0.001  -0.011  -0.000
 -0.000   0.000  -0.000  -0.001  -4.364  -0.000  -0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -0.990   0.000  -0.047  -0.004  -0.005  -0.020  -0.001
 -0.990   0.810   0.026   0.078   0.003   0.025   0.005   0.007
  0.000   0.026   1.128  -0.045  -0.005   0.182  -0.020   0.002
 -0.047   0.078  -0.045   0.991   0.023  -0.020   0.138   0.003
 -0.004   0.003  -0.005   0.023   1.137   0.002   0.004   0.176
 -0.005   0.025   0.182  -0.020   0.002   0.033  -0.006   0.002
 -0.020   0.005  -0.020   0.138   0.004  -0.006   0.023  -0.000
 -0.001   0.007   0.002   0.003   0.176   0.002  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1899: real time      0.1906
    FORLOC:  cpu time      0.0380: real time      0.0381
    FORNL :  cpu time      1.0531: real time      1.0581
    STRESS:  cpu time      3.3312: real time      3.3467
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      16.77487   478.15715   485.71230   101.26147     5.71049   -81.01136
  Hartree   313.30674   601.82358   600.76883    61.44341     8.07050   -48.32822
  E(xc)     -77.34139   -76.46902   -76.50333     0.19981    -0.01172    -0.16370
  Local    -536.13193 -1276.81990 -1281.06029  -160.40230   -15.26251   127.34976
  n-local   -30.57970   -30.24916   -30.96405     0.05786     0.00064     0.02301
  augment    -0.58935    -0.61760    -0.65533    -0.00793     0.01224     0.01005
  Kinetic   312.26000   302.83994   303.42005    -2.24459     1.63413     2.25335
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.67435    -0.70860     1.34459     0.30773     0.15377     0.13289
  in kB      -0.79485    -0.33638     0.63830     0.14608     0.07300     0.06309
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.396E+02 -.109E+03 0.933E+02   0.402E+02 0.110E+03 -.929E+02   -.126E-01 -.736E+00 0.150E+01   -.637E-05 -.510E-05 0.753E-04
   -.393E+01 0.103E+03 0.141E+03   0.414E+01 -.104E+03 -.144E+03   0.508E-01 0.160E+01 0.107E+01   -.134E-04 -.409E-04 0.504E-04
   0.478E+02 0.119E+03 -.124E+03   -.484E+02 -.120E+03 0.127E+03   0.607E+00 0.284E+01 0.347E+00   0.141E-04 0.682E-04 0.892E-05
   0.182E+01 -.914E+02 -.119E+03   -.223E+01 0.917E+02 0.119E+03   -.253E+00 -.118E+01 -.248E+01   0.107E-04 -.171E-04 0.275E-04
   -.607E+02 -.264E+02 0.267E+02   0.651E+02 0.276E+02 -.277E+02   -.483E+01 -.142E+01 0.136E+01   0.184E-04 0.628E-05 -.470E-06
   0.348E+02 -.476E+02 0.426E+02   -.386E+02 0.511E+02 -.455E+02   0.347E+01 -.340E+01 0.284E+01   -.128E-04 0.131E-04 -.587E-05
   0.239E+01 0.531E+02 0.538E+02   -.263E+01 -.589E+02 -.598E+02   0.275E+00 0.465E+01 0.444E+01   -.320E-06 0.219E-05 0.524E-05
   0.199E+02 0.568E+02 -.423E+02   -.218E+02 -.623E+02 0.464E+02   0.167E+01 0.478E+01 -.351E+01   0.912E-06 0.870E-05 0.131E-07
   -.510E+02 -.200E+02 -.458E+02   0.554E+02 0.210E+02 0.487E+02   -.470E+01 -.899E+00 -.281E+01   -.295E-04 -.724E-05 -.176E-04
   0.482E+02 -.415E+02 -.282E+02   -.512E+02 0.437E+02 0.294E+02   0.408E+01 -.272E+01 -.115E+01   0.268E-04 -.193E-04 -.550E-05
 -----------------------------------------------------------------------------------------------
   -.370E+00 -.353E+01 -.159E+01   -.142E-13 0.426E-13 -.711E-14   0.356E+00 0.352E+01 0.160E+01   0.847E-05 0.890E-05 0.138E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75700      8.10700      6.72200         0.559639      0.530874      1.873291
      7.44600      6.65300      6.78800         0.261592      0.527324     -1.363074
      7.19400      6.51900      8.05400         0.072309      2.323081      2.505273
      7.46900      8.05100      8.42300        -0.662832     -0.874243     -2.456845
      8.79700      8.40300      6.43200        -0.451574     -0.256989      0.279379
      7.07600      8.75800      6.17000        -0.304176      0.040293     -0.036005
      7.40700      5.91000      6.05400         0.037467     -1.100719     -1.519020
      6.90700      5.69500      8.66100        -0.253041     -0.733658      0.585353
      8.39100      8.23700      8.99500        -0.365721      0.144046      0.119891
      6.55500      8.66700      8.70100         1.106337     -0.600008      0.011757
 -----------------------------------------------------------------------------------
    total drift:                               -0.013278     -0.008405      0.009301


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09625223 eV

  energy  without entropy=      -56.09625223  energy(sigma->0) =      -56.09625223
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5000: real time      0.5024


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.67435      0.30773      0.13289
      0.30773     -0.70860      0.15377
      0.13289      0.15377      1.34459
  FORCES: max atom, RMS     3.417357    1.785737
  FORCE total and by dimension    5.646996    2.505273
  Stress total and by dimension    2.320664    1.674350
     LOOP+:  cpu time     28.9299: real time     29.0734
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.549
                            User time (sec):       32.403
                          System time (sec):        3.146
                         Elapsed time (sec):       36.551
  
                   Maximum memory used (kb):      557864.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164563
                          Major page faults:         5433
                 Voluntary context switches:         3086
