 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:20:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.406-   6 1.11   5 1.12   2 1.33
   2  0.501  0.463  0.452-   7 1.16   1 1.33   3 1.37
   3  0.495  0.455  0.543-   8 1.15   2 1.37   4 1.41
   4  0.476  0.526  0.602-  10 1.06   9 1.10   3 1.41
   5  0.527  0.530  0.331-   1 1.12
   6  0.547  0.597  0.439-   1 1.11
   7  0.483  0.402  0.408-   2 1.16
   8  0.504  0.384  0.571-   3 1.15
   9  0.461  0.592  0.574-   4 1.10
  10  0.479  0.517  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525466665  0.534399986  0.405533346
     0.500999991  0.463199997  0.452466679
     0.495266660  0.454800002  0.543400002
     0.476200008  0.525733344  0.602400017
     0.526600011  0.530200005  0.331199996
     0.547066689  0.596733348  0.439266682
     0.483399995  0.402066676  0.408200010
     0.504200013  0.384066677  0.570733325
     0.461466662  0.591933314  0.574066671
     0.479333337  0.516933346  0.672599983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52546666  0.53439999  0.40553335
   0.50099999  0.46320000  0.45246668
   0.49526666  0.45480000  0.54340000
   0.47620001  0.52573334  0.60240002
   0.52660001  0.53020000  0.33120000
   0.54706669  0.59673335  0.43926668
   0.48340000  0.40206668  0.40820001
   0.50420001  0.38406668  0.57073332
   0.46146666  0.59193331  0.57406667
   0.47933334  0.51693335  0.67259998
 
 position of ions in cartesian coordinates  (Angst):
   7.88199997  8.01599979  6.08300018
   7.51499987  6.94799995  6.78700018
   7.42899990  6.82200003  8.15100002
   7.14300013  7.88600016  9.03600025
   7.89900017  7.95300007  4.96799994
   8.20600033  8.95100021  6.58900023
   7.25099993  6.03100014  6.12300014
   7.56300020  5.76100016  8.56099987
   6.92199993  8.87899971  8.61100006
   7.19000006  7.75400019 10.08899975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.31 KBytes
  max/ min on nodes  :        593.11        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2511 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061169E+03  (-0.5252909E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1319.99028532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22876411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000454
  eigenvalues    EBANDS =      -195.35883127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.11688982 eV

  energy without entropy =      106.11689436  energy(sigma->0) =      106.11689209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255499E+03  (-0.1221731E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1319.99028532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22876411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.90871577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43299014 eV

  energy without entropy =      -19.43299014  energy(sigma->0) =      -19.43299014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4166653E+02  (-0.4157604E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1319.99028532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22876411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.57524644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09952080 eV

  energy without entropy =      -61.09952080  energy(sigma->0) =      -61.09952080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1788382E+01  (-0.1787088E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1319.99028532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22876411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.36362826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88790262 eV

  energy without entropy =      -62.88790262  energy(sigma->0) =      -62.88790262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1607802E-01  (-0.1606353E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5792259 magnetization 

 Broyden mixing:
  rms(total) = 0.11697E+01    rms(broyden)= 0.11695E+01
  rms(prec ) = 0.14073E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1319.99028532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22876411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.37970628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90398065 eV

  energy without entropy =      -62.90398065  energy(sigma->0) =      -62.90398065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5127650E+01  (-0.7643261E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5304407 magnetization 

 Broyden mixing:
  rms(total) = 0.56399E+00    rms(broyden)= 0.56396E+00
  rms(prec ) = 0.66814E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  1.6194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1366.85019933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61881585
  PAW double counting   =       229.20786562     -234.41593890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.23008597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77633085 eV

  energy without entropy =      -57.77633085  energy(sigma->0) =      -57.77633085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162969E+01  (-0.4289166E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975220 magnetization 

 Broyden mixing:
  rms(total) = 0.22765E+00    rms(broyden)= 0.22759E+00
  rms(prec ) = 0.26002E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9891
  1.8828  2.0953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1404.11993713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75139383
  PAW double counting   =       290.37842441     -295.84125897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.67519607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61336205 eV

  energy without entropy =      -56.61336205  energy(sigma->0) =      -56.61336205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1610268E+00  (-0.4137982E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998155 magnetization 

 Broyden mixing:
  rms(total) = 0.53146E-01    rms(broyden)= 0.53143E-01
  rms(prec ) = 0.83721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  2.3533  1.1044  1.4346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1410.88005606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33097695
  PAW double counting   =       295.97430716     -301.27004516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.50072998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45233521 eV

  energy without entropy =      -56.45233521  energy(sigma->0) =      -56.45233521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2831994E-01  (-0.8353862E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957755 magnetization 

 Broyden mixing:
  rms(total) = 0.21984E-01    rms(broyden)= 0.21979E-01
  rms(prec ) = 0.45407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5103
  2.2578  1.6703  1.0566  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1415.84366657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53811321
  PAW double counting   =       301.11174648     -306.44442938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67899089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42401527 eV

  energy without entropy =      -56.42401527  energy(sigma->0) =      -56.42401527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6485069E-02  (-0.1442593E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944036 magnetization 

 Broyden mixing:
  rms(total) = 0.12623E-01    rms(broyden)= 0.12619E-01
  rms(prec ) = 0.29146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6288
  2.3640  2.3640  1.1580  1.1580  1.0998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1419.10955388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60483219
  PAW double counting   =       299.80141328     -305.13047723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47695644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41753020 eV

  energy without entropy =      -56.41753020  energy(sigma->0) =      -56.41753020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6741132E-02  (-0.3873254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938686 magnetization 

 Broyden mixing:
  rms(total) = 0.74440E-02    rms(broyden)= 0.74437E-02
  rms(prec ) = 0.17970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7168
  3.1961  2.4522  1.4295  0.9833  1.1199  1.1199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1422.11121139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68875668
  PAW double counting   =       299.25298199     -304.57369505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56083317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41078907 eV

  energy without entropy =      -56.41078907  energy(sigma->0) =      -56.41078907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7427558E-03  (-0.2299694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934985 magnetization 

 Broyden mixing:
  rms(total) = 0.53555E-02    rms(broyden)= 0.53553E-02
  rms(prec ) = 0.11578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8524
  4.1964  2.3700  1.9611  1.2323  1.2323  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1424.16792980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73025960
  PAW double counting   =       298.90672463     -304.22731971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54499292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41004631 eV

  energy without entropy =      -56.41004631  energy(sigma->0) =      -56.41004631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8239363E-02  (-0.1251728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933201 magnetization 

 Broyden mixing:
  rms(total) = 0.29522E-02    rms(broyden)= 0.29520E-02
  rms(prec ) = 0.66462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9787
  5.0053  2.7461  2.2843  1.3632  1.3632  0.9563  1.0557  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1425.23073427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74018544
  PAW double counting   =       298.89718273     -304.21833027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49980119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41828568 eV

  energy without entropy =      -56.41828568  energy(sigma->0) =      -56.41828568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7240898E-02  (-0.1063516E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933587 magnetization 

 Broyden mixing:
  rms(total) = 0.19764E-02    rms(broyden)= 0.19763E-02
  rms(prec ) = 0.37524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1529
  6.0801  3.4765  2.3953  1.8760  1.2982  1.2982  0.9687  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1425.35938511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72353574
  PAW double counting   =       298.83054165     -304.15154849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36188225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42552657 eV

  energy without entropy =      -56.42552657  energy(sigma->0) =      -56.42552657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4012920E-02  (-0.6499570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934017 magnetization 

 Broyden mixing:
  rms(total) = 0.18390E-02    rms(broyden)= 0.18388E-02
  rms(prec ) = 0.25998E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1860
  6.7146  3.7807  2.2086  2.2086  1.5047  1.4175  1.0346  1.0346  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1425.38810800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71398169
  PAW double counting   =       298.80648988     -304.12606093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32905402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42953949 eV

  energy without entropy =      -56.42953949  energy(sigma->0) =      -56.42953949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1237418E-02  (-0.1954257E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932414 magnetization 

 Broyden mixing:
  rms(total) = 0.76254E-03    rms(broyden)= 0.76226E-03
  rms(prec ) = 0.12297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2376
  7.5028  4.2436  2.4498  2.2971  1.4161  1.4161  1.1759  1.0447  1.0447  1.0114
  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1425.52244471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71554155
  PAW double counting   =       298.88356465     -304.20445139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19619889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43077691 eV

  energy without entropy =      -56.43077691  energy(sigma->0) =      -56.43077691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5530066E-03  (-0.4666814E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932609 magnetization 

 Broyden mixing:
  rms(total) = 0.38184E-03    rms(broyden)= 0.38178E-03
  rms(prec ) = 0.67025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  8.0831  4.8198  2.6906  2.5021  1.5813  1.5133  1.5133  1.0371  1.0371  1.0102
  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1425.49551580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71396098
  PAW double counting   =       298.87094319     -304.19146099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22246917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43132992 eV

  energy without entropy =      -56.43132992  energy(sigma->0) =      -56.43132992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3180302E-03  (-0.2089271E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932594 magnetization 

 Broyden mixing:
  rms(total) = 0.28454E-03    rms(broyden)= 0.28449E-03
  rms(prec ) = 0.43108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3135
  8.4175  5.1246  3.0570  2.3255  2.2042  1.3056  1.3056  1.0522  1.0522  1.1738
  1.1738  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1425.50347821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71358231
  PAW double counting   =       298.85611771     -304.17664082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21444081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43164795 eV

  energy without entropy =      -56.43164795  energy(sigma->0) =      -56.43164795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1216755E-03  (-0.4825569E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932675 magnetization 

 Broyden mixing:
  rms(total) = 0.12278E-03    rms(broyden)= 0.12266E-03
  rms(prec ) = 0.21680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.7117  5.4278  3.5239  2.5158  2.2495  1.7705  1.4883  1.2577  1.0411  1.0411
  1.1083  0.9560  0.9560  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1425.50799283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71370855
  PAW double counting   =       298.85181267     -304.17223075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21027915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43176962 eV

  energy without entropy =      -56.43176962  energy(sigma->0) =      -56.43176962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6214434E-04  (-0.1565093E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932697 magnetization 

 Broyden mixing:
  rms(total) = 0.70498E-04    rms(broyden)= 0.70355E-04
  rms(prec ) = 0.11227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  8.8558  5.8120  3.9583  2.7668  2.4037  1.8796  1.4575  1.4575  1.0402  1.0402
  1.1232  1.1232  0.9617  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1425.50846813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71336537
  PAW double counting   =       298.84734406     -304.16778366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20950129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43183177 eV

  energy without entropy =      -56.43183177  energy(sigma->0) =      -56.43183177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1751976E-04  (-0.2110210E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932707 magnetization 

 Broyden mixing:
  rms(total) = 0.47510E-04    rms(broyden)= 0.47310E-04
  rms(prec ) = 0.70617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  8.8830  5.9711  4.1907  2.8769  2.4381  1.9441  1.5888  1.5888  1.2167  1.2167
  1.0367  1.0367  0.9797  0.9797  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1425.50891167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71331253
  PAW double counting   =       298.85000874     -304.17045819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20901258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43184929 eV

  energy without entropy =      -56.43184929  energy(sigma->0) =      -56.43184929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8266086E-05  (-0.1252650E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932693 magnetization 

 Broyden mixing:
  rms(total) = 0.18414E-04    rms(broyden)= 0.17897E-04
  rms(prec ) = 0.31412E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.0742  6.3896  4.7059  3.1616  2.5883  2.3245  1.8736  1.4031  1.4031  1.0493
  1.0493  1.1109  1.1109  0.9977  0.9977  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1425.51236636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71338608
  PAW double counting   =       298.85137168     -304.17183347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20562736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43185755 eV

  energy without entropy =      -56.43185755  energy(sigma->0) =      -56.43185755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3120508E-05  (-0.4846305E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932688 magnetization 

 Broyden mixing:
  rms(total) = 0.18975E-04    rms(broyden)= 0.18477E-04
  rms(prec ) = 0.25147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.0928  6.6467  4.9789  3.4668  2.6508  2.3761  1.8542  1.6940  1.3394  1.2673
  1.2673  1.0402  1.0402  0.9477  1.0206  1.0206  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1425.51283831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71338703
  PAW double counting   =       298.85166652     -304.17213419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20515361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43186068 eV

  energy without entropy =      -56.43186068  energy(sigma->0) =      -56.43186068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1397977E-05  (-0.2589452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932688 magnetization 

 Broyden mixing:
  rms(total) = 0.87098E-05    rms(broyden)= 0.75670E-05
  rms(prec ) = 0.12148E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.1016  6.8970  5.1512  3.7357  2.7670  2.4787  2.1309  1.9103  1.4678  1.0454
  1.0454  1.1413  1.1413  1.2001  1.2001  0.9630  0.9630  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1425.51296412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71338994
  PAW double counting   =       298.85119971     -304.17166152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20503797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43186207 eV

  energy without entropy =      -56.43186207  energy(sigma->0) =      -56.43186207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8722: real time      0.8768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6604082E-06  (-0.1454882E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932688 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.74940086
  -Hartree energ DENC   =     -1425.51315346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71339605
  PAW double counting   =       298.85100633     -304.17146528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20485826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43186273 eV

  energy without entropy =      -56.43186273  energy(sigma->0) =      -56.43186273


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5623       2 -58.8006       3 -58.9266       4 -58.6203       5 -41.7726
       6 -41.8248       7 -41.4735       8 -41.6891       9 -41.9228      10 -42.2680
 
 
 
 E-fermi :  -5.2828     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.2827934306

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0933      2.00000
      2     -17.6453      2.00000
      3     -15.3893      2.00000
      4     -12.5418      2.00000
      5     -11.9751      2.00000
      6     -10.4852      2.00000
      7     -10.1537      2.00000
      8      -8.7034      2.00000
      9      -8.4192      2.00000
     10      -7.6266      2.00000
     11      -5.5695      2.00000
     12      -2.2105      0.00000
     13      -0.4496      0.00000
     14      -0.0136      0.00000
     15       0.2348      0.00000
     16       0.3444      0.00000
     17       0.4489      0.00000
     18       0.5158      0.00000
     19       0.5620      0.00000
     20       0.7688      0.00000
     21       0.8810      0.00000
     22       0.9170      0.00000
     23       1.0088      0.00000
     24       1.1182      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.004  -0.007  -0.018   0.001  -0.002
 -0.001   0.000   0.004  -4.365   0.002   0.001  -0.017   0.000
  0.000  -0.000  -0.007   0.002  -4.351  -0.002   0.000  -0.013
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.077  -0.051   0.038  -0.015  -0.027   0.019  -0.009
 -1.077   0.881   0.114  -0.079   0.037   0.048  -0.031   0.015
 -0.051   0.114   1.190  -0.053   0.116   0.203  -0.016   0.041
  0.038  -0.079  -0.053   1.179  -0.023  -0.016   0.199  -0.009
 -0.015   0.037   0.116  -0.023   0.952   0.041  -0.009   0.101
 -0.027   0.048   0.203  -0.016   0.041   0.038  -0.005   0.010
  0.019  -0.031  -0.016   0.199  -0.009  -0.005   0.035  -0.002
 -0.009   0.015   0.041  -0.009   0.101   0.010  -0.002   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0712: real time      1.0764
    STRESS:  cpu time      3.3926: real time      3.4088
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -160.87115   368.63397   686.98630    36.57639   -18.88856  -117.88028
  Hartree   225.33498   480.94447   719.23351    17.85325    -8.50093   -81.01370
  E(xc)     -77.67244   -75.75512   -75.49383     0.11900    -0.00545    -0.14625
  Local    -287.50746 -1039.42631 -1589.54221   -51.94981    24.91375   197.78428
  n-local   -28.19787   -30.67214   -30.59305    -0.17462     0.17048    -0.01236
  augment    -0.54879    -0.70337    -0.74434    -0.01446     0.02128     0.00280
  Kinetic   328.54868   291.59557   291.66828    -1.56664    -1.59665     0.74481
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28764    -4.75652     2.14107     0.84312    -3.88607    -0.52070
  in kB      -0.13655    -2.25801     1.01641     0.40025    -1.84479    -0.24719
  external pressure =       -0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.412E+02 -.998E+02 0.112E+03   0.419E+02 0.101E+03 -.113E+03   -.155E+00 -.379E+00 0.499E-01   0.194E-05 0.398E-04 0.473E-04
   0.169E+02 0.901E+02 0.672E+02   -.174E+02 -.910E+02 -.700E+02   -.517E-01 -.866E+00 -.122E+01   -.186E-04 0.161E-04 0.874E-04
   -.581E+01 0.962E+02 -.679E+02   0.574E+01 -.957E+02 0.722E+02   -.637E+00 0.483E-01 0.791E+00   -.372E-05 0.660E-04 0.601E-04
   0.327E+02 -.750E+02 -.113E+03   -.329E+02 0.744E+02 0.112E+03   0.947E+00 -.125E+01 -.175E+01   0.211E-04 -.316E-04 -.752E-04
   -.464E+01 -.547E+01 0.662E+02   0.472E+01 0.544E+01 -.707E+02   -.843E-01 0.355E+00 0.534E+01   -.953E-06 0.118E-05 0.289E-05
   -.236E+02 -.596E+02 -.805E+01   0.251E+02 0.637E+02 0.101E+02   -.159E+01 -.453E+01 -.250E+01   -.314E-05 -.223E-05 0.114E-04
   0.152E+02 0.545E+02 0.398E+02   -.158E+02 -.571E+02 -.414E+02   0.108E+01 0.365E+01 0.279E+01   -.360E-05 -.521E-05 0.129E-05
   -.736E+01 0.631E+02 -.277E+02   0.781E+01 -.663E+02 0.292E+02   -.572E+00 0.461E+01 -.178E+01   -.133E-05 0.253E-04 -.713E-05
   0.177E+02 -.615E+02 0.216E+01   -.188E+02 0.662E+02 -.406E+01   0.114E+01 -.499E+01 0.218E+01   0.834E-05 -.252E-04 -.229E-05
   0.364E+00 0.364E-01 -.683E+02   -.164E+00 -.923E+00 0.753E+02   -.309E+00 0.791E+00 -.615E+01   0.160E-05 0.530E-06 -.302E-04
 -----------------------------------------------------------------------------------------------
   0.241E+00 0.255E+01 0.223E+01   -.122E-14 0.482E-13 -.284E-13   -.234E+00 -.256E+01 -.225E+01   0.162E-05 0.846E-04 0.955E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88200      8.01600      6.08300         0.474286      1.077135     -0.951431
      7.51500      6.94800      6.78700        -0.567300     -1.720859     -3.987940
      7.42900      6.82200      8.15100        -0.708188      0.519823      5.153244
      7.14300      7.88600      9.03600         0.685566     -1.870652     -2.811307
      7.89900      7.95300      4.96800         0.002120      0.319926      0.855325
      8.20600      8.95100      6.58900        -0.092451     -0.452964     -0.443192
      7.25100      6.03100      6.12300         0.397439      1.126798      1.212210
      7.56300      5.76100      8.56100        -0.128259      1.413015     -0.234724
      6.92200      8.87900      8.61100         0.046818     -0.317408      0.281178
      7.19000      7.75400     10.08900        -0.110032     -0.094814      0.926636
 -----------------------------------------------------------------------------------
    total drift:                                0.006426     -0.008484     -0.015966


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43186273 eV

  energy  without entropy=      -56.43186273  energy(sigma->0) =      -56.43186273
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.28764      0.84312     -0.52070
      0.84312     -4.75652     -3.88607
     -0.52070     -3.88607      2.14107
  FORCES: max atom, RMS     5.227588    2.606698
  FORCE total and by dimension    8.243104    5.153244
  Stress total and by dimension    7.710933    4.756519
     LOOP+:  cpu time     30.3320: real time     30.4842
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.959
                            User time (sec):       33.712
                          System time (sec):        3.246
                         Elapsed time (sec):       38.494
  
                   Maximum memory used (kb):      561604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161371
                          Major page faults:         5455
                 Voluntary context switches:         3128
