 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:35:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.508  0.383-   5 1.06   6 1.12   2 1.38
   2  0.482  0.499  0.455-   7 1.14   1 1.38   3 1.41
   3  0.515  0.496  0.542-   8 1.12   4 1.38   2 1.41
   4  0.461  0.495  0.617-  10 1.08   9 1.13   3 1.38
   5  0.518  0.509  0.315-   1 1.06
   6  0.612  0.512  0.394-   1 1.12
   7  0.407  0.493  0.443-   2 1.14
   8  0.589  0.508  0.553-   3 1.12
   9  0.387  0.487  0.616-   4 1.13
  10  0.491  0.494  0.682-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538400014  0.507533328  0.382666651
     0.481733322  0.498733330  0.454666678
     0.515466658  0.496199989  0.542266655
     0.461333338  0.494533348  0.616866684
     0.517599996  0.509000015  0.314999994
     0.612133344  0.512399991  0.393800004
     0.407066663  0.493066661  0.443466663
     0.588733355  0.507533328  0.553133329
     0.386533324  0.487399991  0.615666644
     0.490999985  0.493599987  0.682400004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53840001  0.50753333  0.38266665
   0.48173332  0.49873333  0.45466668
   0.51546666  0.49619999  0.54226665
   0.46133334  0.49453335  0.61686668
   0.51760000  0.50900002  0.31499999
   0.61213334  0.51239999  0.39380000
   0.40706666  0.49306666  0.44346666
   0.58873336  0.50753333  0.55313333
   0.38653332  0.48739999  0.61566664
   0.49099998  0.49359999  0.68240000
 
 position of ions in cartesian coordinates  (Angst):
   8.07600021  7.61299992  5.73999977
   7.22599983  7.48099995  6.82000017
   7.73199987  7.44299984  8.13399982
   6.92000008  7.41800022  9.25300026
   7.76399994  7.63500023  4.72499990
   9.18200016  7.68599987  5.90700006
   6.10599995  7.39599991  6.65199995
   8.83100033  7.61299992  8.29699993
   5.79799986  7.31099987  9.23499966
   7.36499977  7.40399981 10.23600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        594.30        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022279E+03  (-0.5280695E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1295.79993942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10042098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00126161
  eigenvalues    EBANDS =      -197.38032832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.22788078 eV

  energy without entropy =      102.22914239  energy(sigma->0) =      102.22851159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251380E+03  (-0.1228338E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1295.79993942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10042098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.51962018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.91014948 eV

  energy without entropy =      -22.91014948  energy(sigma->0) =      -22.91014948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3832290E+02  (-0.3827123E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1295.79993942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10042098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.84251588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23304517 eV

  energy without entropy =      -61.23304517  energy(sigma->0) =      -61.23304517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1811609E+01  (-0.1810502E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1295.79993942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10042098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.65412536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04465465 eV

  energy without entropy =      -63.04465465  energy(sigma->0) =      -63.04465465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6576: real time      0.6609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1519209E-01  (-0.1518845E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5725179 magnetization 

 Broyden mixing:
  rms(total) = 0.11576E+01    rms(broyden)= 0.11574E+01
  rms(prec ) = 0.13889E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1295.79993942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10042098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.66931744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05984674 eV

  energy without entropy =      -63.05984674  energy(sigma->0) =      -63.05984674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4934051E+01  (-0.7137298E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251282 magnetization 

 Broyden mixing:
  rms(total) = 0.55984E+00    rms(broyden)= 0.55981E+00
  rms(prec ) = 0.66407E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6368
  1.6368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1341.49328392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47235909
  PAW double counting   =       227.19677656     -232.38799971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.87860160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12579539 eV

  energy without entropy =      -58.12579539  energy(sigma->0) =      -58.12579539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1177892E+01  (-0.4217409E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925371 magnetization 

 Broyden mixing:
  rms(total) = 0.22197E+00    rms(broyden)= 0.22190E+00
  rms(prec ) = 0.25376E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9771
  1.8073  2.1469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1379.07185964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63064931
  PAW double counting   =       287.69769607     -293.14239266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.02695099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.94790372 eV

  energy without entropy =      -56.94790372  energy(sigma->0) =      -56.94790372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1575045E+00  (-0.3432387E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941644 magnetization 

 Broyden mixing:
  rms(total) = 0.42188E-01    rms(broyden)= 0.42181E-01
  rms(prec ) = 0.72868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  2.3775  0.8939  1.5820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1385.88686535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19321870
  PAW double counting   =       292.78646087     -298.07348621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.77468145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79039926 eV

  energy without entropy =      -56.79039926  energy(sigma->0) =      -56.79039926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2225641E-01  (-0.5042890E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912590 magnetization 

 Broyden mixing:
  rms(total) = 0.22957E-01    rms(broyden)= 0.22952E-01
  rms(prec ) = 0.46398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4453
  2.3217  1.5870  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1390.22383692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39006343
  PAW double counting   =       296.79347011     -302.09859568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59419799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76814285 eV

  energy without entropy =      -56.76814285  energy(sigma->0) =      -56.76814285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6003660E-02  (-0.2383899E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892064 magnetization 

 Broyden mixing:
  rms(total) = 0.17088E-01    rms(broyden)= 0.17082E-01
  rms(prec ) = 0.32746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6956
  2.6419  2.4950  0.9673  0.9673  1.4064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1393.56828985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47196152
  PAW double counting   =       296.78321010     -302.09836944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31560572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76213919 eV

  energy without entropy =      -56.76213919  energy(sigma->0) =      -56.76213919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3270: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1010104E-01  (-0.6744589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888610 magnetization 

 Broyden mixing:
  rms(total) = 0.78082E-02    rms(broyden)= 0.78078E-02
  rms(prec ) = 0.16468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7061
  3.3789  2.4457  1.4520  0.9624  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1397.46742214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57146971
  PAW double counting   =       295.29715914     -300.59884058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51935846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75203815 eV

  energy without entropy =      -56.75203815  energy(sigma->0) =      -56.75203815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1769589E-02  (-0.7985746E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887422 magnetization 

 Broyden mixing:
  rms(total) = 0.56567E-02    rms(broyden)= 0.56567E-02
  rms(prec ) = 0.11719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9733
  4.6811  2.5412  2.2870  1.4450  0.9667  0.9667  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1398.65260815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58995972
  PAW double counting   =       294.93280745     -300.23287437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35604658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75380774 eV

  energy without entropy =      -56.75380774  energy(sigma->0) =      -56.75380774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1167524E-01  (-0.2183637E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887414 magnetization 

 Broyden mixing:
  rms(total) = 0.29857E-02    rms(broyden)= 0.29853E-02
  rms(prec ) = 0.57412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9956
  5.1055  2.8483  2.3013  1.4135  1.4135  0.9841  0.9841  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1399.64770855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58875990
  PAW double counting   =       294.86417314     -300.16435976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37130189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76548298 eV

  energy without entropy =      -56.76548298  energy(sigma->0) =      -56.76548298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5678037E-02  (-0.8333546E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886700 magnetization 

 Broyden mixing:
  rms(total) = 0.18619E-02    rms(broyden)= 0.18618E-02
  rms(prec ) = 0.34135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1986
  6.3793  3.6057  2.4085  2.1180  1.3121  1.1744  0.9400  0.9400  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1399.75411256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57803127
  PAW double counting   =       294.95569714     -300.25645084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25928020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77116102 eV

  energy without entropy =      -56.77116102  energy(sigma->0) =      -56.77116102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3435591E-02  (-0.5580314E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886910 magnetization 

 Broyden mixing:
  rms(total) = 0.13755E-02    rms(broyden)= 0.13754E-02
  rms(prec ) = 0.20703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2378
  6.8580  4.1238  2.3457  2.3457  1.5169  1.1717  1.1717  0.9596  0.9596  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1399.76640701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56891101
  PAW double counting   =       294.91697663     -300.21644433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24258709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77459661 eV

  energy without entropy =      -56.77459661  energy(sigma->0) =      -56.77459661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8905475E-03  (-0.1351448E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885472 magnetization 

 Broyden mixing:
  rms(total) = 0.73416E-03    rms(broyden)= 0.73382E-03
  rms(prec ) = 0.11931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  7.7744  4.4520  2.6729  2.5210  1.9395  1.3760  0.9607  0.9607  1.1280  0.9267
  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1399.91515767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57227247
  PAW double counting   =       294.98840668     -300.28896406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09699875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77548716 eV

  energy without entropy =      -56.77548716  energy(sigma->0) =      -56.77548716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6804286E-03  (-0.6414059E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885664 magnetization 

 Broyden mixing:
  rms(total) = 0.43140E-03    rms(broyden)= 0.43135E-03
  rms(prec ) = 0.60979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.2029  4.9368  2.9512  2.3881  2.0048  1.4095  1.2405  0.9774  0.9774  1.0656
  0.9855  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1399.88899445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57018585
  PAW double counting   =       294.93644721     -300.23680266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12195771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77616758 eV

  energy without entropy =      -56.77616758  energy(sigma->0) =      -56.77616758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1331749E-03  (-0.8650172E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885790 magnetization 

 Broyden mixing:
  rms(total) = 0.17666E-03    rms(broyden)= 0.17651E-03
  rms(prec ) = 0.32125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  8.6132  5.3854  3.4017  2.6524  2.2411  1.9636  1.4271  0.9725  0.9725  1.0613
  1.0613  0.9909  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1399.88218760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56990154
  PAW double counting   =       294.93378662     -300.23394478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12881072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77630076 eV

  energy without entropy =      -56.77630076  energy(sigma->0) =      -56.77630076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1313286E-03  (-0.4661115E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885791 magnetization 

 Broyden mixing:
  rms(total) = 0.10036E-03    rms(broyden)= 0.10027E-03
  rms(prec ) = 0.15292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  8.7828  5.6239  3.8199  2.7196  2.4331  1.9317  1.3929  1.3229  0.9771  0.9771
  1.1099  0.9508  0.9508  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1399.88747520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56958302
  PAW double counting   =       294.93319680     -300.23339859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12329230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77643209 eV

  energy without entropy =      -56.77643209  energy(sigma->0) =      -56.77643209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2353973E-04  (-0.4569307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885820 magnetization 

 Broyden mixing:
  rms(total) = 0.78957E-04    rms(broyden)= 0.78841E-04
  rms(prec ) = 0.11019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  8.8993  5.9980  4.1466  2.9029  2.4062  2.1403  2.1403  1.4256  0.9742  0.9742
  1.1037  1.1037  0.9651  0.9651  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1399.89159829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56970468
  PAW double counting   =       294.93429424     -300.23444634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11936410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77645563 eV

  energy without entropy =      -56.77645563  energy(sigma->0) =      -56.77645563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1640517E-04  (-0.2181501E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885812 magnetization 

 Broyden mixing:
  rms(total) = 0.26039E-04    rms(broyden)= 0.25706E-04
  rms(prec ) = 0.42051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4545
  8.9916  6.1816  4.5432  3.1454  2.5477  2.3967  1.8286  1.4311  1.4138  0.9763
  0.9763  1.0447  1.0026  1.0026  0.9226  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1399.89193032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56963335
  PAW double counting   =       294.93517307     -300.23535718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11894514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77647203 eV

  energy without entropy =      -56.77647203  energy(sigma->0) =      -56.77647203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3613144E-05  (-0.8292595E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885798 magnetization 

 Broyden mixing:
  rms(total) = 0.20107E-04    rms(broyden)= 0.19677E-04
  rms(prec ) = 0.28779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4757
  9.0606  6.4746  4.8761  3.3232  2.7009  2.3630  1.9565  1.9565  1.4106  0.9758
  0.9758  1.1310  1.0731  1.0731  0.9668  0.9013  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1399.89418750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56968169
  PAW double counting   =       294.93577332     -300.23596317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11673417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77647565 eV

  energy without entropy =      -56.77647565  energy(sigma->0) =      -56.77647565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2023335E-05  (-0.3629967E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885796 magnetization 

 Broyden mixing:
  rms(total) = 0.11731E-04    rms(broyden)= 0.10982E-04
  rms(prec ) = 0.17232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.1158  6.6326  5.0202  3.4389  2.7045  2.4059  1.9647  1.9647  1.4326  1.1790
  1.1790  0.8606  0.9577  0.9577  0.9821  0.9821  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1399.89488013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56970456
  PAW double counting   =       294.93560142     -300.23578939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11606831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77647767 eV

  energy without entropy =      -56.77647767  energy(sigma->0) =      -56.77647767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8303: real time      0.8347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7009862E-06  (-0.8055796E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885796 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.82114316
  -Hartree energ DENC   =     -1399.89472946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56969567
  PAW double counting   =       294.93542106     -300.23560866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11621117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77647837 eV

  energy without entropy =      -56.77647837  energy(sigma->0) =      -56.77647837


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5956       2 -58.9164       3 -58.8885       4 -58.6014       5 -42.2528
       6 -41.7598       7 -41.8235       8 -41.8825       9 -41.7785      10 -42.0096
 
 
 
 E-fermi :  -5.2963     XC(G=0):  -0.4480     alpha+bet : -0.1681

 Fermi energy:        -5.2962564883

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9072      2.00000
      2     -17.7625      2.00000
      3     -14.9211      2.00000
      4     -13.3177      2.00000
      5     -11.3381      2.00000
      6     -11.0445      2.00000
      7      -9.1833      2.00000
      8      -9.1074      2.00000
      9      -8.4319      2.00000
     10      -7.9966      2.00000
     11      -5.5478      2.00000
     12      -2.0628      0.00000
     13      -0.3086      0.00000
     14      -0.0276      0.00000
     15       0.1233      0.00000
     16       0.1730      0.00000
     17       0.4089      0.00000
     18       0.5003      0.00000
     19       0.5244      0.00000
     20       0.6352      0.00000
     21       0.8486      0.00000
     22       0.8962      0.00000
     23       0.9852      0.00000
     24       1.1290      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001   0.002   0.000   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.351   0.001  -0.001  -0.012   0.000  -0.000
 -0.001   0.000   0.001  -4.373   0.002   0.000  -0.018   0.001
  0.002  -0.000  -0.001   0.002  -4.367  -0.000   0.001  -0.016
  0.000   0.000  -0.012   0.000  -0.000  -0.772   0.000  -0.000
  0.000   0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.058  -0.004   0.006  -0.031  -0.003   0.010  -0.015
 -1.058   0.837   0.012  -0.047   0.062   0.005  -0.027   0.027
 -0.004   0.012   0.894  -0.023   0.024   0.083  -0.008   0.010
  0.006  -0.047  -0.023   1.239  -0.022  -0.008   0.215  -0.014
 -0.031   0.062   0.024  -0.022   1.161   0.010  -0.014   0.194
 -0.003   0.005   0.083  -0.008   0.010   0.008  -0.002   0.002
  0.010  -0.027  -0.008   0.215  -0.014  -0.002   0.040  -0.005
 -0.015   0.027   0.010  -0.014   0.194   0.002  -0.005   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0763: real time      1.0813
    STRESS:  cpu time      3.3975: real time      3.4134
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0134: real time      0.0134
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     313.82215  -218.69539   773.69408    46.23028   -42.07468  -134.76959
  Hartree   430.77804   187.80756   781.30841    21.62142   -25.72544   -96.16252
  E(xc)     -75.51466   -77.68646   -75.33174     0.18796    -0.08999    -0.11433
  Local    -931.08563  -193.64049 -1740.67768   -64.76173    66.68367   232.56626
  n-local   -30.83217   -27.69746   -30.55348    -0.26233     0.08735    -0.25937
  augment    -0.68396    -0.51125    -0.68373    -0.01375     0.00351    -0.01849
  Kinetic   286.48335   329.58073   292.31927    -3.61572     1.17192     1.44796
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.40647    -0.21635     0.70154    -0.61387     0.05634     2.68993
  in kB      -3.04128    -0.10271     0.33303    -0.29142     0.02675     1.27696
  external pressure =       -0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.649E+02 -.126E+02 0.123E+03   0.651E+02 0.126E+02 -.122E+03   0.340E-01 -.832E-01 0.111E+01   -.313E-04 -.110E-04 0.112E-03
   0.854E+02 0.635E+01 0.443E+02   -.863E+02 -.628E+01 -.463E+02   0.894E+00 -.907E-01 -.732E+00   0.485E-04 -.304E-05 0.118E-03
   -.780E+02 0.100E+02 -.414E+02   0.785E+02 -.104E+02 0.433E+02   -.110E+01 0.102E+01 0.845E+00   -.675E-04 0.271E-05 -.885E-05
   0.663E+02 0.952E+00 -.123E+03   -.666E+02 -.448E+00 0.123E+03   0.330E+00 -.955E+00 -.564E+00   0.668E-04 0.289E-05 -.150E-03
   0.111E+02 -.228E+01 0.665E+02   -.133E+02 0.245E+01 -.733E+02   0.178E+01 -.122E+00 0.594E+01   -.121E-05 -.104E-05 0.191E-04
   -.634E+02 -.517E+01 0.916E+01   0.677E+02 0.546E+01 -.846E+01   -.521E+01 -.342E+00 -.753E+00   -.981E-05 -.183E-05 0.135E-04
   0.658E+02 0.490E+01 0.178E+02   -.696E+02 -.519E+01 -.184E+02   0.503E+01 0.378E+00 0.805E+00   0.211E-04 0.101E-05 0.137E-04
   -.660E+02 -.860E+01 -.178E+02   0.703E+02 0.908E+01 0.184E+02   -.513E+01 -.852E+00 -.833E+00   -.406E-04 -.535E-05 -.952E-05
   0.618E+02 0.575E+01 -.149E+02   -.658E+02 -.611E+01 0.146E+02   0.517E+01 0.498E+00 0.206E-02   0.292E-04 0.284E-05 -.151E-04
   -.175E+02 0.115E+01 -.643E+02   0.201E+02 -.115E+01 0.701E+02   -.245E+01 0.101E+00 -.539E+01   -.546E-05 0.531E-06 -.414E-04
 -----------------------------------------------------------------------------------------------
   0.643E+00 0.443E+00 -.448E+00   -.711E-14 0.000E+00 0.000E+00   -.647E+00 -.453E+00 0.440E+00   0.981E-05 -.122E-04 0.517E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07600      7.61300      5.74000         0.216469     -0.161607      1.965269
      7.22600      7.48100      6.82000         0.014257     -0.016530     -2.749842
      7.73200      7.44300      8.13400        -0.545831      0.677349      2.773550
      6.92000      7.41800      9.25300         0.050942     -0.450106     -1.149333
      7.76400      7.63500      4.72500        -0.478212      0.045010     -0.872959
      9.18200      7.68600      5.90700        -0.862067     -0.050825     -0.050667
      6.10600      7.39600      6.65200         1.207189      0.084109      0.224054
      8.83100      7.61300      8.29700        -0.831354     -0.376252     -0.236195
      5.79800      7.31100      9.23500         1.084796      0.140179     -0.282672
      7.36500      7.40400     10.23600         0.143811      0.108673      0.378795
 -----------------------------------------------------------------------------------
    total drift:                               -0.003845     -0.009659     -0.007317


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.77647837 eV

  energy  without entropy=      -56.77647837  energy(sigma->0) =      -56.77647837
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.40647     -0.61387      2.68993
     -0.61387     -0.21635      0.05634
      2.68993      0.05634      0.70154
  FORCES: max atom, RMS     2.906770    1.645275
  FORCE total and by dimension    5.202817    2.773550
  Stress total and by dimension    7.537466    6.406474
     LOOP+:  cpu time     29.0521: real time     29.1971
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.674
                            User time (sec):       32.602
                          System time (sec):        3.072
                         Elapsed time (sec):       36.586
  
                   Maximum memory used (kb):      562168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156895
                          Major page faults:         5433
                 Voluntary context switches:         3090
