 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:35:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.476  0.415-   5 1.09   6 1.13   2 1.28
   2  0.490  0.545  0.449-   7 1.12   1 1.28   3 1.51
   3  0.488  0.547  0.549-   8 1.14   4 1.35   2 1.51
   4  0.487  0.465  0.586-   9 1.07  10 1.10   3 1.35
   5  0.525  0.472  0.343-   1 1.09
   6  0.570  0.424  0.450-   1 1.13
   7  0.457  0.596  0.405-   2 1.12
   8  0.491  0.612  0.589-   3 1.14
   9  0.475  0.402  0.554-   4 1.07
  10  0.488  0.463  0.659-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.476266670  0.415266673
     0.490399996  0.544733302  0.448666668
     0.488000011  0.546799978  0.549466642
     0.487333330  0.464866670  0.585933304
     0.524666659  0.471733348  0.342866675
     0.569599978  0.423533344  0.450266679
     0.457333342  0.595600001  0.405466652
     0.490866661  0.611666679  0.589133326
     0.475000000  0.402133338  0.553933334
     0.488400014  0.462600009  0.658933322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.47626667  0.41526667
   0.49040000  0.54473330  0.44866667
   0.48800001  0.54679998  0.54946664
   0.48733333  0.46486667  0.58593330
   0.52466666  0.47173335  0.34286668
   0.56959998  0.42353334  0.45026668
   0.45733334  0.59560000  0.40546665
   0.49086666  0.61166668  0.58913333
   0.47500000  0.40213334  0.55393333
   0.48840001  0.46260001  0.65893332
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  7.14400005  6.22900009
   7.35599995  8.17099953  6.73000002
   7.32000017  8.20199966  8.24199963
   7.30999994  6.97300005  8.78899956
   7.86999989  7.07600021  5.14300013
   8.54399967  6.35300016  6.75400019
   6.86000013  8.93400002  6.08199978
   7.36299992  9.17500019  8.83699989
   7.12500000  6.03200006  8.30900002
   7.32600021  6.93900013  9.88399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.60 KBytes
  max/ min on nodes  :        593.12        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2401 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046623E+03  (-0.5306542E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1347.72944396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44278803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00112876
  eigenvalues    EBANDS =      -200.00155139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.66230954 eV

  energy without entropy =      104.66343830  energy(sigma->0) =      104.66287392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1225391E+03  (-0.1202593E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1347.72944396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44278803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.54179832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.87680863 eV

  energy without entropy =      -17.87680863  energy(sigma->0) =      -17.87680863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4308281E+02  (-0.4301224E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1347.72944396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44278803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.62460586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95961616 eV

  energy without entropy =      -60.95961616  energy(sigma->0) =      -60.95961616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2201892E+01  (-0.2199660E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1347.72944396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44278803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.82649741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16150771 eV

  energy without entropy =      -63.16150771  energy(sigma->0) =      -63.16150771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2037344E-01  (-0.2036484E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5864830 magnetization 

 Broyden mixing:
  rms(total) = 0.12153E+01    rms(broyden)= 0.12151E+01
  rms(prec ) = 0.14633E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1347.72944396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44278803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.84687085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18188115 eV

  energy without entropy =      -63.18188115  energy(sigma->0) =      -63.18188115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5605015E+01  (-0.8709727E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5359310 magnetization 

 Broyden mixing:
  rms(total) = 0.57520E+00    rms(broyden)= 0.57517E+00
  rms(prec ) = 0.68353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5685
  1.5685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1396.37770379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88467089
  PAW double counting   =       232.19497530     -237.42632335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.46009598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57686627 eV

  energy without entropy =      -57.57686627  energy(sigma->0) =      -57.57686627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4098: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218928E+01  (-0.4526259E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033754 magnetization 

 Broyden mixing:
  rms(total) = 0.23700E+00    rms(broyden)= 0.23693E+00
  rms(prec ) = 0.27182E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6696
  1.6696  1.6696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1434.06011273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98503802
  PAW double counting   =       293.83992288     -299.32920604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.40119132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35793853 eV

  energy without entropy =      -56.35793853  energy(sigma->0) =      -56.35793853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1697010E+00  (-0.2272575E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028485 magnetization 

 Broyden mixing:
  rms(total) = 0.77794E-01    rms(broyden)= 0.77788E-01
  rms(prec ) = 0.10379E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.4097  0.9046  1.5561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1440.58477211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48996516
  PAW double counting   =       301.19172993     -306.58152080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31125034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18823751 eV

  energy without entropy =      -56.18823751  energy(sigma->0) =      -56.18823751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4540491E-01  (-0.6558865E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007544 magnetization 

 Broyden mixing:
  rms(total) = 0.27072E-01    rms(broyden)= 0.27067E-01
  rms(prec ) = 0.50168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4309
  2.2635  1.5535  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1447.32126831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87796207
  PAW double counting   =       307.11815671     -312.47339389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95189983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14283260 eV

  energy without entropy =      -56.14283260  energy(sigma->0) =      -56.14283260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4818370E-02  (-0.1935978E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992081 magnetization 

 Broyden mixing:
  rms(total) = 0.18487E-01    rms(broyden)= 0.18484E-01
  rms(prec ) = 0.36526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6600
  2.6952  2.2646  1.1809  1.0796  1.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1449.90042936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91732425
  PAW double counting   =       306.66625421     -312.03312591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39564808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13801423 eV

  energy without entropy =      -56.13801423  energy(sigma->0) =      -56.13801423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1242094E-01  (-0.8031789E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989150 magnetization 

 Broyden mixing:
  rms(total) = 0.77046E-02    rms(broyden)= 0.77043E-02
  rms(prec ) = 0.17923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7356
  3.2366  2.5377  1.4290  1.0331  1.0887  1.0887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1454.40189372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04004692
  PAW double counting   =       305.37538670     -310.72481098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02193287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12559329 eV

  energy without entropy =      -56.12559329  energy(sigma->0) =      -56.12559329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1794821E-02  (-0.2170987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985057 magnetization 

 Broyden mixing:
  rms(total) = 0.65374E-02    rms(broyden)= 0.65372E-02
  rms(prec ) = 0.11901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8341
  4.1306  2.4639  1.8980  1.4019  1.0179  1.0179  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1456.46884673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07033777
  PAW double counting   =       304.73213281     -310.08360264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98501999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12738811 eV

  energy without entropy =      -56.12738811  energy(sigma->0) =      -56.12738811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7817461E-02  (-0.1254103E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985676 magnetization 

 Broyden mixing:
  rms(total) = 0.31127E-02    rms(broyden)= 0.31126E-02
  rms(prec ) = 0.69930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9570
  4.9839  2.7057  2.2503  1.3798  1.3798  1.0151  1.0151  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1457.04844814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07184282
  PAW double counting   =       304.73840356     -310.08899469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41561979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13520557 eV

  energy without entropy =      -56.13520557  energy(sigma->0) =      -56.13520557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7354755E-02  (-0.1073191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984788 magnetization 

 Broyden mixing:
  rms(total) = 0.18907E-02    rms(broyden)= 0.18906E-02
  rms(prec ) = 0.39197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1202
  6.0528  3.2635  2.3415  1.8887  1.3215  1.3215  0.9914  0.9914  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1457.46313985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06551432
  PAW double counting   =       304.87218227     -310.22381296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00091476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14256033 eV

  energy without entropy =      -56.14256033  energy(sigma->0) =      -56.14256033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4400910E-02  (-0.6633422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984763 magnetization 

 Broyden mixing:
  rms(total) = 0.12017E-02    rms(broyden)= 0.12016E-02
  rms(prec ) = 0.20609E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1296
  6.4854  3.7532  2.3411  2.0140  1.3708  1.3708  1.0015  1.0015  0.9216  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1457.49744534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05450407
  PAW double counting   =       304.84844021     -310.19898298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96108786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14696124 eV

  energy without entropy =      -56.14696124  energy(sigma->0) =      -56.14696124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1059429E-02  (-0.8253043E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984124 magnetization 

 Broyden mixing:
  rms(total) = 0.67053E-03    rms(broyden)= 0.67046E-03
  rms(prec ) = 0.12600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2575
  7.6612  4.2682  2.3499  2.3499  1.6867  1.4616  1.0092  1.0092  0.9400  1.0485
  1.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1457.56175239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05430311
  PAW double counting   =       304.87700830     -310.22771980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89747055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14802067 eV

  energy without entropy =      -56.14802067  energy(sigma->0) =      -56.14802067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9219071E-03  (-0.7813473E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984150 magnetization 

 Broyden mixing:
  rms(total) = 0.38684E-03    rms(broyden)= 0.38679E-03
  rms(prec ) = 0.69095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2452
  7.8230  4.6583  2.6660  2.3142  1.5398  1.4415  1.4415  1.0216  1.0216  1.0612
  1.0612  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1457.55292844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05204899
  PAW double counting   =       304.85450088     -310.20509287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90508180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14894257 eV

  energy without entropy =      -56.14894257  energy(sigma->0) =      -56.14894257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2383921E-03  (-0.1316024E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983883 magnetization 

 Broyden mixing:
  rms(total) = 0.24881E-03    rms(broyden)= 0.24876E-03
  rms(prec ) = 0.44315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2990
  8.4118  4.9663  2.9768  2.5083  1.7974  1.7974  1.4168  1.0942  1.0942  0.9879
  0.9879  0.9779  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1457.58965206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05308825
  PAW double counting   =       304.86738670     -310.21809383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86952069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14918097 eV

  energy without entropy =      -56.14918097  energy(sigma->0) =      -56.14918097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1736545E-03  (-0.8009747E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983945 magnetization 

 Broyden mixing:
  rms(total) = 0.18651E-03    rms(broyden)= 0.18648E-03
  rms(prec ) = 0.27652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2504
  8.5147  5.2402  3.1968  2.4274  2.0769  1.4573  1.4573  1.1239  1.1239  1.0155
  1.0155  0.9201  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1457.58373648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05232307
  PAW double counting   =       304.84473380     -310.19545306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87483261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14935462 eV

  energy without entropy =      -56.14935462  energy(sigma->0) =      -56.14935462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3249618E-04  (-0.7008036E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983968 magnetization 

 Broyden mixing:
  rms(total) = 0.92367E-04    rms(broyden)= 0.92321E-04
  rms(prec ) = 0.17039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3298
  8.8170  5.5909  3.6774  2.4825  2.4178  1.6844  1.6844  1.3349  1.1897  1.1897
  1.0028  1.0028  1.0561  0.8746  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1457.58644606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05245336
  PAW double counting   =       304.84741100     -310.19809632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87231976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14938712 eV

  energy without entropy =      -56.14938712  energy(sigma->0) =      -56.14938712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4889450E-04  (-0.1110255E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983998 magnetization 

 Broyden mixing:
  rms(total) = 0.66479E-04    rms(broyden)= 0.66419E-04
  rms(prec ) = 0.97048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  8.9367  5.7832  4.1022  2.7569  2.3886  1.9430  1.2175  1.2175  1.3519  1.3519
  1.0169  1.0169  1.0732  1.0732  0.9234  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1457.58707171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05229134
  PAW double counting   =       304.84874247     -310.19942462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87158414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14943601 eV

  energy without entropy =      -56.14943601  energy(sigma->0) =      -56.14943601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8220451E-05  (-0.1393247E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984002 magnetization 

 Broyden mixing:
  rms(total) = 0.39552E-04    rms(broyden)= 0.39459E-04
  rms(prec ) = 0.58481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  9.0280  6.0874  4.3624  3.0086  2.4908  1.9122  1.9122  1.3556  1.3556  1.4411
  1.0931  1.0931  0.9903  0.9903  0.8851  0.9784  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1457.58945575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05231197
  PAW double counting   =       304.84864512     -310.19932448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86923176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14944423 eV

  energy without entropy =      -56.14944423  energy(sigma->0) =      -56.14944423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7244220E-05  (-0.1408852E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983999 magnetization 

 Broyden mixing:
  rms(total) = 0.26070E-04    rms(broyden)= 0.25933E-04
  rms(prec ) = 0.35417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  9.0932  6.4266  4.7625  3.2491  2.4734  2.3414  1.9384  1.2920  1.2920  1.3329
  1.3329  1.0023  1.0023  1.0777  1.0777  0.9639  0.9639  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1457.59002825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05230494
  PAW double counting   =       304.85015608     -310.20083932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86865558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14945148 eV

  energy without entropy =      -56.14945148  energy(sigma->0) =      -56.14945148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1750663E-05  (-0.3782585E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983989 magnetization 

 Broyden mixing:
  rms(total) = 0.13264E-04    rms(broyden)= 0.12995E-04
  rms(prec ) = 0.19127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  9.1336  6.7096  5.0180  3.5167  2.6692  2.4926  1.8438  1.8438  1.3436  1.3436
  1.3869  1.0847  1.0847  1.0017  1.0017  1.0482  0.9845  0.8749  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1457.59141488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05232905
  PAW double counting   =       304.85020527     -310.20089983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86728351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14945323 eV

  energy without entropy =      -56.14945323  energy(sigma->0) =      -56.14945323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1202328E-05  (-0.2738968E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983988 magnetization 

 Broyden mixing:
  rms(total) = 0.11243E-04    rms(broyden)= 0.10927E-04
  rms(prec ) = 0.14669E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  9.1614  6.9034  5.1342  3.7700  2.7351  2.4537  2.2153  1.9281  1.3154  1.3154
  1.3845  1.3845  1.0772  1.0772  1.0068  1.0068  0.8779  0.9893  0.9893  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1457.59161735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05232821
  PAW double counting   =       304.84987756     -310.20057128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86708222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14945443 eV

  energy without entropy =      -56.14945443  energy(sigma->0) =      -56.14945443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8738: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5011287E-06  (-0.1260981E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983988 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.46379964
  -Hartree energ DENC   =     -1457.59113492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05231603
  PAW double counting   =       304.84938025     -310.20006562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86756132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14945493 eV

  energy without entropy =      -56.14945493  energy(sigma->0) =      -56.14945493


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3430       2 -58.6766       3 -58.8273       4 -58.3934       5 -41.6823
       6 -41.7018       7 -41.9171       8 -41.8202       9 -42.2020      10 -41.6300
 
 
 
 E-fermi :  -5.6010     XC(G=0):  -0.4305     alpha+bet : -0.1681

 Fermi energy:        -5.6010276839

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1300      2.00000
      2     -17.7649      2.00000
      3     -14.7398      2.00000
      4     -12.7119      2.00000
      5     -12.0281      2.00000
      6     -10.6127      2.00000
      7      -9.8295      2.00000
      8      -8.9564      2.00000
      9      -7.8505      2.00000
     10      -7.4728      2.00000
     11      -5.8371      2.00000
     12      -1.6456      0.00000
     13      -0.3429      0.00000
     14       0.0216      0.00000
     15       0.2371      0.00000
     16       0.2626      0.00000
     17       0.4175      0.00000
     18       0.4450      0.00000
     19       0.5692      0.00000
     20       0.7050      0.00000
     21       0.8928      0.00000
     22       0.9378      0.00000
     23       1.0167      0.00000
     24       1.1176      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.002   0.001  -0.004  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.353  -0.006   0.012  -0.020  -0.001   0.003
 -0.002   0.000  -0.006  -4.349   0.002  -0.001  -0.019   0.000
  0.001  -0.000   0.012   0.002  -4.339   0.003   0.000  -0.017
 -0.004  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.149   0.088   0.044  -0.047   0.041   0.011  -0.021
 -1.149   0.999  -0.169  -0.031   0.086  -0.065  -0.019   0.034
  0.088  -0.169   1.177   0.088  -0.166   0.199   0.023  -0.064
  0.044  -0.031   0.088   1.201  -0.022   0.022   0.197  -0.002
 -0.047   0.086  -0.166  -0.022   1.039  -0.064  -0.002   0.139
  0.041  -0.065   0.199   0.022  -0.064   0.038   0.006  -0.017
  0.011  -0.019   0.023   0.197  -0.002   0.006   0.035  -0.001
 -0.021   0.034  -0.064  -0.002   0.139  -0.017  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.3850: real time      3.4008
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -107.15706   403.76206   628.85846  -136.99606   -12.69813   -74.85916
  Hartree   255.20840   498.37968   704.00366   -63.12334   -14.75980   -60.00981
  E(xc)     -77.82025   -76.11292   -75.93294    -0.46955     0.01098     0.00578
  Local    -367.43916 -1087.24644 -1523.49790   190.15848    29.67287   136.48167
  n-local   -28.67071   -30.46905   -31.16738     0.48382    -0.19283    -0.04627
  augment    -0.58308    -0.76843    -0.70826     0.05773    -0.01997    -0.01064
  Kinetic   326.17725   291.28593   300.28086     9.17429     0.13068    -4.23206
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34181    -0.54276     2.46293    -0.71463     2.14379    -2.67049
  in kB       0.16226    -0.25766     1.16920    -0.33925     1.01770    -1.26773
  external pressure =        0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.680E+02 0.102E+03 0.107E+03   0.703E+02 -.105E+03 -.108E+03   0.194E+00 -.211E+00 -.161E+01   0.400E-04 -.732E-04 -.253E-04
   0.473E+02 -.118E+03 0.613E+02   -.489E+02 0.121E+03 -.599E+02   -.216E+00 0.314E+00 0.158E+01   -.611E-04 0.114E-03 0.663E-04
   0.149E+02 -.122E+03 -.683E+02   -.150E+02 0.123E+03 0.683E+02   0.157E+00 -.573E+00 -.110E+01   -.327E-05 0.383E-04 0.616E-04
   0.618E+01 0.105E+03 -.106E+03   -.631E+01 -.105E+03 0.107E+03   -.422E+00 0.148E+01 0.151E+01   -.463E-05 -.117E-04 0.562E-05
   -.283E+01 0.123E+02 0.689E+02   0.273E+01 -.130E+02 -.748E+02   0.347E+00 0.252E+00 0.566E+01   0.242E-06 -.881E-05 -.326E-04
   -.423E+02 0.499E+02 -.673E+01   0.444E+02 -.524E+02 0.857E+01   -.287E+01 0.359E+01 -.233E+01   0.170E-04 -.255E-04 0.149E-04
   0.302E+02 -.498E+02 0.409E+02   -.322E+02 0.530E+02 -.434E+02   0.236E+01 -.362E+01 0.314E+01   -.128E-04 0.202E-04 -.478E-05
   -.106E+01 -.585E+02 -.367E+02   0.120E+01 0.615E+02 0.386E+02   -.193E+00 -.430E+01 -.263E+01   0.300E-06 -.499E-05 -.640E-05
   0.151E+02 0.657E+02 0.652E+01   -.162E+02 -.713E+02 -.966E+01   0.111E+01 0.534E+01 0.261E+01   0.376E-06 -.175E-05 0.431E-05
   0.100E+00 0.113E+02 -.679E+02   0.698E-01 -.117E+02 0.735E+02   -.514E-01 0.971E-01 -.560E+01   0.811E-06 -.203E-05 -.598E-05
 -----------------------------------------------------------------------------------------------
   -.432E+00 -.237E+01 -.124E+01   0.500E-15 0.302E-13 0.142E-13   0.428E+00 0.238E+01 0.123E+01   -.231E-04 0.447E-04 0.777E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      7.14400      6.22900         2.510129     -3.349799     -2.978905
      7.35600      8.17100      6.73000        -1.824312      3.255707      2.955722
      7.32000      8.20200      8.24200         0.024350      0.410095     -1.096632
      7.31000      6.97300      8.78900        -0.555398      1.338559      2.415275
      7.87000      7.07600      5.14300         0.247069     -0.465885     -0.237123
      8.54400      6.35300      6.75400        -0.815635      1.053284     -0.488916
      6.86000      8.93400      6.08200         0.318368     -0.431643      0.616184
      7.36300      9.17500      8.83700        -0.052349     -1.336682     -0.687097
      7.12500      6.03200      8.30900         0.028700     -0.222995     -0.519360
      7.32600      6.93900      9.88400         0.119078     -0.250640      0.020851
 -----------------------------------------------------------------------------------
    total drift:                               -0.003920      0.006237     -0.006625


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14945493 eV

  energy  without entropy=      -56.14945493  energy(sigma->0) =      -56.14945493
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.34181     -0.71463     -2.67049
     -0.71463     -0.54276      2.14379
     -2.67049      2.14379      2.46293
  FORCES: max atom, RMS     5.137682    2.530605
  FORCE total and by dimension    8.002475    3.349799
  Stress total and by dimension    5.563594    2.670490
     LOOP+:  cpu time     31.7300: real time     31.8864
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.331
                            User time (sec):       35.033
                          System time (sec):        3.297
                         Elapsed time (sec):       39.768
  
                   Maximum memory used (kb):      561760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164903
                          Major page faults:         5440
                 Voluntary context switches:         3109
