 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:33:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.394-   6 1.06   5 1.08   2 1.37
   2  0.496  0.467  0.448-   7 1.13   1 1.37   3 1.51
   3  0.495  0.460  0.548-   8 1.11   4 1.28   2 1.51
   4  0.478  0.522  0.604-  10 1.10   9 1.13   3 1.28
   5  0.524  0.534  0.323-   1 1.08
   6  0.563  0.585  0.428-   1 1.06
   7  0.467  0.407  0.413-   2 1.13
   8  0.517  0.393  0.571-   3 1.11
   9  0.453  0.592  0.594-   4 1.13
  10  0.476  0.509  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.531533337  0.394133345
     0.495866680  0.467266655  0.447800001
     0.494733334  0.459666665  0.547933324
     0.477799988  0.521599992  0.604399999
     0.523799992  0.534266663  0.322666677
     0.562800026  0.584933345  0.428466670
     0.467066669  0.407333342  0.413000011
     0.516666667  0.392999999  0.571466637
     0.452866681  0.591799990  0.593733342
     0.476333332  0.508600012  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.53153334  0.39413335
   0.49586668  0.46726665  0.44780000
   0.49473333  0.45966667  0.54793332
   0.47779999  0.52159999  0.60440000
   0.52379999  0.53426666  0.32266668
   0.56280003  0.58493334  0.42846667
   0.46706667  0.40733334  0.41300001
   0.51666667  0.39300000  0.57146664
   0.45286668  0.59179999  0.59373334
   0.47633333  0.50860001  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  7.97300005  5.91200018
   7.43800020  7.00899982  6.71700001
   7.42100000  6.89499998  8.21899986
   7.16699982  7.82399988  9.06599998
   7.85699987  8.01399994  4.84000015
   8.44200039  8.77400017  6.42700005
   7.00600004  6.11000013  6.19500017
   7.75000000  5.89499998  8.57199955
   6.79300022  8.87699986  8.90600014
   7.14499998  7.62900019 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.84 KBytes
  max/ min on nodes  :        592.08        591.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063738E+03  (-0.5274554E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1299.71462959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20288181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004854
  eigenvalues    EBANDS =      -196.83349067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.37381718 eV

  energy without entropy =      106.37386573  energy(sigma->0) =      106.37384145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268594E+03  (-0.1235269E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1299.71462959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20288181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.69290942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.48555303 eV

  energy without entropy =      -20.48555303  energy(sigma->0) =      -20.48555303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3959838E+02  (-0.3948106E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1299.71462959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20288181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.29128914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.08393275 eV

  energy without entropy =      -60.08393275  energy(sigma->0) =      -60.08393275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3139013E+01  (-0.3132307E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1299.71462959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20288181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43030241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22294602 eV

  energy without entropy =      -63.22294602  energy(sigma->0) =      -63.22294602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.5764: real time      0.5793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6802844E-01  (-0.6800001E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5865011 magnetization 

 Broyden mixing:
  rms(total) = 0.12039E+01    rms(broyden)= 0.12037E+01
  rms(prec ) = 0.14433E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1299.71462959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20288181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.49833085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29097446 eV

  energy without entropy =      -63.29097446  energy(sigma->0) =      -63.29097446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5377324E+01  (-0.7923300E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368072 magnetization 

 Broyden mixing:
  rms(total) = 0.57832E+00    rms(broyden)= 0.57829E+00
  rms(prec ) = 0.68521E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5903
  1.5903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1346.83941549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67088137
  PAW double counting   =       230.82786212     -236.04654763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.90149986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91365027 eV

  energy without entropy =      -57.91365027  energy(sigma->0) =      -57.91365027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248413E+01  (-0.4273442E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036883 magnetization 

 Broyden mixing:
  rms(total) = 0.22631E+00    rms(broyden)= 0.22624E+00
  rms(prec ) = 0.25980E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  1.6244  1.6244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1384.45921956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83115942
  PAW double counting   =       292.71882770     -298.19546609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.93560761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66523693 eV

  energy without entropy =      -56.66523693  energy(sigma->0) =      -56.66523693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1483447E+00  (-0.2042155E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024125 magnetization 

 Broyden mixing:
  rms(total) = 0.84951E-01    rms(broyden)= 0.84945E-01
  rms(prec ) = 0.10950E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.4029  0.8775  1.6041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1390.76027960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31029323
  PAW double counting   =       299.71191548     -305.09979275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.05409784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51689226 eV

  energy without entropy =      -56.51689226  energy(sigma->0) =      -56.51689226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4617144E-01  (-0.6871532E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007908 magnetization 

 Broyden mixing:
  rms(total) = 0.26079E-01    rms(broyden)= 0.26073E-01
  rms(prec ) = 0.48853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4255
  2.2651  1.5956  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1397.11953633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69083758
  PAW double counting   =       304.85983677     -310.20205913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.07486893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47072083 eV

  energy without entropy =      -56.47072083  energy(sigma->0) =      -56.47072083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4494409E-02  (-0.1652453E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994717 magnetization 

 Broyden mixing:
  rms(total) = 0.17566E-01    rms(broyden)= 0.17563E-01
  rms(prec ) = 0.36007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.6223  2.2220  1.0493  1.0493  1.2069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1399.40502974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73016438
  PAW double counting   =       304.64865702     -310.00264014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81244716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46622642 eV

  energy without entropy =      -56.46622642  energy(sigma->0) =      -56.46622642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1133529E-01  (-0.8050187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990982 magnetization 

 Broyden mixing:
  rms(total) = 0.79147E-02    rms(broyden)= 0.79143E-02
  rms(prec ) = 0.18125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6694
  2.9720  2.5345  1.3888  1.0289  1.0460  1.0460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1403.80392424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85051328
  PAW double counting   =       303.41081378     -308.74931408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53804908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45489113 eV

  energy without entropy =      -56.45489113  energy(sigma->0) =      -56.45489113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8306576E-03  (-0.1826256E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987564 magnetization 

 Broyden mixing:
  rms(total) = 0.61480E-02    rms(broyden)= 0.61478E-02
  rms(prec ) = 0.12195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8345
  4.1111  2.4389  1.9179  1.4595  0.9292  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1405.58460971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87636027
  PAW double counting   =       302.84221912     -308.18262684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78213385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45572179 eV

  energy without entropy =      -56.45572179  energy(sigma->0) =      -56.45572179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7684727E-02  (-0.1272995E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987064 magnetization 

 Broyden mixing:
  rms(total) = 0.32854E-02    rms(broyden)= 0.32852E-02
  rms(prec ) = 0.70672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9403
  4.9189  2.6424  2.0751  1.4918  1.4918  0.9298  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1406.50709704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88360786
  PAW double counting   =       302.73798191     -308.07775333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87521511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46340651 eV

  energy without entropy =      -56.46340651  energy(sigma->0) =      -56.46340651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7188375E-02  (-0.1023897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985812 magnetization 

 Broyden mixing:
  rms(total) = 0.21478E-02    rms(broyden)= 0.21476E-02
  rms(prec ) = 0.41411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0466
  5.7799  3.1278  2.2884  1.7537  1.3133  1.3133  0.9028  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1406.93374709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87749862
  PAW double counting   =       302.84654165     -308.18743748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44851980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47059489 eV

  energy without entropy =      -56.47059489  energy(sigma->0) =      -56.47059489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4132990E-02  (-0.6615743E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986363 magnetization 

 Broyden mixing:
  rms(total) = 0.13931E-02    rms(broyden)= 0.13929E-02
  rms(prec ) = 0.23482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0743
  6.2801  3.5867  2.3731  1.6948  1.4894  1.4894  0.9816  0.9816  0.9227  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1406.89047389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86593283
  PAW double counting   =       302.81287781     -308.15211507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48601877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47472788 eV

  energy without entropy =      -56.47472788  energy(sigma->0) =      -56.47472788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1327671E-02  (-0.1140624E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985962 magnetization 

 Broyden mixing:
  rms(total) = 0.10179E-02    rms(broyden)= 0.10178E-02
  rms(prec ) = 0.15846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2059
  7.5230  4.1297  2.3980  2.1993  1.5412  1.5412  1.0691  1.0691  0.9103  0.9420
  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1406.95297909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86534879
  PAW double counting   =       302.85515417     -308.19440239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42424625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47605555 eV

  energy without entropy =      -56.47605555  energy(sigma->0) =      -56.47605555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9806222E-03  (-0.8448887E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985743 magnetization 

 Broyden mixing:
  rms(total) = 0.43126E-03    rms(broyden)= 0.43118E-03
  rms(prec ) = 0.77112E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2304
  7.7494  4.6534  2.6255  2.2422  1.4873  1.4873  1.4481  0.8969  0.9797  0.9797
  1.1079  1.1079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1406.96668857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86318702
  PAW double counting   =       302.84649764     -308.18591391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40918757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47703617 eV

  energy without entropy =      -56.47703617  energy(sigma->0) =      -56.47703617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1842: real time      1.1901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3530765E-03  (-0.1846204E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985409 magnetization 

 Broyden mixing:
  rms(total) = 0.27472E-03    rms(broyden)= 0.27463E-03
  rms(prec ) = 0.46976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2952
  8.4388  5.0258  2.9481  2.5395  1.9086  1.4654  1.4654  1.1016  1.1016  1.0302
  0.8999  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1407.00004928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86400836
  PAW double counting   =       302.85620856     -308.19577894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37684717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47738925 eV

  energy without entropy =      -56.47738925  energy(sigma->0) =      -56.47738925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1840840E-03  (-0.8741395E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985453 magnetization 

 Broyden mixing:
  rms(total) = 0.19863E-03    rms(broyden)= 0.19858E-03
  rms(prec ) = 0.28505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  8.5386  5.2611  3.2104  2.4398  2.0704  1.4672  1.4672  1.2110  1.2110  0.9967
  0.9967  0.8966  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1406.99275284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86313971
  PAW double counting   =       302.82760953     -308.16720164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38343731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47757333 eV

  energy without entropy =      -56.47757333  energy(sigma->0) =      -56.47757333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4567018E-04  (-0.1206642E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985490 magnetization 

 Broyden mixing:
  rms(total) = 0.87380E-04    rms(broyden)= 0.87264E-04
  rms(prec ) = 0.15587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.8180  5.6414  3.7554  2.5357  2.4402  1.9007  1.5287  1.1429  1.1429  1.1698
  1.1698  0.9800  0.9800  0.8964  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1406.99779925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86333307
  PAW double counting   =       302.83262230     -308.17216300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37868134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47761900 eV

  energy without entropy =      -56.47761900  energy(sigma->0) =      -56.47761900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4071081E-04  (-0.7122398E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985509 magnetization 

 Broyden mixing:
  rms(total) = 0.62415E-04    rms(broyden)= 0.62258E-04
  rms(prec ) = 0.89159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3268
  8.8927  5.8190  4.1077  2.7305  2.4039  1.9689  1.4522  1.4522  1.2307  1.2307
  1.0688  1.0688  0.9787  0.9787  0.9120  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1407.00025626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86325046
  PAW double counting   =       302.83482345     -308.17433806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37620851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47765971 eV

  energy without entropy =      -56.47765971  energy(sigma->0) =      -56.47765971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9247608E-05  (-0.1421721E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985520 magnetization 

 Broyden mixing:
  rms(total) = 0.47487E-04    rms(broyden)= 0.47288E-04
  rms(prec ) = 0.63711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  9.0049  6.2745  4.5170  3.1854  2.5488  2.0626  2.0626  1.4408  1.2309  1.2309
  1.1241  1.1241  0.9820  0.9820  0.8985  1.0018  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1407.00123252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86322414
  PAW double counting   =       302.83339232     -308.17289189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37523022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47766896 eV

  energy without entropy =      -56.47766896  energy(sigma->0) =      -56.47766896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5798946E-05  (-0.1210392E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985507 magnetization 

 Broyden mixing:
  rms(total) = 0.22947E-04    rms(broyden)= 0.22534E-04
  rms(prec ) = 0.30050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  9.1026  6.3951  4.7656  3.2001  2.4277  2.2958  1.9470  1.4664  1.2565  1.2565
  1.2807  1.1004  1.1004  0.9869  0.9869  0.9804  0.9804  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1407.00292736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86325195
  PAW double counting   =       302.83588833     -308.17541504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37354185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47767476 eV

  energy without entropy =      -56.47767476  energy(sigma->0) =      -56.47767476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1241638E-05  (-0.2151728E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985504 magnetization 

 Broyden mixing:
  rms(total) = 0.11690E-04    rms(broyden)= 0.10868E-04
  rms(prec ) = 0.16766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  9.1192  6.7263  5.0193  3.5691  2.5711  2.5711  1.9505  1.9505  1.3110  1.3110
  1.4126  1.1052  1.1052  0.9906  0.9906  0.9020  1.0003  1.0003  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1407.00342232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86324936
  PAW double counting   =       302.83517172     -308.17470391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37304006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47767600 eV

  energy without entropy =      -56.47767600  energy(sigma->0) =      -56.47767600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2856: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0002: real time      1.0052

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1093404E-05  (-0.2442025E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985504 magnetization 

 Broyden mixing:
  rms(total) = 0.10051E-04    rms(broyden)= 0.90843E-05
  rms(prec ) = 0.12032E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3933
  9.1616  6.8674  5.1551  3.6857  2.8390  2.3162  2.1121  2.1121  1.3145  1.3145
  1.5017  1.4208  1.0839  1.0839  0.9880  0.9880  1.0807  0.8994  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1407.00345222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86324449
  PAW double counting   =       302.83481273     -308.17434410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37300721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47767709 eV

  energy without entropy =      -56.47767709  energy(sigma->0) =      -56.47767709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9169: real time      0.9216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4266590E-06  (-0.7003429E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985504 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.23125819
  -Hartree energ DENC   =     -1407.00345139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86324783
  PAW double counting   =       302.83472295     -308.17424705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37301907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47767752 eV

  energy without entropy =      -56.47767752  energy(sigma->0) =      -56.47767752


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4850       2 -58.8545       3 -58.8774       4 -58.5636       5 -42.1636
       6 -42.1125       7 -41.6360       8 -41.9479       9 -41.7247      10 -41.8180
 
 
 
 E-fermi :  -5.7392     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.7391773675

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7948      2.00000
      2     -18.0480      2.00000
      3     -15.0480      2.00000
      4     -12.8915      2.00000
      5     -11.7113      2.00000
      6     -10.7205      2.00000
      7     -10.3964      2.00000
      8      -8.7681      2.00000
      9      -7.9474      2.00000
     10      -7.3544      2.00000
     11      -6.0060      2.00000
     12      -1.6371      0.00000
     13      -0.4334      0.00000
     14       0.0366      0.00000
     15       0.1407      0.00000
     16       0.2259      0.00000
     17       0.4039      0.00000
     18       0.4175      0.00000
     19       0.5495      0.00000
     20       0.6963      0.00000
     21       0.8935      0.00000
     22       0.9543      0.00000
     23       1.0057      0.00000
     24       1.1038      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.001  -0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.359   0.002  -0.009  -0.017   0.001  -0.003
 -0.001   0.000   0.002  -4.363  -0.000   0.001  -0.018  -0.000
 -0.000  -0.000  -0.009  -0.000  -4.348  -0.003  -0.000  -0.014
  0.000  -0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.003  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.096  -0.005   0.013   0.001  -0.007   0.016  -0.011
 -1.096   0.892   0.033  -0.081   0.059   0.024  -0.032   0.021
 -0.005   0.033   1.151  -0.021   0.152   0.181  -0.015   0.054
  0.013  -0.081  -0.021   1.206   0.009  -0.015   0.211   0.002
  0.001   0.059   0.152   0.009   0.987   0.054   0.002   0.119
 -0.007   0.024   0.181  -0.015   0.054   0.032  -0.005   0.013
  0.016  -0.032  -0.015   0.211   0.002  -0.005   0.039  -0.000
 -0.011   0.021   0.054   0.002   0.119   0.013  -0.000   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0743: real time      1.0794
    STRESS:  cpu time      3.3902: real time      3.4061
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0127: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.02495   301.82846   689.42743    46.01938     1.28275  -108.31139
  Hartree   241.79259   434.28394   730.92721    25.07307    -9.35119   -77.62167
  E(xc)     -77.66067   -76.10839   -75.72768     0.12409     0.03259    -0.08865
  Local    -346.38497  -925.16568 -1606.66755   -69.45091    12.46094   185.90852
  n-local   -29.05797   -31.22975   -30.67643    -0.41125    -0.20658    -0.20907
  augment    -0.55789    -0.72254    -0.72230    -0.00315    -0.03998    -0.00251
  Kinetic   326.00953   296.91587   291.93210    -1.37533    -0.97430     0.74903
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25793     0.42832    -0.88080    -0.02410     3.20423     0.42426
  in kB      -0.12244     0.20333    -0.41813    -0.01144     1.52111     0.20140
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.526E+02 -.738E+02 0.110E+03   0.528E+02 0.733E+02 -.110E+03   -.144E+01 -.888E+00 0.163E+01   -.722E-05 -.172E-04 0.259E-04
   0.346E+02 0.709E+02 0.474E+02   -.351E+02 -.704E+02 -.483E+02   0.496E+00 -.960E+00 -.213E-01   0.221E-05 -.752E-05 -.217E-04
   -.912E+01 0.959E+02 -.282E+02   0.974E+01 -.980E+02 0.263E+02   0.867E+00 -.169E+00 -.169E+01   0.183E-04 -.480E-04 -.750E-04
   0.269E+02 -.882E+02 -.119E+03   -.273E+02 0.913E+02 0.121E+03   -.117E+01 0.429E+00 0.112E+01   -.725E-05 0.325E-04 0.901E-05
   0.200E+01 -.918E+01 0.664E+02   -.260E+01 0.922E+01 -.725E+02   0.713E+00 -.274E+00 0.586E+01   -.851E-06 -.148E-05 0.458E-05
   -.341E+02 -.554E+02 -.111E+02   0.374E+02 0.612E+02 0.145E+02   -.270E+01 -.466E+01 -.316E+01   -.191E-05 -.343E-05 0.122E-05
   0.260E+02 0.543E+02 0.345E+02   -.278E+02 -.578E+02 -.365E+02   0.197E+01 0.414E+01 0.248E+01   0.368E-05 0.606E-05 0.525E-05
   -.191E+02 0.632E+02 -.255E+02   0.204E+02 -.677E+02 0.272E+02   -.167E+01 0.487E+01 -.174E+01   0.438E-05 -.118E-04 -.299E-05
   0.227E+02 -.597E+02 -.728E+01   -.239E+02 0.635E+02 0.613E+01   0.174E+01 -.482E+01 0.571E+00   -.488E-05 0.164E-04 -.387E-05
   0.377E+01 0.342E+01 -.670E+02   -.366E+01 -.459E+01 0.724E+02   0.178E+00 0.926E+00 -.549E+01   -.751E-06 -.112E-05 0.163E-04
 -----------------------------------------------------------------------------------------------
   0.999E+00 0.140E+01 0.441E+00   0.169E-13 0.799E-14 -.853E-13   -.101E+01 -.140E+01 -.435E+00   0.570E-05 -.357E-04 -.413E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      7.97300      5.91200        -1.278273     -1.409713      1.638974
      7.43800      7.00900      6.71700        -0.018625     -0.462548     -0.952403
      7.42100      6.89500      8.21900         1.482362     -2.304063     -3.528545
      7.16700      7.82400      9.06600        -1.575604      3.497652      3.190665
      7.85700      8.01400      4.84000         0.113833     -0.226756     -0.259368
      8.44200      8.77400      6.42700         0.686553      1.173975      0.233328
      7.00600      6.11000      6.19500         0.177436      0.655233      0.441806
      7.75000      5.89500      8.57200        -0.363661      0.350142     -0.042813
      6.79300      8.87700      8.90600         0.488392     -1.033552     -0.583292
      7.14500      7.62900     10.14700         0.287587     -0.240371     -0.138352
 -----------------------------------------------------------------------------------
    total drift:                               -0.010400      0.002833      0.005875


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47767752 eV

  energy  without entropy=      -56.47767752  energy(sigma->0) =      -56.47767752
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25793     -0.02410      0.42426
     -0.02410      0.42832      3.20423
      0.42426      3.20423     -0.88080
  FORCES: max atom, RMS     4.989633    2.388242
  FORCE total and by dimension    7.552285    3.528545
  Stress total and by dimension    4.682004    3.204234
     LOOP+:  cpu time     31.5450: real time     31.7020
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.177
                            User time (sec):       34.880
                          System time (sec):        3.297
                         Elapsed time (sec):       39.666
  
                   Maximum memory used (kb):      555532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167741
                          Major page faults:         5460
                 Voluntary context switches:         3163
