 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:09:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.480  0.395-   6 1.07   5 1.12   2 1.31
   2  0.495  0.537  0.451-   7 1.09   1 1.31   3 1.48
   3  0.495  0.537  0.550-   8 1.11   4 1.38   2 1.48
   4  0.475  0.467  0.605-   9 1.08  10 1.12   3 1.38
   5  0.529  0.486  0.321-   1 1.12
   6  0.566  0.426  0.423-   1 1.07
   7  0.462  0.593  0.419-   2 1.09
   8  0.511  0.602  0.582-   3 1.11
   9  0.461  0.404  0.574-   4 1.08
  10  0.476  0.467  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.480200005  0.395000013
     0.495133336  0.536933327  0.451200008
     0.494933319  0.537466685  0.549666659
     0.475133324  0.467199993  0.605200005
     0.528533332  0.485999997  0.320533339
     0.566400019  0.425933329  0.423200003
     0.461866665  0.593466695  0.419333331
     0.510599995  0.602333323  0.581733322
     0.460999997  0.403666655  0.574199994
     0.476266670  0.466866652  0.679999987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.48020000  0.39500001
   0.49513334  0.53693333  0.45120001
   0.49493332  0.53746668  0.54966666
   0.47513332  0.46719999  0.60520000
   0.52853333  0.48600000  0.32053334
   0.56640002  0.42593333  0.42320000
   0.46186666  0.59346670  0.41933333
   0.51059999  0.60233332  0.58173332
   0.46100000  0.40366666  0.57419999
   0.47626667  0.46686665  0.67999999
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  7.20300007  5.92500019
   7.42700005  8.05399990  6.76800013
   7.42399979  8.06200027  8.24499989
   7.12699986  7.00799990  9.07800007
   7.92799997  7.28999996  4.80800009
   8.49600029  6.38899994  6.34800005
   6.92799997  8.90200043  6.28999996
   7.65899992  9.03499985  8.72599983
   6.91499996  6.05499983  8.61299992
   7.14400005  7.00299978 10.19999981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        593.09        592.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4267: real time      0.4290
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9563: real time      0.9613

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009433E+03  (-0.5326901E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1302.73426174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20021377
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008976
  eigenvalues    EBANDS =      -201.58521575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.94325977 eV

  energy without entropy =      100.94334953  energy(sigma->0) =      100.94330465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4985: real time      0.5014
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4986: real time      0.5015

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240832E+03  (-0.1212679E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1302.73426174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20021377
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.66851363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.13994836 eV

  energy without entropy =      -23.13994836  energy(sigma->0) =      -23.13994836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4169: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4170: real time      0.4195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3659081E+02  (-0.3651985E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1302.73426174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20021377
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.25932397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73075870 eV

  energy without entropy =      -59.73075870  energy(sigma->0) =      -59.73075870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4160: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4161: real time      0.4185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3485805E+01  (-0.3478661E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1302.73426174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20021377
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.74512898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21656370 eV

  energy without entropy =      -63.21656370  energy(sigma->0) =      -63.21656370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3777: real time      0.3798
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5930: real time      0.5961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6978945E-01  (-0.6977235E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5838269 magnetization 

 Broyden mixing:
  rms(total) = 0.11919E+01    rms(broyden)= 0.11917E+01
  rms(prec ) = 0.14284E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1302.73426174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20021377
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.81491843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28635315 eV

  energy without entropy =      -63.28635315  energy(sigma->0) =      -63.28635315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5253261E+01  (-0.7426724E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352250 magnetization 

 Broyden mixing:
  rms(total) = 0.57460E+00    rms(broyden)= 0.57457E+00
  rms(prec ) = 0.68120E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1349.43894863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64134461
  PAW double counting   =       229.75690967     -234.96695524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.74402089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03309220 eV

  energy without entropy =      -58.03309220  energy(sigma->0) =      -58.03309220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242531E+01  (-0.4448202E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014927 magnetization 

 Broyden mixing:
  rms(total) = 0.22281E+00    rms(broyden)= 0.22274E+00
  rms(prec ) = 0.25543E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7691
  1.7691  1.7691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1387.76797667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84562869
  PAW double counting   =       292.54382642     -298.01695362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.11366460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79056149 eV

  energy without entropy =      -56.79056149  energy(sigma->0) =      -56.79056149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1512283E+00  (-0.2376456E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022888 magnetization 

 Broyden mixing:
  rms(total) = 0.61400E-01    rms(broyden)= 0.61395E-01
  rms(prec ) = 0.88166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6286
  2.3926  0.8876  1.6056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1393.61580746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31579754
  PAW double counting   =       297.82283323     -303.17781801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.70291679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63933320 eV

  energy without entropy =      -56.63933320  energy(sigma->0) =      -56.63933320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3464754E-01  (-0.5350073E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000978 magnetization 

 Broyden mixing:
  rms(total) = 0.24463E-01    rms(broyden)= 0.24460E-01
  rms(prec ) = 0.47424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4405
  2.2792  1.5998  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1399.49007991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64394115
  PAW double counting   =       302.84577214     -308.17920974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.14368759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60468567 eV

  energy without entropy =      -56.60468567  energy(sigma->0) =      -56.60468567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4878667E-02  (-0.1875576E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982833 magnetization 

 Broyden mixing:
  rms(total) = 0.17845E-01    rms(broyden)= 0.17841E-01
  rms(prec ) = 0.34863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6637
  2.6489  2.3299  1.0109  1.0109  1.3178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1402.22630813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69988945
  PAW double counting   =       302.70916603     -308.05493046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44620218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59980700 eV

  energy without entropy =      -56.59980700  energy(sigma->0) =      -56.59980700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1129753E-01  (-0.7277498E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980415 magnetization 

 Broyden mixing:
  rms(total) = 0.74419E-02    rms(broyden)= 0.74417E-02
  rms(prec ) = 0.17250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7366
  3.2441  2.5267  1.4746  1.0818  1.0462  1.0462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1406.34625178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81092797
  PAW double counting   =       301.35161841     -306.68178916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44159320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58850947 eV

  energy without entropy =      -56.58850947  energy(sigma->0) =      -56.58850947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2122312E-02  (-0.1943290E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976879 magnetization 

 Broyden mixing:
  rms(total) = 0.59608E-02    rms(broyden)= 0.59606E-02
  rms(prec ) = 0.11266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8849
  4.2578  2.3475  2.1610  1.4833  0.9714  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1408.28018544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84027871
  PAW double counting   =       300.84423549     -306.17608923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53744960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59063178 eV

  energy without entropy =      -56.59063178  energy(sigma->0) =      -56.59063178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8730589E-02  (-0.1522051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977371 magnetization 

 Broyden mixing:
  rms(total) = 0.30888E-02    rms(broyden)= 0.30885E-02
  rms(prec ) = 0.65195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9890
  5.0599  2.7409  2.1461  1.5182  1.5182  0.9505  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1408.85856679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83924249
  PAW double counting   =       300.84978272     -306.18000209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96839699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59936237 eV

  energy without entropy =      -56.59936237  energy(sigma->0) =      -56.59936237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6400793E-02  (-0.9369359E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976234 magnetization 

 Broyden mixing:
  rms(total) = 0.19054E-02    rms(broyden)= 0.19053E-02
  rms(prec ) = 0.36889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0977
  5.9404  3.2663  2.2639  1.9581  1.3073  1.3073  0.9684  0.9684  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1409.25217878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83180998
  PAW double counting   =       300.88634311     -306.21778296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57253279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60576316 eV

  energy without entropy =      -56.60576316  energy(sigma->0) =      -56.60576316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3737157E-02  (-0.5504335E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976331 magnetization 

 Broyden mixing:
  rms(total) = 0.11823E-02    rms(broyden)= 0.11822E-02
  rms(prec ) = 0.20408E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1254
  6.4551  3.7171  2.3858  1.7321  1.5584  1.5584  0.9787  0.9787  0.9848  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1409.22167960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82160230
  PAW double counting   =       300.87500143     -306.20519262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59781011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60950032 eV

  energy without entropy =      -56.60950032  energy(sigma->0) =      -56.60950032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1184761E-02  (-0.8646025E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975982 magnetization 

 Broyden mixing:
  rms(total) = 0.79493E-03    rms(broyden)= 0.79486E-03
  rms(prec ) = 0.13097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2368
  7.5433  4.2614  2.3874  2.3874  1.6182  1.4336  0.9792  0.9792  1.0710  0.9720
  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1409.26987768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82121789
  PAW double counting   =       300.91528377     -306.24553979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55034755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61068508 eV

  energy without entropy =      -56.61068508  energy(sigma->0) =      -56.61068508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7679858E-03  (-0.5806549E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975681 magnetization 

 Broyden mixing:
  rms(total) = 0.38383E-03    rms(broyden)= 0.38373E-03
  rms(prec ) = 0.69896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2526
  7.8930  4.6161  2.5917  2.2744  1.5902  1.5902  1.3125  1.3125  0.9784  0.9784
  0.9161  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1409.29595907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82016848
  PAW double counting   =       300.91052928     -306.24101799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52375206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61145307 eV

  energy without entropy =      -56.61145307  energy(sigma->0) =      -56.61145307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3092031E-03  (-0.1488606E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975619 magnetization 

 Broyden mixing:
  rms(total) = 0.22984E-03    rms(broyden)= 0.22977E-03
  rms(prec ) = 0.41393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3258
  8.5179  5.0991  3.0993  2.4726  2.0762  1.3791  1.3791  1.1746  1.1746  0.9725
  0.9725  0.9319  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1409.30216071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82004675
  PAW double counting   =       300.90355325     -306.23398910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51779074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61176227 eV

  energy without entropy =      -56.61176227  energy(sigma->0) =      -56.61176227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1600877E-03  (-0.7385592E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975540 magnetization 

 Broyden mixing:
  rms(total) = 0.15540E-03    rms(broyden)= 0.15532E-03
  rms(prec ) = 0.24427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  8.5654  5.3510  3.2836  2.4111  1.9613  1.9613  1.4412  1.3125  1.3125  0.9796
  0.9796  0.9389  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1409.31260396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82003627
  PAW double counting   =       300.89246420     -306.22299368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50740346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61192236 eV

  energy without entropy =      -56.61192236  energy(sigma->0) =      -56.61192236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5923569E-04  (-0.1546031E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975586 magnetization 

 Broyden mixing:
  rms(total) = 0.75266E-04    rms(broyden)= 0.75121E-04
  rms(prec ) = 0.12537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  8.8264  5.7152  3.8970  2.7155  2.4175  1.9394  1.4508  1.2061  1.2061  1.2795
  0.9755  0.9755  1.0310  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1409.31386858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81992520
  PAW double counting   =       300.89265261     -306.22310549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50616360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61198159 eV

  energy without entropy =      -56.61198159  energy(sigma->0) =      -56.61198159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2221827E-04  (-0.3386484E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975591 magnetization 

 Broyden mixing:
  rms(total) = 0.65894E-04    rms(broyden)= 0.65734E-04
  rms(prec ) = 0.88984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3829
  8.9664  5.9277  4.2542  2.8001  2.3648  2.0112  1.8004  1.3053  1.3053  1.4566
  0.9788  0.9788  1.0521  1.0521  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1409.31626683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81988267
  PAW double counting   =       300.89302543     -306.22347986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50374350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61200381 eV

  energy without entropy =      -56.61200381  energy(sigma->0) =      -56.61200381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9469441E-05  (-0.1593133E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975592 magnetization 

 Broyden mixing:
  rms(total) = 0.28007E-04    rms(broyden)= 0.27634E-04
  rms(prec ) = 0.41311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  8.9960  6.3812  4.6192  3.3069  2.5708  2.2571  1.9385  1.2675  1.2675  1.4613
  0.9770  0.9770  1.1954  1.0829  1.0829  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1409.31699313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81984307
  PAW double counting   =       300.89264302     -306.22309671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50298781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61201328 eV

  energy without entropy =      -56.61201328  energy(sigma->0) =      -56.61201328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3912627E-05  (-0.8308840E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975585 magnetization 

 Broyden mixing:
  rms(total) = 0.27452E-04    rms(broyden)= 0.27075E-04
  rms(prec ) = 0.33950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  9.1073  6.5042  4.8551  3.2983  2.4321  2.4321  1.9527  1.7629  1.3142  1.3142
  1.4375  0.9775  0.9775  1.0593  1.0593  1.0310  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1409.31824217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81987428
  PAW double counting   =       300.89437413     -306.22483773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50176398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61201719 eV

  energy without entropy =      -56.61201719  energy(sigma->0) =      -56.61201719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1232036E-05  (-0.2237492E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975582 magnetization 

 Broyden mixing:
  rms(total) = 0.94340E-05    rms(broyden)= 0.82805E-05
  rms(prec ) = 0.13118E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.1484  6.7723  5.0584  3.6373  2.6472  2.4876  1.9926  1.9926  1.3187  1.3187
  1.3459  1.3459  0.9775  0.9775  1.1034  1.1034  0.9469  0.9469  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1409.31868708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81987893
  PAW double counting   =       300.89386296     -306.22433221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50131931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61201843 eV

  energy without entropy =      -56.61201843  energy(sigma->0) =      -56.61201843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8409: real time      0.8453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7110444E-06  (-0.1883318E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975582 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.57476726
  -Hartree energ DENC   =     -1409.31856973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81987259
  PAW double counting   =       300.89352507     -306.22399045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50143491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61201914 eV

  energy without entropy =      -56.61201914  energy(sigma->0) =      -56.61201914


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4958       2 -58.7909       3 -58.9408       4 -58.6209       5 -41.8525
       6 -42.0175       7 -41.9147       8 -41.8870       9 -41.9406      10 -41.8640
 
 
 
 E-fermi :  -5.6768     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.6767849703

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8390      2.00000
      2     -17.9618      2.00000
      3     -15.0758      2.00000
      4     -12.9298      2.00000
      5     -11.8109      2.00000
      6     -10.4691      2.00000
      7     -10.4487      2.00000
      8      -8.7431      2.00000
      9      -8.2264      2.00000
     10      -7.2928      2.00000
     11      -5.9534      2.00000
     12      -1.7065      0.00000
     13      -0.4613      0.00000
     14       0.0170      0.00000
     15       0.1705      0.00000
     16       0.2218      0.00000
     17       0.3970      0.00000
     18       0.4297      0.00000
     19       0.5385      0.00000
     20       0.7016      0.00000
     21       0.9084      0.00000
     22       0.9589      0.00000
     23       0.9914      0.00000
     24       1.1039      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.001  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.005   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.362   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.348   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.132   0.037   0.059  -0.020   0.019   0.031  -0.009
 -1.132   0.957  -0.081  -0.131   0.037  -0.037  -0.049   0.019
  0.037  -0.081   1.163   0.051  -0.170   0.183   0.018  -0.058
  0.059  -0.131   0.051   1.201  -0.032   0.018   0.213  -0.013
 -0.020   0.037  -0.170  -0.032   1.026  -0.058  -0.013   0.131
  0.019  -0.037   0.183   0.018  -0.058   0.032   0.006  -0.014
  0.031  -0.049   0.018   0.213  -0.013   0.006   0.040  -0.004
 -0.009   0.019  -0.058  -0.013   0.131  -0.014  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0737: real time      1.0789
    STRESS:  cpu time      3.3888: real time      3.4048
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.33228   289.93090   696.97584   -58.71874   -16.77762  -115.58929
  Hartree   244.99215   431.47265   732.85412   -24.35223   -15.91590   -80.99721
  E(xc)     -77.59530   -76.15003   -75.60188    -0.22779    -0.01356    -0.11000
  Local    -355.25214  -912.26647 -1615.82905    77.48324    33.93421   196.07308
  n-local   -29.13046   -31.57121   -30.29030     0.50083    -0.14599    -0.15872
  augment    -0.56204    -0.70298    -0.70988     0.03668    -0.01167     0.00014
  Kinetic   326.03443   300.37208   287.41453     3.28095     1.17420     0.79756
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.78077     1.71135    -4.56022    -1.99706     2.24367     0.01557
  in kB       0.37065     0.81241    -2.16482    -0.94804     1.06511     0.00739
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.508E+02 0.743E+02 0.126E+03   0.515E+02 -.756E+02 -.127E+03   0.822E-01 0.214E+00 0.349E+00   0.110E-04 -.280E-04 0.928E-05
   0.365E+02 -.801E+02 0.343E+02   -.373E+02 0.810E+02 -.340E+02   -.385E+00 0.830E+00 0.555E+00   -.503E-04 0.733E-04 0.187E-03
   -.120E+02 -.837E+02 -.502E+02   0.125E+02 0.832E+02 0.517E+02   -.555E+00 -.226E+00 -.103E+00   -.158E-04 -.539E-04 0.102E-03
   0.324E+02 0.789E+02 -.114E+03   -.325E+02 -.786E+02 0.114E+03   0.700E+00 0.684E+00 -.805E+00   0.233E-04 0.546E-04 -.800E-04
   -.335E+01 0.163E+01 0.656E+02   0.315E+01 -.121E+01 -.699E+02   0.580E-01 -.370E+00 0.528E+01   -.416E-06 0.220E-05 -.348E-04
   -.386E+02 0.541E+02 -.499E+01   0.422E+02 -.596E+02 0.751E+01   -.310E+01 0.457E+01 -.251E+01   0.211E-04 -.346E-04 0.217E-04
   0.319E+02 -.557E+02 0.326E+02   -.345E+02 0.603E+02 -.349E+02   0.257E+01 -.431E+01 0.260E+01   -.132E-04 0.234E-04 0.230E-05
   -.140E+02 -.606E+02 -.326E+02   0.150E+02 0.650E+02 0.348E+02   -.118E+01 -.472E+01 -.244E+01   -.794E-05 -.329E-04 -.126E-04
   0.168E+02 0.622E+02 0.713E+01   -.182E+02 -.678E+02 -.977E+01   0.113E+01 0.516E+01 0.257E+01   0.786E-05 0.287E-04 0.120E-04
   0.190E+01 0.703E+01 -.642E+02   -.180E+01 -.674E+01 0.685E+02   -.641E-01 0.114E+00 -.528E+01   0.809E-06 -.128E-05 -.336E-04
 -----------------------------------------------------------------------------------------------
   0.763E+00 -.193E+01 -.229E+00   -.346E-13 0.213E-13 -.142E-13   -.745E+00 0.194E+01 0.216E+00   -.235E-04 0.315E-04 0.173E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      7.20300      5.92500         0.811319     -1.127332     -1.495664
      7.42700      8.05400      6.76800        -1.215685      1.727857      0.782845
      7.42400      8.06200      8.24500        -0.106194     -0.742770      1.389605
      7.12700      7.00800      9.07800         0.621287      0.975735     -0.567900
      7.92800      7.29000      4.80800        -0.147525      0.048138      1.021017
      8.49600      6.38900      6.34800         0.554159     -0.926622      0.012761
      6.92800      8.90200      6.29000        -0.120276      0.355804      0.284501
      7.65900      9.03500      8.72600        -0.192156     -0.312679     -0.315817
      6.91500      6.05500      8.61300        -0.242228     -0.404038     -0.068705
      7.14400      7.00300     10.20000         0.037299      0.405906     -1.042642
 -----------------------------------------------------------------------------------
    total drift:                                0.017449      0.009737     -0.012552


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61201914 eV

  energy  without entropy=      -56.61201914  energy(sigma->0) =      -56.61201914
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5169: real time      0.5194


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.78077     -1.99706      0.01557
     -1.99706      1.71135      2.24367
      0.01557      2.24367     -4.56022
  FORCES: max atom, RMS     2.253048    1.325356
  FORCE total and by dimension    4.191143    1.727857
  Stress total and by dimension    6.509922    4.560220
     LOOP+:  cpu time     30.5609: real time     30.7144
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.166
                            User time (sec):       33.922
                          System time (sec):        3.243
                         Elapsed time (sec):       38.680
  
                   Maximum memory used (kb):      561024.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200048
                          Major page faults:         5454
                 Voluntary context switches:         3137
