 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:15:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.487  0.409-   5 1.08   6 1.13   2 1.30
   2  0.477  0.531  0.444-   7 1.12   1 1.30   3 1.48
   3  0.466  0.534  0.542-   8 1.12   4 1.34   2 1.48
   4  0.498  0.474  0.602-  10 1.07   9 1.17   3 1.34
   5  0.551  0.482  0.337-   1 1.08
   6  0.593  0.448  0.450-   1 1.13
   7  0.431  0.565  0.397-   2 1.12
   8  0.427  0.593  0.566-   3 1.12
   9  0.531  0.407  0.582-   4 1.17
  10  0.484  0.480  0.671-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542800013  0.487133344  0.408600012
     0.476866659  0.530533346  0.443933328
     0.465999985  0.533533351  0.542266655
     0.497600015  0.474400012  0.601666641
     0.550599988  0.481866678  0.337200006
     0.592533302  0.448133341  0.450066662
     0.430533346  0.565000025  0.396666654
     0.427199999  0.592533302  0.566200002
     0.531333319  0.406933339  0.581866646
     0.484466680  0.479866664  0.671466637

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54280001  0.48713334  0.40860001
   0.47686666  0.53053335  0.44393333
   0.46599998  0.53353335  0.54226665
   0.49760002  0.47440001  0.60166664
   0.55059999  0.48186668  0.33720001
   0.59253330  0.44813334  0.45006666
   0.43053335  0.56500003  0.39666665
   0.42720000  0.59253330  0.56620000
   0.53133332  0.40693334  0.58186665
   0.48446668  0.47986666  0.67146664
 
 position of ions in cartesian coordinates  (Angst):
   8.14200020  7.30700016  6.12900019
   7.15299988  7.95800018  6.65899992
   6.98999977  8.00300026  8.13399982
   7.46400023  7.11600018  9.02499962
   8.25899982  7.22800016  5.05800009
   8.88799953  6.72200012  6.75099993
   6.45800018  8.47500038  5.94999981
   6.40799999  8.88799953  8.49300003
   7.96999979  6.10400009  8.72799969
   7.26700020  7.19799995 10.07199955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        595.12        591.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038595E+03  (-0.5291815E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1320.13369013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25480985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00074933
  eigenvalues    EBANDS =      -198.59523840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.85949910 eV

  energy without entropy =      103.86024843  energy(sigma->0) =      103.85987377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1189583E+03  (-0.1166256E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1320.13369013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25480985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.55425234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.09876550 eV

  energy without entropy =      -15.09876550  energy(sigma->0) =      -15.09876550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4566584E+02  (-0.4553541E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1320.13369013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25480985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.22009134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76460451 eV

  energy without entropy =      -60.76460451  energy(sigma->0) =      -60.76460451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2507268E+01  (-0.2504366E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1320.13369013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25480985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72735907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27187224 eV

  energy without entropy =      -63.27187224  energy(sigma->0) =      -63.27187224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6231: real time      0.6263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1941307E-01  (-0.1940646E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5846135 magnetization 

 Broyden mixing:
  rms(total) = 0.11932E+01    rms(broyden)= 0.11930E+01
  rms(prec ) = 0.14350E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1320.13369013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25480985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.74677214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29128531 eV

  energy without entropy =      -63.29128531  energy(sigma->0) =      -63.29128531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5367386E+01  (-0.7973362E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349723 magnetization 

 Broyden mixing:
  rms(total) = 0.56812E+00    rms(broyden)= 0.56810E+00
  rms(prec ) = 0.67443E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5972
  1.5972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1367.60448545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68459224
  PAW double counting   =       230.61954463     -235.83873930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.77514309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92389883 eV

  energy without entropy =      -57.92389883  energy(sigma->0) =      -57.92389883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1183341E+01  (-0.4560493E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014108 magnetization 

 Broyden mixing:
  rms(total) = 0.23092E+00    rms(broyden)= 0.23085E+00
  rms(prec ) = 0.26440E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8059
  1.8059  1.8059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1405.12189491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81203189
  PAW double counting   =       292.11489377     -297.59207299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.94384736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74055746 eV

  energy without entropy =      -56.74055746  energy(sigma->0) =      -56.74055746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4402: real time      0.4426
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1653277E+00  (-0.2807082E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021029 magnetization 

 Broyden mixing:
  rms(total) = 0.54415E-01    rms(broyden)= 0.54409E-01
  rms(prec ) = 0.83196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.4017  0.9035  1.5654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1411.49577157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32679663
  PAW double counting   =       298.33642665     -303.68634337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04667022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57522973 eV

  energy without entropy =      -56.57522973  energy(sigma->0) =      -56.57522973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3305556E-01  (-0.5105283E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995806 magnetization 

 Broyden mixing:
  rms(total) = 0.24581E-01    rms(broyden)= 0.24578E-01
  rms(prec ) = 0.48020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4394
  2.3087  1.5645  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1417.34123986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64093182
  PAW double counting   =       303.61478032     -308.95307238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.49390622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54217418 eV

  energy without entropy =      -56.54217418  energy(sigma->0) =      -56.54217418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5358430E-02  (-0.1792273E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977721 magnetization 

 Broyden mixing:
  rms(total) = 0.17255E-01    rms(broyden)= 0.17251E-01
  rms(prec ) = 0.34926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6656
  2.5468  2.4295  1.0215  1.0215  1.3086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1420.10075022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69829235
  PAW double counting   =       303.40336768     -308.75206524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77599246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53681574 eV

  energy without entropy =      -56.53681574  energy(sigma->0) =      -56.53681574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1110794E-01  (-0.6872765E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974159 magnetization 

 Broyden mixing:
  rms(total) = 0.73202E-02    rms(broyden)= 0.73199E-02
  rms(prec ) = 0.17273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7681
  3.4280  2.5143  1.4570  1.1098  1.0497  1.0497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1424.33989044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80917253
  PAW double counting   =       301.95738910     -307.29127855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65143259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52570781 eV

  energy without entropy =      -56.52570781  energy(sigma->0) =      -56.52570781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1895275E-02  (-0.2037696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970426 magnetization 

 Broyden mixing:
  rms(total) = 0.58901E-02    rms(broyden)= 0.58899E-02
  rms(prec ) = 0.11225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9108
  4.2794  2.3338  2.3338  1.4601  0.9800  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1426.36485834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84174583
  PAW double counting   =       301.44983281     -306.78442651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66022901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52760308 eV

  energy without entropy =      -56.52760308  energy(sigma->0) =      -56.52760308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9893993E-02  (-0.1958571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971047 magnetization 

 Broyden mixing:
  rms(total) = 0.34091E-02    rms(broyden)= 0.34089E-02
  rms(prec ) = 0.65850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9895
  5.0012  2.7402  2.1688  1.5203  1.5203  1.0038  1.0038  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1426.88884233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83732238
  PAW double counting   =       301.50869282     -306.84179982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14320226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53749707 eV

  energy without entropy =      -56.53749707  energy(sigma->0) =      -56.53749707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5944252E-02  (-0.9191069E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969861 magnetization 

 Broyden mixing:
  rms(total) = 0.18522E-02    rms(broyden)= 0.18521E-02
  rms(prec ) = 0.36056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0629
  5.8689  3.1336  2.3348  1.8423  1.2610  1.2610  0.9744  0.9744  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1427.26390263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82986519
  PAW double counting   =       301.52642875     -306.86081898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76534581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54344133 eV

  energy without entropy =      -56.54344133  energy(sigma->0) =      -56.54344133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3182396E-02  (-0.3935078E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969741 magnetization 

 Broyden mixing:
  rms(total) = 0.11944E-02    rms(broyden)= 0.11943E-02
  rms(prec ) = 0.21494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1149
  6.4438  3.6382  2.4122  1.6167  1.6167  1.5261  0.9906  0.9906  1.0232  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1427.26593214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82198080
  PAW double counting   =       301.52906284     -306.86269670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75937066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54662372 eV

  energy without entropy =      -56.54662372  energy(sigma->0) =      -56.54662372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0242: real time      1.0293

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1395663E-02  (-0.1110642E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969370 magnetization 

 Broyden mixing:
  rms(total) = 0.76457E-03    rms(broyden)= 0.76450E-03
  rms(prec ) = 0.13210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2278
  7.5497  4.1991  2.4064  2.4064  1.5849  1.3554  0.9867  0.9867  0.9285  1.0512
  1.0512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1427.32996626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82130617
  PAW double counting   =       301.56263622     -306.89628014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69604752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54801939 eV

  energy without entropy =      -56.54801939  energy(sigma->0) =      -56.54801939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3003
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8361050E-03  (-0.6268483E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969108 magnetization 

 Broyden mixing:
  rms(total) = 0.41783E-03    rms(broyden)= 0.41774E-03
  rms(prec ) = 0.74209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2610
  7.9082  4.6697  2.6112  2.2220  1.6024  1.6024  1.3233  1.3233  0.9908  0.9908
  0.9124  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1427.34626303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81967601
  PAW double counting   =       301.54414770     -306.87789957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67884875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54885549 eV

  energy without entropy =      -56.54885549  energy(sigma->0) =      -56.54885549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3522370E-03  (-0.2119312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969151 magnetization 

 Broyden mixing:
  rms(total) = 0.26603E-03    rms(broyden)= 0.26596E-03
  rms(prec ) = 0.44146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.5119  5.1249  3.0719  2.5098  2.0726  1.3881  1.3881  1.1357  1.1357  0.9894
  0.9894  0.9269  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1427.34249556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81938031
  PAW double counting   =       301.53914611     -306.87270941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68286132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54920773 eV

  energy without entropy =      -56.54920773  energy(sigma->0) =      -56.54920773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1562003E-03  (-0.7477893E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969037 magnetization 

 Broyden mixing:
  rms(total) = 0.16657E-03    rms(broyden)= 0.16649E-03
  rms(prec ) = 0.25413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  8.5754  5.3200  3.2019  2.4100  1.9251  1.9251  1.4220  1.2859  1.2859  0.9902
  0.9902  0.9778  0.9778  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1427.35372846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81928064
  PAW double counting   =       301.52775303     -306.86146207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67153921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54936393 eV

  energy without entropy =      -56.54936393  energy(sigma->0) =      -56.54936393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5278418E-04  (-0.1258250E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969038 magnetization 

 Broyden mixing:
  rms(total) = 0.78375E-04    rms(broyden)= 0.78220E-04
  rms(prec ) = 0.13692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  8.8648  5.6922  3.9209  2.7427  2.4330  1.8811  1.1981  1.1981  1.3645  1.3645
  0.9876  0.9876  1.0413  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1427.35664429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81927428
  PAW double counting   =       301.53213878     -306.86581292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66870470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54941671 eV

  energy without entropy =      -56.54941671  energy(sigma->0) =      -56.54941671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2995769E-04  (-0.5657072E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969055 magnetization 

 Broyden mixing:
  rms(total) = 0.80545E-04    rms(broyden)= 0.80398E-04
  rms(prec ) = 0.10385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.9537  5.9058  4.2259  2.7912  2.4292  1.8207  1.8207  1.2707  1.2707  1.3941
  0.9917  0.9917  1.0216  1.0216  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1427.35904552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81917912
  PAW double counting   =       301.53099079     -306.86465416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66624905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54944667 eV

  energy without entropy =      -56.54944667  energy(sigma->0) =      -56.54944667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8488685E-05  (-0.1313593E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969061 magnetization 

 Broyden mixing:
  rms(total) = 0.23892E-04    rms(broyden)= 0.23406E-04
  rms(prec ) = 0.38932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  9.0530  6.3430  4.6551  3.1961  2.5475  2.3443  1.9520  1.2728  1.2728  1.4357
  1.1613  1.1613  0.9900  0.9900  0.9703  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1427.36016863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81917664
  PAW double counting   =       301.53119021     -306.86485489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66513062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54945516 eV

  energy without entropy =      -56.54945516  energy(sigma->0) =      -56.54945516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5297817E-05  (-0.1439825E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969055 magnetization 

 Broyden mixing:
  rms(total) = 0.38077E-04    rms(broyden)= 0.37774E-04
  rms(prec ) = 0.45688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  9.0632  6.5560  4.7637  3.3578  2.4687  2.4687  1.8018  1.7523  1.3109  1.3109
  1.3683  0.9916  0.9916  1.0561  1.0561  0.9684  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1427.36074622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81917125
  PAW double counting   =       301.53195875     -306.86562935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66454703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54946046 eV

  energy without entropy =      -56.54946046  energy(sigma->0) =      -56.54946046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1070013E-05  (-0.2276582E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969052 magnetization 

 Broyden mixing:
  rms(total) = 0.14027E-04    rms(broyden)= 0.13190E-04
  rms(prec ) = 0.17783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  9.1313  6.7520  5.0454  3.5528  2.6891  2.4882  1.9586  1.9586  1.3469  1.3469
  1.4243  1.1440  1.1440  0.9902  0.9902  1.0147  0.9386  0.9386  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1427.36111377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81917678
  PAW double counting   =       301.53162599     -306.86529705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66418560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54946153 eV

  energy without entropy =      -56.54946153  energy(sigma->0) =      -56.54946153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2843: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7873: real time      0.7914

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8550444E-06  (-0.2640775E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969052 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.84652112
  -Hartree energ DENC   =     -1427.36143353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81918537
  PAW double counting   =       301.53142367     -306.86509401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66387603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54946238 eV

  energy without entropy =      -56.54946238  energy(sigma->0) =      -56.54946238


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4425       2 -58.7564       3 -58.8536       4 -58.5839       5 -41.9745
       6 -41.5964       7 -41.9012       8 -41.7672       9 -41.4446      10 -42.1460
 
 
 
 E-fermi :  -5.5573     XC(G=0):  -0.4368     alpha+bet : -0.1681

 Fermi energy:        -5.5573453645

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9393      2.00000
      2     -17.9200      2.00000
      3     -14.9348      2.00000
      4     -12.7241      2.00000
      5     -11.9415      2.00000
      6     -10.5363      2.00000
      7     -10.0726      2.00000
      8      -8.5385      2.00000
      9      -8.1428      2.00000
     10      -7.7733      2.00000
     11      -5.8088      2.00000
     12      -1.8408      0.00000
     13      -0.3711      0.00000
     14      -0.0323      0.00000
     15       0.2377      0.00000
     16       0.3664      0.00000
     17       0.4857      0.00000
     18       0.5595      0.00000
     19       0.5824      0.00000
     20       0.6776      0.00000
     21       0.8740      0.00000
     22       0.9268      0.00000
     23       1.0203      0.00000
     24       1.0934      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.001   0.003  -0.002  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.003   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.357   0.005  -0.001  -0.019   0.001
  0.003  -0.000   0.012   0.005  -4.356   0.003   0.001  -0.018
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.129   0.052   0.023  -0.074   0.019   0.010  -0.034
 -1.129   0.958  -0.068  -0.041   0.141  -0.031  -0.020   0.054
  0.052  -0.068   1.014   0.039  -0.167   0.137   0.010  -0.064
  0.023  -0.041   0.039   1.198  -0.068   0.010   0.202  -0.020
 -0.074   0.141  -0.167  -0.068   1.174  -0.064  -0.020   0.186
  0.019  -0.031   0.137   0.010  -0.064   0.022   0.003  -0.017
  0.010  -0.020   0.010   0.202  -0.020   0.003   0.036  -0.006
 -0.034   0.054  -0.064  -0.020   0.186  -0.017  -0.006   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0341: real time      0.0343
    FORNL :  cpu time      1.0736: real time      1.0786
    STRESS:  cpu time      3.3909: real time      3.4067
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     104.20698   122.31253   669.32671  -283.77640   -63.10419   -96.59115
  Hartree   352.74378   356.83137   717.78631  -132.49410   -37.12236   -66.84211
  E(xc)     -76.88252   -76.71701   -75.65930    -1.03746    -0.15229    -0.11299
  Local    -662.65589  -682.87802 -1573.31159   396.93513    98.18149   161.64737
  n-local   -29.77868   -29.77507   -30.62087     1.34271    -0.10890     0.25470
  augment    -0.64888    -0.65217    -0.73963     0.09850     0.00817     0.01051
  Kinetic   313.00470   307.92280   292.68780    19.49697     4.14128    -1.18458
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.61591    -2.32914     0.09584     0.56536     1.84320    -2.81823
  in kB       0.29239    -1.10569     0.04550     0.26839     0.87500    -1.33787
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.106E+03 0.572E+02 0.990E+02   0.108E+03 -.585E+02 -.996E+02   0.278E+00 -.810E+00 -.715E-01   0.324E-04 -.260E-04 0.233E-04
   0.817E+02 -.673E+02 0.612E+02   -.837E+02 0.680E+02 -.609E+02   0.260E+00 0.267E+00 0.797E+00   -.725E-04 0.339E-04 0.202E-03
   0.619E+02 -.788E+02 -.399E+02   -.626E+02 0.793E+02 0.403E+02   -.952E-02 0.351E+00 -.578E+00   0.398E-04 -.562E-04 0.129E-03
   -.367E+02 0.747E+02 -.119E+03   0.374E+02 -.760E+02 0.119E+03   -.301E+00 -.550E+00 -.113E+01   -.393E-04 0.103E-03 -.106E-03
   -.151E+02 0.903E+01 0.666E+02   0.158E+02 -.948E+01 -.728E+02   -.629E+00 0.436E+00 0.582E+01   0.466E-05 -.410E-05 -.279E-04
   -.513E+02 0.352E+02 -.128E+02   0.539E+02 -.371E+02 0.149E+02   -.335E+01 0.264E+01 -.278E+01   0.154E-04 -.144E-04 0.245E-04
   0.438E+02 -.331E+02 0.445E+02   -.468E+02 0.353E+02 -.470E+02   0.322E+01 -.238E+01 0.349E+01   -.186E-04 0.128E-04 -.446E-05
   0.369E+02 -.546E+02 -.249E+02   -.393E+02 0.582E+02 0.267E+02   0.277E+01 -.422E+01 -.170E+01   0.306E-04 -.446E-04 -.111E-04
   -.249E+02 0.563E+02 -.518E+01   0.261E+02 -.585E+02 0.436E+01   -.196E+01 0.404E+01 0.112E+01   -.153E-04 0.325E-04 0.585E-05
   0.813E+01 0.202E+01 -.680E+02   -.932E+01 -.132E+01 0.747E+02   0.114E+01 -.410E+00 -.596E+01   0.636E-05 0.114E-05 -.432E-04
 -----------------------------------------------------------------------------------------------
   -.143E+01 0.634E+00 0.973E+00   -.107E-13 0.191E-13 -.142E-13   0.143E+01 -.633E+00 -.994E+00   -.165E-04 0.376E-04 0.191E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14200      7.30700      6.12900         2.678812     -2.139871     -0.625243
      7.15300      7.95800      6.65900        -1.702129      1.005187      1.078116
      6.99000      8.00300      8.13400        -0.699959      0.875687     -0.236738
      7.46400      7.11600      9.02500         0.475689     -1.921239     -1.190956
      8.25900      7.22800      5.05800         0.131054     -0.015269     -0.372546
      8.88800      6.72200      6.75100        -0.707482      0.766113     -0.650033
      6.45800      8.47500      5.95000         0.249633     -0.136562      0.937290
      6.40800      8.88800      8.49300         0.397074     -0.604520      0.015236
      7.97000      6.10400      8.72800        -0.772408      1.881011      0.308501
      7.26700      7.19800     10.07200        -0.050284      0.289462      0.736373
 -----------------------------------------------------------------------------------
    total drift:                               -0.002951      0.000821     -0.021646


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54946238 eV

  energy  without entropy=      -56.54946238  energy(sigma->0) =      -56.54946238
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.61591      0.56536     -2.81823
      0.56536     -2.32914      1.84320
     -2.81823      1.84320      0.09584
  FORCES: max atom, RMS     3.485113    1.785279
  FORCE total and by dimension    5.645546    2.678812
  Stress total and by dimension    5.397437    2.818234
     LOOP+:  cpu time     30.1474: real time     30.2974
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.737
                            User time (sec):       33.484
                          System time (sec):        3.253
                         Elapsed time (sec):       38.013
  
                   Maximum memory used (kb):      557104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186828
                          Major page faults:         5444
                 Voluntary context switches:         3122
