 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:34:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.504  0.389-   6 1.08   5 1.13   2 1.28
   2  0.484  0.500  0.457-   7 1.09   1 1.28   3 1.43
   3  0.522  0.497  0.545-   8 1.08   4 1.36   2 1.43
   4  0.461  0.492  0.611-   9 1.10  10 1.11   3 1.36
   5  0.516  0.510  0.317-   1 1.13
   6  0.607  0.506  0.401-   1 1.08
   7  0.412  0.496  0.450-   2 1.09
   8  0.594  0.496  0.552-   3 1.08
   9  0.389  0.495  0.596-   4 1.10
  10  0.479  0.504  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.503999996  0.389466667
     0.483933322  0.499800014  0.457199987
     0.521933333  0.497266674  0.544533348
     0.460999997  0.491666667  0.611333338
     0.515600014  0.510133330  0.316866652
     0.607133357  0.505933348  0.401133347
     0.411999989  0.495533339  0.449533335
     0.593799973  0.496066666  0.551866659
     0.389199988  0.495400016  0.596466637
     0.479466661  0.504266675  0.681666692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.50400000  0.38946667
   0.48393332  0.49980001  0.45719999
   0.52193333  0.49726667  0.54453335
   0.46100000  0.49166667  0.61133334
   0.51560001  0.51013333  0.31686665
   0.60713336  0.50593335  0.40113335
   0.41199999  0.49553334  0.44953334
   0.59379997  0.49606667  0.55186666
   0.38919999  0.49540002  0.59646664
   0.47946666  0.50426668  0.68166669
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.55999994  5.84200001
   7.25899982  7.49700022  6.85799980
   7.82900000  7.45900011  8.16800022
   6.91499996  7.37500000  9.17000008
   7.73400021  7.65199995  4.75299978
   9.10700035  7.58900023  6.01700020
   6.17999983  7.43300009  6.74300003
   8.90699959  7.44099998  8.27799988
   5.83799982  7.43100023  8.94699955
   7.19199991  7.56400013 10.22500038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.86 KBytes
  max/ min on nodes  :        594.41        593.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3382
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4229: real time      0.4254
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9533: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051892E+03  (-0.5337749E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1328.85694739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59313062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00138590
  eigenvalues    EBANDS =      -202.82548543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.18920273 eV

  energy without entropy =      105.19058862  energy(sigma->0) =      105.18989567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4907: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4908: real time      0.4936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263834E+03  (-0.1239540E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1328.85694739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59313062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.21031365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.19423960 eV

  energy without entropy =      -21.19423960  energy(sigma->0) =      -21.19423960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4896: real time      0.4924

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4083497E+02  (-0.4078213E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1328.85694739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59313062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.04528345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02920940 eV

  energy without entropy =      -62.02920940  energy(sigma->0) =      -62.02920940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4513: real time      0.4537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1695774E+01  (-0.1694907E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1328.85694739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59313062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.74105773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72498368 eV

  energy without entropy =      -63.72498368  energy(sigma->0) =      -63.72498368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1140428E-01  (-0.1140306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5966010 magnetization 

 Broyden mixing:
  rms(total) = 0.12294E+01    rms(broyden)= 0.12292E+01
  rms(prec ) = 0.14773E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1328.85694739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59313062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.75246201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73638796 eV

  energy without entropy =      -63.73638796  energy(sigma->0) =      -63.73638796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5709039E+01  (-0.8381126E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5452678 magnetization 

 Broyden mixing:
  rms(total) = 0.58558E+00    rms(broyden)= 0.58554E+00
  rms(prec ) = 0.69505E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  1.6186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1378.27991743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09157520
  PAW double counting   =       234.61174650     -239.86016064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.52644824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02734874 eV

  energy without entropy =      -58.02734874  energy(sigma->0) =      -58.02734874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264877E+01  (-0.5058492E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098714 magnetization 

 Broyden mixing:
  rms(total) = 0.23722E+00    rms(broyden)= 0.23714E+00
  rms(prec ) = 0.27032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9778
  1.9778  1.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1418.03157457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33062033
  PAW double counting   =       301.60323913     -307.13321799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.46739425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76247149 eV

  energy without entropy =      -56.76247149  energy(sigma->0) =      -56.76247149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1669933E+00  (-0.4794041E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124876 magnetization 

 Broyden mixing:
  rms(total) = 0.55542E-01    rms(broyden)= 0.55536E-01
  rms(prec ) = 0.87160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  2.3625  0.9322  1.5449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1424.06456938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88073831
  PAW double counting   =       307.15147479     -312.50459157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.99438620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59547819 eV

  energy without entropy =      -56.59547819  energy(sigma->0) =      -56.59547819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4889: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.2106: real time      1.2167

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3187986E-01  (-0.8145122E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088189 magnetization 

 Broyden mixing:
  rms(total) = 0.25445E-01    rms(broyden)= 0.25440E-01
  rms(prec ) = 0.48911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4429
  2.3133  1.5593  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1429.38357695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12117974
  PAW double counting   =       312.99197268     -318.37526490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.85376476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56359833 eV

  energy without entropy =      -56.56359833  energy(sigma->0) =      -56.56359833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5705064E-02  (-0.2746573E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066323 magnetization 

 Broyden mixing:
  rms(total) = 0.17069E-01    rms(broyden)= 0.17062E-01
  rms(prec ) = 0.33803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6435
  2.4347  2.4347  1.0010  1.0010  1.3459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1432.63535881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20040806
  PAW double counting   =       313.07124418     -318.46438915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.66565340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55789326 eV

  energy without entropy =      -56.55789326  energy(sigma->0) =      -56.55789326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0939: real time      1.0994

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8991076E-02  (-0.5639826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062665 magnetization 

 Broyden mixing:
  rms(total) = 0.79045E-02    rms(broyden)= 0.79040E-02
  rms(prec ) = 0.17916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7134
  3.3112  2.4396  1.4560  1.0024  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1436.34049289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29383574
  PAW double counting   =       311.68507007     -317.06426467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.05890629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54890219 eV

  energy without entropy =      -56.54890219  energy(sigma->0) =      -56.54890219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9551772E-04  (-0.1759416E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059834 magnetization 

 Broyden mixing:
  rms(total) = 0.58339E-02    rms(broyden)= 0.58338E-02
  rms(prec ) = 0.11857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8815
  4.2668  2.4264  2.0572  1.4379  0.9921  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1438.26889349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33195552
  PAW double counting   =       311.26958125     -316.64751138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16998546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54899770 eV

  energy without entropy =      -56.54899770  energy(sigma->0) =      -56.54899770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3752: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9894997E-02  (-0.1722396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059919 magnetization 

 Broyden mixing:
  rms(total) = 0.30024E-02    rms(broyden)= 0.30020E-02
  rms(prec ) = 0.64108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9892
  5.0016  2.7982  2.2605  1.4499  1.4499  1.0029  1.0029  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1439.07745931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33007793
  PAW double counting   =       311.09510244     -316.47230781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37016181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55889270 eV

  energy without entropy =      -56.55889270  energy(sigma->0) =      -56.55889270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6534809E-02  (-0.9373982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059393 magnetization 

 Broyden mixing:
  rms(total) = 0.19711E-02    rms(broyden)= 0.19709E-02
  rms(prec ) = 0.36988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1536
  6.1066  3.4373  2.3953  1.9352  1.3020  1.3020  0.9749  0.9749  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1439.35190968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32031124
  PAW double counting   =       311.14507048     -316.52302444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09173097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56542751 eV

  energy without entropy =      -56.56542751  energy(sigma->0) =      -56.56542751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3862548E-02  (-0.5851878E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059500 magnetization 

 Broyden mixing:
  rms(total) = 0.15336E-02    rms(broyden)= 0.15335E-02
  rms(prec ) = 0.22800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1865
  6.7220  3.7480  2.3822  2.0164  1.6707  1.4025  0.9903  0.9903  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1439.38913388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31136729
  PAW double counting   =       311.14851242     -316.52542305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05046870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56929006 eV

  energy without entropy =      -56.56929006  energy(sigma->0) =      -56.56929006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1076519E-02  (-0.1451075E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058160 magnetization 

 Broyden mixing:
  rms(total) = 0.63168E-03    rms(broyden)= 0.63142E-03
  rms(prec ) = 0.11303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2755
  7.5476  4.4024  2.4547  2.4547  1.4430  1.4430  1.4287  0.9901  0.9901  0.9380
  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1439.51097725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31310400
  PAW double counting   =       311.21675595     -316.59464378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93046136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57036658 eV

  energy without entropy =      -56.57036658  energy(sigma->0) =      -56.57036658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6496559E-03  (-0.5223065E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058295 magnetization 

 Broyden mixing:
  rms(total) = 0.44791E-03    rms(broyden)= 0.44786E-03
  rms(prec ) = 0.69508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  7.9607  4.7803  2.7915  2.3805  1.6224  1.5894  1.5894  1.0045  1.0045  0.9897
  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1439.47489436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31041290
  PAW double counting   =       311.18460002     -316.56228906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96470159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57101623 eV

  energy without entropy =      -56.57101623  energy(sigma->0) =      -56.57101623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2454083E-03  (-0.1084329E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058242 magnetization 

 Broyden mixing:
  rms(total) = 0.24724E-03    rms(broyden)= 0.24719E-03
  rms(prec ) = 0.40075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  8.5594  5.1529  3.1811  2.4957  2.1347  1.4329  1.3467  1.3467  0.9971  0.9971
  0.9708  0.9708  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1439.50408757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31128167
  PAW double counting   =       311.18530121     -316.56291392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93669888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57126164 eV

  energy without entropy =      -56.57126164  energy(sigma->0) =      -56.57126164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1190415E-03  (-0.5982585E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058408 magnetization 

 Broyden mixing:
  rms(total) = 0.11041E-03    rms(broyden)= 0.11030E-03
  rms(prec ) = 0.20076E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.5506  5.4018  3.3406  2.4434  2.4434  1.7726  1.3719  1.3719  1.2883  0.9992
  0.9992  0.9906  0.9906  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1439.48867940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31040541
  PAW double counting   =       311.16529529     -316.54281057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95144726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57138068 eV

  energy without entropy =      -56.57138068  energy(sigma->0) =      -56.57138068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3337: real time      0.3356
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5333513E-04  (-0.1069996E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058406 magnetization 

 Broyden mixing:
  rms(total) = 0.90557E-04    rms(broyden)= 0.90465E-04
  rms(prec ) = 0.12763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  8.9298  5.8061  4.0640  2.7818  2.4091  2.0506  1.4430  1.2676  1.2676  0.9945
  0.9945  1.0793  0.9984  0.9984  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1439.49759921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31062058
  PAW double counting   =       311.17371700     -316.55122556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94280269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57143402 eV

  energy without entropy =      -56.57143402  energy(sigma->0) =      -56.57143402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1540855E-04  (-0.2267704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058395 magnetization 

 Broyden mixing:
  rms(total) = 0.41793E-04    rms(broyden)= 0.41610E-04
  rms(prec ) = 0.64766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4628
  9.0364  6.0772  4.4549  3.0044  2.4510  2.4510  2.0059  1.4715  1.2842  1.2842
  0.9982  0.9982  0.9972  0.9972  0.9804  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1439.49932793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31050866
  PAW double counting   =       311.17264671     -316.55019556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94093717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57144943 eV

  energy without entropy =      -56.57144943  energy(sigma->0) =      -56.57144943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1126337E-04  (-0.2355807E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058385 magnetization 

 Broyden mixing:
  rms(total) = 0.22614E-04    rms(broyden)= 0.22273E-04
  rms(prec ) = 0.31182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.0850  6.3985  4.7258  3.2886  2.5980  2.3328  2.0779  1.4511  1.2808  1.2808
  0.9964  0.9964  1.0287  1.0287  1.0163  0.9036  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1439.50042704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31050320
  PAW double counting   =       311.17338089     -316.55094735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93982624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57146069 eV

  energy without entropy =      -56.57146069  energy(sigma->0) =      -56.57146069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1190202E-05  (-0.2805828E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058381 magnetization 

 Broyden mixing:
  rms(total) = 0.17763E-04    rms(broyden)= 0.17331E-04
  rms(prec ) = 0.24183E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4627
  9.1522  6.6425  5.0541  3.5112  2.6849  2.4355  1.9327  1.9327  1.4691  1.3192
  1.3192  0.9990  0.9990  1.0122  1.0122  0.9718  0.9718  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1439.50120884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31052870
  PAW double counting   =       311.17372623     -316.55129152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93907231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57146188 eV

  energy without entropy =      -56.57146188  energy(sigma->0) =      -56.57146188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1537040E-05  (-0.3162768E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058381 magnetization 

 Broyden mixing:
  rms(total) = 0.85784E-05    rms(broyden)= 0.76447E-05
  rms(prec ) = 0.12099E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  9.1502  6.9345  5.1530  3.8401  2.7339  2.4236  2.1313  2.1313  1.4246  1.2724
  1.2724  1.2294  0.9975  0.9975  1.0337  1.0337  0.9078  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1439.50108950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31052061
  PAW double counting   =       311.17318989     -316.55074809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93919219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57146342 eV

  energy without entropy =      -56.57146342  energy(sigma->0) =      -56.57146342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8728: real time      0.8773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5096690E-06  (-0.1142784E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058381 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.79204483
  -Hartree energ DENC   =     -1439.50069558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31050933
  PAW double counting   =       311.17290528     -316.55045719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93958162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57146393 eV

  energy without entropy =      -56.57146393  energy(sigma->0) =      -56.57146393


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3954       2 -58.6361       3 -58.8058       4 -58.4993       5 -41.5761
       6 -41.9342       7 -42.1284       8 -42.3711       9 -41.9084      10 -41.7162
 
 
 
 E-fermi :  -5.4033     XC(G=0):  -0.4352     alpha+bet : -0.1681

 Fermi energy:        -5.4032742703

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2863      2.00000
      2     -18.0065      2.00000
      3     -14.5039      2.00000
      4     -13.7155      2.00000
      5     -11.2652      2.00000
      6     -11.2232      2.00000
      7      -9.4445      2.00000
      8      -8.9453      2.00000
      9      -8.3591      2.00000
     10      -8.0256      2.00000
     11      -5.6948      2.00000
     12      -1.6484      0.00000
     13      -0.2991      0.00000
     14       0.0030      0.00000
     15       0.1478      0.00000
     16       0.1954      0.00000
     17       0.4127      0.00000
     18       0.5100      0.00000
     19       0.5349      0.00000
     20       0.6432      0.00000
     21       0.8983      0.00000
     22       0.9273      0.00000
     23       0.9843      0.00000
     24       1.1416      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.001  -0.004   0.002  -0.000  -0.004   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.335   0.002  -0.001  -0.015   0.000  -0.000
 -0.004   0.000   0.002  -4.359   0.008   0.000  -0.020   0.002
  0.002  -0.000  -0.001   0.008  -4.356  -0.000   0.002  -0.020
 -0.000   0.000  -0.015   0.000  -0.000  -0.772   0.000  -0.000
 -0.004  -0.000   0.000  -0.020   0.002   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.002  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.149  -0.011   0.101  -0.051  -0.000   0.040  -0.020
 -1.149   0.989  -0.007  -0.158   0.078   0.000  -0.062   0.034
 -0.011  -0.007   0.928  -0.025   0.017   0.096  -0.009   0.004
  0.101  -0.158  -0.025   1.251  -0.096  -0.009   0.223  -0.029
 -0.051   0.078   0.017  -0.096   1.234   0.004  -0.028   0.213
 -0.000   0.000   0.096  -0.009   0.004   0.011  -0.002   0.001
  0.040  -0.062  -0.009   0.223  -0.028  -0.002   0.044  -0.008
 -0.020   0.034   0.004  -0.029   0.213   0.001  -0.008   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1967
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0561: real time      1.0611
    STRESS:  cpu time      3.3287: real time      3.3446
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     355.33311  -219.85949   774.31809    20.35506   -34.56512  -148.46056
  Hartree   454.12657   196.69202   788.68260    10.00394   -21.73922   -95.96920
  E(xc)     -76.22766   -78.46197   -76.05772     0.06244    -0.06092    -0.14647
  Local    -990.54659  -203.54167 -1749.62599   -28.98756    55.38714   241.68974
  n-local   -31.81635   -28.44283   -31.51865    -0.11308     0.04806     0.21615
  augment    -0.82222    -0.56632    -0.75819    -0.00809     0.00457     0.02103
  Kinetic   290.06764   333.29414   299.39982    -1.17558     0.60337    -0.20818
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74090    -0.25971     5.06638     0.13713    -0.32212    -2.85750
  in kB       0.35172    -0.12329     2.40511     0.06510    -0.15291    -1.35651
  external pressure =        0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.686E+02 -.612E+01 0.149E+03   0.699E+02 0.601E+01 -.153E+03   0.682E+00 0.655E+00 -.126E+01   0.671E-04 0.818E-05 -.466E-04
   0.925E+02 -.259E+00 0.316E+02   -.947E+02 0.880E-01 -.303E+02   0.818E+00 -.298E+00 0.196E+00   -.542E-04 0.209E-05 0.593E-04
   -.959E+02 -.220E+01 -.503E+02   0.959E+02 0.269E+01 0.515E+02   -.212E+01 -.100E+01 -.446E-01   0.722E-05 -.120E-05 0.476E-04
   0.719E+02 0.215E+02 -.132E+03   -.717E+02 -.221E+02 0.133E+03   0.627E+00 0.175E+01 0.505E-01   -.262E-04 -.737E-05 -.145E-04
   0.946E+01 -.513E+01 0.644E+02   -.106E+02 0.535E+01 -.680E+02   0.131E+01 -.436E+00 0.489E+01   -.958E-06 0.207E-05 -.964E-05
   -.669E+02 -.258E+01 0.105E+02   0.730E+02 0.276E+01 -.978E+01   -.571E+01 -.152E+00 -.929E+00   0.141E-04 0.100E-05 0.206E-05
   0.698E+02 0.367E+01 0.174E+02   -.758E+02 -.393E+01 -.180E+02   0.573E+01 0.375E+00 0.713E+00   -.223E-04 -.107E-06 0.527E-05
   -.695E+02 0.149E+01 -.175E+02   0.755E+02 -.148E+01 0.183E+02   -.585E+01 0.144E+00 -.609E+00   0.290E-05 0.708E-06 0.180E-05
   0.655E+02 -.140E+01 -.759E+01   -.706E+02 0.153E+01 0.654E+01   0.545E+01 -.311E+00 0.107E+01   0.562E-06 -.136E-05 -.401E-05
   -.782E+01 -.865E+01 -.650E+02   0.910E+01 0.913E+01 0.698E+02   -.137E+01 -.104E+01 -.519E+01   -.131E-05 -.173E-06 -.462E-05
 -----------------------------------------------------------------------------------------------
   0.430E+00 0.314E+00 0.110E+01   0.213E-13 0.178E-14 0.142E-13   -.422E+00 -.313E+00 -.110E+01   -.131E-04 0.384E-05 0.366E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.56000      5.84200         1.976098      0.538099     -4.753967
      7.25900      7.49700      6.85800        -1.382890     -0.469733      1.492798
      7.82900      7.45900      8.16800        -2.186385     -0.504806      1.185425
      6.91500      7.37500      9.17000         0.829470      1.090618      0.921744
      7.73400      7.65200      4.75300         0.139939     -0.213974      1.261054
      9.10700      7.58900      6.01700         0.398351      0.024037     -0.160946
      6.18000      7.43300      6.74300        -0.220351      0.115432      0.153714
      8.90700      7.44100      8.27800         0.186222      0.163232      0.220494
      5.83800      7.43100      8.94700         0.350370     -0.178454      0.024686
      7.19200      7.56400     10.22500        -0.090825     -0.564450     -0.345003
 -----------------------------------------------------------------------------------
    total drift:                                0.008030      0.001493     -0.002929


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57146393 eV

  energy  without entropy=      -56.57146393  energy(sigma->0) =      -56.57146393
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.74090      0.13713     -2.85750
      0.13713     -0.25971     -0.32212
     -2.85750     -0.32212      5.06638
  FORCES: max atom, RMS     5.176362    2.072702
  FORCE total and by dimension    6.554460    4.753967
  Stress total and by dimension    6.546780    5.066383
     LOOP+:  cpu time     30.2517: real time     30.4022
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.909
                            User time (sec):       33.703
                          System time (sec):        3.206
                         Elapsed time (sec):       38.350
  
                   Maximum memory used (kb):      560628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155571
                          Major page faults:         5438
                 Voluntary context switches:         3118
