 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:01:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.531  0.445-   6 1.11   5 1.11   2 1.44   4 1.87
   2  0.472  0.459  0.443-   7 1.10   3 1.39   1 1.44
   3  0.447  0.456  0.532-   8 1.13   2 1.39   4 1.57
   4  0.517  0.525  0.568-   9 1.09  10 1.14   3 1.57   1 1.87
   5  0.604  0.514  0.423-   1 1.11
   6  0.512  0.596  0.418-   1 1.11
   7  0.449  0.416  0.388-   2 1.10
   8  0.398  0.415  0.571-   3 1.13
   9  0.574  0.501  0.608-   4 1.09
  10  0.492  0.587  0.604-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535266685  0.531199996  0.445400016
     0.472333336  0.459066677  0.442599996
     0.447399998  0.455533346  0.531599998
     0.516933346  0.525000000  0.568266678
     0.603733317  0.514266682  0.423133341
     0.512266668  0.595666695  0.417933337
     0.449266656  0.415600014  0.388400014
     0.397533321  0.415133349  0.571199989
     0.573533312  0.501266670  0.607733345
     0.491799990  0.587399991  0.603666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53526669  0.53120000  0.44540002
   0.47233334  0.45906668  0.44260000
   0.44740000  0.45553335  0.53160000
   0.51693335  0.52500000  0.56826668
   0.60373332  0.51426668  0.42313334
   0.51226667  0.59566669  0.41793334
   0.44926666  0.41560001  0.38840001
   0.39753332  0.41513335  0.57119999
   0.57353331  0.50126667  0.60773335
   0.49179999  0.58739999  0.60366669
 
 position of ions in cartesian coordinates  (Angst):
   8.02900028  7.96799994  6.68100023
   7.08500004  6.88600016  6.63899994
   6.71099997  6.83300018  7.97399998
   7.75400019  7.87500000  8.52400017
   9.05599976  7.71400023  6.34700012
   7.68400002  8.93500042  6.26900005
   6.73899984  6.23400021  5.82600021
   5.96299982  6.22700024  8.56799984
   8.60299969  7.51900005  9.11600018
   7.37699986  8.81099987  9.05500031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.51 KBytes
  max/ min on nodes  :        594.85        593.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3382
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4197: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9205308E+02  (-0.5348572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1375.66934011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19952332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016360
  eigenvalues    EBANDS =      -203.26069058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.05308478 eV

  energy without entropy =       92.05324838  energy(sigma->0) =       92.05316658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1116928E+03  (-0.1085191E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1375.66934011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19952332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.95367817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.63973921 eV

  energy without entropy =      -19.63973921  energy(sigma->0) =      -19.63973921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3799967E+02  (-0.3788682E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1375.66934011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19952332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.95334500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63940604 eV

  energy without entropy =      -57.63940604  energy(sigma->0) =      -57.63940604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3636: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3637: real time      0.3661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3704151E+01  (-0.3698046E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1375.66934011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19952332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.65749558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.34355662 eV

  energy without entropy =      -61.34355662  energy(sigma->0) =      -61.34355662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1975
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6993: real time      0.7035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8483646E-01  (-0.8480309E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5463591 magnetization 

 Broyden mixing:
  rms(total) = 0.10941E+01    rms(broyden)= 0.10939E+01
  rms(prec ) = 0.13212E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1375.66934011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19952332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.74233204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42839308 eV

  energy without entropy =      -61.42839308  energy(sigma->0) =      -61.42839308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4488: real time      0.4519
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4410756E+01  (-0.6326478E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048221 magnetization 

 Broyden mixing:
  rms(total) = 0.54635E+00    rms(broyden)= 0.54633E+00
  rms(prec ) = 0.65139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6576
  1.6576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1420.36029549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38244112
  PAW double counting   =       220.13109719     -225.26696568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.34363471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01763680 eV

  energy without entropy =      -57.01763680  energy(sigma->0) =      -57.01763680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4114: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2027
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1145145E+01  (-0.4059714E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753278 magnetization 

 Broyden mixing:
  rms(total) = 0.21781E+00    rms(broyden)= 0.21776E+00
  rms(prec ) = 0.25188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7555
  1.7555  1.7555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1457.77855929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47812592
  PAW double counting   =       274.75599233     -280.12183062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.64594110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87249199 eV

  energy without entropy =      -55.87249199  energy(sigma->0) =      -55.87249199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3154
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3291: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1552129E+00  (-0.2566072E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781202 magnetization 

 Broyden mixing:
  rms(total) = 0.61170E-01    rms(broyden)= 0.61167E-01
  rms(prec ) = 0.91275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  2.3149  0.8841  1.6287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1463.02399198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91351680
  PAW double counting   =       276.87634806     -282.12511956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.79775325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71727913 eV

  energy without entropy =      -55.71727913  energy(sigma->0) =      -55.71727913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4490: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4059752E-01  (-0.5751524E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762512 magnetization 

 Broyden mixing:
  rms(total) = 0.25948E-01    rms(broyden)= 0.25945E-01
  rms(prec ) = 0.50719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4562
  2.1542  1.6112  1.0766  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1469.46475594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25785453
  PAW double counting   =       281.46490206     -286.69718647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.67721657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67668161 eV

  energy without entropy =      -55.67668161  energy(sigma->0) =      -55.67668161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4449: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7103569E-02  (-0.3316021E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740763 magnetization 

 Broyden mixing:
  rms(total) = 0.22260E-01    rms(broyden)= 0.22257E-01
  rms(prec ) = 0.38143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  2.4481  2.4481  0.9876  1.1523  1.1523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1473.06008312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33479920
  PAW double counting   =       281.69855140     -286.94606374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13650257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66957804 eV

  energy without entropy =      -55.66957804  energy(sigma->0) =      -55.66957804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3332: real time      0.3355
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0509: real time      1.0570

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1148467E-01  (-0.7320614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743355 magnetization 

 Broyden mixing:
  rms(total) = 0.86696E-02    rms(broyden)= 0.86691E-02
  rms(prec ) = 0.19371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6999
  3.0556  2.4771  1.3111  1.3111  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1476.56240780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42838463
  PAW double counting   =       279.90744211     -285.13324562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73798747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65809337 eV

  energy without entropy =      -55.65809337  energy(sigma->0) =      -55.65809337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3170
    SETDIJ:  cpu time      0.1935: real time      0.1945
     EDDAV:  cpu time      0.4086: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6006446E-03  (-0.2498152E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740364 magnetization 

 Broyden mixing:
  rms(total) = 0.49493E-02    rms(broyden)= 0.49491E-02
  rms(prec ) = 0.11280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8756
  4.3173  2.3679  2.1147  1.1662  1.1662  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1478.92342595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47243919
  PAW double counting   =       279.64121747     -284.87055532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41809019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65869402 eV

  energy without entropy =      -55.65869402  energy(sigma->0) =      -55.65869402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.3659: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7823750E-02  (-0.1320103E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737084 magnetization 

 Broyden mixing:
  rms(total) = 0.37201E-02    rms(broyden)= 0.37199E-02
  rms(prec ) = 0.73889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0191
  5.0875  2.9651  2.0282  1.7980  1.2455  0.9954  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1480.03916517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48405373
  PAW double counting   =       279.72063491     -284.95241025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31935178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66651777 eV

  energy without entropy =      -55.66651777  energy(sigma->0) =      -55.66651777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4099: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8414278E-02  (-0.1580741E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738306 magnetization 

 Broyden mixing:
  rms(total) = 0.20739E-02    rms(broyden)= 0.20737E-02
  rms(prec ) = 0.36482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0857
  5.7726  3.3693  2.2909  1.9623  1.2430  1.2430  0.9864  0.9864  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1480.11101015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45908781
  PAW double counting   =       279.47590023     -284.70512631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23350441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67493204 eV

  energy without entropy =      -55.67493204  energy(sigma->0) =      -55.67493204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3067
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4078: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2859981E-02  (-0.3997102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738227 magnetization 

 Broyden mixing:
  rms(total) = 0.17883E-02    rms(broyden)= 0.17881E-02
  rms(prec ) = 0.26275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2382
  6.9034  3.9831  2.3422  2.1919  1.6530  1.3008  1.0146  1.0146  0.9276  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1480.23468219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45892024
  PAW double counting   =       279.57688808     -284.80495771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11368123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67779203 eV

  energy without entropy =      -55.67779203  energy(sigma->0) =      -55.67779203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3056
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2018
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1800290E-02  (-0.2444245E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737279 magnetization 

 Broyden mixing:
  rms(total) = 0.62284E-03    rms(broyden)= 0.62264E-03
  rms(prec ) = 0.10657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2338
  7.3556  4.1728  2.4201  2.4201  1.6624  1.2411  1.2411  1.0194  1.0194  0.9439
  1.0759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1480.32420409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45746186
  PAW double counting   =       279.64823153     -284.87741362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.02338878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67959232 eV

  energy without entropy =      -55.67959232  energy(sigma->0) =      -55.67959232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3028
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4936: real time      0.4968
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1952: real time      1.2023

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4741334E-03  (-0.2877444E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736907 magnetization 

 Broyden mixing:
  rms(total) = 0.44262E-03    rms(broyden)= 0.44255E-03
  rms(prec ) = 0.73479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2762
  8.0859  4.6912  2.7337  2.3196  1.8357  1.2933  1.2933  1.0312  1.0312  1.1200
  1.0233  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1480.35549479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45773581
  PAW double counting   =       279.63547073     -284.86478072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.99271827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68006645 eV

  energy without entropy =      -55.68006645  energy(sigma->0) =      -55.68006645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3001
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4055: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1998
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2653771E-03  (-0.1664915E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737030 magnetization 

 Broyden mixing:
  rms(total) = 0.23214E-03    rms(broyden)= 0.23211E-03
  rms(prec ) = 0.41028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2796
  8.3012  5.0075  2.8887  2.3470  1.9578  1.6104  0.9295  1.0315  1.0315  1.1385
  1.1385  1.1265  1.1265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1480.33362756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45661541
  PAW double counting   =       279.61822826     -284.84740322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.01386551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68033183 eV

  energy without entropy =      -55.68033183  energy(sigma->0) =      -55.68033183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2997
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3671: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1367375E-03  (-0.4401613E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737081 magnetization 

 Broyden mixing:
  rms(total) = 0.11018E-03    rms(broyden)= 0.11012E-03
  rms(prec ) = 0.22558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.7600  5.4149  3.4102  2.6606  2.2181  1.8523  1.1588  1.1588  1.2255  1.2255
  1.0150  1.0150  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1480.33703366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45647366
  PAW double counting   =       279.60942042     -284.83854105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.01050872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68046856 eV

  energy without entropy =      -55.68046856  energy(sigma->0) =      -55.68046856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.3298: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2017
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7890832E-04  (-0.2057777E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737112 magnetization 

 Broyden mixing:
  rms(total) = 0.67118E-04    rms(broyden)= 0.67058E-04
  rms(prec ) = 0.12079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.7981  5.7143  3.8281  2.5420  2.4261  1.7694  1.7694  1.1371  1.1371  1.1926
  1.1926  1.0143  1.0143  0.9208  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1480.33610629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45610157
  PAW double counting   =       279.60411321     -284.83323610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.01114064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68054747 eV

  energy without entropy =      -55.68054747  energy(sigma->0) =      -55.68054747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3265: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2014
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2238764E-04  (-0.3067803E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737090 magnetization 

 Broyden mixing:
  rms(total) = 0.33588E-04    rms(broyden)= 0.33472E-04
  rms(prec ) = 0.63498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.0314  6.0830  4.4699  3.0448  2.3806  2.3806  1.7999  1.3953  1.1437  1.1437
  1.0172  1.0172  1.1310  1.1310  0.9357  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1480.34529172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45636633
  PAW double counting   =       279.61143191     -284.84058846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00220871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68056986 eV

  energy without entropy =      -55.68056986  energy(sigma->0) =      -55.68056986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.2900: real time      0.2918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0052: real time      1.0109

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1188457E-04  (-0.1492089E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737094 magnetization 

 Broyden mixing:
  rms(total) = 0.20897E-04    rms(broyden)= 0.20712E-04
  rms(prec ) = 0.30989E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.0469  6.4246  4.7383  3.2632  2.5157  2.3197  1.7154  1.7154  1.1358  1.1358
  1.1883  1.1883  1.0176  1.0176  1.0205  0.9197  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1480.34445361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45622392
  PAW double counting   =       279.61134768     -284.84050217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00291836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68058174 eV

  energy without entropy =      -55.68058174  energy(sigma->0) =      -55.68058174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3309: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2006
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2398897E-05  (-0.3100666E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737100 magnetization 

 Broyden mixing:
  rms(total) = 0.10368E-04    rms(broyden)= 0.99917E-05
  rms(prec ) = 0.17472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4885
  9.1220  6.7474  5.1057  3.4642  2.7845  2.3935  2.3935  1.7386  1.5691  1.1273
  1.1273  1.1555  1.1555  1.0143  1.0143  0.9188  0.9973  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1480.34473366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45624278
  PAW double counting   =       279.61040430     -284.83954288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00267547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68058414 eV

  energy without entropy =      -55.68058414  energy(sigma->0) =      -55.68058414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3188
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.2883: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0084: real time      1.0141

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1900210E-05  (-0.3768699E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737098 magnetization 

 Broyden mixing:
  rms(total) = 0.70301E-05    rms(broyden)= 0.64646E-05
  rms(prec ) = 0.99417E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4549
  9.1563  6.9349  5.1974  3.7977  2.8899  2.5051  2.1371  1.8191  1.3473  1.2939
  1.1225  1.1225  1.2011  1.2011  1.0159  1.0159  0.9262  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1480.34575035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45628700
  PAW double counting   =       279.61039875     -284.83954004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00170219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68058604 eV

  energy without entropy =      -55.68058604  energy(sigma->0) =      -55.68058604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3198
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.3258: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8353: real time      0.8402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3556847E-06  (-0.6266241E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.29590976
  -Hartree energ DENC   =     -1480.34535215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45626226
  PAW double counting   =       279.61013521     -284.83927756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00207495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68058640 eV

  energy without entropy =      -55.68058640  energy(sigma->0) =      -55.68058640


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7858       2 -58.5752       3 -58.6325       4 -58.7762       5 -41.6423
       6 -41.7476       7 -41.9468       8 -41.6714       9 -41.8108      10 -41.3570
 
 
 
 E-fermi :  -5.4341     XC(G=0):  -0.4317     alpha+bet : -0.1681

 Fermi energy:        -5.4340655066

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4188      2.00000
      2     -16.1682      2.00000
      3     -15.3814      2.00000
      4     -12.5366      2.00000
      5     -11.7664      2.00000
      6     -10.6376      2.00000
      7      -9.1787      2.00000
      8      -8.9309      2.00000
      9      -8.0955      2.00000
     10      -6.6624      2.00000
     11      -5.7245      2.00000
     12      -0.9058      0.00000
     13      -0.3659      0.00000
     14      -0.2594      0.00000
     15       0.1450      0.00000
     16       0.3242      0.00000
     17       0.3788      0.00000
     18       0.5912      0.00000
     19       0.6415      0.00000
     20       0.6819      0.00000
     21       0.8636      0.00000
     22       0.9583      0.00000
     23       1.0150      0.00000
     24       1.0423      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000   0.004  -0.000   0.002   0.002   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.380   0.003  -0.002  -0.014   0.001  -0.000
  0.004  -0.000   0.003  -4.368   0.002   0.001  -0.010   0.000
 -0.000  -0.000  -0.002   0.002  -4.380  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -0.984  -0.014  -0.065  -0.014  -0.013  -0.029  -0.009
 -0.984   0.795   0.059   0.112   0.041   0.030   0.017   0.026
 -0.014   0.059   1.161  -0.037   0.014   0.188  -0.012   0.007
 -0.065   0.112  -0.037   0.912  -0.019  -0.012   0.114  -0.007
 -0.014   0.041   0.014  -0.019   1.164   0.007  -0.006   0.185
 -0.013   0.030   0.188  -0.012   0.007   0.033  -0.003   0.003
 -0.029   0.017  -0.012   0.114  -0.006  -0.003   0.017  -0.002
 -0.009   0.026   0.007  -0.007   0.185   0.003  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1998
    FORLOC:  cpu time      0.0294: real time      0.0296
    FORNL :  cpu time      1.0727: real time      1.0784
    STRESS:  cpu time      3.3850: real time      3.4031
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     220.61125   237.70055   485.98376   237.36663    48.54048   -47.34027
  Hartree   429.15901   439.49081   611.69594   142.80156    27.08606   -27.36507
  E(xc)     -76.07153   -76.02368   -75.64309     0.48393     0.14456    -0.12138
  Local    -850.24258  -877.22603 -1296.73339  -375.14117   -73.80533    73.55997
  n-local   -29.33851   -29.24899   -28.69754     0.18669    -0.06301     0.18443
  augment    -0.53626    -0.53665    -0.54322    -0.00555    -0.00494     0.00269
  Kinetic   305.23838   304.57312   293.25250    -5.13880    -2.76415     2.23116
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.55383    -0.64446   -10.05862     0.55328    -0.86633     1.15152
  in kB      -0.26291    -0.30594    -4.77502     0.26265    -0.41126     0.54665
  external pressure =       -1.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.910E+02 -.896E+02 0.745E+02   0.928E+02 0.914E+02 -.739E+02   -.312E+00 -.599E+00 0.180E+01   0.745E-05 0.963E-05 -.107E-04
   0.508E+02 0.870E+02 0.136E+03   -.528E+02 -.893E+02 -.136E+03   -.397E+00 0.469E+00 0.227E+01   -.103E-04 -.242E-04 -.150E-04
   0.111E+03 0.816E+02 -.966E+02   -.112E+03 -.827E+02 0.962E+02   0.185E+01 0.126E+01 -.172E-01   0.250E-05 -.150E-06 0.451E-06
   -.476E+02 -.628E+02 -.110E+03   0.471E+02 0.632E+02 0.109E+03   -.678E+00 0.151E+00 -.181E+01   -.979E-06 0.126E-05 0.135E-04
   -.651E+02 0.563E+01 0.278E+02   0.699E+02 -.655E+01 -.292E+02   -.499E+01 0.127E+01 0.158E+01   0.519E-05 0.276E-06 -.359E-05
   0.102E+02 -.623E+02 0.332E+02   -.116E+02 0.669E+02 -.351E+02   0.171E+01 -.477E+01 0.199E+01   0.378E-06 0.461E-05 -.370E-05
   0.226E+02 0.419E+02 0.536E+02   -.243E+02 -.449E+02 -.577E+02   0.181E+01 0.341E+01 0.406E+01   0.153E-05 0.520E-06 0.166E-05
   0.459E+02 0.369E+02 -.355E+02   -.485E+02 -.391E+02 0.374E+02   0.340E+01 0.274E+01 -.272E+01   0.830E-07 -.214E-06 0.274E-05
   -.515E+02 0.135E+02 -.460E+02   0.560E+02 -.156E+02 0.487E+02   -.436E+01 0.174E+01 -.310E+01   0.219E-05 -.103E-05 0.405E-05
   0.148E+02 -.534E+02 -.393E+02   -.163E+02 0.566E+02 0.408E+02   0.159E+01 -.407E+01 -.234E+01   -.898E-06 0.122E-05 0.301E-05
 -----------------------------------------------------------------------------------------------
   0.377E+00 -.161E+01 -.174E+01   0.213E-13 -.284E-13 -.497E-13   -.378E+00 0.160E+01 0.172E+01   0.717E-05 -.807E-05 -.764E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02900      7.96800      6.68100         1.485591      1.208925      2.361504
      7.08500      6.88600      6.63900        -2.435761     -1.809946      2.431062
      6.71100      6.83300      7.97400         0.928376      0.201010     -0.475126
      7.75400      7.87500      8.52400        -1.196347      0.550489     -2.654765
      9.05600      7.71400      6.34700        -0.144644      0.352889      0.158902
      7.68400      8.93500      6.26900         0.218687     -0.147624      0.164781
      6.73900      6.23400      5.82600         0.085248      0.326668     -0.041859
      5.96300      6.22700      8.56800         0.738451      0.511020     -0.765693
      8.60300      7.51900      9.11600         0.172252     -0.370881     -0.342931
      7.37700      8.81100      9.05500         0.148148     -0.822551     -0.835875
 -----------------------------------------------------------------------------------
    total drift:                               -0.000337     -0.003241     -0.016193


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68058640 eV

  energy  without entropy=      -55.68058640  energy(sigma->0) =      -55.68058640
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.55383      0.55328      1.15152
      0.55328     -0.64446     -0.86633
      1.15152     -0.86633    -10.05862
  FORCES: max atom, RMS     3.888303    1.942477
  FORCE total and by dimension    6.142651    2.654765
  Stress total and by dimension   10.327792   10.058624
     LOOP+:  cpu time     30.0132: real time     30.1858
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.652
                            User time (sec):       33.391
                          System time (sec):        3.260
                         Elapsed time (sec):       38.036
  
                   Maximum memory used (kb):      562212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197553
                          Major page faults:         5440
                 Voluntary context switches:         3215
