 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:49:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.535  0.448-   6 1.07   5 1.08   2 1.39   4 1.78
   2  0.489  0.449  0.450-   7 1.08   3 1.35   1 1.39
   3  0.472  0.441  0.538-   8 1.14   2 1.35   4 1.47
   4  0.502  0.531  0.565-   9 1.06  10 1.11   3 1.47   1 1.78
   5  0.591  0.545  0.432-   1 1.08
   6  0.482  0.585  0.415-   1 1.07
   7  0.484  0.408  0.391-   2 1.08
   8  0.444  0.384  0.579-   3 1.14
   9  0.562  0.539  0.600-   4 1.06
  10  0.452  0.582  0.583-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521733348  0.535466639  0.447733339
     0.489199988  0.448799992  0.449933338
     0.471800009  0.441466681  0.538066673
     0.502133338  0.530933348  0.564599991
     0.591066678  0.545133336  0.432000001
     0.482199987  0.584800021  0.414666653
     0.483533319  0.407599990  0.391066678
     0.443599987  0.384333324  0.579199982
     0.562466685  0.539266650  0.600066694
     0.452266661  0.582199987  0.582600021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52173335  0.53546664  0.44773334
   0.48919999  0.44879999  0.44993334
   0.47180001  0.44146668  0.53806667
   0.50213334  0.53093335  0.56459999
   0.59106668  0.54513334  0.43200000
   0.48219999  0.58480002  0.41466665
   0.48353332  0.40759999  0.39106668
   0.44359999  0.38433332  0.57919998
   0.56246668  0.53926665  0.60006669
   0.45226666  0.58219999  0.58260002
 
 position of ions in cartesian coordinates  (Angst):
   7.82600021  8.03199959  6.71600008
   7.33799982  6.73199987  6.74900007
   7.07700014  6.62200022  8.07100010
   7.53200006  7.96400023  8.46899986
   8.86600018  8.17700005  6.48000002
   7.23299980  8.77200031  6.21999979
   7.25299978  6.11399984  5.86600018
   6.65399981  5.76499987  8.68799973
   8.43700027  8.08899975  9.00100040
   6.78399992  8.73299980  8.73900032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        595.72        590.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1548
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030734E+03  (-0.5379586E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1423.05508264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08415205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017343
  eigenvalues    EBANDS =      -206.64196499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.07336344 eV

  energy without entropy =      103.07353687  energy(sigma->0) =      103.07345016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5258: real time      0.5287
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5259: real time      0.5288

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1207426E+03  (-0.1167174E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1423.05508264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08415205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.38472967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.66922781 eV

  energy without entropy =      -17.66922781  energy(sigma->0) =      -17.66922781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4038320E+02  (-0.4023704E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1423.05508264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08415205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.76793350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05243164 eV

  energy without entropy =      -58.05243164  energy(sigma->0) =      -58.05243164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4658056E+01  (-0.4652771E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1423.05508264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08415205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.42598976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71048790 eV

  energy without entropy =      -62.71048790  energy(sigma->0) =      -62.71048790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6589: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3024242E-01  (-0.3023275E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5897024 magnetization 

 Broyden mixing:
  rms(total) = 0.11912E+01    rms(broyden)= 0.11910E+01
  rms(prec ) = 0.14399E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1423.05508264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08415205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.45623218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74073032 eV

  energy without entropy =      -62.74073032  energy(sigma->0) =      -62.74073032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5402340E+01  (-0.8063268E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5429980 magnetization 

 Broyden mixing:
  rms(total) = 0.58244E+00    rms(broyden)= 0.58241E+00
  rms(prec ) = 0.69486E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  1.6271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1473.18240895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.46229315
  PAW double counting   =       230.96205950     -236.18018281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.74254886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33839049 eV

  energy without entropy =      -57.33839049  energy(sigma->0) =      -57.33839049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1305384E+01  (-0.4897536E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102022 magnetization 

 Broyden mixing:
  rms(total) = 0.23260E+00    rms(broyden)= 0.23253E+00
  rms(prec ) = 0.26847E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7985
  1.7985  1.7985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1513.97050085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69856496
  PAW double counting   =       295.44577130     -300.93591757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.61332215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03300683 eV

  energy without entropy =      -56.03300683  energy(sigma->0) =      -56.03300683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1797129E+00  (-0.3577107E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130109 magnetization 

 Broyden mixing:
  rms(total) = 0.54826E-01    rms(broyden)= 0.54822E-01
  rms(prec ) = 0.88276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6012
  2.2829  0.9241  1.5965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1519.79166360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20652753
  PAW double counting   =       299.94388564     -305.30079164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.25364938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85329396 eV

  energy without entropy =      -55.85329396  energy(sigma->0) =      -55.85329396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4443: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4056408E-01  (-0.6462961E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101800 magnetization 

 Broyden mixing:
  rms(total) = 0.26367E-01    rms(broyden)= 0.26364E-01
  rms(prec ) = 0.51776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4678
  2.1119  1.6494  1.0549  1.0549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1526.56027547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54794266
  PAW double counting   =       306.12030319     -311.47546786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.78762988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81272988 eV

  energy without entropy =      -55.81272988  energy(sigma->0) =      -55.81272988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8087713E-02  (-0.3651930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077647 magnetization 

 Broyden mixing:
  rms(total) = 0.22407E-01    rms(broyden)= 0.22403E-01
  rms(prec ) = 0.37981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6538
  2.4664  2.4664  1.0023  1.1669  1.1669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1530.74921709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63488292
  PAW double counting   =       306.09821194     -311.46451612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.66640130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80464217 eV

  energy without entropy =      -55.80464217  energy(sigma->0) =      -55.80464217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1206365E-01  (-0.7729941E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080699 magnetization 

 Broyden mixing:
  rms(total) = 0.87322E-02    rms(broyden)= 0.87318E-02
  rms(prec ) = 0.19630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7458
  3.1085  2.4747  1.6158  1.0192  1.1284  1.1284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1534.03107207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72274730
  PAW double counting   =       304.48870669     -309.83250640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48285151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79257851 eV

  energy without entropy =      -55.79257851  energy(sigma->0) =      -55.79257851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2007737E-02  (-0.3384548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075736 magnetization 

 Broyden mixing:
  rms(total) = 0.51035E-02    rms(broyden)= 0.51033E-02
  rms(prec ) = 0.10973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8814
  4.3210  2.3878  2.1046  1.2825  1.0219  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1536.88881027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77719556
  PAW double counting   =       304.29515671     -309.64420737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67631835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79458625 eV

  energy without entropy =      -55.79458625  energy(sigma->0) =      -55.79458625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7082758E-02  (-0.9034114E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075407 magnetization 

 Broyden mixing:
  rms(total) = 0.32216E-02    rms(broyden)= 0.32216E-02
  rms(prec ) = 0.71358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1093
  5.3291  3.0975  2.0606  2.0606  1.0496  1.0496  1.0213  1.2064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1537.46511446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77503579
  PAW double counting   =       304.10354179     -309.45198971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10553990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80166901 eV

  energy without entropy =      -55.80166901  energy(sigma->0) =      -55.80166901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4239: real time      0.4262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9751707E-02  (-0.2065265E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076304 magnetization 

 Broyden mixing:
  rms(total) = 0.19316E-02    rms(broyden)= 0.19314E-02
  rms(prec ) = 0.33774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1414
  6.0245  3.4494  2.2761  1.9967  1.2575  1.2575  0.9600  1.0253  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1537.69650363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75238733
  PAW double counting   =       303.94921476     -309.29578659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86313005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81142072 eV

  energy without entropy =      -55.81142072  energy(sigma->0) =      -55.81142072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4237: real time      0.4261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2409728E-02  (-0.3625131E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074860 magnetization 

 Broyden mixing:
  rms(total) = 0.10731E-02    rms(broyden)= 0.10730E-02
  rms(prec ) = 0.19111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3044
  7.1561  4.0808  2.3090  2.3090  1.8460  1.3067  1.0285  1.0285  1.0638  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1537.87538421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75420749
  PAW double counting   =       304.14042085     -309.48770810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68776395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81383044 eV

  energy without entropy =      -55.81383044  energy(sigma->0) =      -55.81383044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1627686E-02  (-0.1737439E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074765 magnetization 

 Broyden mixing:
  rms(total) = 0.45538E-03    rms(broyden)= 0.45530E-03
  rms(prec ) = 0.87084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  7.7592  4.5875  2.7075  2.2980  1.8671  1.2758  1.2758  0.9605  1.0176  1.0249
  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1537.87350072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75059546
  PAW double counting   =       304.12454190     -309.47183125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68766101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81545813 eV

  energy without entropy =      -55.81545813  energy(sigma->0) =      -55.81545813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4637: real time      0.4662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4131467E-03  (-0.3236721E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074371 magnetization 

 Broyden mixing:
  rms(total) = 0.43818E-03    rms(broyden)= 0.43814E-03
  rms(prec ) = 0.69096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  8.4546  4.9681  2.6960  2.6960  1.9596  1.9596  1.2019  1.2019  1.0197  1.0197
  0.9267  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1537.92115089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75153375
  PAW double counting   =       304.13815917     -309.48556876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64124203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81587128 eV

  energy without entropy =      -55.81587128  energy(sigma->0) =      -55.81587128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2690120E-03  (-0.2598158E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074802 magnetization 

 Broyden mixing:
  rms(total) = 0.26917E-03    rms(broyden)= 0.26908E-03
  rms(prec ) = 0.40533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  8.5080  5.2308  3.1340  2.3125  2.3125  1.8832  1.0387  1.0387  1.1693  1.1693
  1.0602  0.9247  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1537.86715315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74907891
  PAW double counting   =       304.07775968     -309.42482487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69339834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81614029 eV

  energy without entropy =      -55.81614029  energy(sigma->0) =      -55.81614029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3046
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4588: real time      0.4613
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6051883E-04  (-0.2860386E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074710 magnetization 

 Broyden mixing:
  rms(total) = 0.15350E-03    rms(broyden)= 0.15342E-03
  rms(prec ) = 0.22906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  8.7697  5.5074  3.5379  2.5335  2.2981  1.8334  1.3620  1.3620  1.0379  1.0379
  1.1669  0.9691  0.8621  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1537.89062267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74987360
  PAW double counting   =       304.09460694     -309.44174871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67070745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81620081 eV

  energy without entropy =      -55.81620081  energy(sigma->0) =      -55.81620081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3778: real time      0.3799
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3823890E-04  (-0.1193023E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074639 magnetization 

 Broyden mixing:
  rms(total) = 0.72272E-04    rms(broyden)= 0.72116E-04
  rms(prec ) = 0.12020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.8262  5.7048  3.9102  2.5808  2.3831  1.7980  1.7980  1.2531  1.2531  1.1299
  1.1299  1.0293  1.0293  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1537.90119715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74999300
  PAW double counting   =       304.09905495     -309.44630321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66018412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81623905 eV

  energy without entropy =      -55.81623905  energy(sigma->0) =      -55.81623905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3347: real time      0.3367
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2247219E-04  (-0.3778327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074626 magnetization 

 Broyden mixing:
  rms(total) = 0.37181E-04    rms(broyden)= 0.36894E-04
  rms(prec ) = 0.60852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  8.9709  6.1028  4.4396  3.0753  2.4708  2.1575  1.9075  1.1774  1.1774  1.0167
  1.0167  0.9352  0.9352  1.1216  1.1216  1.1289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1537.90557435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75001535
  PAW double counting   =       304.10048021     -309.44773048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65584973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81626152 eV

  energy without entropy =      -55.81626152  energy(sigma->0) =      -55.81626152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3361: real time      0.3379
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0560: real time      1.0613

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7396296E-05  (-0.1085011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074623 magnetization 

 Broyden mixing:
  rms(total) = 0.32418E-04    rms(broyden)= 0.32100E-04
  rms(prec ) = 0.42994E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.0491  6.2855  4.6620  3.1688  2.3864  2.3864  1.7378  1.5414  1.2742  1.2742
  1.1594  1.1594  1.0271  1.0271  0.9396  0.9396  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1537.90447172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74993093
  PAW double counting   =       304.10206641     -309.44932075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65687127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81626892 eV

  energy without entropy =      -55.81626892  energy(sigma->0) =      -55.81626892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3370: real time      0.3389
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0532: real time      1.0584

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3098448E-05  (-0.5406545E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074637 magnetization 

 Broyden mixing:
  rms(total) = 0.15241E-04    rms(broyden)= 0.14553E-04
  rms(prec ) = 0.21955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4547
  9.1355  6.6823  4.9806  3.5995  2.6400  2.4360  2.0701  1.9396  1.1989  1.1989
  1.2627  1.0304  1.0304  1.0575  1.0575  1.0269  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1537.90285514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74986705
  PAW double counting   =       304.09885126     -309.44607261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65846006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81627201 eV

  energy without entropy =      -55.81627201  energy(sigma->0) =      -55.81627201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3371: real time      0.3390
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0548: real time      1.0602

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1569364E-05  (-0.3244109E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074635 magnetization 

 Broyden mixing:
  rms(total) = 0.10200E-04    rms(broyden)= 0.91486E-05
  rms(prec ) = 0.13107E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.1728  6.8332  5.1554  3.6579  2.8913  2.4176  2.1810  1.8105  1.2015  1.2015
  1.3771  1.1879  1.1879  1.0315  1.0315  0.9951  0.9543  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1537.90353215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74990189
  PAW double counting   =       304.09959584     -309.44681588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65782076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81627358 eV

  energy without entropy =      -55.81627358  energy(sigma->0) =      -55.81627358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3228
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3798: real time      0.3819
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8916: real time      0.8964

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5827764E-06  (-0.9778347E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074635 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.19858646
  -Hartree energ DENC   =     -1537.90444891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74992895
  PAW double counting   =       304.10010975     -309.44733873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65692271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81627417 eV

  energy without entropy =      -55.81627417  energy(sigma->0) =      -55.81627417


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4165       2 -58.4014       3 -58.5214       4 -58.5401       5 -41.8524
       6 -41.9218       7 -41.9591       8 -41.4843       9 -42.0635      10 -41.5992
 
 
 
 E-fermi :  -5.5611     XC(G=0):  -0.4202     alpha+bet : -0.1681

 Fermi energy:        -5.5611055063

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1956      2.00000
      2     -16.4531      2.00000
      3     -15.5009      2.00000
      4     -12.4774      2.00000
      5     -11.9767      2.00000
      6     -11.1198      2.00000
      7      -9.4509      2.00000
      8      -9.1744      2.00000
      9      -8.1696      2.00000
     10      -6.5179      2.00000
     11      -5.7922      2.00000
     12      -0.6713      0.00000
     13      -0.3552      0.00000
     14       0.0134      0.00000
     15       0.1893      0.00000
     16       0.3073      0.00000
     17       0.3822      0.00000
     18       0.6083      0.00000
     19       0.6383      0.00000
     20       0.8263      0.00000
     21       0.9052      0.00000
     22       0.9841      0.00000
     23       1.0278      0.00000
     24       1.0718      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.001   0.004  -0.000   0.003   0.002   0.001
  0.019  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.359   0.006  -0.002  -0.018   0.001  -0.000
  0.004  -0.000   0.006  -4.343   0.000   0.001  -0.014  -0.000
 -0.000  -0.000  -0.002   0.000  -4.356  -0.000  -0.000  -0.018
  0.003   0.000  -0.018   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.014  -0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000  -0.000  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.459  -1.097  -0.044  -0.067  -0.009  -0.019  -0.026  -0.004
 -1.097   0.976   0.071   0.094   0.015   0.042   0.010   0.015
 -0.044   0.071   1.237  -0.045   0.026   0.209  -0.020   0.009
 -0.067   0.094  -0.045   0.973   0.017  -0.021   0.132   0.003
 -0.009   0.015   0.026   0.017   1.187   0.009   0.003   0.196
 -0.019   0.042   0.209  -0.021   0.009   0.040  -0.006   0.004
 -0.026   0.010  -0.020   0.132   0.003  -0.006   0.022  -0.000
 -0.004   0.015   0.009   0.003   0.196   0.004  -0.000   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0561: real time      1.0612
    STRESS:  cpu time      3.3401: real time      3.3561
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      59.65707   442.34214   503.19907   164.75427    25.13022   -69.18106
  Hartree   341.47869   569.30035   627.12512    95.28051    14.80018   -44.67844
  E(xc)     -77.73658   -76.96514   -76.94304     0.34033     0.04276    -0.13545
  Local    -604.84175 -1206.13034 -1328.85780  -255.43533   -39.19478   113.63628
  n-local   -31.44747   -31.52058   -31.06145    -0.07589    -0.01025    -0.09529
  augment    -0.67120    -0.68300    -0.67538    -0.01163    -0.00169    -0.00593
  Kinetic   315.61341   310.12472   302.37866    -2.61161     0.26558     2.38609
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.67859     7.09456    -4.20841     2.24064     1.03203     1.92620
  in kB       1.27158     3.36793    -1.99781     1.06367     0.48992     0.91440
  external pressure =        0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.580E+02 -.116E+03 0.909E+02   0.591E+02 0.119E+03 -.903E+02   -.575E-01 0.554E+00 0.240E+01   -.115E-04 -.293E-04 0.213E-04
   0.234E+02 0.122E+03 0.135E+03   -.248E+02 -.127E+03 -.135E+03   0.152E+00 0.104E+01 0.104E+01   0.744E-05 0.401E-04 0.431E-04
   0.688E+02 0.130E+03 -.114E+03   -.703E+02 -.133E+03 0.114E+03   0.695E+00 0.122E+01 -.850E+00   0.236E-04 0.352E-04 -.613E-04
   -.134E+02 -.911E+02 -.124E+03   0.131E+02 0.925E+02 0.124E+03   -.230E+00 0.144E+00 -.309E+01   0.674E-05 -.182E-04 -.519E-04
   -.677E+02 -.192E+02 0.255E+02   0.741E+02 0.202E+02 -.269E+02   -.564E+01 -.818E+00 0.123E+01   -.169E-04 -.340E-05 0.452E-05
   0.298E+02 -.552E+02 0.413E+02   -.337E+02 0.601E+02 -.445E+02   0.328E+01 -.413E+01 0.271E+01   0.944E-05 -.142E-04 0.875E-05
   0.692E+01 0.446E+02 0.588E+02   -.763E+01 -.486E+02 -.636E+02   0.420E+00 0.327E+01 0.482E+01   0.195E-05 0.139E-04 0.175E-04
   0.261E+02 0.525E+02 -.381E+02   -.275E+02 -.554E+02 0.401E+02   0.188E+01 0.382E+01 -.269E+01   0.450E-05 0.106E-04 -.701E-05
   -.556E+02 -.163E+02 -.470E+02   0.621E+02 0.171E+02 0.510E+02   -.534E+01 -.801E+00 -.305E+01   -.462E-05 -.228E-05 -.801E-05
   0.409E+02 -.515E+02 -.298E+02   -.444E+02 0.550E+02 0.312E+02   0.363E+01 -.382E+01 -.123E+01   0.494E-05 -.715E-05 -.582E-05
 -----------------------------------------------------------------------------------------------
   0.122E+01 -.481E+00 -.128E+01   -.142E-13 0.284E-13 0.711E-14   -.121E+01 0.495E+00 0.130E+01   0.256E-04 0.253E-04 -.388E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82600      8.03200      6.71600         1.016245      3.230045      3.002023
      7.33800      6.73200      6.74900        -1.334022     -3.383236      0.382369
      7.07700      6.62200      8.07100        -0.820506     -2.355144      0.023802
      7.53200      7.96400      8.46900        -0.526861      1.590303     -3.138579
      8.86600      8.17700      6.48000         0.816335      0.160814     -0.199067
      7.23300      8.77200      6.22000        -0.548754      0.804707     -0.445557
      7.25300      6.11400      5.86600        -0.291176     -0.739845     -0.025839
      6.65400      5.76500      8.68800         0.473594      0.980631     -0.656093
      8.43700      8.08900      9.00100         1.120482      0.019942      0.887561
      6.78400      8.73300      8.73900         0.094663     -0.308216      0.169380
 -----------------------------------------------------------------------------------
    total drift:                                0.005544      0.014095      0.019098


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.81627417 eV

  energy  without entropy=      -55.81627417  energy(sigma->0) =      -55.81627417
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.67859      2.24064      1.92620
      2.24064      7.09456      1.03203
      1.92620      1.03203     -4.20841
  FORCES: max atom, RMS     4.525272    2.429663
  FORCE total and by dimension    7.683268    3.383236
  Stress total and by dimension    9.737041    7.094564
     LOOP+:  cpu time     30.3650: real time     30.5177
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.016
                            User time (sec):       33.749
                          System time (sec):        3.267
                         Elapsed time (sec):       38.514
  
                   Maximum memory used (kb):      558420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       211908
                          Major page faults:         5453
                 Voluntary context switches:         3111
