 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:25:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.530  0.397-   5 1.11   6 1.15   2 1.31
   2  0.497  0.469  0.451-   7 1.12   1 1.31   3 1.41
   3  0.498  0.462  0.545-   8 1.11   4 1.33   2 1.41
   4  0.474  0.520  0.607-  10 1.11   9 1.16   3 1.33
   5  0.526  0.527  0.324-   1 1.11
   6  0.564  0.591  0.429-   1 1.15
   7  0.466  0.412  0.415-   2 1.12
   8  0.519  0.393  0.563-   3 1.11
   9  0.446  0.590  0.588-   4 1.16
  10  0.479  0.506  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.530200005  0.397466660
     0.497466660  0.469333331  0.451200008
     0.497933324  0.461933327  0.544666672
     0.474466674  0.520333322  0.607133357
     0.525999991  0.526866659  0.323799992
     0.564466667  0.590533320  0.429133320
     0.465866661  0.411933327  0.415266673
     0.518933328  0.393133322  0.563400014
     0.445666663  0.589533361  0.588133303
     0.479200013  0.506266658  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.53020000  0.39746666
   0.49746666  0.46933333  0.45120001
   0.49793332  0.46193333  0.54466667
   0.47446667  0.52033332  0.60713336
   0.52599999  0.52686666  0.32379999
   0.56446667  0.59053332  0.42913332
   0.46586666  0.41193333  0.41526667
   0.51893333  0.39313332  0.56340001
   0.44566666  0.58953336  0.58813330
   0.47920001  0.50626666  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.95300007  5.96199989
   7.46199989  7.03999996  6.76800013
   7.46899986  6.92899990  8.17000008
   7.11700010  7.80499983  9.10700035
   7.88999987  7.90299988  4.85699987
   8.46700001  8.85799980  6.43699980
   6.98799992  6.17899990  6.22900009
   7.78399992  5.89699984  8.45100021
   6.68499994  8.84300041  8.82199955
   7.18800020  7.59399986 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1181.95 KBytes
  max/ min on nodes  :        592.09        589.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066824E+03  (-0.5272928E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1312.81018322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29695094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006783
  eigenvalues    EBANDS =      -196.66010452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.68237218 eV

  energy without entropy =      106.68244002  energy(sigma->0) =      106.68240610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4927

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280462E+03  (-0.1247997E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1312.81018322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29695094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.70640840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.36386386 eV

  energy without entropy =      -21.36386386  energy(sigma->0) =      -21.36386386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4091: real time      0.4114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3862999E+02  (-0.3850685E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1312.81018322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29695094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.33640051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.99385598 eV

  energy without entropy =      -59.99385598  energy(sigma->0) =      -59.99385598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3186780E+01  (-0.3179773E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1312.81018322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29695094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.52318063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18063610 eV

  energy without entropy =      -63.18063610  energy(sigma->0) =      -63.18063610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6238: real time      0.6269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7283352E-01  (-0.7280332E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5869660 magnetization 

 Broyden mixing:
  rms(total) = 0.11817E+01    rms(broyden)= 0.11815E+01
  rms(prec ) = 0.14253E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1312.81018322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29695094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.59601415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25346962 eV

  energy without entropy =      -63.25346962  energy(sigma->0) =      -63.25346962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5376270E+01  (-0.7737060E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5371649 magnetization 

 Broyden mixing:
  rms(total) = 0.56432E+00    rms(broyden)= 0.56429E+00
  rms(prec ) = 0.66967E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6075
  1.6075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1360.86155081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72612552
  PAW double counting   =       231.40214967     -236.62607589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.02958947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87719914 eV

  energy without entropy =      -57.87719914  energy(sigma->0) =      -57.87719914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4100: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175598E+01  (-0.4409592E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024709 magnetization 

 Broyden mixing:
  rms(total) = 0.22903E+00    rms(broyden)= 0.22896E+00
  rms(prec ) = 0.26163E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9917
  1.8947  2.0886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1398.42738221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86296324
  PAW double counting   =       293.92586414     -299.41080617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.16398172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70160086 eV

  energy without entropy =      -56.70160086  energy(sigma->0) =      -56.70160086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1640219E+00  (-0.4227598E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048516 magnetization 

 Broyden mixing:
  rms(total) = 0.54028E-01    rms(broyden)= 0.54023E-01
  rms(prec ) = 0.84345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.3627  1.0484  1.4785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1405.23631970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45729269
  PAW double counting   =       300.13649147     -305.44802176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.95876356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53757900 eV

  energy without entropy =      -56.53757900  energy(sigma->0) =      -56.53757900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4912: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2066: real time      1.2125

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2753771E-01  (-0.8507267E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008049 magnetization 

 Broyden mixing:
  rms(total) = 0.21994E-01    rms(broyden)= 0.21988E-01
  rms(prec ) = 0.45516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4998
  2.2849  1.6770  1.0187  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1410.07495322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65858736
  PAW double counting   =       305.23903583     -310.58801602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25643708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51004129 eV

  energy without entropy =      -56.51004129  energy(sigma->0) =      -56.51004129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5378707E-02  (-0.1233890E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994741 magnetization 

 Broyden mixing:
  rms(total) = 0.11892E-01    rms(broyden)= 0.11888E-01
  rms(prec ) = 0.29885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6751
  2.4745  2.3816  1.0634  1.0634  1.3925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1412.96132974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72057225
  PAW double counting   =       304.16539951     -309.51232159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.42872487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50466258 eV

  energy without entropy =      -56.50466258  energy(sigma->0) =      -56.50466258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9723549E-02  (-0.8745696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984094 magnetization 

 Broyden mixing:
  rms(total) = 0.79243E-02    rms(broyden)= 0.79235E-02
  rms(prec ) = 0.17037E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7473
  3.3548  2.4655  1.4429  1.0271  1.0967  1.0967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1417.10805987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83947442
  PAW double counting   =       303.86173768     -309.20394706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39588606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49493903 eV

  energy without entropy =      -56.49493903  energy(sigma->0) =      -56.49493903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1733954E-02  (-0.9193982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983068 magnetization 

 Broyden mixing:
  rms(total) = 0.55497E-02    rms(broyden)= 0.55496E-02
  rms(prec ) = 0.11251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9201
  4.2822  2.3322  2.3322  1.3614  1.0804  1.0263  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1418.48166775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85444724
  PAW double counting   =       303.11777818     -308.45742413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04154838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49667299 eV

  energy without entropy =      -56.49667299  energy(sigma->0) =      -56.49667299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9454640E-02  (-0.1590247E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981843 magnetization 

 Broyden mixing:
  rms(total) = 0.30106E-02    rms(broyden)= 0.30103E-02
  rms(prec ) = 0.61652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0384
  5.2327  2.8460  2.1929  1.4564  1.4564  1.0695  1.0695  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1419.50435931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86285497
  PAW double counting   =       303.22400545     -308.56346211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03690848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50612763 eV

  energy without entropy =      -56.50612763  energy(sigma->0) =      -56.50612763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6782546E-02  (-0.1009748E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982400 magnetization 

 Broyden mixing:
  rms(total) = 0.20789E-02    rms(broyden)= 0.20788E-02
  rms(prec ) = 0.35168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1459
  5.8915  3.4803  2.4883  1.8507  1.2850  1.2850  1.0160  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1419.57418631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84320685
  PAW double counting   =       303.09135916     -308.43109104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95394069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51291017 eV

  energy without entropy =      -56.51291017  energy(sigma->0) =      -56.51291017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3049567E-02  (-0.4565436E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982073 magnetization 

 Broyden mixing:
  rms(total) = 0.16356E-02    rms(broyden)= 0.16355E-02
  rms(prec ) = 0.22944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1653
  6.6214  3.8299  2.3883  1.8954  1.4676  1.4676  1.0362  1.0362  1.0106  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1419.67217770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84136501
  PAW double counting   =       303.21395243     -308.55281687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85802446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51595974 eV

  energy without entropy =      -56.51595974  energy(sigma->0) =      -56.51595974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1911: real time      1.1970

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9661816E-03  (-0.8788864E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981086 magnetization 

 Broyden mixing:
  rms(total) = 0.63524E-03    rms(broyden)= 0.63500E-03
  rms(prec ) = 0.11537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2628
  7.5499  4.3505  2.5677  2.2603  1.5558  1.4416  0.9972  1.0718  1.0718  1.0118
  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1419.75153613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84061390
  PAW double counting   =       303.21774256     -308.55757381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77791429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51692592 eV

  energy without entropy =      -56.51692592  energy(sigma->0) =      -56.51692592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6942673E-03  (-0.5339549E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981095 magnetization 

 Broyden mixing:
  rms(total) = 0.41076E-03    rms(broyden)= 0.41074E-03
  rms(prec ) = 0.67438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.0103  4.7988  2.6467  2.4613  1.6771  1.6771  1.3267  1.0358  1.0358  1.0689
  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1419.73875552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83926236
  PAW double counting   =       303.20807130     -308.54765299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79028719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51762019 eV

  energy without entropy =      -56.51762019  energy(sigma->0) =      -56.51762019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3027837E-03  (-0.1857532E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981157 magnetization 

 Broyden mixing:
  rms(total) = 0.18480E-03    rms(broyden)= 0.18472E-03
  rms(prec ) = 0.33710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.4721  5.1260  3.0221  2.3886  2.1010  1.5071  1.4212  1.0424  1.0424  1.1118
  1.1118  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1419.74368683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83889208
  PAW double counting   =       303.18876543     -308.52824971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78538579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51792297 eV

  energy without entropy =      -56.51792297  energy(sigma->0) =      -56.51792297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032146E-03  (-0.2929087E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981142 magnetization 

 Broyden mixing:
  rms(total) = 0.10818E-03    rms(broyden)= 0.10814E-03
  rms(prec ) = 0.20315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.6652  5.4535  3.5619  2.4361  2.2813  1.9276  1.5823  1.0448  1.0448  1.2370
  1.2370  0.9745  0.9745  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1419.74961018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83895606
  PAW double counting   =       303.19034933     -308.52983918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77962407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51802619 eV

  energy without entropy =      -56.51802619  energy(sigma->0) =      -56.51802619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6457060E-04  (-0.1585319E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981155 magnetization 

 Broyden mixing:
  rms(total) = 0.59184E-04    rms(broyden)= 0.59125E-04
  rms(prec ) = 0.98467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  8.8678  5.7840  3.9360  2.7579  2.3997  1.7987  1.4859  1.4859  1.1822  1.1822
  1.0475  1.0475  0.9934  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1419.75725143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83895604
  PAW double counting   =       303.18804792     -308.52754764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77203751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51809076 eV

  energy without entropy =      -56.51809076  energy(sigma->0) =      -56.51809076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1349456E-04  (-0.1227359E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981166 magnetization 

 Broyden mixing:
  rms(total) = 0.42152E-04    rms(broyden)= 0.42072E-04
  rms(prec ) = 0.63787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  8.9849  6.0467  4.4634  2.8497  2.5241  2.0159  2.0159  1.5654  1.2844  1.2844
  1.0431  1.0431  1.0549  1.0549  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1419.75577658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83882583
  PAW double counting   =       303.18971211     -308.52922152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77338595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51810425 eV

  energy without entropy =      -56.51810425  energy(sigma->0) =      -56.51810425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1368: real time      1.1424

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9360984E-05  (-0.1786572E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981161 magnetization 

 Broyden mixing:
  rms(total) = 0.27034E-04    rms(broyden)= 0.26910E-04
  rms(prec ) = 0.37504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0341  6.3232  4.6185  3.1019  2.5910  2.3330  1.8264  1.3894  1.3894  1.3668
  1.0411  1.0411  1.1561  1.1561  0.9706  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1419.75862205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83888860
  PAW double counting   =       303.19055376     -308.53005728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77061849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51811362 eV

  energy without entropy =      -56.51811362  energy(sigma->0) =      -56.51811362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1404: real time      1.1462

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2017019E-05  (-0.3401704E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981159 magnetization 

 Broyden mixing:
  rms(total) = 0.15867E-04    rms(broyden)= 0.15658E-04
  rms(prec ) = 0.21491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  9.1102  6.5530  4.8931  3.3915  2.5167  2.5167  1.9572  1.6929  1.4095  1.4095
  1.3791  1.0404  1.0404  1.0860  1.0860  0.9792  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1419.75836595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83886006
  PAW double counting   =       303.19086824     -308.53038170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77083813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51811563 eV

  energy without entropy =      -56.51811563  energy(sigma->0) =      -56.51811563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1078

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1237903E-05  (-0.2471632E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981159 magnetization 

 Broyden mixing:
  rms(total) = 0.96431E-05    rms(broyden)= 0.92963E-05
  rms(prec ) = 0.13478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.1299  6.8081  5.0779  3.6720  2.6619  2.4102  1.9539  1.9539  1.3714  1.3714
  1.3910  1.0413  1.0413  1.1401  1.1401  0.9719  0.9719  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1419.75850219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83885471
  PAW double counting   =       303.19037989     -308.52989106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77070008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51811687 eV

  energy without entropy =      -56.51811687  energy(sigma->0) =      -56.51811687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3252
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9296: real time      0.9344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4483038E-06  (-0.6364083E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981159 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.36793083
  -Hartree energ DENC   =     -1419.75885539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83887088
  PAW double counting   =       303.19050481     -308.53001141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77036807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51811732 eV

  energy without entropy =      -56.51811732  energy(sigma->0) =      -56.51811732


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5467       2 -58.7615       3 -58.8556       4 -58.6727       5 -41.9074
       6 -41.4229       7 -41.7419       8 -41.8929       9 -41.4742      10 -41.8647
 
 
 
 E-fermi :  -5.6946     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.6946304553

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1057      2.00000
      2     -17.9915      2.00000
      3     -15.2282      2.00000
      4     -12.5761      2.00000
      5     -11.8509      2.00000
      6     -10.5953      2.00000
      7     -10.4794      2.00000
      8      -8.6310      2.00000
      9      -8.1694      2.00000
     10      -7.2942      2.00000
     11      -5.9634      2.00000
     12      -1.6148      0.00000
     13      -0.4909      0.00000
     14       0.0212      0.00000
     15       0.2029      0.00000
     16       0.2292      0.00000
     17       0.3964      0.00000
     18       0.4220      0.00000
     19       0.5422      0.00000
     20       0.7286      0.00000
     21       0.9125      0.00000
     22       0.9300      0.00000
     23       0.9924      0.00000
     24       1.0903      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.006  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.006  -4.367   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.003  -4.352  -0.002   0.001  -0.014
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.082  -0.063   0.037  -0.035  -0.028   0.022  -0.016
 -1.082   0.891   0.113  -0.098   0.064   0.047  -0.039   0.025
 -0.063   0.113   1.131  -0.072   0.135   0.180  -0.024   0.050
  0.037  -0.098  -0.072   1.197  -0.036  -0.024   0.208  -0.011
 -0.035   0.064   0.135  -0.036   0.999   0.050  -0.011   0.119
 -0.028   0.047   0.180  -0.024   0.050   0.032  -0.007   0.013
  0.022  -0.039  -0.024   0.208  -0.011  -0.007   0.038  -0.003
 -0.016   0.025   0.050  -0.011   0.119   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0886: real time      1.0937
    STRESS:  cpu time      3.4488: real time      3.4651
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -105.19034   276.98407   717.57390    35.85959   -16.27676  -117.98491
  Hartree   250.34832   429.17589   740.23483    18.61131   -11.97869   -81.44527
  E(xc)     -77.57603   -76.13484   -75.59171     0.10511    -0.00001    -0.09855
  Local    -364.92564  -898.85023 -1641.14033   -52.44760    28.13881   198.20420
  n-local   -28.81277   -30.70724   -30.25179    -0.24060     0.04667    -0.07736
  augment    -0.60062    -0.73876    -0.78776    -0.01100     0.00102     0.00936
  Kinetic   325.67740   298.19244   290.44302    -0.95210    -1.46711     0.28732
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.45326    -1.45226     1.10658     0.92471    -1.53608    -1.10521
  in kB      -0.21517    -0.68942     0.52532     0.43898    -0.72921    -0.52466
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.530E+02 -.884E+02 0.118E+03   0.541E+02 0.908E+02 -.119E+03   0.239E+00 0.382E+00 0.729E+00   -.161E-04 -.167E-04 0.352E-04
   0.331E+02 0.734E+02 0.520E+02   -.342E+02 -.737E+02 -.533E+02   -.274E+00 -.123E+01 -.718E+00   -.200E-05 0.884E-05 0.118E-04
   -.198E+02 0.831E+02 -.483E+02   0.204E+02 -.835E+02 0.502E+02   -.805E-01 -.944E+00 -.355E+00   0.108E-04 0.219E-06 -.674E-05
   0.377E+02 -.765E+02 -.125E+03   -.385E+02 0.783E+02 0.126E+03   -.702E-02 0.131E+00 -.624E+00   0.165E-04 -.930E-05 -.278E-04
   -.143E+01 -.463E+01 0.662E+02   0.116E+01 0.441E+01 -.710E+02   0.275E+00 0.225E+00 0.548E+01   -.156E-05 -.726E-06 0.833E-05
   -.325E+02 -.540E+02 -.643E+01   0.341E+02 0.568E+02 0.769E+01   -.221E+01 -.386E+01 -.211E+01   -.325E-05 -.258E-05 0.368E-05
   0.294E+02 0.541E+02 0.361E+02   -.313E+02 -.578E+02 -.382E+02   0.223E+01 0.394E+01 0.262E+01   -.406E-06 0.701E-06 0.410E-05
   -.191E+02 0.648E+02 -.230E+02   0.205E+02 -.693E+02 0.247E+02   -.152E+01 0.496E+01 -.130E+01   0.410E-06 0.417E-05 -.482E-05
   0.259E+02 -.567E+02 -.350E+01   -.270E+02 0.594E+02 0.273E+01   0.180E+01 -.426E+01 0.118E+01   0.358E-05 -.361E-05 -.373E-05
   -.414E+00 0.456E+01 -.656E+02   0.701E+00 -.552E+01 0.702E+02   -.346E+00 0.998E+00 -.532E+01   0.130E-05 0.142E-06 -.976E-05
 -----------------------------------------------------------------------------------------------
   -.123E+00 -.360E+00 0.424E+00   0.333E-14 0.000E+00 -.426E-13   0.111E+00 0.347E+00 -.422E+00   0.929E-05 -.188E-04 0.103E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.95300      5.96200         1.366505      2.759779     -0.265528
      7.46200      7.04000      6.76800        -1.388271     -1.607356     -2.049850
      7.46900      6.92900      8.17000         0.456376     -1.320334      1.494104
      7.11700      7.80500      9.10700        -0.755726      1.986384      0.497067
      7.89000      7.90300      4.85700         0.009570      0.009442      0.641496
      8.46700      8.85800      6.43700        -0.528739     -1.023199     -0.852872
      6.98800      6.17900      6.22900         0.275345      0.238285      0.485819
      7.78400      5.89700      8.45100        -0.133224      0.517423      0.372852
      6.68500      8.84300      8.82200         0.756709     -1.600961      0.413858
      7.18800      7.59400     10.19700        -0.058544      0.040537     -0.736946
 -----------------------------------------------------------------------------------
    total drift:                               -0.011116     -0.012837      0.002642


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51811732 eV

  energy  without entropy=      -56.51811732  energy(sigma->0) =      -56.51811732
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5232: real time      0.5257


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.45326      0.92471     -1.10521
      0.92471     -1.45226     -1.53608
     -1.10521     -1.53608      1.10658
  FORCES: max atom, RMS     3.090990    1.852799
  FORCE total and by dimension    5.859065    2.759779
  Stress total and by dimension    3.522959    1.536079
     LOOP+:  cpu time     30.8812: real time     31.0346
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.500
                            User time (sec):       34.288
                          System time (sec):        3.212
                         Elapsed time (sec):       38.981
  
                   Maximum memory used (kb):      558360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203545
                          Major page faults:         5455
                 Voluntary context switches:         3142
