 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:39:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.482  0.395-   5 1.05   6 1.09   2 1.31
   2  0.491  0.536  0.447-   7 1.14   1 1.31   3 1.55
   3  0.493  0.537  0.550-   8 1.13   4 1.33   2 1.55
   4  0.480  0.469  0.604-  10 1.04   9 1.08   3 1.33
   5  0.530  0.476  0.326-   1 1.05
   6  0.582  0.439  0.430-   1 1.09
   7  0.432  0.579  0.423-   2 1.14
   8  0.507  0.607  0.576-   3 1.13
   9  0.467  0.403  0.576-   4 1.08
  10  0.484  0.473  0.673-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534933345  0.481666660  0.395199998
     0.490666676  0.536333338  0.446666654
     0.492866675  0.537333361  0.549866676
     0.480066681  0.468533325  0.604333305
     0.529800002  0.476133347  0.325666682
     0.581733322  0.438600000  0.430200005
     0.432199987  0.578800011  0.422933324
     0.506866678  0.606666692  0.575733312
     0.467133331  0.403266652  0.576066653
     0.483600012  0.472600015  0.673199972

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53493334  0.48166666  0.39520000
   0.49066668  0.53633334  0.44666665
   0.49286668  0.53733336  0.54986668
   0.48006668  0.46853333  0.60433331
   0.52980000  0.47613335  0.32566668
   0.58173332  0.43860000  0.43020000
   0.43219999  0.57880001  0.42293332
   0.50686668  0.60666669  0.57573331
   0.46713333  0.40326665  0.57606665
   0.48360001  0.47260002  0.67319997
 
 position of ions in cartesian coordinates  (Angst):
   8.02400017  7.22499990  5.92799997
   7.36000013  8.04500008  6.69999981
   7.39300013  8.06000042  8.24800014
   7.20100021  7.02799988  9.06499958
   7.94700003  7.14200020  4.88500023
   8.72599983  6.57900000  6.45300007
   6.48299980  8.68200016  6.34399986
   7.60300016  9.10000038  8.63599968
   7.00699997  6.04899979  8.64099979
   7.25400019  7.08900023 10.09799957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        592.93        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031744E+03  (-0.5325553E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1304.25728829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25411869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011078
  eigenvalues    EBANDS =      -201.51703520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.17435782 eV

  energy without entropy =      103.17446860  energy(sigma->0) =      103.17441321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262822E+03  (-0.1236441E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1304.25728829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25411869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.79934325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.10783946 eV

  energy without entropy =      -23.10783946  energy(sigma->0) =      -23.10783946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3687522E+02  (-0.3680131E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1304.25728829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25411869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.67456316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.98305936 eV

  energy without entropy =      -59.98305936  energy(sigma->0) =      -59.98305936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3446024E+01  (-0.3441204E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1304.25728829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25411869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.12058749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42908369 eV

  energy without entropy =      -63.42908369  energy(sigma->0) =      -63.42908369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2756196E-01  (-0.2755322E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5917833 magnetization 

 Broyden mixing:
  rms(total) = 0.12297E+01    rms(broyden)= 0.12295E+01
  rms(prec ) = 0.14718E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1304.25728829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25411869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.14814945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45664565 eV

  energy without entropy =      -63.45664565  energy(sigma->0) =      -63.45664565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5539977E+01  (-0.8933025E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5401975 magnetization 

 Broyden mixing:
  rms(total) = 0.58841E+00    rms(broyden)= 0.58837E+00
  rms(prec ) = 0.69638E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5531
  1.5531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1351.77524765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76821871
  PAW double counting   =       232.17010304     -237.39999523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.03038554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91666822 eV

  energy without entropy =      -57.91666822  energy(sigma->0) =      -57.91666822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274819E+01  (-0.4240164E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073020 magnetization 

 Broyden mixing:
  rms(total) = 0.23141E+00    rms(broyden)= 0.23134E+00
  rms(prec ) = 0.26595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5140
  1.3249  1.7031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1388.96492356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89728752
  PAW double counting   =       293.59941064     -299.08414289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.44011987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64184972 eV

  energy without entropy =      -56.64184972  energy(sigma->0) =      -56.64184972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1486996E+00  (-0.1926817E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046954 magnetization 

 Broyden mixing:
  rms(total) = 0.10388E+00    rms(broyden)= 0.10387E+00
  rms(prec ) = 0.12820E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.4175  0.8821  1.6005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1396.00213552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40478918
  PAW double counting   =       302.51114009     -307.93023320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.82734909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49315011 eV

  energy without entropy =      -56.49315011  energy(sigma->0) =      -56.49315011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5864544E-01  (-0.8669085E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034597 magnetization 

 Broyden mixing:
  rms(total) = 0.27843E-01    rms(broyden)= 0.27835E-01
  rms(prec ) = 0.50167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4048
  2.2675  1.6106  0.8705  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1402.91562819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83213072
  PAW double counting   =       307.95637238     -313.31215474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.34586328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43450467 eV

  energy without entropy =      -56.43450467  energy(sigma->0) =      -56.43450467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3835710E-02  (-0.1387149E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027332 magnetization 

 Broyden mixing:
  rms(total) = 0.16904E-01    rms(broyden)= 0.16901E-01
  rms(prec ) = 0.36960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6490
  2.6805  2.2359  1.0114  1.0114  1.3061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1404.70253114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85355632
  PAW double counting   =       307.53667582     -312.90243484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56657356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43066896 eV

  energy without entropy =      -56.43066896  energy(sigma->0) =      -56.43066896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1369066E-01  (-0.1289406E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019302 magnetization 

 Broyden mixing:
  rms(total) = 0.80885E-02    rms(broyden)= 0.80872E-02
  rms(prec ) = 0.17686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6767
  3.1432  2.4577  1.3820  0.9839  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1410.01159138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99495930
  PAW double counting   =       306.37542987     -311.72920286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39721167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41697830 eV

  energy without entropy =      -56.41697830  energy(sigma->0) =      -56.41697830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1388051E-02  (-0.1022578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017370 magnetization 

 Broyden mixing:
  rms(total) = 0.66905E-02    rms(broyden)= 0.66903E-02
  rms(prec ) = 0.12818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8975
  4.2518  2.5224  2.1181  1.4232  0.9541  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1411.37781485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01214437
  PAW double counting   =       305.78585800     -311.13995055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04924177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41836635 eV

  energy without entropy =      -56.41836635  energy(sigma->0) =      -56.41836635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9992047E-02  (-0.1938876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017024 magnetization 

 Broyden mixing:
  rms(total) = 0.31604E-02    rms(broyden)= 0.31601E-02
  rms(prec ) = 0.64799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9407
  4.9650  2.6493  2.1137  1.4049  1.4049  0.9696  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1412.46522473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01845475
  PAW double counting   =       305.65554015     -311.00956468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97820234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42835840 eV

  energy without entropy =      -56.42835840  energy(sigma->0) =      -56.42835840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4572: real time      0.4596
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5995146E-02  (-0.8590839E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015364 magnetization 

 Broyden mixing:
  rms(total) = 0.19529E-02    rms(broyden)= 0.19527E-02
  rms(prec ) = 0.39343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1716
  6.2614  3.5119  2.3298  1.8881  1.3468  1.3468  0.9191  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1412.77558747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01238006
  PAW double counting   =       305.76587826     -311.12064027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66702257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43435355 eV

  energy without entropy =      -56.43435355  energy(sigma->0) =      -56.43435355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4545069E-02  (-0.8456451E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016219 magnetization 

 Broyden mixing:
  rms(total) = 0.16176E-02    rms(broyden)= 0.16174E-02
  rms(prec ) = 0.23994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1360
  6.3702  3.7136  2.4175  1.7112  1.7112  0.9226  0.9917  0.9917  1.2651  1.2651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1412.73414898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99923962
  PAW double counting   =       305.74441381     -311.09751200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70152951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43889862 eV

  energy without entropy =      -56.43889862  energy(sigma->0) =      -56.43889862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052593E-02  (-0.1269110E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014865 magnetization 

 Broyden mixing:
  rms(total) = 0.72034E-03    rms(broyden)= 0.72015E-03
  rms(prec ) = 0.12395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2439
  7.5185  4.2908  2.3911  2.3911  1.6732  1.3051  1.3051  0.9898  0.9898  0.9238
  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1412.87970096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00305423
  PAW double counting   =       305.85127888     -311.20527677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55994503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43995121 eV

  energy without entropy =      -56.43995121  energy(sigma->0) =      -56.43995121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4534: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7240920E-03  (-0.6239064E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015042 magnetization 

 Broyden mixing:
  rms(total) = 0.48195E-03    rms(broyden)= 0.48190E-03
  rms(prec ) = 0.76783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2272
  7.6550  4.6656  2.6106  2.2680  1.6040  1.4029  1.4029  0.9053  0.9648  0.9648
  1.1416  1.1416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1412.85623712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99996007
  PAW double counting   =       305.79871808     -311.15248693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58126784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44067530 eV

  energy without entropy =      -56.44067530  energy(sigma->0) =      -56.44067530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2582171E-03  (-0.1064930E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015080 magnetization 

 Broyden mixing:
  rms(total) = 0.21675E-03    rms(broyden)= 0.21668E-03
  rms(prec ) = 0.41511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3154
  8.4775  5.0842  3.1295  2.4533  1.9841  1.4005  1.4005  1.1857  1.1857  0.9679
  0.9679  0.8966  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1412.86148129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99985344
  PAW double counting   =       305.78838655     -311.14202100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57630966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44093352 eV

  energy without entropy =      -56.44093352  energy(sigma->0) =      -56.44093352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1790359E-03  (-0.9259793E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015091 magnetization 

 Broyden mixing:
  rms(total) = 0.16531E-03    rms(broyden)= 0.16524E-03
  rms(prec ) = 0.25585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2968
  8.5684  5.2393  3.2127  2.3544  2.1464  1.7822  1.2342  1.2342  1.2773  1.2773
  0.9789  0.9789  0.9150  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1412.86160697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99934665
  PAW double counting   =       305.76650438     -311.12015933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57583572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44111255 eV

  energy without entropy =      -56.44111255  energy(sigma->0) =      -56.44111255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5804040E-04  (-0.1298172E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015138 magnetization 

 Broyden mixing:
  rms(total) = 0.84281E-04    rms(broyden)= 0.84177E-04
  rms(prec ) = 0.13880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.8181  5.6911  3.8523  2.6958  2.4384  1.7602  1.4061  1.4061  1.2263  1.2263
  0.9821  0.9821  1.0822  0.9154  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1412.86252162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99930805
  PAW double counting   =       305.76975250     -311.12336988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57497808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44117059 eV

  energy without entropy =      -56.44117059  energy(sigma->0) =      -56.44117059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2765295E-04  (-0.5418237E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015114 magnetization 

 Broyden mixing:
  rms(total) = 0.68117E-04    rms(broyden)= 0.67999E-04
  rms(prec ) = 0.92572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.9574  5.9059  4.2509  2.8172  2.3802  1.9501  1.8514  1.2802  1.2802  1.2524
  1.2093  1.1031  0.9725  0.9725  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1412.86797382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99935240
  PAW double counting   =       305.77363840     -311.12732503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56952863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44119825 eV

  energy without entropy =      -56.44119825  energy(sigma->0) =      -56.44119825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3309: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0529: real time      1.0581

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1001250E-04  (-0.1376332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015110 magnetization 

 Broyden mixing:
  rms(total) = 0.22206E-04    rms(broyden)= 0.21850E-04
  rms(prec ) = 0.35574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.0231  6.3203  4.5807  3.2446  2.4970  2.3257  1.7652  1.3014  1.3014  1.4513
  1.1908  1.1908  0.9782  0.9782  0.9421  0.9421  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1412.86948767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99930077
  PAW double counting   =       305.77308899     -311.12677795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56797083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44120826 eV

  energy without entropy =      -56.44120826  energy(sigma->0) =      -56.44120826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3970978E-05  (-0.1024755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015117 magnetization 

 Broyden mixing:
  rms(total) = 0.29821E-04    rms(broyden)= 0.29557E-04
  rms(prec ) = 0.37516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.1215  6.4853  4.8117  3.3090  2.4686  2.4686  1.9041  1.9041  1.3371  1.3371
  1.3142  1.1326  1.1326  0.9697  0.9697  1.0268  0.9324  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1412.86911933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99926684
  PAW double counting   =       305.77300839     -311.12668117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56832541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44121223 eV

  energy without entropy =      -56.44121223  energy(sigma->0) =      -56.44121223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1003

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1524077E-05  (-0.2992277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015119 magnetization 

 Broyden mixing:
  rms(total) = 0.74400E-05    rms(broyden)= 0.63099E-05
  rms(prec ) = 0.11172E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  9.1408  6.7325  5.0161  3.5703  2.6462  2.4458  1.8604  1.8604  1.3620  1.3620
  1.3521  1.1387  1.1387  1.1669  0.9796  0.9796  0.9290  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1412.86960607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99928324
  PAW double counting   =       305.77229115     -311.12596131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56785920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44121376 eV

  energy without entropy =      -56.44121376  energy(sigma->0) =      -56.44121376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3198
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8819: real time      0.8865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4571292E-06  (-0.1069067E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015119 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20682742
  -Hartree energ DENC   =     -1412.87004569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99930248
  PAW double counting   =       305.77283035     -311.12650263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56743716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44121421 eV

  energy without entropy =      -56.44121421  energy(sigma->0) =      -56.44121421


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4454       2 -58.8467       3 -58.8614       4 -58.4471       5 -42.4424
       6 -41.8604       7 -41.6529       8 -41.6991       9 -41.9300      10 -42.5081
 
 
 
 E-fermi :  -5.9496     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.9495546500

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7067      2.00000
      2     -18.1220      2.00000
      3     -14.9826      2.00000
      4     -12.8705      2.00000
      5     -11.7062      2.00000
      6     -10.8464      2.00000
      7     -10.4480      2.00000
      8      -8.9907      2.00000
      9      -7.8631      2.00000
     10      -7.0152      2.00000
     11      -6.2322      2.00000
     12      -1.3447      0.00000
     13      -0.4737      0.00000
     14      -0.1859      0.00000
     15       0.1530      0.00000
     16       0.2615      0.00000
     17       0.3768      0.00000
     18       0.4075      0.00000
     19       0.5622      0.00000
     20       0.6848      0.00000
     21       0.9234      0.00000
     22       0.9524      0.00000
     23       1.0210      0.00000
     24       1.0882      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001   0.002  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.350  -0.006   0.011  -0.018  -0.001   0.003
 -0.001   0.000  -0.006  -4.361   0.002  -0.001  -0.021   0.000
  0.002  -0.000   0.011   0.002  -4.347   0.003   0.000  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.168   0.029   0.018  -0.042   0.020   0.017  -0.018
 -1.168   1.002  -0.092  -0.081   0.067  -0.038  -0.036   0.029
  0.029  -0.092   1.076   0.063  -0.173   0.164   0.026  -0.063
  0.018  -0.081   0.063   1.255  -0.023   0.026   0.224  -0.006
 -0.042   0.067  -0.173  -0.023   1.100  -0.062  -0.006   0.155
  0.020  -0.038   0.164   0.026  -0.062   0.028   0.008  -0.016
  0.017  -0.036   0.026   0.224  -0.006   0.008   0.042  -0.002
 -0.018   0.029  -0.063  -0.006   0.155  -0.016  -0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0776: real time      1.0827
    STRESS:  cpu time      3.4143: real time      3.4307
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -46.78995   249.86009   679.13636   -95.58233   -12.62311   -94.97741
  Hartree   273.54478   413.52759   725.79810   -44.21793   -14.59855   -70.79034
  E(xc)     -77.52965   -76.49902   -75.91241    -0.34814     0.04418    -0.02073
  Local    -441.26372  -857.38942 -1590.63752   132.98725    29.34179   166.49583
  n-local   -29.64412   -31.10534   -31.08330     0.50929    -0.22170    -0.23201
  augment    -0.57658    -0.68580    -0.73798     0.03621    -0.01648    -0.00464
  Kinetic   321.43086   302.00336   293.95422     6.02315    -0.89721    -0.89976
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20197     0.33787     1.14388    -0.59250     1.02893    -0.42906
  in kB      -0.09588     0.16039     0.54302    -0.28127     0.48845    -0.20368
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.659E+02 0.687E+02 0.116E+03   0.666E+02 -.704E+02 -.117E+03   0.440E+00 0.835E+00 0.150E+01   0.144E-04 -.239E-04 -.161E-05
   0.461E+02 -.874E+02 0.407E+02   -.475E+02 0.885E+02 -.400E+02   -.148E+01 0.105E+00 0.172E+01   -.367E-04 0.462E-04 0.824E-04
   -.661E+01 -.917E+02 -.382E+02   0.731E+01 0.924E+02 0.377E+02   -.270E-01 0.806E+00 -.108E+01   0.651E-05 0.220E-05 0.403E-04
   0.246E+02 0.871E+02 -.112E+03   -.248E+02 -.880E+02 0.111E+03   0.226E+00 0.620E+00 -.163E+01   0.129E-04 -.579E-05 -.739E-05
   -.135E+01 0.102E+02 0.686E+02   0.681E+00 -.108E+02 -.764E+02   0.443E+00 0.534E+00 0.637E+01   -.864E-06 -.356E-05 -.115E-04
   -.482E+02 0.434E+02 -.962E+01   0.522E+02 -.470E+02 0.122E+02   -.365E+01 0.335E+01 -.287E+01   0.103E-04 -.121E-04 0.108E-04
   0.495E+02 -.396E+02 0.265E+02   -.521E+02 0.419E+02 -.280E+02   0.393E+01 -.271E+01 0.150E+01   -.927E-05 0.824E-05 0.384E-05
   -.117E+02 -.624E+02 -.274E+02   0.124E+02 0.663E+02 0.290E+02   -.100E+01 -.476E+01 -.174E+01   -.174E-05 -.123E-04 -.436E-05
   0.148E+02 0.638E+02 0.515E+01   -.159E+02 -.693E+02 -.754E+01   0.104E+01 0.522E+01 0.231E+01   0.436E-05 0.117E-04 0.692E-05
   -.832E+00 0.429E+01 -.698E+02   0.125E+01 -.363E+01 0.785E+02   -.350E+00 -.356E+00 -.661E+01   0.707E-06 -.464E-05 -.212E-04
 -----------------------------------------------------------------------------------------------
   0.442E+00 -.365E+01 0.549E+00   0.266E-13 -.488E-14 -.142E-13   -.438E+00 0.366E+01 -.545E+00   0.650E-06 0.607E-05 0.982E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02400      7.22500      5.92800         1.149781     -0.864500      1.077449
      7.36000      8.04500      6.70000        -2.897528      1.221638      2.412478
      7.39300      8.06000      8.24800         0.672887      1.536587     -1.574217
      7.20100      7.02800      9.06500         0.041597     -0.340480     -2.092946
      7.94700      7.14200      4.88500        -0.225047      0.005715     -1.461695
      8.72600      6.57900      6.45300         0.315234     -0.230217     -0.272171
      6.48300      8.68200      6.34400         1.277228     -0.387839     -0.015986
      7.60300      9.10000      8.63600        -0.299489     -0.948931     -0.064948
      7.00700      6.04900      8.64100        -0.099023     -0.290095     -0.071151
      7.25400      7.08900     10.09800         0.064360      0.298122      2.063187
 -----------------------------------------------------------------------------------
    total drift:                                0.004584      0.011815      0.004075


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44121421 eV

  energy  without entropy=      -56.44121421  energy(sigma->0) =      -56.44121421
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20197     -0.59250     -0.42906
     -0.59250      0.33787      1.02893
     -0.42906      1.02893      1.14388
  FORCES: max atom, RMS     3.963347    1.958758
  FORCE total and by dimension    6.194136    2.897528
  Stress total and by dimension    2.156636    1.143877
     LOOP+:  cpu time     30.7901: real time     30.9450
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.430
                            User time (sec):       34.246
                          System time (sec):        3.184
                         Elapsed time (sec):       38.885
  
                   Maximum memory used (kb):      547536.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146277
                          Major page faults:         5455
                 Voluntary context switches:         3127
