 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:00:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.519  0.403-   5 1.05   6 1.13   2 1.35
   2  0.476  0.485  0.440-   7 1.12   1 1.35   3 1.52
   3  0.452  0.484  0.539-   8 1.11   4 1.44   2 1.52
   4  0.505  0.507  0.615-  10 1.10   9 1.10   3 1.44
   5  0.550  0.510  0.334-   1 1.05
   6  0.609  0.553  0.438-   1 1.13
   7  0.422  0.457  0.396-   2 1.12
   8  0.381  0.463  0.545-   3 1.11
   9  0.576  0.525  0.607-   4 1.10
  10  0.479  0.497  0.683-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551000023  0.519133345  0.403133329
     0.475933329  0.485333347  0.439933332
     0.451866659  0.484066677  0.538533338
     0.505133343  0.507000001  0.615133349
     0.549666659  0.509933345  0.334000015
     0.608599981  0.552599970  0.437799994
     0.422200012  0.457000001  0.396133327
     0.381066672  0.462866656  0.545399984
     0.575933329  0.524866676  0.606933339
     0.478599993  0.497200012  0.682866669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55100002  0.51913335  0.40313333
   0.47593333  0.48533335  0.43993333
   0.45186666  0.48406668  0.53853334
   0.50513334  0.50700000  0.61513335
   0.54966666  0.50993334  0.33400002
   0.60859998  0.55259997  0.43779999
   0.42220001  0.45700000  0.39613333
   0.38106667  0.46286666  0.54539998
   0.57593333  0.52486668  0.60693334
   0.47859999  0.49720001  0.68286667
 
 position of ions in cartesian coordinates  (Angst):
   8.26500034  7.78700018  6.04699993
   7.13899994  7.28000021  6.59899998
   6.77799988  7.26100016  8.07800007
   7.57700014  7.60500002  9.22700024
   8.24499989  7.64900017  5.01000023
   9.12899971  8.28899956  6.56699991
   6.33300018  6.85500002  5.94199991
   5.71600008  6.94299984  8.18099976
   8.63899994  7.87300014  9.10400009
   7.17899990  7.45800018 10.24300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.24 KBytes
  max/ min on nodes  :        593.52        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2449 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9784579E+02  (-0.5277254E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1277.97306988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73523857
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03922526
  eigenvalues    EBANDS =      -196.58540068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.84579488 eV

  energy without entropy =       97.88502013  energy(sigma->0) =       97.86540750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1185320E+03  (-0.1129727E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1277.97306988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73523857
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.15661326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.68619246 eV

  energy without entropy =      -20.68619246  energy(sigma->0) =      -20.68619246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3971634E+02  (-0.3961162E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1277.97306988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73523857
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.87295061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40252980 eV

  energy without entropy =      -60.40252980  energy(sigma->0) =      -60.40252980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1865412E+01  (-0.1863770E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1277.97306988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73523857
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.73836228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26794148 eV

  energy without entropy =      -62.26794148  energy(sigma->0) =      -62.26794148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6624: real time      0.6657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1743236E-01  (-0.1741400E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5569732 magnetization 

 Broyden mixing:
  rms(total) = 0.11367E+01    rms(broyden)= 0.11365E+01
  rms(prec ) = 0.13604E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1277.97306988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73523857
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.75579464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28537384 eV

  energy without entropy =      -62.28537384  energy(sigma->0) =      -62.28537384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4647355E+01  (-0.6770356E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131069 magnetization 

 Broyden mixing:
  rms(total) = 0.55492E+00    rms(broyden)= 0.55489E+00
  rms(prec ) = 0.65846E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  1.6289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1321.40453379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05868662
  PAW double counting   =       222.89110144     -228.04987878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.49761186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63801921 eV

  energy without entropy =      -57.63801921  energy(sigma->0) =      -57.63801921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1144004E+01  (-0.4132795E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823210 magnetization 

 Broyden mixing:
  rms(total) = 0.21811E+00    rms(broyden)= 0.21805E+00
  rms(prec ) = 0.25042E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  1.6377  1.6377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1357.71106379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.16845283
  PAW double counting   =       279.09357908     -284.49066424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.91853665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49401562 eV

  energy without entropy =      -56.49401562  energy(sigma->0) =      -56.49401562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1334309E+00  (-0.1856247E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819417 magnetization 

 Broyden mixing:
  rms(total) = 0.82835E-01    rms(broyden)= 0.82830E-01
  rms(prec ) = 0.10689E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  2.4353  0.8849  1.6165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1363.24768042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59063086
  PAW double counting   =       283.54536159     -288.85132129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.76179262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36058474 eV

  energy without entropy =      -56.36058474  energy(sigma->0) =      -56.36058474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2045

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4390097E-01  (-0.6540781E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805039 magnetization 

 Broyden mixing:
  rms(total) = 0.26332E-01    rms(broyden)= 0.26326E-01
  rms(prec ) = 0.48329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4297
  2.2818  1.5998  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1369.43109136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95961788
  PAW double counting   =       287.56663751     -292.82514283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95092211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31668377 eV

  energy without entropy =      -56.31668377  energy(sigma->0) =      -56.31668377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4175025E-02  (-0.1331742E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794288 magnetization 

 Broyden mixing:
  rms(total) = 0.16706E-01    rms(broyden)= 0.16703E-01
  rms(prec ) = 0.35559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  2.5579  2.3044  1.0268  1.0268  1.2540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1371.40450640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99086392
  PAW double counting   =       287.42098858     -292.69263702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.99143498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31250875 eV

  energy without entropy =      -56.31250875  energy(sigma->0) =      -56.31250875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1009157E-01  (-0.8191845E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788929 magnetization 

 Broyden mixing:
  rms(total) = 0.74547E-02    rms(broyden)= 0.74541E-02
  rms(prec ) = 0.17461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6947
  3.1308  2.4985  1.2611  1.2611  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1375.92318126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11161926
  PAW double counting   =       286.06309429     -291.32225244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59591419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30241718 eV

  energy without entropy =      -56.30241718  energy(sigma->0) =      -56.30241718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1090801E-02  (-0.1493020E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787136 magnetization 

 Broyden mixing:
  rms(total) = 0.55306E-02    rms(broyden)= 0.55305E-02
  rms(prec ) = 0.11510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8636
  4.2338  2.4178  2.0240  1.3796  0.9938  0.9938  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1377.52421632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13419385
  PAW double counting   =       285.50974624     -290.76866194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01878696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30350798 eV

  energy without entropy =      -56.30350798  energy(sigma->0) =      -56.30350798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7977655E-02  (-0.1315775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785459 magnetization 

 Broyden mixing:
  rms(total) = 0.31507E-02    rms(broyden)= 0.31505E-02
  rms(prec ) = 0.67688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9650
  4.9344  2.6780  1.8068  1.8068  1.5046  1.0037  1.0037  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1378.48373030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14288238
  PAW double counting   =       285.56445209     -290.82386316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07544380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31148563 eV

  energy without entropy =      -56.31148563  energy(sigma->0) =      -56.31148563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7331849E-02  (-0.1072041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785037 magnetization 

 Broyden mixing:
  rms(total) = 0.18375E-02    rms(broyden)= 0.18374E-02
  rms(prec ) = 0.36219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0905
  5.9263  3.2600  2.3835  1.6395  1.3539  1.3539  0.9407  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1378.76555910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13107996
  PAW double counting   =       285.57450914     -290.83394896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78911567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31881748 eV

  energy without entropy =      -56.31881748  energy(sigma->0) =      -56.31881748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3294031E-02  (-0.4843400E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785088 magnetization 

 Broyden mixing:
  rms(total) = 0.15620E-02    rms(broyden)= 0.15618E-02
  rms(prec ) = 0.24154E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1160
  6.4564  3.4987  2.3763  1.6824  1.6824  1.4592  1.0083  1.0083  0.9292  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1378.81638351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12602198
  PAW double counting   =       285.62448694     -290.88274104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73771303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32211151 eV

  energy without entropy =      -56.32211151  energy(sigma->0) =      -56.32211151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1552617E-02  (-0.1704959E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784424 magnetization 

 Broyden mixing:
  rms(total) = 0.71042E-03    rms(broyden)= 0.71028E-03
  rms(prec ) = 0.12449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2254
  7.5300  4.1956  2.3745  2.3745  1.4023  1.4023  0.9286  0.9684  0.9684  1.1674
  1.1674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1378.86366641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12380589
  PAW double counting   =       285.62723284     -290.88590979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68934380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32366413 eV

  energy without entropy =      -56.32366413  energy(sigma->0) =      -56.32366413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6725439E-03  (-0.4743489E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784379 magnetization 

 Broyden mixing:
  rms(total) = 0.37834E-03    rms(broyden)= 0.37828E-03
  rms(prec ) = 0.71667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2580
  7.9547  4.6200  2.6180  2.2672  1.6618  1.3119  1.3119  1.3389  0.9874  0.9874
  0.9202  1.1163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1378.85888035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12183692
  PAW double counting   =       285.60286187     -290.86132760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69304467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32433667 eV

  energy without entropy =      -56.32433667  energy(sigma->0) =      -56.32433667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3593644E-03  (-0.2229933E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784213 magnetization 

 Broyden mixing:
  rms(total) = 0.24722E-03    rms(broyden)= 0.24716E-03
  rms(prec ) = 0.42820E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2831
  8.3827  5.0512  2.9253  2.4493  2.0692  1.3162  1.3162  1.1812  1.1812  0.9629
  0.9629  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1378.87613709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12210731
  PAW double counting   =       285.60872388     -290.86733284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67627445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32469604 eV

  energy without entropy =      -56.32469604  energy(sigma->0) =      -56.32469604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1474835E-03  (-0.5604141E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784203 magnetization 

 Broyden mixing:
  rms(total) = 0.18070E-03    rms(broyden)= 0.18066E-03
  rms(prec ) = 0.28063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  8.6564  5.3068  3.2628  2.4533  2.0166  1.7073  1.2683  1.2683  1.4078  1.0018
  1.0018  0.9351  0.9351  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1378.87626235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12172670
  PAW double counting   =       285.59595205     -290.85461255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67586452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32484352 eV

  energy without entropy =      -56.32484352  energy(sigma->0) =      -56.32484352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6672220E-04  (-0.1972278E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784236 magnetization 

 Broyden mixing:
  rms(total) = 0.89312E-04    rms(broyden)= 0.89224E-04
  rms(prec ) = 0.14858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.7737  5.7212  3.8542  2.7108  2.3531  1.9238  1.2354  1.2354  1.3215  1.2776
  0.9274  1.0059  1.0059  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1378.87532068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12154063
  PAW double counting   =       285.59374001     -290.85235385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67673350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32491024 eV

  energy without entropy =      -56.32491024  energy(sigma->0) =      -56.32491024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3106125E-04  (-0.6473672E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784253 magnetization 

 Broyden mixing:
  rms(total) = 0.71957E-04    rms(broyden)= 0.71850E-04
  rms(prec ) = 0.96721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3442
  8.8903  5.8643  4.0825  2.7047  2.5354  1.8387  1.8387  1.2630  1.2630  1.4028
  1.0267  1.0267  0.9527  0.9527  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1378.88014613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12158437
  PAW double counting   =       285.59588276     -290.85447854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67200092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32494130 eV

  energy without entropy =      -56.32494130  energy(sigma->0) =      -56.32494130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1029126E-04  (-0.1498620E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784255 magnetization 

 Broyden mixing:
  rms(total) = 0.31590E-04    rms(broyden)= 0.31364E-04
  rms(prec ) = 0.45007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  9.0280  6.3380  4.6110  3.1853  2.5718  2.3222  1.9338  1.2532  1.2532  1.4021
  1.2298  1.0256  1.0256  0.9539  0.9539  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1378.88138387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12159362
  PAW double counting   =       285.59807106     -290.85666809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67078148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32495159 eV

  energy without entropy =      -56.32495159  energy(sigma->0) =      -56.32495159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4480698E-05  (-0.9657416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784249 magnetization 

 Broyden mixing:
  rms(total) = 0.32863E-04    rms(broyden)= 0.32647E-04
  rms(prec ) = 0.40525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  9.1088  6.5629  4.8598  3.2964  2.4745  2.4745  1.8405  1.8405  1.2805  1.2805
  1.3718  1.0412  1.0412  0.9260  0.9970  0.9970  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1378.88191881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12156555
  PAW double counting   =       285.59777596     -290.85638592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67021000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32495608 eV

  energy without entropy =      -56.32495608  energy(sigma->0) =      -56.32495608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1356803E-05  (-0.2818943E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784250 magnetization 

 Broyden mixing:
  rms(total) = 0.86791E-05    rms(broyden)= 0.78311E-05
  rms(prec ) = 0.13053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  9.1049  6.7848  5.0231  3.5526  2.6465  2.3656  2.0979  1.9080  1.2859  1.2859
  1.4607  1.1853  1.1853  1.0197  1.0197  0.9544  0.9544  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1378.88212029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12156252
  PAW double counting   =       285.59701350     -290.85562436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67000595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32495743 eV

  energy without entropy =      -56.32495743  energy(sigma->0) =      -56.32495743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8738: real time      0.8784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7824729E-06  (-0.2388338E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784250 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.22040613
  -Hartree energ DENC   =     -1378.88245783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12157972
  PAW double counting   =       285.59725227     -290.85586302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66968651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32495821 eV

  energy without entropy =      -56.32495821  energy(sigma->0) =      -56.32495821


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5985       2 -58.9229       3 -58.9749       4 -58.7445       5 -42.3449
       6 -41.9853       7 -41.8913       8 -41.8016       9 -41.9802      10 -41.9888
 
 
 
 E-fermi :  -5.3269     XC(G=0):  -0.4478     alpha+bet : -0.1681

 Fermi energy:        -5.3269203842

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4340      2.00000
      2     -17.6714      2.00000
      3     -15.1813      2.00000
      4     -12.7175      2.00000
      5     -11.6751      2.00000
      6     -10.4678      2.00000
      7     -10.0501      2.00000
      8      -8.7593      2.00000
      9      -8.1809      2.00000
     10      -7.5983      2.00000
     11      -5.5992      2.00000
     12      -2.2964      0.00000
     13      -0.4145      0.00000
     14      -0.0374      0.00000
     15       0.2335      0.00000
     16       0.3542      0.00000
     17       0.4439      0.00000
     18       0.4925      0.00000
     19       0.5312      0.00000
     20       0.6655      0.00000
     21       0.8688      0.00000
     22       0.9133      0.00000
     23       1.0244      0.00000
     24       1.0935      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001   0.000   0.002   0.001   0.001   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.354  -0.001  -0.009  -0.014  -0.000  -0.002
  0.000  -0.000  -0.001  -4.368   0.002  -0.000  -0.018   0.001
  0.002  -0.000  -0.009   0.002  -4.367  -0.002   0.001  -0.017
  0.001   0.000  -0.014  -0.000  -0.002  -0.772  -0.000  -0.000
  0.001   0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.094  -0.020  -0.014  -0.042  -0.015  -0.002  -0.028
 -1.094   0.894   0.067   0.003   0.122   0.025  -0.005   0.050
 -0.020   0.067   0.962   0.009   0.128   0.114   0.007   0.054
 -0.014   0.003   0.009   1.225  -0.058   0.007   0.201  -0.014
 -0.042   0.122   0.128  -0.058   1.157   0.054  -0.014   0.194
 -0.015   0.025   0.114   0.007   0.054   0.016   0.001   0.014
 -0.002  -0.005   0.007   0.201  -0.014   0.001   0.034  -0.004
 -0.028   0.050   0.054  -0.014   0.194   0.014  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1945
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0724: real time      1.0775
    STRESS:  cpu time      3.3952: real time      3.4108
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     316.24709  -131.16161   661.13461   210.61744    17.64477   -65.01234
  Hartree   440.74362   222.83314   715.30567    99.53479     2.60714   -49.83199
  E(xc)     -75.29959   -76.90821   -75.04583     0.77933     0.14432    -0.01256
  Local    -946.72344  -309.21772 -1566.38223  -296.56970   -17.57089   114.42727
  n-local   -30.18872   -27.88915   -29.87555    -1.02317    -0.06304     0.27909
  augment    -0.60390    -0.48258    -0.58979    -0.06087    -0.01440    -0.00042
  Kinetic   290.01776   320.95326   289.60069   -15.61249    -4.55930    -3.94699
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.18077    -1.24647    -5.22603    -2.33467    -1.81141    -4.09793
  in kB      -2.45941    -0.59172    -2.48090    -1.10831    -0.85991    -1.94537
  external pressure =       -1.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E+03 -.478E+02 0.787E+02   0.109E+03 0.485E+02 -.778E+02   -.123E+01 -.744E+00 0.600E+00   0.298E-04 0.133E-04 -.212E-05
   0.671E+02 0.398E+02 0.556E+02   -.670E+02 -.398E+02 -.550E+02   -.207E+00 0.304E+00 0.138E+01   -.105E-03 -.345E-04 0.175E-03
   0.779E+02 0.264E+02 -.309E+02   -.768E+02 -.262E+02 0.323E+02   0.370E+00 0.586E+00 -.164E+00   -.212E-04 -.611E-06 0.754E-04
   -.422E+02 -.269E+02 -.118E+03   0.412E+02 0.268E+02 0.117E+03   -.991E+00 -.127E+01 -.214E+01   -.473E-04 -.288E-04 -.110E-03
   -.103E+02 0.312E+01 0.688E+02   0.107E+02 -.387E+01 -.769E+02   0.314E+00 0.956E+00 0.636E+01   0.181E-05 -.348E-05 -.297E-04
   -.540E+02 -.297E+02 -.115E+02   0.571E+02 0.314E+02 0.134E+02   -.402E+01 -.235E+01 -.238E+01   0.222E-04 0.121E-04 0.172E-04
   0.480E+02 0.259E+02 0.424E+02   -.510E+02 -.276E+02 -.451E+02   0.381E+01 0.199E+01 0.310E+01   -.195E-04 -.887E-05 0.182E-06
   0.650E+02 0.195E+02 -.113E+02   -.696E+02 -.208E+02 0.123E+02   0.519E+01 0.154E+01 -.428E+00   0.531E-04 0.161E-04 -.474E-05
   -.587E+02 -.160E+02 -.131E+02   0.637E+02 0.173E+02 0.125E+02   -.537E+01 -.133E+01 0.635E+00   -.263E-04 -.807E-05 -.188E-05
   0.159E+02 0.525E+01 -.627E+02   -.179E+02 -.582E+01 0.674E+02   0.203E+01 0.787E+00 -.516E+01   0.929E-05 0.209E-05 -.314E-04
 -----------------------------------------------------------------------------------------------
   0.817E-01 -.473E+00 -.181E+01   -.142E-13 0.444E-14 -.142E-13   -.948E-01 0.476E+00 0.181E+01   -.103E-03 -.407E-04 0.876E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26500      7.78700      6.04700        -0.367582     -0.047256      1.480953
      7.13900      7.28000      6.59900        -0.059072      0.311984      1.965651
      6.77800      7.26100      8.07800         1.471189      0.738903      1.307206
      7.57700      7.60500      9.22700        -1.931901     -1.303065     -3.176156
      8.24500      7.64900      5.01000         0.753338      0.213633     -1.791484
      9.12900      8.28900      6.56700        -0.983333     -0.587447     -0.449191
      6.33300      6.85500      5.94200         0.801477      0.309672      0.453987
      5.71600      6.94300      8.18100         0.634853      0.169269      0.539294
      8.63900      7.87300      9.10400        -0.401049     -0.017471      0.082160
      7.17900      7.45800     10.24300         0.082079      0.211777     -0.412419
 -----------------------------------------------------------------------------------
    total drift:                               -0.013149      0.002980      0.006552


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32495821 eV

  energy  without entropy=      -56.32495821  energy(sigma->0) =      -56.32495821
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.18077     -2.33468     -4.09793
     -2.33467     -1.24647     -1.81142
     -4.09793     -1.81141     -5.22603
  FORCES: max atom, RMS     3.939313    1.833722
  FORCE total and by dimension    5.798739    3.176156
  Stress total and by dimension   10.332248    5.226029
     LOOP+:  cpu time     30.5066: real time     30.6588
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.125
                            User time (sec):       33.947
                          System time (sec):        3.178
                         Elapsed time (sec):       38.509
  
                   Maximum memory used (kb):      557524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141344
                          Major page faults:         5437
                 Voluntary context switches:         3128
