 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:04:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.401-   5 1.08   6 1.14   2 1.33
   2  0.493  0.466  0.447-   7 1.11   1 1.33   3 1.44
   3  0.481  0.459  0.542-   8 1.15   4 1.34   2 1.44
   4  0.482  0.522  0.605-  10 1.10   9 1.17   3 1.34
   5  0.543  0.533  0.330-   1 1.08
   6  0.562  0.591  0.436-   1 1.14
   7  0.468  0.407  0.409-   2 1.11
   8  0.468  0.388  0.567-   3 1.15
   9  0.503  0.595  0.588-   4 1.17
  10  0.469  0.508  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.531266658  0.400666682
     0.493066661  0.465799999  0.446733348
     0.480933348  0.458866660  0.541866684
     0.482266680  0.521599992  0.604999987
     0.542866643  0.532999992  0.329800002
     0.562333361  0.591066678  0.436133321
     0.468266678  0.407133325  0.408666674
     0.468066661  0.387933318  0.567200025
     0.502733326  0.595200030  0.588466644
     0.468733342  0.508133348  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.53126666  0.40066668
   0.49306666  0.46580000  0.44673335
   0.48093335  0.45886666  0.54186668
   0.48226668  0.52159999  0.60499999
   0.54286664  0.53299999  0.32980000
   0.56233336  0.59106668  0.43613332
   0.46826668  0.40713332  0.40866667
   0.46806666  0.38793332  0.56720002
   0.50273333  0.59520003  0.58846664
   0.46873334  0.50813335  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.96899986  6.01000023
   7.39599991  6.98699999  6.70100021
   7.21400023  6.88299990  8.12800026
   7.23400021  7.82399988  9.07499981
   8.14299965  7.99499989  4.94700003
   8.43500042  8.86600018  6.54199982
   7.02400017  6.10699987  6.13000011
   7.02099991  5.81899977  8.50800037
   7.54099989  8.92800045  8.82699966
   7.03100014  7.62200022 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.38 KBytes
  max/ min on nodes  :        594.96        593.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032014E+03  (-0.5283195E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1307.89421741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15915407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014328
  eigenvalues    EBANDS =      -197.58209060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.20139602 eV

  energy without entropy =      103.20153930  energy(sigma->0) =      103.20146766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246449E+03  (-0.1212599E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1307.89421741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15915407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.22712508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.44349517 eV

  energy without entropy =      -21.44349517  energy(sigma->0) =      -21.44349517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3960135E+02  (-0.3951571E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1307.89421741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15915407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82847649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04484658 eV

  energy without entropy =      -61.04484658  energy(sigma->0) =      -61.04484658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2011729E+01  (-0.2007845E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1307.89421741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15915407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.84020541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05657551 eV

  energy without entropy =      -63.05657551  energy(sigma->0) =      -63.05657551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3800873E-01  (-0.3799726E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5810108 magnetization 

 Broyden mixing:
  rms(total) = 0.11700E+01    rms(broyden)= 0.11698E+01
  rms(prec ) = 0.14086E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1307.89421741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15915407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.87821415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09458424 eV

  energy without entropy =      -63.09458424  energy(sigma->0) =      -63.09458424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5173326E+01  (-0.7610180E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311210 magnetization 

 Broyden mixing:
  rms(total) = 0.55933E+00    rms(broyden)= 0.55931E+00
  rms(prec ) = 0.66371E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6057
  1.6057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1354.73644089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56004496
  PAW double counting   =       229.25975416     -234.46901544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.71025953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92125846 eV

  energy without entropy =      -57.92125846  energy(sigma->0) =      -57.92125846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4532: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1144458E+01  (-0.4361504E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979854 magnetization 

 Broyden mixing:
  rms(total) = 0.22925E+00    rms(broyden)= 0.22918E+00
  rms(prec ) = 0.26209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9392
  1.8550  2.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1391.65244330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66823765
  PAW double counting   =       289.65173944     -295.11159142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.50740084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77680019 eV

  energy without entropy =      -56.77680019  energy(sigma->0) =      -56.77680019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3299: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0482: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1676253E+00  (-0.3422896E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994958 magnetization 

 Broyden mixing:
  rms(total) = 0.43326E-01    rms(broyden)= 0.43321E-01
  rms(prec ) = 0.75000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  2.3802  0.9197  1.5523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1398.43148336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24173716
  PAW double counting   =       295.65427704     -300.96085902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.28750505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60917493 eV

  energy without entropy =      -56.60917493  energy(sigma->0) =      -56.60917493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2540990E-01  (-0.5426883E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966913 magnetization 

 Broyden mixing:
  rms(total) = 0.23355E-01    rms(broyden)= 0.23352E-01
  rms(prec ) = 0.47089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4607
  2.3198  1.5729  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1403.32593963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47060763
  PAW double counting   =       300.33381790     -305.65684612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.58006311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58376504 eV

  energy without entropy =      -56.58376504  energy(sigma->0) =      -56.58376504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6167637E-02  (-0.2498817E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944268 magnetization 

 Broyden mixing:
  rms(total) = 0.17880E-01    rms(broyden)= 0.17875E-01
  rms(prec ) = 0.33752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  2.4557  2.4557  1.3406  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1406.67934094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55254747
  PAW double counting   =       300.29156636     -305.62509957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29192901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57759740 eV

  energy without entropy =      -56.57759740  energy(sigma->0) =      -56.57759740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4102: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9634457E-02  (-0.5712488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940816 magnetization 

 Broyden mixing:
  rms(total) = 0.70490E-02    rms(broyden)= 0.70487E-02
  rms(prec ) = 0.16790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7709
  3.5322  2.4762  1.4325  1.1131  1.0356  1.0356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1410.32761157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64810109
  PAW double counting   =       298.85380854     -304.17314928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74377001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56796294 eV

  energy without entropy =      -56.56796294  energy(sigma->0) =      -56.56796294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208344E-02  (-0.1499495E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939206 magnetization 

 Broyden mixing:
  rms(total) = 0.54570E-02    rms(broyden)= 0.54569E-02
  rms(prec ) = 0.11114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9751
  4.4086  2.4738  2.4738  1.4532  1.0114  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1412.08958921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67622606
  PAW double counting   =       298.32601119     -303.64410569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01237191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56917129 eV

  energy without entropy =      -56.56917129  energy(sigma->0) =      -56.56917129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1198553E-01  (-0.2456142E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939197 magnetization 

 Broyden mixing:
  rms(total) = 0.33392E-02    rms(broyden)= 0.33389E-02
  rms(prec ) = 0.58869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  5.1391  2.8024  2.2788  1.3994  1.3994  1.0113  1.0113  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1412.94122220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67365992
  PAW double counting   =       298.44441296     -303.76184981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17081596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58115682 eV

  energy without entropy =      -56.58115682  energy(sigma->0) =      -56.58115682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4070050E-02  (-0.5951353E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937990 magnetization 

 Broyden mixing:
  rms(total) = 0.20147E-02    rms(broyden)= 0.20145E-02
  rms(prec ) = 0.37145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1381
  6.1785  3.2959  2.4188  1.8810  1.2727  1.2727  0.9632  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1413.12539766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66598533
  PAW double counting   =       298.42448955     -303.74318607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98177631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58522686 eV

  energy without entropy =      -56.58522686  energy(sigma->0) =      -56.58522686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3856827E-02  (-0.6290027E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938656 magnetization 

 Broyden mixing:
  rms(total) = 0.16171E-02    rms(broyden)= 0.16170E-02
  rms(prec ) = 0.24113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2097
  6.8712  4.0287  2.3975  2.2209  0.9983  0.9983  1.3448  1.3033  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1413.04366182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65385657
  PAW double counting   =       298.37349549     -303.69064194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05679027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58908369 eV

  energy without entropy =      -56.58908369  energy(sigma->0) =      -56.58908369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074500E-02  (-0.1343921E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937435 magnetization 

 Broyden mixing:
  rms(total) = 0.57510E-03    rms(broyden)= 0.57492E-03
  rms(prec ) = 0.10828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  7.8385  4.4497  2.5398  2.5398  1.9088  1.3360  0.9946  0.9946  1.1264  0.9588
  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1413.19472264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65628719
  PAW double counting   =       298.44718117     -303.76525774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90830445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59015819 eV

  energy without entropy =      -56.59015819  energy(sigma->0) =      -56.59015819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7954986E-03  (-0.6582626E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937173 magnetization 

 Broyden mixing:
  rms(total) = 0.51176E-03    rms(broyden)= 0.51168E-03
  rms(prec ) = 0.70300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  8.1720  4.9760  2.9040  2.4005  1.8817  1.5184  1.3552  0.9997  0.9997  0.9426
  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1413.20978015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65560369
  PAW double counting   =       298.43438846     -303.75266822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89315576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59095369 eV

  energy without entropy =      -56.59095369  energy(sigma->0) =      -56.59095369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1640857E-03  (-0.9980743E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937324 magnetization 

 Broyden mixing:
  rms(total) = 0.16794E-03    rms(broyden)= 0.16785E-03
  rms(prec ) = 0.31338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  8.5717  5.3165  3.2650  2.5728  2.2477  1.9076  1.3954  1.0006  1.0006  1.0571
  1.0571  0.9869  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1413.19675030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65513437
  PAW double counting   =       298.42013767     -303.73805476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90624304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59111778 eV

  energy without entropy =      -56.59111778  energy(sigma->0) =      -56.59111778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1223214E-03  (-0.3891763E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937361 magnetization 

 Broyden mixing:
  rms(total) = 0.11327E-03    rms(broyden)= 0.11317E-03
  rms(prec ) = 0.17030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  8.8272  5.5791  3.8302  2.5778  2.4894  1.7526  1.6771  1.3370  1.0020  1.0020
  1.0359  0.9819  0.9819  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1413.20476074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65491858
  PAW double counting   =       298.41222066     -303.73008346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89819342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59124010 eV

  energy without entropy =      -56.59124010  energy(sigma->0) =      -56.59124010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2999333E-04  (-0.3949985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937350 magnetization 

 Broyden mixing:
  rms(total) = 0.65953E-04    rms(broyden)= 0.65824E-04
  rms(prec ) = 0.96063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4779
  8.9381  6.0234  4.2582  2.9568  2.4345  2.2006  1.9068  1.4239  1.0008  1.0008
  1.1001  1.1001  0.9447  0.9447  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1413.21072797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65505761
  PAW double counting   =       298.41947297     -303.73739575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89233524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59127009 eV

  energy without entropy =      -56.59127009  energy(sigma->0) =      -56.59127009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1485590E-04  (-0.1823681E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937350 magnetization 

 Broyden mixing:
  rms(total) = 0.23840E-04    rms(broyden)= 0.23487E-04
  rms(prec ) = 0.38950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5130
  9.0460  6.2942  4.6676  3.1262  2.6434  2.3592  1.8497  1.8497  1.3824  1.0012
  1.0012  1.0662  1.0662  0.9725  0.9725  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1413.20969426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65489560
  PAW double counting   =       298.41938730     -303.73734368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89318820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59128495 eV

  energy without entropy =      -56.59128495  energy(sigma->0) =      -56.59128495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5066358E-05  (-0.8857487E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937346 magnetization 

 Broyden mixing:
  rms(total) = 0.15850E-04    rms(broyden)= 0.15317E-04
  rms(prec ) = 0.22113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5133
  9.0966  6.6168  4.9690  3.4833  2.6453  2.4396  2.1294  1.9109  1.4191  1.0006
  1.0006  1.0944  1.0944  0.9873  0.9873  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1413.21129796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65493581
  PAW double counting   =       298.41872414     -303.73666812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89164217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59129001 eV

  energy without entropy =      -56.59129001  energy(sigma->0) =      -56.59129001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1267444E-05  (-0.2379656E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937339 magnetization 

 Broyden mixing:
  rms(total) = 0.12871E-04    rms(broyden)= 0.12210E-04
  rms(prec ) = 0.17497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5225
  9.1401  6.8271  5.1357  3.7195  2.7902  2.5173  2.0312  2.0312  1.8098  1.3966
  1.0011  1.0011  1.0721  1.0721  1.0207  0.9860  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1413.21219304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65496153
  PAW double counting   =       298.41923993     -303.73718712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89077087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59129128 eV

  energy without entropy =      -56.59129128  energy(sigma->0) =      -56.59129128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8749: real time      0.8795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9758727E-06  (-0.2100785E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937339 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.03084726
  -Hartree energ DENC   =     -1413.21187284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65495078
  PAW double counting   =       298.41875173     -303.73669067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89108954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59129226 eV

  energy without entropy =      -56.59129226  energy(sigma->0) =      -56.59129226


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5989       2 -58.8435       3 -58.8529       4 -58.6382       5 -42.1521
       6 -41.5202       7 -41.8164       8 -41.5446       9 -41.3954      10 -42.0003
 
 
 
 E-fermi :  -5.4729     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.4729193630

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9133      2.00000
      2     -17.9217      2.00000
      3     -15.1714      2.00000
      4     -12.6416      2.00000
      5     -11.8734      2.00000
      6     -10.6327      2.00000
      7     -10.1133      2.00000
      8      -8.3921      2.00000
      9      -8.2597      2.00000
     10      -7.7614      2.00000
     11      -5.7650      2.00000
     12      -2.0339      0.00000
     13      -0.4201      0.00000
     14      -0.0601      0.00000
     15       0.2238      0.00000
     16       0.3544      0.00000
     17       0.4847      0.00000
     18       0.5521      0.00000
     19       0.6119      0.00000
     20       0.8078      0.00000
     21       0.8642      0.00000
     22       0.9110      0.00000
     23       1.0136      0.00000
     24       1.0992      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.000   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.366   0.005  -0.009  -0.017   0.001  -0.002
 -0.000   0.000   0.005  -4.368   0.005   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.005  -4.355  -0.002   0.001  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.088  -0.062   0.010  -0.031  -0.027   0.011  -0.010
 -1.088   0.885   0.108  -0.055   0.036   0.044  -0.024   0.018
 -0.062   0.108   1.144  -0.050   0.136   0.183  -0.018   0.054
  0.010  -0.055  -0.050   1.200  -0.057  -0.018   0.203  -0.024
 -0.031   0.036   0.136  -0.057   0.987   0.054  -0.024   0.120
 -0.027   0.044   0.183  -0.018   0.054   0.033  -0.006   0.014
  0.011  -0.024  -0.018   0.203  -0.024  -0.006   0.036  -0.006
 -0.010   0.018   0.054  -0.024   0.120   0.014  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0797: real time      1.0848
    STRESS:  cpu time      3.3426: real time      3.3584
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.48946   315.35872   687.16126   176.05177     9.49408  -146.88608
  Hartree   241.90185   447.78935   723.52070    83.78268     0.71105   -89.98526
  E(xc)     -77.47217   -75.81562   -75.48511     0.65943     0.06523    -0.30782
  Local    -341.58728  -954.46662 -1595.52016  -248.26827    -9.08881   231.49241
  n-local   -28.48942   -30.73399   -30.17535    -0.86997    -0.23595     0.18287
  augment    -0.57094    -0.70691    -0.74513    -0.05595    -0.00391     0.02816
  Kinetic   325.55575   294.27637   290.88543   -12.40557    -0.68817     5.19555
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.52526    -3.67228     0.26805    -1.10587     0.25352    -0.28018
  in kB      -0.24935    -1.74330     0.12725    -0.52498     0.12035    -0.13301
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.534E+02 -.890E+02 0.104E+03   0.541E+02 0.905E+02 -.104E+03   0.677E+00 0.551E+00 0.102E+01   0.668E-05 0.302E-04 0.317E-04
   0.317E+02 0.780E+02 0.582E+02   -.319E+02 -.789E+02 -.592E+02   -.145E+00 -.177E+00 0.161E+00   0.513E-05 0.303E-04 0.378E-04
   0.233E+02 0.902E+02 -.370E+02   -.233E+02 -.913E+02 0.381E+02   -.406E+00 -.681E+00 0.160E+00   0.721E-05 0.468E-04 0.443E-04
   0.936E+01 -.818E+02 -.124E+03   -.915E+01 0.835E+02 0.124E+03   0.597E+00 0.653E+00 -.774E+00   0.976E-05 -.150E-04 -.568E-04
   -.143E+02 -.847E+01 0.657E+02   0.151E+02 0.839E+01 -.720E+02   -.107E+01 -.226E+00 0.583E+01   0.143E-06 0.268E-05 0.858E-05
   -.310E+02 -.536E+02 -.900E+01   0.324E+02 0.564E+02 0.107E+02   -.207E+01 -.386E+01 -.226E+01   -.426E-05 -.471E-05 0.332E-05
   0.229E+02 0.549E+02 0.387E+02   -.245E+02 -.587E+02 -.413E+02   0.180E+01 0.425E+01 0.282E+01   -.201E-05 -.355E-05 0.197E-05
   0.120E+02 0.635E+02 -.248E+02   -.128E+02 -.668E+02 0.260E+02   0.779E+00 0.457E+01 -.172E+01   0.299E-05 0.138E-04 -.201E-05
   -.121E+02 -.594E+02 -.728E+01   0.126E+02 0.619E+02 0.672E+01   -.125E+01 -.432E+01 0.957E+00   -.187E-05 -.147E-04 -.507E-05
   0.115E+02 0.381E+01 -.656E+02   -.125E+02 -.490E+01 0.709E+02   0.108E+01 0.100E+01 -.549E+01   0.346E-05 0.585E-06 -.188E-04
 -----------------------------------------------------------------------------------------------
   0.155E-01 -.175E+01 -.727E+00   0.355E-14 0.444E-14 0.000E+00   -.138E-01 0.176E+01 0.699E+00   0.272E-04 0.863E-04 0.449E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.96900      6.01000         1.377083      2.061471      0.880439
      7.39600      6.98700      6.70100        -0.373612     -1.024425     -0.830763
      7.21400      6.88300      8.12800        -0.392789     -1.814110      1.226007
      7.23400      7.82400      9.07500         0.813790      2.442257     -0.187512
      8.14300      7.99500      4.94700        -0.273695     -0.304042     -0.418947
      8.43500      8.86600      6.54200        -0.679112     -1.081335     -0.520248
      7.02400      6.10700      6.13000         0.171236      0.414205      0.259878
      7.02100      5.81900      8.50800         0.017731      1.249067     -0.579346
      7.54100      8.92800      8.82700        -0.790762     -1.853667      0.394844
      7.03100      7.62200     10.13200         0.130130     -0.089421     -0.224352
 -----------------------------------------------------------------------------------
    total drift:                                0.001730      0.008004     -0.028086


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59129226 eV

  energy  without entropy=      -56.59129226  energy(sigma->0) =      -56.59129226
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.52526     -1.10587     -0.28018
     -1.10587     -3.67228      0.25352
     -0.28018      0.25352      0.26805
  FORCES: max atom, RMS     2.630815    1.706221
  FORCE total and by dimension    5.395544    2.442257
  Stress total and by dimension    4.069993    3.672281
     LOOP+:  cpu time     29.1693: real time     29.3146
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.761
                            User time (sec):       32.657
                          System time (sec):        3.105
                         Elapsed time (sec):       37.019
  
                   Maximum memory used (kb):      559632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156166
                          Major page faults:         5458
                 Voluntary context switches:         3356
