 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:33:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.453-   5 1.09   6 1.12   2 1.51   4 1.66
   2  0.468  0.456  0.449-   7 1.11   3 1.36   1 1.51
   3  0.455  0.453  0.538-   8 1.14   2 1.36   4 1.49
   4  0.516  0.527  0.562-  10 1.12   9 1.12   3 1.49   1 1.66
   5  0.601  0.522  0.425-   1 1.09
   6  0.516  0.596  0.421-   1 1.12
   7  0.441  0.419  0.391-   2 1.11
   8  0.402  0.403  0.562-   3 1.14
   9  0.576  0.505  0.601-   4 1.12
  10  0.491  0.587  0.598-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.532066663  0.453266652
     0.468400002  0.456400013  0.448600006
     0.454800002  0.452733326  0.538199997
     0.516333326  0.526600011  0.562199974
     0.600733312  0.521599992  0.424733321
     0.515533320  0.596400007  0.420799987
     0.440733337  0.419466654  0.390999985
     0.402266661  0.403133329  0.562199974
     0.575933329  0.505066681  0.601199977
     0.490733337  0.586666679  0.597800001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.53206666  0.45326665
   0.46840000  0.45640001  0.44860001
   0.45480000  0.45273333  0.53820000
   0.51633333  0.52660001  0.56219997
   0.60073331  0.52159999  0.42473332
   0.51553332  0.59640001  0.42079999
   0.44073334  0.41946665  0.39099998
   0.40226666  0.40313333  0.56219997
   0.57593333  0.50506668  0.60119998
   0.49073334  0.58666668  0.59780000
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  7.98099995  6.79899979
   7.02600002  6.84600019  6.72900009
   6.82200003  6.79099989  8.07299995
   7.74499989  7.89900017  8.43299961
   9.01099968  7.82399988  6.37099981
   7.73299980  8.94600010  6.31199980
   6.61100006  6.29199982  5.86499977
   6.03399992  6.04699993  8.43299961
   8.63899994  7.57600021  9.01799965
   7.36100006  8.80000019  8.96700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.19 KBytes
  max/ min on nodes  :        593.71        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3355
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9662619E+02  (-0.5358686E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1406.82093746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68042074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015380
  eigenvalues    EBANDS =      -204.40042535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.62619231 eV

  energy without entropy =       96.62634610  energy(sigma->0) =       96.62626921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1152659E+03  (-0.1118040E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1406.82093746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68042074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.66651050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.63973905 eV

  energy without entropy =      -18.63973905  energy(sigma->0) =      -18.63973905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3978943E+02  (-0.3967506E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1406.82093746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68042074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.45594083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.42916938 eV

  energy without entropy =      -58.42916938  energy(sigma->0) =      -58.42916938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3817807E+01  (-0.3809086E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1406.82093746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68042074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.27374759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24697614 eV

  energy without entropy =      -62.24697614  energy(sigma->0) =      -62.24697614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8832989E-01  (-0.8828141E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5649841 magnetization 

 Broyden mixing:
  rms(total) = 0.11165E+01    rms(broyden)= 0.11163E+01
  rms(prec ) = 0.13565E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1406.82093746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68042074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36207748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33530603 eV

  energy without entropy =      -62.33530603  energy(sigma->0) =      -62.33530603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4825696E+01  (-0.6981315E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209452 magnetization 

 Broyden mixing:
  rms(total) = 0.54947E+00    rms(broyden)= 0.54945E+00
  rms(prec ) = 0.65763E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  1.6351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1454.25520011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91781631
  PAW double counting   =       224.00196869     -229.16632491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.83112318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50960999 eV

  energy without entropy =      -57.50960999  energy(sigma->0) =      -57.50960999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1180652E+01  (-0.4415110E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898157 magnetization 

 Broyden mixing:
  rms(total) = 0.22422E+00    rms(broyden)= 0.22416E+00
  rms(prec ) = 0.25913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9882
  1.9882  1.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1492.85111317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03054432
  PAW double counting   =       281.30336404     -286.70662904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.92837739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32895803 eV

  energy without entropy =      -56.32895803  energy(sigma->0) =      -56.32895803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1675022E+00  (-0.5563128E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956676 magnetization 

 Broyden mixing:
  rms(total) = 0.61946E-01    rms(broyden)= 0.61941E-01
  rms(prec ) = 0.97347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  2.2873  1.0754  1.4672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1499.15176579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61223399
  PAW double counting   =       283.92203884     -289.15566189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.21155417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16145581 eV

  energy without entropy =      -56.16145581  energy(sigma->0) =      -56.16145581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4844: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1976: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3902792E-01  (-0.1301803E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907288 magnetization 

 Broyden mixing:
  rms(total) = 0.24552E-01    rms(broyden)= 0.24547E-01
  rms(prec ) = 0.49345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5374
  1.9761  1.9761  1.0987  1.0987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1504.96780521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83777801
  PAW double counting   =       289.73289711     -295.00962399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53892702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12242789 eV

  energy without entropy =      -56.12242789  energy(sigma->0) =      -56.12242789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7853170E-02  (-0.1874417E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893427 magnetization 

 Broyden mixing:
  rms(total) = 0.13950E-01    rms(broyden)= 0.13946E-01
  rms(prec ) = 0.31222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6799
  2.6095  2.3710  1.1898  1.1898  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1508.65783384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91028491
  PAW double counting   =       288.44796078     -293.72193908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91630072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11457472 eV

  energy without entropy =      -56.11457472  energy(sigma->0) =      -56.11457472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1107835E-01  (-0.5493407E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890015 magnetization 

 Broyden mixing:
  rms(total) = 0.89464E-02    rms(broyden)= 0.89462E-02
  rms(prec ) = 0.18991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8157
  3.3336  2.4365  1.8047  0.9827  1.1685  1.1685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1512.27754905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01843301
  PAW double counting   =       287.84935236     -293.11134098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40564491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10349637 eV

  energy without entropy =      -56.10349637  energy(sigma->0) =      -56.10349637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3965179E-02  (-0.6255942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879941 magnetization 

 Broyden mixing:
  rms(total) = 0.75980E-02    rms(broyden)= 0.75972E-02
  rms(prec ) = 0.12614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9533
  4.4541  2.5498  2.0601  1.4439  1.0229  1.0711  1.0711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1515.34842785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07543764
  PAW double counting   =       287.90286635     -293.17304358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38754732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10746154 eV

  energy without entropy =      -56.10746154  energy(sigma->0) =      -56.10746154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7789654E-02  (-0.2829930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884558 magnetization 

 Broyden mixing:
  rms(total) = 0.29146E-02    rms(broyden)= 0.29144E-02
  rms(prec ) = 0.62776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0269
  5.0029  2.7417  2.3221  1.7007  1.3163  0.9897  1.0711  1.0711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1515.25507132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04961877
  PAW double counting   =       287.32348854     -292.58794318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46859722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11525120 eV

  energy without entropy =      -56.11525120  energy(sigma->0) =      -56.11525120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6377201E-02  (-0.9222708E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884177 magnetization 

 Broyden mixing:
  rms(total) = 0.21130E-02    rms(broyden)= 0.21128E-02
  rms(prec ) = 0.37245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2093
  6.2482  3.5952  2.1525  2.1525  1.4913  1.1840  1.0444  1.0444  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1515.67690248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04595342
  PAW double counting   =       287.46404822     -292.72792560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05005517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12162840 eV

  energy without entropy =      -56.12162840  energy(sigma->0) =      -56.12162840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3615927E-02  (-0.5543216E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883069 magnetization 

 Broyden mixing:
  rms(total) = 0.92307E-03    rms(broyden)= 0.92302E-03
  rms(prec ) = 0.17249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3019
  7.0931  4.1014  2.4668  2.2200  1.4498  1.4498  1.0388  1.0388  0.9910  1.1695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1515.81343698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03925656
  PAW double counting   =       287.54975788     -292.81484591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90922909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12524433 eV

  energy without entropy =      -56.12524433  energy(sigma->0) =      -56.12524433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1434454E-02  (-0.1550618E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882939 magnetization 

 Broyden mixing:
  rms(total) = 0.50348E-03    rms(broyden)= 0.50344E-03
  rms(prec ) = 0.86757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  8.0784  4.6596  2.6426  2.4884  1.7977  1.6094  1.2872  1.0359  1.0359  0.9893
  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1515.78977945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03716898
  PAW double counting   =       287.54275503     -292.80741092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93266564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12667878 eV

  energy without entropy =      -56.12667878  energy(sigma->0) =      -56.12667878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4593635E-03  (-0.3201414E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882819 magnetization 

 Broyden mixing:
  rms(total) = 0.24478E-03    rms(broyden)= 0.24473E-03
  rms(prec ) = 0.45073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  8.4323  4.9732  2.7873  2.6269  2.0525  1.4416  1.4416  1.4420  1.0389  1.0389
  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1515.80820782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03661848
  PAW double counting   =       287.50937057     -292.77411199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91406059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12713814 eV

  energy without entropy =      -56.12713814  energy(sigma->0) =      -56.12713814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1775662E-03  (-0.5962302E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882748 magnetization 

 Broyden mixing:
  rms(total) = 0.12360E-03    rms(broyden)= 0.12351E-03
  rms(prec ) = 0.23825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4708
  8.6894  5.3982  3.4349  2.5049  2.3921  1.8221  1.4349  1.3071  1.0360  1.0360
  0.9848  0.9848  1.0956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1515.81672068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03655589
  PAW double counting   =       287.51292685     -292.77778284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90554814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12731571 eV

  energy without entropy =      -56.12731571  energy(sigma->0) =      -56.12731571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7095877E-04  (-0.1535016E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882756 magnetization 

 Broyden mixing:
  rms(total) = 0.74324E-04    rms(broyden)= 0.74194E-04
  rms(prec ) = 0.13534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4605
  8.7760  5.6185  3.7291  2.6223  2.3971  1.9366  1.5387  1.3849  1.3849  1.0427
  1.0427  0.9756  0.9756  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1515.82785342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03672065
  PAW double counting   =       287.51404367     -292.77883693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89471385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12738667 eV

  energy without entropy =      -56.12738667  energy(sigma->0) =      -56.12738667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3313: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2864719E-04  (-0.3460224E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882752 magnetization 

 Broyden mixing:
  rms(total) = 0.50121E-04    rms(broyden)= 0.49930E-04
  rms(prec ) = 0.81581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5102
  8.9957  5.9638  4.2917  2.9038  2.3699  2.3699  1.8863  1.3844  1.2210  1.2210
  1.0408  1.0408  0.9874  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1515.83025952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03661766
  PAW double counting   =       287.51618230     -292.78097670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89223226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12741532 eV

  energy without entropy =      -56.12741532  energy(sigma->0) =      -56.12741532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2923: real time      0.2938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0074: real time      1.0123

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1181266E-04  (-0.1582633E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882779 magnetization 

 Broyden mixing:
  rms(total) = 0.24847E-04    rms(broyden)= 0.24464E-04
  rms(prec ) = 0.38991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5032
  8.9992  6.2305  4.5720  3.1457  2.5788  2.2426  1.8140  1.5399  1.3461  1.3461
  1.0417  1.0417  1.1780  0.9824  0.9824  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1515.82725024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03646755
  PAW double counting   =       287.51429009     -292.77906225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89512549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12742713 eV

  energy without entropy =      -56.12742713  energy(sigma->0) =      -56.12742713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3367: real time      0.3385
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0561: real time      1.0612

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4022810E-05  (-0.6427127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882780 magnetization 

 Broyden mixing:
  rms(total) = 0.21919E-04    rms(broyden)= 0.21483E-04
  rms(prec ) = 0.29338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5468
  9.1528  6.6460  4.9838  3.3988  2.6802  2.4956  1.9445  1.9445  1.3519  1.2249
  1.2249  1.0401  1.0401  1.1747  0.9908  0.9908  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1515.82853489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03651622
  PAW double counting   =       287.51467839     -292.77944898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89389510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12743115 eV

  energy without entropy =      -56.12743115  energy(sigma->0) =      -56.12743115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0211: real time      0.0212
    --------------------------------------------
      LOOP:  cpu time      1.0533: real time      1.0585

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1979853E-05  (-0.3488450E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882772 magnetization 

 Broyden mixing:
  rms(total) = 0.88101E-05    rms(broyden)= 0.76665E-05
  rms(prec ) = 0.12399E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4997
  9.1483  6.8270  5.0317  3.5727  2.6858  2.4551  2.2333  1.8344  1.2452  1.2452
  1.3465  1.3465  1.0386  1.0386  1.0473  0.9721  0.9721  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1515.82985019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03654319
  PAW double counting   =       287.51473558     -292.77952107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89259385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12743313 eV

  energy without entropy =      -56.12743313  energy(sigma->0) =      -56.12743313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2908: real time      0.2924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8021: real time      0.8062

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6559718E-06  (-0.8234409E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882772 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.67944219
  -Hartree energ DENC   =     -1515.82998167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03654748
  PAW double counting   =       287.51494038     -292.77972589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89246729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12743379 eV

  energy without entropy =      -56.12743379  energy(sigma->0) =      -56.12743379


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5745       2 -58.4192       3 -58.5228       4 -58.7773       5 -41.7154
       6 -41.4621       7 -41.8802       8 -41.5646       9 -41.5281      10 -41.6530
 
 
 
 E-fermi :  -5.5257     XC(G=0):  -0.4253     alpha+bet : -0.1681

 Fermi energy:        -5.5256823086

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9690      2.00000
      2     -15.9199      2.00000
      3     -15.7894      2.00000
      4     -12.3246      2.00000
      5     -12.0184      2.00000
      6     -10.7087      2.00000
      7      -9.0686      2.00000
      8      -8.5397      2.00000
      9      -7.8645      2.00000
     10      -7.4436      2.00000
     11      -5.7999      2.00000
     12      -0.6601      0.00000
     13      -0.3671      0.00000
     14       0.0716      0.00000
     15       0.1223      0.00000
     16       0.2998      0.00000
     17       0.3766      0.00000
     18       0.6052      0.00000
     19       0.6485      0.00000
     20       0.8487      0.00000
     21       0.9293      0.00000
     22       0.9617      0.00000
     23       0.9983      0.00000
     24       1.0333      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.000   0.003  -0.001   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.366   0.004  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.004  -4.361   0.004   0.001  -0.012   0.001
 -0.001   0.000  -0.001   0.004  -4.368  -0.000   0.001  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.993  -0.007  -0.040   0.012  -0.002  -0.019   0.002
 -0.993   0.832   0.003   0.077  -0.004   0.016   0.006   0.014
 -0.007   0.003   1.121  -0.027  -0.013   0.175  -0.011   0.005
 -0.040   0.077  -0.027   0.995  -0.020  -0.012   0.148  -0.014
  0.012  -0.004  -0.013  -0.020   1.148   0.005  -0.013   0.178
 -0.002   0.016   0.175  -0.012   0.005   0.030  -0.004   0.004
 -0.019   0.006  -0.011   0.148  -0.013  -0.004   0.026  -0.005
  0.002   0.014   0.005  -0.014   0.178   0.004  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0818: real time      1.0868
    STRESS:  cpu time      3.4211: real time      3.4372
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     207.61555   273.32386   499.73971   263.81016    38.51081   -31.72716
  Hartree   432.23656   472.36937   611.22390   154.95261    19.18465   -19.20964
  E(xc)     -76.68025   -76.54181   -76.16031     0.57545     0.11110    -0.06115
  Local    -842.04895  -946.36647 -1307.85794  -411.41047   -55.28157    50.51423
  n-local   -30.08168   -29.79318   -30.27327     0.27921     0.12605     0.11524
  augment    -0.60132    -0.60331    -0.61540    -0.01752    -0.01299     0.00064
  Kinetic   308.80290   305.73013   298.71815    -8.90666    -2.90328     0.74948
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13079    -1.25500    -4.59875    -0.71722    -0.26522     0.38163
  in kB      -0.06209    -0.59577    -2.18312    -0.34048    -0.12591     0.18117
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.855E+02 -.837E+02 0.863E+02   0.858E+02 0.844E+02 -.865E+02   -.826E+00 0.154E+00 0.829E+00   -.165E-04 -.216E-04 0.224E-04
   0.577E+02 0.872E+02 0.147E+03   -.591E+02 -.884E+02 -.147E+03   0.154E+01 0.155E+01 0.613E+00   0.453E-04 0.652E-04 0.621E-04
   0.976E+02 0.987E+02 -.122E+03   -.997E+02 -.101E+03 0.123E+03   -.543E-01 0.408E+00 -.257E+01   0.541E-04 0.621E-04 -.425E-04
   -.481E+02 -.774E+02 -.122E+03   0.496E+02 0.792E+02 0.123E+03   -.165E+00 -.141E+01 -.105E+01   -.663E-05 -.250E-04 -.551E-04
   -.647E+02 0.116E+01 0.337E+02   0.703E+02 -.230E+01 -.356E+02   -.505E+01 0.720E+00 0.232E+01   -.222E-04 0.262E-05 0.831E-05
   0.753E+01 -.613E+02 0.367E+02   -.912E+01 0.654E+02 -.386E+02   0.124E+01 -.450E+01 0.231E+01   0.549E-05 -.219E-04 0.922E-05
   0.266E+02 0.360E+02 0.553E+02   -.285E+02 -.385E+02 -.591E+02   0.207E+01 0.273E+01 0.427E+01   0.448E-05 0.665E-05 0.289E-05
   0.466E+02 0.443E+02 -.270E+02   -.489E+02 -.464E+02 0.290E+02   0.346E+01 0.329E+01 -.124E+01   0.772E-05 0.956E-05 -.308E-05
   -.543E+02 0.107E+02 -.461E+02   0.583E+02 -.122E+02 0.486E+02   -.422E+01 0.152E+01 -.277E+01   -.132E-04 0.428E-05 -.124E-04
   0.169E+02 -.558E+02 -.416E+02   -.187E+02 0.598E+02 0.437E+02   0.175E+01 -.427E+01 -.260E+01   0.508E-05 -.132E-04 -.937E-05
 -----------------------------------------------------------------------------------------------
   0.250E+00 -.207E+00 -.983E-01   -.533E-13 0.711E-14 0.213E-13   -.257E+00 0.197E+00 0.115E+00   0.638E-04 0.688E-04 -.175E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      7.98100      6.79900        -0.563781      0.906973      0.635641
      7.02600      6.84600      6.72900         0.163697      0.270655      0.309822
      6.82200      6.79100      8.07300        -2.175202     -1.975548     -1.867067
      7.74500      7.89900      8.43300         1.339987      0.374070     -0.328349
      9.01100      7.82400      6.37100         0.513984     -0.423615      0.449019
      7.73300      8.94600      6.31200        -0.346634     -0.318396      0.453833
      6.61100      6.29200      5.86500         0.214829      0.186426      0.471172
      6.03400      6.04700      8.43300         1.165522      1.192715      0.741288
      8.63900      7.57600      9.01800        -0.230325      0.092302     -0.318668
      7.36100      8.80000      8.96700        -0.082076     -0.305583     -0.546692
 -----------------------------------------------------------------------------------
    total drift:                               -0.007658     -0.010576      0.016401


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12743379 eV

  energy  without entropy=      -56.12743379  energy(sigma->0) =      -56.12743379
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.13079     -0.71722      0.38163
     -0.71722     -1.25500     -0.26522
      0.38163     -0.26522     -4.59875
  FORCES: max atom, RMS     3.481412    1.455072
  FORCE total and by dimension    4.601342    2.175202
  Stress total and by dimension    4.919497    4.598754
     LOOP+:  cpu time     29.0747: real time     29.2188
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.680
                            User time (sec):       32.585
                          System time (sec):        3.095
                         Elapsed time (sec):       37.170
  
                   Maximum memory used (kb):      557436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140014
                          Major page faults:         5445
                 Voluntary context switches:         3109
