 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:56:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.513  0.540  0.448-   5 1.13   6 1.14   2 1.44   4 1.79
   2  0.502  0.445  0.452-   7 1.07   3 1.31   1 1.44
   3  0.485  0.435  0.538-   8 1.09   2 1.31   4 1.58
   4  0.493  0.536  0.566-  10 1.08   9 1.13   3 1.58   1 1.79
   5  0.580  0.564  0.422-   1 1.13
   6  0.463  0.575  0.403-   1 1.14
   7  0.505  0.395  0.401-   2 1.07
   8  0.472  0.378  0.581-   3 1.09
   9  0.554  0.559  0.604-   4 1.13
  10  0.434  0.573  0.584-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.513333321  0.540066655  0.448399989
     0.501933320  0.444666672  0.452466679
     0.485066668  0.435066668  0.537866656
     0.493066661  0.536466662  0.565666644
     0.579733340  0.563933309  0.421666654
     0.462600009  0.574533335  0.403133329
     0.505133343  0.395199998  0.400999991
     0.471733348  0.378266652  0.581266658
     0.553599993  0.559199969  0.604066658
     0.433799998  0.572533353  0.584399986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51333332  0.54006666  0.44839999
   0.50193332  0.44466667  0.45246668
   0.48506667  0.43506667  0.53786666
   0.49306666  0.53646666  0.56566664
   0.57973334  0.56393331  0.42166665
   0.46260001  0.57453334  0.40313333
   0.50513334  0.39520000  0.40099999
   0.47173335  0.37826665  0.58126666
   0.55359999  0.55919997  0.60406666
   0.43380000  0.57253335  0.58439999
 
 position of ions in cartesian coordinates  (Angst):
   7.69999981  8.10099983  6.72599983
   7.52899981  6.67000008  6.78700018
   7.27600002  6.52600002  8.06799984
   7.39599991  8.04699993  8.48499966
   8.69600010  8.45899963  6.32499981
   6.93900013  8.61800003  6.04699993
   7.57700014  5.92799997  6.01499987
   7.07600021  5.67399979  8.71899986
   8.30399990  8.38799953  9.06099987
   6.50699997  8.58800030  8.76599979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        593.18        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017939E+03  (-0.5312276E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1396.74451427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58054700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01292237
  eigenvalues    EBANDS =      -199.86442892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.79389366 eV

  energy without entropy =      101.80681604  energy(sigma->0) =      101.80035485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1156175E+03  (-0.1110049E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1396.74451427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58054700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.49486471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.82361975 eV

  energy without entropy =      -13.82361975  energy(sigma->0) =      -13.82361975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4327348E+02  (-0.4317679E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1396.74451427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58054700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.76834027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09709531 eV

  energy without entropy =      -57.09709531  energy(sigma->0) =      -57.09709531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5120783E+01  (-0.5112157E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1396.74451427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58054700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.88912361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21787865 eV

  energy without entropy =      -62.21787865  energy(sigma->0) =      -62.21787865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3663476E-01  (-0.3662274E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5663710 magnetization 

 Broyden mixing:
  rms(total) = 0.11426E+01    rms(broyden)= 0.11424E+01
  rms(prec ) = 0.13805E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1396.74451427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58054700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.92575837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25451341 eV

  energy without entropy =      -62.25451341  energy(sigma->0) =      -62.25451341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4911148E+01  (-0.6952243E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230958 magnetization 

 Broyden mixing:
  rms(total) = 0.56426E+00    rms(broyden)= 0.56423E+00
  rms(prec ) = 0.67265E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6565
  1.6565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1444.10464431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85866924
  PAW double counting   =       225.32396168     -230.49929091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.41323833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.34336537 eV

  energy without entropy =      -57.34336537  energy(sigma->0) =      -57.34336537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235610E+01  (-0.4451703E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912475 magnetization 

 Broyden mixing:
  rms(total) = 0.22285E+00    rms(broyden)= 0.22279E+00
  rms(prec ) = 0.25751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8907
  1.8907  1.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1483.41098579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04015201
  PAW double counting   =       285.24131092     -290.66942580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.79998397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10775537 eV

  energy without entropy =      -56.10775537  energy(sigma->0) =      -56.10775537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1702047E+00  (-0.3607851E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946903 magnetization 

 Broyden mixing:
  rms(total) = 0.44802E-01    rms(broyden)= 0.44797E-01
  rms(prec ) = 0.79612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.3037  0.9879  1.5787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1489.51646536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55951946
  PAW double counting   =       288.12750283     -293.40689673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.19238818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93755071 eV

  energy without entropy =      -55.93755071  energy(sigma->0) =      -55.93755071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4904: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2105

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3375460E-01  (-0.7049373E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913110 magnetization 

 Broyden mixing:
  rms(total) = 0.24433E-01    rms(broyden)= 0.24429E-01
  rms(prec ) = 0.48671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5001
  2.1105  1.7313  1.0792  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1495.75442322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85134469
  PAW double counting   =       293.58832429     -298.88130557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19891357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90379611 eV

  energy without entropy =      -55.90379611  energy(sigma->0) =      -55.90379611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7008437E-02  (-0.2485792E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893961 magnetization 

 Broyden mixing:
  rms(total) = 0.19202E-01    rms(broyden)= 0.19198E-01
  rms(prec ) = 0.34364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6898
  2.5477  2.4784  1.2245  1.2245  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1499.69604211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93174561
  PAW double counting   =       292.95539867     -298.25516173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32390540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89678768 eV

  energy without entropy =      -55.89678768  energy(sigma->0) =      -55.89678768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3268: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1129527E-01  (-0.7079283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896507 magnetization 

 Broyden mixing:
  rms(total) = 0.91694E-02    rms(broyden)= 0.91690E-02
  rms(prec ) = 0.19233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7796
  3.2121  2.4776  1.6918  0.9815  1.1574  1.1574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1502.74662621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01653583
  PAW double counting   =       291.49218278     -296.77215948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36660260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88549240 eV

  energy without entropy =      -55.88549240  energy(sigma->0) =      -55.88549240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2959135E-02  (-0.4960292E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888408 magnetization 

 Broyden mixing:
  rms(total) = 0.64891E-02    rms(broyden)= 0.64886E-02
  rms(prec ) = 0.11744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9528
  4.5033  2.4715  2.1943  1.3898  1.0098  1.0504  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1505.71737079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07456313
  PAW double counting   =       291.62493539     -296.91359891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44815763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88845154 eV

  energy without entropy =      -55.88845154  energy(sigma->0) =      -55.88845154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8351847E-02  (-0.1795706E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890417 magnetization 

 Broyden mixing:
  rms(total) = 0.28453E-02    rms(broyden)= 0.28451E-02
  rms(prec ) = 0.62815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1172
  5.2200  3.1001  2.1222  2.1222  1.2367  1.0035  1.0665  1.0665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1506.01348833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06093212
  PAW double counting   =       291.27791427     -296.56302531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15031340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89680339 eV

  energy without entropy =      -55.89680339  energy(sigma->0) =      -55.89680339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8124223E-02  (-0.1650351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891273 magnetization 

 Broyden mixing:
  rms(total) = 0.23500E-02    rms(broyden)= 0.23497E-02
  rms(prec ) = 0.36108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2095
  6.2816  3.5442  2.2808  2.0996  1.5306  1.0638  1.0638  0.9639  1.0573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1506.24804122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04413479
  PAW double counting   =       291.19288841     -296.47551220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90957465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90492761 eV

  energy without entropy =      -55.90492761  energy(sigma->0) =      -55.90492761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4475: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2234916E-02  (-0.4374300E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888934 magnetization 

 Broyden mixing:
  rms(total) = 0.12154E-02    rms(broyden)= 0.12152E-02
  rms(prec ) = 0.20280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2970
  7.1179  4.0149  2.3014  2.3014  1.7099  1.4613  1.0399  1.0399  0.9551  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1506.49890331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04697384
  PAW double counting   =       291.40197767     -296.68675528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66163272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90716253 eV

  energy without entropy =      -55.90716253  energy(sigma->0) =      -55.90716253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1469237E-02  (-0.2450422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889887 magnetization 

 Broyden mixing:
  rms(total) = 0.61284E-03    rms(broyden)= 0.61277E-03
  rms(prec ) = 0.10485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  7.9189  4.6707  2.7284  2.3320  1.8095  1.3829  1.2451  1.0218  1.0218  0.9573
  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1506.34996105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03941180
  PAW double counting   =       291.28915147     -296.57310862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80530263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90863176 eV

  energy without entropy =      -55.90863176  energy(sigma->0) =      -55.90863176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3723869E-03  (-0.3854309E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889473 magnetization 

 Broyden mixing:
  rms(total) = 0.29858E-03    rms(broyden)= 0.29853E-03
  rms(prec ) = 0.52437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4683
  8.4839  5.1075  2.7909  2.7909  2.2041  1.8205  1.2354  1.2354  1.0168  1.0168
  0.9422  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1506.43066186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04186623
  PAW double counting   =       291.33564551     -296.61992156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72710973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90900415 eV

  energy without entropy =      -55.90900415  energy(sigma->0) =      -55.90900415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2621416E-03  (-0.1221036E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889399 magnetization 

 Broyden mixing:
  rms(total) = 0.15809E-03    rms(broyden)= 0.15801E-03
  rms(prec ) = 0.24629E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  8.6460  5.3620  3.5723  2.4248  2.4248  1.6990  1.5529  1.0043  1.0043  1.1418
  1.1418  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1506.44436204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04158321
  PAW double counting   =       291.32306955     -296.60749647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71323781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90926629 eV

  energy without entropy =      -55.90926629  energy(sigma->0) =      -55.90926629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4857169E-04  (-0.1324822E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889341 magnetization 

 Broyden mixing:
  rms(total) = 0.10775E-03    rms(broyden)= 0.10766E-03
  rms(prec ) = 0.17211E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5004
  8.8506  5.6873  3.7606  2.7321  2.5054  2.2525  1.7639  1.2609  1.2609  1.0171
  1.0171  1.0221  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1506.46302157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04219293
  PAW double counting   =       291.32869537     -296.61309075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69526811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90931486 eV

  energy without entropy =      -55.90931486  energy(sigma->0) =      -55.90931486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3502629E-04  (-0.7585298E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889423 magnetization 

 Broyden mixing:
  rms(total) = 0.53090E-04    rms(broyden)= 0.52904E-04
  rms(prec ) = 0.76459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4893
  8.9842  5.8547  4.2049  2.8856  2.3030  2.3030  1.7511  1.7511  1.0125  1.0125
  1.1909  1.1909  0.9935  0.9935  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1506.45050467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04153489
  PAW double counting   =       291.32335843     -296.60763025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70728556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90934989 eV

  energy without entropy =      -55.90934989  energy(sigma->0) =      -55.90934989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7202516E-05  (-0.1430658E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889439 magnetization 

 Broyden mixing:
  rms(total) = 0.48617E-04    rms(broyden)= 0.48416E-04
  rms(prec ) = 0.65203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4953
  9.0874  6.2192  4.6043  3.1280  2.3702  2.3702  1.9515  1.6521  1.2878  1.2878
  1.0194  1.0194  1.0557  0.9645  0.9645  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1506.45214223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04155337
  PAW double counting   =       291.32070774     -296.60497988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70567336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90935709 eV

  energy without entropy =      -55.90935709  energy(sigma->0) =      -55.90935709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3503528E-05  (-0.7118620E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889420 magnetization 

 Broyden mixing:
  rms(total) = 0.17587E-04    rms(broyden)= 0.17034E-04
  rms(prec ) = 0.25970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5092
  9.1071  6.5201  4.8974  3.2723  2.5619  2.2850  2.2850  1.7965  1.3712  1.3712
  1.0133  1.0133  1.1407  1.1407  0.9505  0.9505  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1506.45529654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04165744
  PAW double counting   =       291.32484285     -296.60915322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70258841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90936060 eV

  energy without entropy =      -55.90936060  energy(sigma->0) =      -55.90936060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3104
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2072610E-05  (-0.4895439E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889409 magnetization 

 Broyden mixing:
  rms(total) = 0.89120E-05    rms(broyden)= 0.77654E-05
  rms(prec ) = 0.13389E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5045
  9.1604  6.7867  5.0750  3.6593  2.7074  2.4265  2.0483  2.0483  1.4328  1.4328
  1.0142  1.0142  1.2060  1.0846  1.0846  0.9383  0.9383  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1506.45705734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04171160
  PAW double counting   =       291.32549740     -296.60982086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70087075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90936267 eV

  energy without entropy =      -55.90936267  energy(sigma->0) =      -55.90936267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2876: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7937: real time      0.7977

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7658515E-06  (-0.1299840E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889409 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.34736625
  -Hartree energ DENC   =     -1506.45647362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04168251
  PAW double counting   =       291.32484798     -296.60916693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70143065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90936343 eV

  energy without entropy =      -55.90936343  energy(sigma->0) =      -55.90936343


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6407       2 -58.4023       3 -58.4802       4 -58.7278       5 -41.4091
       6 -41.3121       7 -42.1033       8 -41.9068       9 -41.5089      10 -41.9065
 
 
 
 E-fermi :  -5.6870     XC(G=0):  -0.4251     alpha+bet : -0.1681

 Fermi energy:        -5.6869909463

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7800      2.00000
      2     -15.9922      2.00000
      3     -15.6563      2.00000
      4     -12.4846      2.00000
      5     -12.0250      2.00000
      6     -10.6415      2.00000
      7      -9.2056      2.00000
      8      -8.8367      2.00000
      9      -7.7687      2.00000
     10      -6.9887      2.00000
     11      -5.9715      2.00000
     12      -0.5048      0.00000
     13      -0.3658      0.00000
     14      -0.0534      0.00000
     15       0.1656      0.00000
     16       0.3061      0.00000
     17       0.3789      0.00000
     18       0.6159      0.00000
     19       0.6289      0.00000
     20       0.8135      0.00000
     21       0.8951      0.00000
     22       0.9773      0.00000
     23       1.0265      0.00000
     24       1.0656      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.000   0.002  -0.001   0.003   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.374   0.005  -0.002  -0.013   0.001  -0.000
  0.002  -0.000   0.005  -4.364  -0.000   0.001  -0.011  -0.000
 -0.001   0.000  -0.002  -0.000  -4.369  -0.000  -0.000  -0.013
  0.003   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.956  -0.035  -0.036   0.007  -0.022  -0.027   0.003
 -0.956   0.789   0.094   0.121  -0.009   0.045   0.016   0.003
 -0.035   0.094   1.152  -0.040   0.015   0.183  -0.019   0.006
 -0.036   0.121  -0.040   0.964   0.015  -0.019   0.134   0.002
  0.007  -0.009   0.015   0.015   1.106   0.007   0.002   0.166
 -0.022   0.045   0.183  -0.019   0.007   0.034  -0.006   0.002
 -0.027   0.016  -0.019   0.134   0.002  -0.006   0.022  -0.000
  0.003   0.003   0.006   0.002   0.166   0.002  -0.000   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0718: real time      1.0768
    STRESS:  cpu time      3.3896: real time      3.4055
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -7.16084   479.64179   498.86610    56.97367     8.40163   -88.83841
  Hartree   298.63605   596.60891   611.21155    34.06446     7.75557   -51.48629
  E(xc)     -77.13573   -76.18949   -76.17832     0.12524    -0.00291    -0.17846
  Local    -498.84346 -1272.48778 -1304.70714   -89.80186   -16.76413   137.09948
  n-local   -30.13827   -29.97005   -29.96541     0.05667     0.13170     0.08675
  augment    -0.57676    -0.60678    -0.64567    -0.00166     0.00431     0.01983
  Kinetic   313.30065   303.53646   297.16043    -1.67554    -0.23710     2.92092
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.29195     1.15947    -3.63206    -0.25903    -0.71094    -0.37617
  in kB      -0.61332     0.55042    -1.72421    -0.12297    -0.33750    -0.17858
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.292E+02 -.124E+03 0.834E+02   0.294E+02 0.127E+03 -.831E+02   -.362E+00 -.363E+00 -.406E-01   -.133E-04 -.762E-04 0.537E-04
   -.128E+02 0.111E+03 0.137E+03   0.131E+02 -.113E+03 -.138E+03   -.285E+00 0.830E+00 0.139E+01   -.559E-05 0.626E-04 0.792E-04
   0.384E+02 0.124E+03 -.120E+03   -.389E+02 -.126E+03 0.121E+03   0.427E+00 0.272E+01 0.681E+00   0.236E-04 0.755E-04 -.764E-04
   0.614E+01 -.874E+02 -.114E+03   -.552E+01 0.869E+02 0.114E+03   0.105E+01 -.422E+00 -.316E+01   -.590E-06 -.629E-04 -.798E-04
   -.561E+02 -.298E+02 0.307E+02   0.599E+02 0.313E+02 -.318E+02   -.439E+01 -.160E+01 0.186E+01   -.669E-05 -.690E-05 0.475E-05
   0.373E+02 -.384E+02 0.454E+02   -.400E+02 0.403E+02 -.473E+02   0.319E+01 -.218E+01 0.295E+01   0.407E-05 -.801E-05 0.716E-05
   -.344E+01 0.514E+02 0.533E+02   0.376E+01 -.560E+02 -.582E+02   -.252E+00 0.420E+01 0.427E+01   -.231E-06 0.115E-04 0.962E-05
   0.135E+02 0.564E+02 -.425E+02   -.146E+02 -.610E+02 0.458E+02   0.104E+01 0.445E+01 -.343E+01   0.221E-05 0.124E-04 -.726E-05
   -.468E+02 -.269E+02 -.438E+02   0.502E+02 0.280E+02 0.460E+02   -.417E+01 -.160E+01 -.257E+01   -.198E-05 -.442E-05 -.675E-05
   0.519E+02 -.400E+02 -.297E+02   -.573E+02 0.431E+02 0.314E+02   0.486E+01 -.301E+01 -.149E+01   0.158E-05 -.537E-05 -.596E-05
 -----------------------------------------------------------------------------------------------
   -.110E+01 -.302E+01 -.470E+00   0.000E+00 0.497E-13 -.213E-13   0.112E+01 0.302E+01 0.459E+00   0.300E-05 -.184E-05 -.217E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.70000      8.10100      6.72600        -0.141431      2.412542      0.223945
      7.52900      6.67000      6.78700        -0.034873     -1.313295     -0.532371
      7.27600      6.52600      8.06800        -0.145092      1.006240      2.526446
      7.39600      8.04700      8.48500         1.674109     -0.896239     -3.164043
      8.69600      8.45900      6.32500        -0.551433     -0.142379      0.780986
      6.93900      8.61800      6.04700         0.478016     -0.239135      1.044272
      7.57700      5.92800      6.01500         0.065109     -0.436355     -0.594398
      7.07600      5.67400      8.71900        -0.048821     -0.092706     -0.101145
      8.30400      8.38800      9.06100        -0.773771     -0.462233     -0.390695
      6.50700      8.58800      8.76600        -0.521814      0.163560      0.207002
 -----------------------------------------------------------------------------------
    total drift:                                0.020367      0.003735     -0.010842


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90936343 eV

  energy  without entropy=      -55.90936343  energy(sigma->0) =      -55.90936343
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.29195     -0.25903     -0.37617
     -0.25903      1.15947     -0.71094
     -0.37617     -0.71094     -3.63206
  FORCES: max atom, RMS     3.690130    1.819890
  FORCE total and by dimension    5.754998    3.164043
  Stress total and by dimension    4.199217    3.632056
     LOOP+:  cpu time     29.1935: real time     29.3361
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.815
                            User time (sec):       32.669
                          System time (sec):        3.146
                         Elapsed time (sec):       37.219
  
                   Maximum memory used (kb):      556944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190317
                          Major page faults:         5450
                 Voluntary context switches:         3131
