 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:23:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.504  0.382-   5 1.07   6 1.10   2 1.33
   2  0.484  0.506  0.452-   7 1.16   1 1.33   3 1.44
   3  0.513  0.504  0.543-   8 1.12   4 1.32   2 1.44
   4  0.464  0.491  0.615-   9 1.06  10 1.09   3 1.32
   5  0.512  0.506  0.316-   1 1.07
   6  0.610  0.500  0.395-   1 1.10
   7  0.407  0.509  0.447-   2 1.16
   8  0.586  0.504  0.556-   3 1.12
   9  0.393  0.487  0.612-   4 1.06
  10  0.493  0.488  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538066673  0.503866673  0.381933339
     0.483666674  0.506000010  0.451933320
     0.512600009  0.503999996  0.543333308
     0.463600000  0.490666676  0.615333303
     0.511999989  0.506133334  0.315533320
     0.610333316  0.500466665  0.395333322
     0.406533337  0.509399986  0.446999995
     0.586333338  0.503800011  0.556066640
     0.393333340  0.487200006  0.612399991
     0.493466663  0.488466676  0.681200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53806667  0.50386667  0.38193334
   0.48366667  0.50600001  0.45193332
   0.51260001  0.50400000  0.54333331
   0.46360000  0.49066668  0.61533330
   0.51199999  0.50613333  0.31553332
   0.61033332  0.50046666  0.39533332
   0.40653334  0.50939999  0.44699999
   0.58633334  0.50380001  0.55606664
   0.39333334  0.48720001  0.61239999
   0.49346666  0.48846668  0.68120003
 
 position of ions in cartesian coordinates  (Angst):
   8.07100010  7.55800009  5.72900009
   7.25500011  7.59000015  6.77899981
   7.68900013  7.55999994  8.14999962
   6.95400000  7.36000013  9.22999954
   7.67999983  7.59200001  4.73299980
   9.15499973  7.50699997  5.92999983
   6.09800005  7.64099979  6.70499992
   8.79500008  7.55700016  8.34099960
   5.90000010  7.30800009  9.18599987
   7.40199995  7.32700014 10.21800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        593.29        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1537
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051086E+03  (-0.5320257E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1308.47372056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43689874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00223018
  eigenvalues    EBANDS =      -201.08415364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.10862175 eV

  energy without entropy =      105.11085192  energy(sigma->0) =      105.10973683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273957E+03  (-0.1251244E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1308.47372056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43689874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.48208369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.28707813 eV

  energy without entropy =      -22.28707813  energy(sigma->0) =      -22.28707813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4433
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3954134E+02  (-0.3947228E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1308.47372056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43689874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.02342628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82842072 eV

  energy without entropy =      -61.82842072  energy(sigma->0) =      -61.82842072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1938716E+01  (-0.1937069E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1308.47372056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43689874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.96214238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76713682 eV

  energy without entropy =      -63.76713682  energy(sigma->0) =      -63.76713682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6567: real time      0.6600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1710422E-01  (-0.1709905E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5943362 magnetization 

 Broyden mixing:
  rms(total) = 0.12180E+01    rms(broyden)= 0.12177E+01
  rms(prec ) = 0.14606E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1308.47372056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43689874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.97924659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78424104 eV

  energy without entropy =      -63.78424104  energy(sigma->0) =      -63.78424104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5533001E+01  (-0.8401580E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423766 magnetization 

 Broyden mixing:
  rms(total) = 0.58019E+00    rms(broyden)= 0.58016E+00
  rms(prec ) = 0.68792E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  1.6071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1356.72385040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93067311
  PAW double counting   =       233.11627171     -238.35246030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.10966610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.25123954 eV

  energy without entropy =      -58.25123954  energy(sigma->0) =      -58.25123954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4486: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1262581E+01  (-0.4566002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083343 magnetization 

 Broyden mixing:
  rms(total) = 0.23018E+00    rms(broyden)= 0.23011E+00
  rms(prec ) = 0.26286E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8474
  1.8474  1.8474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1395.50255326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13547728
  PAW double counting   =       298.10180765     -303.60571017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.00547262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98865870 eV

  energy without entropy =      -56.98865870  energy(sigma->0) =      -56.98865870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4486: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1651128E+00  (-0.2766004E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088412 magnetization 

 Broyden mixing:
  rms(total) = 0.46884E-01    rms(broyden)= 0.46878E-01
  rms(prec ) = 0.76787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  2.3813  0.8895  1.5758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1402.13721039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67512332
  PAW double counting   =       305.00731591     -310.37845210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.87811503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82354587 eV

  energy without entropy =      -56.82354587  energy(sigma->0) =      -56.82354587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4868: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1974: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2862962E-01  (-0.4582816E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064120 magnetization 

 Broyden mixing:
  rms(total) = 0.23749E-01    rms(broyden)= 0.23745E-01
  rms(prec ) = 0.47120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4331
  2.3127  1.5727  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1407.48980803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95320023
  PAW double counting   =       310.00654735     -315.37344358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.77920465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79491625 eV

  energy without entropy =      -56.79491625  energy(sigma->0) =      -56.79491625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5906657E-02  (-0.2170587E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043926 magnetization 

 Broyden mixing:
  rms(total) = 0.17831E-01    rms(broyden)= 0.17826E-01
  rms(prec ) = 0.33755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7407
  2.9317  2.3992  0.9867  0.9867  1.3992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1410.78562810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02911920
  PAW double counting   =       309.88524192     -315.26260698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54292806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78900960 eV

  energy without entropy =      -56.78900960  energy(sigma->0) =      -56.78900960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1250345E-01  (-0.7621426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040165 magnetization 

 Broyden mixing:
  rms(total) = 0.77380E-02    rms(broyden)= 0.77377E-02
  rms(prec ) = 0.16130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8014
  3.6307  2.4675  1.4846  1.1185  1.0534  1.0534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1415.08896469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14064010
  PAW double counting   =       308.32699185     -313.68906612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.35389971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77650614 eV

  energy without entropy =      -56.77650614  energy(sigma->0) =      -56.77650614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5389533E-02  (-0.1166249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038046 magnetization 

 Broyden mixing:
  rms(total) = 0.51897E-02    rms(broyden)= 0.51896E-02
  rms(prec ) = 0.10127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0327
  4.7758  2.6287  2.3935  1.4516  0.9954  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1416.63088374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15885384
  PAW double counting   =       307.87564369     -313.23755537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83574652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78189568 eV

  energy without entropy =      -56.78189568  energy(sigma->0) =      -56.78189568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1124177E-01  (-0.2404977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039204 magnetization 

 Broyden mixing:
  rms(total) = 0.34978E-02    rms(broyden)= 0.34973E-02
  rms(prec ) = 0.58319E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1274
  5.4343  3.0156  2.0847  2.0342  1.4572  0.9989  0.9989  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1417.02324026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14613248
  PAW double counting   =       307.94343445     -313.30455389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44270265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79313744 eV

  energy without entropy =      -56.79313744  energy(sigma->0) =      -56.79313744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5290776E-02  (-0.9605600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037679 magnetization 

 Broyden mixing:
  rms(total) = 0.15575E-02    rms(broyden)= 0.15574E-02
  rms(prec ) = 0.28140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2350
  6.4542  3.6970  2.3787  2.1829  1.3511  1.1790  0.9700  0.9700  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1417.33373708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13956241
  PAW double counting   =       307.99058958     -313.35257763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13005793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79842822 eV

  energy without entropy =      -56.79842822  energy(sigma->0) =      -56.79842822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2408096E-02  (-0.3287599E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037830 magnetization 

 Broyden mixing:
  rms(total) = 0.95511E-03    rms(broyden)= 0.95502E-03
  rms(prec ) = 0.16256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3235
  7.0449  4.2754  2.5613  2.2415  1.7643  1.4028  0.9830  0.9830  1.0710  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1417.26829638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13243236
  PAW double counting   =       308.00735087     -313.36843519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19168039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80083632 eV

  energy without entropy =      -56.80083632  energy(sigma->0) =      -56.80083632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035265E-02  (-0.9833708E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037123 magnetization 

 Broyden mixing:
  rms(total) = 0.51009E-03    rms(broyden)= 0.50993E-03
  rms(prec ) = 0.87193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  7.7132  4.4995  2.6248  2.4392  1.8353  1.3839  0.9787  0.9787  1.1012  0.9498
  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1417.36992268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13425938
  PAW double counting   =       308.03563715     -313.39715889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09247896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80187158 eV

  energy without entropy =      -56.80187158  energy(sigma->0) =      -56.80187158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3113903E-03  (-0.1336203E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037083 magnetization 

 Broyden mixing:
  rms(total) = 0.38790E-03    rms(broyden)= 0.38784E-03
  rms(prec ) = 0.61348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.3038  4.9771  2.9512  2.3251  2.0880  1.6651  1.3505  0.9911  0.9911  1.2356
  1.0029  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1417.35828450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13291667
  PAW double counting   =       308.00386879     -313.36543336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10304298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80218297 eV

  energy without entropy =      -56.80218297  energy(sigma->0) =      -56.80218297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3258: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0221: real time      1.0271

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2520566E-03  (-0.1567340E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037200 magnetization 

 Broyden mixing:
  rms(total) = 0.15394E-03    rms(broyden)= 0.15378E-03
  rms(prec ) = 0.27937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.5358  5.1677  3.2399  2.4863  2.1991  1.3743  1.2810  1.2810  0.9852  0.9852
  1.1865  0.9773  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1417.35293366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13244486
  PAW double counting   =       307.99365917     -313.35508704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10831078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80243503 eV

  energy without entropy =      -56.80243503  energy(sigma->0) =      -56.80243503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0250: real time      1.0302

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5766356E-04  (-0.1598593E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037169 magnetization 

 Broyden mixing:
  rms(total) = 0.10519E-03    rms(broyden)= 0.10505E-03
  rms(prec ) = 0.18629E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  8.7341  5.4807  3.4881  2.5155  2.2474  2.2474  1.4092  1.3752  1.3752  0.9887
  0.9887  1.0426  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1417.36140932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13252502
  PAW double counting   =       307.99135517     -313.35284791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09990806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80249269 eV

  energy without entropy =      -56.80249269  energy(sigma->0) =      -56.80249269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5204904E-04  (-0.1017018E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037198 magnetization 

 Broyden mixing:
  rms(total) = 0.69167E-04    rms(broyden)= 0.68964E-04
  rms(prec ) = 0.10578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  8.8091  5.8021  4.0223  2.8196  2.4406  2.0379  1.2871  1.2871  1.3944  0.9869
  0.9869  1.1906  1.0073  1.0073  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1417.36076421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13226783
  PAW double counting   =       307.99396675     -313.35542143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10038610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80254474 eV

  energy without entropy =      -56.80254474  energy(sigma->0) =      -56.80254474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9666727E-05  (-0.1526808E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037199 magnetization 

 Broyden mixing:
  rms(total) = 0.48449E-04    rms(broyden)= 0.48168E-04
  rms(prec ) = 0.70059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  8.9798  6.0691  4.3412  2.9160  2.4282  2.0565  2.0565  1.4041  1.4041  1.4128
  0.9893  0.9893  1.0557  1.0159  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1417.36511331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13239919
  PAW double counting   =       307.99513691     -313.35658718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09618244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80255441 eV

  energy without entropy =      -56.80255441  energy(sigma->0) =      -56.80255441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1000730E-04  (-0.2328219E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037188 magnetization 

 Broyden mixing:
  rms(total) = 0.37710E-04    rms(broyden)= 0.37345E-04
  rms(prec ) = 0.49301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.0806  6.3626  4.7586  3.2951  2.6033  2.3829  1.9152  1.3487  1.3487  1.4163
  1.2076  0.9895  0.9895  1.0937  1.0162  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1417.36643664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13239423
  PAW double counting   =       307.99589840     -313.35736958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09484324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80256441 eV

  energy without entropy =      -56.80256441  energy(sigma->0) =      -56.80256441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2028
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0945: real time      1.0999

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2027427E-05  (-0.6495148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037187 magnetization 

 Broyden mixing:
  rms(total) = 0.16497E-04    rms(broyden)= 0.15657E-04
  rms(prec ) = 0.22124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4695
  9.1149  6.6345  4.9671  3.5119  2.7537  2.5147  2.0849  1.7416  1.3671  1.3671
  1.4268  0.9889  0.9889  1.0456  1.0456  1.0312  0.9185  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1417.36669349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13238321
  PAW double counting   =       307.99555438     -313.35702476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09457819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80256644 eV

  energy without entropy =      -56.80256644  energy(sigma->0) =      -56.80256644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1457462E-05  (-0.4151895E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037183 magnetization 

 Broyden mixing:
  rms(total) = 0.12572E-04    rms(broyden)= 0.11448E-04
  rms(prec ) = 0.15277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.1552  6.7797  5.1018  3.6887  2.7784  2.4533  2.1669  1.8654  1.3345  1.3345
  1.4081  0.9886  0.9886  1.1156  1.0332  1.0332  1.0235  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1417.36689881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13239472
  PAW double counting   =       307.99530260     -313.35677440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09438444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80256790 eV

  energy without entropy =      -56.80256790  energy(sigma->0) =      -56.80256790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8766: real time      0.8811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3650176E-06  (-0.5921930E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037183 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74398140
  -Hartree energ DENC   =     -1417.36679550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13239118
  PAW double counting   =       307.99523038     -313.35669666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09449008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80256826 eV

  energy without entropy =      -56.80256826  energy(sigma->0) =      -56.80256826


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5632       2 -58.8681       3 -58.7374       4 -58.4404       5 -42.2258
       6 -41.9586       7 -41.5608       8 -41.6721       9 -42.2470      10 -41.9949
 
 
 
 E-fermi :  -5.5587     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.5586798805

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0068      2.00000
      2     -18.1808      2.00000
      3     -14.8851      2.00000
      4     -13.2622      2.00000
      5     -11.4248      2.00000
      6     -11.2062      2.00000
      7      -9.5066      2.00000
      8      -9.1813      2.00000
      9      -8.0752      2.00000
     10      -8.0005      2.00000
     11      -5.8177      2.00000
     12      -1.7919      0.00000
     13      -0.3032      0.00000
     14      -0.0176      0.00000
     15       0.1528      0.00000
     16       0.3758      0.00000
     17       0.4042      0.00000
     18       0.5000      0.00000
     19       0.5334      0.00000
     20       0.6492      0.00000
     21       0.8737      0.00000
     22       0.9028      0.00000
     23       0.9902      0.00000
     24       1.1297      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.001   0.001  -0.000  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.346   0.000   0.001  -0.013   0.000   0.000
 -0.001   0.000   0.000  -4.370   0.004   0.000  -0.019   0.001
  0.001  -0.000   0.001   0.004  -4.365   0.000   0.001  -0.018
 -0.000  -0.000  -0.013   0.000   0.000  -0.772   0.000   0.000
 -0.002  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000   0.000   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.118   0.003   0.030  -0.037   0.002   0.023  -0.022
 -1.118   0.925  -0.007  -0.105   0.095  -0.002  -0.044   0.038
  0.003  -0.007   0.909   0.002  -0.013   0.089  -0.000  -0.006
  0.030  -0.105   0.002   1.263  -0.045  -0.000   0.224  -0.015
 -0.037   0.095  -0.013  -0.045   1.198  -0.006  -0.015   0.207
  0.002  -0.002   0.089  -0.000  -0.006   0.009  -0.000  -0.001
  0.023  -0.044  -0.000   0.224  -0.015  -0.000   0.042  -0.005
 -0.022   0.038  -0.006  -0.015   0.207  -0.001  -0.005   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0690: real time      1.0740
    STRESS:  cpu time      3.3816: real time      3.3973
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     313.80399  -217.32437   791.26406    13.63757   -50.65903  -143.40239
  Hartree   431.00422   193.63326   792.72949     7.56224   -28.69653   -94.46717
  E(xc)     -76.10989   -78.27909   -75.87878     0.02482    -0.12479    -0.12822
  Local    -929.05193  -202.65723 -1768.14883   -20.59856    76.92501   236.61278
  n-local   -32.07990   -28.50596   -31.08720    -0.06751     0.15102    -0.04686
  augment    -0.77613    -0.55223    -0.76463    -0.00381     0.01356     0.00653
  Kinetic   292.26498   332.93842   294.13574    -0.17058     2.19349     0.18671
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31827    -0.12079     2.87626     0.38418    -0.19727    -1.23863
  in kB      -0.15109    -0.05734     1.36542     0.18238    -0.09365    -0.58800
  external pressure =        0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.718E+02 0.184E+01 0.133E+03   0.729E+02 -.180E+01 -.134E+03   -.539E+00 0.111E-01 0.127E+01   -.342E-04 -.872E-06 0.628E-04
   0.838E+02 -.867E+01 0.374E+02   -.857E+02 0.876E+01 -.379E+02   -.611E+00 0.137E+00 0.118E+01   -.553E-05 -.428E-05 -.261E-04
   -.720E+02 -.200E+02 -.282E+02   0.735E+02 0.204E+02 0.279E+02   0.689E+00 -.931E+00 0.127E+00   0.135E-04 -.159E-05 -.118E-03
   0.629E+02 0.220E+02 -.134E+03   -.632E+02 -.226E+02 0.135E+03   0.366E+00 0.879E+00 -.144E+00   -.522E-04 -.132E-04 -.819E-05
   0.148E+02 -.182E+01 0.660E+02   -.170E+02 0.198E+01 -.723E+02   0.228E+01 -.208E+00 0.561E+01   0.776E-06 -.513E-06 0.169E-04
   -.649E+02 0.275E+01 0.800E+01   0.700E+02 -.297E+01 -.734E+01   -.541E+01 0.259E+00 -.107E+01   -.123E-04 0.166E-06 0.480E-05
   0.657E+02 -.400E+01 0.143E+02   -.687E+02 0.412E+01 -.149E+02   0.475E+01 -.219E+00 0.237E+00   0.189E-04 -.140E-05 0.282E-05
   -.670E+02 -.123E+01 -.186E+02   0.715E+02 0.137E+01 0.192E+02   -.514E+01 0.592E-01 -.100E+01   0.110E-04 -.121E-05 -.770E-05
   0.662E+02 0.517E+01 -.147E+02   -.738E+02 -.560E+01 0.144E+02   0.623E+01 0.297E+00 0.250E+00   -.161E-04 -.133E-05 -.654E-05
   -.178E+02 0.348E+01 -.648E+02   0.203E+02 -.374E+01 0.702E+02   -.239E+01 0.157E+00 -.529E+01   0.332E-05 -.183E-05 0.917E-05
 -----------------------------------------------------------------------------------------------
   -.211E+00 -.441E+00 -.118E+01   -.178E-13 0.311E-14 0.000E+00   0.233E+00 0.442E+00 0.116E+01   -.728E-04 -.261E-04 -.697E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07100      7.55800      5.72900         0.613637      0.050597      0.369696
      7.25500      7.59000      6.77900        -2.440746      0.231782      0.654964
      7.68900      7.56000      8.15000         2.225511     -0.468570     -0.120615
      6.95400      7.36000      9.23000         0.103254      0.311743      0.874375
      7.68000      7.59200      4.73300         0.033929     -0.044835     -0.684134
      9.15500      7.50700      5.93000        -0.319785      0.038008     -0.401453
      6.09800      7.64100      6.70500         1.686239     -0.096548     -0.342741
      8.79500      7.55700      8.34100        -0.608831      0.205604     -0.421585
      5.90000      7.30800      9.18600        -1.365419     -0.130526     -0.051602
      7.40200      7.32700     10.21800         0.072212     -0.097255      0.123096
 -----------------------------------------------------------------------------------
    total drift:                                0.022474      0.000113     -0.021012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.80256826 eV

  energy  without entropy=      -56.80256826  energy(sigma->0) =      -56.80256826
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.31827      0.38418     -1.23863
      0.38418     -0.12079     -0.19727
     -1.23863     -0.19727      2.87626
  FORCES: max atom, RMS     2.537704    1.386577
  FORCE total and by dimension    4.384741    2.440746
  Stress total and by dimension    3.439505    2.876260
     LOOP+:  cpu time     30.0288: real time     30.1779
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.576
                            User time (sec):       33.428
                          System time (sec):        3.148
                         Elapsed time (sec):       37.525
  
                   Maximum memory used (kb):      546600.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161599
                          Major page faults:         5436
                 Voluntary context switches:         3254
