 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:29:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.420-   6 1.08   5 1.14   2 1.33
   2  0.482  0.546  0.448-   7 1.09   1 1.33   3 1.45
   3  0.480  0.549  0.545-   8 1.07   4 1.37   2 1.45
   4  0.492  0.466  0.582-   9 1.06  10 1.13   3 1.37
   5  0.536  0.455  0.347-   1 1.14
   6  0.580  0.445  0.461-   1 1.08
   7  0.438  0.584  0.404-   2 1.09
   8  0.475  0.607  0.587-   3 1.07
   9  0.483  0.405  0.548-   4 1.06
  10  0.502  0.465  0.657-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.477733326  0.420000013
     0.481733322  0.545866648  0.448466682
     0.480466652  0.549199994  0.545333354
     0.492000008  0.466466681  0.582266680
     0.536333338  0.454533323  0.347466660
     0.579933357  0.444666672  0.461333338
     0.438000011  0.583599981  0.404133320
     0.475333341  0.607333310  0.586733309
     0.483333333  0.405266666  0.547599983
     0.501600011  0.465266673  0.656733322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.47773333  0.42000001
   0.48173332  0.54586665  0.44846668
   0.48046665  0.54919999  0.54533335
   0.49200001  0.46646668  0.58226668
   0.53633334  0.45453332  0.34746666
   0.57993336  0.44466667  0.46133334
   0.43800001  0.58359998  0.40413332
   0.47533334  0.60733331  0.58673331
   0.48333333  0.40526667  0.54759998
   0.50160001  0.46526667  0.65673332
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  7.16599989  6.30000019
   7.22599983  8.18799973  6.72700024
   7.20699978  8.23799992  8.18000031
   7.38000011  6.99700022  8.73400021
   8.04500008  6.81799984  5.21199989
   8.69900036  6.67000008  6.92000008
   6.57000017  8.75399971  6.06199980
   7.13000011  9.10999966  8.80099964
   7.25000000  6.07900000  8.21399975
   7.52400017  6.97900009  9.85099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        592.79        592.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3360
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077770E+03  (-0.5274847E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1362.73322402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54329017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00146066
  eigenvalues    EBANDS =      -197.02187004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.77704326 eV

  energy without entropy =      107.77850392  energy(sigma->0) =      107.77777359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267167E+03  (-0.1242694E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1362.73322402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54329017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.74004469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.93967073 eV

  energy without entropy =      -18.93967073  energy(sigma->0) =      -18.93967073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4161421E+02  (-0.4152545E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1362.73322402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54329017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.35425403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55388006 eV

  energy without entropy =      -60.55388006  energy(sigma->0) =      -60.55388006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2216690E+01  (-0.2214658E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1362.73322402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54329017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.57094431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77057035 eV

  energy without entropy =      -62.77057035  energy(sigma->0) =      -62.77057035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1914470E-01  (-0.1914122E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813503 magnetization 

 Broyden mixing:
  rms(total) = 0.11952E+01    rms(broyden)= 0.11950E+01
  rms(prec ) = 0.14355E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1362.73322402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54329017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.59008901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78971504 eV

  energy without entropy =      -62.78971504  energy(sigma->0) =      -62.78971504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5285715E+01  (-0.7859573E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5322934 magnetization 

 Broyden mixing:
  rms(total) = 0.57689E+00    rms(broyden)= 0.57686E+00
  rms(prec ) = 0.68433E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  1.6259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1410.57898927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93590807
  PAW double counting   =       230.41000011     -235.62565675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.29153508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50400007 eV

  energy without entropy =      -57.50400007  energy(sigma->0) =      -57.50400007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254210E+01  (-0.4422001E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998529 magnetization 

 Broyden mixing:
  rms(total) = 0.22749E+00    rms(broyden)= 0.22742E+00
  rms(prec ) = 0.26141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8511
  1.8511  1.8511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1449.43638409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11552354
  PAW double counting   =       293.72983034     -299.21145372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.09357857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24978966 eV

  energy without entropy =      -56.24978966  energy(sigma->0) =      -56.24978966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1704716E+00  (-0.3226159E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010479 magnetization 

 Broyden mixing:
  rms(total) = 0.47419E-01    rms(broyden)= 0.47412E-01
  rms(prec ) = 0.78220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6131
  2.3630  0.8935  1.5829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1456.14172210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65571524
  PAW double counting   =       299.94351522     -305.29425816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.88884106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07931801 eV

  energy without entropy =      -56.07931801  energy(sigma->0) =      -56.07931801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1880: real time      0.1887
     EDDAV:  cpu time      0.4097: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2908843E-01  (-0.5231967E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985931 magnetization 

 Broyden mixing:
  rms(total) = 0.24987E-01    rms(broyden)= 0.24984E-01
  rms(prec ) = 0.48938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4574
  2.2528  1.5959  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1461.63320652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93147622
  PAW double counting   =       304.77261168     -310.11981007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.64757374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05022958 eV

  energy without entropy =      -56.05022958  energy(sigma->0) =      -56.05022958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6063251E-02  (-0.2574647E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963938 magnetization 

 Broyden mixing:
  rms(total) = 0.18899E-01    rms(broyden)= 0.18895E-01
  rms(prec ) = 0.35248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6784
  2.5252  2.5252  1.0036  1.0036  1.3346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1465.01424113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00277201
  PAW double counting   =       304.59320418     -309.95026994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32190429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04416633 eV

  energy without entropy =      -56.04416633  energy(sigma->0) =      -56.04416633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1150982E-01  (-0.6940697E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961735 magnetization 

 Broyden mixing:
  rms(total) = 0.76224E-02    rms(broyden)= 0.76221E-02
  rms(prec ) = 0.17525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8084
  3.5713  2.4799  1.5378  1.1443  1.0586  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1468.93514824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10356875
  PAW double counting   =       303.12567670     -308.46517676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50784981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03265650 eV

  energy without entropy =      -56.03265650  energy(sigma->0) =      -56.03265650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2738405E-02  (-0.2055288E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958724 magnetization 

 Broyden mixing:
  rms(total) = 0.53534E-02    rms(broyden)= 0.53533E-02
  rms(prec ) = 0.10619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9427
  4.3491  2.3837  2.3837  1.4681  0.9983  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1471.14714744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14128974
  PAW double counting   =       302.65040990     -307.99059383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33562611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03539491 eV

  energy without entropy =      -56.03539491  energy(sigma->0) =      -56.03539491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031203E-01  (-0.2107655E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959663 magnetization 

 Broyden mixing:
  rms(total) = 0.34315E-02    rms(broyden)= 0.34312E-02
  rms(prec ) = 0.64025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0112
  5.1437  2.7693  2.2090  1.4923  1.4923  0.9610  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1471.52491685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13200530
  PAW double counting   =       302.67387772     -308.01351955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95942641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04570693 eV

  energy without entropy =      -56.04570693  energy(sigma->0) =      -56.04570693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5062198E-02  (-0.7878976E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958139 magnetization 

 Broyden mixing:
  rms(total) = 0.17209E-02    rms(broyden)= 0.17208E-02
  rms(prec ) = 0.35267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1962
  6.3988  3.4534  2.3089  2.1593  0.9883  0.9883  1.2750  1.2750  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1471.93907463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12706250
  PAW double counting   =       302.68145062     -308.02212433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54435614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05076913 eV

  energy without entropy =      -56.05076913  energy(sigma->0) =      -56.05076913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3939039E-02  (-0.5983168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958139 magnetization 

 Broyden mixing:
  rms(total) = 0.97517E-03    rms(broyden)= 0.97513E-03
  rms(prec ) = 0.17773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2197
  6.7960  4.0500  2.4080  2.1670  1.4712  1.3704  0.9966  0.9966  1.0158  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1471.91728084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11617177
  PAW double counting   =       302.68821247     -308.02800967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56007475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05470817 eV

  energy without entropy =      -56.05470817  energy(sigma->0) =      -56.05470817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1916: real time      1.1975

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1025055E-02  (-0.9601055E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957336 magnetization 

 Broyden mixing:
  rms(total) = 0.56219E-03    rms(broyden)= 0.56208E-03
  rms(prec ) = 0.10625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  7.8849  4.5932  2.5307  2.4349  2.0284  1.3970  0.9951  0.9951  1.1095  0.9114
  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1472.01826400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11798721
  PAW double counting   =       302.74255213     -308.08261363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46166779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05573322 eV

  energy without entropy =      -56.05573322  energy(sigma->0) =      -56.05573322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7394316E-03  (-0.6057496E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957361 magnetization 

 Broyden mixing:
  rms(total) = 0.28301E-03    rms(broyden)= 0.28296E-03
  rms(prec ) = 0.52506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.1303  4.9453  2.9634  2.4137  1.8649  1.5395  1.4832  1.0019  1.0019  0.9533
  0.9533  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1471.99830884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11604286
  PAW double counting   =       302.70924495     -308.04923708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48048739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05647266 eV

  energy without entropy =      -56.05647266  energy(sigma->0) =      -56.05647266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2031396E-03  (-0.1041738E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957317 magnetization 

 Broyden mixing:
  rms(total) = 0.16268E-03    rms(broyden)= 0.16260E-03
  rms(prec ) = 0.29925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  8.6418  5.2881  3.3861  2.5134  2.1687  1.9479  1.3997  0.9965  0.9965  1.0247
  1.0236  1.0236  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1472.01842789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11637663
  PAW double counting   =       302.70100919     -308.04092305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46098353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05667580 eV

  energy without entropy =      -56.05667580  energy(sigma->0) =      -56.05667580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9865895E-04  (-0.2738585E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957344 magnetization 

 Broyden mixing:
  rms(total) = 0.88505E-04    rms(broyden)= 0.88381E-04
  rms(prec ) = 0.15942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  8.7437  5.4911  3.6111  2.5891  2.4381  1.9152  1.3979  1.3979  1.0011  1.0011
  1.0128  1.0128  0.9167  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1472.01638011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11595692
  PAW double counting   =       302.69511652     -308.03504368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46269695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05677445 eV

  energy without entropy =      -56.05677445  energy(sigma->0) =      -56.05677445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3351409E-04  (-0.5716853E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957369 magnetization 

 Broyden mixing:
  rms(total) = 0.75803E-04    rms(broyden)= 0.75662E-04
  rms(prec ) = 0.11121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  8.9177  5.9092  4.1645  2.8602  2.4755  1.9881  1.9881  1.3834  0.9975  0.9975
  1.0638  1.0638  1.0361  0.8987  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1472.01852052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11594516
  PAW double counting   =       302.69869945     -308.03861385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46059105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05680797 eV

  energy without entropy =      -56.05680797  energy(sigma->0) =      -56.05680797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1609304E-04  (-0.1884205E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957352 magnetization 

 Broyden mixing:
  rms(total) = 0.27975E-04    rms(broyden)= 0.27598E-04
  rms(prec ) = 0.46821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4601
  9.0460  6.1035  4.5155  2.9863  2.4284  2.4284  1.8562  1.5949  1.3670  0.9991
  0.9991  1.1046  1.1046  1.0029  0.9249  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1472.02224649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11597168
  PAW double counting   =       302.70172112     -308.04167562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45686760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05682406 eV

  energy without entropy =      -56.05682406  energy(sigma->0) =      -56.05682406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3750: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6768482E-05  (-0.1146900E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957348 magnetization 

 Broyden mixing:
  rms(total) = 0.19240E-04    rms(broyden)= 0.18691E-04
  rms(prec ) = 0.27551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4658
  9.0964  6.4427  4.8229  3.3293  2.4917  2.3551  1.9827  1.9582  1.3553  0.9977
  0.9977  1.1579  1.0659  1.0659  0.9777  0.9111  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1472.02348683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11596394
  PAW double counting   =       302.70091295     -308.04086733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45562641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05683083 eV

  energy without entropy =      -56.05683083  energy(sigma->0) =      -56.05683083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1722066E-05  (-0.3337650E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957346 magnetization 

 Broyden mixing:
  rms(total) = 0.11878E-04    rms(broyden)= 0.10970E-04
  rms(prec ) = 0.17414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.1310  6.6205  4.9786  3.4327  2.5674  2.4760  1.9390  1.6709  1.6709  1.3533
  1.2780  0.9990  0.9990  1.0146  1.0146  1.0108  0.8936  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1472.02362148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11597170
  PAW double counting   =       302.70089357     -308.04084318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45550602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05683255 eV

  energy without entropy =      -56.05683255  energy(sigma->0) =      -56.05683255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1095792E-05  (-0.1624183E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957348 magnetization 

 Broyden mixing:
  rms(total) = 0.64203E-05    rms(broyden)= 0.45272E-05
  rms(prec ) = 0.94695E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  9.1690  6.8968  5.1775  3.7953  2.7566  2.5057  2.0440  2.0440  1.4668  1.3531
  1.3531  0.9975  0.9975  1.0894  1.0894  1.0009  1.0009  0.8925  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1472.02364787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11597202
  PAW double counting   =       302.70044376     -308.04038863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45548578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05683365 eV

  energy without entropy =      -56.05683365  energy(sigma->0) =      -56.05683365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8704: real time      0.8748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4790071E-06  (-0.1047637E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957348 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.50246182
  -Hartree energ DENC   =     -1472.02365667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11597188
  PAW double counting   =       302.70046296     -308.04040724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45547790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05683413 eV

  energy without entropy =      -56.05683413  energy(sigma->0) =      -56.05683413


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4479       2 -58.7546       3 -58.7439       4 -58.4409       5 -41.3569
       6 -41.9741       7 -42.1707       8 -42.3087       9 -42.2558      10 -41.4343
 
 
 
 E-fermi :  -5.4362     XC(G=0):  -0.4303     alpha+bet : -0.1681

 Fermi energy:        -5.4362061264

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3149      2.00000
      2     -17.3754      2.00000
      3     -15.0521      2.00000
      4     -12.9575      2.00000
      5     -12.0601      2.00000
      6     -10.6234      2.00000
      7      -9.7376      2.00000
      8      -9.0313      2.00000
      9      -8.2519      2.00000
     10      -7.1336      2.00000
     11      -5.6900      2.00000
     12      -1.8852      0.00000
     13      -0.3470      0.00000
     14       0.0462      0.00000
     15       0.1256      0.00000
     16       0.2436      0.00000
     17       0.4088      0.00000
     18       0.4493      0.00000
     19       0.5632      0.00000
     20       0.6784      0.00000
     21       0.8986      0.00000
     22       0.9658      0.00000
     23       1.0044      0.00000
     24       1.1068      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.003   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.004   0.012  -0.016  -0.001   0.003
 -0.003   0.000  -0.004  -4.356  -0.000  -0.001  -0.017  -0.000
  0.001  -0.000   0.012  -0.000  -4.353   0.003  -0.000  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.075   0.046   0.063  -0.022   0.025   0.016  -0.009
 -1.075   0.894  -0.106  -0.044   0.034  -0.043  -0.024   0.020
  0.046  -0.106   1.079   0.063  -0.176   0.168   0.023  -0.069
  0.063  -0.044   0.063   1.139   0.030   0.023   0.179   0.008
 -0.022   0.034  -0.176   0.030   1.102  -0.068   0.008   0.157
  0.025  -0.043   0.168   0.023  -0.068   0.030   0.006  -0.017
  0.016  -0.024   0.023   0.179   0.008   0.006   0.030   0.001
 -0.009   0.020  -0.069   0.008   0.157  -0.017   0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0652: real time      1.0703
    STRESS:  cpu time      3.3772: real time      3.3928
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -37.36446   352.27312   625.59347  -201.06526    -2.72457   -48.42045
  Hartree   292.47901   482.79875   696.74616   -97.29184   -12.81142   -49.42257
  E(xc)     -77.64665   -76.43910   -75.91993    -0.63611     0.10966     0.08529
  Local    -470.18699 -1026.14986 -1511.85884   285.80132    19.73065   102.09266
  n-local   -28.97285   -30.34262   -31.09728     0.70020    -0.25064    -0.49938
  augment    -0.57466    -0.69946    -0.67845     0.06572    -0.02953    -0.02761
  Kinetic   322.05515   297.07159   299.28819    12.63699    -3.87375    -5.13836
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41497    -0.86117     2.69973     0.21102     0.15040    -1.33042
  in kB       0.19700    -0.40881     1.28161     0.10017     0.07140    -0.63158
  external pressure =        0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.709E+02 0.869E+02 0.112E+03   0.718E+02 -.877E+02 -.113E+03   0.228E+00 0.250E+00 -.207E+01   0.965E-05 -.336E-04 0.427E-04
   0.569E+02 -.111E+03 0.850E+02   -.575E+02 0.112E+03 -.859E+02   0.212E+00 -.138E+01 0.106E+01   -.301E-04 0.169E-04 0.379E-04
   0.333E+02 -.119E+03 -.732E+02   -.333E+02 0.119E+03 0.741E+02   0.923E-01 -.163E+01 -.967E+00   0.966E-05 -.310E-05 0.288E-04
   -.628E+01 0.104E+03 -.115E+03   0.567E+01 -.103E+03 0.116E+03   0.168E-01 0.182E+01 0.183E+01   0.886E-05 -.918E-05 -.280E-04
   -.949E+01 0.233E+02 0.616E+02   0.948E+01 -.242E+02 -.650E+02   -.396E+00 0.153E+01 0.466E+01   0.730E-06 -.836E-05 -.393E-05
   -.558E+02 0.375E+02 -.129E+02   0.600E+02 -.403E+02 0.165E+02   -.412E+01 0.274E+01 -.339E+01   0.195E-05 -.568E-05 0.124E-04
   0.412E+02 -.400E+02 0.444E+02   -.445E+02 0.430E+02 -.478E+02   0.344E+01 -.290E+01 0.353E+01   -.780E-05 0.473E-05 0.198E-05
   0.719E+01 -.601E+02 -.416E+02   -.763E+01 0.655E+02 0.453E+02   0.438E+00 -.485E+01 -.356E+01   0.275E-05 -.448E-05 -.521E-05
   0.114E+02 0.675E+02 0.733E+01   -.123E+02 -.735E+02 -.107E+02   0.843E+00 0.539E+01 0.304E+01   0.294E-05 0.601E-05 0.133E-05
   -.762E+01 0.103E+02 -.663E+02   0.816E+01 -.107E+02 0.706E+02   -.654E+00 -.768E-02 -.513E+01   0.171E-05 -.147E-05 -.121E-04
 -----------------------------------------------------------------------------------------------
   -.112E+00 -.959E+00 0.102E+01   -.231E-13 0.639E-13 -.426E-13   0.107E+00 0.966E+00 -.100E+01   0.373E-06 -.383E-04 0.760E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      7.16600      6.30000         1.103650     -0.536513     -3.694302
      7.22600      8.18800      6.72700        -0.361718     -0.191275      0.250229
      7.20700      8.23800      8.18000         0.129474     -1.954003     -0.066336
      7.38000      6.99700      8.73400        -0.593785      2.297014      3.026025
      8.04500      6.81800      5.21200        -0.401070      0.615855      1.201364
      8.69900      6.67000      6.92000         0.157441     -0.007333      0.221761
      6.57000      8.75400      6.06200         0.119543      0.158362      0.091020
      7.13000      9.11000      8.80100         0.006073      0.587196      0.179912
      7.25000      6.07900      8.21400        -0.045923     -0.621046     -0.310060
      7.52400      6.97900      9.85100        -0.113685     -0.348258     -0.899613
 -----------------------------------------------------------------------------------
    total drift:                               -0.004774      0.007125      0.015206


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.05683413 eV

  energy  without entropy=      -56.05683413  energy(sigma->0) =      -56.05683413
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41497      0.21102     -1.33042
      0.21102     -0.86117      0.15040
     -1.33043      0.15040      2.69973
  FORCES: max atom, RMS     3.892782    1.947268
  FORCE total and by dimension    6.157801    3.694302
  Stress total and by dimension    3.446261    2.699730
     LOOP+:  cpu time     30.3621: real time     30.5123
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.939
                            User time (sec):       33.755
                          System time (sec):        3.185
                         Elapsed time (sec):       38.468
  
                   Maximum memory used (kb):      560448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166682
                          Major page faults:         5450
                 Voluntary context switches:         3104
