 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:57:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.536  0.403-   6 1.06   5 1.08   2 1.35
   2  0.498  0.465  0.450-   7 1.14   1 1.35   3 1.41
   3  0.495  0.457  0.544-   8 1.09   2 1.41   4 1.44
   4  0.475  0.527  0.607-   9 1.08  10 1.08   3 1.44
   5  0.517  0.529  0.332-   1 1.08
   6  0.569  0.586  0.431-   1 1.06
   7  0.471  0.410  0.405-   2 1.14
   8  0.510  0.390  0.569-   3 1.09
   9  0.448  0.589  0.585-   4 1.08
  10  0.488  0.512  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527600002  0.535866674  0.402733326
     0.498200003  0.464933332  0.449933338
     0.495466677  0.456800016  0.543733342
     0.475333341  0.526666673  0.606533305
     0.517133331  0.529333337  0.332133325
     0.569066683  0.585666656  0.430533346
     0.471199989  0.409533342  0.404933325
     0.509733327  0.389933332  0.568999990
     0.447999986  0.589399974  0.584800021
     0.488199997  0.511866665  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52760000  0.53586667  0.40273333
   0.49820000  0.46493333  0.44993334
   0.49546668  0.45680002  0.54373334
   0.47533334  0.52666667  0.60653330
   0.51713333  0.52933334  0.33213332
   0.56906668  0.58566666  0.43053335
   0.47119999  0.40953334  0.40493333
   0.50973333  0.38993333  0.56899999
   0.44799999  0.58939997  0.58480002
   0.48820000  0.51186666  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   7.91400003  8.03800011  6.04099989
   7.47300005  6.97399998  6.74900007
   7.43200016  6.85200024  8.15600014
   7.13000011  7.90000010  9.09799957
   7.75699997  7.94000006  4.98199987
   8.53600025  8.78499985  6.45800018
   7.06799984  6.14300013  6.07399988
   7.64599991  5.84899998  8.53499985
   6.71999979  8.84099960  8.77200031
   7.32299995  7.67799997 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.80 KBytes
  max/ min on nodes  :        592.91        591.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057418E+03  (-0.5263391E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1305.86997435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16869679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000967
  eigenvalues    EBANDS =      -196.02589568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.74179988 eV

  energy without entropy =      105.74180955  energy(sigma->0) =      105.74180472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1214778E+03  (-0.1183978E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1305.86997435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16869679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.50366456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.73595933 eV

  energy without entropy =      -15.73595933  energy(sigma->0) =      -15.73595933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4082: real time      0.4104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4362701E+02  (-0.4351143E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1305.86997435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16869679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.13067319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.36296796 eV

  energy without entropy =      -59.36296796  energy(sigma->0) =      -59.36296796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3660: real time      0.3679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3398281E+01  (-0.3392011E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1305.86997435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16869679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.52895399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76124876 eV

  energy without entropy =      -62.76124876  energy(sigma->0) =      -62.76124876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7181855E-01  (-0.7177585E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5764044 magnetization 

 Broyden mixing:
  rms(total) = 0.11798E+01    rms(broyden)= 0.11796E+01
  rms(prec ) = 0.14107E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1305.86997435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16869679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.60077255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83306732 eV

  energy without entropy =      -62.83306732  energy(sigma->0) =      -62.83306732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4560: real time      0.4584
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5038353E+01  (-0.7180406E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5304938 magnetization 

 Broyden mixing:
  rms(total) = 0.57750E+00    rms(broyden)= 0.57748E+00
  rms(prec ) = 0.68314E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6525
  1.6525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1351.71931553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57912353
  PAW double counting   =       228.17281128     -233.36912735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.58315456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79471481 eV

  energy without entropy =      -57.79471481  energy(sigma->0) =      -57.79471481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261567E+01  (-0.4269636E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974695 magnetization 

 Broyden mixing:
  rms(total) = 0.21644E+00    rms(broyden)= 0.21638E+00
  rms(prec ) = 0.24829E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7876
  1.7876  1.7876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1390.36048750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81922155
  PAW double counting   =       291.12479459     -296.58695911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.65466517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53314782 eV

  energy without entropy =      -56.53314782  energy(sigma->0) =      -56.53314782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1451346E+00  (-0.2106712E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980348 magnetization 

 Broyden mixing:
  rms(total) = 0.55558E-01    rms(broyden)= 0.55554E-01
  rms(prec ) = 0.82818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.3649  0.8969  1.6148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1396.23485772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27784583
  PAW double counting   =       295.86387166     -301.20649543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.21332542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38801325 eV

  energy without entropy =      -56.38801325  energy(sigma->0) =      -56.38801325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3135096E-01  (-0.4614313E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958643 magnetization 

 Broyden mixing:
  rms(total) = 0.23128E-01    rms(broyden)= 0.23125E-01
  rms(prec ) = 0.46541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4582
  2.2487  1.6215  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1401.81050367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57835013
  PAW double counting   =       300.44593041     -305.77113205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92425494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35666229 eV

  energy without entropy =      -56.35666229  energy(sigma->0) =      -56.35666229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5589400E-02  (-0.1851385E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940709 magnetization 

 Broyden mixing:
  rms(total) = 0.17661E-01    rms(broyden)= 0.17658E-01
  rms(prec ) = 0.33928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6579
  2.6230  2.3079  1.0632  1.0632  1.2319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1404.86738355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64384478
  PAW double counting   =       300.24894141     -305.58399599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91742737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35107289 eV

  energy without entropy =      -56.35107289  energy(sigma->0) =      -56.35107289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9967075E-02  (-0.5924817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939133 magnetization 

 Broyden mixing:
  rms(total) = 0.73278E-02    rms(broyden)= 0.73276E-02
  rms(prec ) = 0.17378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7240
  3.2276  2.4730  1.4322  1.1035  1.0538  1.0538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1408.52700196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73986503
  PAW double counting   =       298.90051662     -304.21836969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36106365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34110582 eV

  energy without entropy =      -56.34110582  energy(sigma->0) =      -56.34110582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006626E-02  (-0.1808635E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936497 magnetization 

 Broyden mixing:
  rms(total) = 0.52061E-02    rms(broyden)= 0.52059E-02
  rms(prec ) = 0.11025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8727
  4.3587  2.4798  1.9491  1.3849  1.0174  1.0174  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1410.44500597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77109366
  PAW double counting   =       298.41864147     -303.73783703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47395240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34211245 eV

  energy without entropy =      -56.34211245  energy(sigma->0) =      -56.34211245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7903637E-02  (-0.1104938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934763 magnetization 

 Broyden mixing:
  rms(total) = 0.31930E-02    rms(broyden)= 0.31928E-02
  rms(prec ) = 0.67456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9628
  5.0270  2.6579  2.2911  1.4064  1.4064  1.0026  1.0026  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1411.32697551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77675312
  PAW double counting   =       298.40694545     -303.72764964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60403734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35001608 eV

  energy without entropy =      -56.35001608  energy(sigma->0) =      -56.35001608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7440610E-02  (-0.1152533E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934796 magnetization 

 Broyden mixing:
  rms(total) = 0.17428E-02    rms(broyden)= 0.17426E-02
  rms(prec ) = 0.36000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1704
  6.2544  3.5039  2.3309  1.9717  1.3065  1.3065  0.9770  0.9770  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1411.49997423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76529984
  PAW double counting   =       298.48505375     -303.80502517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42775871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35745669 eV

  energy without entropy =      -56.35745669  energy(sigma->0) =      -56.35745669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3931588E-02  (-0.6314957E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934848 magnetization 

 Broyden mixing:
  rms(total) = 0.14380E-02    rms(broyden)= 0.14379E-02
  rms(prec ) = 0.21996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1869
  6.6550  3.9100  2.3400  2.0372  1.4958  1.4958  1.0040  1.0040  0.9289  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1411.55169211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75505072
  PAW double counting   =       298.43249357     -303.75131894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37086936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36138828 eV

  energy without entropy =      -56.36138828  energy(sigma->0) =      -56.36138828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4915: real time      0.4942
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2000: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268417E-02  (-0.1271252E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934020 magnetization 

 Broyden mixing:
  rms(total) = 0.50713E-03    rms(broyden)= 0.50688E-03
  rms(prec ) = 0.99470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2833
  7.7156  4.4489  2.5719  2.2669  1.6123  1.3810  1.2548  1.0026  1.0026  0.9300
  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1411.61741398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75499414
  PAW double counting   =       298.48496736     -303.80441142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30574062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36265670 eV

  energy without entropy =      -56.36265670  energy(sigma->0) =      -56.36265670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5625360E-03  (-0.4013103E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933911 magnetization 

 Broyden mixing:
  rms(total) = 0.40680E-03    rms(broyden)= 0.40673E-03
  rms(prec ) = 0.67858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  7.9047  4.7269  2.6143  2.6143  1.7078  1.4470  1.4470  1.0595  1.0595  0.9361
  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1411.62730165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75432316
  PAW double counting   =       298.48414477     -303.80355990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29577343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36321923 eV

  energy without entropy =      -56.36321923  energy(sigma->0) =      -56.36321923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2850974E-03  (-0.1399210E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933768 magnetization 

 Broyden mixing:
  rms(total) = 0.36654E-03    rms(broyden)= 0.36649E-03
  rms(prec ) = 0.50360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  8.4407  5.1122  3.0718  2.4212  2.0349  1.4746  1.2399  1.2399  0.9141  1.0224
  1.0224  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1411.65247286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75446517
  PAW double counting   =       298.46160124     -303.78112814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27091758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36350433 eV

  energy without entropy =      -56.36350433  energy(sigma->0) =      -56.36350433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9431020E-04  (-0.5684337E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933919 magnetization 

 Broyden mixing:
  rms(total) = 0.13406E-03    rms(broyden)= 0.13396E-03
  rms(prec ) = 0.23432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.5492  5.4331  3.5284  2.5030  2.2524  1.6459  1.4891  1.2848  1.2848  1.0112
  1.0112  1.0273  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1411.63582176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75391813
  PAW double counting   =       298.45513942     -303.77450382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28727844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36359864 eV

  energy without entropy =      -56.36359864  energy(sigma->0) =      -56.36359864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6960126E-04  (-0.2291778E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933923 magnetization 

 Broyden mixing:
  rms(total) = 0.73019E-04    rms(broyden)= 0.72893E-04
  rms(prec ) = 0.11928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.8245  5.6702  3.8331  2.6625  2.3052  1.9481  1.4062  1.2595  1.2595  1.1954
  1.0000  1.0000  0.9598  0.9598  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1411.64580981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75406380
  PAW double counting   =       298.45654100     -303.77591670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27749436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36366824 eV

  energy without entropy =      -56.36366824  energy(sigma->0) =      -56.36366824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1696485E-04  (-0.2512501E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933945 magnetization 

 Broyden mixing:
  rms(total) = 0.62556E-04    rms(broyden)= 0.62423E-04
  rms(prec ) = 0.88967E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.8612  5.9031  4.0999  2.9007  2.4907  1.9513  1.5567  1.5567  1.3327  1.3327
  1.0118  1.0118  1.0365  0.9372  0.9372  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1411.64175088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75379073
  PAW double counting   =       298.45617372     -303.77553443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28131217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36368521 eV

  energy without entropy =      -56.36368521  energy(sigma->0) =      -56.36368521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1106047E-04  (-0.1744809E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933941 magnetization 

 Broyden mixing:
  rms(total) = 0.36010E-04    rms(broyden)= 0.35784E-04
  rms(prec ) = 0.47729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  9.0687  6.2461  4.6563  3.0896  2.5448  2.2103  1.9683  1.3082  1.3082  1.3894
  1.1879  1.0100  1.0100  0.9696  0.9696  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1411.64470367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75386316
  PAW double counting   =       298.45892358     -303.77828564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27844152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36369627 eV

  energy without entropy =      -56.36369627  energy(sigma->0) =      -56.36369627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3497415E-05  (-0.6665752E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933929 magnetization 

 Broyden mixing:
  rms(total) = 0.19909E-04    rms(broyden)= 0.19501E-04
  rms(prec ) = 0.26865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  9.0743  6.5091  4.8433  3.3179  2.4905  2.4905  1.7175  1.7175  1.3294  1.3294
  1.3783  1.0146  1.0146  1.0980  0.9964  0.9964  0.9303  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1411.64642599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75388414
  PAW double counting   =       298.45910749     -303.77849147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27672176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36369977 eV

  energy without entropy =      -56.36369977  energy(sigma->0) =      -56.36369977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1556650E-05  (-0.2702869E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933930 magnetization 

 Broyden mixing:
  rms(total) = 0.11968E-04    rms(broyden)= 0.11281E-04
  rms(prec ) = 0.15621E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  9.1327  6.8328  5.1210  3.6999  2.7596  2.2934  2.2934  1.8969  1.3332  1.3332
  1.3814  1.2149  1.0105  1.0105  1.0846  0.9982  0.9982  0.9030  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1411.64607510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75385473
  PAW double counting   =       298.45814213     -303.77752417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27704674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36370132 eV

  energy without entropy =      -56.36370132  energy(sigma->0) =      -56.36370132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8394: real time      0.8438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7862376E-06  (-0.1808711E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933930 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.98113680
  -Hartree energ DENC   =     -1411.64643603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75387645
  PAW double counting   =       298.45834661     -303.77772331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27671366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36370211 eV

  energy without entropy =      -56.36370211  energy(sigma->0) =      -56.36370211


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4706       2 -58.8338       3 -58.9184       4 -58.6735       5 -42.0344
       6 -42.2937       7 -41.6600       8 -42.0466       9 -42.1696      10 -42.1114
 
 
 
 E-fermi :  -5.3688     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.3687547963

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8444      2.00000
      2     -17.6936      2.00000
      3     -15.3648      2.00000
      4     -12.8285      2.00000
      5     -11.9119      2.00000
      6     -10.3835      2.00000
      7     -10.2952      2.00000
      8      -8.8827      2.00000
      9      -8.5490      2.00000
     10      -7.2841      2.00000
     11      -5.6007      2.00000
     12      -2.1831      0.00000
     13      -0.4460      0.00000
     14       0.0478      0.00000
     15       0.1172      0.00000
     16       0.2381      0.00000
     17       0.3991      0.00000
     18       0.4183      0.00000
     19       0.5533      0.00000
     20       0.6852      0.00000
     21       0.8922      0.00000
     22       0.9566      0.00000
     23       1.0144      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000  -0.001   0.000   0.001  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.359   0.002  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.002  -4.359  -0.002   0.001  -0.019  -0.000
  0.000  -0.000  -0.010  -0.002  -4.347  -0.003  -0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019  -0.000   0.000  -0.773  -0.000
 -0.000   0.000  -0.003  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.116  -0.019   0.023  -0.003  -0.023   0.012   0.000
 -1.116   0.931   0.111  -0.046  -0.004   0.047  -0.022   0.007
 -0.019   0.111   1.151  -0.040   0.166   0.188  -0.016   0.061
  0.023  -0.046  -0.040   1.216   0.017  -0.016   0.203   0.010
 -0.003  -0.004   0.166   0.017   1.002   0.061   0.010   0.128
 -0.023   0.047   0.188  -0.016   0.061   0.035  -0.005   0.015
  0.012  -0.022  -0.016   0.203   0.010  -0.005   0.036   0.002
  0.000   0.007   0.061   0.010   0.128   0.015   0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2022: real time      0.2030
    FORLOC:  cpu time      0.0293: real time      0.0293
    FORNL :  cpu time      1.0782: real time      1.0832
    STRESS:  cpu time      3.4175: real time      3.4337
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -114.09549   317.00550   678.07082    47.69787   -20.79790   -80.97747
  Hartree   241.16049   450.31267   720.17345    23.75173    -9.41108   -70.02779
  E(xc)     -77.51273   -76.01480   -75.62501     0.15121    -0.02049     0.03986
  Local    -345.00547  -958.55372 -1584.64311   -68.53991    27.80362   155.47916
  n-local   -28.73531   -30.90878   -31.04267    -0.24881     0.34109    -0.38180
  augment    -0.53335    -0.65887    -0.67161    -0.01758     0.01701    -0.03301
  Kinetic   323.78810   295.69013   293.23802    -1.70858    -2.00871    -3.44079
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30735    -2.50147     0.12630     1.08592    -4.07644     0.65815
  in kB      -0.14590    -1.18750     0.05996     0.51551    -1.93517     0.31244
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.397E+02 -.994E+02 0.102E+03   0.393E+02 0.100E+03 -.102E+03   -.461E-01 -.211E+01 0.350E-01   -.252E-06 0.960E-06 0.190E-04
   0.245E+02 0.858E+02 0.595E+02   -.247E+02 -.858E+02 -.611E+02   -.730E+00 -.119E+00 -.487E+00   -.306E-04 -.515E-04 0.893E-04
   -.647E+01 0.839E+02 -.590E+02   0.618E+01 -.822E+02 0.621E+02   -.281E+00 0.517E+00 0.160E+00   0.722E-05 -.587E-05 0.366E-04
   0.293E+02 -.717E+02 -.109E+03   -.292E+02 0.706E+02 0.108E+03   0.920E+00 -.231E+01 -.167E+01   0.187E-04 -.587E-05 -.339E-04
   0.423E+01 -.454E+01 0.684E+02   -.492E+01 0.437E+01 -.749E+02   0.958E+00 0.660E+00 0.586E+01   -.385E-05 -.357E-05 -.156E-04
   -.418E+02 -.524E+02 -.730E+01   0.459E+02 0.578E+02 0.102E+02   -.377E+01 -.434E+01 -.250E+01   0.113E-04 0.135E-04 0.126E-04
   0.235E+02 0.513E+02 0.404E+02   -.250E+02 -.541E+02 -.423E+02   0.172E+01 0.351E+01 0.303E+01   -.502E-05 -.777E-05 0.264E-05
   -.126E+02 0.646E+02 -.274E+02   0.138E+02 -.698E+02 0.297E+02   -.110E+01 0.524E+01 -.196E+01   -.155E-05 0.177E-04 -.958E-05
   0.275E+02 -.590E+02 -.125E+00   -.298E+02 0.646E+02 -.181E+01   0.234E+01 -.519E+01 0.185E+01   0.866E-05 -.129E-04 0.323E-05
   -.742E+01 0.431E+01 -.664E+02   0.830E+01 -.549E+01 0.725E+02   -.115E+01 0.129E+01 -.570E+01   -.265E-06 0.579E-05 -.197E-04
 -----------------------------------------------------------------------------------------------
   0.114E+01 0.285E+01 0.139E+01   -.142E-13 -.178E-13 0.000E+00   -.114E+01 -.284E+01 -.138E+01   0.430E-05 -.496E-04 0.846E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91400      8.03800      6.04100        -0.415819     -1.575296     -0.041686
      7.47300      6.97400      6.74900        -0.919604     -0.102025     -2.098171
      7.43200      6.85200      8.15600        -0.571122      2.222783      3.259873
      7.13000      7.90000      9.09800         1.092812     -3.412417     -2.785084
      7.75700      7.94000      4.98200         0.270689      0.486833     -0.628617
      8.53600      8.78500      6.45800         0.350541      1.099988      0.422240
      7.06800      6.14300      6.07400         0.305106      0.683174      1.167212
      7.64600      5.84900      8.53500         0.097665      0.054045      0.344606
      6.72000      8.84100      8.77200         0.056168      0.428668     -0.090483
      7.32300      7.67800     10.13500        -0.266435      0.114248      0.450110
 -----------------------------------------------------------------------------------
    total drift:                                0.001974      0.005752      0.006316


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36370211 eV

  energy  without entropy=      -56.36370211  energy(sigma->0) =      -56.36370211
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5168: real time      0.5193


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30735      1.08592      0.65815
      1.08592     -2.50147     -4.07644
      0.65815     -4.07644      0.12630
  FORCES: max atom, RMS     4.538229    2.217105
  FORCE total and by dimension    7.011103    3.412417
  Stress total and by dimension    6.544259    4.076442
     LOOP+:  cpu time     30.5608: real time     30.7130
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.167
                            User time (sec):       33.918
                          System time (sec):        3.249
                         Elapsed time (sec):       38.526
  
                   Maximum memory used (kb):      559432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204514
                          Major page faults:         5448
                 Voluntary context switches:         3138
