 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:47:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.537  0.450-   6 1.12   5 1.17   2 1.51   4 1.71
   2  0.486  0.443  0.447-   7 1.07   3 1.33   1 1.51
   3  0.471  0.436  0.534-   8 1.10   2 1.33   4 1.59
   4  0.503  0.533  0.562-   9 1.08  10 1.11   3 1.59   1 1.71
   5  0.597  0.548  0.428-   1 1.17
   6  0.482  0.590  0.416-   1 1.12
   7  0.476  0.404  0.389-   2 1.07
   8  0.447  0.389  0.585-   3 1.10
   9  0.562  0.536  0.603-   4 1.08
  10  0.455  0.584  0.586-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522200012  0.537000020  0.449733321
     0.485999997  0.443133322  0.447200012
     0.471199989  0.435733318  0.534333356
     0.503000005  0.532866669  0.561933327
     0.596733348  0.548066648  0.428400008
     0.481533337  0.589933332  0.415866661
     0.475733344  0.403599993  0.388600000
     0.446666654  0.389133326  0.584933345
     0.561800003  0.536333338  0.603466670
     0.455200005  0.584199969  0.585533333

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52220001  0.53700002  0.44973332
   0.48600000  0.44313332  0.44720001
   0.47119999  0.43573332  0.53433336
   0.50300001  0.53286667  0.56193333
   0.59673335  0.54806665  0.42840001
   0.48153334  0.58993333  0.41586666
   0.47573334  0.40359999  0.38860000
   0.44666665  0.38913333  0.58493334
   0.56180000  0.53633334  0.60346667
   0.45520000  0.58419997  0.58553333
 
 position of ions in cartesian coordinates  (Angst):
   7.83300018  8.05500031  6.74599981
   7.28999996  6.64699984  6.70800018
   7.06799984  6.53599977  8.01500034
   7.54500008  7.99300003  8.42899990
   8.95100021  8.22099972  6.42600012
   7.22300005  8.84899998  6.23799992
   7.13600016  6.05399990  5.82900000
   6.69999981  5.83699989  8.77400017
   8.42700005  8.04500008  9.05200005
   6.82800007  8.76299953  8.78299999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.30 KBytes
  max/ min on nodes  :        593.29        592.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1550
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4240: real time      0.4264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9852782E+02  (-0.5313199E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1393.38421974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46064978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039639
  eigenvalues    EBANDS =      -200.38697346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.52781847 eV

  energy without entropy =       98.52821486  energy(sigma->0) =       98.52801666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5299: real time      0.5330
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5300: real time      0.5331

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1177579E+03  (-0.1143598E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1393.38421974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46064978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.14525134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.23006303 eV

  energy without entropy =      -19.23006303  energy(sigma->0) =      -19.23006303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3862975E+02  (-0.3852286E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1393.38421974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46064978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.77500365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85981533 eV

  energy without entropy =      -57.85981533  energy(sigma->0) =      -57.85981533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4276959E+01  (-0.4272247E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1393.38421974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46064978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.05196248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13677416 eV

  energy without entropy =      -62.13677416  energy(sigma->0) =      -62.13677416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2780092E-01  (-0.2779717E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5585194 magnetization 

 Broyden mixing:
  rms(total) = 0.11169E+01    rms(broyden)= 0.11168E+01
  rms(prec ) = 0.13499E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1393.38421974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46064978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.07976340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16457508 eV

  energy without entropy =      -62.16457508  energy(sigma->0) =      -62.16457508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4654978E+01  (-0.6510442E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154593 magnetization 

 Broyden mixing:
  rms(total) = 0.55268E+00    rms(broyden)= 0.55266E+00
  rms(prec ) = 0.65957E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6587
  1.6587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1439.62900379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69614288
  PAW double counting   =       222.83458224     -227.99068728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.91535419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50959683 eV

  energy without entropy =      -57.50959683  energy(sigma->0) =      -57.50959683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209277E+01  (-0.4054089E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856196 magnetization 

 Broyden mixing:
  rms(total) = 0.21752E+00    rms(broyden)= 0.21747E+00
  rms(prec ) = 0.25184E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9800
  1.9800  1.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1478.24198404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84725959
  PAW double counting   =       280.26481074     -285.66054031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.00458867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30031937 eV

  energy without entropy =      -56.30031937  energy(sigma->0) =      -56.30031937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1972: real time      1.2032

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1728155E+00  (-0.3906522E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893875 magnetization 

 Broyden mixing:
  rms(total) = 0.45010E-01    rms(broyden)= 0.45004E-01
  rms(prec ) = 0.78433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.2904  1.0155  1.5671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1485.63456143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45003181
  PAW double counting   =       283.55056691     -288.78859509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.19966941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12750390 eV

  energy without entropy =      -56.12750390  energy(sigma->0) =      -56.12750390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2031

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2675366E-01  (-0.7765367E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857781 magnetization 

 Broyden mixing:
  rms(total) = 0.23530E-01    rms(broyden)= 0.23527E-01
  rms(prec ) = 0.47591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5626
  1.9982  1.9982  1.1271  1.1271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1490.73888681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65536883
  PAW double counting   =       287.99182555     -293.25905764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.24472350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10075024 eV

  energy without entropy =      -56.10075024  energy(sigma->0) =      -56.10075024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7803712E-02  (-0.1861370E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842156 magnetization 

 Broyden mixing:
  rms(total) = 0.15568E-01    rms(broyden)= 0.15565E-01
  rms(prec ) = 0.30849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7071
  2.6119  2.4367  1.2601  1.2601  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1494.81582489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74163025
  PAW double counting   =       286.88516437     -292.15316398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24547560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09294653 eV

  energy without entropy =      -56.09294653  energy(sigma->0) =      -56.09294653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1058783E-01  (-0.5923743E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843049 magnetization 

 Broyden mixing:
  rms(total) = 0.95628E-02    rms(broyden)= 0.95626E-02
  rms(prec ) = 0.19009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8380
  3.4681  2.4119  1.8289  0.9436  1.1878  1.1878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1497.79045012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82575469
  PAW double counting   =       285.73493576     -290.98692630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36039604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08235870 eV

  energy without entropy =      -56.08235870  energy(sigma->0) =      -56.08235870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4217815E-02  (-0.6668024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832637 magnetization 

 Broyden mixing:
  rms(total) = 0.73667E-02    rms(broyden)= 0.73660E-02
  rms(prec ) = 0.12279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9318
  4.3930  2.5148  1.9873  1.4174  1.0163  1.0968  1.0968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1500.90745242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88685934
  PAW double counting   =       286.04678172     -291.30906815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29842032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08657652 eV

  energy without entropy =      -56.08657652  energy(sigma->0) =      -56.08657652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8062912E-02  (-0.2340654E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836431 magnetization 

 Broyden mixing:
  rms(total) = 0.27322E-02    rms(broyden)= 0.27320E-02
  rms(prec ) = 0.61519E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0068
  5.0356  2.8001  2.2835  1.6266  1.1580  0.9667  1.0918  1.0918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1500.73843388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85840741
  PAW double counting   =       285.53667677     -290.79389397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45211906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09463943 eV

  energy without entropy =      -56.09463943  energy(sigma->0) =      -56.09463943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5724059E-02  (-0.8330923E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836820 magnetization 

 Broyden mixing:
  rms(total) = 0.23078E-02    rms(broyden)= 0.23074E-02
  rms(prec ) = 0.40631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2142
  6.2473  3.5792  2.2627  1.9037  1.7124  1.1588  1.0354  1.0354  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1501.09451331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85430448
  PAW double counting   =       285.55773950     -290.81342691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09919056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10036349 eV

  energy without entropy =      -56.10036349  energy(sigma->0) =      -56.10036349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4232897E-02  (-0.7235379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835447 magnetization 

 Broyden mixing:
  rms(total) = 0.10439E-02    rms(broyden)= 0.10438E-02
  rms(prec ) = 0.18022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  7.1293  4.1652  2.4400  2.3156  1.4040  1.4040  1.0293  1.0665  1.0538  1.0538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1501.30932856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84921733
  PAW double counting   =       285.70734571     -290.96448469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88206947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10459638 eV

  energy without entropy =      -56.10459638  energy(sigma->0) =      -56.10459638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1318000E-02  (-0.1691257E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835908 magnetization 

 Broyden mixing:
  rms(total) = 0.79719E-03    rms(broyden)= 0.79715E-03
  rms(prec ) = 0.11605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  8.0315  4.5963  2.6246  2.4763  1.7156  1.5557  1.3270  0.9930  0.9882  1.0103
  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1501.23234682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84475347
  PAW double counting   =       285.62537836     -290.88132261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95710009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10591438 eV

  energy without entropy =      -56.10591438  energy(sigma->0) =      -56.10591438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4871152E-03  (-0.4525687E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835381 magnetization 

 Broyden mixing:
  rms(total) = 0.32095E-03    rms(broyden)= 0.32089E-03
  rms(prec ) = 0.51983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  8.3831  4.9751  2.7882  2.5864  2.1295  1.5090  1.2817  1.2817  0.9722  0.9722
  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1501.29114606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84585719
  PAW double counting   =       285.64842883     -290.90512523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89913953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10640150 eV

  energy without entropy =      -56.10640150  energy(sigma->0) =      -56.10640150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1778788E-03  (-0.8726627E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835395 magnetization 

 Broyden mixing:
  rms(total) = 0.17511E-03    rms(broyden)= 0.17505E-03
  rms(prec ) = 0.29686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  8.6396  5.2506  3.2757  2.4690  2.2660  1.5836  1.5836  1.1290  1.1290  0.9974
  0.9974  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1501.28616959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84546483
  PAW double counting   =       285.64218198     -290.89889010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90388981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10657938 eV

  energy without entropy =      -56.10657938  energy(sigma->0) =      -56.10657938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7170313E-04  (-0.2219710E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835343 magnetization 

 Broyden mixing:
  rms(total) = 0.12428E-03    rms(broyden)= 0.12425E-03
  rms(prec ) = 0.19380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  8.7330  5.5412  3.5640  2.6644  2.3199  1.7976  1.5090  1.2256  1.2256  1.0312
  1.0312  0.9854  1.0114  1.1042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1501.30514045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84581496
  PAW double counting   =       285.64767976     -290.90438544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88534322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10665108 eV

  energy without entropy =      -56.10665108  energy(sigma->0) =      -56.10665108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3670682E-04  (-0.8949578E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835390 magnetization 

 Broyden mixing:
  rms(total) = 0.64074E-04    rms(broyden)= 0.64002E-04
  rms(prec ) = 0.10085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  8.8724  5.7385  3.9765  2.5538  2.5538  1.8819  1.8819  1.2358  1.2358  1.1537
  1.1537  1.0120  1.0120  0.9690  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1501.30365910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84555854
  PAW double counting   =       285.64364972     -290.90027222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88668805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10668779 eV

  energy without entropy =      -56.10668779  energy(sigma->0) =      -56.10668779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1398170E-04  (-0.1661354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835402 magnetization 

 Broyden mixing:
  rms(total) = 0.37297E-04    rms(broyden)= 0.37188E-04
  rms(prec ) = 0.56761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  8.9918  6.0863  4.4017  2.9762  2.4858  2.2049  1.5651  1.5651  1.2643  1.2643
  1.2794  1.0233  1.0233  0.9673  0.9673  1.0477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1501.30418711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84553931
  PAW double counting   =       285.64449648     -290.90110088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88617289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10670177 eV

  energy without entropy =      -56.10670177  energy(sigma->0) =      -56.10670177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3392: real time      0.3411
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0585: real time      1.0637

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6423857E-05  (-0.1000583E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835410 magnetization 

 Broyden mixing:
  rms(total) = 0.22802E-04    rms(broyden)= 0.22624E-04
  rms(prec ) = 0.33057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4785
  9.0976  6.4327  4.7904  3.2407  2.4821  2.4821  2.0750  1.5541  1.2503  1.2503
  1.2581  1.2581  1.0202  1.0202  0.9616  0.9616  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1501.30328988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84546884
  PAW double counting   =       285.64389279     -290.90049973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88700353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10670819 eV

  energy without entropy =      -56.10670819  energy(sigma->0) =      -56.10670819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2688427E-05  (-0.4141583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835403 magnetization 

 Broyden mixing:
  rms(total) = 0.10043E-04    rms(broyden)= 0.96395E-05
  rms(prec ) = 0.15789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4642
  9.1527  6.6607  4.9589  3.4575  2.5498  2.4601  1.9289  1.5729  1.5729  1.4454
  1.2867  1.2867  1.0236  1.0236  1.0455  0.9951  0.9951  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1501.30453206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84551385
  PAW double counting   =       285.64447832     -290.90110362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88579068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10671088 eV

  energy without entropy =      -56.10671088  energy(sigma->0) =      -56.10671088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2901: real time      0.2916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0040: real time      1.0089

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1034125E-05  (-0.1543823E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835401 magnetization 

 Broyden mixing:
  rms(total) = 0.61488E-05    rms(broyden)= 0.54659E-05
  rms(prec ) = 0.97319E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4858
  9.1883  6.9342  5.1775  3.7832  2.7887  2.5470  2.2763  2.0041  1.2977  1.2977
  1.3094  1.2784  1.2784  1.0248  1.0248  0.9595  0.9997  1.0304  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1501.30490223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84551760
  PAW double counting   =       285.64459000     -290.90121661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88542399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10671192 eV

  energy without entropy =      -56.10671192  energy(sigma->0) =      -56.10671192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2917: real time      0.2933
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8004: real time      0.8044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6125488E-06  (-0.1307262E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835401 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.35091229
  -Hartree energ DENC   =     -1501.30521062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84552293
  PAW double counting   =       285.64433643     -290.90096175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88512282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10671253 eV

  energy without entropy =      -56.10671253  energy(sigma->0) =      -56.10671253


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6398       2 -58.6029       3 -58.6567       4 -58.4818       5 -41.1039
       6 -41.4025       7 -42.2566       8 -41.9838       9 -41.7243      10 -41.5728
 
 
 
 E-fermi :  -5.8057     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.8057407825

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6521      2.00000
      2     -15.8762      2.00000
      3     -15.5845      2.00000
      4     -12.6400      2.00000
      5     -11.9515      2.00000
      6     -10.6027      2.00000
      7      -9.3709      2.00000
      8      -8.5764      2.00000
      9      -7.6028      2.00000
     10      -7.0197      2.00000
     11      -6.0659      2.00000
     12      -0.6971      0.00000
     13      -0.3684      0.00000
     14       0.0604      0.00000
     15       0.1538      0.00000
     16       0.3018      0.00000
     17       0.3847      0.00000
     18       0.6057      0.00000
     19       0.6365      0.00000
     20       0.8586      0.00000
     21       0.9239      0.00000
     22       0.9693      0.00000
     23       1.0170      0.00000
     24       1.0670      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.002   0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.374   0.004  -0.000  -0.012   0.001  -0.000
  0.002  -0.000   0.004  -4.366   0.000   0.001  -0.010  -0.000
  0.000  -0.000  -0.000   0.000  -4.371  -0.000  -0.000  -0.011
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000  -0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.922  -0.007  -0.033  -0.015  -0.004  -0.016  -0.006
 -0.922   0.734   0.016   0.064   0.024   0.023   0.001   0.016
 -0.007   0.016   1.108  -0.034  -0.007   0.174  -0.013   0.002
 -0.033   0.064  -0.034   0.983   0.017  -0.014   0.134   0.000
 -0.015   0.024  -0.007   0.017   1.082   0.002   0.000   0.164
 -0.004   0.023   0.174  -0.014   0.002   0.031  -0.004   0.002
 -0.016   0.001  -0.013   0.134   0.000  -0.004   0.021  -0.001
 -0.006   0.016   0.002   0.000   0.164   0.002  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2022: real time      0.2030
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0688: real time      1.0738
    STRESS:  cpu time      3.3775: real time      3.3932
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      38.38832   415.00508   511.95720   156.80949    26.59904   -60.61073
  Hartree   328.33121   563.59803   609.37592    97.56303    18.28242   -37.13760
  E(xc)     -76.86031   -76.15209   -75.88145     0.29717     0.03446    -0.12972
  Local    -573.78741 -1179.10283 -1312.97900  -252.25202   -44.91479    96.69307
  n-local   -29.87246   -29.65141   -29.84479     0.08361     0.18405    -0.13788
  augment    -0.54811    -0.55329    -0.63072     0.00288     0.00054     0.00155
  Kinetic   311.97484   303.99820   293.60141    -2.54954    -1.02029     2.36121
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.74752    -2.23190    -3.77503    -0.04537    -0.83457     1.03989
  in kB      -0.82958    -1.05953    -1.79208    -0.02154    -0.39618     0.49366
  external pressure =       -1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 -.103E+03 0.903E+02   0.597E+02 0.105E+03 -.904E+02   0.301E-01 -.219E+00 0.106E+01   -.233E-04 -.321E-04 0.525E-04
   0.188E+02 0.105E+03 0.139E+03   -.189E+02 -.106E+03 -.141E+03   0.473E+00 0.191E+01 0.172E+01   0.196E-04 0.585E-04 0.466E-04
   0.604E+02 0.122E+03 -.109E+03   -.612E+02 -.123E+03 0.111E+03   0.833E+00 0.269E+01 0.258E+00   0.315E-04 0.745E-04 -.180E-04
   -.103E+02 -.830E+02 -.115E+03   0.993E+01 0.827E+02 0.114E+03   0.146E+00 -.635E+00 -.239E+01   0.300E-05 -.253E-04 -.409E-04
   -.608E+02 -.175E+02 0.256E+02   0.633E+02 0.178E+02 -.262E+02   -.429E+01 -.680E+00 0.122E+01   -.583E-05 -.375E-05 0.540E-05
   0.276E+02 -.530E+02 0.382E+02   -.301E+02 0.562E+02 -.403E+02   0.280E+01 -.370E+01 0.231E+01   0.240E-06 -.712E-05 0.703E-05
   0.108E+02 0.423E+02 0.586E+02   -.118E+02 -.463E+02 -.639E+02   0.872E+00 0.328E+01 0.500E+01   0.180E-05 0.405E-05 0.459E-07
   0.245E+02 0.479E+02 -.468E+02   -.265E+02 -.518E+02 0.502E+02   0.186E+01 0.349E+01 -.405E+01   0.190E-05 0.606E-05 0.152E-05
   -.519E+02 -.118E+02 -.492E+02   0.572E+02 0.121E+02 0.527E+02   -.473E+01 -.306E+00 -.336E+01   -.736E-05 -.245E-05 -.856E-05
   0.382E+02 -.501E+02 -.325E+02   -.417E+02 0.534E+02 0.340E+02   0.339E+01 -.379E+01 -.171E+01   0.448E-05 -.723E-05 -.512E-05
 -----------------------------------------------------------------------------------------------
   -.138E+01 -.204E+01 -.668E-01   -.142E-13 -.782E-13 0.426E-13   0.139E+01 0.203E+01 0.739E-01   0.260E-04 0.651E-04 0.405E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83300      8.05500      6.74600         1.049678      1.146860      1.033947
      7.29000      6.64700      6.70800         0.342462      0.925122     -0.052302
      7.06800      6.53600      8.01500        -0.036537      1.524353      2.140272
      7.54500      7.99300      8.42900        -0.188589     -0.963789     -2.988740
      8.95100      8.22100      6.42600        -1.739719     -0.377889      0.601536
      7.22300      8.84900      6.23800         0.314018     -0.513320      0.245224
      7.13600      6.05400      5.82900        -0.114012     -0.697202     -0.301440
      6.70000      5.83700      8.77400        -0.109945     -0.412195     -0.639279
      8.42700      8.04500      9.05200         0.556634     -0.080015      0.182704
      6.82800      8.76300      8.78300        -0.073991     -0.551925     -0.221922
 -----------------------------------------------------------------------------------
    total drift:                                0.006966     -0.013084      0.007100


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10671253 eV

  energy  without entropy=      -56.10671253  energy(sigma->0) =      -56.10671253
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.74752     -0.04537      1.03989
     -0.04537     -2.23190     -0.83457
      1.03989     -0.83457     -3.77503
  FORCES: max atom, RMS     3.145954    1.646448
  FORCE total and by dimension    5.206525    2.988740
  Stress total and by dimension    5.083892    3.775031
     LOOP+:  cpu time     30.1598: real time     30.3097
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.779
                            User time (sec):       33.649
                          System time (sec):        3.131
                         Elapsed time (sec):       38.196
  
                   Maximum memory used (kb):      560112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152849
                          Major page faults:         5461
                 Voluntary context switches:         3117
