 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:12:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.400-   6 1.03   5 1.12   2 1.33
   2  0.494  0.469  0.450-   7 1.05   1 1.33   3 1.41
   3  0.491  0.462  0.544-   8 1.10   4 1.34   2 1.41
   4  0.479  0.522  0.609-   9 1.07  10 1.17   3 1.34
   5  0.528  0.528  0.326-   1 1.12
   6  0.567  0.588  0.421-   1 1.03
   7  0.464  0.416  0.415-   2 1.05
   8  0.490  0.392  0.563-   3 1.10
   9  0.472  0.590  0.589-   4 1.07
  10  0.483  0.500  0.684-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.532066663  0.400066662
     0.493800004  0.469333331  0.449866676
     0.490666676  0.462466653  0.543866666
     0.478800011  0.522133319  0.608866692
     0.528133329  0.528400008  0.325533326
     0.567133331  0.587666639  0.420666663
     0.464400005  0.416466681  0.414599991
     0.489933332  0.391600005  0.563466644
     0.471599992  0.590266673  0.589399974
     0.483200010  0.499599997  0.683599981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.53206666  0.40006666
   0.49380000  0.46933333  0.44986668
   0.49066668  0.46246665  0.54386667
   0.47880001  0.52213332  0.60886669
   0.52813333  0.52840001  0.32553333
   0.56713333  0.58766664  0.42066666
   0.46440001  0.41646668  0.41459999
   0.48993333  0.39160000  0.56346664
   0.47159999  0.59026667  0.58939997
   0.48320001  0.49960000  0.68359998
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  7.98099995  6.00099993
   7.40700006  7.03999996  6.74800014
   7.36000013  6.93699980  8.15799999
   7.18200016  7.83199978  9.13300037
   7.92199993  7.92600012  4.88299990
   8.50699997  8.81499958  6.30999994
   6.96600008  6.24700022  6.21899986
   7.34899998  5.87400007  8.45199966
   7.07399988  8.85400009  8.84099960
   7.24800014  7.49399996 10.25399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.33 KBytes
  max/ min on nodes  :        591.92        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4151: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085578E+03  (-0.5303923E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1316.19567242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49889453
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009678
  eigenvalues    EBANDS =      -199.41749495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.55778043 eV

  energy without entropy =      108.55787721  energy(sigma->0) =      108.55782882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1291455E+03  (-0.1250641E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1316.19567242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49889453
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.56305728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.58768513 eV

  energy without entropy =      -20.58768513  energy(sigma->0) =      -20.58768513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3958684E+02  (-0.3948430E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1316.19567242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49889453
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.14989289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.17452073 eV

  energy without entropy =      -60.17452073  energy(sigma->0) =      -60.17452073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3324827E+01  (-0.3319903E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1316.19567242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49889453
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.47471940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49934724 eV

  energy without entropy =      -63.49934724  energy(sigma->0) =      -63.49934724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3852036E-01  (-0.3849391E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5999351 magnetization 

 Broyden mixing:
  rms(total) = 0.12295E+01    rms(broyden)= 0.12293E+01
  rms(prec ) = 0.14732E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1316.19567242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49889453
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.51323976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53786760 eV

  energy without entropy =      -63.53786760  energy(sigma->0) =      -63.53786760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5606394E+01  (-0.8025867E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5492819 magnetization 

 Broyden mixing:
  rms(total) = 0.59164E+00    rms(broyden)= 0.59161E+00
  rms(prec ) = 0.70056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  1.6384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1365.03004459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01814095
  PAW double counting   =       234.13652353     -239.37980243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.00440573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93147320 eV

  energy without entropy =      -57.93147320  energy(sigma->0) =      -57.93147320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1312978E+01  (-0.4864229E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131488 magnetization 

 Broyden mixing:
  rms(total) = 0.22902E+00    rms(broyden)= 0.22895E+00
  rms(prec ) = 0.26160E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9579
  1.9579  1.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1405.07523297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32007347
  PAW double counting   =       302.09936528     -307.62773625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.66307997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61849537 eV

  energy without entropy =      -56.61849537  energy(sigma->0) =      -56.61849537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1624753E+00  (-0.3859905E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157988 magnetization 

 Broyden mixing:
  rms(total) = 0.48408E-01    rms(broyden)= 0.48401E-01
  rms(prec ) = 0.80143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  2.3525  0.9735  1.5485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1411.25952149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86124254
  PAW double counting   =       307.53627367     -312.89643206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.02569776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45602003 eV

  energy without entropy =      -56.45602003  energy(sigma->0) =      -56.45602003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4838: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1939: real time      1.1997

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2826645E-01  (-0.7065208E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120472 magnetization 

 Broyden mixing:
  rms(total) = 0.23171E-01    rms(broyden)= 0.23167E-01
  rms(prec ) = 0.46988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4640
  2.2750  1.6071  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1416.47368760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10177643
  PAW double counting   =       313.09323808     -318.47966617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.99752940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42775358 eV

  energy without entropy =      -56.42775358  energy(sigma->0) =      -56.42775358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5936157E-02  (-0.2048257E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101140 magnetization 

 Broyden mixing:
  rms(total) = 0.16067E-01    rms(broyden)= 0.16062E-01
  rms(prec ) = 0.32498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6625
  2.5333  2.3610  1.0445  1.0445  1.3293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1419.79706233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17932819
  PAW double counting   =       312.75698679     -318.14968704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.73949811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42181742 eV

  energy without entropy =      -56.42181742  energy(sigma->0) =      -56.42181742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9885374E-02  (-0.5531907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096194 magnetization 

 Broyden mixing:
  rms(total) = 0.74352E-02    rms(broyden)= 0.74350E-02
  rms(prec ) = 0.17249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7668
  3.4315  2.4609  1.4707  1.1091  1.0643  1.0643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1423.50454041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28036800
  PAW double counting   =       311.66874147     -317.04768739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.13692879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41193205 eV

  energy without entropy =      -56.41193205  energy(sigma->0) =      -56.41193205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1977212E-02  (-0.1635768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093455 magnetization 

 Broyden mixing:
  rms(total) = 0.56384E-02    rms(broyden)= 0.56382E-02
  rms(prec ) = 0.11108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9851
  4.5295  2.4413  2.4413  1.4448  1.0265  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1425.38362027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30815384
  PAW double counting   =       311.07142128     -316.45043649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28754269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41390926 eV

  energy without entropy =      -56.41390926  energy(sigma->0) =      -56.41390926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1061085E-01  (-0.1995076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093319 magnetization 

 Broyden mixing:
  rms(total) = 0.31432E-02    rms(broyden)= 0.31429E-02
  rms(prec ) = 0.59106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0378
  5.1772  2.8239  2.1251  1.5709  1.5709  0.9931  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1426.22177602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30911640
  PAW double counting   =       311.13563755     -316.51413128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46148184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42452011 eV

  energy without entropy =      -56.42452011  energy(sigma->0) =      -56.42452011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5718620E-02  (-0.8851033E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092655 magnetization 

 Broyden mixing:
  rms(total) = 0.18896E-02    rms(broyden)= 0.18894E-02
  rms(prec ) = 0.33774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1683
  6.1269  3.5091  2.4048  2.0316  1.2499  1.2499  0.9847  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1426.36027273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29499734
  PAW double counting   =       311.06547977     -316.44457912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31397906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43023873 eV

  energy without entropy =      -56.43023873  energy(sigma->0) =      -56.43023873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3112486E-02  (-0.4791108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092765 magnetization 

 Broyden mixing:
  rms(total) = 0.14522E-02    rms(broyden)= 0.14521E-02
  rms(prec ) = 0.21719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2099
  6.7972  3.9963  2.3996  2.1544  1.3893  1.3893  1.0049  1.0049  1.0294  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1426.33947731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28774667
  PAW double counting   =       311.11235699     -316.49021224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33188040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43335121 eV

  energy without entropy =      -56.43335121  energy(sigma->0) =      -56.43335121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9408115E-03  (-0.1028632E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091578 magnetization 

 Broyden mixing:
  rms(total) = 0.56439E-03    rms(broyden)= 0.56415E-03
  rms(prec ) = 0.10697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3259
  7.8503  4.4449  2.6230  2.2917  1.9835  1.3947  0.9946  0.9946  1.0264  0.9907
  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1426.47570929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28995632
  PAW double counting   =       311.16570318     -316.54435337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19800394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43429203 eV

  energy without entropy =      -56.43429203  energy(sigma->0) =      -56.43429203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7247687E-03  (-0.5651634E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091538 magnetization 

 Broyden mixing:
  rms(total) = 0.37003E-03    rms(broyden)= 0.36999E-03
  rms(prec ) = 0.59132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.1054  4.8906  2.8255  2.4756  1.8999  1.5378  1.3974  1.0086  1.0086  1.0474
  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1426.46893914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28855684
  PAW double counting   =       311.14588850     -316.52451504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20412304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43501679 eV

  energy without entropy =      -56.43501679  energy(sigma->0) =      -56.43501679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0973: real time      1.1028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2094002E-03  (-0.1104445E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091620 magnetization 

 Broyden mixing:
  rms(total) = 0.18532E-03    rms(broyden)= 0.18524E-03
  rms(prec ) = 0.31819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.5664  5.2850  3.1774  2.5431  2.2348  1.8815  1.3959  1.0106  1.0106  1.0890
  1.0890  0.9530  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1426.46677179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28808305
  PAW double counting   =       311.12390057     -316.50237026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20618283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43522619 eV

  energy without entropy =      -56.43522619  energy(sigma->0) =      -56.43522619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0608: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1050505E-03  (-0.2884225E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091635 magnetization 

 Broyden mixing:
  rms(total) = 0.91147E-04    rms(broyden)= 0.91065E-04
  rms(prec ) = 0.16214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  8.7506  5.5635  3.7138  2.4503  2.4503  1.9961  1.6287  1.3055  1.0120  1.0120
  1.1435  1.0189  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1426.47178980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28802334
  PAW double counting   =       311.12484083     -316.50330246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20121822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43533124 eV

  energy without entropy =      -56.43533124  energy(sigma->0) =      -56.43533124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0205: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3812051E-04  (-0.6292717E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091640 magnetization 

 Broyden mixing:
  rms(total) = 0.53641E-04    rms(broyden)= 0.53513E-04
  rms(prec ) = 0.87160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  8.9165  5.8896  4.1219  2.8139  2.3933  2.0025  2.0025  1.4205  1.0112  1.0112
  1.1581  1.1581  0.9785  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1426.47845194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28811940
  PAW double counting   =       311.12712193     -316.50559142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19468241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43536937 eV

  energy without entropy =      -56.43536937  energy(sigma->0) =      -56.43536937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1351286E-04  (-0.1305864E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091647 magnetization 

 Broyden mixing:
  rms(total) = 0.29150E-04    rms(broyden)= 0.28921E-04
  rms(prec ) = 0.47387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5048
  8.9922  6.2118  4.4983  3.0682  2.5203  2.2293  2.2293  1.8401  1.3594  1.0115
  1.0115  1.1142  1.1142  0.9829  0.9625  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1426.47792767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28799033
  PAW double counting   =       311.12713846     -316.50563090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19506819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43538288 eV

  energy without entropy =      -56.43538288  energy(sigma->0) =      -56.43538288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6794512E-05  (-0.1213682E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091642 magnetization 

 Broyden mixing:
  rms(total) = 0.14388E-04    rms(broyden)= 0.13922E-04
  rms(prec ) = 0.22729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  9.1023  6.3984  4.8023  3.2089  2.5672  2.2882  2.0184  1.4515  1.4210  1.4210
  1.0110  1.0110  1.1140  1.1140  0.9953  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1426.47994721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28803546
  PAW double counting   =       311.12814826     -316.50664140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19309986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43538967 eV

  energy without entropy =      -56.43538967  energy(sigma->0) =      -56.43538967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9000: real time      0.9047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8414023E-06  (-0.1665400E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091642 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18430405
  -Hartree energ DENC   =     -1426.48045850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28804299
  PAW double counting   =       311.12830298     -316.50680187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19259118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43539051 eV

  energy without entropy =      -56.43539051  energy(sigma->0) =      -56.43539051


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4785       2 -58.7313       3 -58.7248       4 -58.6030       5 -41.6057
       6 -42.5397       7 -42.3883       8 -41.7884       9 -42.1516      10 -41.5189
 
 
 
 E-fermi :  -5.5129     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.5128530429

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0529      2.00000
      2     -17.9984      2.00000
      3     -15.3984      2.00000
      4     -12.9494      2.00000
      5     -11.9251      2.00000
      6     -10.7236      2.00000
      7     -10.1753      2.00000
      8      -8.7794      2.00000
      9      -8.2147      2.00000
     10      -7.5698      2.00000
     11      -5.8092      2.00000
     12      -1.8799      0.00000
     13      -0.4623      0.00000
     14       0.1002      0.00000
     15       0.2033      0.00000
     16       0.3262      0.00000
     17       0.4479      0.00000
     18       0.4714      0.00000
     19       0.5425      0.00000
     20       0.7507      0.00000
     21       0.8982      0.00000
     22       0.9515      0.00000
     23       0.9944      0.00000
     24       1.1046      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.003   0.001   0.000  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.361   0.004  -0.012  -0.019   0.001  -0.003
 -0.003   0.000   0.004  -4.357   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.012   0.002  -4.348  -0.003   0.000  -0.016
  0.000   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.130  -0.011   0.056  -0.007  -0.010   0.021  -0.008
 -1.130   0.941   0.046  -0.074   0.037   0.028  -0.030   0.018
 -0.011   0.046   1.175  -0.029   0.184   0.194  -0.017   0.066
  0.056  -0.074  -0.029   1.185  -0.019  -0.017   0.198  -0.009
 -0.007   0.037   0.184  -0.019   1.023   0.066  -0.009   0.131
 -0.010   0.028   0.194  -0.017   0.066   0.036  -0.006   0.016
  0.021  -0.030  -0.017   0.198  -0.009  -0.006   0.035  -0.003
 -0.008   0.018   0.066  -0.009   0.131   0.016  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1939
    FORLOC:  cpu time      0.0353: real time      0.0355
    FORNL :  cpu time      1.0585: real time      1.0636
    STRESS:  cpu time      3.3315: real time      3.3470
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0110: real time      0.0111
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.32986   305.92332   709.59052   115.41298   -11.03271  -117.26545
  Hartree   244.92075   436.50522   745.05417    53.05482   -10.50792   -81.65146
  E(xc)     -78.12785   -76.54430   -76.11369     0.40163    -0.02863    -0.13506
  Local    -346.72173  -929.04597 -1641.88446  -159.32893    22.07294   198.31627
  n-local   -29.55903   -32.36282   -31.26539    -0.72605    -0.18772    -0.09775
  augment    -0.59244    -0.78697    -0.74249    -0.06055    -0.00931    -0.00221
  Kinetic   328.65897   299.98564   294.56259    -7.15004     1.41987     1.31388
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.87521     4.30053    -0.17233     1.60386     1.72653     0.47822
  in kB       0.41548     2.04155    -0.08181     0.76138     0.81962     0.22702
  external pressure =        0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.566E+02 -.801E+02 0.107E+03   0.562E+02 0.798E+02 -.108E+03   -.685E+00 -.863E+00 -.120E+01   -.867E-04 -.145E-03 0.111E-03
   0.350E+02 0.688E+02 0.557E+02   -.353E+02 -.678E+02 -.564E+02   0.770E+00 0.487E+00 0.128E+00   0.700E-04 0.959E-04 -.110E-04
   -.543E+01 0.816E+02 -.426E+02   0.597E+01 -.818E+02 0.443E+02   -.893E+00 -.141E+01 -.153E+00   -.739E-05 0.618E-04 -.148E-03
   0.257E+02 -.732E+02 -.135E+03   -.262E+02 0.735E+02 0.137E+03   0.111E+01 -.126E+01 -.318E+00   0.816E-05 -.321E-04 -.526E-04
   -.181E+01 -.457E+01 0.659E+02   0.152E+01 0.419E+01 -.703E+02   0.295E+00 0.214E+00 0.524E+01   -.761E-06 -.472E-05 0.628E-04
   -.376E+02 -.575E+02 -.286E+01   0.422E+02 0.647E+02 0.598E+01   -.342E+01 -.549E+01 -.190E+01   -.200E-04 -.275E-04 -.361E-06
   0.307E+02 0.555E+02 0.396E+02   -.341E+02 -.616E+02 -.437E+02   0.268E+01 0.478E+01 0.331E+01   0.214E-04 0.301E-04 0.243E-04
   0.597E+00 0.682E+02 -.231E+02   -.481E+00 -.734E+02 0.249E+02   0.972E-01 0.531E+01 -.148E+01   -.216E-05 0.125E-05 -.143E-04
   0.102E+02 -.653E+02 -.325E+01   -.109E+02 0.720E+02 0.175E+01   0.626E+00 -.577E+01 0.179E+01   0.266E-05 -.263E-05 -.524E-05
   -.109E+01 0.915E+01 -.622E+02   0.106E+01 -.967E+01 0.645E+02   -.304E+00 0.138E+01 -.441E+01   -.207E-05 0.530E-05 -.314E-04
 -----------------------------------------------------------------------------------------------
   -.285E+00 0.262E+01 -.102E+01   0.289E-14 -.711E-14 0.142E-13   0.273E+00 -.262E+01 0.101E+01   -.169E-04 -.179E-04 -.644E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      7.98100      6.00100        -1.004904     -1.179953     -2.399902
      7.40700      7.04000      6.74800         0.527180      1.504499     -0.587905
      7.36000      6.93700      8.15800        -0.348016     -1.653654      1.478309
      7.18200      7.83200      9.13300         0.592811     -0.938639      1.723574
      7.92200      7.92600      4.88300         0.004962     -0.158580      0.832812
      8.50700      8.81500      6.31000         1.175516      1.794367      1.229369
      6.96600      6.24700      6.21900        -0.711621     -1.304418     -0.727716
      7.34900      5.87400      8.45200         0.214302      0.106703      0.264576
      7.07400      8.85400      8.84100        -0.115344      0.971490      0.295950
      7.24800      7.49400     10.25400        -0.334886      0.858186     -2.109068
 -----------------------------------------------------------------------------------
    total drift:                               -0.012066     -0.003104     -0.008476


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43539051 eV

  energy  without entropy=      -56.43539051  energy(sigma->0) =      -56.43539051
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4996: real time      0.5021


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.87521      1.60386      0.47822
      1.60386      4.30053      1.72653
      0.47822      1.72653     -0.17233
  FORCES: max atom, RMS     2.856861    1.906068
  FORCE total and by dimension    6.027516    2.399902
  Stress total and by dimension    5.554656    4.300534
     LOOP+:  cpu time     27.8810: real time     28.0205
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.481
                            User time (sec):       31.460
                          System time (sec):        3.022
                         Elapsed time (sec):       36.022
  
                   Maximum memory used (kb):      560932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160285
                          Major page faults:         5424
                 Voluntary context switches:         3119
