 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:19:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.400-   5 1.10   6 1.15   2 1.32
   2  0.498  0.468  0.452-   7 1.13   1 1.32   3 1.34
   3  0.492  0.460  0.541-   8 1.08   2 1.34   4 1.37
   4  0.477  0.521  0.607-  10 1.06   9 1.10   3 1.37
   5  0.533  0.527  0.327-   1 1.10
   6  0.560  0.595  0.430-   1 1.15
   7  0.474  0.408  0.412-   2 1.13
   8  0.493  0.392  0.566-   3 1.08
   9  0.469  0.592  0.590-   4 1.10
  10  0.473  0.505  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.531066672  0.399933338
     0.498266665  0.467533334  0.452000014
     0.492266655  0.460266654  0.540866661
     0.477133338  0.521466668  0.606599998
     0.532800007  0.526933320  0.326866659
     0.559866651  0.594599978  0.429733340
     0.473933347  0.408200010  0.412466653
     0.493466663  0.392466672  0.565933355
     0.469333331  0.592333349  0.590133349
     0.473200003  0.505200005  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.53106667  0.39993334
   0.49826667  0.46753333  0.45200001
   0.49226665  0.46026665  0.54086666
   0.47713334  0.52146667  0.60660000
   0.53280001  0.52693332  0.32686666
   0.55986665  0.59459998  0.42973334
   0.47393335  0.40820001  0.41246665
   0.49346666  0.39246667  0.56593335
   0.46933333  0.59233335  0.59013335
   0.47320000  0.50520000  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  7.96600008  5.99900007
   7.47399998  7.01300001  6.78000021
   7.38399982  6.90399981  8.11299992
   7.15700006  7.82200003  9.09899998
   7.99200010  7.90399981  4.90299988
   8.39799976  8.91899967  6.44600010
   7.10900021  6.12300014  6.18699980
   7.40199995  5.88700008  8.48900032
   7.03999996  8.88500023  8.85200024
   7.09800005  7.57800007 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        594.45        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4218: real time      0.4242
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091329E+03  (-0.5299939E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1324.41943257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57046533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004237
  eigenvalues    EBANDS =      -199.37259783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.13292724 eV

  energy without entropy =      109.13296960  energy(sigma->0) =      109.13294842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5311: real time      0.5341
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5312: real time      0.5342

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1290128E+03  (-0.1239589E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1324.41943257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57046533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.38544650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.87987907 eV

  energy without entropy =      -19.87987907  energy(sigma->0) =      -19.87987907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4130624E+02  (-0.4122034E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1324.41943257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57046533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.69168645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18611902 eV

  energy without entropy =      -61.18611902  energy(sigma->0) =      -61.18611902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4498: real time      0.4523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2258054E+01  (-0.2255365E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1324.41943257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57046533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.94974016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44417273 eV

  energy without entropy =      -63.44417273  energy(sigma->0) =      -63.44417273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4108: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2239170E-01  (-0.2238506E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6022197 magnetization 

 Broyden mixing:
  rms(total) = 0.12210E+01    rms(broyden)= 0.12208E+01
  rms(prec ) = 0.14673E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1324.41943257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57046533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.97213186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46656443 eV

  energy without entropy =      -63.46656443  energy(sigma->0) =      -63.46656443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3626: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5620813E+01  (-0.8311184E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5509489 magnetization 

 Broyden mixing:
  rms(total) = 0.58433E+00    rms(broyden)= 0.58430E+00
  rms(prec ) = 0.69246E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  1.6227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1373.75859403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07640033
  PAW double counting   =       234.84395137     -240.09384935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.92415918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84575115 eV

  energy without entropy =      -57.84575115  energy(sigma->0) =      -57.84575115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1265621E+01  (-0.4814529E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144196 magnetization 

 Broyden mixing:
  rms(total) = 0.23399E+00    rms(broyden)= 0.23391E+00
  rms(prec ) = 0.26681E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9623
  1.9623  1.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1413.03876081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32680075
  PAW double counting   =       302.19652674     -307.73011379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.34508279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58013019 eV

  energy without entropy =      -56.58013019  energy(sigma->0) =      -56.58013019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1682539E+00  (-0.4030051E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161664 magnetization 

 Broyden mixing:
  rms(total) = 0.49488E-01    rms(broyden)= 0.49484E-01
  rms(prec ) = 0.80473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3472  1.0022  1.5157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1419.61565021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89447563
  PAW double counting   =       308.68366810     -314.04635533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.33851416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41187627 eV

  energy without entropy =      -56.41187627  energy(sigma->0) =      -56.41187627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2813704E-01  (-0.7603054E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123082 magnetization 

 Broyden mixing:
  rms(total) = 0.22328E-01    rms(broyden)= 0.22323E-01
  rms(prec ) = 0.45878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4523
  2.2863  1.5597  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1424.86469520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12997640
  PAW double counting   =       314.36566320     -319.75921850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.26596483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38373923 eV

  energy without entropy =      -56.38373923  energy(sigma->0) =      -56.38373923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5561780E-02  (-0.1632855E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105438 magnetization 

 Broyden mixing:
  rms(total) = 0.16085E-01    rms(broyden)= 0.16081E-01
  rms(prec ) = 0.32690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6528
  2.4543  2.4543  1.2441  1.2441  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1427.97613673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20139293
  PAW double counting   =       313.94364201     -319.34107331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.21650206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37817745 eV

  energy without entropy =      -56.37817745  energy(sigma->0) =      -56.37817745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8435590E-02  (-0.4601826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105001 magnetization 

 Broyden mixing:
  rms(total) = 0.86798E-02    rms(broyden)= 0.86796E-02
  rms(prec ) = 0.19005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7774
  3.4766  2.4074  1.6229  0.8834  1.1372  1.1372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1430.96328126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27118421
  PAW double counting   =       312.19622548     -317.57497012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30939987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36974186 eV

  energy without entropy =      -56.36974186  energy(sigma->0) =      -56.36974186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2038924E-03  (-0.6880242E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094813 magnetization 

 Broyden mixing:
  rms(total) = 0.72380E-02    rms(broyden)= 0.72373E-02
  rms(prec ) = 0.12535E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8975
  4.4339  2.3992  2.1034  1.2189  1.2189  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1434.08243314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34770187
  PAW double counting   =       312.62306671     -318.00942039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25895273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36953797 eV

  energy without entropy =      -56.36953797  energy(sigma->0) =      -56.36953797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9784666E-02  (-0.2162605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096952 magnetization 

 Broyden mixing:
  rms(total) = 0.28171E-02    rms(broyden)= 0.28169E-02
  rms(prec ) = 0.62130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9390
  4.9285  2.6933  2.2902  1.4304  1.1747  0.9328  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1434.35060842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32792199
  PAW double counting   =       312.21028236     -317.59411387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98330441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37932263 eV

  energy without entropy =      -56.37932263  energy(sigma->0) =      -56.37932263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5698214E-02  (-0.9117494E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097966 magnetization 

 Broyden mixing:
  rms(total) = 0.23536E-02    rms(broyden)= 0.23533E-02
  rms(prec ) = 0.41865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1222
  6.0146  3.4284  2.3052  2.0567  1.3587  1.0951  0.9614  0.9614  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1434.45524274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31554546
  PAW double counting   =       312.11468917     -317.49706207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87345038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38502085 eV

  energy without entropy =      -56.38502085  energy(sigma->0) =      -56.38502085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4328264E-02  (-0.6573067E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097688 magnetization 

 Broyden mixing:
  rms(total) = 0.13506E-02    rms(broyden)= 0.13505E-02
  rms(prec ) = 0.21634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1941
  6.8559  3.9080  2.3442  2.0012  1.4738  1.4738  1.0165  1.0165  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1434.56540178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30744835
  PAW double counting   =       312.18814217     -317.57057301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75946455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38934911 eV

  energy without entropy =      -56.38934911  energy(sigma->0) =      -56.38934911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1279361E-02  (-0.1258521E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096803 magnetization 

 Broyden mixing:
  rms(total) = 0.61139E-03    rms(broyden)= 0.61126E-03
  rms(prec ) = 0.11001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3238
  7.8473  4.4012  2.6115  2.4861  1.7203  1.2940  1.2940  0.9463  0.9463  1.0076
  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1434.64201717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30744975
  PAW double counting   =       312.22922771     -317.61211225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68367622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39062847 eV

  energy without entropy =      -56.39062847  energy(sigma->0) =      -56.39062847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7503517E-03  (-0.6881662E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096330 magnetization 

 Broyden mixing:
  rms(total) = 0.57630E-03    rms(broyden)= 0.57620E-03
  rms(prec ) = 0.78635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  7.9937  4.7988  2.7029  2.3997  1.6016  1.6016  1.4893  1.0397  1.0397  0.9542
  0.9542  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1434.68064344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30748652
  PAW double counting   =       312.23676617     -317.61995641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64553138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39137883 eV

  energy without entropy =      -56.39137883  energy(sigma->0) =      -56.39137883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1657671E-03  (-0.8252706E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096422 magnetization 

 Broyden mixing:
  rms(total) = 0.22733E-03    rms(broyden)= 0.22727E-03
  rms(prec ) = 0.38047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  8.4773  5.1601  3.0283  2.3712  2.1878  1.5470  1.4252  1.0909  1.0909  0.9722
  0.9722  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1434.66589272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30685634
  PAW double counting   =       312.22410034     -317.60703878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66006948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39154459 eV

  energy without entropy =      -56.39154459  energy(sigma->0) =      -56.39154459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143257E-03  (-0.4601700E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096493 magnetization 

 Broyden mixing:
  rms(total) = 0.11244E-03    rms(broyden)= 0.11233E-03
  rms(prec ) = 0.21348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3320
  8.5634  5.3880  3.3794  2.3850  2.3850  1.5973  1.5973  1.3170  1.0836  1.0836
  0.9527  0.9527  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1434.66404503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30651735
  PAW double counting   =       312.21245056     -317.59529430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66178721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39165892 eV

  energy without entropy =      -56.39165892  energy(sigma->0) =      -56.39165892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6289033E-04  (-0.1448082E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096484 magnetization 

 Broyden mixing:
  rms(total) = 0.59554E-04    rms(broyden)= 0.59409E-04
  rms(prec ) = 0.10683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.8786  5.7830  3.9478  2.8007  2.3481  2.0116  1.4468  1.4468  1.1140  1.1140
  0.9874  0.9874  0.9191  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1434.67456359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30668844
  PAW double counting   =       312.21561819     -317.59849842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65146614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39172181 eV

  energy without entropy =      -56.39172181  energy(sigma->0) =      -56.39172181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1858208E-04  (-0.2387455E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096508 magnetization 

 Broyden mixing:
  rms(total) = 0.48488E-04    rms(broyden)= 0.48314E-04
  rms(prec ) = 0.72319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  8.9019  5.9527  4.3032  2.6284  2.6284  1.9260  1.9260  1.4527  1.4527  1.1380
  1.1380  1.0013  1.0013  0.9068  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1434.67171497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30641677
  PAW double counting   =       312.21280593     -317.59567124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65407659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39174039 eV

  energy without entropy =      -56.39174039  energy(sigma->0) =      -56.39174039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1005016E-04  (-0.1619899E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096490 magnetization 

 Broyden mixing:
  rms(total) = 0.22065E-04    rms(broyden)= 0.21684E-04
  rms(prec ) = 0.33544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  9.0743  6.3416  4.6668  3.0795  2.4855  2.3935  1.9315  1.3323  1.3323  1.1534
  1.1534  1.1531  0.9956  0.9956  0.9383  0.9383  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1434.67648896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30657000
  PAW double counting   =       312.21573907     -317.59861781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64945245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39175044 eV

  energy without entropy =      -56.39175044  energy(sigma->0) =      -56.39175044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2233643E-05  (-0.3418778E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096488 magnetization 

 Broyden mixing:
  rms(total) = 0.17455E-04    rms(broyden)= 0.16970E-04
  rms(prec ) = 0.24169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  9.0871  6.5955  4.8926  3.4516  2.6288  2.3171  2.0142  1.5899  1.3393  1.3393
  1.2611  1.0903  1.0903  0.9853  0.9853  0.9046  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1434.67566577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30651050
  PAW double counting   =       312.21549645     -317.59838837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65020520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39175267 eV

  energy without entropy =      -56.39175267  energy(sigma->0) =      -56.39175267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1513887E-05  (-0.3232977E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096489 magnetization 

 Broyden mixing:
  rms(total) = 0.89670E-05    rms(broyden)= 0.79852E-05
  rms(prec ) = 0.12582E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.1417  6.8650  5.1396  3.7209  2.7620  2.4593  2.2011  1.8990  1.4213  1.2779
  1.2779  1.1094  1.1094  1.0036  1.0036  0.9658  0.9658  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1434.67553394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30650774
  PAW double counting   =       312.21517777     -317.59806399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65034148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39175419 eV

  energy without entropy =      -56.39175419  energy(sigma->0) =      -56.39175419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8691: real time      0.8736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6682202E-06  (-0.1291639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096489 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.86668869
  -Hartree energ DENC   =     -1434.67602865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30651915
  PAW double counting   =       312.21502936     -317.59791488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64985955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39175486 eV

  energy without entropy =      -56.39175486  energy(sigma->0) =      -56.39175486


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5849       2 -58.7797       3 -58.7646       4 -58.5364       5 -41.9469
       6 -41.4653       7 -41.6657       8 -41.9825       9 -41.8056      10 -42.2353
 
 
 
 E-fermi :  -5.4175     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.4174780994

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2772      2.00000
      2     -17.9182      2.00000
      3     -15.5478      2.00000
      4     -12.6900      2.00000
      5     -12.0994      2.00000
      6     -10.7242      2.00000
      7     -10.2965      2.00000
      8      -8.5946      2.00000
      9      -8.4029      2.00000
     10      -7.5923      2.00000
     11      -5.6818      2.00000
     12      -2.0753      0.00000
     13      -0.4599      0.00000
     14       0.0318      0.00000
     15       0.2319      0.00000
     16       0.3430      0.00000
     17       0.4602      0.00000
     18       0.5490      0.00000
     19       0.5867      0.00000
     20       0.8673      0.00000
     21       0.8987      0.00000
     22       0.9343      0.00000
     23       1.0094      0.00000
     24       1.1172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.006  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.006  -4.368   0.004   0.001  -0.018   0.001
  0.001  -0.000  -0.008   0.004  -4.353  -0.002   0.001  -0.014
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.080  -0.066   0.030  -0.032  -0.028   0.018  -0.012
 -1.080   0.884   0.112  -0.078   0.045   0.046  -0.032   0.020
 -0.066   0.112   1.143  -0.064   0.129   0.186  -0.022   0.049
  0.030  -0.078  -0.064   1.201  -0.045  -0.021   0.206  -0.017
 -0.032   0.045   0.129  -0.045   0.980   0.049  -0.017   0.112
 -0.028   0.046   0.186  -0.021   0.049   0.034  -0.007   0.012
  0.018  -0.032  -0.022   0.206  -0.017  -0.007   0.037  -0.005
 -0.012   0.020   0.049  -0.017   0.112   0.012  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0681: real time      1.0731
    STRESS:  cpu time      3.3815: real time      3.3973
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.97868   319.45808   729.38697    84.62836   -16.42890  -144.49942
  Hartree   237.98684   453.29634   743.39266    40.68623    -7.50780   -91.95646
  E(xc)     -78.23141   -76.48802   -76.06576     0.30859    -0.00016    -0.23634
  Local    -318.59853  -963.22186 -1652.96754  -119.60066    21.25794   232.51419
  n-local   -29.21148   -32.08785   -31.26869    -0.41663     0.14752     0.08928
  augment    -0.59480    -0.76910    -0.84162    -0.02991     0.02567     0.02399
  Kinetic   330.87429   299.51333   293.32966    -5.45384    -0.91540     3.11223
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12737     0.32733     5.59210     0.12214    -3.42112    -0.95253
  in kB      -0.06046     0.15539     2.65468     0.05798    -1.62407    -0.45218
  external pressure =        0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 -.915E+02 0.114E+03   0.508E+02 0.937E+02 -.115E+03   0.569E+00 0.610E+00 0.492E+00   0.271E-05 0.186E-04 0.424E-04
   0.250E+02 0.752E+02 0.646E+02   -.256E+02 -.757E+02 -.680E+02   -.109E+00 -.951E+00 -.161E+01   -.105E-04 0.118E-04 0.114E-03
   -.401E+01 0.814E+02 -.549E+02   0.411E+01 -.810E+02 0.593E+02   -.843E+00 -.479E+00 0.146E+01   0.238E-05 0.464E-04 0.557E-04
   0.269E+02 -.720E+02 -.122E+03   -.270E+02 0.725E+02 0.121E+03   0.497E+00 -.665E-01 -.132E+01   0.223E-04 -.425E-04 -.846E-04
   -.680E+01 -.427E+01 0.666E+02   0.692E+01 0.391E+01 -.718E+02   -.289E+00 0.271E+00 0.561E+01   -.805E-07 0.210E-06 0.307E-05
   -.289E+02 -.561E+02 -.534E+01   0.304E+02 0.590E+02 0.670E+01   -.195E+01 -.409E+01 -.192E+01   -.197E-05 -.631E-06 0.924E-05
   0.225E+02 0.556E+02 0.389E+02   -.239E+02 -.591E+02 -.410E+02   0.165E+01 0.396E+01 0.279E+01   -.343E-05 -.502E-05 0.409E-05
   -.141E+01 0.682E+02 -.277E+02   0.159E+01 -.741E+02 0.299E+02   -.778E-01 0.541E+01 -.210E+01   0.128E-05 0.320E-04 -.985E-05
   0.106E+02 -.640E+02 -.519E+01   -.112E+02 0.693E+02 0.394E+01   0.599E+00 -.543E+01 0.127E+01   0.512E-05 -.251E-04 -.298E-05
   0.572E+01 0.677E+01 -.679E+02   -.610E+01 -.856E+01 0.747E+02   0.350E+00 0.135E+01 -.601E+01   0.309E-05 0.399E-05 -.300E-04
 -----------------------------------------------------------------------------------------------
   -.388E+00 -.588E+00 0.132E+01   0.178E-14 -.355E-14 0.000E+00   0.399E+00 0.589E+00 -.134E+01   0.209E-04 0.397E-04 0.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      7.96600      5.99900         1.436299      2.832905     -0.276779
      7.47400      7.01300      6.78000        -0.648093     -1.434740     -5.059696
      7.38400      6.90400      8.11300        -0.740538     -0.029976      5.878373
      7.15700      7.82200      9.09900         0.351151      0.472259     -1.890420
      7.99200      7.90400      4.90300        -0.178157     -0.091808      0.342979
      8.39800      8.91900      6.44600        -0.523235     -1.175086     -0.560256
      7.10900      6.12300      6.18700         0.272916      0.474245      0.644133
      7.40200      5.88700      8.48900         0.098708     -0.499504      0.115108
      7.04000      8.88500      8.85200        -0.041913     -0.114359      0.022420
      7.09800      7.57800     10.13300        -0.027138     -0.433936      0.784138
 -----------------------------------------------------------------------------------
    total drift:                                0.011685      0.001255     -0.018149


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39175486 eV

  energy  without entropy=      -56.39175486  energy(sigma->0) =      -56.39175486
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12737      0.12214     -0.95253
      0.12214      0.32733     -3.42112
     -0.95253     -3.42112      5.59210
  FORCES: max atom, RMS     5.924910    2.849576
  FORCE total and by dimension    9.011152    5.878373
  Stress total and by dimension    7.526456    5.592096
     LOOP+:  cpu time     30.3717: real time     30.5222
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.983
                            User time (sec):       33.791
                          System time (sec):        3.192
                         Elapsed time (sec):       38.397
  
                   Maximum memory used (kb):      557604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142845
                          Major page faults:         5444
                 Voluntary context switches:         3118
