 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:49:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.506  0.539  0.445-   5 1.06   6 1.09   2 1.41   4 1.80
   2  0.514  0.445  0.452-   7 1.18   3 1.40   1 1.41
   3  0.501  0.434  0.544-   8 1.10   2 1.40   4 1.58
   4  0.485  0.536  0.563-   9 1.11  10 1.18   3 1.58   1 1.80
   5  0.564  0.575  0.425-   1 1.06
   6  0.454  0.564  0.400-   1 1.09
   7  0.530  0.392  0.397-   2 1.18
   8  0.503  0.375  0.588-   3 1.10
   9  0.530  0.578  0.603-   4 1.11
  10  0.413  0.562  0.582-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.505866655  0.539000003  0.445000013
     0.514199988  0.445400016  0.451933320
     0.500800006  0.433733336  0.543666649
     0.484733327  0.535999997  0.563066673
     0.563666662  0.575000000  0.425333341
     0.454066658  0.564266650  0.400400003
     0.530399990  0.391600005  0.397266674
     0.502799988  0.375333341  0.588333321
     0.530399990  0.577799988  0.603466670
     0.413066673  0.561800003  0.581533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50586665  0.53900000  0.44500001
   0.51419999  0.44540002  0.45193332
   0.50080001  0.43373334  0.54366665
   0.48473333  0.53600000  0.56306667
   0.56366666  0.57500000  0.42533334
   0.45406666  0.56426665  0.40040000
   0.53039999  0.39160000  0.39726667
   0.50279999  0.37533334  0.58833332
   0.53039999  0.57779999  0.60346667
   0.41306667  0.56180000  0.58153330
 
 position of ions in cartesian coordinates  (Angst):
   7.58799982  8.08500004  6.67500019
   7.71299982  6.68100023  6.77899981
   7.51200008  6.50600004  8.15499973
   7.27099991  8.03999996  8.44600010
   8.45499992  8.62500000  6.38000011
   6.81099987  8.46399975  6.00600004
   7.95599985  5.87400007  5.95900011
   7.54199982  5.63000011  8.82499981
   7.95599985  8.66699982  9.05200005
   6.19600010  8.42700005  8.72299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.95 KBytes
  max/ min on nodes  :        595.04        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9863972E+02  (-0.5289935E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1380.89390957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26532245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01917637
  eigenvalues    EBANDS =      -197.21661761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.63972057 eV

  energy without entropy =       98.65889694  energy(sigma->0) =       98.64930875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5249: real time      0.5278
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5250: real time      0.5279

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1163781E+03  (-0.1117886E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1380.89390957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26532245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.61384644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.73833189 eV

  energy without entropy =      -17.73833189  energy(sigma->0) =      -17.73833189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3923075E+02  (-0.3909373E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1380.89390957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26532245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.84459800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.96908346 eV

  energy without entropy =      -56.96908346  energy(sigma->0) =      -56.96908346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4396822E+01  (-0.4390829E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1380.89390957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26532245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.24142018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36590563 eV

  energy without entropy =      -61.36590563  energy(sigma->0) =      -61.36590563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2057: real time      0.2066
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3142522E-01  (-0.3138402E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5484789 magnetization 

 Broyden mixing:
  rms(total) = 0.10944E+01    rms(broyden)= 0.10942E+01
  rms(prec ) = 0.13251E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1380.89390957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26532245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.27284540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39733085 eV

  energy without entropy =      -61.39733085  energy(sigma->0) =      -61.39733085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4480902E+01  (-0.6594882E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068489 magnetization 

 Broyden mixing:
  rms(total) = 0.54243E+00    rms(broyden)= 0.54240E+00
  rms(prec ) = 0.64685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  1.6258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1426.01458398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44007282
  PAW double counting   =       220.45472105     -225.59324811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.36345764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91642915 eV

  energy without entropy =      -56.91642915  energy(sigma->0) =      -56.91642915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.2004: real time      0.2013
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1114090E+01  (-0.3925537E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771196 magnetization 

 Broyden mixing:
  rms(total) = 0.22124E+00    rms(broyden)= 0.22119E+00
  rms(prec ) = 0.25574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7498
  1.7498  1.7498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1462.48115409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47184595
  PAW double counting   =       273.85816472     -279.22069574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.59056652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80233897 eV

  energy without entropy =      -55.80233897  energy(sigma->0) =      -55.80233897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1624325E+00  (-0.2606598E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792217 magnetization 

 Broyden mixing:
  rms(total) = 0.59834E-01    rms(broyden)= 0.59828E-01
  rms(prec ) = 0.89819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5983
  2.2940  0.9000  1.6009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1468.50865874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95435015
  PAW double counting   =       277.31506877     -282.56494236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.99579102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63990648 eV

  energy without entropy =      -55.63990648  energy(sigma->0) =      -55.63990648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3918384E-01  (-0.5404660E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771606 magnetization 

 Broyden mixing:
  rms(total) = 0.25032E-01    rms(broyden)= 0.25028E-01
  rms(prec ) = 0.49935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4795
  2.1236  1.6013  1.2724  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1474.76819117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28615753
  PAW double counting   =       281.82162494     -287.05675873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.04362192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60072264 eV

  energy without entropy =      -55.60072264  energy(sigma->0) =      -55.60072264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7533942E-02  (-0.2618446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751559 magnetization 

 Broyden mixing:
  rms(total) = 0.20745E-01    rms(broyden)= 0.20742E-01
  rms(prec ) = 0.37099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  2.4663  2.4663  0.9474  1.1730  1.1730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1478.28754595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36480016
  PAW double counting   =       281.90179125     -287.14750018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58480069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59318870 eV

  energy without entropy =      -55.59318870  energy(sigma->0) =      -55.59318870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0483: real time      1.0534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1091404E-01  (-0.7076930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754298 magnetization 

 Broyden mixing:
  rms(total) = 0.95176E-02    rms(broyden)= 0.95170E-02
  rms(prec ) = 0.20052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7061
  3.0557  2.4386  1.4586  1.2484  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1481.69539139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45328281
  PAW double counting   =       280.04829071     -285.27242693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27609657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58227466 eV

  energy without entropy =      -55.58227466  energy(sigma->0) =      -55.58227466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6154612E-03  (-0.3395418E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749524 magnetization 

 Broyden mixing:
  rms(total) = 0.48174E-02    rms(broyden)= 0.48170E-02
  rms(prec ) = 0.11031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8765
  4.3448  2.4283  2.0343  1.1997  1.1997  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1484.32335782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50701332
  PAW double counting   =       279.97758496     -285.20687097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69732633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58289013 eV

  energy without entropy =      -55.58289013  energy(sigma->0) =      -55.58289013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7658963E-02  (-0.1206854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746709 magnetization 

 Broyden mixing:
  rms(total) = 0.41557E-02    rms(broyden)= 0.41554E-02
  rms(prec ) = 0.76607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9815
  4.8914  2.8546  2.1843  1.7339  1.0342  1.0516  1.0511  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1485.29568647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51180993
  PAW double counting   =       279.95298131     -285.18498523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73473533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59054909 eV

  energy without entropy =      -55.59054909  energy(sigma->0) =      -55.59054909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7870158E-02  (-0.1572944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748441 magnetization 

 Broyden mixing:
  rms(total) = 0.21254E-02    rms(broyden)= 0.21250E-02
  rms(prec ) = 0.39259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0773
  5.6774  3.2826  2.2642  1.9524  1.2949  1.2949  0.9347  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1485.32979942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49125504
  PAW double counting   =       279.75097330     -284.97929332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69162156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59841925 eV

  energy without entropy =      -55.59841925  energy(sigma->0) =      -55.59841925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3313644E-02  (-0.4401208E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747979 magnetization 

 Broyden mixing:
  rms(total) = 0.13752E-02    rms(broyden)= 0.13750E-02
  rms(prec ) = 0.22556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  6.9322  3.8818  2.2640  2.2640  1.5224  1.1884  1.1884  0.9563  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1485.52409636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48896231
  PAW double counting   =       279.83314979     -285.06128872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49852662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60173289 eV

  energy without entropy =      -55.60173289  energy(sigma->0) =      -55.60173289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1722244E-02  (-0.2050664E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747181 magnetization 

 Broyden mixing:
  rms(total) = 0.61697E-03    rms(broyden)= 0.61681E-03
  rms(prec ) = 0.11089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3124
  7.5903  4.3394  2.4831  2.3703  1.5948  1.5948  1.4039  0.9495  1.0565  1.0271
  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1485.57605120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48622792
  PAW double counting   =       279.88247552     -285.11143626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44473783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60345513 eV

  energy without entropy =      -55.60345513  energy(sigma->0) =      -55.60345513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7155335E-03  (-0.5696594E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746880 magnetization 

 Broyden mixing:
  rms(total) = 0.39380E-03    rms(broyden)= 0.39371E-03
  rms(prec ) = 0.63059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.2045  4.8142  2.7288  2.3547  1.9703  1.4408  1.2733  1.2733  1.0187  1.0187
  0.9774  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1485.60962843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48688092
  PAW double counting   =       279.88320511     -285.11217581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41251917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60417067 eV

  energy without entropy =      -55.60417067  energy(sigma->0) =      -55.60417067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1916033E-03  (-0.1224196E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747008 magnetization 

 Broyden mixing:
  rms(total) = 0.17594E-03    rms(broyden)= 0.17588E-03
  rms(prec ) = 0.34558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.4659  5.1408  3.0142  2.3801  1.9290  1.7275  1.2748  1.2748  1.2888  1.0205
  1.0205  0.9561  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1485.58395275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48569926
  PAW double counting   =       279.86404307     -285.09289842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43732013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60436227 eV

  energy without entropy =      -55.60436227  energy(sigma->0) =      -55.60436227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1312927E-03  (-0.4695815E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747009 magnetization 

 Broyden mixing:
  rms(total) = 0.11136E-03    rms(broyden)= 0.11130E-03
  rms(prec ) = 0.19785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  8.7361  5.4823  3.5450  2.6204  2.2507  1.8997  1.3603  1.2517  1.2517  1.0173
  1.0173  1.0569  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1485.59116176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48558292
  PAW double counting   =       279.85737021     -285.08620543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43014621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60449356 eV

  energy without entropy =      -55.60449356  energy(sigma->0) =      -55.60449356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5026854E-04  (-0.1280879E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746998 magnetization 

 Broyden mixing:
  rms(total) = 0.56980E-04    rms(broyden)= 0.56878E-04
  rms(prec ) = 0.10332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  8.8492  5.7991  3.8758  2.6185  2.4716  1.8633  1.8633  1.2429  1.2429  1.3080
  1.0164  1.0164  0.9516  0.9516  1.0679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1485.59800990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48558193
  PAW double counting   =       279.85797718     -285.08684916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42331059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60454383 eV

  energy without entropy =      -55.60454383  energy(sigma->0) =      -55.60454383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2099080E-04  (-0.2593619E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746981 magnetization 

 Broyden mixing:
  rms(total) = 0.39779E-04    rms(broyden)= 0.39632E-04
  rms(prec ) = 0.60307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.0184  6.0814  4.5032  2.9214  2.4804  2.2658  1.8122  1.2758  1.2758  1.3826
  1.0190  1.0190  0.9633  0.9633  1.0937  1.0937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1485.60093261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48562389
  PAW double counting   =       279.86360342     -285.09249666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42042957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60456482 eV

  energy without entropy =      -55.60456482  energy(sigma->0) =      -55.60456482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2894: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0105: real time      1.0154

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6739879E-05  (-0.9739232E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746995 magnetization 

 Broyden mixing:
  rms(total) = 0.18865E-04    rms(broyden)= 0.18560E-04
  rms(prec ) = 0.29678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4731
  9.0708  6.4743  4.7538  3.3254  2.4275  2.4275  1.8319  1.8319  1.2461  1.2461
  1.3414  1.0202  1.0202  0.9446  0.9446  1.0677  1.0677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1485.60039441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48553981
  PAW double counting   =       279.86083192     -285.08969450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42092108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60457156 eV

  energy without entropy =      -55.60457156  energy(sigma->0) =      -55.60457156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2696228E-05  (-0.4986664E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746997 magnetization 

 Broyden mixing:
  rms(total) = 0.77599E-05    rms(broyden)= 0.69954E-05
  rms(prec ) = 0.13713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4560
  9.0992  6.6861  4.9827  3.4055  2.6090  2.2937  2.1869  1.7475  1.2490  1.2490
  1.3914  1.2925  1.0205  1.0205  0.9426  0.9426  1.0450  1.0450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1485.60079476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48554487
  PAW double counting   =       279.86111847     -285.08998222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42052733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60457426 eV

  energy without entropy =      -55.60457426  energy(sigma->0) =      -55.60457426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2849: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7904: real time      0.7945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9946065E-06  (-0.1591358E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.01625568
  -Hartree energ DENC   =     -1485.60164532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48558016
  PAW double counting   =       279.86133606     -285.09020358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41970930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60457525 eV

  energy without entropy =      -55.60457525  energy(sigma->0) =      -55.60457525


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5932       2 -58.7026       3 -58.6708       4 -58.8906       5 -42.0462
       6 -41.7606       7 -41.4225       8 -41.9499       9 -41.6854      10 -41.1841
 
 
 
 E-fermi :  -5.4557     XC(G=0):  -0.4312     alpha+bet : -0.1681

 Fermi energy:        -5.4557377925

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5678      2.00000
      2     -16.2012      2.00000
      3     -15.3998      2.00000
      4     -12.5431      2.00000
      5     -11.7771      2.00000
      6     -10.5836      2.00000
      7      -9.1740      2.00000
      8      -8.7562      2.00000
      9      -8.1217      2.00000
     10      -6.8912      2.00000
     11      -5.6943      2.00000
     12      -0.9469      0.00000
     13      -0.3813      0.00000
     14      -0.0802      0.00000
     15       0.1084      0.00000
     16       0.3097      0.00000
     17       0.3788      0.00000
     18       0.6080      0.00000
     19       0.6228      0.00000
     20       0.7451      0.00000
     21       0.8387      0.00000
     22       0.9613      0.00000
     23       1.0313      0.00000
     24       1.0685      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000   0.003  -0.001   0.002   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.369   0.007  -0.002  -0.017   0.001  -0.000
  0.003  -0.000   0.007  -4.357  -0.002   0.001  -0.013  -0.001
 -0.001   0.000  -0.002  -0.002  -4.364  -0.000  -0.001  -0.016
  0.002   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.013  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -1.059  -0.027  -0.059   0.028  -0.017  -0.031   0.013
 -1.059   0.914   0.074   0.127  -0.050   0.041   0.019  -0.013
 -0.027   0.074   1.195  -0.064   0.021   0.203  -0.024   0.005
 -0.059   0.127  -0.064   0.978   0.039  -0.024   0.139   0.011
  0.028  -0.050   0.021   0.039   1.172   0.006   0.011   0.181
 -0.017   0.041   0.203  -0.024   0.006   0.039  -0.007   0.001
 -0.031   0.019  -0.024   0.139   0.011  -0.007   0.024   0.002
  0.013  -0.013   0.005   0.011   0.181   0.001   0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0784: real time      1.0834
    STRESS:  cpu time      3.4161: real time      3.4321
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -17.68355   487.73867   479.96081   -55.15429   -15.61557   -81.79508
  Hartree   290.25079   590.35054   605.00026   -34.91375    -4.62801   -53.75350
  E(xc)     -76.60426   -75.53594   -75.64152    -0.13068    -0.02469    -0.14834
  Local    -480.04005 -1271.18770 -1284.11830    89.74977    18.13458   135.11960
  n-local   -29.45864   -29.03085   -28.85983    -0.16963     0.25857    -0.23877
  augment    -0.53125    -0.56746    -0.54534    -0.00824     0.01831    -0.00333
  Kinetic   313.01525   297.51390   292.96282     2.08306    -0.31327     3.17490
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.42531    -0.09243   -10.61468     1.45625    -2.17008     2.35549
  in kB      -0.20190    -0.04388    -5.03899     0.69131    -1.03018     1.11820
  external pressure =       -1.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.193E+00 -.116E+03 0.851E+02   -.117E+01 0.119E+03 -.841E+02   -.466E+00 -.220E+00 0.106E+01   0.657E-05 0.587E-04 -.259E-04
   -.315E+02 0.121E+03 0.124E+03   0.320E+02 -.125E+03 -.124E+03   -.126E+00 -.525E+00 0.164E+01   -.545E-05 0.940E-04 0.123E-04
   0.514E+01 0.123E+03 -.115E+03   -.484E+01 -.125E+03 0.115E+03   -.745E-01 0.276E+01 -.101E+01   0.244E-05 0.231E-04 0.136E-05
   0.312E+02 -.849E+02 -.106E+03   -.318E+02 0.851E+02 0.105E+03   -.458E+00 -.484E-01 -.220E+01   0.156E-04 -.533E-05 -.515E-04
   -.530E+02 -.435E+02 0.287E+02   0.592E+02 0.473E+02 -.304E+02   -.489E+01 -.312E+01 0.173E+01   -.338E-04 -.154E-04 0.599E-05
   0.438E+02 -.321E+02 0.483E+02   -.483E+02 0.342E+02 -.516E+02   0.390E+01 -.197E+01 0.345E+01   0.324E-04 -.792E-05 0.210E-04
   -.137E+02 0.465E+02 0.468E+02   0.142E+02 -.482E+02 -.485E+02   -.948E+00 0.318E+01 0.314E+01   0.113E-05 0.456E-05 -.168E-05
   -.149E+01 0.555E+02 -.426E+02   0.160E+01 -.595E+02 0.457E+02   -.168E+00 0.443E+01 -.335E+01   0.566E-06 0.699E-05 -.147E-05
   -.337E+02 -.417E+02 -.446E+02   0.372E+02 0.443E+02 0.473E+02   -.327E+01 -.317E+01 -.294E+01   0.108E-05 -.237E-05 -.629E-05
   0.555E+02 -.269E+02 -.254E+02   -.581E+02 0.274E+02 0.258E+02   0.410E+01 -.157E+01 -.106E+01   0.425E-05 -.172E-05 -.477E-05
 -----------------------------------------------------------------------------------------------
   0.239E+01 0.252E+00 -.447E+00   0.000E+00 -.497E-13 -.284E-13   -.239E+01 -.251E+00 0.444E+00   0.248E-04 0.155E-03 -.510E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.58800      8.08500      6.67500        -1.442775      2.166836      2.078254
      7.71300      6.68100      6.77900         0.387375     -4.775732      1.733958
      7.51200      6.50600      8.15500         0.222493      1.448407     -1.884185
      7.27100      8.04000      8.44600        -1.069384      0.103323     -2.449038
      8.45500      8.62500      6.38000         1.292723      0.679270      0.026549
      6.81100      8.46400      6.00600        -0.611480      0.123404      0.166900
      7.95600      5.87400      5.95900        -0.471765      1.478294      1.451903
      7.54200      5.63000      8.82500        -0.062437      0.353005     -0.269935
      7.95600      8.66700      9.05200         0.182599     -0.581077     -0.234771
      6.19600      8.42700      8.72300         1.572651     -0.995731     -0.619636
 -----------------------------------------------------------------------------------
    total drift:                               -0.000813      0.000793     -0.002531


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.60457525 eV

  energy  without entropy=      -55.60457525  energy(sigma->0) =      -55.60457525
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.42531      1.45625      2.35549
      1.45625     -0.09243     -2.17008
      2.35549     -2.17008    -10.61468
  FORCES: max atom, RMS     5.095516    2.478953
  FORCE total and by dimension    7.839139    4.775732
  Stress total and by dimension   11.731041   10.614679
     LOOP+:  cpu time     29.1729: real time     29.3163
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.755
                            User time (sec):       32.716
                          System time (sec):        3.039
                         Elapsed time (sec):       36.793
  
                   Maximum memory used (kb):      557136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162449
                          Major page faults:         5454
                 Voluntary context switches:         3120
