 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:53:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.392-   5 1.09   6 1.11   2 1.31
   2  0.489  0.531  0.446-   7 1.08   1 1.31   3 1.54
   3  0.495  0.532  0.548-   8 1.17   4 1.35   2 1.54
   4  0.476  0.466  0.606-  10 1.09   9 1.10   3 1.35
   5  0.534  0.493  0.320-   1 1.09
   6  0.582  0.431  0.421-   1 1.11
   7  0.448  0.586  0.423-   2 1.08
   8  0.508  0.602  0.580-   3 1.17
   9  0.459  0.397  0.588-   4 1.10
  10  0.474  0.483  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534199969  0.478866673  0.391666667
     0.489333344  0.531333319  0.445533339
     0.495266660  0.532199987  0.547933324
     0.476266670  0.465533320  0.605733363
     0.534399986  0.492599996  0.320333322
     0.582133357  0.431333319  0.421266651
     0.447666677  0.586066691  0.423399989
     0.507733345  0.601733335  0.580466652
     0.459333324  0.396866671  0.587533315
     0.473666668  0.483399995  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53419997  0.47886667  0.39166667
   0.48933334  0.53133332  0.44553334
   0.49526666  0.53219999  0.54793332
   0.47626667  0.46553332  0.60573336
   0.53439999  0.49260000  0.32033332
   0.58213336  0.43133332  0.42126665
   0.44766668  0.58606669  0.42339999
   0.50773335  0.60173333  0.58046665
   0.45933332  0.39686667  0.58753332
   0.47366667  0.48340000  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   8.01299953  7.18300009  5.87500000
   7.34000015  7.96999979  6.68300009
   7.42899990  7.98299980  8.21899986
   7.14400005  6.98299980  9.08600044
   8.01599979  7.38899994  4.80499983
   8.73200035  6.46999979  6.31899977
   6.71500015  8.79100037  6.35099983
   7.61600018  9.02600002  8.70699978
   6.88999987  5.95300007  8.81299973
   7.10500002  7.25099993 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.04 KBytes
  max/ min on nodes  :        593.52        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4219: real time      0.4243
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9956349E+02  (-0.5315925E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1290.66832592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02712380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036898
  eigenvalues    EBANDS =      -200.44639937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.56348905 eV

  energy without entropy =       99.56385803  energy(sigma->0) =       99.56367354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226401E+03  (-0.1201641E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1290.66832592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02712380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.08686025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.07660285 eV

  energy without entropy =      -23.07660285  energy(sigma->0) =      -23.07660285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3646302E+02  (-0.3638529E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1290.66832592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02712380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.54987586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.53961846 eV

  energy without entropy =      -59.53961846  energy(sigma->0) =      -59.53961846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3501135E+01  (-0.3493148E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1290.66832592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02712380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.05101084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04075344 eV

  energy without entropy =      -63.04075344  energy(sigma->0) =      -63.04075344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6783829E-01  (-0.6781712E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5757718 magnetization 

 Broyden mixing:
  rms(total) = 0.11828E+01    rms(broyden)= 0.11826E+01
  rms(prec ) = 0.14190E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1290.66832592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02712380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.11884913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10859173 eV

  energy without entropy =      -63.10859173  energy(sigma->0) =      -63.10859173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5189576E+01  (-0.7738046E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277040 magnetization 

 Broyden mixing:
  rms(total) = 0.56891E+00    rms(broyden)= 0.56888E+00
  rms(prec ) = 0.67453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5832
  1.5832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1336.78988809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45344560
  PAW double counting   =       228.34046826     -233.54049800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.68996832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91901600 eV

  energy without entropy =      -57.91901600  energy(sigma->0) =      -57.91901600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4137: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217533E+01  (-0.3995002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963895 magnetization 

 Broyden mixing:
  rms(total) = 0.22311E+00    rms(broyden)= 0.22304E+00
  rms(prec ) = 0.25640E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5961
  1.5047  1.6875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1373.51088404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56125417
  PAW double counting   =       287.34944532     -292.79512821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.61359456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70148276 eV

  energy without entropy =      -56.70148276  energy(sigma->0) =      -56.70148276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1414537E+00  (-0.2019463E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943080 magnetization 

 Broyden mixing:
  rms(total) = 0.88718E-01    rms(broyden)= 0.88712E-01
  rms(prec ) = 0.11262E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  2.4153  0.8831  1.6091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1380.10311444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04845409
  PAW double counting   =       294.46719026     -299.83307354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.44690999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56002907 eV

  energy without entropy =      -56.56002907  energy(sigma->0) =      -56.56002907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4755276E-01  (-0.6796934E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929272 magnetization 

 Broyden mixing:
  rms(total) = 0.25677E-01    rms(broyden)= 0.25671E-01
  rms(prec ) = 0.48031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4286
  2.2710  1.6089  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1386.41551022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43027493
  PAW double counting   =       299.00974166     -304.32365470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.52075252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51247631 eV

  energy without entropy =      -56.51247631  energy(sigma->0) =      -56.51247631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3983510E-02  (-0.1417786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918839 magnetization 

 Broyden mixing:
  rms(total) = 0.16872E-01    rms(broyden)= 0.16869E-01
  rms(prec ) = 0.35541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  2.7301  2.2592  1.0151  1.0151  1.2978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1388.50014279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46356346
  PAW double counting   =       298.72618878     -304.05096839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45455840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50849280 eV

  energy without entropy =      -56.50849280  energy(sigma->0) =      -56.50849280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4098: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219223E-01  (-0.9583756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913902 magnetization 

 Broyden mixing:
  rms(total) = 0.75963E-02    rms(broyden)= 0.75958E-02
  rms(prec ) = 0.17174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6776
  3.0923  2.4766  1.3693  1.0861  1.0207  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1393.21997075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59182142
  PAW double counting   =       297.42120962     -302.73168916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86509623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49630056 eV

  energy without entropy =      -56.49630056  energy(sigma->0) =      -56.49630056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1787024E-02  (-0.1212323E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911352 magnetization 

 Broyden mixing:
  rms(total) = 0.58891E-02    rms(broyden)= 0.58890E-02
  rms(prec ) = 0.11974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8956
  4.2497  2.5096  2.1295  1.4539  0.9434  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1394.67450033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61141144
  PAW double counting   =       296.95355234     -302.26549477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43048081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49808759 eV

  energy without entropy =      -56.49808759  energy(sigma->0) =      -56.49808759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9106426E-02  (-0.1546587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910824 magnetization 

 Broyden mixing:
  rms(total) = 0.30406E-02    rms(broyden)= 0.30404E-02
  rms(prec ) = 0.63890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9457
  4.9505  2.6730  2.1354  1.4395  1.4395  0.9457  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1395.68597667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61651115
  PAW double counting   =       296.84364253     -302.15569906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43309652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50719401 eV

  energy without entropy =      -56.50719401  energy(sigma->0) =      -56.50719401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5893266E-02  (-0.8150286E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909113 magnetization 

 Broyden mixing:
  rms(total) = 0.19884E-02    rms(broyden)= 0.19883E-02
  rms(prec ) = 0.39569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1510
  6.2233  3.4109  2.3286  1.9015  1.3280  1.3280  0.9090  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1396.01619799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61144679
  PAW double counting   =       296.95900614     -302.27177041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10299636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51308728 eV

  energy without entropy =      -56.51308728  energy(sigma->0) =      -56.51308728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4549: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4453384E-02  (-0.8184758E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909994 magnetization 

 Broyden mixing:
  rms(total) = 0.14271E-02    rms(broyden)= 0.14270E-02
  rms(prec ) = 0.22279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1356
  6.3585  3.7301  2.4182  1.7280  1.7280  0.9092  0.9795  0.9795  1.2622  1.2622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1395.96207673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59804281
  PAW double counting   =       296.92595195     -302.23697428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14990896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51754066 eV

  energy without entropy =      -56.51754066  energy(sigma->0) =      -56.51754066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4521: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1127798E-02  (-0.1091716E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908939 magnetization 

 Broyden mixing:
  rms(total) = 0.64701E-03    rms(broyden)= 0.64686E-03
  rms(prec ) = 0.11619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2541
  7.5750  4.3284  2.4804  2.3342  1.7160  1.3793  1.1644  0.9906  0.9906  0.9372
  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1396.08709709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60095640
  PAW double counting   =       297.01281755     -302.32448863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02828125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51866846 eV

  energy without entropy =      -56.51866846  energy(sigma->0) =      -56.51866846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4536: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7176489E-03  (-0.5843702E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909031 magnetization 

 Broyden mixing:
  rms(total) = 0.40053E-03    rms(broyden)= 0.40048E-03
  rms(prec ) = 0.68803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2359
  7.6906  4.6871  2.5625  2.3046  1.5889  1.4075  1.4075  1.1730  1.1730  0.8974
  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1396.07124349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59834708
  PAW double counting   =       296.96846241     -302.27996961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04240705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51938611 eV

  energy without entropy =      -56.51938611  energy(sigma->0) =      -56.51938611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4545: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2636363E-03  (-0.1085413E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909018 magnetization 

 Broyden mixing:
  rms(total) = 0.18484E-03    rms(broyden)= 0.18477E-03
  rms(prec ) = 0.37563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  8.4477  5.0928  3.0902  2.4539  1.9754  1.4539  1.4539  1.1358  1.1358  0.9683
  0.9683  0.9646  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1396.07774614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59819904
  PAW double counting   =       296.95823011     -302.26970122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03605608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51964975 eV

  energy without entropy =      -56.51964975  energy(sigma->0) =      -56.51964975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1544464E-03  (-0.7401832E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908993 magnetization 

 Broyden mixing:
  rms(total) = 0.15918E-03    rms(broyden)= 0.15912E-03
  rms(prec ) = 0.25142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2940
  8.5508  5.2825  3.2154  2.4312  2.1361  1.7543  1.2009  1.2009  1.3357  0.9818
  0.9818  0.8960  1.0060  1.1422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1396.08120862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59791276
  PAW double counting   =       296.94446297     -302.25598535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03241052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51980419 eV

  energy without entropy =      -56.51980419  energy(sigma->0) =      -56.51980419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5531499E-04  (-0.1212868E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909028 magnetization 

 Broyden mixing:
  rms(total) = 0.62623E-04    rms(broyden)= 0.62491E-04
  rms(prec ) = 0.12343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.8289  5.6796  3.8398  2.6473  2.4662  1.7844  1.4191  1.4191  1.1946  1.1946
  0.9797  0.9797  0.8962  1.0371  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1396.08195269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59783401
  PAW double counting   =       296.94607642     -302.25756941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03167239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51985951 eV

  energy without entropy =      -56.51985951  energy(sigma->0) =      -56.51985951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2816863E-04  (-0.5569853E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909018 magnetization 

 Broyden mixing:
  rms(total) = 0.71956E-04    rms(broyden)= 0.71843E-04
  rms(prec ) = 0.97399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  8.9619  5.8985  4.2558  2.7721  2.4172  1.9964  1.8069  1.2732  1.2732  1.3621
  0.9832  0.9832  1.0760  1.0760  0.9050  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1396.08688259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59787408
  PAW double counting   =       296.94941997     -302.26094417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02677952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51988768 eV

  energy without entropy =      -56.51988768  energy(sigma->0) =      -56.51988768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4158: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1023501E-04  (-0.1598143E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909016 magnetization 

 Broyden mixing:
  rms(total) = 0.19867E-04    rms(broyden)= 0.19469E-04
  rms(prec ) = 0.34030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  9.0062  6.2397  4.5363  3.1539  2.4989  2.3004  1.8568  1.3012  1.3012  1.4239
  1.1175  1.1175  0.9819  0.9819  0.9042  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1396.08867783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59784219
  PAW double counting   =       296.94920244     -302.26072782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02496146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51989791 eV

  energy without entropy =      -56.51989791  energy(sigma->0) =      -56.51989791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1372: real time      1.1428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3786437E-05  (-0.9986602E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909018 magnetization 

 Broyden mixing:
  rms(total) = 0.31320E-04    rms(broyden)= 0.31068E-04
  rms(prec ) = 0.39511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.0944  6.4824  4.7695  3.3423  2.4637  2.4637  1.7954  1.7954  1.3112  1.3112
  1.3585  0.9734  0.9734  1.0570  1.0570  1.0414  0.9095  0.8764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1396.08830330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59781198
  PAW double counting   =       296.94943535     -302.26095245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02531783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51990170 eV

  energy without entropy =      -56.51990170  energy(sigma->0) =      -56.51990170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1447988E-05  (-0.2660627E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909020 magnetization 

 Broyden mixing:
  rms(total) = 0.99520E-05    rms(broyden)= 0.91382E-05
  rms(prec ) = 0.14302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.1256  6.7107  5.0031  3.5426  2.6048  2.4542  1.8909  1.8909  1.3438  1.3438
  1.3982  1.1024  1.1024  0.9803  0.9803  1.0924  0.9049  0.9669  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1396.08840953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59780929
  PAW double counting   =       296.94868504     -302.26019926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02521323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51990315 eV

  energy without entropy =      -56.51990315  energy(sigma->0) =      -56.51990315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9282: real time      0.9330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7043949E-06  (-0.1507464E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909020 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16361353
  -Hartree energ DENC   =     -1396.08900702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59783577
  PAW double counting   =       296.94901071     -302.26052626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02464160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51990385 eV

  energy without entropy =      -56.51990385  energy(sigma->0) =      -56.51990385


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5229       2 -58.8415       3 -58.9249       4 -58.5163       5 -42.0313
       6 -41.8454       7 -42.1531       8 -41.5203       9 -41.9542      10 -41.8972
 
 
 
 E-fermi :  -5.7720     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.7720057514

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6382      2.00000
      2     -18.0287      2.00000
      3     -14.8808      2.00000
      4     -12.8053      2.00000
      5     -11.6942      2.00000
      6     -10.4772      2.00000
      7     -10.3089      2.00000
      8      -9.0193      2.00000
      9      -7.9364      2.00000
     10      -7.1983      2.00000
     11      -6.0250      2.00000
     12      -1.4390      0.00000
     13      -0.5663      0.00000
     14      -0.1389      0.00000
     15       0.1073      0.00000
     16       0.2239      0.00000
     17       0.3877      0.00000
     18       0.4078      0.00000
     19       0.5468      0.00000
     20       0.6895      0.00000
     21       0.8883      0.00000
     22       0.9580      0.00000
     23       1.0161      0.00000
     24       1.0918      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.003   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.003  -4.364   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.004  -4.354   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.120   0.043   0.033  -0.027   0.029   0.022  -0.013
 -1.120   0.936  -0.130  -0.097   0.054  -0.047  -0.039   0.026
  0.043  -0.130   1.098   0.045  -0.161   0.162   0.010  -0.062
  0.033  -0.097   0.045   1.220  -0.044   0.010   0.212  -0.018
 -0.027   0.054  -0.161  -0.044   1.056  -0.062  -0.018   0.151
  0.029  -0.047   0.162   0.010  -0.062   0.027   0.004  -0.016
  0.022  -0.039   0.010   0.212  -0.018   0.004   0.039  -0.005
 -0.013   0.026  -0.062  -0.018   0.151  -0.016  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0854: real time      1.0907
    STRESS:  cpu time      3.4381: real time      3.4542
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -60.23108   246.29656   678.09780   -81.92017   -24.87371  -124.61489
  Hartree   263.52094   404.33792   728.23046   -35.38379   -18.53003   -83.42593
  E(xc)     -77.18196   -75.99616   -75.50029    -0.30997    -0.01348    -0.14144
  Local    -417.69827  -843.17617 -1595.25835   110.29962    43.69920   205.95282
  n-local   -28.81869   -30.43383   -30.26063     0.50770    -0.02273     0.07109
  augment    -0.56469    -0.67097    -0.67027     0.04227    -0.00457     0.01011
  Kinetic   320.42103   297.00673   292.09420     5.60664    -0.04093     1.32484
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07368    -2.00951    -2.64065    -1.15769     0.21376    -0.82340
  in kB       0.03498    -0.95395    -1.25357    -0.54958     0.10148    -0.39088
  external pressure =       -0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.600E+02 0.773E+02 0.117E+03   0.613E+02 -.789E+02 -.118E+03   -.952E-01 0.106E+01 0.841E+00   -.287E-06 0.554E-05 0.160E-04
   0.560E+02 -.675E+02 0.351E+02   -.563E+02 0.680E+02 -.343E+02   -.888E-02 0.393E+00 0.229E+01   -.185E-04 0.339E-04 0.663E-04
   -.216E+02 -.823E+02 -.356E+02   0.220E+02 0.825E+02 0.354E+02   -.787E+00 0.525E+00 -.182E-01   0.237E-05 -.109E-04 0.192E-04
   0.263E+02 0.870E+02 -.108E+03   -.265E+02 -.874E+02 0.108E+03   0.446E+00 0.111E+01 -.493E+00   0.788E-05 0.331E-07 -.267E-04
   -.587E+01 -.472E+01 0.667E+02   0.582E+01 0.547E+01 -.724E+02   -.349E-01 -.118E+01 0.561E+01   0.772E-06 0.436E-05 -.329E-05
   -.461E+02 0.450E+02 -.582E+01   0.494E+02 -.484E+02 0.763E+01   -.358E+01 0.349E+01 -.229E+01   0.709E-05 -.776E-05 0.953E-05
   0.402E+02 -.527E+02 0.266E+02   -.438E+02 0.573E+02 -.288E+02   0.339E+01 -.444E+01 0.173E+01   -.292E-05 0.729E-05 0.414E-05
   -.111E+02 -.592E+02 -.295E+02   0.116E+02 0.618E+02 0.305E+02   -.769E+00 -.416E+01 -.204E+01   -.137E-05 -.899E-05 -.698E-05
   0.171E+02 0.625E+02 -.103E+01   -.184E+02 -.676E+02 -.501E+00   0.131E+01 0.533E+01 0.139E+01   0.331E-05 0.101E-04 0.105E-05
   0.496E+01 -.592E+01 -.663E+02   -.504E+01 0.713E+01 0.720E+02   0.243E+00 -.148E+01 -.553E+01   0.114E-06 -.551E-05 -.185E-04
 -----------------------------------------------------------------------------------------------
   -.117E+00 -.645E+00 -.151E+01   0.346E-13 -.639E-13 -.284E-13   0.111E+00 0.655E+00 0.149E+01   -.157E-05 0.280E-04 0.608E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01300      7.18300      5.87500         1.152412     -0.517161     -0.337491
      7.34000      7.97000      6.68300        -0.232617      0.879342      3.077354
      7.42900      7.98300      8.21900        -0.390983      0.732008     -0.223035
      7.14400      6.98300      9.08600         0.165632      0.683120     -0.440092
      8.01600      7.38900      4.80500        -0.080715     -0.430860     -0.093870
      8.73200      6.47000      6.31900        -0.322295      0.091591     -0.479173
      6.71500      8.79100      6.35100        -0.174239      0.183536     -0.484852
      7.61600      9.02600      8.70700        -0.298628     -1.564611     -0.996525
      6.89000      5.95300      8.81300         0.019286      0.218136     -0.140207
      7.10500      7.25100     10.14200         0.162148     -0.275101      0.117892
 -----------------------------------------------------------------------------------
    total drift:                               -0.005892      0.009671     -0.021281


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51990385 eV

  energy  without entropy=      -56.51990385  energy(sigma->0) =      -56.51990385
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5215: real time      0.5241


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07368     -1.15769     -0.82340
     -1.15769     -2.00951      0.21376
     -0.82340      0.21376     -2.64065
  FORCES: max atom, RMS     3.208966    1.341223
  FORCE total and by dimension    4.241318    3.077354
  Stress total and by dimension    3.891589    2.640654
     LOOP+:  cpu time     30.9678: real time     31.1792
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.597
                            User time (sec):       34.324
                          System time (sec):        3.273
                         Elapsed time (sec):       39.223
  
                   Maximum memory used (kb):      557936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166021
                          Major page faults:         5441
                 Voluntary context switches:         3107
