 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:23:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.507  0.384-   5 1.05   6 1.05   2 1.32
   2  0.485  0.501  0.453-   7 1.11   1 1.32   3 1.44
   3  0.515  0.498  0.544-   8 1.13   4 1.38   2 1.44
   4  0.463  0.494  0.620-  10 1.04   9 1.15   3 1.38
   5  0.512  0.510  0.320-   1 1.05
   6  0.609  0.508  0.389-   1 1.05
   7  0.412  0.498  0.440-   2 1.11
   8  0.590  0.497  0.556-   3 1.13
   9  0.388  0.495  0.608-   4 1.15
  10  0.486  0.491  0.685-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539133326  0.507266680  0.384266663
     0.484933345  0.500866667  0.453000005
     0.515200011  0.498266665  0.543999990
     0.463466676  0.494200007  0.620000013
     0.512133344  0.509666665  0.320000013
     0.608799998  0.508066654  0.389333344
     0.412066682  0.498266665  0.440266673
     0.589666684  0.496733348  0.556200027
     0.388133335  0.495466677  0.607600021
     0.486400000  0.491200002  0.685466639

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53913333  0.50726668  0.38426666
   0.48493334  0.50086667  0.45300001
   0.51520001  0.49826667  0.54399999
   0.46346668  0.49420001  0.62000001
   0.51213334  0.50966667  0.32000001
   0.60880000  0.50806665  0.38933334
   0.41206668  0.49826667  0.44026667
   0.58966668  0.49673335  0.55620003
   0.38813334  0.49546668  0.60760002
   0.48640000  0.49120000  0.68546664
 
 position of ions in cartesian coordinates  (Angst):
   8.08699989  7.60900021  5.76399994
   7.27400017  7.51300001  6.79500008
   7.72800016  7.47399998  8.15999985
   6.95200014  7.41300011  9.30000019
   7.68200016  7.64499998  4.80000019
   9.13199997  7.62099981  5.84000015
   6.18100023  7.47399998  6.60400009
   8.84500027  7.45100021  8.34300041
   5.82200003  7.43200016  9.11400032
   7.29600000  7.36800003 10.28199959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.99 KBytes
  max/ min on nodes  :        593.10        592.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052215E+03  (-0.5318416E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1303.01479779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39146228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00167644
  eigenvalues    EBANDS =      -200.77386177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.22153682 eV

  energy without entropy =      105.22321326  energy(sigma->0) =      105.22237504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4899: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4930

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278615E+03  (-0.1254685E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1303.01479779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39146228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.63708718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.64001215 eV

  energy without entropy =      -22.64001215  energy(sigma->0) =      -22.64001215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3915408E+02  (-0.3908693E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1303.01479779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39146228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.79116292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.79408789 eV

  energy without entropy =      -61.79408789  energy(sigma->0) =      -61.79408789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1830191E+01  (-0.1828237E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1303.01479779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39146228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.62135391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62427888 eV

  energy without entropy =      -63.62427888  energy(sigma->0) =      -63.62427888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6603: real time      0.6636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1559075E-01  (-0.1558787E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5930670 magnetization 

 Broyden mixing:
  rms(total) = 0.12210E+01    rms(broyden)= 0.12207E+01
  rms(prec ) = 0.14598E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1303.01479779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39146228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.63694465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63986962 eV

  energy without entropy =      -63.63986962  energy(sigma->0) =      -63.63986962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5439092E+01  (-0.8228481E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5419309 magnetization 

 Broyden mixing:
  rms(total) = 0.58661E+00    rms(broyden)= 0.58657E+00
  rms(prec ) = 0.69431E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  1.6180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1350.60967799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88538660
  PAW double counting   =       232.33945671     -237.56867360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.52364453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.20077721 eV

  energy without entropy =      -58.20077721  energy(sigma->0) =      -58.20077721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4557: real time      0.4581
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1295236E+01  (-0.4502822E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081496 magnetization 

 Broyden mixing:
  rms(total) = 0.22612E+00    rms(broyden)= 0.22604E+00
  rms(prec ) = 0.25881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7444
  1.7444  1.7444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1389.60756166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12317882
  PAW double counting   =       297.65008700     -303.14969312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.19792821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90554159 eV

  energy without entropy =      -56.90554159  energy(sigma->0) =      -56.90554159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1561346E+00  (-0.2136824E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079263 magnetization 

 Broyden mixing:
  rms(total) = 0.62198E-01    rms(broyden)= 0.62193E-01
  rms(prec ) = 0.88237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.3937  0.8961  1.5979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1396.15204551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62749064
  PAW double counting   =       304.52248052     -309.91117890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.11252927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74940694 eV

  energy without entropy =      -56.74940694  energy(sigma->0) =      -56.74940694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3433068E-01  (-0.4754014E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058692 magnetization 

 Broyden mixing:
  rms(total) = 0.24119E-01    rms(broyden)= 0.24114E-01
  rms(prec ) = 0.46955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4342
  2.2899  1.6084  0.9193  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1401.89049676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94891226
  PAW double counting   =       309.41487605     -314.77818179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.68656161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71507626 eV

  energy without entropy =      -56.71507626  energy(sigma->0) =      -56.71507626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5203770E-02  (-0.1707966E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042816 magnetization 

 Broyden mixing:
  rms(total) = 0.17484E-01    rms(broyden)= 0.17480E-01
  rms(prec ) = 0.33992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7163
  2.8687  2.3188  1.0090  1.0090  1.3757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1404.77886193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00531438
  PAW double counting   =       308.96912925     -314.34263226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83919752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70987249 eV

  energy without entropy =      -56.70987249  energy(sigma->0) =      -56.70987249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1189391E-01  (-0.7318995E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039523 magnetization 

 Broyden mixing:
  rms(total) = 0.75248E-02    rms(broyden)= 0.75245E-02
  rms(prec ) = 0.16511E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7847
  3.5159  2.4986  1.5070  1.0172  1.0847  1.0847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1409.07489018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12180731
  PAW double counting   =       307.67835127     -313.03691086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.66271171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69797859 eV

  energy without entropy =      -56.69797859  energy(sigma->0) =      -56.69797859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3217: real time      0.3235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3711271E-02  (-0.1562160E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036273 magnetization 

 Broyden mixing:
  rms(total) = 0.64296E-02    rms(broyden)= 0.64294E-02
  rms(prec ) = 0.11288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9271
  4.4641  2.4842  2.1298  1.4647  0.9372  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1410.80351558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14407257
  PAW double counting   =       307.15092568     -312.51096624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95858186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70168986 eV

  energy without entropy =      -56.70168986  energy(sigma->0) =      -56.70168986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9758591E-02  (-0.1881901E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037207 magnetization 

 Broyden mixing:
  rms(total) = 0.29293E-02    rms(broyden)= 0.29288E-02
  rms(prec ) = 0.61023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0208
  5.1119  2.8459  2.2092  1.4995  1.4995  0.9696  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1411.20812247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13662769
  PAW double counting   =       307.18982994     -312.54835450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55780470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71144845 eV

  energy without entropy =      -56.71144845  energy(sigma->0) =      -56.71144845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6251722E-02  (-0.9698074E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036375 magnetization 

 Broyden mixing:
  rms(total) = 0.17281E-02    rms(broyden)= 0.17279E-02
  rms(prec ) = 0.33403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1324
  6.1054  3.4283  2.4058  1.7780  1.3115  1.3115  0.9364  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1411.54065178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13002289
  PAW double counting   =       307.28999148     -312.64909839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22433995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71770017 eV

  energy without entropy =      -56.71770017  energy(sigma->0) =      -56.71770017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3214307E-02  (-0.4558045E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036441 magnetization 

 Broyden mixing:
  rms(total) = 0.16087E-02    rms(broyden)= 0.16086E-02
  rms(prec ) = 0.23559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1741
  6.5885  3.7420  2.4064  1.7269  1.7269  1.5910  1.0013  1.0013  1.0426  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1411.49130750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12099020
  PAW double counting   =       307.30631814     -312.66447986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26881104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72091448 eV

  energy without entropy =      -56.72091448  energy(sigma->0) =      -56.72091448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246267E-02  (-0.1276620E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035657 magnetization 

 Broyden mixing:
  rms(total) = 0.53624E-03    rms(broyden)= 0.53605E-03
  rms(prec ) = 0.10295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2530
  7.5647  4.3419  2.4646  2.4646  1.4917  1.3280  1.3280  0.9928  0.9928  0.9409
  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1411.58540719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12103674
  PAW double counting   =       307.30600877     -312.66459114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17558351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72216074 eV

  energy without entropy =      -56.72216074  energy(sigma->0) =      -56.72216074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5294819E-03  (-0.3689926E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035484 magnetization 

 Broyden mixing:
  rms(total) = 0.48894E-03    rms(broyden)= 0.48886E-03
  rms(prec ) = 0.76772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2755
  7.9462  4.6570  2.6233  2.4243  1.5066  1.5066  1.4737  1.2765  1.0138  1.0138
  0.9795  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1411.59664860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11994729
  PAW double counting   =       307.29728492     -312.65596629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16368312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72269022 eV

  energy without entropy =      -56.72269022  energy(sigma->0) =      -56.72269022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3038065E-03  (-0.1630550E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035489 magnetization 

 Broyden mixing:
  rms(total) = 0.24411E-03    rms(broyden)= 0.24404E-03
  rms(prec ) = 0.40705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3287
  8.5128  5.1538  3.1803  2.4722  2.1410  1.4100  1.2466  1.2466  0.9861  0.9861
  1.0799  0.9641  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1411.59765187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11963192
  PAW double counting   =       307.28437384     -312.64295682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16276669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72299403 eV

  energy without entropy =      -56.72299403  energy(sigma->0) =      -56.72299403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1302839E-03  (-0.6222349E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035503 magnetization 

 Broyden mixing:
  rms(total) = 0.13419E-03    rms(broyden)= 0.13410E-03
  rms(prec ) = 0.22702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3442
  8.5722  5.3694  3.2865  2.3375  2.3375  1.9497  1.4530  1.3208  1.3208  1.0007
  1.0007  1.0398  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1411.59945208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11952915
  PAW double counting   =       307.27754855     -312.63613164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16099387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72312431 eV

  energy without entropy =      -56.72312431  energy(sigma->0) =      -56.72312431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0282: real time      1.0333

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6429032E-04  (-0.1490668E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035524 magnetization 

 Broyden mixing:
  rms(total) = 0.77418E-04    rms(broyden)= 0.77293E-04
  rms(prec ) = 0.11935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  8.8831  5.8148  4.0327  2.8040  2.4050  1.9985  1.2467  1.2467  1.3196  1.3671
  0.9943  0.9943  1.0070  0.9411  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1411.60270125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11943917
  PAW double counting   =       307.28263281     -312.64121876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15771615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72318860 eV

  energy without entropy =      -56.72318860  energy(sigma->0) =      -56.72318860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1669849E-04  (-0.2595772E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035536 magnetization 

 Broyden mixing:
  rms(total) = 0.71151E-04    rms(broyden)= 0.71028E-04
  rms(prec ) = 0.93618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  8.8939  5.9782  4.2149  2.8385  2.5031  1.9327  1.9327  1.3342  1.3342  1.4563
  1.0040  1.0040  1.0390  0.9619  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1411.60396864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11935051
  PAW double counting   =       307.28077837     -312.63936125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15637987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72320530 eV

  energy without entropy =      -56.72320530  energy(sigma->0) =      -56.72320530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3770: real time      0.3791
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0941: real time      1.0997

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9827326E-05  (-0.2509460E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035523 magnetization 

 Broyden mixing:
  rms(total) = 0.32013E-04    rms(broyden)= 0.31740E-04
  rms(prec ) = 0.43827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  9.0903  6.2593  4.6670  3.1606  2.4955  2.3977  1.9155  1.3136  1.3136  1.4419
  1.2086  0.9995  0.9995  1.0346  0.9286  0.9286  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1411.60674155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11942067
  PAW double counting   =       307.28274309     -312.64132941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15368351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72321513 eV

  energy without entropy =      -56.72321513  energy(sigma->0) =      -56.72321513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2718054E-05  (-0.6276583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035522 magnetization 

 Broyden mixing:
  rms(total) = 0.29363E-04    rms(broyden)= 0.29070E-04
  rms(prec ) = 0.36143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.0787  6.6195  4.9048  3.4815  2.6762  2.4386  1.8702  1.3155  1.3155  1.5424
  1.5424  1.0270  1.0270  0.8856  0.9854  0.9674  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1411.60681761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11937963
  PAW double counting   =       307.28173225     -312.64032486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15356285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72321785 eV

  energy without entropy =      -56.72321785  energy(sigma->0) =      -56.72321785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.9991: real time      1.0040

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1258682E-05  (-0.2985539E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035518 magnetization 

 Broyden mixing:
  rms(total) = 0.15118E-04    rms(broyden)= 0.14545E-04
  rms(prec ) = 0.19185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.1262  6.7811  5.0494  3.5971  2.7167  2.3876  2.1201  1.7589  1.3456  1.3456
  1.4344  1.3082  0.9999  0.9999  1.0787  0.9980  0.9980  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1411.60704311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11939251
  PAW double counting   =       307.28181646     -312.64041095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15334960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72321911 eV

  energy without entropy =      -56.72321911  energy(sigma->0) =      -56.72321911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2854: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7903: real time      0.7944

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8003841E-06  (-0.1901375E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035518 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.13256456
  -Hartree energ DENC   =     -1411.60689183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11939111
  PAW double counting   =       307.28142995     -312.64001787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15350685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72321991 eV

  energy without entropy =      -56.72321991  energy(sigma->0) =      -56.72321991


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4272       2 -58.8204       3 -58.8575       4 -58.5781       5 -42.3200
       6 -42.4081       7 -41.9203       8 -41.6540       9 -41.4792      10 -42.5674
 
 
 
 E-fermi :  -5.4625     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.4625230380

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9499      2.00000
      2     -18.0475      2.00000
      3     -14.9756      2.00000
      4     -13.3615      2.00000
      5     -11.4850      2.00000
      6     -11.2319      2.00000
      7      -9.6033      2.00000
      8      -9.0101      2.00000
      9      -8.1921      2.00000
     10      -8.0004      2.00000
     11      -5.7195      2.00000
     12      -1.8988      0.00000
     13      -0.2992      0.00000
     14       0.0198      0.00000
     15       0.1524      0.00000
     16       0.3057      0.00000
     17       0.4105      0.00000
     18       0.5042      0.00000
     19       0.5314      0.00000
     20       0.6442      0.00000
     21       0.8784      0.00000
     22       0.9112      0.00000
     23       0.9952      0.00000
     24       1.1310      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.002   0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.334   0.002  -0.001  -0.015   0.000  -0.000
 -0.002   0.000   0.002  -4.359   0.004   0.000  -0.022   0.001
  0.001  -0.000  -0.001   0.004  -4.358  -0.000   0.001  -0.022
  0.000   0.000  -0.015   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.022   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.022  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.191  -0.003   0.036  -0.025  -0.004   0.019  -0.017
 -1.191   1.031   0.017  -0.081   0.075   0.006  -0.038   0.034
 -0.003   0.017   0.907  -0.023   0.013   0.093  -0.009   0.005
  0.036  -0.081  -0.023   1.294  -0.041  -0.009   0.230  -0.018
 -0.025   0.075   0.013  -0.041   1.263   0.005  -0.019   0.225
 -0.004   0.006   0.093  -0.009   0.005   0.010  -0.002   0.001
  0.019  -0.038  -0.009   0.230  -0.019  -0.002   0.044  -0.006
 -0.017   0.034   0.005  -0.018   0.225   0.001  -0.006   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0676: real time      1.0727
    STRESS:  cpu time      3.3826: real time      3.3985
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     313.50533  -221.95212   790.57902    17.36834   -49.07819  -138.86520
  Hartree   430.64413   190.00242   790.96077     9.46093   -27.94064   -96.28174
  E(xc)     -76.11736   -78.28312   -75.88040     0.04302    -0.12076    -0.10972
  Local    -928.92125  -194.31327 -1764.94369   -26.06212    74.72703   236.12954
  n-local   -32.32065   -28.60810   -31.35945    -0.05332     0.14323    -0.12969
  augment    -0.74589    -0.52675    -0.74935    -0.00396     0.01258    -0.01420
  Kinetic   292.84092   332.94612   293.42207    -0.68932     2.08960    -0.40687
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.48836    -0.10841     2.65540     0.06357    -0.16716     0.32212
  in kB      -0.23183    -0.05147     1.26057     0.03018    -0.07935     0.15292
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.719E+02 -.117E+02 0.129E+03   0.725E+02 0.118E+02 -.129E+03   -.777E+00 -.252E+00 0.298E+00   0.609E-04 0.822E-05 -.625E-04
   0.835E+02 0.427E+01 0.281E+02   -.851E+02 -.444E+01 -.279E+02   0.234E+00 0.179E+00 0.908E+00   -.327E-04 -.330E-05 0.947E-04
   -.702E+02 -.131E+01 -.369E+02   0.708E+02 0.127E+01 0.385E+02   -.791E-02 -.316E+00 0.923E+00   0.520E-04 -.356E-05 0.847E-04
   0.619E+02 0.661E+01 -.125E+03   -.628E+02 -.668E+01 0.124E+03   -.827E+00 0.338E+00 -.230E+01   0.293E-04 0.530E-06 -.725E-05
   0.163E+02 -.314E+01 0.677E+02   -.193E+02 0.342E+01 -.752E+02   0.253E+01 -.223E+00 0.592E+01   -.675E-05 0.128E-05 -.216E-04
   -.674E+02 -.192E+01 0.128E+02   0.754E+02 0.207E+01 -.121E+02   -.639E+01 -.572E-01 -.416E+00   0.285E-04 0.562E-06 0.153E-05
   0.674E+02 0.237E+01 0.186E+02   -.723E+02 -.252E+01 -.194E+02   0.535E+01 0.201E+00 0.998E+00   -.279E-04 -.478E-06 -.195E-05
   -.659E+02 0.156E+01 -.183E+02   0.700E+02 -.159E+01 0.188E+02   -.504E+01 0.124E+00 -.943E+00   -.147E-04 0.284E-07 0.132E-06
   0.622E+02 -.128E+00 -.875E+01   -.657E+02 0.153E+00 0.843E+01   0.484E+01 -.920E-01 0.873E+00   0.627E-05 -.193E-06 0.208E-05
   -.136E+02 0.315E+01 -.667E+02   0.164E+02 -.350E+01 0.745E+02   -.212E+01 0.289E+00 -.622E+01   -.246E-05 0.224E-06 -.124E-04
 -----------------------------------------------------------------------------------------------
   0.221E+01 -.187E+00 -.560E-01   -.249E-13 -.133E-14 -.426E-13   -.221E+01 0.191E+00 0.460E-01   0.925E-04 0.332E-05 0.774E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08700      7.60900      5.76400        -0.184623     -0.088753     -0.286466
      7.27400      7.51300      6.79500        -1.313113      0.011140      1.135910
      7.72800      7.47400      8.16000         0.602841     -0.357159      2.531284
      6.95200      7.41300      9.30000        -1.761875      0.268802     -3.974792
      7.68200      7.64500      4.80000        -0.520245      0.061140     -1.618085
      9.13200      7.62100      5.84000         1.607412      0.089007      0.278032
      6.18100      7.47400      6.60400         0.416845      0.050726      0.246822
      8.84500      7.45100      8.34300        -0.933217      0.092451     -0.435860
      5.82200      7.43200      9.11400         1.333713     -0.068174      0.555315
      7.29600      7.36800     10.28200         0.752262     -0.059178      1.567840
 -----------------------------------------------------------------------------------
    total drift:                                0.001265      0.003660     -0.009885


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.72321991 eV

  energy  without entropy=      -56.72321991  energy(sigma->0) =      -56.72321991
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.48836      0.06357      0.32212
      0.06357     -0.10841     -0.16716
      0.32212     -0.16716      2.65540
  FORCES: max atom, RMS     4.356080    2.024848
  FORCE total and by dimension    6.403133    3.974792
  Stress total and by dimension    2.751885    2.655395
     LOOP+:  cpu time     29.9571: real time     30.1074
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.553
                            User time (sec):       33.384
                          System time (sec):        3.169
                         Elapsed time (sec):       37.463
  
                   Maximum memory used (kb):      552436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191842
                          Major page faults:         5444
                 Voluntary context switches:         3102
