 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:44:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.396-   6 1.09   5 1.12   2 1.29
   2  0.491  0.535  0.444-   7 1.11   1 1.29   3 1.57
   3  0.485  0.536  0.549-   8 1.08   4 1.36   2 1.57
   4  0.483  0.466  0.607-   9 1.08  10 1.09   3 1.36
   5  0.534  0.490  0.322-   1 1.12
   6  0.570  0.422  0.423-   1 1.09
   7  0.455  0.596  0.425-   2 1.11
   8  0.481  0.604  0.572-   3 1.08
   9  0.485  0.399  0.582-   4 1.08
  10  0.480  0.471  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.479599984  0.396266651
     0.491133340  0.535133362  0.444333331
     0.485400009  0.536399968  0.549066671
     0.483466657  0.466333326  0.606999969
     0.533666674  0.490466658  0.322133319
     0.570000013  0.421599992  0.423399989
     0.454800002  0.596199989  0.424866676
     0.481400013  0.604333305  0.571999995
     0.484933345  0.399000009  0.581599998
     0.479733340  0.471000004  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.47959998  0.39626665
   0.49113334  0.53513336  0.44433333
   0.48540001  0.53639997  0.54906667
   0.48346666  0.46633333  0.60699997
   0.53366667  0.49046666  0.32213332
   0.57000001  0.42159999  0.42339999
   0.45480000  0.59619999  0.42486668
   0.48140001  0.60433331  0.57199999
   0.48493334  0.39900001  0.58160000
   0.47973334  0.47100000  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.19399977  5.94399977
   7.36700010  8.02700043  6.66499996
   7.28100014  8.04599953  8.23600006
   7.25199986  6.99499989  9.10499954
   8.00500011  7.35699987  4.83199978
   8.55000019  6.32399988  6.35099983
   6.82200003  8.94299984  6.37300014
   7.22100019  9.06499958  8.57999992
   7.27400017  5.98500013  8.72399998
   7.19600010  7.06500006 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.21 KBytes
  max/ min on nodes  :        592.65        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3360
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4178: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010592E+03  (-0.5317012E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1293.23635498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10099712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00182633
  eigenvalues    EBANDS =      -200.79764977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.05920588 eV

  energy without entropy =      101.06103220  energy(sigma->0) =      101.06011904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238075E+03  (-0.1208054E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1293.23635498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10099712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.60693962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.74825765 eV

  energy without entropy =      -22.74825765  energy(sigma->0) =      -22.74825765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3819881E+02  (-0.3812128E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1293.23635498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10099712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.80575322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94707124 eV

  energy without entropy =      -60.94707124  energy(sigma->0) =      -60.94707124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2185625E+01  (-0.2183813E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1293.23635498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10099712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.99137777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13269579 eV

  energy without entropy =      -63.13269579  energy(sigma->0) =      -63.13269579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1742138E-01  (-0.1741400E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5822196 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E+01    rms(broyden)= 0.12020E+01
  rms(prec ) = 0.14394E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1293.23635498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10099712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.00879915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15011718 eV

  energy without entropy =      -63.15011718  energy(sigma->0) =      -63.15011718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5287583E+01  (-0.8009369E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5321823 magnetization 

 Broyden mixing:
  rms(total) = 0.57797E+00    rms(broyden)= 0.57794E+00
  rms(prec ) = 0.68396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5933
  1.5933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1339.87156161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56496467
  PAW double counting   =       229.87648418     -235.08981567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.99261016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86253373 eV

  energy without entropy =      -57.86253373  energy(sigma->0) =      -57.86253373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1959: real time      0.1966
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250840E+01  (-0.4092411E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002725 magnetization 

 Broyden mixing:
  rms(total) = 0.22383E+00    rms(broyden)= 0.22376E+00
  rms(prec ) = 0.25707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  1.6123  1.6487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1377.12216139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71929837
  PAW double counting   =       290.79714154     -296.26321424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.39276276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61169361 eV

  energy without entropy =      -56.61169361  energy(sigma->0) =      -56.61169361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1454368E+00  (-0.2071287E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988206 magnetization 

 Broyden mixing:
  rms(total) = 0.82387E-01    rms(broyden)= 0.82381E-01
  rms(prec ) = 0.10666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.4095  0.8884  1.6026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1383.91201461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21834204
  PAW double counting   =       298.08991522     -303.46874048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04376384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46625679 eV

  energy without entropy =      -56.46625679  energy(sigma->0) =      -56.46625679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.2037: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4435719E-01  (-0.6065043E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972479 magnetization 

 Broyden mixing:
  rms(total) = 0.25197E-01    rms(broyden)= 0.25191E-01
  rms(prec ) = 0.47929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4464
  2.2572  1.6090  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1390.09739957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58496059
  PAW double counting   =       302.71127023     -308.04476109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22597463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42189960 eV

  energy without entropy =      -56.42189960  energy(sigma->0) =      -56.42189960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4402266E-02  (-0.1382209E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961388 magnetization 

 Broyden mixing:
  rms(total) = 0.16870E-01    rms(broyden)= 0.16867E-01
  rms(prec ) = 0.35441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6540
  2.6748  2.2689  1.0128  1.0128  1.3008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1392.31666307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62265825
  PAW double counting   =       302.31913775     -307.66245027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03018486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41749734 eV

  energy without entropy =      -56.41749734  energy(sigma->0) =      -56.41749734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1126873E-01  (-0.8177406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958047 magnetization 

 Broyden mixing:
  rms(total) = 0.79888E-02    rms(broyden)= 0.79884E-02
  rms(prec ) = 0.17896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6674
  2.9436  2.5287  1.3565  1.1248  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1396.77083286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74484535
  PAW double counting   =       301.04512315     -306.37356128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70180783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40622860 eV

  energy without entropy =      -56.40622860  energy(sigma->0) =      -56.40622860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1613288E-02  (-0.1604162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954386 magnetization 

 Broyden mixing:
  rms(total) = 0.56188E-02    rms(broyden)= 0.56186E-02
  rms(prec ) = 0.11939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8578
  4.1763  2.3861  2.0039  1.5051  0.9474  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1398.35776346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76669956
  PAW double counting   =       300.55621971     -305.88660990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13639267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40784189 eV

  energy without entropy =      -56.40784189  energy(sigma->0) =      -56.40784189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7737023E-02  (-0.1241855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953785 magnetization 

 Broyden mixing:
  rms(total) = 0.32557E-02    rms(broyden)= 0.32555E-02
  rms(prec ) = 0.69684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9707
  4.9538  2.7125  2.0801  1.5426  1.5426  0.9412  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1399.33600568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77389332
  PAW double counting   =       300.43285835     -305.76261725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17371252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41557892 eV

  energy without entropy =      -56.41557892  energy(sigma->0) =      -56.41557892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3237: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7182825E-02  (-0.1041215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952257 magnetization 

 Broyden mixing:
  rms(total) = 0.23030E-02    rms(broyden)= 0.23029E-02
  rms(prec ) = 0.41186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0417
  5.7748  3.1468  2.2359  1.7685  1.3474  1.2250  0.9892  0.9892  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1399.81595721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76836294
  PAW double counting   =       300.55951911     -305.89107310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69361835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42276174 eV

  energy without entropy =      -56.42276174  energy(sigma->0) =      -56.42276174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3606865E-02  (-0.5047773E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952587 magnetization 

 Broyden mixing:
  rms(total) = 0.11702E-02    rms(broyden)= 0.11701E-02
  rms(prec ) = 0.21893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1031
  6.3422  3.6730  2.3958  1.6883  1.5596  1.5596  0.9877  0.9877  0.9299  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1399.77652523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75823071
  PAW double counting   =       300.53795595     -305.86807987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72795504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42636861 eV

  energy without entropy =      -56.42636861  energy(sigma->0) =      -56.42636861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1628784E-02  (-0.1788110E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952778 magnetization 

 Broyden mixing:
  rms(total) = 0.11393E-02    rms(broyden)= 0.11391E-02
  rms(prec ) = 0.16488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  7.4123  4.1219  2.4236  2.2086  1.4687  1.4687  1.0536  1.0536  0.9483  0.9534
  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1399.79646050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75624279
  PAW double counting   =       300.55519345     -305.88454495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70843305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42799739 eV

  energy without entropy =      -56.42799739  energy(sigma->0) =      -56.42799739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7447774E-03  (-0.6260515E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952250 magnetization 

 Broyden mixing:
  rms(total) = 0.43693E-03    rms(broyden)= 0.43681E-03
  rms(prec ) = 0.78113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2506
  7.9889  4.5692  2.6052  2.2600  1.6254  1.6254  1.2295  1.2295  0.9574  0.9574
  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1399.83601816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75554445
  PAW double counting   =       300.56296098     -305.89271659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66851772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42874217 eV

  energy without entropy =      -56.42874217  energy(sigma->0) =      -56.42874217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4123575E-03  (-0.2372457E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952232 magnetization 

 Broyden mixing:
  rms(total) = 0.22270E-03    rms(broyden)= 0.22266E-03
  rms(prec ) = 0.41122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3007
  8.3854  5.0977  3.0388  2.4419  2.0347  1.4105  1.4105  1.1329  1.1329  0.9428
  0.9428  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1399.83768688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75489180
  PAW double counting   =       300.54148617     -305.87124601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66660449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42915453 eV

  energy without entropy =      -56.42915453  energy(sigma->0) =      -56.42915453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1481748E-03  (-0.6177378E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952077 magnetization 

 Broyden mixing:
  rms(total) = 0.19423E-03    rms(broyden)= 0.19419E-03
  rms(prec ) = 0.28994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.7200  5.2391  3.3497  2.5430  2.0049  1.6410  1.4105  1.2661  1.2661  0.9855
  0.9855  1.1055  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1399.85548672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75523337
  PAW double counting   =       300.54242814     -305.87239688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64908548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42930270 eV

  energy without entropy =      -56.42930270  energy(sigma->0) =      -56.42930270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6968003E-04  (-0.2032255E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952146 magnetization 

 Broyden mixing:
  rms(total) = 0.89139E-04    rms(broyden)= 0.89072E-04
  rms(prec ) = 0.13810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3138
  8.7311  5.6185  3.6397  2.6076  2.3745  1.9628  1.1925  1.1925  1.2949  1.2428
  0.9824  0.9824  0.9379  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1399.85148989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75480720
  PAW double counting   =       300.53436098     -305.86424530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65281026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42937238 eV

  energy without entropy =      -56.42937238  energy(sigma->0) =      -56.42937238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2029579E-04  (-0.3204293E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952152 magnetization 

 Broyden mixing:
  rms(total) = 0.64357E-04    rms(broyden)= 0.64277E-04
  rms(prec ) = 0.94054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.9675  5.8511  4.1927  2.7565  2.4706  1.7755  1.7755  1.4535  1.2865  1.2865
  0.9399  0.9399  1.0305  1.0305  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1399.85469618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75491068
  PAW double counting   =       300.53929923     -305.86915275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64975852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42939268 eV

  energy without entropy =      -56.42939268  energy(sigma->0) =      -56.42939268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1270824E-04  (-0.1851714E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952148 magnetization 

 Broyden mixing:
  rms(total) = 0.30642E-04    rms(broyden)= 0.30481E-04
  rms(prec ) = 0.45015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  9.0638  6.2861  4.5669  3.1217  2.4670  2.3337  1.9228  1.4148  1.2554  1.2554
  1.1086  1.1086  0.9784  0.9784  1.0452  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1399.85733059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75493511
  PAW double counting   =       300.54038556     -305.87024267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64715765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42940539 eV

  energy without entropy =      -56.42940539  energy(sigma->0) =      -56.42940539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4654022E-05  (-0.7942521E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952144 magnetization 

 Broyden mixing:
  rms(total) = 0.21542E-04    rms(broyden)= 0.21316E-04
  rms(prec ) = 0.28818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  9.0823  6.4505  4.7962  3.2004  2.4286  2.1791  1.9852  1.9852  1.3232  1.3232
  1.4143  1.0937  1.0937  0.9803  0.9803  0.9483  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1399.85781413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75491533
  PAW double counting   =       300.54070229     -305.87056668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64665172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42941004 eV

  energy without entropy =      -56.42941004  energy(sigma->0) =      -56.42941004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1734204E-05  (-0.3557265E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952141 magnetization 

 Broyden mixing:
  rms(total) = 0.89364E-05    rms(broyden)= 0.83814E-05
  rms(prec ) = 0.13794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.1591  6.8006  5.0963  3.6439  2.6459  2.5066  2.1761  1.8730  1.3106  1.3106
  1.4294  0.9827  0.9827  1.1149  1.1149  1.1106  0.9577  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1399.85873366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75493748
  PAW double counting   =       300.54051108     -305.87037988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64575167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42941177 eV

  energy without entropy =      -56.42941177  energy(sigma->0) =      -56.42941177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8739: real time      0.8785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6427291E-06  (-0.1513140E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952141 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.50619385
  -Hartree energ DENC   =     -1399.85857190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75492947
  PAW double counting   =       300.54034121     -305.87021020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64590588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42941242 eV

  energy without entropy =      -56.42941242  energy(sigma->0) =      -56.42941242


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5744       2 -58.8390       3 -58.7945       4 -58.5139       5 -41.7214
       6 -42.1181       7 -42.0102       8 -42.0890       9 -41.9702      10 -42.0340
 
 
 
 E-fermi :  -5.6774     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.6774334987

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6210      2.00000
      2     -18.0106      2.00000
      3     -15.0647      2.00000
      4     -12.8578      2.00000
      5     -11.6149      2.00000
      6     -10.6874      2.00000
      7     -10.3208      2.00000
      8      -8.9589      2.00000
      9      -7.7309      2.00000
     10      -7.4939      2.00000
     11      -5.9620      2.00000
     12      -1.6897      0.00000
     13      -0.3996      0.00000
     14       0.0444      0.00000
     15       0.2321      0.00000
     16       0.2438      0.00000
     17       0.3913      0.00000
     18       0.4658      0.00000
     19       0.5396      0.00000
     20       0.7008      0.00000
     21       0.9104      0.00000
     22       0.9299      0.00000
     23       1.0028      0.00000
     24       1.1110      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.002   0.000  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.363  -0.004   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.363   0.005  -0.001  -0.019   0.001
  0.000  -0.000   0.013   0.005  -4.354   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.142   0.047   0.061  -0.033   0.025   0.027  -0.024
 -1.142   0.966  -0.108  -0.107   0.115  -0.044  -0.041   0.040
  0.047  -0.108   1.154   0.049  -0.168   0.187   0.013  -0.064
  0.061  -0.107   0.049   1.196  -0.061   0.012   0.203  -0.020
 -0.033   0.115  -0.168  -0.061   1.050  -0.064  -0.020   0.141
  0.025  -0.044   0.187   0.012  -0.064   0.034   0.004  -0.016
  0.027  -0.041   0.013   0.203  -0.020   0.004   0.037  -0.006
 -0.024   0.040  -0.064  -0.020   0.141  -0.016  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0693: real time      1.0744
    STRESS:  cpu time      3.3729: real time      3.3890
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -99.75935   308.48144   659.78378  -153.00009   -35.44963  -129.33533
  Hartree   246.25405   431.03939   722.56506   -67.18674   -25.78386   -83.75586
  E(xc)     -77.52318   -75.97081   -75.70854    -0.57368    -0.08018    -0.20412
  Local    -363.96025  -925.80996 -1573.56533   207.56167    62.13598   209.75879
  n-local   -28.85243   -31.24221   -30.46932     0.72360    -0.18237     0.16850
  augment    -0.55173    -0.71965    -0.65834     0.07458    -0.01379     0.01738
  Kinetic   324.31628   294.24883   294.20021    11.51504     2.73054     2.44865
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.54980     0.65345    -3.22607    -0.88561     3.35669    -0.90199
  in kB       0.26100     0.31020    -1.53148    -0.42042     1.59349    -0.42819
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.730E+02 0.764E+02 0.113E+03   0.750E+02 -.782E+02 -.115E+03   -.115E+01 0.478E+00 -.571E+00   0.173E-04 -.196E-04 0.214E-04
   0.508E+02 -.759E+02 0.387E+02   -.524E+02 0.771E+02 -.368E+02   -.205E+00 0.109E+01 0.308E+01   0.125E-04 -.149E-04 0.815E-04
   0.109E+02 -.790E+02 -.358E+02   -.105E+02 0.782E+02 0.351E+02   -.174E+00 -.582E+00 -.426E+00   0.928E-05 -.519E-04 0.745E-04
   0.962E+01 0.801E+02 -.112E+03   -.961E+01 -.797E+02 0.112E+03   0.492E-01 0.639E+00 -.108E+01   0.122E-04 0.423E-04 -.544E-04
   -.465E+01 -.183E+01 0.657E+02   0.476E+01 0.221E+01 -.699E+02   0.192E+00 -.837E+00 0.514E+01   0.740E-06 -.112E-05 0.566E-05
   -.363E+02 0.538E+02 -.457E+01   0.391E+02 -.583E+02 0.666E+01   -.270E+01 0.457E+01 -.215E+01   -.619E-06 -.162E-05 0.504E-05
   0.334E+02 -.563E+02 0.255E+02   -.358E+02 0.604E+02 -.277E+02   0.277E+01 -.461E+01 0.128E+01   -.345E-05 0.907E-05 0.242E-05
   0.457E+01 -.656E+02 -.273E+02   -.494E+01 0.717E+02 0.297E+02   0.311E+00 -.564E+01 -.190E+01   0.332E-05 -.311E-04 -.755E-05
   0.147E+01 0.647E+02 0.291E+01   -.135E+01 -.706E+02 -.521E+01   -.101E+00 0.550E+01 0.208E+01   0.105E-05 0.280E-04 0.967E-05
   0.387E+01 0.336E+01 -.662E+02   -.418E+01 -.269E+01 0.720E+02   0.296E+00 -.295E+00 -.576E+01   0.318E-05 -.407E-05 -.381E-04
 -----------------------------------------------------------------------------------------------
   0.715E+00 -.299E+00 0.291E+00   0.799E-14 -.542E-13 0.000E+00   -.711E+00 0.301E+00 -.292E+00   0.555E-04 -.448E-04 0.100E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.19400      5.94400         0.845543     -1.346779     -3.003073
      7.36700      8.02700      6.66500        -1.804272      2.290206      4.992730
      7.28100      8.04600      8.23600         0.229118     -1.468649     -1.116671
      7.25200      6.99500      9.10500         0.060956      0.991928     -1.162380
      8.00500      7.35700      4.83200         0.294284     -0.461167      0.858793
      8.55000      6.32400      6.35100         0.094087      0.085869     -0.056195
      6.82200      8.94300      6.37300         0.335124     -0.497639     -0.823059
      7.22100      9.06500      8.58000        -0.056649      0.461623      0.486242
      7.27400      5.98500      8.72400         0.016251     -0.432057     -0.213744
      7.19600      7.06500     10.18900        -0.014442      0.376664      0.037358
 -----------------------------------------------------------------------------------
    total drift:                                0.004558      0.001756     -0.000989


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42941242 eV

  energy  without entropy=      -56.42941242  energy(sigma->0) =      -56.42941242
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.54980     -0.88561     -0.90199
     -0.88561      0.65345      3.35669
     -0.90199      3.35669     -3.22607
  FORCES: max atom, RMS     5.781677    2.317165
  FORCE total and by dimension    7.327519    4.992730
  Stress total and by dimension    6.071848    3.356691
     LOOP+:  cpu time     30.5675: real time     30.7232
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.209
                            User time (sec):       33.973
                          System time (sec):        3.236
                         Elapsed time (sec):       38.526
  
                   Maximum memory used (kb):      565124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157902
                          Major page faults:         5437
                 Voluntary context switches:         3127
