 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:53:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.531  0.395-   5 1.06   6 1.15   2 1.30
   2  0.496  0.471  0.448-   7 1.07   1 1.30   3 1.44
   3  0.499  0.463  0.544-   8 1.10   4 1.35   2 1.44
   4  0.471  0.521  0.607-  10 1.03   9 1.11   3 1.35
   5  0.529  0.527  0.324-   1 1.06
   6  0.561  0.596  0.417-   1 1.15
   7  0.474  0.407  0.426-   2 1.07
   8  0.525  0.401  0.573-   3 1.10
   9  0.440  0.586  0.595-   4 1.11
  10  0.476  0.497  0.672-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.530600007  0.394533348
     0.496133327  0.470799987  0.448399989
     0.499266656  0.463266659  0.544133313
     0.471133327  0.520666663  0.607133357
     0.529133320  0.527000014  0.323933347
     0.560666656  0.596266683  0.417066669
     0.473866653  0.406800016  0.425666682
     0.524933338  0.400999991  0.572733307
     0.440133349  0.586333338  0.594666672
     0.476333332  0.497399998  0.671666654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53060001  0.39453335
   0.49613333  0.47079999  0.44839999
   0.49926666  0.46326666  0.54413331
   0.47113333  0.52066666  0.60713336
   0.52913332  0.52700001  0.32393335
   0.56066666  0.59626668  0.41706667
   0.47386665  0.40680002  0.42566668
   0.52493334  0.40099999  0.57273331
   0.44013335  0.58633334  0.59466667
   0.47633333  0.49740000  0.67166665
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  7.95900011  5.91800022
   7.44199991  7.06199980  6.72599983
   7.48899984  6.94899988  8.16199970
   7.06699991  7.80999994  9.10700035
   7.93699980  7.90500021  4.85900021
   8.40999985  8.94400024  6.25600004
   7.10799980  6.10200024  6.38500023
   7.87400007  6.01499987  8.59099960
   6.60200024  8.79500008  8.92000008
   7.14499998  7.46099997 10.07499981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.28 KBytes
  max/ min on nodes  :        594.77        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1501
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3307: real time      0.3325
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9404: real time      0.9453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094467E+03  (-0.5301217E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1312.60708980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52212953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001886
  eigenvalues    EBANDS =      -199.40509063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.44668710 eV

  energy without entropy =      109.44670595  energy(sigma->0) =      109.44669652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1308819E+03  (-0.1278707E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1312.60708980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52212953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.28699815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.43520156 eV

  energy without entropy =      -21.43520156  energy(sigma->0) =      -21.43520156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3914131E+02  (-0.3901663E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1312.60708980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52212953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.42830883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57651224 eV

  energy without entropy =      -60.57651224  energy(sigma->0) =      -60.57651224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3036350E+01  (-0.3031942E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1312.60708980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52212953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.46465914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61286256 eV

  energy without entropy =      -63.61286256  energy(sigma->0) =      -63.61286256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6133: real time      0.6164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3018644E-01  (-0.3017812E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6034505 magnetization 

 Broyden mixing:
  rms(total) = 0.12401E+01    rms(broyden)= 0.12399E+01
  rms(prec ) = 0.14851E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1312.60708980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52212953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.49484559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64304900 eV

  energy without entropy =      -63.64304900  energy(sigma->0) =      -63.64304900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5706918E+01  (-0.8274634E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5517180 magnetization 

 Broyden mixing:
  rms(total) = 0.59333E+00    rms(broyden)= 0.59330E+00
  rms(prec ) = 0.70284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  1.6194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1361.65060849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06917150
  PAW double counting   =       234.95347711     -240.20343733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69745542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93613074 eV

  energy without entropy =      -57.93613074  energy(sigma->0) =      -57.93613074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1336246E+01  (-0.4697340E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160817 magnetization 

 Broyden mixing:
  rms(total) = 0.22818E+00    rms(broyden)= 0.22811E+00
  rms(prec ) = 0.26136E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8127
  1.8127  1.8127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1401.53762651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35586699
  PAW double counting   =       302.72342432     -308.25589036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.47838122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59988490 eV

  energy without entropy =      -56.59988490  energy(sigma->0) =      -56.59988490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1623723E+00  (-0.2708863E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162250 magnetization 

 Broyden mixing:
  rms(total) = 0.53146E-01    rms(broyden)= 0.53140E-01
  rms(prec ) = 0.81939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.3689  0.8855  1.6053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1408.14143550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88283625
  PAW double counting   =       309.66397332     -315.06858483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.36702375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43751263 eV

  energy without entropy =      -56.43751263  energy(sigma->0) =      -56.43751263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3078691E-01  (-0.5088852E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138374 magnetization 

 Broyden mixing:
  rms(total) = 0.24078E-01    rms(broyden)= 0.24075E-01
  rms(prec ) = 0.47919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4490
  2.2714  1.6155  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1413.68732211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17865407
  PAW double counting   =       314.76182559     -320.15389652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.09870862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40672572 eV

  energy without entropy =      -56.40672572  energy(sigma->0) =      -56.40672572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5640097E-02  (-0.2009804E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119164 magnetization 

 Broyden mixing:
  rms(total) = 0.17711E-01    rms(broyden)= 0.17706E-01
  rms(prec ) = 0.34675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6581
  2.5985  2.3150  1.0259  1.0259  1.3251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1416.76161386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24641222
  PAW double counting   =       314.59983234     -320.00185368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07658452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40108562 eV

  energy without entropy =      -56.40108562  energy(sigma->0) =      -56.40108562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1103519E-01  (-0.6959652E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116355 magnetization 

 Broyden mixing:
  rms(total) = 0.75915E-02    rms(broyden)= 0.75913E-02
  rms(prec ) = 0.17709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7496
  3.2829  2.5210  1.4722  1.1422  1.0396  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1420.66800166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35073684
  PAW double counting   =       313.32459251     -318.71073362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.27936639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39005043 eV

  energy without entropy =      -56.39005043  energy(sigma->0) =      -56.39005043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1887378E-02  (-0.2063409E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112838 magnetization 

 Broyden mixing:
  rms(total) = 0.59464E-02    rms(broyden)= 0.59462E-02
  rms(prec ) = 0.11290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8819
  4.2254  2.3535  2.1224  1.4938  0.9808  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1422.73630446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38122226
  PAW double counting   =       312.69073505     -318.07814901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24216352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39193781 eV

  energy without entropy =      -56.39193781  energy(sigma->0) =      -56.39193781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8891323E-02  (-0.1424068E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113219 magnetization 

 Broyden mixing:
  rms(total) = 0.29905E-02    rms(broyden)= 0.29902E-02
  rms(prec ) = 0.65725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9683
  5.0057  2.7425  2.2244  1.4099  1.4099  0.9508  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1423.32954279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38057997
  PAW double counting   =       312.73462692     -318.12097708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65823803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40082913 eV

  energy without entropy =      -56.40082913  energy(sigma->0) =      -56.40082913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6147860E-02  (-0.8478294E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112193 magnetization 

 Broyden mixing:
  rms(total) = 0.19498E-02    rms(broyden)= 0.19498E-02
  rms(prec ) = 0.38994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1081
  6.0456  3.2129  2.2113  2.0779  1.3273  1.2491  0.9751  0.9751  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1423.70339782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37358047
  PAW double counting   =       312.75204265     -318.13950222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28242195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40697699 eV

  energy without entropy =      -56.40697699  energy(sigma->0) =      -56.40697699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4338467E-02  (-0.6708578E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112255 magnetization 

 Broyden mixing:
  rms(total) = 0.12081E-02    rms(broyden)= 0.12080E-02
  rms(prec ) = 0.20773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1783
  6.6799  3.9147  2.3980  1.9217  1.4615  1.4615  0.9938  0.9938  0.9161  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1423.67405490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36131281
  PAW double counting   =       312.73917497     -318.12560407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30486615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41131546 eV

  energy without entropy =      -56.41131546  energy(sigma->0) =      -56.41131546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4509: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1239362E-02  (-0.1013288E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111803 magnetization 

 Broyden mixing:
  rms(total) = 0.69388E-03    rms(broyden)= 0.69375E-03
  rms(prec ) = 0.12031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2907
  7.7141  4.3888  2.5330  2.2643  1.8111  1.4348  0.9923  0.9923  0.9776  1.0445
  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1423.74981584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36164337
  PAW double counting   =       312.79889720     -318.18544564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23055579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41255482 eV

  energy without entropy =      -56.41255482  energy(sigma->0) =      -56.41255482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7880482E-03  (-0.6146069E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111546 magnetization 

 Broyden mixing:
  rms(total) = 0.36024E-03    rms(broyden)= 0.36016E-03
  rms(prec ) = 0.63037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2984
  7.9563  4.7536  2.6627  2.4899  1.6376  1.5205  1.5205  1.0109  1.0109  0.9291
  1.0442  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1423.76819249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36079057
  PAW double counting   =       312.78949147     -318.17615198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21200233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41334287 eV

  energy without entropy =      -56.41334287  energy(sigma->0) =      -56.41334287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2964
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2631562E-03  (-0.1163210E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111372 magnetization 

 Broyden mixing:
  rms(total) = 0.26734E-03    rms(broyden)= 0.26728E-03
  rms(prec ) = 0.40988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.5056  5.1498  3.1351  2.4742  1.9412  1.6691  1.4496  0.9908  0.9908  1.0786
  1.0786  0.9021  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1423.78560999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36085684
  PAW double counting   =       312.77733734     -318.16406248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19484962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41360603 eV

  energy without entropy =      -56.41360603  energy(sigma->0) =      -56.41360603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2937: real time      0.2953
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0974: real time      1.1030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067712E-03  (-0.4011020E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111433 magnetization 

 Broyden mixing:
  rms(total) = 0.14066E-03    rms(broyden)= 0.14058E-03
  rms(prec ) = 0.23048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.5790  5.3135  3.2300  2.3679  2.2011  1.6638  1.3502  1.3502  1.2609  1.2609
  0.9958  0.9958  0.9246  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1423.78190081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36054150
  PAW double counting   =       312.76705549     -318.15368568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19844519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41371280 eV

  energy without entropy =      -56.41371280  energy(sigma->0) =      -56.41371280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5825125E-04  (-0.1315563E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111502 magnetization 

 Broyden mixing:
  rms(total) = 0.81343E-04    rms(broyden)= 0.81215E-04
  rms(prec ) = 0.12876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.8444  5.7139  3.8811  2.6817  2.4341  1.8202  1.4678  1.3808  1.1491  1.1491
  0.9930  0.9930  1.1225  0.9616  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1423.78288468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36045998
  PAW double counting   =       312.76911502     -318.15569005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19749321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41377105 eV

  energy without entropy =      -56.41377105  energy(sigma->0) =      -56.41377105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1927028E-04  (-0.3302966E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111492 magnetization 

 Broyden mixing:
  rms(total) = 0.65780E-04    rms(broyden)= 0.65638E-04
  rms(prec ) = 0.89362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.9583  5.9147  4.2661  2.8749  2.4574  1.8519  1.7214  1.4950  1.3287  1.3287
  0.9998  0.9998  1.0699  1.0699  0.9180  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1423.78708207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36047352
  PAW double counting   =       312.76954135     -318.15614192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19330307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41379032 eV

  energy without entropy =      -56.41379032  energy(sigma->0) =      -56.41379032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1021855E-04  (-0.1752255E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111482 magnetization 

 Broyden mixing:
  rms(total) = 0.25612E-04    rms(broyden)= 0.25251E-04
  rms(prec ) = 0.38163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  9.0618  6.3333  4.6755  3.1637  2.5212  2.3080  1.9290  1.4380  1.2765  1.2765
  0.9977  0.9977  1.1333  1.1333  1.0131  0.9394  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1423.78888260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36046100
  PAW double counting   =       312.77054101     -318.15715658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19148526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41380054 eV

  energy without entropy =      -56.41380054  energy(sigma->0) =      -56.41380054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3519801E-05  (-0.6473719E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111475 magnetization 

 Broyden mixing:
  rms(total) = 0.22193E-04    rms(broyden)= 0.21776E-04
  rms(prec ) = 0.28689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  9.1202  6.4329  4.8073  3.1752  2.5223  2.5223  1.7254  1.7254  1.3306  1.3306
  1.4762  0.9973  0.9973  1.1009  1.1009  1.0177  0.9303  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1423.78973787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36046636
  PAW double counting   =       312.77120119     -318.15783106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19062456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41380406 eV

  energy without entropy =      -56.41380406  energy(sigma->0) =      -56.41380406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1515368E-05  (-0.2863977E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111473 magnetization 

 Broyden mixing:
  rms(total) = 0.15479E-04    rms(broyden)= 0.14878E-04
  rms(prec ) = 0.19219E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  9.1433  6.8143  5.1013  3.7434  2.6679  2.4339  2.0960  2.0108  1.3269  1.3269
  1.3915  0.9976  0.9976  1.0855  1.0855  0.9201  1.0762  1.0370  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1423.78996563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36046230
  PAW double counting   =       312.77049428     -318.15712316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19039524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41380557 eV

  energy without entropy =      -56.41380557  energy(sigma->0) =      -56.41380557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8269: real time      0.8314

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6058416E-06  (-0.1545407E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111473 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.44891086
  -Hartree energ DENC   =     -1423.78972026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36046205
  PAW double counting   =       312.77042635     -318.15704608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19065012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41380618 eV

  energy without entropy =      -56.41380618  energy(sigma->0) =      -56.41380618


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5624       2 -58.7648       3 -58.7481       4 -58.3755       5 -42.2299
       6 -41.4655       7 -42.2114       8 -41.9916       9 -41.8096      10 -42.3798
 
 
 
 E-fermi :  -5.6568     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.6567752114

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9924      2.00000
      2     -18.1122      2.00000
      3     -15.3480      2.00000
      4     -12.8580      2.00000
      5     -11.8734      2.00000
      6     -10.9586      2.00000
      7     -10.2325      2.00000
      8      -8.9307      2.00000
      9      -8.0343      2.00000
     10      -7.3128      2.00000
     11      -5.9423      2.00000
     12      -1.5458      0.00000
     13      -0.4677      0.00000
     14       0.0361      0.00000
     15       0.1392      0.00000
     16       0.2520      0.00000
     17       0.4146      0.00000
     18       0.4207      0.00000
     19       0.5580      0.00000
     20       0.7192      0.00000
     21       0.9149      0.00000
     22       0.9442      0.00000
     23       1.0141      0.00000
     24       1.0926      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.001   0.000   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.362   0.007  -0.009  -0.018   0.002  -0.002
 -0.001   0.000   0.007  -4.368   0.005   0.002  -0.019   0.001
  0.000  -0.000  -0.009   0.005  -4.350  -0.002   0.001  -0.015
  0.003   0.000  -0.018   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.131  -0.074   0.020  -0.025  -0.030   0.014  -0.016
 -1.131   0.944   0.113  -0.064   0.071   0.045  -0.029   0.024
 -0.074   0.113   1.152  -0.069   0.118   0.188  -0.027   0.050
  0.020  -0.064  -0.069   1.251  -0.037  -0.027   0.217  -0.019
 -0.025   0.071   0.118  -0.037   0.978   0.050  -0.019   0.119
 -0.030   0.045   0.188  -0.027   0.050   0.034  -0.008   0.013
  0.014  -0.029  -0.027   0.217  -0.019  -0.008   0.040  -0.005
 -0.016   0.024   0.050  -0.019   0.119   0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0758: real time      1.0809
    STRESS:  cpu time      3.4003: real time      3.4166
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.85646   283.39121   712.91384    14.41036   -39.06534  -131.70746
  Hartree   252.78221   427.36910   743.63879     8.36494   -18.86435   -87.45372
  E(xc)     -78.12714   -76.64369   -76.25225     0.02590    -0.10146    -0.16929
  Local    -370.62982  -900.41978 -1640.78247   -21.70336    53.41562   216.75273
  n-local   -29.73361   -31.92355   -31.93056     0.07978    -0.14229    -0.01898
  augment    -0.59053    -0.75990    -0.78717    -0.01116     0.03883     0.01412
  Kinetic   327.33957   298.66945   298.59536    -0.68131     4.30480     2.41295
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18938     0.30925     6.02195     0.48515    -0.41419    -0.16966
  in kB      -0.08990     0.14681     2.85874     0.23031    -0.19662    -0.08054
  external pressure =        0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.490E+02 -.860E+02 0.111E+03   0.508E+02 0.884E+02 -.112E+03   -.270E+00 0.112E+01 0.621E+00   0.110E-04 0.158E-04 0.173E-04
   0.409E+02 0.648E+02 0.491E+02   -.417E+02 -.652E+02 -.490E+02   0.719E+00 -.141E+01 0.116E+01   -.286E-04 -.686E-04 0.145E-03
   -.272E+02 0.782E+02 -.376E+02   0.275E+02 -.772E+02 0.386E+02   -.435E+00 -.233E-01 0.373E+00   0.337E-05 0.197E-04 0.596E-04
   0.425E+02 -.788E+02 -.115E+03   -.426E+02 0.802E+02 0.114E+03   -.620E-01 -.674E+00 -.118E+01   0.327E-04 -.427E-04 -.572E-04
   -.478E+01 -.387E+01 0.685E+02   0.466E+01 0.319E+01 -.758E+02   -.143E+00 0.213E+00 0.620E+01   0.395E-06 -.248E-05 -.270E-04
   -.293E+02 -.561E+02 -.139E+01   0.307E+02 0.589E+02 0.274E+01   -.208E+01 -.420E+01 -.136E+01   0.103E-04 0.221E-04 0.132E-04
   0.232E+02 0.632E+02 0.296E+02   -.254E+02 -.692E+02 -.325E+02   0.185E+01 0.540E+01 0.178E+01   -.532E-05 -.182E-04 0.464E-05
   -.248E+02 0.610E+02 -.291E+02   0.268E+02 -.659E+02 0.310E+02   -.199E+01 0.470E+01 -.234E+01   -.695E-05 0.221E-04 -.111E-04
   0.293E+02 -.578E+02 -.620E+01   -.314E+02 0.623E+02 0.524E+01   0.232E+01 -.491E+01 0.921E+00   0.924E-05 -.162E-04 -.373E-06
   -.569E-01 0.128E+02 -.693E+02   0.672E+00 -.155E+02 0.779E+02   -.525E+00 0.237E+01 -.625E+01   0.916E-06 0.441E-05 -.231E-04
 -----------------------------------------------------------------------------------------------
   0.613E+00 -.259E+01 0.810E-01   0.222E-15 0.355E-14 -.142E-13   -.619E+00 0.259E+01 -.718E-01   0.270E-04 -.640E-04 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      7.95900      5.91800         1.467095      3.484154     -0.075028
      7.44200      7.06200      6.72600        -0.062263     -1.788392      1.266447
      7.48900      6.94900      8.16200        -0.061902      0.949914      1.348627
      7.06700      7.81000      9.10700        -0.253364      0.744216     -2.197187
      7.93700      7.90500      4.85900        -0.268273     -0.462905     -1.090637
      8.41000      8.94400      6.25600        -0.679404     -1.376500     -0.006304
      7.10800      6.10200      6.38500        -0.418487     -0.587426     -1.109315
      7.87400      6.01500      8.59100        -0.033849     -0.185128     -0.435610
      6.60200      8.79500      8.92000         0.219887     -0.453055     -0.043588
      7.14500      7.46100     10.07500         0.090559     -0.324879      2.342596
 -----------------------------------------------------------------------------------
    total drift:                               -0.005631     -0.007635      0.009310


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41380618 eV

  energy  without entropy=      -56.41380618  energy(sigma->0) =      -56.41380618
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18938      0.48515     -0.16966
      0.48515      0.30925     -0.41419
     -0.16965     -0.41419      6.02195
  FORCES: max atom, RMS     3.781181    1.973301
  FORCE total and by dimension    6.240126    3.484154
  Stress total and by dimension    6.104656    6.021953
     LOOP+:  cpu time     30.4673: real time     30.6216
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.059
                            User time (sec):       33.810
                          System time (sec):        3.249
                         Elapsed time (sec):       38.108
  
                   Maximum memory used (kb):      558628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207057
                          Major page faults:         5446
                 Voluntary context switches:         3118
