 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:38:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.483  0.411-   5 1.07   6 1.11   2 1.33
   2  0.476  0.534  0.447-   7 1.12   1 1.33   3 1.48
   3  0.465  0.537  0.544-   8 1.16   4 1.31   2 1.48
   4  0.499  0.471  0.591-  10 1.10   9 1.12   3 1.31
   5  0.547  0.480  0.340-   1 1.07
   6  0.584  0.449  0.459-   1 1.11
   7  0.431  0.575  0.404-   2 1.12
   8  0.435  0.599  0.580-   3 1.16
   9  0.526  0.409  0.560-   4 1.12
  10  0.499  0.462  0.664-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539599991  0.483466657  0.411266677
     0.476266670  0.534066645  0.446666654
     0.464999994  0.537399991  0.544333331
     0.498866653  0.471199989  0.590600014
     0.546533330  0.479599984  0.340466658
     0.583866692  0.448799992  0.458933322
     0.430733331  0.575200017  0.404466661
     0.434666665  0.598933347  0.579799970
     0.525733344  0.408933322  0.559933345
     0.498733330  0.462333330  0.663533338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53959999  0.48346666  0.41126668
   0.47626667  0.53406665  0.44666665
   0.46499999  0.53739999  0.54433333
   0.49886665  0.47119999  0.59060001
   0.54653333  0.47959998  0.34046666
   0.58386669  0.44879999  0.45893332
   0.43073333  0.57520002  0.40446666
   0.43466667  0.59893335  0.57979997
   0.52573334  0.40893332  0.55993334
   0.49873333  0.46233333  0.66353334
 
 position of ions in cartesian coordinates  (Angst):
   8.09399986  7.25199986  6.16900015
   7.14400005  8.01099968  6.69999981
   6.97499990  8.06099987  8.16499996
   7.48299980  7.06799984  8.85900021
   8.19799995  7.19399977  5.10699987
   8.75800037  6.73199987  6.88399982
   6.46099997  8.62800026  6.06699991
   6.51999998  8.98400021  8.69699955
   7.88600016  6.13399982  8.39900017
   7.48099995  6.93499994  9.95300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        593.83        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053402E+03  (-0.5292226E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1343.15825754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44655639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00064755
  eigenvalues    EBANDS =      -198.80080688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.34020373 eV

  energy without entropy =      105.34085128  energy(sigma->0) =      105.34052750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1186767E+03  (-0.1160371E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1343.15825754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44655639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.47818684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.33652867 eV

  energy without entropy =      -13.33652867  energy(sigma->0) =      -13.33652867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4707596E+02  (-0.4696153E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1343.15825754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44655639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.55414436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.41248620 eV

  energy without entropy =      -60.41248620  energy(sigma->0) =      -60.41248620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2829068E+01  (-0.2826715E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1343.15825754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44655639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.38321284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24155467 eV

  energy without entropy =      -63.24155467  energy(sigma->0) =      -63.24155467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6628: real time      0.6662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2179640E-01  (-0.2178589E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5862193 magnetization 

 Broyden mixing:
  rms(total) = 0.11990E+01    rms(broyden)= 0.11988E+01
  rms(prec ) = 0.14429E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1343.15825754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44655639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.40500924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26335107 eV

  energy without entropy =      -63.26335107  energy(sigma->0) =      -63.26335107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5434114E+01  (-0.8219481E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5366320 magnetization 

 Broyden mixing:
  rms(total) = 0.57044E+00    rms(broyden)= 0.57041E+00
  rms(prec ) = 0.67823E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5945
  1.5945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1391.10780129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86543402
  PAW double counting   =       231.39577129     -236.62055836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.87140722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82923720 eV

  energy without entropy =      -57.82923720  energy(sigma->0) =      -57.82923720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193534E+01  (-0.4725642E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032350 magnetization 

 Broyden mixing:
  rms(total) = 0.23583E+00    rms(broyden)= 0.23576E+00
  rms(prec ) = 0.26998E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7817
  1.7817  1.7817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1429.19921263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99339788
  PAW double counting   =       293.79000269     -299.27717319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.45204192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63570281 eV

  energy without entropy =      -56.63570281  energy(sigma->0) =      -56.63570281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1692974E+00  (-0.2935651E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044566 magnetization 

 Broyden mixing:
  rms(total) = 0.60855E-01    rms(broyden)= 0.60849E-01
  rms(prec ) = 0.89763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.4009  0.8983  1.5545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1435.07216728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47952205
  PAW double counting   =       299.57146780     -304.93444055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.02011180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46640544 eV

  energy without entropy =      -56.46640544  energy(sigma->0) =      -56.46640544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3804887E-01  (-0.5983454E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017642 magnetization 

 Broyden mixing:
  rms(total) = 0.26815E-01    rms(broyden)= 0.26811E-01
  rms(prec ) = 0.50179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4252
  2.2910  1.5458  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1441.51554675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83017806
  PAW double counting   =       305.63008013     -310.97845051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90394184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42835656 eV

  energy without entropy =      -56.42835656  energy(sigma->0) =      -56.42835656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3229
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5444174E-02  (-0.2188050E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997988 magnetization 

 Broyden mixing:
  rms(total) = 0.18444E-01    rms(broyden)= 0.18440E-01
  rms(prec ) = 0.36147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6847
  2.6909  2.3793  1.2992  1.0271  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1444.31591604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88270477
  PAW double counting   =       305.44106914     -310.80172336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13837125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42291239 eV

  energy without entropy =      -56.42291239  energy(sigma->0) =      -56.42291239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1279165E-01  (-0.7905324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993792 magnetization 

 Broyden mixing:
  rms(total) = 0.72789E-02    rms(broyden)= 0.72786E-02
  rms(prec ) = 0.17066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7817
  3.5582  2.4833  1.4369  1.1002  1.0558  1.0558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1448.91856850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00367039
  PAW double counting   =       303.96264343     -309.30628731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66090309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41012073 eV

  energy without entropy =      -56.41012073  energy(sigma->0) =      -56.41012073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2482954E-02  (-0.1665214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990764 magnetization 

 Broyden mixing:
  rms(total) = 0.62506E-02    rms(broyden)= 0.62505E-02
  rms(prec ) = 0.11518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9808
  4.4916  2.4755  2.4755  1.4128  0.9990  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1450.85478754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03287962
  PAW double counting   =       303.40395684     -308.74798613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75599083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41260369 eV

  energy without entropy =      -56.41260369  energy(sigma->0) =      -56.41260369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1346: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189721E-01  (-0.2828256E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991735 magnetization 

 Broyden mixing:
  rms(total) = 0.36356E-02    rms(broyden)= 0.36353E-02
  rms(prec ) = 0.62251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0080
  5.2100  2.8132  2.2424  1.4070  1.4070  1.0109  1.0109  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1451.44214182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02723483
  PAW double counting   =       303.54091374     -308.88457767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17525433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42450090 eV

  energy without entropy =      -56.42450090  energy(sigma->0) =      -56.42450090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4256260E-02  (-0.7115473E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990202 magnetization 

 Broyden mixing:
  rms(total) = 0.19654E-02    rms(broyden)= 0.19653E-02
  rms(prec ) = 0.36809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1802
  6.3317  3.4400  2.3618  2.1347  1.2495  1.2495  0.9749  0.9749  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1451.74266730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02085168
  PAW double counting   =       303.50480084     -308.84940501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87166172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42875716 eV

  energy without entropy =      -56.42875716  energy(sigma->0) =      -56.42875716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3995589E-02  (-0.6570719E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990556 magnetization 

 Broyden mixing:
  rms(total) = 0.12951E-02    rms(broyden)= 0.12951E-02
  rms(prec ) = 0.20647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2190
  6.8573  4.1193  2.4545  2.1961  1.3278  1.3278  0.9982  0.9982  1.0146  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1451.68121624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00913337
  PAW double counting   =       303.49828032     -308.84142843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92684611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43275275 eV

  energy without entropy =      -56.43275275  energy(sigma->0) =      -56.43275275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9538257E-03  (-0.1033816E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989631 magnetization 

 Broyden mixing:
  rms(total) = 0.59801E-03    rms(broyden)= 0.59785E-03
  rms(prec ) = 0.10856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3321
  7.8293  4.4937  2.6023  2.3857  2.0965  1.3183  1.1298  0.9898  0.9898  0.9090
  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1451.80352747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01142017
  PAW double counting   =       303.56450390     -308.90815762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80726989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43370657 eV

  energy without entropy =      -56.43370657  energy(sigma->0) =      -56.43370657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7542463E-03  (-0.5545258E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989390 magnetization 

 Broyden mixing:
  rms(total) = 0.41736E-03    rms(broyden)= 0.41729E-03
  rms(prec ) = 0.62334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.1549  4.9051  2.9033  2.4283  1.8612  1.3857  1.3857  1.0058  1.0058  1.0294
  0.9432  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1451.82061610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01068338
  PAW double counting   =       303.53765861     -308.88156657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78994448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43446082 eV

  energy without entropy =      -56.43446082  energy(sigma->0) =      -56.43446082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1647885E-03  (-0.7990175E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989437 magnetization 

 Broyden mixing:
  rms(total) = 0.22276E-03    rms(broyden)= 0.22271E-03
  rms(prec ) = 0.35977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  8.6782  5.3357  3.3903  2.6357  2.3247  1.8705  1.3075  1.0001  1.0001  1.1752
  0.9771  0.9677  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1451.81403957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01012190
  PAW double counting   =       303.52200755     -308.86570345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79633638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43462561 eV

  energy without entropy =      -56.43462561  energy(sigma->0) =      -56.43462561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1305138E-03  (-0.5459621E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989532 magnetization 

 Broyden mixing:
  rms(total) = 0.13697E-03    rms(broyden)= 0.13689E-03
  rms(prec ) = 0.19860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  8.7574  5.5005  3.6650  2.4837  2.3049  2.0214  1.4892  1.2307  1.2307  1.0027
  1.0027  0.9949  0.8945  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1451.81427207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00983691
  PAW double counting   =       303.51581881     -308.85943960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79602453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43475612 eV

  energy without entropy =      -56.43475612  energy(sigma->0) =      -56.43475612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2890678E-04  (-0.8288872E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989470 magnetization 

 Broyden mixing:
  rms(total) = 0.58345E-04    rms(broyden)= 0.58231E-04
  rms(prec ) = 0.96837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  8.9233  5.8927  4.1399  2.9109  2.4625  1.9547  1.9547  1.3741  0.9967  0.9967
  1.0863  1.0863  0.9482  0.9482  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1451.82622785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01011857
  PAW double counting   =       303.52508963     -308.86878446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78430527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43478503 eV

  energy without entropy =      -56.43478503  energy(sigma->0) =      -56.43478503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1514253E-04  (-0.1979379E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989487 magnetization 

 Broyden mixing:
  rms(total) = 0.27282E-04    rms(broyden)= 0.27050E-04
  rms(prec ) = 0.45932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  9.0149  6.1446  4.4821  3.0866  2.5169  2.1931  1.9742  1.4333  1.2255  1.2255
  0.9990  0.9990  1.0556  0.9600  0.9600  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1451.82383288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00994443
  PAW double counting   =       303.52439385     -308.86807963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78655028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43480017 eV

  energy without entropy =      -56.43480017  energy(sigma->0) =      -56.43480017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6473738E-05  (-0.9519439E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989497 magnetization 

 Broyden mixing:
  rms(total) = 0.20573E-04    rms(broyden)= 0.20266E-04
  rms(prec ) = 0.29865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  9.0315  6.4706  4.7798  3.3336  2.6596  2.3179  1.9545  1.7643  1.4120  0.9964
  0.9964  1.1067  1.1067  1.0023  1.0023  0.8854  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1451.82388397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00990801
  PAW double counting   =       303.52247229     -308.86614400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78648334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43480664 eV

  energy without entropy =      -56.43480664  energy(sigma->0) =      -56.43480664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2158671E-05  (-0.3947580E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989489 magnetization 

 Broyden mixing:
  rms(total) = 0.12820E-04    rms(broyden)= 0.12325E-04
  rms(prec ) = 0.18233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  9.1449  6.5979  4.9568  3.4108  2.5803  2.5803  1.9085  1.7158  1.3937  1.3937
  1.2149  1.2149  1.0008  1.0008  1.0025  0.9326  0.9326  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1451.82521075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00994985
  PAW double counting   =       303.52343013     -308.86711449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78518789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43480880 eV

  energy without entropy =      -56.43480880  energy(sigma->0) =      -56.43480880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.9995: real time      1.0044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1068875E-05  (-0.1337835E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989489 magnetization 

 Broyden mixing:
  rms(total) = 0.93636E-05    rms(broyden)= 0.86738E-05
  rms(prec ) = 0.12484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4710
  9.1548  6.9526  5.1807  3.8923  2.8837  2.5023  2.2101  2.0049  1.4461  1.4461
  1.2901  0.9989  0.9989  1.1238  1.1238  1.0197  0.9246  0.9246  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1451.82511375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00993535
  PAW double counting   =       303.52283872     -308.86652339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78527115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43480987 eV

  energy without entropy =      -56.43480987  energy(sigma->0) =      -56.43480987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7932: real time      0.7974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5885928E-06  (-0.1475565E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989489 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.36551333
  -Hartree energ DENC   =     -1451.82507765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00993955
  PAW double counting   =       303.52283300     -308.86651233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78531738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43481046 eV

  energy without entropy =      -56.43481046  energy(sigma->0) =      -56.43481046


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3763       2 -58.7319       3 -58.8479       4 -58.4639       5 -42.1211
       6 -41.8621       7 -41.8101       8 -41.6776       9 -41.7704      10 -41.7811
 
 
 
 E-fermi :  -5.4578     XC(G=0):  -0.4315     alpha+bet : -0.1681

 Fermi energy:        -5.4578166026

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1218      2.00000
      2     -17.7524      2.00000
      3     -14.9817      2.00000
      4     -12.6620      2.00000
      5     -12.0960      2.00000
      6     -10.5993      2.00000
      7      -9.9396      2.00000
      8      -8.5182      2.00000
      9      -8.1935      2.00000
     10      -7.8067      2.00000
     11      -5.7215      2.00000
     12      -1.8760      0.00000
     13      -0.3473      0.00000
     14      -0.0128      0.00000
     15       0.2487      0.00000
     16       0.3838      0.00000
     17       0.4843      0.00000
     18       0.5623      0.00000
     19       0.5922      0.00000
     20       0.6812      0.00000
     21       0.8732      0.00000
     22       0.9345      0.00000
     23       1.0184      0.00000
     24       1.1028      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.001   0.001  -0.001  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.345  -0.002   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.002  -4.356   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.349   0.003   0.001  -0.017
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.123   0.035   0.015  -0.034   0.021   0.010  -0.024
 -1.123   0.943  -0.088  -0.045   0.111  -0.036  -0.022   0.044
  0.035  -0.088   1.031   0.033  -0.168   0.141   0.008  -0.064
  0.015  -0.045   0.033   1.213  -0.035   0.008   0.209  -0.012
 -0.034   0.111  -0.168  -0.035   1.137  -0.064  -0.012   0.173
  0.021  -0.036   0.141   0.008  -0.064   0.022   0.003  -0.016
  0.010  -0.022   0.008   0.209  -0.012   0.003   0.038  -0.004
 -0.024   0.044  -0.064  -0.012   0.173  -0.016  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0540: real time      1.0591
    STRESS:  cpu time      3.3301: real time      3.3459
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      71.58693   193.09056   655.68773  -295.11363   -60.26448   -86.61588
  Hartree   343.89118   397.56482   710.36942  -139.58561   -34.60480   -63.66612
  E(xc)     -77.21645   -76.73140   -75.78890    -1.02168    -0.13011    -0.10779
  Local    -624.70885  -790.54941 -1552.52529   415.32642    91.78476   150.67509
  n-local   -29.57385   -30.06095   -30.93139     1.28041     0.09394    -0.02899
  augment    -0.63661    -0.68596    -0.74497     0.10041     0.02035    -0.00781
  Kinetic   315.96996   305.40327   295.31966    19.64123     2.09234    -1.10252
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06129    -1.34266     2.01267     0.62755    -1.00799    -0.85403
  in kB      -0.02909    -0.63739     0.95545     0.29791    -0.47851    -0.40542
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.959E+02 0.661E+02 0.107E+03   0.975E+02 -.667E+02 -.107E+03   -.115E+01 0.579E+00 0.568E+00   0.531E-04 -.531E-04 0.124E-04
   0.750E+02 -.771E+02 0.714E+02   -.758E+02 0.776E+02 -.724E+02   -.307E+00 0.514E+00 0.106E+01   0.159E-04 -.223E-04 0.259E-05
   0.764E+02 -.101E+03 -.540E+02   -.776E+02 0.103E+03 0.541E+02   0.645E+00 0.146E-02 -.183E+00   0.256E-04 -.384E-04 0.695E-04
   -.344E+02 0.847E+02 -.123E+03   0.350E+02 -.861E+02 0.124E+03   -.207E+00 -.109E+01 0.581E+00   0.204E-04 -.276E-04 -.164E-04
   -.142E+02 0.882E+01 0.679E+02   0.150E+02 -.938E+01 -.746E+02   -.531E+00 0.261E+00 0.604E+01   0.328E-05 -.449E-05 0.252E-05
   -.520E+02 0.350E+02 -.151E+02   0.553E+02 -.374E+02 0.179E+02   -.327E+01 0.250E+01 -.365E+01   -.844E-06 -.264E-05 0.438E-05
   0.423E+02 -.391E+02 0.414E+02   -.452E+02 0.416E+02 -.441E+02   0.326E+01 -.295E+01 0.305E+01   -.127E-04 0.107E-04 -.101E-04
   0.283E+02 -.536E+02 -.322E+02   -.296E+02 0.560E+02 0.335E+02   0.185E+01 -.381E+01 -.228E+01   0.138E-05 0.139E-05 0.396E-05
   -.218E+02 0.613E+02 0.124E+01   0.233E+02 -.651E+02 -.327E+01   -.187E+01 0.453E+01 0.208E+01   -.128E-05 0.909E-05 0.147E-05
   -.210E+01 0.135E+02 -.666E+02   0.198E+01 -.136E+02 0.718E+02   -.173E-01 0.801E+00 -.547E+01   0.302E-05 -.214E-05 -.139E-04
 -----------------------------------------------------------------------------------------------
   0.162E+01 -.135E+01 -.180E+01   0.153E-13 -.142E-13 0.853E-13   -.160E+01 0.134E+01 0.180E+01   0.108E-03 -.130E-03 0.565E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09400      7.25200      6.16900         0.442344     -0.031963      0.313859
      7.14400      8.01100      6.70000        -1.189229      1.101719      0.109170
      6.97500      8.06100      8.16500        -0.541846      2.041948     -0.065783
      7.48300      7.06800      8.85900         0.387635     -2.437869      1.999743
      8.19800      7.19400      5.10700         0.324877     -0.293898     -0.662765
      8.75800      6.73200      6.88400         0.022082      0.106065     -0.912202
      6.46100      8.62800      6.06700         0.448691     -0.440763      0.360693
      6.52000      8.98400      8.69700         0.591050     -1.427645     -0.975002
      7.88600      6.13400      8.39900        -0.339928      0.755537      0.050715
      7.48100      6.93500      9.95300        -0.145676      0.626870     -0.218427
 -----------------------------------------------------------------------------------
    total drift:                                0.016100     -0.008610     -0.000347


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43481046 eV

  energy  without entropy=      -56.43481046  energy(sigma->0) =      -56.43481046
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06129      0.62754     -0.85403
      0.62755     -1.34266     -1.00799
     -0.85403     -1.00799      2.01267
  FORCES: max atom, RMS     3.176860    1.548703
  FORCE total and by dimension    4.897428    2.437869
  Stress total and by dimension    3.183677    2.012671
     LOOP+:  cpu time     30.2343: real time     30.3865
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.847
                            User time (sec):       33.607
                          System time (sec):        3.240
                         Elapsed time (sec):       38.426
  
                   Maximum memory used (kb):      556592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168890
                          Major page faults:         5431
                 Voluntary context switches:         3123
