 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:30:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.540  0.444-   5 1.06   6 1.06   2 1.51   4 1.86
   2  0.487  0.445  0.450-   7 1.12   3 1.30   1 1.51
   3  0.473  0.437  0.535-   8 1.08   2 1.30   4 1.58
   4  0.498  0.535  0.566-  10 1.08   9 1.10   3 1.58   1 1.86
   5  0.590  0.551  0.433-   1 1.06
   6  0.488  0.592  0.409-   1 1.06
   7  0.485  0.397  0.393-   2 1.12
   8  0.454  0.385  0.580-   3 1.08
   9  0.561  0.541  0.602-   4 1.10
  10  0.442  0.576  0.586-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521066666  0.540066655  0.443800004
     0.487066682  0.445199998  0.450466665
     0.473399989  0.437466653  0.535466639
     0.498066680  0.535466639  0.565533320
     0.589800008  0.551066653  0.433399995
     0.488199997  0.592133331  0.409266663
     0.485333347  0.397200012  0.393133322
     0.454066658  0.384799989  0.580266698
     0.561266645  0.541066678  0.602400017
     0.441866652  0.575533358  0.586266645

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52106667  0.54006666  0.44380000
   0.48706668  0.44520000  0.45046666
   0.47339999  0.43746665  0.53546664
   0.49806668  0.53546664  0.56553332
   0.58980001  0.55106665  0.43340000
   0.48820000  0.59213333  0.40926666
   0.48533335  0.39720001  0.39313332
   0.45406666  0.38479999  0.58026670
   0.56126664  0.54106668  0.60240002
   0.44186665  0.57553336  0.58626664
 
 position of ions in cartesian coordinates  (Angst):
   7.81599998  8.10099983  6.65700006
   7.30600023  6.67799997  6.75699997
   7.10099983  6.56199980  8.03199959
   7.47100019  8.03199959  8.48299980
   8.84700012  8.26599979  6.50099993
   7.32299995  8.88199997  6.13899994
   7.28000021  5.95800018  5.89699984
   6.81099987  5.77199984  8.70400047
   8.41899967  8.11600018  9.03600025
   6.62799978  8.63300037  8.79399967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.85 KBytes
  max/ min on nodes  :        593.95        593.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1952: real time      0.1962
     EDDAV:  cpu time      0.4194: real time      0.4220
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008875E+03  (-0.5330715E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1388.28427158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53109902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00065793
  eigenvalues    EBANDS =      -201.89403024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.88748440 eV

  energy without entropy =      100.88814233  energy(sigma->0) =      100.88781336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1185853E+03  (-0.1152917E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1388.28427158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53109902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.47997813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.69780557 eV

  energy without entropy =      -17.69780557  energy(sigma->0) =      -17.69780557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3983111E+02  (-0.3970139E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1388.28427158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53109902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.31109112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52891856 eV

  energy without entropy =      -57.52891856  energy(sigma->0) =      -57.52891856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4657995E+01  (-0.4652249E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1388.28427158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53109902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.96908653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18691397 eV

  energy without entropy =      -62.18691397  energy(sigma->0) =      -62.18691397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2981087E-01  (-0.2980545E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5696987 magnetization 

 Broyden mixing:
  rms(total) = 0.11724E+01    rms(broyden)= 0.11722E+01
  rms(prec ) = 0.14061E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1388.28427158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53109902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.99889740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21672484 eV

  energy without entropy =      -62.21672484  energy(sigma->0) =      -62.21672484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4956174E+01  (-0.6984740E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258298 magnetization 

 Broyden mixing:
  rms(total) = 0.57974E+00    rms(broyden)= 0.57972E+00
  rms(prec ) = 0.68850E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6821
  1.6821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1435.27340772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85908288
  PAW double counting   =       226.15264305     -231.33451880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.85566001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26055043 eV

  energy without entropy =      -57.26055043  energy(sigma->0) =      -57.26055043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1335853E+01  (-0.4214868E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950767 magnetization 

 Broyden mixing:
  rms(total) = 0.21277E+00    rms(broyden)= 0.21271E+00
  rms(prec ) = 0.24711E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9400
  1.9400  1.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1475.65650945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14085291
  PAW double counting   =       288.67731360     -294.12265983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.15500509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92469769 eV

  energy without entropy =      -55.92469769  energy(sigma->0) =      -55.92469769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1726853E+00  (-0.3032542E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973519 magnetization 

 Broyden mixing:
  rms(total) = 0.35485E-01    rms(broyden)= 0.35480E-01
  rms(prec ) = 0.70015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6575
  1.0676  2.3123  1.5926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1483.37607579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72904395
  PAW double counting   =       292.75827577     -298.05486957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.99969689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75201238 eV

  energy without entropy =      -55.75201238  energy(sigma->0) =      -55.75201238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.2123: real time      1.2185

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2443597E-01  (-0.6109369E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942523 magnetization 

 Broyden mixing:
  rms(total) = 0.23689E-01    rms(broyden)= 0.23685E-01
  rms(prec ) = 0.47083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5877
  2.0329  2.0329  1.1425  1.1425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1488.71413062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95604577
  PAW double counting   =       296.95379516     -302.26787199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84672490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72757641 eV

  energy without entropy =      -55.72757641  energy(sigma->0) =      -55.72757641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7937575E-02  (-0.1477593E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932327 magnetization 

 Broyden mixing:
  rms(total) = 0.13895E-01    rms(broyden)= 0.13892E-01
  rms(prec ) = 0.28818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7233
  2.6636  2.4210  1.2733  1.2733  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1492.86117352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02903562
  PAW double counting   =       295.07704546     -300.38802824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76782832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71963884 eV

  energy without entropy =      -55.71963884  energy(sigma->0) =      -55.71963884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3321: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0552: real time      1.0603

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1033078E-01  (-0.4469799E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929693 magnetization 

 Broyden mixing:
  rms(total) = 0.81896E-02    rms(broyden)= 0.81894E-02
  rms(prec ) = 0.17955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9172
  3.7239  2.4132  1.9181  0.9657  1.2413  1.2413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1495.77227439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11740038
  PAW double counting   =       294.54259072     -299.84251928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94581565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70930806 eV

  energy without entropy =      -55.70930806  energy(sigma->0) =      -55.70930806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5464618E-02  (-0.4255913E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921848 magnetization 

 Broyden mixing:
  rms(total) = 0.58441E-02    rms(broyden)= 0.58436E-02
  rms(prec ) = 0.10603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9586
  4.3426  2.3749  2.2591  1.5194  1.0715  1.0715  1.0715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1498.70007024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17274952
  PAW double counting   =       294.54475256     -299.85133131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07218336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71477267 eV

  energy without entropy =      -55.71477267  energy(sigma->0) =      -55.71477267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8823326E-02  (-0.2436685E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925174 magnetization 

 Broyden mixing:
  rms(total) = 0.31332E-02    rms(broyden)= 0.31329E-02
  rms(prec ) = 0.62657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1072
  5.2879  3.0507  2.1457  1.8952  1.2412  1.2412  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1498.46136647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14343048
  PAW double counting   =       294.16499072     -299.46626087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29570001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72359600 eV

  energy without entropy =      -55.72359600  energy(sigma->0) =      -55.72359600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6187394E-02  (-0.9536169E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924918 magnetization 

 Broyden mixing:
  rms(total) = 0.19129E-02    rms(broyden)= 0.19128E-02
  rms(prec ) = 0.33335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2194
  6.2441  3.4377  2.3107  1.8351  1.8351  1.1568  1.1568  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1498.86583431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13428347
  PAW double counting   =       294.17190046     -299.47341165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88803152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72978339 eV

  energy without entropy =      -55.72978339  energy(sigma->0) =      -55.72978339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2681227E-02  (-0.4914139E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922386 magnetization 

 Broyden mixing:
  rms(total) = 0.15647E-02    rms(broyden)= 0.15645E-02
  rms(prec ) = 0.23471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  7.0490  4.1954  2.3264  2.3264  1.5437  1.5437  1.2196  0.9825  1.0474  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1499.13989469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13820695
  PAW double counting   =       294.40997117     -299.71338994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61866827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73246462 eV

  energy without entropy =      -55.73246462  energy(sigma->0) =      -55.73246462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1428044E-02  (-0.2907102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923599 magnetization 

 Broyden mixing:
  rms(total) = 0.82816E-03    rms(broyden)= 0.82806E-03
  rms(prec ) = 0.12272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3354
  7.7081  4.5046  2.5325  2.3470  1.7042  1.3429  1.3429  1.1586  0.9796  1.0344
  1.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1498.96596763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12981916
  PAW double counting   =       294.27232084     -299.57393488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78744032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73389267 eV

  energy without entropy =      -55.73389267  energy(sigma->0) =      -55.73389267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3053502E-03  (-0.3223290E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923056 magnetization 

 Broyden mixing:
  rms(total) = 0.28086E-03    rms(broyden)= 0.28082E-03
  rms(prec ) = 0.54190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  8.4215  4.9674  2.7179  2.5863  2.0072  1.6593  1.3235  1.3235  0.9778  0.9892
  1.0289  1.0289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1499.05242938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13218740
  PAW double counting   =       294.31450537     -299.61677106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70300050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73419802 eV

  energy without entropy =      -55.73419802  energy(sigma->0) =      -55.73419802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2716317E-03  (-0.1463555E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923032 magnetization 

 Broyden mixing:
  rms(total) = 0.16141E-03    rms(broyden)= 0.16137E-03
  rms(prec ) = 0.29675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  8.5454  5.1541  3.2076  2.2862  2.2220  1.7016  1.4135  1.2390  1.2390  1.0330
  1.0330  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1499.04872701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13152727
  PAW double counting   =       294.29555775     -299.59789057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70624725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73446965 eV

  energy without entropy =      -55.73446965  energy(sigma->0) =      -55.73446965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7570943E-04  (-0.2584409E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922932 magnetization 

 Broyden mixing:
  rms(total) = 0.95690E-04    rms(broyden)= 0.95640E-04
  rms(prec ) = 0.17972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  8.8757  5.5429  3.7717  2.6960  2.2725  1.7570  1.7570  1.3029  1.3029  1.0400
  1.0400  1.0614  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1499.07477135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13229717
  PAW double counting   =       294.30447130     -299.60682688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68102576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73454536 eV

  energy without entropy =      -55.73454536  energy(sigma->0) =      -55.73454536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4556465E-04  (-0.7842142E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922962 magnetization 

 Broyden mixing:
  rms(total) = 0.67564E-04    rms(broyden)= 0.67506E-04
  rms(prec ) = 0.10148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.8516  5.7170  3.9455  2.6744  2.3626  1.8036  1.7219  1.2411  1.2411  1.1936
  1.0134  1.0134  0.9496  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1499.07236703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13193361
  PAW double counting   =       294.30159231     -299.60394939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68311059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73459092 eV

  energy without entropy =      -55.73459092  energy(sigma->0) =      -55.73459092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9810696E-05  (-0.1212830E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922979 magnetization 

 Broyden mixing:
  rms(total) = 0.35937E-04    rms(broyden)= 0.35829E-04
  rms(prec ) = 0.61056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  9.0012  6.0858  4.3452  3.0592  2.5279  2.1353  1.7559  1.7559  1.2079  1.2079
  1.0935  1.0935  1.0909  1.0909  0.9575  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1499.07247291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13192821
  PAW double counting   =       294.30171234     -299.60403954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68303899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73460073 eV

  energy without entropy =      -55.73460073  energy(sigma->0) =      -55.73460073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1032552E-04  (-0.1704648E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922998 magnetization 

 Broyden mixing:
  rms(total) = 0.26563E-04    rms(broyden)= 0.26422E-04
  rms(prec ) = 0.35873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.1088  6.3854  4.7453  3.2820  2.4997  2.3564  1.8290  1.4922  1.2738  1.2738
  1.1428  1.1428  1.0299  1.0299  0.9944  0.9944  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1499.07097260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13181996
  PAW double counting   =       294.30172812     -299.60403282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68446388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73461106 eV

  energy without entropy =      -55.73461106  energy(sigma->0) =      -55.73461106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1151526E-05  (-0.1869227E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922994 magnetization 

 Broyden mixing:
  rms(total) = 0.14838E-04    rms(broyden)= 0.14587E-04
  rms(prec ) = 0.21911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4622
  9.1408  6.6208  4.9683  3.4816  2.6505  2.3273  1.8176  1.8176  1.4590  1.4590
  1.1560  1.1560  1.2490  1.0501  1.0501  0.9510  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1499.07174737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13183348
  PAW double counting   =       294.30177075     -299.60408525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68369398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73461221 eV

  energy without entropy =      -55.73461221  energy(sigma->0) =      -55.73461221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.2893: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0096: real time      1.0147

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1819708E-05  (-0.3648497E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922988 magnetization 

 Broyden mixing:
  rms(total) = 0.90412E-05    rms(broyden)= 0.86240E-05
  rms(prec ) = 0.12617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4527
  9.1604  6.8843  5.1196  3.7229  2.7877  2.4058  2.4058  1.8379  1.2566  1.2566
  1.2426  1.2426  1.2539  1.0570  1.0570  1.0013  1.0013  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1499.07305141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13187328
  PAW double counting   =       294.30206920     -299.60439478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68242048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73461403 eV

  energy without entropy =      -55.73461403  energy(sigma->0) =      -55.73461403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8782: real time      0.8826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5008251E-06  (-0.9034782E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922988 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04749914
  -Hartree energ DENC   =     -1499.07334980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13188177
  PAW double counting   =       294.30207698     -299.60440555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68212810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73461453 eV

  energy without entropy =      -55.73461453  energy(sigma->0) =      -55.73461453


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5010       2 -58.5427       3 -58.4834       4 -58.6121       5 -42.0051
       6 -41.9835       7 -41.6465       8 -42.0811       9 -41.6863      10 -41.8782
 
 
 
 E-fermi :  -5.8967     XC(G=0):  -0.4226     alpha+bet : -0.1681

 Fermi energy:        -5.8967353208

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4672      2.00000
      2     -16.0599      2.00000
      3     -15.7334      2.00000
      4     -12.6591      2.00000
      5     -11.7621      2.00000
      6     -10.7936      2.00000
      7      -9.4398      2.00000
      8      -9.1611      2.00000
      9      -7.5097      2.00000
     10      -6.5713      2.00000
     11      -6.1840      2.00000
     12      -0.4607      0.00000
     13      -0.3435      0.00000
     14      -0.1275      0.00000
     15       0.1627      0.00000
     16       0.3463      0.00000
     17       0.3916      0.00000
     18       0.6109      0.00000
     19       0.6329      0.00000
     20       0.7513      0.00000
     21       0.8935      0.00000
     22       0.9734      0.00000
     23       1.0408      0.00000
     24       1.0794      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.004  -0.001  -0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.363   0.007  -0.000  -0.015   0.002   0.000
  0.004  -0.000   0.007  -4.352  -0.000   0.002  -0.011  -0.000
 -0.001   0.000  -0.000  -0.000  -4.365   0.000  -0.000  -0.015
 -0.001  -0.000  -0.015   0.002   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.002  -0.011  -0.000   0.000  -0.772   0.000
 -0.001  -0.000   0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.449  -1.006   0.015  -0.076   0.024   0.006  -0.027   0.011
 -1.006   0.807  -0.025   0.095  -0.046   0.009   0.014  -0.005
  0.015  -0.025   1.137  -0.073  -0.015   0.185  -0.027   0.003
 -0.076   0.095  -0.073   0.939   0.031  -0.027   0.119   0.005
  0.024  -0.046  -0.015   0.031   1.199   0.003   0.005   0.187
  0.006   0.009   0.185  -0.027   0.003   0.034  -0.007   0.002
 -0.027   0.014  -0.027   0.119   0.005  -0.007   0.018   0.000
  0.011  -0.005   0.003   0.005   0.187   0.002   0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1944
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0753: real time      1.0804
    STRESS:  cpu time      3.3952: real time      3.4110
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      39.39702   432.16683   492.48334   135.22372     8.61049   -76.21516
  Hartree   319.87433   571.31026   607.88839    85.72971    11.36367   -46.83836
  E(xc)     -77.17468   -76.39953   -76.31999     0.25595    -0.00252    -0.14632
  Local    -562.52758 -1202.43083 -1294.84177  -219.52075   -22.67303   120.91173
  n-local   -30.84870   -30.24476   -30.32744     0.29933     0.17030    -0.11572
  augment    -0.58396    -0.56907    -0.62623     0.00426     0.02787     0.01484
  Kinetic   312.87877   304.46591   298.86939    -3.07898     1.16343     2.88098
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64159    -1.07477    -2.24791    -1.08676    -1.33979     0.49198
  in kB       0.77930    -0.51022    -1.06712    -0.51590    -0.63602     0.23355
  external pressure =       -0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.418E+02 -.957E+02 0.865E+02   0.410E+02 0.953E+02 -.855E+02   -.352E+00 -.265E+00 0.276E+01   -.156E-04 -.192E-04 0.566E-04
   0.206E+02 0.101E+03 0.142E+03   -.208E+02 -.103E+03 -.146E+03   0.109E+01 0.178E+01 -.183E+00   0.136E-04 0.876E-04 0.875E-04
   0.543E+02 0.117E+03 -.115E+03   -.549E+02 -.118E+03 0.117E+03   0.550E+00 0.240E+01 0.301E+00   0.332E-04 0.986E-04 -.421E-04
   -.803E+01 -.896E+02 -.110E+03   0.840E+01 0.895E+02 0.109E+03   0.370E+00 -.156E+01 -.276E+01   -.173E-05 -.240E-04 -.637E-04
   -.675E+02 -.203E+02 0.215E+02   0.751E+02 0.212E+02 -.225E+02   -.605E+01 -.110E+01 0.895E+00   -.211E-04 -.350E-05 0.794E-05
   0.244E+02 -.553E+02 0.413E+02   -.283E+02 0.607E+02 -.449E+02   0.275E+01 -.465E+01 0.297E+01   0.869E-05 -.159E-04 0.148E-04
   0.332E+01 0.460E+02 0.535E+02   -.360E+01 -.490E+02 -.567E+02   0.807E-01 0.334E+01 0.405E+01   0.145E-05 0.904E-05 0.834E-05
   0.203E+02 0.541E+02 -.441E+02   -.221E+02 -.590E+02 0.479E+02   0.158E+01 0.431E+01 -.376E+01   0.416E-05 0.133E-04 -.611E-05
   -.528E+02 -.142E+02 -.448E+02   0.573E+02 0.148E+02 0.476E+02   -.483E+01 -.388E+00 -.269E+01   -.177E-04 -.243E-05 -.163E-04
   0.473E+02 -.437E+02 -.313E+02   -.521E+02 0.473E+02 0.331E+02   0.462E+01 -.323E+01 -.161E+01   0.166E-04 -.133E-04 -.117E-04
 -----------------------------------------------------------------------------------------------
   0.179E+00 -.655E+00 0.511E-01   0.000E+00 0.000E+00 -.355E-13   -.188E+00 0.649E+00 -.372E-01   0.217E-04 0.130E-03 0.354E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81600      8.10100      6.65700        -1.150110     -0.713873      3.753155
      7.30600      6.67800      6.75700         0.834858     -0.031396     -3.575815
      7.10100      6.56200      8.03200         0.033598      1.555779      2.922984
      7.47100      8.03200      8.48300         0.744382     -1.719229     -3.529904
      8.84700      8.26600      6.50100         1.608623     -0.206384     -0.116597
      7.32300      8.88200      6.13900        -1.196170      0.690462     -0.649425
      7.28000      5.95800      5.89700        -0.200873      0.348198      0.794125
      6.81100      5.77200      8.70400        -0.213040     -0.548615      0.029131
      8.41900      8.11600      9.03600        -0.366435      0.194807      0.135419
      6.62800      8.63300      8.79400        -0.094833      0.430252      0.236926
 -----------------------------------------------------------------------------------
    total drift:                               -0.008951     -0.005873      0.013986


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.73461453 eV

  energy  without entropy=      -55.73461453  energy(sigma->0) =      -55.73461453
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.64159     -1.08676      0.49198
     -1.08676     -1.07477     -1.33979
      0.49198     -1.33979     -2.24791
  FORCES: max atom, RMS     3.996257    2.507825
  FORCE total and by dimension    7.930439    3.753155
  Stress total and by dimension    3.916541    2.247906
     LOOP+:  cpu time     30.4016: real time     30.5539
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.009
                            User time (sec):       33.805
                          System time (sec):        3.204
                         Elapsed time (sec):       38.392
  
                   Maximum memory used (kb):      561840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166230
                          Major page faults:         5452
                 Voluntary context switches:         3097
