 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:46:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.486  0.398-   6 1.06   5 1.08   2 1.34
   2  0.482  0.527  0.448-   7 1.10   1 1.34   3 1.50
   3  0.473  0.529  0.547-   8 1.14   4 1.30   2 1.50
   4  0.492  0.473  0.611-  10 1.08   9 1.15   3 1.30
   5  0.537  0.487  0.326-   1 1.08
   6  0.601  0.452  0.422-   1 1.06
   7  0.427  0.558  0.410-   2 1.10
   8  0.446  0.598  0.561-   3 1.14
   9  0.519  0.403  0.597-   4 1.15
  10  0.478  0.489  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544400024  0.486466662  0.397800001
     0.482133325  0.526666673  0.447866662
     0.472999986  0.528666655  0.547466660
     0.492400010  0.472866662  0.610666656
     0.537333361  0.486533324  0.326333332
     0.600666682  0.451666673  0.421933333
     0.427133338  0.557666651  0.409933345
     0.445866680  0.598399989  0.561466662
     0.519466654  0.402533340  0.597400030
     0.477666664  0.488600000  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54440002  0.48646666  0.39780000
   0.48213332  0.52666667  0.44786666
   0.47299999  0.52866666  0.54746666
   0.49240001  0.47286666  0.61066666
   0.53733336  0.48653332  0.32633333
   0.60066668  0.45166667  0.42193333
   0.42713334  0.55766665  0.40993334
   0.44586668  0.59839999  0.56146666
   0.51946665  0.40253334  0.59740003
   0.47766666  0.48860000  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.16600037  7.29699993  5.96700001
   7.23199987  7.90000010  6.71799994
   7.09499979  7.92999983  8.21199989
   7.38600016  7.09299994  9.15999985
   8.06000042  7.29799986  4.89499998
   9.01000023  6.77500010  6.32900000
   6.40700006  8.36499977  6.14900017
   6.68800020  8.97599983  8.42199993
   7.79199982  6.03800011  8.96100044
   7.16499996  7.32900000 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.84 KBytes
  max/ min on nodes  :        595.70        591.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2393 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3312: real time      0.3332
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041386E+03  (-0.5305339E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1298.96380421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24552104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00137465
  eigenvalues    EBANDS =      -199.80373138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.13855878 eV

  energy without entropy =      104.13993343  energy(sigma->0) =      104.13924610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253760E+03  (-0.1231733E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1298.96380421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24552104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.18113564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.23747083 eV

  energy without entropy =      -21.23747083  energy(sigma->0) =      -21.23747083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3976324E+02  (-0.3964779E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1298.96380421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24552104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.94437586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00071104 eV

  energy without entropy =      -61.00071104  energy(sigma->0) =      -61.00071104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2379544E+01  (-0.2377152E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1298.96380421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24552104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.32391999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38025518 eV

  energy without entropy =      -63.38025518  energy(sigma->0) =      -63.38025518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6595: real time      0.6629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1804009E-01  (-0.1803149E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5904250 magnetization 

 Broyden mixing:
  rms(total) = 0.12113E+01    rms(broyden)= 0.12111E+01
  rms(prec ) = 0.14526E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1298.96380421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24552104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.34196008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39829526 eV

  energy without entropy =      -63.39829526  energy(sigma->0) =      -63.39829526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4431: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5448071E+01  (-0.8268521E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5391827 magnetization 

 Broyden mixing:
  rms(total) = 0.57926E+00    rms(broyden)= 0.57923E+00
  rms(prec ) = 0.68642E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5863
  1.5863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1346.52460015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73385060
  PAW double counting   =       231.65150856     -236.87801738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.25087920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95022455 eV

  energy without entropy =      -57.95022455  energy(sigma->0) =      -57.95022455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4060: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246755E+01  (-0.4400099E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057521 magnetization 

 Broyden mixing:
  rms(total) = 0.22947E+00    rms(broyden)= 0.22940E+00
  rms(prec ) = 0.26288E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  1.6497  1.6497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1384.24641363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89869037
  PAW double counting   =       293.98612700     -299.47090448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.18888154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70346925 eV

  energy without entropy =      -56.70346925  energy(sigma->0) =      -56.70346925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1517917E+00  (-0.2147657E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046443 magnetization 

 Broyden mixing:
  rms(total) = 0.81110E-01    rms(broyden)= 0.81104E-01
  rms(prec ) = 0.10589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.4078  0.8838  1.5907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1390.57313655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38603894
  PAW double counting   =       301.02247172     -306.41260304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.29236168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55167759 eV

  energy without entropy =      -56.55167759  energy(sigma->0) =      -56.55167759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4821: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4425041E-01  (-0.6486774E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029080 magnetization 

 Broyden mixing:
  rms(total) = 0.25878E-01    rms(broyden)= 0.25873E-01
  rms(prec ) = 0.48653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4308
  2.2655  1.5823  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1396.92668312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76378826
  PAW double counting   =       306.36663688     -311.71561765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.31346457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50742718 eV

  energy without entropy =      -56.50742718  energy(sigma->0) =      -56.50742718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4422: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4528794E-02  (-0.1612041E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015395 magnetization 

 Broyden mixing:
  rms(total) = 0.17543E-01    rms(broyden)= 0.17540E-01
  rms(prec ) = 0.35761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  2.6701  2.2513  1.0376  1.0376  1.2468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1399.28198748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80454730
  PAW double counting   =       306.10882559     -311.46994220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98225461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50289838 eV

  energy without entropy =      -56.50289838  energy(sigma->0) =      -56.50289838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1155063E-01  (-0.7905264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011771 magnetization 

 Broyden mixing:
  rms(total) = 0.75683E-02    rms(broyden)= 0.75679E-02
  rms(prec ) = 0.17597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6907
  3.1148  2.4824  1.3479  1.1438  1.0277  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1403.75246611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92793179
  PAW double counting   =       304.85314810     -310.19866036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63921419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49134775 eV

  energy without entropy =      -56.49134775  energy(sigma->0) =      -56.49134775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4021: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1261158E-02  (-0.1645780E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008413 magnetization 

 Broyden mixing:
  rms(total) = 0.57476E-02    rms(broyden)= 0.57474E-02
  rms(prec ) = 0.11696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8985
  4.3241  2.4551  2.1220  1.4421  0.9350  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1405.48983038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95293075
  PAW double counting   =       304.28538903     -309.63220065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92681068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49260891 eV

  energy without entropy =      -56.49260891  energy(sigma->0) =      -56.49260891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9157431E-02  (-0.1439719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007851 magnetization 

 Broyden mixing:
  rms(total) = 0.29482E-02    rms(broyden)= 0.29480E-02
  rms(prec ) = 0.63805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9790
  5.0444  2.7139  2.1594  1.4968  1.4968  0.9282  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1406.39821642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95569073
  PAW double counting   =       304.20676913     -309.55363654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03028627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50176634 eV

  energy without entropy =      -56.50176634  energy(sigma->0) =      -56.50176634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4008: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6470347E-02  (-0.9081193E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006442 magnetization 

 Broyden mixing:
  rms(total) = 0.19407E-02    rms(broyden)= 0.19406E-02
  rms(prec ) = 0.37902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1786
  6.3184  3.4755  2.3082  2.0293  1.3082  1.3082  0.9780  0.9780  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1406.76166323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94974969
  PAW double counting   =       304.32833392     -309.67606143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66650865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50823669 eV

  energy without entropy =      -56.50823669  energy(sigma->0) =      -56.50823669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4203384E-02  (-0.7252623E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006994 magnetization 

 Broyden mixing:
  rms(total) = 0.12274E-02    rms(broyden)= 0.12272E-02
  rms(prec ) = 0.19941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1817
  6.6524  3.9158  2.4189  1.8867  1.5289  1.5289  0.9999  0.9999  0.9748  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1406.71071799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93734261
  PAW double counting   =       304.29413301     -309.64009226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71101846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51244007 eV

  energy without entropy =      -56.51244007  energy(sigma->0) =      -56.51244007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4419: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1068173E-02  (-0.9427249E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006537 magnetization 

 Broyden mixing:
  rms(total) = 0.80443E-03    rms(broyden)= 0.80434E-03
  rms(prec ) = 0.12335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2795
  7.7147  4.3837  2.5220  2.2857  1.8385  1.4018  1.1084  1.0124  1.0124  0.8977
  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1406.77400311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93818403
  PAW double counting   =       304.33627579     -309.68234387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64953410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51350824 eV

  energy without entropy =      -56.51350824  energy(sigma->0) =      -56.51350824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3614: real time      0.3634
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6707845E-03  (-0.5269542E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006293 magnetization 

 Broyden mixing:
  rms(total) = 0.37661E-03    rms(broyden)= 0.37651E-03
  rms(prec ) = 0.64302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2886
  7.8701  4.7685  2.7557  2.3379  1.6044  1.5550  1.5550  0.8988  0.9748  0.9748
  1.0842  1.0842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1406.79088155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93706567
  PAW double counting   =       304.32248546     -309.66883501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63192662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51417903 eV

  energy without entropy =      -56.51417903  energy(sigma->0) =      -56.51417903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2498701E-03  (-0.1307896E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006057 magnetization 

 Broyden mixing:
  rms(total) = 0.25907E-03    rms(broyden)= 0.25900E-03
  rms(prec ) = 0.41347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3154
  8.4930  5.1108  3.0826  2.4958  1.9804  1.5680  1.4577  1.0785  1.0785  0.9531
  0.9531  0.8770  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1406.81349980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93746995
  PAW double counting   =       304.31894352     -309.66539375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60986184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51442890 eV

  energy without entropy =      -56.51442890  energy(sigma->0) =      -56.51442890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1058955E-03  (-0.4611341E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006160 magnetization 

 Broyden mixing:
  rms(total) = 0.17566E-03    rms(broyden)= 0.17560E-03
  rms(prec ) = 0.26180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2951
  8.5145  5.2985  3.2186  2.3833  2.1986  1.8169  1.4073  1.1788  1.1788  1.0022
  1.0022  0.8853  0.9669  1.0795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1406.80084284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93660612
  PAW double counting   =       304.29954613     -309.64596731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62178993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51453479 eV

  energy without entropy =      -56.51453479  energy(sigma->0) =      -56.51453479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5132015E-04  (-0.1028372E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006199 magnetization 

 Broyden mixing:
  rms(total) = 0.56466E-04    rms(broyden)= 0.56311E-04
  rms(prec ) = 0.11857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.8408  5.6869  3.7926  2.6441  2.4200  1.8309  1.4547  1.4547  1.1413  1.1413
  0.9958  0.9958  1.0324  0.8797  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1406.80458681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93668144
  PAW double counting   =       304.30492668     -309.65130407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61821638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51458611 eV

  energy without entropy =      -56.51458611  energy(sigma->0) =      -56.51458611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2757470E-04  (-0.5155695E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006214 magnetization 

 Broyden mixing:
  rms(total) = 0.72190E-04    rms(broyden)= 0.72075E-04
  rms(prec ) = 0.98875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.9394  5.9514  4.2172  2.8436  2.3807  2.1319  1.6876  1.2747  1.2747  1.3696
  1.1852  1.0025  1.0025  1.0067  0.8850  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1406.80548718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93653996
  PAW double counting   =       304.30473662     -309.65111158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61720453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51461369 eV

  energy without entropy =      -56.51461369  energy(sigma->0) =      -56.51461369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059281E-04  (-0.1746763E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006204 magnetization 

 Broyden mixing:
  rms(total) = 0.20960E-04    rms(broyden)= 0.20580E-04
  rms(prec ) = 0.34400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  9.0487  6.2507  4.5912  3.0788  2.5334  2.1660  1.9798  1.4197  1.2769  1.2769
  1.1367  1.1367  0.9912  0.9912  0.9637  0.9388  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1406.80822782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93656413
  PAW double counting   =       304.30540703     -309.65178086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61449978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51462428 eV

  energy without entropy =      -56.51462428  energy(sigma->0) =      -56.51462428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3573437E-05  (-0.8378272E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006202 magnetization 

 Broyden mixing:
  rms(total) = 0.27489E-04    rms(broyden)= 0.27200E-04
  rms(prec ) = 0.35179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  9.0817  6.4422  4.7871  3.2089  2.4495  2.4495  1.9910  1.6167  1.2984  1.2984
  1.3278  1.1982  1.0041  1.0041  0.9834  0.9834  0.9015  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1406.80904929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93658753
  PAW double counting   =       304.30613359     -309.65250961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61370309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51462785 eV

  energy without entropy =      -56.51462785  energy(sigma->0) =      -56.51462785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1597731E-05  (-0.2837867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006199 magnetization 

 Broyden mixing:
  rms(total) = 0.10708E-04    rms(broyden)= 0.99504E-05
  rms(prec ) = 0.14780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4042
  9.1208  6.7667  5.0552  3.5930  2.6975  2.4211  1.9708  1.9708  1.3325  1.3325
  1.3737  1.1107  1.1107  0.9955  0.9955  1.0230  1.0230  0.9097  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1406.80952882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93658705
  PAW double counting   =       304.30565800     -309.65204406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61321464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51462945 eV

  energy without entropy =      -56.51462945  energy(sigma->0) =      -56.51462945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8688: real time      0.8733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7423524E-06  (-0.1653660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006199 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.17410200
  -Hartree energ DENC   =     -1406.80959264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93658838
  PAW double counting   =       304.30564947     -309.65203240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61315602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51463020 eV

  energy without entropy =      -56.51463020  energy(sigma->0) =      -56.51463020


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4388       2 -58.8133       3 -58.8556       4 -58.6013       5 -41.9924
       6 -42.2432       7 -41.8953       8 -41.5707       9 -41.5952      10 -42.1300
 
 
 
 E-fermi :  -5.7315     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.7315019483

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7594      2.00000
      2     -18.1319      2.00000
      3     -15.1608      2.00000
      4     -12.8147      2.00000
      5     -11.6751      2.00000
      6     -10.7685      2.00000
      7     -10.3141      2.00000
      8      -8.8353      2.00000
      9      -7.9753      2.00000
     10      -7.3716      2.00000
     11      -5.9999      2.00000
     12      -1.7252      0.00000
     13      -0.4249      0.00000
     14       0.0254      0.00000
     15       0.2298      0.00000
     16       0.3185      0.00000
     17       0.4345      0.00000
     18       0.4768      0.00000
     19       0.5539      0.00000
     20       0.6634      0.00000
     21       0.8695      0.00000
     22       0.9411      0.00000
     23       1.0200      0.00000
     24       1.0980      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.000  -0.001   0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.346  -0.002   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.002  -4.358   0.002  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.002  -4.356   0.003   0.001  -0.018
 -0.000  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.129   0.006   0.026  -0.024   0.007   0.013  -0.015
 -1.129   0.942  -0.035  -0.054   0.066  -0.019  -0.024   0.033
  0.006  -0.035   0.985   0.017  -0.159   0.128   0.012  -0.062
  0.026  -0.054   0.017   1.218  -0.029   0.012   0.207  -0.012
 -0.024   0.066  -0.159  -0.029   1.182  -0.062  -0.012   0.190
  0.007  -0.019   0.128   0.012  -0.062   0.019   0.004  -0.016
  0.013  -0.024   0.012   0.207  -0.012   0.004   0.037  -0.004
 -0.015   0.033  -0.062  -0.012   0.190  -0.016  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1944
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0681: real time      1.0732
    STRESS:  cpu time      3.3842: real time      3.4002
    FORHAR:  cpu time      0.1087: real time      0.1093
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      59.39144   120.00166   696.78068  -233.15617   -55.70699  -103.41849
  Hartree   324.06882   347.62710   735.11362  -106.04765   -30.09728   -75.68874
  E(xc)     -77.11018   -76.79594   -75.81828    -0.88758    -0.10498    -0.10740
  Local    -590.73205  -669.28828 -1617.82229   321.82912    82.46704   179.85862
  n-local   -30.15981   -30.27868   -30.87190     1.30936     0.01014    -0.08314
  augment    -0.63398    -0.66073    -0.73563     0.09302     0.02459    -0.01275
  Kinetic   315.00368   307.52891   293.75009    16.82820     2.32820     0.18592
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45434    -1.23956     1.02270    -0.03170    -1.07929     0.73401
  in kB       0.21568    -0.58844     0.48550    -0.01505    -0.51236     0.34845
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.868E+02 0.463E+02 0.101E+03   0.866E+02 -.466E+02 -.101E+03   -.659E+00 0.746E+00 -.142E-02   -.630E-04 0.232E-04 0.913E-04
   0.594E+02 -.550E+02 0.441E+02   -.596E+02 0.544E+02 -.440E+02   -.110E-01 -.447E+00 0.285E+00   0.525E-04 -.574E-04 0.543E-06
   0.442E+02 -.723E+02 -.267E+02   -.449E+02 0.740E+02 0.256E+02   -.644E-01 0.200E+01 -.181E+01   0.281E-04 -.299E-04 -.118E-03
   -.236E+02 0.804E+02 -.125E+03   0.250E+02 -.831E+02 0.127E+03   -.420E+00 -.478E+00 -.816E+00   0.356E-05 0.296E-04 -.822E-04
   -.246E+01 0.449E+01 0.677E+02   0.186E+01 -.438E+01 -.741E+02   0.597E+00 0.233E-01 0.589E+01   0.108E-05 -.224E-05 0.315E-04
   -.574E+02 0.338E+02 -.509E+01   0.635E+02 -.374E+02 0.791E+01   -.503E+01 0.311E+01 -.210E+01   -.220E-04 0.101E-04 -.112E-05
   0.514E+02 -.304E+02 0.378E+02   -.554E+02 0.328E+02 -.404E+02   0.410E+01 -.224E+01 0.295E+01   0.227E-04 -.156E-04 0.179E-04
   0.254E+02 -.616E+02 -.185E+02   -.269E+02 0.649E+02 0.198E+02   0.172E+01 -.460E+01 -.797E+00   0.164E-05 -.370E-05 -.694E-05
   -.203E+02 0.589E+02 -.716E+01   0.215E+02 -.620E+02 0.650E+01   -.172E+01 0.451E+01 0.842E+00   0.419E-05 -.498E-05 -.122E-04
   0.104E+02 -.597E+01 -.668E+02   -.116E+02 0.737E+01 0.729E+02   0.126E+01 -.130E+01 -.566E+01   -.255E-05 0.473E-05 0.174E-05
 -----------------------------------------------------------------------------------------------
   0.217E+00 -.131E+01 0.124E+01   0.000E+00 0.284E-13 -.284E-13   -.222E+00 0.132E+01 -.121E+01   0.262E-04 -.463E-04 -.771E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16600      7.29700      5.96700        -0.903108      0.438697     -0.102837
      7.23200      7.90000      6.71800        -0.193110     -1.016856      0.379313
      7.09500      7.93000      8.21200        -0.744773      3.692905     -2.927330
      7.38600      7.09300      9.16000         0.905567     -3.095169      0.853870
      8.06000      7.29800      4.89500        -0.001568      0.129332     -0.511340
      9.01000      6.77500      6.32900         0.976176     -0.534334      0.716142
      6.40700      8.36500      6.14900         0.188968      0.111572      0.420764
      6.68800      8.97600      8.42200         0.227518     -1.243879      0.513160
      7.79200      6.03800      8.96100        -0.525894      1.425870      0.180103
      7.16500      7.32900     10.18700         0.070223      0.091862      0.478155
 -----------------------------------------------------------------------------------
    total drift:                               -0.004742      0.009638      0.028633


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51463020 eV

  energy  without entropy=      -56.51463020  energy(sigma->0) =      -56.51463020
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.45434     -0.03170      0.73401
     -0.03170     -1.23956     -1.07929
      0.73401     -1.07929      1.02270
  FORCES: max atom, RMS     4.770900    2.069436
  FORCE total and by dimension    6.544130    3.692905
  Stress total and by dimension    2.489604    1.239561
     LOOP+:  cpu time     30.7153: real time     30.8718
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.338
                            User time (sec):       34.075
                          System time (sec):        3.263
                         Elapsed time (sec):       38.881
  
                   Maximum memory used (kb):      557380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182368
                          Major page faults:         5439
                 Voluntary context switches:         3135
