 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:49:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.395-   5 1.07   6 1.14   2 1.33
   2  0.491  0.534  0.450-   7 1.11   1 1.33   3 1.53
   3  0.495  0.535  0.551-   8 1.16   4 1.36   2 1.53
   4  0.477  0.467  0.608-   9 1.09  10 1.11   3 1.36
   5  0.525  0.491  0.324-   1 1.07
   6  0.578  0.424  0.422-   1 1.14
   7  0.453  0.591  0.420-   2 1.11
   8  0.512  0.608  0.570-   3 1.16
   9  0.461  0.403  0.578-   4 1.09
  10  0.474  0.469  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.479866664  0.394600010
     0.490933323  0.534066645  0.449666659
     0.495333322  0.534933345  0.551466688
     0.476600011  0.466533343  0.607933362
     0.525266679  0.490600014  0.324333318
     0.577733358  0.424066671  0.422266674
     0.452866681  0.590533320  0.420400016
     0.512399991  0.608200010  0.569599978
     0.460733318  0.402533340  0.577933311
     0.474199994  0.468733342  0.681800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.47986666  0.39460001
   0.49093332  0.53406665  0.44966666
   0.49533332  0.53493334  0.55146669
   0.47660001  0.46653334  0.60793336
   0.52526668  0.49060001  0.32433332
   0.57773336  0.42406667  0.42226667
   0.45286668  0.59053332  0.42040002
   0.51239999  0.60820001  0.56959998
   0.46073332  0.40253334  0.57793331
   0.47419999  0.46873334  0.68180002
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.19799995  5.91900015
   7.36399984  8.01099968  6.74499989
   7.42999983  8.02400017  8.27200031
   7.14900017  6.99800014  9.11900043
   7.87900019  7.35900021  4.86499977
   8.66600037  6.36100006  6.33400011
   6.79300022  8.85799980  6.30600023
   7.68599987  9.12300014  8.54399967
   6.91099977  6.03800011  8.66899967
   7.11299992  7.03100014 10.22700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        594.89        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1501
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9838984E+02  (-0.5304345E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1289.50829126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92782774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015334
  eigenvalues    EBANDS =      -199.38984477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.38983794 eV

  energy without entropy =       98.38999128  energy(sigma->0) =       98.38991461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225252E+03  (-0.1199447E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1289.50829126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92782774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.91515766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.13532161 eV

  energy without entropy =      -24.13532161  energy(sigma->0) =      -24.13532161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3532405E+02  (-0.3524836E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1289.50829126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92782774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.23920792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.45937187 eV

  energy without entropy =      -59.45937187  energy(sigma->0) =      -59.45937187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3297420E+01  (-0.3290643E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1289.50829126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92782774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.53662792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75679186 eV

  energy without entropy =      -62.75679186  energy(sigma->0) =      -62.75679186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6142: real time      0.6174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6684452E-01  (-0.6683099E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5700574 magnetization 

 Broyden mixing:
  rms(total) = 0.11608E+01    rms(broyden)= 0.11606E+01
  rms(prec ) = 0.13945E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1289.50829126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92782774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60347244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82363639 eV

  energy without entropy =      -62.82363639  energy(sigma->0) =      -62.82363639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5003893E+01  (-0.7559483E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213202 magnetization 

 Broyden mixing:
  rms(total) = 0.55794E+00    rms(broyden)= 0.55791E+00
  rms(prec ) = 0.66174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5815
  1.5815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1334.94438362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31079152
  PAW double counting   =       226.63272167     -231.82151228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.01362488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81974299 eV

  energy without entropy =      -57.81974299  energy(sigma->0) =      -57.81974299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1151964E+01  (-0.3943746E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907841 magnetization 

 Broyden mixing:
  rms(total) = 0.22353E+00    rms(broyden)= 0.22347E+00
  rms(prec ) = 0.25651E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  1.6195  1.6195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1370.80081626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36625662
  PAW double counting   =       283.55578389     -288.98020198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.82506592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66777904 eV

  energy without entropy =      -56.66777904  energy(sigma->0) =      -56.66777904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1427532E+00  (-0.1969460E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894182 magnetization 

 Broyden mixing:
  rms(total) = 0.84695E-01    rms(broyden)= 0.84689E-01
  rms(prec ) = 0.10888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  2.4269  0.8755  1.5931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1377.08037242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84017421
  PAW double counting   =       289.95460185     -295.29325102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.96244306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52502583 eV

  energy without entropy =      -56.52502583  energy(sigma->0) =      -56.52502583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4557188E-01  (-0.6733232E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879161 magnetization 

 Broyden mixing:
  rms(total) = 0.25950E-01    rms(broyden)= 0.25944E-01
  rms(prec ) = 0.48141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4183
  2.2884  1.5866  0.8990  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1383.38361341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21903744
  PAW double counting   =       294.59168258     -299.88399594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.03882923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47945395 eV

  energy without entropy =      -56.47945395  energy(sigma->0) =      -56.47945395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3954516E-02  (-0.1457863E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867694 magnetization 

 Broyden mixing:
  rms(total) = 0.16891E-01    rms(broyden)= 0.16888E-01
  rms(prec ) = 0.35503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6608
  2.7253  2.2671  1.0090  1.0090  1.2936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1385.44935125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25121005
  PAW double counting   =       294.32413078     -299.62816486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.98958875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47549944 eV

  energy without entropy =      -56.47549944  energy(sigma->0) =      -56.47549944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3717: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1224245E-01  (-0.9858920E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862412 magnetization 

 Broyden mixing:
  rms(total) = 0.74873E-02    rms(broyden)= 0.74868E-02
  rms(prec ) = 0.16976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6841
  3.1413  2.4888  1.3492  1.0986  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1390.21889562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38133903
  PAW double counting   =       293.00837749     -298.29847638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35186611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46325698 eV

  energy without entropy =      -56.46325698  energy(sigma->0) =      -56.46325698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1769878E-02  (-0.1177336E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860209 magnetization 

 Broyden mixing:
  rms(total) = 0.60236E-02    rms(broyden)= 0.60234E-02
  rms(prec ) = 0.11874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8899
  4.2369  2.4765  2.1647  1.4271  0.9601  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1391.66251031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39965318
  PAW double counting   =       292.48795017     -297.77891555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92746896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46502686 eV

  energy without entropy =      -56.46502686  energy(sigma->0) =      -56.46502686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0262: real time      1.0313

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9107378E-02  (-0.1574041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859695 magnetization 

 Broyden mixing:
  rms(total) = 0.30345E-02    rms(broyden)= 0.30342E-02
  rms(prec ) = 0.63491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9546
  5.0018  2.7087  2.1480  1.4241  1.4241  0.9538  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1392.61414639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40503592
  PAW double counting   =       292.45835720     -297.74925046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99039512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47413424 eV

  energy without entropy =      -56.47413424  energy(sigma->0) =      -56.47413424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5973144E-02  (-0.8443437E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858174 magnetization 

 Broyden mixing:
  rms(total) = 0.20032E-02    rms(broyden)= 0.20030E-02
  rms(prec ) = 0.38827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1534
  6.2033  3.4439  2.3507  1.9046  1.3258  1.3258  0.9100  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1392.91955111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39823259
  PAW double counting   =       292.54012523     -297.83180283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68337586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48010738 eV

  energy without entropy =      -56.48010738  energy(sigma->0) =      -56.48010738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4355206E-02  (-0.8051080E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859065 magnetization 

 Broyden mixing:
  rms(total) = 0.15467E-02    rms(broyden)= 0.15466E-02
  rms(prec ) = 0.23198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1405
  6.4380  3.7910  2.4299  1.7881  1.5973  1.2535  1.2535  0.9749  0.9749  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1392.86513575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38560347
  PAW double counting   =       292.51766683     -297.80749300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73136874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48446259 eV

  energy without entropy =      -56.48446259  energy(sigma->0) =      -56.48446259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1023258E-02  (-0.1024198E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857933 magnetization 

 Broyden mixing:
  rms(total) = 0.65747E-03    rms(broyden)= 0.65732E-03
  rms(prec ) = 0.11663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2497
  7.5821  4.2995  2.4580  2.3317  1.7370  1.3677  1.1304  0.9788  0.9788  0.9715
  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1392.99371934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38855588
  PAW double counting   =       292.60191057     -297.89251840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60597915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48548585 eV

  energy without entropy =      -56.48548585  energy(sigma->0) =      -56.48548585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7357013E-03  (-0.5653253E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857966 magnetization 

 Broyden mixing:
  rms(total) = 0.38176E-03    rms(broyden)= 0.38170E-03
  rms(prec ) = 0.67077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2570
  7.7623  4.7265  2.5671  2.3335  1.6388  1.6388  1.3452  1.1173  1.1173  0.9714
  0.9714  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1392.98558069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38624554
  PAW double counting   =       292.55953787     -297.85006816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61262071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48622155 eV

  energy without entropy =      -56.48622155  energy(sigma->0) =      -56.48622155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1385: real time      1.1442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2866585E-03  (-0.1268479E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857986 magnetization 

 Broyden mixing:
  rms(total) = 0.17581E-03    rms(broyden)= 0.17574E-03
  rms(prec ) = 0.35638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3140
  8.4725  5.0897  3.0863  2.4628  2.0041  1.4615  1.4615  1.1162  1.1162  0.9633
  0.9633  0.8930  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1392.98888834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38597553
  PAW double counting   =       292.54600701     -297.83643821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60942880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48650821 eV

  energy without entropy =      -56.48650821  energy(sigma->0) =      -56.48650821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1362754E-03  (-0.5872328E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857937 magnetization 

 Broyden mixing:
  rms(total) = 0.13964E-03    rms(broyden)= 0.13957E-03
  rms(prec ) = 0.23215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2943
  8.5304  5.2961  3.2167  2.4271  2.0473  1.6853  1.2992  1.2992  1.3470  0.9769
  0.9769  0.8997  1.0594  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1392.99499758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38586590
  PAW double counting   =       292.53698442     -297.82748403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60327780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48664448 eV

  energy without entropy =      -56.48664448  energy(sigma->0) =      -56.48664448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5401160E-04  (-0.1151288E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857956 magnetization 

 Broyden mixing:
  rms(total) = 0.65634E-04    rms(broyden)= 0.65499E-04
  rms(prec ) = 0.12383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  8.8314  5.6882  3.8728  2.6276  2.5022  1.7990  1.4999  1.3331  1.1659  1.1659
  1.0940  0.9725  0.9725  0.8966  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1392.99723536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38584250
  PAW double counting   =       292.54023164     -297.83071322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60108865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48669849 eV

  energy without entropy =      -56.48669849  energy(sigma->0) =      -56.48669849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2674954E-04  (-0.4383737E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857956 magnetization 

 Broyden mixing:
  rms(total) = 0.60709E-04    rms(broyden)= 0.60566E-04
  rms(prec ) = 0.85509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.9265  5.8878  4.1932  2.7909  2.3894  1.8550  1.8550  1.3047  1.3047  1.3759
  1.0839  1.0839  0.9731  0.9731  0.9076  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1393.00065031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38583445
  PAW double counting   =       292.54221204     -297.83270538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59768066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48672524 eV

  energy without entropy =      -56.48672524  energy(sigma->0) =      -56.48672524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9833787E-05  (-0.1648261E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857960 magnetization 

 Broyden mixing:
  rms(total) = 0.24446E-04    rms(broyden)= 0.24092E-04
  rms(prec ) = 0.38466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.0202  6.3773  4.6267  3.2909  2.5477  2.3397  1.8498  1.2690  1.2690  1.4527
  0.9769  0.9769  1.1560  1.1560  0.9025  1.0214  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1393.00141323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38577089
  PAW double counting   =       292.54108457     -297.83157283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59686909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48673508 eV

  energy without entropy =      -56.48673508  energy(sigma->0) =      -56.48673508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4121116E-05  (-0.8279779E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857960 magnetization 

 Broyden mixing:
  rms(total) = 0.25672E-04    rms(broyden)= 0.25338E-04
  rms(prec ) = 0.32333E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  9.1038  6.4928  4.8185  3.3106  2.4478  2.4478  1.8102  1.8102  1.3018  1.3018
  1.3539  0.9709  0.9709  1.0530  1.0530  1.0662  0.8937  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1393.00171086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38576152
  PAW double counting   =       292.54182862     -297.83231380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59656929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48673920 eV

  energy without entropy =      -56.48673920  energy(sigma->0) =      -56.48673920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125954E-05  (-0.1844839E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857959 magnetization 

 Broyden mixing:
  rms(total) = 0.79619E-05    rms(broyden)= 0.68187E-05
  rms(prec ) = 0.12166E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  9.1307  6.7711  5.0589  3.6028  2.6754  2.5823  2.1071  1.9049  1.3354  1.3354
  1.3925  1.2825  0.9741  0.9741  1.0954  1.0954  0.9001  0.9507  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1393.00223790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38577486
  PAW double counting   =       292.54139672     -297.83188440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59605420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48674033 eV

  energy without entropy =      -56.48674033  energy(sigma->0) =      -56.48674033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2850: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7885: real time      0.7926

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8208968E-06  (-0.2154049E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857959 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.87245358
  -Hartree energ DENC   =     -1393.00267308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38579302
  PAW double counting   =       292.54151963     -297.83200810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59563722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48674115 eV

  energy without entropy =      -56.48674115  energy(sigma->0) =      -56.48674115


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5258       2 -58.8255       3 -59.0121       4 -58.6459       5 -42.1350
       6 -41.6070       7 -41.9153       8 -41.6163       9 -41.9668      10 -41.9651
 
 
 
 E-fermi :  -5.7737     XC(G=0):  -0.4462     alpha+bet : -0.1681

 Fermi energy:        -5.7737077391

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6208      2.00000
      2     -17.9370      2.00000
      3     -14.9841      2.00000
      4     -12.7047      2.00000
      5     -11.5996      2.00000
      6     -10.6123      2.00000
      7     -10.2851      2.00000
      8      -8.9318      2.00000
      9      -7.9808      2.00000
     10      -7.1303      2.00000
     11      -6.0113      2.00000
     12      -1.5387      0.00000
     13      -0.5116      0.00000
     14      -0.1177      0.00000
     15       0.0661      0.00000
     16       0.2373      0.00000
     17       0.3899      0.00000
     18       0.3975      0.00000
     19       0.5416      0.00000
     20       0.6948      0.00000
     21       0.9070      0.00000
     22       0.9325      0.00000
     23       1.0039      0.00000
     24       1.0735      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.004   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.366   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.003  -4.353   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.092   0.052   0.017  -0.035   0.026   0.015  -0.021
 -1.092   0.901  -0.107  -0.070   0.093  -0.043  -0.031   0.034
  0.052  -0.107   1.085   0.052  -0.144   0.164   0.015  -0.058
  0.017  -0.070   0.052   1.226  -0.041   0.014   0.211  -0.012
 -0.035   0.093  -0.144  -0.041   1.028  -0.058  -0.012   0.137
  0.026  -0.043   0.164   0.014  -0.058   0.028   0.004  -0.015
  0.015  -0.031   0.015   0.211  -0.012   0.004   0.038  -0.004
 -0.021   0.034  -0.058  -0.012   0.137  -0.015  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0495: real time      1.0545
    STRESS:  cpu time      3.3205: real time      3.3364
    FORHAR:  cpu time      0.1085: real time      0.1090
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.79657   265.85635   675.81235   -70.99446   -33.45660  -112.67604
  Hartree   253.89508   416.24367   722.86402   -31.53044   -20.79930   -78.65729
  E(xc)     -77.02907   -75.71795   -75.25313    -0.27654    -0.08739    -0.09481
  Local    -389.30485  -874.49029 -1586.69986    97.19587    52.92484   190.55998
  n-local   -28.43006   -30.07905   -29.89728     0.41099    -0.26588     0.00911
  augment    -0.54128    -0.65479    -0.66467     0.02733     0.00665     0.00193
  Kinetic   320.77284   294.65816   289.97718     5.03297     4.53958     0.27991
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.80752    -3.55748    -3.23498    -0.13428     2.86189    -0.57721
  in kB      -0.38335    -1.68880    -1.53570    -0.06375     1.35860    -0.27401
  external pressure =       -1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.663E+02 0.750E+02 0.113E+03   0.676E+02 -.765E+02 -.113E+03   -.522E+00 0.147E+00 0.107E+01   0.235E-04 -.369E-04 -.112E-04
   0.516E+02 -.708E+02 0.343E+02   -.524E+02 0.706E+02 -.337E+02   0.427E+00 0.663E+00 0.997E+00   -.428E-04 0.534E-04 0.147E-03
   -.169E+02 -.831E+02 -.482E+02   0.173E+02 0.835E+02 0.488E+02   -.389E+00 0.845E+00 -.122E+01   -.980E-05 -.788E-04 0.110E-03
   0.263E+02 0.785E+02 -.114E+03   -.266E+02 -.787E+02 0.115E+03   0.584E+00 0.109E+01 -.113E+01   0.168E-04 0.217E-04 -.825E-04
   0.104E+01 -.209E+01 0.679E+02   -.160E+01 0.280E+01 -.744E+02   0.785E+00 -.974E+00 0.585E+01   -.331E-05 0.316E-05 -.270E-04
   -.403E+02 0.481E+02 -.355E+01   0.423E+02 -.507E+02 0.465E+01   -.287E+01 0.363E+01 -.188E+01   0.139E-04 -.217E-04 0.150E-04
   0.356E+02 -.525E+02 0.300E+02   -.382E+02 0.562E+02 -.319E+02   0.278E+01 -.410E+01 0.219E+01   -.118E-04 0.184E-04 0.162E-06
   -.141E+02 -.616E+02 -.227E+02   0.147E+02 0.644E+02 0.241E+02   -.109E+01 -.454E+01 -.980E+00   -.608E-05 -.302E-04 -.367E-05
   0.175E+02 0.619E+02 0.635E+01   -.189E+02 -.672E+02 -.881E+01   0.125E+01 0.510E+01 0.244E+01   0.107E-04 0.366E-04 0.138E-04
   0.427E+01 0.485E+01 -.648E+02   -.425E+01 -.445E+01 0.696E+02   0.228E+00 -.102E+00 -.546E+01   0.108E-05 -.544E-05 -.408E-04
 -----------------------------------------------------------------------------------------------
   -.118E+01 -.177E+01 -.187E+01   -.888E-14 -.178E-14 0.284E-13   0.118E+01 0.177E+01 0.187E+01   -.775E-05 -.398E-04 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.19800      5.91900         0.853790     -1.364560      0.884523
      7.36400      8.01100      6.74500        -0.314531      0.467814      1.672020
      7.43000      8.02400      8.27200        -0.041707      1.279830     -0.709374
      7.14900      6.99800      9.11900         0.291193      0.900810     -0.472326
      7.87900      7.35900      4.86500         0.228564     -0.260859     -0.633327
      8.66600      6.36100      6.33400        -0.810052      1.016233     -0.778776
      6.79300      8.85800      6.30600         0.178552     -0.356473      0.295653
      7.68600      9.12300      8.54400        -0.481542     -1.772099      0.422446
      6.91100      6.03800      8.66900        -0.142462     -0.207631     -0.023668
      7.11300      7.03100     10.22700         0.238196      0.296933     -0.657173
 -----------------------------------------------------------------------------------
    total drift:                                0.000948     -0.000992      0.006919


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48674115 eV

  energy  without entropy=      -56.48674115  energy(sigma->0) =      -56.48674115
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5017: real time      0.5043


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.80752     -0.13428     -0.57721
     -0.13428     -3.55748      2.86189
     -0.57721      2.86189     -3.23498
  FORCES: max atom, RMS     1.884324    1.303980
  FORCE total and by dimension    4.123547    1.772099
  Stress total and by dimension    6.391875    3.557476
     LOOP+:  cpu time     30.2771: real time     30.4298
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.879
                            User time (sec):       33.637
                          System time (sec):        3.242
                         Elapsed time (sec):       38.482
  
                   Maximum memory used (kb):      559932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163361
                          Major page faults:         5455
                 Voluntary context switches:         3123
