 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:49:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.395-   5 1.10   6 1.17   2 1.30
   2  0.499  0.468  0.445-   7 1.16   1 1.30   3 1.49
   3  0.493  0.461  0.543-   8 1.14   4 1.33   2 1.49
   4  0.479  0.522  0.606-  10 1.06   9 1.14   3 1.33
   5  0.536  0.532  0.322-   1 1.10
   6  0.564  0.591  0.434-   1 1.17
   7  0.469  0.405  0.413-   2 1.16
   8  0.492  0.390  0.570-   3 1.14
   9  0.468  0.596  0.598-   4 1.14
  10  0.468  0.503  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531599998  0.531599998  0.395133336
     0.499066671  0.468466663  0.444733334
     0.492733320  0.460866674  0.543333308
     0.478933334  0.521733348  0.606399981
     0.536200015  0.532466666  0.321866671
     0.564200020  0.590600014  0.434466680
     0.468933328  0.404866664  0.412600009
     0.491866652  0.389733346  0.570000013
     0.468133322  0.596333313  0.598000018
     0.468333340  0.503333346  0.673533312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53160000  0.53160000  0.39513334
   0.49906667  0.46846666  0.44473333
   0.49273332  0.46086667  0.54333331
   0.47893333  0.52173335  0.60639998
   0.53620001  0.53246667  0.32186667
   0.56420002  0.59060001  0.43446668
   0.46893333  0.40486666  0.41260001
   0.49186665  0.38973335  0.57000001
   0.46813332  0.59633331  0.59800002
   0.46833334  0.50333335  0.67353331
 
 position of ions in cartesian coordinates  (Angst):
   7.97399998  7.97399998  5.92700005
   7.48600006  7.02699995  6.67100000
   7.39099979  6.91300011  8.14999962
   7.18400002  7.82600021  9.09599972
   8.04300022  7.98699999  4.82800007
   8.46300030  8.85900021  6.51700020
   7.03399992  6.07299995  6.18900013
   7.37799978  5.84600019  8.55000019
   7.02199984  8.94499969  8.97000027
   7.02500010  7.55000019 10.10299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.13 KBytes
  max/ min on nodes  :        594.41        592.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038840E+03  (-0.5273257E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1297.88750514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09847270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005397
  eigenvalues    EBANDS =      -196.69391633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.88400737 eV

  energy without entropy =      103.88406134  energy(sigma->0) =      103.88403435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246318E+03  (-0.1206413E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1297.88750514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09847270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.32580083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74782315 eV

  energy without entropy =      -20.74782315  energy(sigma->0) =      -20.74782315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3865411E+02  (-0.3850403E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1297.88750514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09847270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.97991349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.40193582 eV

  energy without entropy =      -59.40193582  energy(sigma->0) =      -59.40193582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3564631E+01  (-0.3557394E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1297.88750514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09847270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.54454446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96656679 eV

  energy without entropy =      -62.96656679  energy(sigma->0) =      -62.96656679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2057: real time      0.2066
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6242: real time      0.6274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3789490E-01  (-0.3788071E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5810103 magnetization 

 Broyden mixing:
  rms(total) = 0.11780E+01    rms(broyden)= 0.11778E+01
  rms(prec ) = 0.14179E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1297.88750514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09847270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.58243936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00446169 eV

  energy without entropy =      -63.00446169  energy(sigma->0) =      -63.00446169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5247891E+01  (-0.7883819E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5301710 magnetization 

 Broyden mixing:
  rms(total) = 0.56073E+00    rms(broyden)= 0.56070E+00
  rms(prec ) = 0.66468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5746
  1.5746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1344.75506035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51559962
  PAW double counting   =       229.52108166     -234.73252458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.32864187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75657037 eV

  energy without entropy =      -57.75657037  energy(sigma->0) =      -57.75657037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1149577E+01  (-0.4055127E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977288 magnetization 

 Broyden mixing:
  rms(total) = 0.22889E+00    rms(broyden)= 0.22882E+00
  rms(prec ) = 0.26203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7369
  1.7369  1.7369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1380.83324557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57528216
  PAW double counting   =       288.45819441     -293.91277022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.91742899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60699307 eV

  energy without entropy =      -56.60699307  energy(sigma->0) =      -56.60699307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1589919E+00  (-0.2411168E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971630 magnetization 

 Broyden mixing:
  rms(total) = 0.62437E-01    rms(broyden)= 0.62431E-01
  rms(prec ) = 0.88909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  2.3962  0.8877  1.5651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1387.47218593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10014861
  PAW double counting   =       295.57866183     -300.92477010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.75283072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44800117 eV

  energy without entropy =      -56.44800117  energy(sigma->0) =      -56.44800117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3485095E-01  (-0.5037625E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951728 magnetization 

 Broyden mixing:
  rms(total) = 0.24271E-01    rms(broyden)= 0.24268E-01
  rms(prec ) = 0.47500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4371
  2.2913  1.5642  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1393.22872584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42457178
  PAW double counting   =       300.49801416     -305.82074597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30923949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41315022 eV

  energy without entropy =      -56.41315022  energy(sigma->0) =      -56.41315022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5474351E-02  (-0.1873540E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934370 magnetization 

 Broyden mixing:
  rms(total) = 0.17813E-01    rms(broyden)= 0.17809E-01
  rms(prec ) = 0.34592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6636
  2.6804  2.2917  1.0312  1.0312  1.2835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1396.06636148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48239558
  PAW double counting   =       300.24540728     -305.57895674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51313565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40767587 eV

  energy without entropy =      -56.40767587  energy(sigma->0) =      -56.40767587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3722: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1084672E-01  (-0.6731973E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931184 magnetization 

 Broyden mixing:
  rms(total) = 0.75884E-02    rms(broyden)= 0.75881E-02
  rms(prec ) = 0.17243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7190
  3.1698  2.5273  1.3912  1.1001  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1400.09410443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59382100
  PAW double counting   =       298.96564663     -304.28363088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60153662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39682915 eV

  energy without entropy =      -56.39682915  energy(sigma->0) =      -56.39682915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1953394E-02  (-0.1609362E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928850 magnetization 

 Broyden mixing:
  rms(total) = 0.55810E-02    rms(broyden)= 0.55809E-02
  rms(prec ) = 0.11120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8900
  4.2588  2.4311  2.1415  1.4448  0.9387  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1401.84737628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61775336
  PAW double counting   =       298.38396716     -303.70251812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87358381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39878255 eV

  energy without entropy =      -56.39878255  energy(sigma->0) =      -56.39878255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8626216E-02  (-0.1361495E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928656 magnetization 

 Broyden mixing:
  rms(total) = 0.29568E-02    rms(broyden)= 0.29565E-02
  rms(prec ) = 0.63806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9663
  5.0021  2.6990  2.1796  1.4422  1.4422  0.9399  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1402.58136848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61910127
  PAW double counting   =       298.39160113     -303.70961999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15009785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40740876 eV

  energy without entropy =      -56.40740876  energy(sigma->0) =      -56.40740876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6102585E-02  (-0.8108724E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927443 magnetization 

 Broyden mixing:
  rms(total) = 0.17961E-02    rms(broyden)= 0.17960E-02
  rms(prec ) = 0.37285E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1553
  6.2586  3.3729  2.3331  2.0001  1.2718  1.2718  0.9907  0.9907  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1402.93928067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61306128
  PAW double counting   =       298.46878816     -303.78787445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79118081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41351135 eV

  energy without entropy =      -56.41351135  energy(sigma->0) =      -56.41351135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4317119E-02  (-0.6974277E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927644 magnetization 

 Broyden mixing:
  rms(total) = 0.10802E-02    rms(broyden)= 0.10801E-02
  rms(prec ) = 0.18806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2004
  6.7674  3.9619  2.4328  1.8530  1.5293  1.5293  1.0086  1.0086  1.0131  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1402.92192356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60169609
  PAW double counting   =       298.48155574     -303.79963422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80249765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41782847 eV

  energy without entropy =      -56.41782847  energy(sigma->0) =      -56.41782847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1173307E-02  (-0.1028881E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927219 magnetization 

 Broyden mixing:
  rms(total) = 0.67527E-03    rms(broyden)= 0.67518E-03
  rms(prec ) = 0.11173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3028
  7.7903  4.4120  2.4584  2.4044  1.8791  1.4031  1.0146  1.0146  1.0803  0.9370
  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1402.98099926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60188160
  PAW double counting   =       298.51100538     -303.82907897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74478568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41900178 eV

  energy without entropy =      -56.41900178  energy(sigma->0) =      -56.41900178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4527: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6773600E-03  (-0.5008324E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926992 magnetization 

 Broyden mixing:
  rms(total) = 0.30789E-03    rms(broyden)= 0.30782E-03
  rms(prec ) = 0.56469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  8.0498  4.8862  2.7965  2.4095  1.6096  1.6096  1.5595  1.0321  1.0321  0.9126
  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1402.99225980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60069850
  PAW double counting   =       298.48395061     -303.80214802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73289556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41967914 eV

  energy without entropy =      -56.41967914  energy(sigma->0) =      -56.41967914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2366106E-03  (-0.1005403E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926827 magnetization 

 Broyden mixing:
  rms(total) = 0.23405E-03    rms(broyden)= 0.23399E-03
  rms(prec ) = 0.37042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  8.5173  5.1629  3.1084  2.4762  1.9798  1.7458  1.3969  1.0226  1.0226  1.0645
  0.8884  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1403.00630067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60080113
  PAW double counting   =       298.48350258     -303.80177187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71912206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41991575 eV

  energy without entropy =      -56.41991575  energy(sigma->0) =      -56.41991575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8962072E-04  (-0.2897060E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926911 magnetization 

 Broyden mixing:
  rms(total) = 0.12922E-03    rms(broyden)= 0.12914E-03
  rms(prec ) = 0.21480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3362
  8.5875  5.3842  3.2841  2.4104  2.0909  1.9980  1.4268  1.2748  1.2748  1.0135
  1.0135  0.9141  0.9664  1.0675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1403.00020918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60030329
  PAW double counting   =       298.47036882     -303.78856347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72487998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42000537 eV

  energy without entropy =      -56.42000537  energy(sigma->0) =      -56.42000537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5261351E-04  (-0.1028654E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926942 magnetization 

 Broyden mixing:
  rms(total) = 0.55389E-04    rms(broyden)= 0.55220E-04
  rms(prec ) = 0.10376E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.8416  5.7607  3.9334  2.7390  2.4227  1.7418  1.5089  1.5089  1.1382  1.1382
  1.0490  0.9083  0.9628  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1403.00414393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60031401
  PAW double counting   =       298.47463461     -303.79281248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72102534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42005798 eV

  energy without entropy =      -56.42005798  energy(sigma->0) =      -56.42005798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1789142E-04  (-0.2791855E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926952 magnetization 

 Broyden mixing:
  rms(total) = 0.59898E-04    rms(broyden)= 0.59746E-04
  rms(prec ) = 0.82914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  8.9292  5.9765  4.3432  2.8177  2.4755  1.8829  1.8829  1.3781  1.3781  1.4293
  1.0158  1.0158  1.0454  1.0454  0.9015  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1403.00621300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60027278
  PAW double counting   =       298.47487735     -303.79306087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71892727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42007587 eV

  energy without entropy =      -56.42007587  energy(sigma->0) =      -56.42007587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9333220E-05  (-0.1687638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926942 magnetization 

 Broyden mixing:
  rms(total) = 0.25349E-04    rms(broyden)= 0.24999E-04
  rms(prec ) = 0.36787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.0649  6.3643  4.6976  3.1663  2.4745  2.4249  1.8637  1.3109  1.3109  1.3546
  1.0138  1.0138  1.1429  1.1429  1.0196  0.9070  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1403.00911382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60033592
  PAW double counting   =       298.47592611     -303.79411388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71609467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42008520 eV

  energy without entropy =      -56.42008520  energy(sigma->0) =      -56.42008520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2721039E-05  (-0.5698608E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926936 magnetization 

 Broyden mixing:
  rms(total) = 0.21638E-04    rms(broyden)= 0.21227E-04
  rms(prec ) = 0.28018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.1050  6.4913  4.8447  3.1913  2.5386  2.5386  1.8030  1.8030  1.3735  1.3735
  1.3778  1.0152  1.0152  1.0590  1.0590  1.0476  0.9070  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1403.00951613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60032227
  PAW double counting   =       298.47633770     -303.79453788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71566903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42008793 eV

  energy without entropy =      -56.42008793  energy(sigma->0) =      -56.42008793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1463467E-05  (-0.3267022E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926934 magnetization 

 Broyden mixing:
  rms(total) = 0.10966E-04    rms(broyden)= 0.10135E-04
  rms(prec ) = 0.14455E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  9.1369  6.8282  5.1045  3.7403  2.6622  2.4303  2.1074  1.9670  1.3579  1.3579
  1.3510  1.0140  1.0140  1.0897  1.0897  1.1228  0.9041  0.9412  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1403.00962492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60031902
  PAW double counting   =       298.47570232     -303.79390116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71555980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42008939 eV

  energy without entropy =      -56.42008939  energy(sigma->0) =      -56.42008939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8861: real time      0.8907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4658459E-06  (-0.1049669E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926934 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.87916412
  -Hartree energ DENC   =     -1403.00941068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60031088
  PAW double counting   =       298.47557907     -303.79377297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71577129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42008985 eV

  energy without entropy =      -56.42008985  energy(sigma->0) =      -56.42008985


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6428       2 -58.9000       3 -58.9068       4 -58.5561       5 -42.0811
       6 -41.3579       7 -41.4806       8 -41.6261       9 -41.6118      10 -42.2334
 
 
 
 E-fermi :  -5.7390     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.7390358460

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8194      2.00000
      2     -18.1123      2.00000
      3     -15.0480      2.00000
      4     -12.6461      2.00000
      5     -11.7526      2.00000
      6     -10.6226      2.00000
      7     -10.3295      2.00000
      8      -8.4205      2.00000
      9      -7.9895      2.00000
     10      -7.6498      2.00000
     11      -5.9677      2.00000
     12      -1.7617      0.00000
     13      -0.4440      0.00000
     14      -0.0258      0.00000
     15       0.2141      0.00000
     16       0.3251      0.00000
     17       0.4415      0.00000
     18       0.4839      0.00000
     19       0.5481      0.00000
     20       0.7444      0.00000
     21       0.8583      0.00000
     22       0.9112      0.00000
     23       1.0066      0.00000
     24       1.1089      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.003  -0.000   0.001   0.004  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.368   0.007  -0.008  -0.017   0.002  -0.002
 -0.000   0.000   0.007  -4.372   0.004   0.002  -0.018   0.001
  0.001  -0.000  -0.008   0.004  -4.356  -0.002   0.001  -0.014
  0.004   0.000  -0.017   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.092  -0.077   0.026  -0.040  -0.036   0.021  -0.015
 -1.092   0.899   0.144  -0.099   0.057   0.054  -0.039   0.023
 -0.077   0.144   1.149  -0.081   0.129   0.183  -0.025   0.049
  0.026  -0.099  -0.081   1.195  -0.048  -0.026   0.209  -0.017
 -0.040   0.057   0.129  -0.048   0.993   0.049  -0.017   0.118
 -0.036   0.054   0.183  -0.026   0.049   0.033  -0.007   0.012
  0.021  -0.039  -0.025   0.209  -0.017  -0.007   0.038  -0.005
 -0.015   0.023   0.049  -0.017   0.118   0.012  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2017: real time      0.2026
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0700: real time      1.0752
    STRESS:  cpu time      3.3944: real time      3.4106
    FORHAR:  cpu time      0.1141: real time      0.1147
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.47155   311.81803   693.53238    94.79540   -10.35380  -146.09079
  Hartree   233.67178   440.53323   728.80477    45.21476    -6.64465   -91.08116
  E(xc)     -77.46055   -75.73119   -75.42851     0.35152     0.01567    -0.25090
  Local    -321.36700  -942.22573 -1607.32902  -133.49461    15.72548   232.19515
  n-local   -28.40237   -30.66663   -29.90595    -0.43099     0.08007     0.17260
  augment    -0.56200    -0.71461    -0.74487    -0.03285     0.01305     0.02976
  Kinetic   326.62266   293.80688   289.44407    -6.50459    -0.95939     3.78853
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34263    -2.55361    -1.00073    -0.10136    -2.12357    -1.23680
  in kB      -0.16265    -1.21225    -0.47506    -0.04812    -1.00810    -0.58713
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.508E+02 -.926E+02 0.114E+03   0.521E+02 0.955E+02 -.115E+03   0.662E+00 0.498E+00 0.131E+01   0.575E-05 0.299E-04 0.186E-04
   0.300E+02 0.801E+02 0.469E+02   -.311E+02 -.822E+02 -.470E+02   -.779E+00 -.154E+01 0.101E+01   -.260E-04 -.357E-04 0.115E-03
   -.808E+01 0.857E+02 -.296E+02   0.844E+01 -.866E+02 0.294E+02   -.406E+00 -.437E+00 0.535E-02   0.783E-06 0.307E-04 0.718E-04
   0.191E+02 -.799E+02 -.115E+03   -.192E+02 0.816E+02 0.115E+03   -.282E+00 0.581E+00 -.539E+00   0.193E-04 -.410E-04 -.465E-04
   -.770E+01 -.761E+01 0.653E+02   0.792E+01 0.763E+01 -.704E+02   -.392E+00 -.957E-01 0.558E+01   0.939E-06 0.149E-05 -.194E-04
   -.308E+02 -.522E+02 -.104E+02   0.319E+02 0.544E+02 0.115E+02   -.192E+01 -.343E+01 -.240E+01   0.683E-05 0.161E-04 0.145E-04
   0.250E+02 0.544E+02 0.324E+02   -.262E+02 -.568E+02 -.340E+02   0.187E+01 0.390E+01 0.196E+01   -.842E-05 -.170E-04 -.876E-06
   0.170E+00 0.643E+02 -.257E+02   -.941E-01 -.679E+02 0.269E+02   0.804E-01 0.468E+01 -.187E+01   0.107E-05 0.203E-04 -.591E-05
   0.114E+02 -.614E+02 -.936E+01   -.118E+02 0.651E+02 0.852E+01   0.767E+00 -.495E+01 0.448E+00   0.365E-05 -.167E-04 0.485E-06
   0.111E+02 0.848E+01 -.674E+02   -.121E+02 -.107E+02 0.746E+02   0.100E+01 0.157E+01 -.600E+01   0.392E-05 0.468E-05 -.226E-04
 -----------------------------------------------------------------------------------------------
   -.594E+00 -.776E+00 0.473E+00   0.888E-14 0.266E-13 0.426E-13   0.592E+00 0.774E+00 -.496E+00   0.785E-05 -.718E-05 0.125E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97400      7.97400      5.92700         2.021363      3.333706      0.134167
      7.48600      7.02700      6.67100        -1.890236     -3.599757      0.988033
      7.39100      6.91300      8.15000        -0.038427     -1.351182     -0.153087
      7.18400      7.82600      9.09600        -0.422451      2.350813     -0.682701
      8.04300      7.98700      4.82800        -0.175879     -0.077574      0.465261
      8.46300      8.85900      6.51700        -0.754287     -1.245401     -1.316701
      7.03400      6.07300      6.18900         0.704114      1.403582      0.436798
      7.37800      5.84600      8.55000         0.156415      1.040601     -0.677940
      7.02200      8.94500      8.97000         0.367218     -1.250290     -0.397080
      7.02500      7.55000     10.10300         0.032170     -0.604499      1.203251
 -----------------------------------------------------------------------------------
    total drift:                               -0.001551     -0.001120     -0.023247


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42008985 eV

  energy  without entropy=      -56.42008985  energy(sigma->0) =      -56.42008985
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5156: real time      0.5182


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34263     -0.10136     -1.23680
     -0.10136     -2.55361     -2.12357
     -1.23680     -2.12357     -1.00073
  FORCES: max atom, RMS     4.184191    2.296673
  FORCE total and by dimension    7.262717    3.599757
  Stress total and by dimension    4.442831    2.553612
     LOOP+:  cpu time     30.5687: real time     30.7231
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.202
                            User time (sec):       34.008
                          System time (sec):        3.194
                         Elapsed time (sec):       38.502
  
                   Maximum memory used (kb):      550164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160701
                          Major page faults:         5458
                 Voluntary context switches:         3278
