 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:10:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.475  0.416-   5 1.06   6 1.12   2 1.34
   2  0.491  0.549  0.453-   7 1.10   1 1.34   3 1.49
   3  0.502  0.551  0.552-   8 1.06   4 1.41   2 1.49
   4  0.479  0.464  0.581-   9 1.09  10 1.12   3 1.41
   5  0.517  0.466  0.346-   1 1.06
   6  0.566  0.427  0.454-   1 1.12
   7  0.461  0.605  0.416-   2 1.10
   8  0.521  0.605  0.594-   3 1.06
   9  0.446  0.416  0.538-   4 1.09
  10  0.493  0.443  0.651-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524066671  0.474866676  0.415600014
     0.491133340  0.548999977  0.453199991
     0.501733335  0.550733312  0.552199999
     0.479266675  0.463799985  0.580733363
     0.516733329  0.466466681  0.345533339
     0.565600014  0.426533318  0.454466661
     0.461266677  0.604666646  0.415866661
     0.521133327  0.604799970  0.593533325
     0.445666663  0.415866661  0.537666639
     0.493333340  0.443199984  0.651266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52406667  0.47486668  0.41560001
   0.49113334  0.54899998  0.45319999
   0.50173333  0.55073331  0.55220000
   0.47926668  0.46379999  0.58073336
   0.51673333  0.46646668  0.34553334
   0.56560001  0.42653332  0.45446666
   0.46126668  0.60466665  0.41586666
   0.52113333  0.60479997  0.59353333
   0.44566666  0.41586666  0.53766664
   0.49333334  0.44319998  0.65126667
 
 position of ions in cartesian coordinates  (Angst):
   7.86100006  7.12300014  6.23400021
   7.36700010  8.23499966  6.79799986
   7.52600002  8.26099968  8.28299999
   7.18900013  6.95699978  8.71100044
   7.75099993  6.99700022  5.18300009
   8.48400021  6.39799976  6.81699991
   6.91900015  9.06999969  6.23799992
   7.81699991  9.07199955  8.90299988
   6.68499994  6.23799992  8.06499958
   7.40000010  6.64799976  9.76900005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.39 KBytes
  max/ min on nodes  :        594.98        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3367
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043229E+03  (-0.5269734E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1349.69973321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28429696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00238198
  eigenvalues    EBANDS =      -196.48123345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.32292050 eV

  energy without entropy =      104.32530249  energy(sigma->0) =      104.32411149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249926E+03  (-0.1225698E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1349.69973321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28429696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.47617926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.66964332 eV

  energy without entropy =      -20.66964332  energy(sigma->0) =      -20.66964332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3957858E+02  (-0.3951983E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1349.69973321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28429696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.05475549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24821955 eV

  energy without entropy =      -60.24821955  energy(sigma->0) =      -60.24821955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2136542E+01  (-0.2133940E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1349.69973321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28429696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.19129713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38476119 eV

  energy without entropy =      -62.38476119  energy(sigma->0) =      -62.38476119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1799395E-01  (-0.1799074E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5679613 magnetization 

 Broyden mixing:
  rms(total) = 0.11714E+01    rms(broyden)= 0.11712E+01
  rms(prec ) = 0.14046E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1349.69973321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28429696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.20929108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40275514 eV

  energy without entropy =      -62.40275514  energy(sigma->0) =      -62.40275514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4992670E+01  (-0.7364444E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214411 magnetization 

 Broyden mixing:
  rms(total) = 0.56962E+00    rms(broyden)= 0.56960E+00
  rms(prec ) = 0.67560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  1.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1395.81652183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63166357
  PAW double counting   =       227.03531760     -232.22518548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.91329657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41008549 eV

  energy without entropy =      -57.41008549  energy(sigma->0) =      -57.41008549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233319E+01  (-0.4132839E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905595 magnetization 

 Broyden mixing:
  rms(total) = 0.21998E+00    rms(broyden)= 0.21992E+00
  rms(prec ) = 0.25374E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7333
  1.7333  1.7333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1433.88925354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78260451
  PAW double counting   =       287.39760108     -292.84199453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.50366112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17676637 eV

  energy without entropy =      -56.17676637  energy(sigma->0) =      -56.17676637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1561762E+00  (-0.2370396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906230 magnetization 

 Broyden mixing:
  rms(total) = 0.65429E-01    rms(broyden)= 0.65423E-01
  rms(prec ) = 0.91932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  2.3861  0.8745  1.6107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1440.38745416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27427011
  PAW double counting   =       293.15791116     -298.49786399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.44539053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02059018 eV

  energy without entropy =      -56.02059018  energy(sigma->0) =      -56.02059018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3643830E-01  (-0.5478885E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887823 magnetization 

 Broyden mixing:
  rms(total) = 0.25631E-01    rms(broyden)= 0.25627E-01
  rms(prec ) = 0.49032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4530
  2.2273  1.6323  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1446.28214933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59674344
  PAW double counting   =       297.45563028     -302.76638709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86592641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98415188 eV

  energy without entropy =      -55.98415188  energy(sigma->0) =      -55.98415188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5243646E-02  (-0.2083238E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871568 magnetization 

 Broyden mixing:
  rms(total) = 0.18352E-01    rms(broyden)= 0.18348E-01
  rms(prec ) = 0.35629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6895
  2.7438  2.3725  0.9892  0.9892  1.3527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1449.15329390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64674571
  PAW double counting   =       297.06900588     -302.39031725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.02898589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97890824 eV

  energy without entropy =      -55.97890824  energy(sigma->0) =      -55.97890824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1261485E-01  (-0.8360320E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869182 magnetization 

 Broyden mixing:
  rms(total) = 0.78694E-02    rms(broyden)= 0.78691E-02
  rms(prec ) = 0.17586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7318
  3.2004  2.5114  1.4774  1.0807  1.0603  1.0603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1453.51887333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76310959
  PAW double counting   =       295.73475799     -301.03913806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78408680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96629339 eV

  energy without entropy =      -55.96629339  energy(sigma->0) =      -55.96629339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3152495E-02  (-0.1788399E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866118 magnetization 

 Broyden mixing:
  rms(total) = 0.53930E-02    rms(broyden)= 0.53928E-02
  rms(prec ) = 0.10999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8826
  4.2375  2.4468  2.0870  1.4701  0.9430  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1455.40727876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79242992
  PAW double counting   =       295.29965862     -300.60592204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92627085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96944588 eV

  energy without entropy =      -55.96944588  energy(sigma->0) =      -55.96944588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7933973E-02  (-0.1230778E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866131 magnetization 

 Broyden mixing:
  rms(total) = 0.30383E-02    rms(broyden)= 0.30381E-02
  rms(prec ) = 0.66719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9822
  5.0665  2.7037  2.1555  1.4926  1.4926  0.9482  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1456.03222953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79299859
  PAW double counting   =       295.24314197     -300.54878221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31044590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97737986 eV

  energy without entropy =      -55.97737986  energy(sigma->0) =      -55.97737986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6669521E-02  (-0.9992993E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864521 magnetization 

 Broyden mixing:
  rms(total) = 0.18470E-02    rms(broyden)= 0.18469E-02
  rms(prec ) = 0.38235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1790
  6.3658  3.4472  2.3320  1.9889  1.3044  1.3044  0.9769  0.9769  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1456.46830703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78700757
  PAW double counting   =       295.31132697     -300.61777948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87423463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98404938 eV

  energy without entropy =      -55.98404938  energy(sigma->0) =      -55.98404938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4404672E-02  (-0.7667356E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865139 magnetization 

 Broyden mixing:
  rms(total) = 0.11939E-02    rms(broyden)= 0.11938E-02
  rms(prec ) = 0.20044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1826
  6.5566  3.9759  2.3955  1.9286  1.5096  1.5096  0.9923  0.9923  1.0575  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1456.40162374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77357323
  PAW double counting   =       295.29709216     -300.60219776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93323515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98845405 eV

  energy without entropy =      -55.98845405  energy(sigma->0) =      -55.98845405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1130309E-02  (-0.8677827E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864430 magnetization 

 Broyden mixing:
  rms(total) = 0.61363E-03    rms(broyden)= 0.61354E-03
  rms(prec ) = 0.11111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2888
  7.6506  4.5286  2.5678  2.3297  1.8106  1.4193  0.9943  0.9943  1.0909  0.8954
  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1456.49363669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77504821
  PAW double counting   =       295.35273363     -300.65817221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84349452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98958436 eV

  energy without entropy =      -55.98958436  energy(sigma->0) =      -55.98958436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0608: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7146798E-03  (-0.5335277E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864307 magnetization 

 Broyden mixing:
  rms(total) = 0.34449E-03    rms(broyden)= 0.34443E-03
  rms(prec ) = 0.62134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2905
  7.9082  4.7807  2.7637  2.3955  1.6205  1.5738  1.5738  1.0180  1.0180  0.9100
  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1456.50147803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77371397
  PAW double counting   =       295.33218802     -300.63767138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83498884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99029904 eV

  energy without entropy =      -55.99029904  energy(sigma->0) =      -55.99029904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2710433E-03  (-0.1418931E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864154 magnetization 

 Broyden mixing:
  rms(total) = 0.23472E-03    rms(broyden)= 0.23466E-03
  rms(prec ) = 0.38464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  8.5107  5.0946  3.1344  2.4625  1.9823  1.6373  1.4260  1.0352  1.0352  0.9615
  0.9615  1.0062  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1456.52456706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77403375
  PAW double counting   =       295.32100509     -300.62653828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81244080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99057008 eV

  energy without entropy =      -55.99057008  energy(sigma->0) =      -55.99057008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9320624E-04  (-0.3520845E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864221 magnetization 

 Broyden mixing:
  rms(total) = 0.14097E-03    rms(broyden)= 0.14090E-03
  rms(prec ) = 0.23516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  8.5991  5.3349  3.3825  2.3384  2.2538  1.8861  1.4462  1.2389  1.2389  0.9970
  0.9970  0.9074  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1456.51682428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77356208
  PAW double counting   =       295.30963551     -300.61511877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81985504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99066329 eV

  energy without entropy =      -55.99066329  energy(sigma->0) =      -55.99066329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6192398E-04  (-0.1494299E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864247 magnetization 

 Broyden mixing:
  rms(total) = 0.58399E-04    rms(broyden)= 0.58265E-04
  rms(prec ) = 0.10973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.8517  5.6602  3.8618  2.6822  2.3638  1.8099  1.5695  1.2583  1.1152  1.1152
  0.9873  0.9873  1.0988  0.8851  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1456.52110328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77356233
  PAW double counting   =       295.31331882     -300.61876713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81567318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99072521 eV

  energy without entropy =      -55.99072521  energy(sigma->0) =      -55.99072521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1730510E-04  (-0.2848444E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864257 magnetization 

 Broyden mixing:
  rms(total) = 0.59855E-04    rms(broyden)= 0.59731E-04
  rms(prec ) = 0.88023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.8645  5.8177  4.0528  2.7658  2.4531  1.7132  1.7132  1.4149  1.4149  1.4547
  1.0002  1.0002  1.0060  1.0060  0.9005  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1456.52102264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77344239
  PAW double counting   =       295.31340684     -300.61887512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81563121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99074252 eV

  energy without entropy =      -55.99074252  energy(sigma->0) =      -55.99074252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1147680E-04  (-0.1876732E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864254 magnetization 

 Broyden mixing:
  rms(total) = 0.30753E-04    rms(broyden)= 0.30519E-04
  rms(prec ) = 0.44979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  9.0246  6.2698  4.5651  3.2005  2.5115  2.2252  1.8747  1.4468  1.3205  1.3205
  0.9847  0.9847  1.0499  1.0499  1.0062  0.9142  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1456.52283203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77346269
  PAW double counting   =       295.31494067     -300.62040708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81385546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99075399 eV

  energy without entropy =      -55.99075399  energy(sigma->0) =      -55.99075399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3768393E-05  (-0.6472959E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864254 magnetization 

 Broyden mixing:
  rms(total) = 0.20598E-04    rms(broyden)= 0.20251E-04
  rms(prec ) = 0.28416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  9.1111  6.4679  4.8291  3.2777  2.4522  2.4522  1.7228  1.7228  1.3487  1.3487
  1.3830  0.9941  0.9941  1.0275  1.0275  1.0319  0.9417  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1456.52309996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77342843
  PAW double counting   =       295.31510568     -300.62057918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81354995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99075776 eV

  energy without entropy =      -55.99075776  energy(sigma->0) =      -55.99075776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1678208E-05  (-0.3311525E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864250 magnetization 

 Broyden mixing:
  rms(total) = 0.10396E-04    rms(broyden)= 0.96922E-05
  rms(prec ) = 0.15297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.1564  6.7945  5.0937  3.6418  2.7497  2.3636  2.1651  1.8832  1.3575  1.3575
  1.4042  1.1649  0.9922  0.9922  1.0299  1.0299  1.0339  0.8997  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1456.52376359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77343770
  PAW double counting   =       295.31462641     -300.62010371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81289348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99075944 eV

  energy without entropy =      -55.99075944  energy(sigma->0) =      -55.99075944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2835: real time      0.2850
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7875: real time      0.7916

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9857449E-06  (-0.2239016E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864250 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.73412620
  -Hartree energ DENC   =     -1456.52402610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77345351
  PAW double counting   =       295.31459755     -300.62007137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81265124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99076043 eV

  energy without entropy =      -55.99076043  energy(sigma->0) =      -55.99076043


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3893       2 -58.7657       3 -58.8320       4 -58.5360       5 -42.0066
       6 -41.6851       7 -42.0591       8 -42.6314       9 -41.9460      10 -41.4683
 
 
 
 E-fermi :  -5.4331     XC(G=0):  -0.4340     alpha+bet : -0.1681

 Fermi energy:        -5.4330656182

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0408      2.00000
      2     -17.2920      2.00000
      3     -14.9022      2.00000
      4     -13.0142      2.00000
      5     -11.9965      2.00000
      6     -10.2840      2.00000
      7      -9.9296      2.00000
      8      -9.2476      2.00000
      9      -8.1593      2.00000
     10      -6.8405      2.00000
     11      -5.6995      2.00000
     12      -1.7451      0.00000
     13      -0.4637      0.00000
     14      -0.2192      0.00000
     15       0.1179      0.00000
     16       0.2560      0.00000
     17       0.4143      0.00000
     18       0.4267      0.00000
     19       0.5670      0.00000
     20       0.6855      0.00000
     21       0.9138      0.00000
     22       0.9619      0.00000
     23       1.0123      0.00000
     24       1.1024      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001  -0.001  -0.002  -0.000   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.005   0.009  -0.017  -0.001   0.002
 -0.001   0.000  -0.005  -4.357  -0.001  -0.001  -0.018  -0.000
 -0.001   0.000   0.009  -0.001  -4.343   0.002  -0.000  -0.015
 -0.002  -0.000  -0.017  -0.001   0.002  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.093   0.045   0.016  -0.009   0.028   0.004  -0.009
 -1.093   0.914  -0.124  -0.010   0.048  -0.050  -0.015   0.019
  0.045  -0.124   1.138   0.079  -0.134   0.188   0.024  -0.055
  0.016  -0.010   0.079   1.209   0.031   0.024   0.199   0.010
 -0.009   0.048  -0.134   0.031   0.997  -0.055   0.010   0.126
  0.028  -0.050   0.188   0.024  -0.055   0.035   0.007  -0.014
  0.004  -0.015   0.024   0.199   0.010   0.007   0.035   0.002
 -0.009   0.019  -0.055   0.010   0.126  -0.014   0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0731: real time      1.0781
    STRESS:  cpu time      3.3999: real time      3.4160
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -85.18565   398.54062   610.37884   -36.92340     3.69142   -23.13050
  Hartree   263.34904   507.58386   685.59115   -16.04580    -6.53488   -40.65213
  E(xc)     -77.41293   -75.93431   -75.64170    -0.14142     0.02063     0.22502
  Local    -394.91290 -1096.43693 -1485.27978    50.01349     5.78415    70.83078
  n-local   -28.32115   -29.82386   -30.86379     0.17038     0.01941    -0.56868
  augment    -0.51850    -0.64132    -0.63634     0.01619    -0.02570    -0.04124
  Kinetic   321.44915   291.64676   298.65154     2.66024    -1.67305    -8.43753
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.92652    -4.43877     2.82634    -0.25032     1.28198    -1.77429
  in kB      -0.43984    -2.10717     1.34172    -0.11883     0.60858    -0.84229
  external pressure =       -0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.510E+02 0.960E+02 0.111E+03   0.525E+02 -.969E+02 -.111E+03   -.770E+00 0.921E+00 -.348E+00   -.182E-04 -.794E-05 0.317E-04
   0.435E+02 -.115E+03 0.680E+02   -.438E+02 0.116E+03 -.682E+02   0.102E+01 0.699E-01 0.137E+01   -.211E-04 0.460E-04 0.106E-03
   -.233E+02 -.114E+03 -.849E+02   0.231E+02 0.112E+03 0.850E+02   -.183E+01 -.260E+01 -.147E+01   0.118E-04 -.184E-04 -.133E-05
   0.346E+02 0.100E+03 -.103E+03   -.350E+02 -.995E+02 0.104E+03   0.125E+01 0.150E+01 0.137E+01   0.335E-04 0.273E-04 -.557E-04
   0.136E+01 0.153E+02 0.690E+02   -.204E+01 -.164E+02 -.761E+02   0.640E+00 0.643E+00 0.605E+01   -.492E-05 -.486E-05 -.140E-04
   -.437E+02 0.494E+02 -.881E+01   0.461E+02 -.521E+02 0.109E+02   -.302E+01 0.342E+01 -.282E+01   0.445E-05 -.120E-04 0.158E-04
   0.278E+02 -.548E+02 0.372E+02   -.300E+02 0.587E+02 -.400E+02   0.227E+01 -.425E+01 0.283E+01   -.185E-05 0.309E-05 0.678E-05
   -.184E+02 -.559E+02 -.430E+02   0.205E+02 0.613E+02 0.472E+02   -.169E+01 -.475E+01 -.368E+01   -.365E-05 -.189E-04 -.217E-04
   0.370E+02 0.541E+02 0.141E+02   -.396E+02 -.578E+02 -.174E+02   0.275E+01 0.383E+01 0.344E+01   0.127E-04 0.107E-04 0.670E-05
   -.744E+01 0.242E+02 -.618E+02   0.814E+01 -.255E+02 0.661E+02   -.103E+01 0.142E+01 -.494E+01   0.166E-05 -.427E-06 -.231E-04
 -----------------------------------------------------------------------------------------------
   0.390E+00 -.198E+00 -.181E+01   -.178E-14 0.000E+00 0.142E-13   -.396E+00 0.188E+00 0.181E+01   0.144E-04 0.246E-04 0.513E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86100      7.12300      6.23400         0.733666      0.054050     -0.240090
      7.36700      8.23500      6.79800         0.769350      0.894109      1.238880
      7.52600      8.26100      8.28300        -1.985335     -4.377947     -1.440892
      7.18900      6.95700      8.71100         0.865155      2.464211      2.161374
      7.75100      6.99700      5.18300        -0.041458     -0.427954     -1.016794
      8.48400      6.39800      6.81700        -0.610802      0.642539     -0.682722
      6.91900      9.07000      6.23800         0.096488     -0.300878      0.015879
      7.81700      9.07200      8.90300         0.340135      0.674924      0.530007
      6.68500      6.23800      8.06500         0.164717      0.193503      0.139852
      7.40000      6.64800      9.76900        -0.331916      0.183443     -0.705495
 -----------------------------------------------------------------------------------
    total drift:                               -0.005903     -0.010514     -0.003683


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99076043 eV

  energy  without entropy=      -55.99076043  energy(sigma->0) =      -55.99076043
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.92652     -0.25032     -1.77429
     -0.25032     -4.43877      1.28198
     -1.77429      1.28198      2.82634
  FORCES: max atom, RMS     5.018381    2.105948
  FORCE total and by dimension    6.659592    4.377947
  Stress total and by dimension    6.185289    4.438770
     LOOP+:  cpu time     30.1803: real time     30.3331
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.799
                            User time (sec):       33.585
                          System time (sec):        3.214
                         Elapsed time (sec):       37.807
  
                   Maximum memory used (kb):      556912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186842
                          Major page faults:         5437
                 Voluntary context switches:         3129
