 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:55:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.401-   6 1.10   5 1.14   2 1.29
   2  0.491  0.538  0.448-   7 1.10   1 1.29   3 1.52
   3  0.492  0.539  0.549-   8 1.09   4 1.41   2 1.52
   4  0.478  0.465  0.605-   9 1.07  10 1.09   3 1.41
   5  0.533  0.483  0.325-   1 1.14
   6  0.567  0.418  0.424-   1 1.10
   7  0.460  0.596  0.415-   2 1.10
   8  0.502  0.605  0.578-   3 1.09
   9  0.468  0.399  0.579-   4 1.07
  10  0.478  0.480  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.477799988  0.400733344
     0.490933323  0.537666639  0.447733339
     0.492133331  0.538866679  0.548800023
     0.477866681  0.464999994  0.604666646
     0.532733345  0.482733345  0.325000000
     0.566933314  0.418466663  0.424400012
     0.460199992  0.595666695  0.415466658
     0.502333323  0.604600016  0.577933311
     0.468333340  0.399199994  0.579199982
     0.477533340  0.479999987  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.47779999  0.40073334
   0.49093332  0.53766664  0.44773334
   0.49213333  0.53886668  0.54880002
   0.47786668  0.46499999  0.60466665
   0.53273335  0.48273335  0.32500000
   0.56693331  0.41846666  0.42440001
   0.46019999  0.59566669  0.41546666
   0.50233332  0.60460002  0.57793331
   0.46833334  0.39919999  0.57919998
   0.47753334  0.47999999  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.16699982  6.01100016
   7.36399984  8.06499958  6.71600008
   7.38199997  8.08300018  8.23200035
   7.16800022  6.97499990  9.06999969
   7.99100018  7.24100018  4.87500000
   8.50399971  6.27699995  6.36600018
   6.90299988  8.93500042  6.23199987
   7.53499985  9.06900024  8.66899967
   7.02500010  5.98799992  8.68799973
   7.16300011  7.19999981 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.05 KBytes
  max/ min on nodes  :        595.77        592.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3394: real time      0.3413
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003345E+03  (-0.5315238E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1299.74956940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08471304
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00064345
  eigenvalues    EBANDS =      -200.56354034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.33452591 eV

  energy without entropy =      100.33516936  energy(sigma->0) =      100.33484763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238556E+03  (-0.1211347E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1299.74956940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08471304
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.41975634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.52104664 eV

  energy without entropy =      -23.52104664  energy(sigma->0) =      -23.52104664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3757720E+02  (-0.3750453E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1299.74956940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08471304
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.99695947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09824977 eV

  energy without entropy =      -61.09824977  energy(sigma->0) =      -61.09824977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1977242E+01  (-0.1975233E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1299.74956940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08471304
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.97420135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07549165 eV

  energy without entropy =      -63.07549165  energy(sigma->0) =      -63.07549165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3369673E-01  (-0.3368556E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5779452 magnetization 

 Broyden mixing:
  rms(total) = 0.11878E+01    rms(broyden)= 0.11876E+01
  rms(prec ) = 0.14232E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1299.74956940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08471304
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.00789808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10918838 eV

  energy without entropy =      -63.10918838  energy(sigma->0) =      -63.10918838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5180305E+01  (-0.7527481E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5295592 magnetization 

 Broyden mixing:
  rms(total) = 0.57293E+00    rms(broyden)= 0.57290E+00
  rms(prec ) = 0.67895E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6114
  1.6114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1346.04841249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51363371
  PAW double counting   =       228.76225656     -233.96582177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.41007073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92888363 eV

  energy without entropy =      -57.92888363  energy(sigma->0) =      -57.92888363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227452E+01  (-0.4259245E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975325 magnetization 

 Broyden mixing:
  rms(total) = 0.22393E+00    rms(broyden)= 0.22386E+00
  rms(prec ) = 0.25713E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6774
  1.6774  1.6774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1383.65456953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68034821
  PAW double counting   =       289.70083504     -295.15883213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.48874432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70143164 eV

  energy without entropy =      -56.70143164  energy(sigma->0) =      -56.70143164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1484613E+00  (-0.2115563E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969750 magnetization 

 Broyden mixing:
  rms(total) = 0.76963E-01    rms(broyden)= 0.76956E-01
  rms(prec ) = 0.10200E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.4047  0.8712  1.6082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1389.79194066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15364189
  PAW double counting   =       295.69079743     -301.05100709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.77399298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55297031 eV

  energy without entropy =      -56.55297031  energy(sigma->0) =      -56.55297031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4152974E-01  (-0.6284357E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952031 magnetization 

 Broyden mixing:
  rms(total) = 0.25642E-01    rms(broyden)= 0.25637E-01
  rms(prec ) = 0.48487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4347
  2.2678  1.5958  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1395.91460960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51214754
  PAW double counting   =       300.42593645     -305.74754190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00690416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51144058 eV

  energy without entropy =      -56.51144058  energy(sigma->0) =      -56.51144058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4466680E-02  (-0.1592337E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938168 magnetization 

 Broyden mixing:
  rms(total) = 0.17372E-01    rms(broyden)= 0.17368E-01
  rms(prec ) = 0.35816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.5524  2.2721  1.0516  1.0516  1.1908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1398.21514833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55403820
  PAW double counting   =       300.25301441     -305.58609662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.73231265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50697390 eV

  energy without entropy =      -56.50697390  energy(sigma->0) =      -56.50697390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047576E-01  (-0.7322660E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935224 magnetization 

 Broyden mixing:
  rms(total) = 0.78285E-02    rms(broyden)= 0.78281E-02
  rms(prec ) = 0.18232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6888
  3.0520  2.5460  1.4353  1.0159  1.0418  1.0418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1402.44193508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66727628
  PAW double counting   =       298.87807817     -304.19555124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62389736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49649813 eV

  energy without entropy =      -56.49649813  energy(sigma->0) =      -56.49649813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4392515E-03  (-0.2614350E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930992 magnetization 

 Broyden mixing:
  rms(total) = 0.62548E-02    rms(broyden)= 0.62544E-02
  rms(prec ) = 0.12066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8007
  3.9784  2.3942  1.8549  1.4957  0.9325  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1404.45313815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69943922
  PAW double counting   =       298.36943774     -303.68954107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64266623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49693739 eV

  energy without entropy =      -56.49693739  energy(sigma->0) =      -56.49693739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7282125E-02  (-0.1208342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930873 magnetization 

 Broyden mixing:
  rms(total) = 0.32471E-02    rms(broyden)= 0.32469E-02
  rms(prec ) = 0.72261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9256
  4.9143  2.6388  2.1029  1.4467  1.4467  0.9207  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1405.19501288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70513068
  PAW double counting   =       298.32507239     -303.64387840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91506241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50421951 eV

  energy without entropy =      -56.50421951  energy(sigma->0) =      -56.50421951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7001211E-02  (-0.9885626E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929237 magnetization 

 Broyden mixing:
  rms(total) = 0.22261E-02    rms(broyden)= 0.22259E-02
  rms(prec ) = 0.43387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0297
  5.7513  3.0107  2.2802  1.7875  1.3081  1.3081  0.9005  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1405.65885058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69900422
  PAW double counting   =       298.37864304     -303.69882925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45071924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51122072 eV

  energy without entropy =      -56.51122072  energy(sigma->0) =      -56.51122072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4583194E-02  (-0.7489524E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929968 magnetization 

 Broyden mixing:
  rms(total) = 0.13934E-02    rms(broyden)= 0.13933E-02
  rms(prec ) = 0.23815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0544
  6.1959  3.6095  2.3668  1.7108  1.4548  1.4548  0.9521  0.9521  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1405.62035972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68629120
  PAW double counting   =       298.34689686     -303.66531227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48285108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51580392 eV

  energy without entropy =      -56.51580392  energy(sigma->0) =      -56.51580392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1197135E-02  (-0.1062089E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929500 magnetization 

 Broyden mixing:
  rms(total) = 0.10325E-02    rms(broyden)= 0.10324E-02
  rms(prec ) = 0.16508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1791
  7.3681  4.0494  2.2629  2.2629  1.5795  1.5795  1.0408  1.0408  0.8995  0.9430
  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1405.70674886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68668297
  PAW double counting   =       298.40213375     -303.72069664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39790337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51700105 eV

  energy without entropy =      -56.51700105  energy(sigma->0) =      -56.51700105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1118797E-02  (-0.1056954E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929246 magnetization 

 Broyden mixing:
  rms(total) = 0.44338E-03    rms(broyden)= 0.44326E-03
  rms(prec ) = 0.79171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1879
  7.6970  4.5784  2.6205  2.2241  1.4068  1.4068  1.3478  0.8872  0.9617  0.9617
  1.0817  1.0817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1405.72128575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68436514
  PAW double counting   =       298.39054343     -303.70934748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38192629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51811985 eV

  energy without entropy =      -56.51811985  energy(sigma->0) =      -56.51811985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3027602E-03  (-0.1415426E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929012 magnetization 

 Broyden mixing:
  rms(total) = 0.27918E-03    rms(broyden)= 0.27910E-03
  rms(prec ) = 0.50247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2521
  8.3147  4.8384  2.7075  2.5780  1.7160  1.7160  1.4577  1.0730  1.0730  0.8950
  1.0089  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1405.74822729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68519393
  PAW double counting   =       298.40407618     -303.72288038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35611613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51842261 eV

  energy without entropy =      -56.51842261  energy(sigma->0) =      -56.51842261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2323409E-03  (-0.1142863E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929017 magnetization 

 Broyden mixing:
  rms(total) = 0.21682E-03    rms(broyden)= 0.21676E-03
  rms(prec ) = 0.31606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2412
  8.5072  5.2313  3.1582  2.4258  2.0774  1.4254  1.4254  1.1735  1.1735  0.9696
  0.9696  0.9010  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1405.74778322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68445452
  PAW double counting   =       298.37443759     -303.69329745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35599748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51865495 eV

  energy without entropy =      -56.51865495  energy(sigma->0) =      -56.51865495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4742563E-04  (-0.1422828E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929006 magnetization 

 Broyden mixing:
  rms(total) = 0.10827E-03    rms(broyden)= 0.10819E-03
  rms(prec ) = 0.18477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  8.8368  5.5826  3.6721  2.5726  2.3680  1.5900  1.5900  1.3468  1.1938  1.1938
  0.9590  0.9590  1.1291  0.9004  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1405.75380650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68473451
  PAW double counting   =       298.38015564     -303.69900920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35030791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51870238 eV

  energy without entropy =      -56.51870238  energy(sigma->0) =      -56.51870238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5142431E-04  (-0.1488321E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929040 magnetization 

 Broyden mixing:
  rms(total) = 0.92097E-04    rms(broyden)= 0.91993E-04
  rms(prec ) = 0.12434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2955
  8.8733  5.7549  4.0266  2.6931  2.3027  2.0347  1.4609  1.2578  1.2578  1.2101
  0.9633  0.9633  1.0466  1.0466  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1405.75489010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68457420
  PAW double counting   =       298.38156294     -303.70038874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34914321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51875380 eV

  energy without entropy =      -56.51875380  energy(sigma->0) =      -56.51875380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8301438E-05  (-0.2465065E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929040 magnetization 

 Broyden mixing:
  rms(total) = 0.38047E-04    rms(broyden)= 0.37812E-04
  rms(prec ) = 0.58145E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3188
  8.9446  5.9982  4.2163  2.8793  2.5209  1.8888  1.8888  1.3486  1.3486  1.4908
  1.0825  1.0825  0.9556  0.9556  0.8921  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1405.75744195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68460007
  PAW double counting   =       298.38102040     -303.69983066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34664105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51876210 eV

  energy without entropy =      -56.51876210  energy(sigma->0) =      -56.51876210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7374635E-05  (-0.1645378E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929038 magnetization 

 Broyden mixing:
  rms(total) = 0.35004E-04    rms(broyden)= 0.34752E-04
  rms(prec ) = 0.45137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3283
  9.0753  6.2994  4.6577  3.1417  2.4230  2.0714  2.0714  1.2759  1.2759  1.5113
  0.9638  0.9638  1.0754  1.0754  1.1514  1.0360  0.8908  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1405.75746577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68457916
  PAW double counting   =       298.38283327     -303.70164619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34660104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51876948 eV

  energy without entropy =      -56.51876948  energy(sigma->0) =      -56.51876948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1794181E-05  (-0.2847777E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929035 magnetization 

 Broyden mixing:
  rms(total) = 0.15270E-04    rms(broyden)= 0.14693E-04
  rms(prec ) = 0.21667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  9.1257  6.6402  4.9523  3.4689  2.6230  2.4084  1.8191  1.8191  1.3467  1.3467
  1.4669  1.0931  1.0931  0.9605  0.9605  1.0177  1.0177  0.8965  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1405.75822187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68457862
  PAW double counting   =       298.38226492     -303.70108687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34583716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51877127 eV

  energy without entropy =      -56.51877127  energy(sigma->0) =      -56.51877127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0218: real time      0.0219
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0978

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1423787E-05  (-0.3983422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929031 magnetization 

 Broyden mixing:
  rms(total) = 0.11678E-04    rms(broyden)= 0.10913E-04
  rms(prec ) = 0.15018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  9.1402  6.8312  5.0733  3.6150  2.6658  2.4048  1.9998  1.9998  1.3243  1.3243
  1.3988  1.3988  1.0945  1.0945  0.9603  0.9603  0.8934  0.9731  0.9731  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1405.75880350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68459262
  PAW double counting   =       298.38242640     -303.70125407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34526524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51877269 eV

  energy without entropy =      -56.51877269  energy(sigma->0) =      -56.51877269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9231: real time      0.9278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5184371E-06  (-0.9146248E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929031 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.07572007
  -Hartree energ DENC   =     -1405.75862974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68458691
  PAW double counting   =       298.38202075     -303.70084330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34543892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51877321 eV

  energy without entropy =      -56.51877321  energy(sigma->0) =      -56.51877321


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5334       2 -58.7959       3 -58.8720       4 -58.5607       5 -41.4963
       6 -41.9176       7 -42.0601       8 -42.0668       9 -42.2468      10 -41.9161
 
 
 
 E-fermi :  -5.5593     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.5592985139

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7248      2.00000
      2     -17.8367      2.00000
      3     -14.9768      2.00000
      4     -12.9502      2.00000
      5     -11.7413      2.00000
      6     -10.6179      2.00000
      7     -10.0082      2.00000
      8      -9.1524      2.00000
      9      -7.9476      2.00000
     10      -7.3873      2.00000
     11      -5.8295      2.00000
     12      -1.7216      0.00000
     13      -0.4369      0.00000
     14       0.0073      0.00000
     15       0.1196      0.00000
     16       0.2228      0.00000
     17       0.3943      0.00000
     18       0.4387      0.00000
     19       0.5449      0.00000
     20       0.7028      0.00000
     21       0.8973      0.00000
     22       0.9492      0.00000
     23       1.0031      0.00000
     24       1.1100      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.003   0.001  -0.003  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.006   0.012  -0.018  -0.001   0.003
 -0.003   0.000  -0.006  -4.361   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.012   0.005  -4.352   0.003   0.001  -0.016
 -0.003  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.122   0.062   0.070  -0.035   0.027   0.025  -0.018
 -1.122   0.943  -0.109  -0.091   0.080  -0.046  -0.036   0.030
  0.062  -0.109   1.168   0.062  -0.164   0.191   0.020  -0.063
  0.070  -0.091   0.062   1.179  -0.049   0.020   0.196  -0.020
 -0.035   0.080  -0.164  -0.049   1.026  -0.063  -0.020   0.135
  0.027  -0.046   0.191   0.020  -0.063   0.035   0.006  -0.016
  0.025  -0.036   0.020   0.196  -0.020   0.006   0.035  -0.006
 -0.018   0.030  -0.063  -0.020   0.135  -0.016  -0.006   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0669: real time      1.0719
    STRESS:  cpu time      3.3794: real time      3.3958
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.58414   324.91125   658.74831   -94.14466    -8.94340  -115.61218
  Hartree   242.84165   443.40815   719.50903   -40.99869   -15.61657   -78.61510
  E(xc)     -77.47131   -75.86585   -75.61758    -0.34886     0.01665    -0.13486
  Local    -351.28377  -955.03942 -1569.05052   127.06192    28.77540   192.39559
  n-local   -28.64853   -30.94215   -30.53697     0.42741    -0.21459     0.03884
  augment    -0.54525    -0.70798    -0.65106     0.05074    -0.03674     0.00872
  Kinetic   324.43895   292.74947   293.98303     6.57234    -0.16375     1.24399
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37401    -0.86012    -2.98934    -1.37980     3.81699    -0.67499
  in kB       0.17755    -0.40832    -1.41910    -0.65502     1.81200    -0.32043
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.624E+02 0.830E+02 0.112E+03   0.640E+02 -.850E+02 -.115E+03   -.133E+00 -.378E+00 -.147E+01   0.108E-04 -.144E-04 0.954E-05
   0.517E+02 -.854E+02 0.410E+02   -.531E+02 0.869E+02 -.393E+02   0.585E+00 0.391E+00 0.148E+01   -.256E-04 0.417E-04 0.727E-04
   -.567E+01 -.824E+02 -.485E+02   0.556E+01 0.807E+02 0.493E+02   -.689E+00 -.655E+00 -.613E+00   -.215E-05 -.438E-05 0.261E-04
   0.236E+02 0.847E+02 -.106E+03   -.236E+02 -.835E+02 0.105E+03   0.776E+00 0.241E+01 -.983E+00   0.528E-05 0.130E-04 -.363E-04
   -.646E+01 0.283E+01 0.649E+02   0.644E+01 -.256E+01 -.687E+02   -.156E+00 -.316E+00 0.500E+01   0.107E-05 0.321E-06 -.123E-04
   -.360E+02 0.544E+02 -.223E+01   0.386E+02 -.586E+02 0.427E+01   -.277E+01 0.454E+01 -.170E+01   0.749E-05 -.148E-04 0.864E-05
   0.298E+02 -.556E+02 0.333E+02   -.321E+02 0.599E+02 -.358E+02   0.237E+01 -.445E+01 0.253E+01   -.388E-05 0.898E-05 0.146E-05
   -.922E+01 -.631E+02 -.310E+02   0.995E+01 0.683E+02 0.335E+02   -.854E+00 -.522E+01 -.233E+01   -.218E-05 -.140E-04 -.896E-05
   0.120E+02 0.641E+02 0.359E+01   -.130E+02 -.704E+02 -.600E+01   0.798E+00 0.564E+01 0.222E+01   0.193E-05 0.857E-05 0.898E-06
   0.277E+01 -.320E+01 -.663E+02   -.275E+01 0.404E+01 0.718E+02   0.395E-01 -.129E+01 -.554E+01   0.347E-06 -.251E-05 -.145E-04
 -----------------------------------------------------------------------------------------------
   0.372E-01 -.668E+00 0.139E+01   -.249E-13 -.711E-14 0.426E-13   -.293E-01 0.671E+00 -.141E+01   -.690E-05 0.224E-04 0.473E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.16700      6.01100         1.504106     -2.318336     -3.640753
      7.36400      8.06500      6.71600        -0.815460      1.860878      3.152079
      7.38200      8.08300      8.23200        -0.808116     -2.374269      0.198829
      7.16800      6.97500      9.07000         0.745496      3.617524     -1.358377
      7.99100      7.24100      4.87500        -0.175902     -0.041342      1.235943
      8.50400      6.27700      6.36600        -0.170772      0.368994      0.344288
      6.90300      8.93500      6.23200         0.023439     -0.070737      0.082660
      7.53500      9.06900      8.66900        -0.119686      0.072867      0.211879
      7.02500      5.98800      8.68800        -0.234792     -0.666056     -0.184545
      7.16300      7.20000     10.14000         0.051685     -0.449523     -0.042002
 -----------------------------------------------------------------------------------
    total drift:                                0.007839      0.003160     -0.019067


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51877321 eV

  energy  without entropy=      -56.51877321  energy(sigma->0) =      -56.51877321
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5156


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.37401     -1.37980     -0.67499
     -1.37980     -0.86012      3.81699
     -0.67499      3.81699     -2.98934
  FORCES: max atom, RMS     4.570788    2.437888
  FORCE total and by dimension    7.709280    3.640753
  Stress total and by dimension    6.608607    3.816993
     LOOP+:  cpu time     31.8093: real time     31.9684
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.403
                            User time (sec):       35.098
                          System time (sec):        3.305
                         Elapsed time (sec):       39.782
  
                   Maximum memory used (kb):      556368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170490
                          Major page faults:         5454
                 Voluntary context switches:         3128
