 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:30:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.401-   5 1.05   6 1.08   2 1.35
   2  0.497  0.465  0.447-   7 1.07   1 1.35   3 1.43
   3  0.491  0.457  0.542-   8 1.15   4 1.35   2 1.43
   4  0.482  0.524  0.602-   9 1.14  10 1.16   3 1.35
   5  0.525  0.536  0.331-   1 1.05
   6  0.557  0.585  0.445-   1 1.08
   7  0.472  0.408  0.411-   2 1.07
   8  0.491  0.387  0.572-   3 1.15
   9  0.470  0.592  0.571-   4 1.14
  10  0.482  0.512  0.679-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.533266671  0.400999991
     0.497133319  0.464666653  0.447133319
     0.490733337  0.457199987  0.541799990
     0.482199987  0.524000009  0.601999982
     0.524733321  0.536399968  0.331266658
     0.557400004  0.584600004  0.444600010
     0.472399998  0.408333333  0.410666656
     0.491399988  0.387133344  0.572333336
     0.469600010  0.592200025  0.570533307
     0.482266680  0.512266668  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.53326667  0.40099999
   0.49713332  0.46466665  0.44713332
   0.49073334  0.45719999  0.54179999
   0.48219999  0.52400001  0.60199998
   0.52473332  0.53639997  0.33126666
   0.55740000  0.58460000  0.44460001
   0.47240000  0.40833333  0.41066666
   0.49139999  0.38713334  0.57233334
   0.46960001  0.59220002  0.57053331
   0.48226668  0.51226667  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  7.99900007  6.01499987
   7.45699978  6.96999979  6.70699978
   7.36100006  6.85799980  8.12699986
   7.23299980  7.86000013  9.02999973
   7.87099981  8.04599953  4.96899986
   8.36100006  8.76900005  6.66900015
   7.08599997  6.12500000  6.15999985
   7.37099981  5.80700016  8.58500004
   7.04400015  8.88300037  8.55799961
   7.23400021  7.68400002 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        593.27        593.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3386
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054246E+03  (-0.5273742E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1320.23261686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28067431
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002234
  eigenvalues    EBANDS =      -197.05781039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.42462161 eV

  energy without entropy =      105.42464395  energy(sigma->0) =      105.42463278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259199E+03  (-0.1221844E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1320.23261686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28067431
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.97771866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.49526432 eV

  energy without entropy =      -20.49526432  energy(sigma->0) =      -20.49526432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4098146E+02  (-0.4090646E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1320.23261686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28067431
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95917896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47672462 eV

  energy without entropy =      -61.47672462  energy(sigma->0) =      -61.47672462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1578922E+01  (-0.1577601E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1320.23261686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28067431
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.53810057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05564622 eV

  energy without entropy =      -63.05564622  energy(sigma->0) =      -63.05564622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1349827E-01  (-0.1348731E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5816013 magnetization 

 Broyden mixing:
  rms(total) = 0.11833E+01    rms(broyden)= 0.11831E+01
  rms(prec ) = 0.14215E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1320.23261686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28067431
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.55159884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06914450 eV

  energy without entropy =      -63.06914450  energy(sigma->0) =      -63.06914450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5227743E+01  (-0.7730297E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5333089 magnetization 

 Broyden mixing:
  rms(total) = 0.56875E+00    rms(broyden)= 0.56872E+00
  rms(prec ) = 0.67472E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  1.6270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1367.26300865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69082191
  PAW double counting   =       229.76825654     -234.97982641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.14800679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84140147 eV

  energy without entropy =      -57.84140147  energy(sigma->0) =      -57.84140147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196396E+01  (-0.4600285E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994746 magnetization 

 Broyden mixing:
  rms(total) = 0.22648E+00    rms(broyden)= 0.22641E+00
  rms(prec ) = 0.25871E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9023
  1.9023  1.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1405.37793248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86269284
  PAW double counting   =       292.29708739     -297.77248689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.74472871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64500593 eV

  energy without entropy =      -56.64500593  energy(sigma->0) =      -56.64500593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1557021E+00  (-0.3477097E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016008 magnetization 

 Broyden mixing:
  rms(total) = 0.46403E-01    rms(broyden)= 0.46397E-01
  rms(prec ) = 0.77999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  2.3688  0.9068  1.5690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1411.21166350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36028377
  PAW double counting   =       297.04449365     -302.36686285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.40591687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48930387 eV

  energy without entropy =      -56.48930387  energy(sigma->0) =      -56.48930387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2914614E-01  (-0.5596908E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985141 magnetization 

 Broyden mixing:
  rms(total) = 0.23694E-01    rms(broyden)= 0.23691E-01
  rms(prec ) = 0.47298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4478
  2.2968  1.5544  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1416.58098932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62407868
  PAW double counting   =       302.33842729     -307.67226220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25977409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46015772 eV

  energy without entropy =      -56.46015772  energy(sigma->0) =      -56.46015772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6026611E-02  (-0.2372842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963435 magnetization 

 Broyden mixing:
  rms(total) = 0.18208E-01    rms(broyden)= 0.18203E-01
  rms(prec ) = 0.34278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6462
  2.4484  2.4484  1.0887  1.0887  1.1571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1419.87085343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70448895
  PAW double counting   =       302.48293558     -307.82812027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03294388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45413111 eV

  energy without entropy =      -56.45413111  energy(sigma->0) =      -56.45413111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9604052E-02  (-0.5261777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961213 magnetization 

 Broyden mixing:
  rms(total) = 0.70335E-02    rms(broyden)= 0.70333E-02
  rms(prec ) = 0.17220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7564
  3.4535  2.4553  1.4767  1.0300  1.0616  1.0616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1423.37161068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79159004
  PAW double counting   =       300.81389071     -306.14096579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62779327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44452706 eV

  energy without entropy =      -56.44452706  energy(sigma->0) =      -56.44452706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6556364E-03  (-0.2376994E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957382 magnetization 

 Broyden mixing:
  rms(total) = 0.56994E-02    rms(broyden)= 0.56992E-02
  rms(prec ) = 0.11304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9791
  4.5884  2.4245  2.4245  1.4219  0.9869  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1425.54921223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83386045
  PAW double counting   =       300.54153420     -305.87037450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49135255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44518270 eV

  energy without entropy =      -56.44518270  energy(sigma->0) =      -56.44518270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1104000E-01  (-0.2097328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957480 magnetization 

 Broyden mixing:
  rms(total) = 0.28527E-02    rms(broyden)= 0.28524E-02
  rms(prec ) = 0.56953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9982
  5.1043  2.7998  2.2106  1.4369  1.4369  0.9673  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1426.31099311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82992616
  PAW double counting   =       300.52904172     -305.85770137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73685803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45622270 eV

  energy without entropy =      -56.45622270  energy(sigma->0) =      -56.45622270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4111: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5017406E-02  (-0.6851438E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957175 magnetization 

 Broyden mixing:
  rms(total) = 0.18244E-02    rms(broyden)= 0.18243E-02
  rms(prec ) = 0.34917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1487
  6.1400  3.3811  2.3612  2.0900  1.2386  1.2386  0.9394  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1426.43102347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81787534
  PAW double counting   =       300.43748319     -305.76598517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60995192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46124010 eV

  energy without entropy =      -56.46124010  energy(sigma->0) =      -56.46124010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3681890E-02  (-0.5576017E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957212 magnetization 

 Broyden mixing:
  rms(total) = 0.14055E-02    rms(broyden)= 0.14054E-02
  rms(prec ) = 0.21586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1963
  6.7878  3.9744  2.3548  2.2283  1.3293  1.3293  0.9997  0.9997  0.9458  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1426.42886815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80927375
  PAW double counting   =       300.47521085     -305.80274572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60815466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46492199 eV

  energy without entropy =      -56.46492199  energy(sigma->0) =      -56.46492199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9452605E-03  (-0.1070476E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956072 magnetization 

 Broyden mixing:
  rms(total) = 0.57056E-03    rms(broyden)= 0.57035E-03
  rms(prec ) = 0.10856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2890
  7.7332  4.3643  2.4183  2.4183  1.9114  1.3728  0.9938  0.9938  1.0883  0.9426
  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1426.56257507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81161503
  PAW double counting   =       300.53964325     -305.86792097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47699143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46586725 eV

  energy without entropy =      -56.46586725  energy(sigma->0) =      -56.46586725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7156928E-03  (-0.5102726E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956024 magnetization 

 Broyden mixing:
  rms(total) = 0.33540E-03    rms(broyden)= 0.33535E-03
  rms(prec ) = 0.58889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3140
  8.0364  4.8712  2.7703  2.4088  1.7517  1.4856  1.4856  1.0045  1.0045  1.0811
  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1426.55906139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81029305
  PAW double counting   =       300.51800975     -305.84627975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47990654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46658295 eV

  energy without entropy =      -56.46658295  energy(sigma->0) =      -56.46658295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2399013E-03  (-0.1294359E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956045 magnetization 

 Broyden mixing:
  rms(total) = 0.17359E-03    rms(broyden)= 0.17354E-03
  rms(prec ) = 0.32605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  8.5460  5.2550  3.2085  2.5031  2.2242  1.7262  1.3752  1.0046  1.0046  1.0907
  1.0907  0.9246  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1426.55967985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80998607
  PAW double counting   =       300.50632232     -305.83445243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47936090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46682285 eV

  energy without entropy =      -56.46682285  energy(sigma->0) =      -56.46682285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1215801E-03  (-0.4369404E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956062 magnetization 

 Broyden mixing:
  rms(total) = 0.10085E-03    rms(broyden)= 0.10077E-03
  rms(prec ) = 0.17680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  8.6938  5.4455  3.4682  2.4207  2.0930  2.0930  1.6965  1.2908  1.2908  1.0041
  1.0041  0.9706  0.9193  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1426.56319047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80979670
  PAW double counting   =       300.50030510     -305.82844097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47577673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46694443 eV

  energy without entropy =      -56.46694443  energy(sigma->0) =      -56.46694443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4246785E-04  (-0.5899621E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956068 magnetization 

 Broyden mixing:
  rms(total) = 0.47262E-04    rms(broyden)= 0.47135E-04
  rms(prec ) = 0.88251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  8.8744  5.8155  4.0038  2.7653  2.3989  2.0332  1.4848  1.4848  1.0026  1.0026
  1.1548  1.1548  0.9432  0.9432  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1426.56695287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80975585
  PAW double counting   =       300.50261096     -305.83074446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47201830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46698690 eV

  energy without entropy =      -56.46698690  energy(sigma->0) =      -56.46698690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1276625E-04  (-0.1530110E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956080 magnetization 

 Broyden mixing:
  rms(total) = 0.42403E-04    rms(broyden)= 0.42264E-04
  rms(prec ) = 0.63995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.9326  5.9572  4.2122  2.8175  2.4659  1.6557  1.6557  1.6495  1.4346  1.4346
  1.0031  1.0031  1.0319  0.9562  0.9562  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1426.56759178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80969788
  PAW double counting   =       300.50266692     -305.83080089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47133372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46699966 eV

  energy without entropy =      -56.46699966  energy(sigma->0) =      -56.46699966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3740: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7321680E-05  (-0.9750943E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956072 magnetization 

 Broyden mixing:
  rms(total) = 0.25422E-04    rms(broyden)= 0.25195E-04
  rms(prec ) = 0.37280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4049
  9.0504  6.3311  4.6727  3.1023  2.5439  2.3014  1.9249  1.3816  1.3285  1.3285
  1.0021  1.0021  1.0842  1.0842  0.9385  0.9032  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1426.57014243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80977095
  PAW double counting   =       300.50448670     -305.83263127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46885287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46700698 eV

  energy without entropy =      -56.46700698  energy(sigma->0) =      -56.46700698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2889738E-05  (-0.4469561E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956067 magnetization 

 Broyden mixing:
  rms(total) = 0.15676E-04    rms(broyden)= 0.15304E-04
  rms(prec ) = 0.22724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.0734  6.6194  4.9126  3.4442  2.5811  2.4764  2.0007  1.5788  1.3186  1.3186
  1.3745  1.0042  1.0042  1.0706  1.0706  0.9326  0.9326  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1426.57053417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80974764
  PAW double counting   =       300.50437518     -305.83252671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46843375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46700987 eV

  energy without entropy =      -56.46700987  energy(sigma->0) =      -56.46700987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1446659E-05  (-0.2929848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956065 magnetization 

 Broyden mixing:
  rms(total) = 0.10549E-04    rms(broyden)= 0.99895E-05
  rms(prec ) = 0.14420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.1234  6.8668  5.1148  3.7401  2.6443  2.5208  2.2317  1.9413  1.2832  1.2832
  1.3791  1.0036  1.0036  1.1482  1.1482  0.9518  0.9518  0.9718  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1426.57046919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80973720
  PAW double counting   =       300.50386833     -305.83201697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46849263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46701132 eV

  energy without entropy =      -56.46701132  energy(sigma->0) =      -56.46701132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8761: real time      0.8807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7057632E-06  (-0.1514042E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956065 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.94655091
  -Hartree energ DENC   =     -1426.57039328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80973526
  PAW double counting   =       300.50350587     -305.83164723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46857458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46701203 eV

  energy without entropy =      -56.46701203  energy(sigma->0) =      -56.46701203


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4762       2 -58.7371       3 -58.8402       4 -58.7231       5 -42.4509
       6 -42.0516       7 -42.1190       8 -41.5614       9 -41.6134      10 -41.6833
 
 
 
 E-fermi :  -5.4903     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.4903428152

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0114      2.00000
      2     -17.8579      2.00000
      3     -15.1875      2.00000
      4     -12.5593      2.00000
      5     -12.1263      2.00000
      6     -10.4084      2.00000
      7     -10.2562      2.00000
      8      -8.6283      2.00000
      9      -8.3077      2.00000
     10      -7.6461      2.00000
     11      -5.7453      2.00000
     12      -2.0329      0.00000
     13      -0.4256      0.00000
     14       0.0690      0.00000
     15       0.2113      0.00000
     16       0.3420      0.00000
     17       0.4611      0.00000
     18       0.4880      0.00000
     19       0.5419      0.00000
     20       0.7324      0.00000
     21       0.8947      0.00000
     22       0.9363      0.00000
     23       1.0010      0.00000
     24       1.1114      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001   0.000  -0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.357   0.003  -0.008  -0.018   0.001  -0.002
  0.000   0.000   0.003  -4.363  -0.000   0.001  -0.020  -0.000
 -0.000  -0.000  -0.008  -0.000  -4.345  -0.002  -0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.020  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.125  -0.025   0.003  -0.010  -0.018   0.013  -0.017
 -1.125   0.940   0.080  -0.069   0.089   0.038  -0.029   0.029
 -0.025   0.080   1.166  -0.038   0.152   0.189  -0.014   0.051
  0.003  -0.069  -0.038   1.235   0.001  -0.014   0.219   0.002
 -0.010   0.089   0.152   0.001   0.985   0.051   0.002   0.115
 -0.018   0.038   0.189  -0.014   0.051   0.034  -0.004   0.012
  0.013  -0.029  -0.014   0.219   0.002  -0.004   0.040   0.000
 -0.017   0.029   0.051   0.002   0.115   0.012   0.000   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0712: real time      1.0762
    STRESS:  cpu time      3.3859: real time      3.4017
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.72877   336.75669   698.91831    99.30913    -7.27694  -105.38971
  Hartree   235.39963   463.22381   727.94738    48.20576    -8.25275   -77.01115
  E(xc)     -77.70257   -75.98482   -75.53235     0.32217    -0.02233    -0.09530
  Local    -317.21209  -991.01962 -1610.14368  -141.10101    16.65968   183.20846
  n-local   -28.52821   -31.24372   -30.41358    -0.61494    -0.20513    -0.12916
  augment    -0.55625    -0.70043    -0.74487    -0.03640    -0.01151    -0.01127
  Kinetic   327.88725   297.88254   287.68086    -5.15332     0.88972    -0.50404
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18541    -0.45914    -1.66151     0.93139     1.78074     0.06782
  in kB       0.08802    -0.21796    -0.78875     0.44215     0.84535     0.03220
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.606E+02 -.896E+02 0.110E+03   0.616E+02 0.901E+02 -.110E+03   -.159E+01 -.107E+01 0.192E+01   0.179E-04 0.612E-04 0.143E-04
   0.280E+02 0.819E+02 0.616E+02   -.283E+02 -.811E+02 -.633E+02   0.324E+00 -.605E+00 0.780E+00   -.234E-04 -.387E-04 0.995E-04
   0.523E+01 0.977E+02 -.481E+02   -.499E+01 -.984E+02 0.499E+02   -.875E-01 -.610E+00 0.754E+00   0.124E-04 0.167E-04 0.576E-04
   0.173E+02 -.829E+02 -.131E+03   -.175E+02 0.839E+02 0.131E+03   -.121E+00 -.308E+00 -.763E+00   0.195E-04 -.323E-04 -.855E-04
   0.101E+01 -.110E+02 0.688E+02   -.150E+01 0.116E+02 -.764E+02   0.761E+00 -.221E+00 0.630E+01   -.367E-05 0.566E-05 -.189E-04
   -.311E+02 -.553E+02 -.157E+02   0.336E+02 0.601E+02 0.190E+02   -.203E+01 -.407E+01 -.374E+01   0.476E-05 0.150E-04 0.174E-04
   0.242E+02 0.569E+02 0.396E+02   -.266E+02 -.622E+02 -.431E+02   0.206E+01 0.471E+01 0.311E+01   -.958E-05 -.194E-04 -.285E-05
   0.220E-01 0.630E+02 -.288E+02   0.128E+00 -.664E+02 0.300E+02   -.137E-01 0.447E+01 -.208E+01   0.228E-05 0.129E-04 -.508E-05
   0.144E+02 -.608E+02 0.211E+01   -.149E+02 0.642E+02 -.313E+01   0.889E+00 -.439E+01 0.219E+01   0.438E-05 -.759E-05 -.605E-05
   0.147E+01 0.149E+01 -.632E+02   -.154E+01 -.178E+01 0.658E+02   -.234E-01 0.738E+00 -.470E+01   0.263E-05 -.202E-05 -.794E-05
 -----------------------------------------------------------------------------------------------
   -.168E+00 0.135E+01 -.378E+01   0.466E-14 0.000E+00 -.142E-13   0.161E+00 -.135E+01 0.376E+01   0.271E-04 0.115E-04 0.626E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      7.99900      6.01500        -0.595984     -0.601926      2.015717
      7.45700      6.97000      6.70700         0.004790      0.144704     -0.862973
      7.36100      6.85800      8.12700         0.154515     -1.309607      2.554217
      7.23300      7.86000      9.03000        -0.365690      0.656630      0.145087
      7.87100      8.04600      4.96900         0.275891      0.306954     -1.260229
      8.36100      8.76900      6.66900         0.470238      0.793017     -0.447423
      7.08600      6.12500      6.16000        -0.344762     -0.620832     -0.437239
      7.37100      5.80700      8.58500         0.137077      1.111308     -0.788495
      7.04400      8.88300      8.55800         0.353911     -0.929281      1.169037
      7.23400      7.68400     10.18000        -0.089986      0.449033     -2.087698
 -----------------------------------------------------------------------------------
    total drift:                               -0.006380      0.003398     -0.012424


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46701203 eV

  energy  without entropy=      -56.46701203  energy(sigma->0) =      -56.46701203
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18541      0.93139      0.06782
      0.93139     -0.45914      1.78074
      0.06782      1.78074     -1.66151
  FORCES: max atom, RMS     2.874538    1.633970
  FORCE total and by dimension    5.167067    2.554217
  Stress total and by dimension    3.330468    1.780736
     LOOP+:  cpu time     30.4189: real time     30.5698
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.055
                            User time (sec):       33.864
                          System time (sec):        3.191
                         Elapsed time (sec):       38.051
  
                   Maximum memory used (kb):      556872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166979
                          Major page faults:         5454
                 Voluntary context switches:         3140
