 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:15:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.446-   6 1.07   5 1.07   2 1.48   4 1.82
   2  0.474  0.455  0.444-   7 1.09   3 1.40   1 1.48
   3  0.451  0.451  0.535-   8 1.11   2 1.40   4 1.57
   4  0.515  0.527  0.566-  10 1.10   9 1.11   3 1.57   1 1.82
   5  0.603  0.525  0.430-   1 1.07
   6  0.508  0.594  0.420-   1 1.07
   7  0.454  0.414  0.388-   2 1.09
   8  0.403  0.406  0.569-   3 1.11
   9  0.575  0.508  0.606-   4 1.11
  10  0.483  0.586  0.596-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.533266671  0.446133327
     0.473666668  0.454866664  0.444466654
     0.451200008  0.450599988  0.534666697
     0.515333335  0.527466679  0.566133308
     0.602866681  0.525199986  0.430133343
     0.508133348  0.594400024  0.420199998
     0.453533332  0.414000003  0.387600009
     0.403466670  0.406000010  0.568866666
     0.574799983  0.508133348  0.605866687
     0.483399995  0.586066691  0.595933342

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.53326667  0.44613333
   0.47366667  0.45486666  0.44446665
   0.45120001  0.45059999  0.53466670
   0.51533333  0.52746668  0.56613331
   0.60286668  0.52519999  0.43013334
   0.50813335  0.59440002  0.42020000
   0.45353333  0.41400000  0.38760001
   0.40346667  0.40600001  0.56886667
   0.57479998  0.50813335  0.60586669
   0.48340000  0.58606669  0.59593334
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  7.99900007  6.69199991
   7.10500002  6.82299995  6.66699982
   6.76800013  6.75899982  8.02000046
   7.73000002  7.91200018  8.49199963
   9.04300022  7.87799978  6.45200014
   7.62200022  8.91600037  6.30299997
   6.80299997  6.21000004  5.81400013
   6.05200005  6.09000015  8.53299999
   8.62199974  7.62200022  9.08800030
   7.25099993  8.79100037  8.93900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.19 KBytes
  max/ min on nodes  :        594.61        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3339
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9418: real time      0.9469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9353042E+02  (-0.5355475E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1380.56835384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31341412
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018411
  eigenvalues    EBANDS =      -203.97674394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.53041667 eV

  energy without entropy =       93.53060078  energy(sigma->0) =       93.53050873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1129067E+03  (-0.1095531E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1380.56835384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31341412
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.88364185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.37629713 eV

  energy without entropy =      -19.37629713  energy(sigma->0) =      -19.37629713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3865414E+02  (-0.3853178E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1380.56835384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31341412
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.53778529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03044057 eV

  energy without entropy =      -58.03044057  energy(sigma->0) =      -58.03044057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3800437E+01  (-0.3795095E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1380.56835384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31341412
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.33822237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83087765 eV

  energy without entropy =      -61.83087765  energy(sigma->0) =      -61.83087765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6150: real time      0.6181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2729083E-01  (-0.2728565E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5524251 magnetization 

 Broyden mixing:
  rms(total) = 0.11187E+01    rms(broyden)= 0.11185E+01
  rms(prec ) = 0.13448E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1380.56835384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31341412
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.36551320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.85816848 eV

  energy without entropy =      -61.85816848  energy(sigma->0) =      -61.85816848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3074
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4502867E+01  (-0.6232297E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110584 magnetization 

 Broyden mixing:
  rms(total) = 0.55968E+00    rms(broyden)= 0.55966E+00
  rms(prec ) = 0.66630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6847
  1.6847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1425.51827079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54084390
  PAW double counting   =       221.19261376     -226.33485197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.65388584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35530146 eV

  energy without entropy =      -57.35530146  energy(sigma->0) =      -57.35530146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243139E+01  (-0.4022122E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817785 magnetization 

 Broyden mixing:
  rms(total) = 0.21127E+00    rms(broyden)= 0.21122E+00
  rms(prec ) = 0.24519E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8338
  1.8338  1.8338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1464.51739408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74284641
  PAW double counting   =       278.73959747     -284.12351705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.37194504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11216280 eV

  energy without entropy =      -56.11216280  energy(sigma->0) =      -56.11216280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1571581E+00  (-0.2697238E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844874 magnetization 

 Broyden mixing:
  rms(total) = 0.49533E-01    rms(broyden)= 0.49528E-01
  rms(prec ) = 0.81284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  2.2825  0.8703  1.6700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1470.75707855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22793906
  PAW double counting   =       281.18794472     -286.44712781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.58493165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95500474 eV

  energy without entropy =      -55.95500474  energy(sigma->0) =      -55.95500474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3263189E-01  (-0.4886947E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823067 magnetization 

 Broyden mixing:
  rms(total) = 0.24600E-01    rms(broyden)= 0.24597E-01
  rms(prec ) = 0.49816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5055
  2.0672  1.7667  1.2643  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1476.37143634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50926402
  PAW double counting   =       285.04822447     -290.30029553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22637895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92237285 eV

  energy without entropy =      -55.92237285  energy(sigma->0) =      -55.92237285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4412: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8177338E-02  (-0.3309396E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801407 magnetization 

 Broyden mixing:
  rms(total) = 0.21477E-01    rms(broyden)= 0.21474E-01
  rms(prec ) = 0.36515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6493
  2.4743  2.4743  1.0245  1.1366  1.1366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1480.59832587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60673257
  PAW double counting   =       285.09877765     -290.36234020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07728915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91419551 eV

  energy without entropy =      -55.91419551  energy(sigma->0) =      -55.91419551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1101794E-01  (-0.7270422E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805069 magnetization 

 Broyden mixing:
  rms(total) = 0.85696E-02    rms(broyden)= 0.85692E-02
  rms(prec ) = 0.19220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7565
  3.2030  2.4567  1.6154  1.1888  1.0376  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1483.64290384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68569618
  PAW double counting   =       283.38234883     -288.62525944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12130879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90317757 eV

  energy without entropy =      -55.90317757  energy(sigma->0) =      -55.90317757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1850040E-02  (-0.2950267E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800948 magnetization 

 Broyden mixing:
  rms(total) = 0.45736E-02    rms(broyden)= 0.45734E-02
  rms(prec ) = 0.10448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8817
  4.3522  2.4302  1.9935  1.2404  1.1366  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1486.32442019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73659971
  PAW double counting   =       283.18002281     -288.42731597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48816346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90502762 eV

  energy without entropy =      -55.90502762  energy(sigma->0) =      -55.90502762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7479016E-02  (-0.9193973E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799036 magnetization 

 Broyden mixing:
  rms(total) = 0.34052E-02    rms(broyden)= 0.34051E-02
  rms(prec ) = 0.71599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0564
  5.1647  2.9772  2.2092  1.8184  1.2730  0.9591  1.0247  1.0247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1486.97424500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73514025
  PAW double counting   =       283.13993041     -288.38825846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84332331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91250663 eV

  energy without entropy =      -55.91250663  energy(sigma->0) =      -55.91250663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8633005E-02  (-0.1634349E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799989 magnetization 

 Broyden mixing:
  rms(total) = 0.18762E-02    rms(broyden)= 0.18760E-02
  rms(prec ) = 0.34623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1061
  5.7242  3.4226  2.2805  1.8738  1.3719  1.3719  0.9954  0.9954  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1487.20925203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71757608
  PAW double counting   =       283.02882919     -288.27479275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60174960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92113964 eV

  energy without entropy =      -55.92113964  energy(sigma->0) =      -55.92113964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.4002: real time      0.4024
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0969: real time      1.1024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2814302E-02  (-0.3614201E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799481 magnetization 

 Broyden mixing:
  rms(total) = 0.11566E-02    rms(broyden)= 0.11565E-02
  rms(prec ) = 0.20101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2350
  6.9331  3.9524  2.2765  2.2765  1.5465  1.3934  1.0149  1.0149  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1487.32953898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71515848
  PAW double counting   =       283.09379341     -288.33955992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48205641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92395394 eV

  energy without entropy =      -55.92395394  energy(sigma->0) =      -55.92395394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1485693E-02  (-0.1496476E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799111 magnetization 

 Broyden mixing:
  rms(total) = 0.63719E-03    rms(broyden)= 0.63710E-03
  rms(prec ) = 0.11194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  7.4895  4.3150  2.5594  2.2615  1.7313  1.4795  1.4795  1.0209  1.0209  0.9434
  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1487.35067607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71195647
  PAW double counting   =       283.10656964     -288.35262390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45891526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92543963 eV

  energy without entropy =      -55.92543963  energy(sigma->0) =      -55.92543963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1759: real time      1.1819

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6829862E-03  (-0.6769069E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798369 magnetization 

 Broyden mixing:
  rms(total) = 0.63622E-03    rms(broyden)= 0.63612E-03
  rms(prec ) = 0.89768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3179
  8.2286  4.8012  2.7331  2.3634  1.8871  1.5619  1.1904  1.1904  1.0123  1.0123
  0.9605  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1487.42577916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71391380
  PAW double counting   =       283.14599189     -288.39256733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38593130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92612262 eV

  energy without entropy =      -55.92612262  energy(sigma->0) =      -55.92612262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2935: real time      0.2951
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0964

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1783817E-03  (-0.1961571E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798731 magnetization 

 Broyden mixing:
  rms(total) = 0.20643E-03    rms(broyden)= 0.20635E-03
  rms(prec ) = 0.37662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  8.3817  5.0980  3.0597  2.2992  2.0015  1.5519  1.5519  1.1706  1.1706  0.9507
  0.9507  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1487.37336405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71173013
  PAW double counting   =       283.10382302     -288.35006880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43667078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92630100 eV

  energy without entropy =      -55.92630100  energy(sigma->0) =      -55.92630100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2961
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0969

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1303790E-03  (-0.4510710E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798702 magnetization 

 Broyden mixing:
  rms(total) = 0.11168E-03    rms(broyden)= 0.11158E-03
  rms(prec ) = 0.21235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.8024  5.4459  3.6090  2.7472  2.2069  1.8275  1.4482  1.2330  1.1080  1.1080
  0.9430  0.9430  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1487.39377036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71214549
  PAW double counting   =       283.10320827     -288.34946918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41679509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92643138 eV

  energy without entropy =      -55.92643138  energy(sigma->0) =      -55.92643138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3242: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0218: real time      1.0269

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6213514E-04  (-0.1793766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798770 magnetization 

 Broyden mixing:
  rms(total) = 0.93007E-04    rms(broyden)= 0.92907E-04
  rms(prec ) = 0.13422E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.8301  5.6925  3.7792  2.6487  2.3359  1.7942  1.6165  1.3693  1.1604  1.1604
  1.0075  1.0075  1.0158  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1487.38541657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71146789
  PAW double counting   =       283.09235840     -288.33859012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42456259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92649351 eV

  energy without entropy =      -55.92649351  energy(sigma->0) =      -55.92649351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473961E-04  (-0.1562409E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798774 magnetization 

 Broyden mixing:
  rms(total) = 0.60661E-04    rms(broyden)= 0.60518E-04
  rms(prec ) = 0.88988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  8.9861  6.0569  4.4641  2.9400  2.4947  2.2516  1.8336  1.4100  1.1935  1.1935
  1.0100  1.0100  1.0830  1.0830  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1487.38895705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71162130
  PAW double counting   =       283.09767537     -288.34389218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42120518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92650825 eV

  energy without entropy =      -55.92650825  energy(sigma->0) =      -55.92650825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.9967: real time      1.0016

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1321510E-04  (-0.2820713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798753 magnetization 

 Broyden mixing:
  rms(total) = 0.30090E-04    rms(broyden)= 0.29803E-04
  rms(prec ) = 0.40199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.0642  6.3097  4.7002  3.2290  2.5354  2.3204  1.7141  1.7141  1.2104  1.2104
  1.2421  1.0032  1.0032  1.0515  0.9479  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1487.39421324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71171085
  PAW double counting   =       283.10147394     -288.34772865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41601385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92652147 eV

  energy without entropy =      -55.92652147  energy(sigma->0) =      -55.92652147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2724851E-05  (-0.4584473E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798751 magnetization 

 Broyden mixing:
  rms(total) = 0.20371E-04    rms(broyden)= 0.19950E-04
  rms(prec ) = 0.26317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  9.1222  6.6520  5.0045  3.4003  2.6945  2.2255  2.2255  1.7975  1.2755  1.2755
  1.3761  1.0690  1.0690  0.9977  0.9977  0.9364  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1487.39405235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71168712
  PAW double counting   =       283.10098364     -288.34724021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41615188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92652419 eV

  energy without entropy =      -55.92652419  energy(sigma->0) =      -55.92652419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3219: real time      0.3238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0272: real time      1.0323

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1560756E-05  (-0.2980830E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798747 magnetization 

 Broyden mixing:
  rms(total) = 0.10348E-04    rms(broyden)= 0.94906E-05
  rms(prec ) = 0.14041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  9.1721  6.8074  5.1019  3.6266  2.6382  2.6382  2.0418  1.8132  1.8132  1.2660
  1.2660  1.2538  1.0030  1.0030  1.0662  1.0662  0.9344  0.9344  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1487.39477765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71171395
  PAW double counting   =       283.10059348     -288.34684951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41545551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92652575 eV

  energy without entropy =      -55.92652575  energy(sigma->0) =      -55.92652575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.2828: real time      0.2843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7828: real time      0.7868

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7943961E-06  (-0.1536726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798747 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.27443846
  -Hartree energ DENC   =     -1487.39422264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71168446
  PAW double counting   =       283.09988639     -288.34613666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41598758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92652655 eV

  energy without entropy =      -55.92652655  energy(sigma->0) =      -55.92652655


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6108       2 -58.5515       3 -58.6086       4 -58.7102       5 -41.8991
       6 -42.0055       7 -41.9432       8 -41.8702       9 -41.6413      10 -41.6694
 
 
 
 E-fermi :  -5.4759     XC(G=0):  -0.4265     alpha+bet : -0.1681

 Fermi energy:        -5.4759185531

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2910      2.00000
      2     -16.0693      2.00000
      3     -15.5539      2.00000
      4     -12.6257      2.00000
      5     -11.7776      2.00000
      6     -10.7739      2.00000
      7      -9.1075      2.00000
      8      -8.9697      2.00000
      9      -8.0073      2.00000
     10      -6.7690      2.00000
     11      -5.7631      2.00000
     12      -0.9078      0.00000
     13      -0.3445      0.00000
     14      -0.0853      0.00000
     15       0.1349      0.00000
     16       0.3404      0.00000
     17       0.3877      0.00000
     18       0.6026      0.00000
     19       0.6464      0.00000
     20       0.7785      0.00000
     21       0.8955      0.00000
     22       0.9613      0.00000
     23       1.0226      0.00000
     24       1.0391      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.005  -0.001   0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.369   0.004   0.000  -0.015   0.001   0.000
  0.005  -0.000   0.004  -4.357   0.002   0.001  -0.011   0.000
 -0.001   0.000   0.000   0.002  -4.371   0.000   0.000  -0.015
  0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.772   0.000
  0.000  -0.000   0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -1.018   0.008  -0.075   0.009  -0.000  -0.026   0.001
 -1.018   0.825   0.005   0.086   0.001   0.015   0.012   0.013
  0.008   0.005   1.166  -0.049  -0.016   0.189  -0.016   0.002
 -0.075   0.086  -0.049   0.928  -0.010  -0.016   0.118  -0.004
  0.009   0.001  -0.016  -0.010   1.186   0.002  -0.004   0.192
 -0.000   0.015   0.189  -0.016   0.002   0.033  -0.004   0.002
 -0.026   0.012  -0.016   0.118  -0.004  -0.004   0.018  -0.002
  0.001   0.013   0.002  -0.004   0.192   0.002  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0495: real time      1.0545
    STRESS:  cpu time      3.3072: real time      3.3229
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     194.34025   280.42984   476.50403   237.02230    41.07640   -48.82225
  Hartree   412.96109   468.18181   606.25164   145.18197    23.70803   -28.77166
  E(xc)     -76.38383   -76.23961   -75.94247     0.48945     0.11231    -0.10312
  Local    -807.13468  -947.44742 -1282.90117  -378.27415   -63.50678    76.57702
  n-local   -29.98584   -29.83950   -29.51677     0.32282    -0.03918     0.17723
  augment    -0.54037    -0.53674    -0.52324     0.00395    -0.00181     0.00347
  Kinetic   305.70628   304.99654   296.71982    -5.98081    -1.63057     1.70794
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41068     0.17133    -8.78173    -1.23448    -0.28160     0.76864
  in kB      -0.19496     0.08134    -4.16886    -0.58603    -0.13368     0.36489
  external pressure =       -1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.785E+02 -.844E+02 0.814E+02   0.791E+02 0.847E+02 -.806E+02   -.658E+00 -.599E+00 0.286E+01   -.289E-04 -.405E-04 -.848E-05
   0.447E+02 0.907E+02 0.133E+03   -.462E+02 -.925E+02 -.132E+03   0.500E+00 0.130E+01 0.161E+01   -.216E-04 -.217E-04 0.176E-04
   0.985E+02 0.890E+02 -.102E+03   -.989E+02 -.897E+02 0.102E+03   0.160E+01 0.124E+01 -.145E+01   0.132E-04 0.487E-05 -.523E-04
   -.453E+02 -.662E+02 -.111E+03   0.457E+02 0.665E+02 0.110E+03   -.918E+00 -.112E+01 -.174E+01   -.246E-04 -.264E-04 -.409E-05
   -.686E+02 -.136E+01 0.247E+02   0.752E+02 0.546E+00 -.263E+02   -.579E+01 0.640E+00 0.125E+01   0.154E-04 -.423E-05 -.672E-05
   0.142E+02 -.633E+02 0.344E+02   -.167E+02 0.694E+02 -.369E+02   0.216E+01 -.522E+01 0.215E+01   -.804E-05 0.128E-04 -.936E-05
   0.201E+02 0.404E+02 0.555E+02   -.218E+02 -.436E+02 -.599E+02   0.157E+01 0.322E+01 0.442E+01   0.514E-05 0.987E-05 0.112E-04
   0.450E+02 0.420E+02 -.336E+02   -.482E+02 -.450E+02 0.360E+02   0.359E+01 0.335E+01 -.247E+01   0.686E-05 0.675E-05 -.660E-05
   -.525E+02 0.892E+01 -.456E+02   0.565E+02 -.103E+02 0.481E+02   -.432E+01 0.137E+01 -.290E+01   0.122E-05 -.272E-05 0.817E-06
   0.222E+02 -.554E+02 -.380E+02   -.247E+02 0.600E+02 0.401E+02   0.245E+01 -.449E+01 -.228E+01   -.339E-05 0.326E-06 0.400E-06
 -----------------------------------------------------------------------------------------------
   -.192E+00 0.318E+00 -.147E+01   -.284E-13 0.213E-13 -.284E-13   0.176E+00 -.315E+00 0.146E+01   -.447E-04 -.610E-04 -.575E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      7.99900      6.69200        -0.101519     -0.319506      3.590077
      7.10500      6.82300      6.66700        -1.018138     -0.531412      2.368383
      6.76800      6.75900      8.02000         1.210516      0.527664     -2.135433
      7.73000      7.91200      8.49200        -0.516667     -0.832288     -2.644858
      9.04300      7.87800      6.45200         0.823557     -0.177507     -0.323032
      7.62200      8.91600      6.30300        -0.396654      0.881558     -0.399951
      6.80300      6.21000      5.81400        -0.105211      0.022282      0.057318
      6.05200      6.09000      8.53300         0.420214      0.339306      0.010163
      8.62200      7.62200      9.08800        -0.299410     -0.012178     -0.423505
      7.25100      8.79100      8.93900        -0.016688      0.102080     -0.099162
 -----------------------------------------------------------------------------------
    total drift:                               -0.015825      0.002732     -0.008511


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.92652655 eV

  energy  without entropy=      -55.92652655  energy(sigma->0) =      -55.92652655
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5012: real time      0.5037


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.41068     -1.23448      0.76864
     -1.23448      0.17133     -0.28160
      0.76864     -0.28160     -8.78173
  FORCES: max atom, RMS     3.605696    1.915540
  FORCE total and by dimension    6.057471    3.590077
  Stress total and by dimension    9.039073    8.781729
     LOOP+:  cpu time     29.7714: real time     29.9200
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.396
                            User time (sec):       33.190
                          System time (sec):        3.206
                         Elapsed time (sec):       37.656
  
                   Maximum memory used (kb):      558988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173741
                          Major page faults:         5441
                 Voluntary context switches:         3101
