 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:03:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.554  0.498  0.404-   5 1.11   6 1.11   2 1.42
   2  0.468  0.511  0.441-   7 1.12   1 1.42   3 1.50
   3  0.453  0.513  0.540-   8 1.11   4 1.41   2 1.50
   4  0.505  0.485  0.613-  10 1.06   9 1.13   3 1.41
   5  0.552  0.498  0.330-   1 1.11
   6  0.615  0.489  0.444-   1 1.11
   7  0.409  0.526  0.399-   2 1.12
   8  0.383  0.534  0.550-   3 1.11
   9  0.574  0.457  0.599-   4 1.13
  10  0.485  0.489  0.680-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.554000028  0.498133341  0.403599993
     0.468400002  0.510533333  0.441266664
     0.453466670  0.513133335  0.540266673
     0.505466652  0.484666665  0.612800026
     0.552266693  0.497800001  0.329933325
     0.615333303  0.489199988  0.443666681
     0.408799998  0.526200008  0.399400012
     0.382933331  0.533533351  0.549866676
     0.574066671  0.457466666  0.598800023
     0.485133330  0.489333344  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55400003  0.49813334  0.40359999
   0.46840000  0.51053333  0.44126666
   0.45346667  0.51313334  0.54026667
   0.50546665  0.48466667  0.61280003
   0.55226669  0.49780000  0.32993333
   0.61533330  0.48919999  0.44366668
   0.40880000  0.52620001  0.39940001
   0.38293333  0.53353335  0.54986668
   0.57406667  0.45746667  0.59880002
   0.48513333  0.48933334  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.31000042  7.47200012  6.05399990
   7.02600002  7.65799999  6.61899996
   6.80200005  7.69700003  8.10400009
   7.58199978  7.26999998  9.19200039
   8.28400040  7.46700001  4.94899988
   9.22999954  7.33799982  6.65500021
   6.13199997  7.89300013  5.99100018
   5.74399996  8.00300026  8.24800014
   8.61100006  6.86199999  8.98200035
   7.27699995  7.34000015 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.07 KBytes
  max/ min on nodes  :        592.71        592.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9897198E+02  (-0.5248858E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1280.71156109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69603270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00756587
  eigenvalues    EBANDS =      -194.15925940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.97197958 eV

  energy without entropy =       98.97954545  energy(sigma->0) =       98.97576252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216703E+03  (-0.1193626E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1280.71156109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69603270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.83707783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.69827298 eV

  energy without entropy =      -22.69827298  energy(sigma->0) =      -22.69827298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4407: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3750181E+02  (-0.3744529E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1280.71156109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69603270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.33888950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.20008465 eV

  energy without entropy =      -60.20008465  energy(sigma->0) =      -60.20008465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4817: real time      0.4844
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4818: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1900907E+01  (-0.1899673E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1280.71156109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69603270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.23979679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10099195 eV

  energy without entropy =      -62.10099195  energy(sigma->0) =      -62.10099195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1264066E-01  (-0.1263204E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5525457 magnetization 

 Broyden mixing:
  rms(total) = 0.11177E+01    rms(broyden)= 0.11175E+01
  rms(prec ) = 0.13377E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1280.71156109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69603270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.25243745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11363260 eV

  energy without entropy =      -62.11363260  energy(sigma->0) =      -62.11363260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4473725E+01  (-0.6372481E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093108 magnetization 

 Broyden mixing:
  rms(total) = 0.54816E+00    rms(broyden)= 0.54814E+00
  rms(prec ) = 0.65109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6547
  1.6547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1323.51584029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.98434271
  PAW double counting   =       221.52727694     -226.67591423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.77007126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63990786 eV

  energy without entropy =      -57.63990786  energy(sigma->0) =      -57.63990786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1119993E+01  (-0.4254087E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781965 magnetization 

 Broyden mixing:
  rms(total) = 0.21541E+00    rms(broyden)= 0.21534E+00
  rms(prec ) = 0.24703E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7479
  1.7479  1.7479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1360.09261172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.10994526
  PAW double counting   =       277.56530854     -282.95161397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.96124081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51991443 eV

  energy without entropy =      -56.51991443  energy(sigma->0) =      -56.51991443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1332096E+00  (-0.2183088E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795639 magnetization 

 Broyden mixing:
  rms(total) = 0.67994E-01    rms(broyden)= 0.67990E-01
  rms(prec ) = 0.93550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6424
  2.4375  0.8741  1.6157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1365.02951903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50849815
  PAW double counting   =       280.39230651     -285.66792671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.40036198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38670480 eV

  energy without entropy =      -56.38670480  energy(sigma->0) =      -56.38670480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3705530E-01  (-0.5754582E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777084 magnetization 

 Broyden mixing:
  rms(total) = 0.25825E-01    rms(broyden)= 0.25819E-01
  rms(prec ) = 0.48019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4266
  2.3038  1.5874  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1370.95960521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84938925
  PAW double counting   =       284.55854650     -289.80301758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80526072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34964950 eV

  energy without entropy =      -56.34964950  energy(sigma->0) =      -56.34964950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4408597E-02  (-0.1486781E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762786 magnetization 

 Broyden mixing:
  rms(total) = 0.16772E-01    rms(broyden)= 0.16768E-01
  rms(prec ) = 0.35215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6551
  2.5117  2.4607  0.9847  0.9847  1.3338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1373.10884426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88896112
  PAW double counting   =       284.58769094     -289.84649174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.67685523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34524090 eV

  energy without entropy =      -56.34524090  energy(sigma->0) =      -56.34524090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1056955E-01  (-0.8535133E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757983 magnetization 

 Broyden mixing:
  rms(total) = 0.71992E-02    rms(broyden)= 0.71989E-02
  rms(prec ) = 0.16772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6904
  3.2910  2.4436  1.2944  1.1847  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1377.73150441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00988706
  PAW double counting   =       283.12595872     -288.37260410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17670689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33467135 eV

  energy without entropy =      -56.33467135  energy(sigma->0) =      -56.33467135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8294736E-03  (-0.1089280E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756018 magnetization 

 Broyden mixing:
  rms(total) = 0.57163E-02    rms(broyden)= 0.57162E-02
  rms(prec ) = 0.11923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8769
  4.1618  2.5250  2.1577  1.3765  1.0426  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1379.06014625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03030621
  PAW double counting   =       282.66545129     -287.91052219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87088815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33550083 eV

  energy without entropy =      -56.33550083  energy(sigma->0) =      -56.33550083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9911015E-02  (-0.1638013E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754638 magnetization 

 Broyden mixing:
  rms(total) = 0.28798E-02    rms(broyden)= 0.28796E-02
  rms(prec ) = 0.61484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9264
  5.0750  2.6894  2.2900  1.2891  1.2891  0.9463  0.9463  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1380.17408077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03672807
  PAW double counting   =       282.68915880     -287.93516757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77234864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34541184 eV

  energy without entropy =      -56.34541184  energy(sigma->0) =      -56.34541184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4975503E-02  (-0.5846339E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753961 magnetization 

 Broyden mixing:
  rms(total) = 0.19976E-02    rms(broyden)= 0.19974E-02
  rms(prec ) = 0.40690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1691
  6.2930  3.3818  2.2897  2.2001  1.2985  1.2985  0.9399  0.9399  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1380.33464177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02936656
  PAW double counting   =       282.74192806     -287.98792947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60940899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35038735 eV

  energy without entropy =      -56.35038735  energy(sigma->0) =      -56.35038735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5258897E-02  (-0.9586576E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754561 magnetization 

 Broyden mixing:
  rms(total) = 0.15065E-02    rms(broyden)= 0.15064E-02
  rms(prec ) = 0.22573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1926
  6.7999  4.0255  2.4252  2.1272  1.3888  0.9651  0.9651  0.9127  1.1584  1.1584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1380.32135738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01454014
  PAW double counting   =       282.66709046     -287.91112853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61508921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35564624 eV

  energy without entropy =      -56.35564624  energy(sigma->0) =      -56.35564624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9158811E-03  (-0.1350765E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753211 magnetization 

 Broyden mixing:
  rms(total) = 0.71760E-03    rms(broyden)= 0.71743E-03
  rms(prec ) = 0.12030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  7.6513  4.3672  2.4550  2.1628  1.9938  1.3783  1.1490  0.9698  0.9698  0.8896
  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1380.44969354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01780827
  PAW double counting   =       282.77532756     -288.02046655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48983613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35656212 eV

  energy without entropy =      -56.35656212  energy(sigma->0) =      -56.35656212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7590664E-03  (-0.6981124E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753402 magnetization 

 Broyden mixing:
  rms(total) = 0.30341E-03    rms(broyden)= 0.30332E-03
  rms(prec ) = 0.57356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2862
  7.9851  4.8646  2.7847  2.4164  1.8881  1.3573  1.3573  1.0181  1.0181  0.9314
  0.9314  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1380.42210415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01531719
  PAW double counting   =       282.71940469     -287.96439528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51584191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35732119 eV

  energy without entropy =      -56.35732119  energy(sigma->0) =      -56.35732119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2084916E-03  (-0.8741612E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753296 magnetization 

 Broyden mixing:
  rms(total) = 0.22041E-03    rms(broyden)= 0.22035E-03
  rms(prec ) = 0.37995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  8.4737  5.1426  3.2130  2.5098  1.9555  1.6060  1.6060  1.1139  1.1139  0.9415
  0.9415  0.8581  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1380.44209181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01562272
  PAW double counting   =       282.71403175     -287.95906717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49632343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35752968 eV

  energy without entropy =      -56.35752968  energy(sigma->0) =      -56.35752968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1423966E-03  (-0.6101011E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753260 magnetization 

 Broyden mixing:
  rms(total) = 0.16418E-03    rms(broyden)= 0.16411E-03
  rms(prec ) = 0.23615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2920
  8.5944  5.3548  3.3354  2.4107  2.2372  1.7870  1.3343  1.1976  0.9705  0.9705
  1.0230  1.0230  0.8743  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1380.44848908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01548299
  PAW double counting   =       282.71465330     -287.95976180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48985576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35767208 eV

  energy without entropy =      -56.35767208  energy(sigma->0) =      -56.35767208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2837353E-04  (-0.5324242E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753314 magnetization 

 Broyden mixing:
  rms(total) = 0.66095E-04    rms(broyden)= 0.65959E-04
  rms(prec ) = 0.12776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.7838  5.6704  3.7944  2.6130  2.3247  1.7691  1.6858  1.3768  1.3768  1.0356
  1.0356  0.9423  0.9423  0.9527  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1380.44438116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01534228
  PAW double counting   =       282.71458143     -287.95959196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49394931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35770045 eV

  energy without entropy =      -56.35770045  energy(sigma->0) =      -56.35770045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4047: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3065758E-04  (-0.5035095E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753319 magnetization 

 Broyden mixing:
  rms(total) = 0.41042E-04    rms(broyden)= 0.40836E-04
  rms(prec ) = 0.66957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.9222  5.8753  4.1465  2.8538  2.4418  1.9064  1.5133  1.5133  1.2046  1.2046
  1.0127  1.0127  0.9314  0.9314  0.9224  0.8458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1380.44753453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01530182
  PAW double counting   =       282.71600213     -287.96101575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49078304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35773111 eV

  energy without entropy =      -56.35773111  energy(sigma->0) =      -56.35773111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6418721E-05  (-0.6976920E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753335 magnetization 

 Broyden mixing:
  rms(total) = 0.44247E-04    rms(broyden)= 0.44058E-04
  rms(prec ) = 0.59937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  9.0091  6.2584  4.5239  3.0638  2.4972  1.9583  1.9583  1.4262  1.4262  1.4902
  1.0464  1.0464  0.9440  0.9440  1.0484  0.9443  0.8606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1380.44718423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01526076
  PAW double counting   =       282.71606230     -287.96105969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49111494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35773753 eV

  energy without entropy =      -56.35773753  energy(sigma->0) =      -56.35773753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5669365E-05  (-0.1109725E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753325 magnetization 

 Broyden mixing:
  rms(total) = 0.20353E-04    rms(broyden)= 0.19943E-04
  rms(prec ) = 0.28209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  9.0613  6.5163  4.8004  3.2655  2.4933  2.4933  1.8454  1.3113  1.3113  1.3654
  1.3654  1.0132  1.0132  0.9423  0.9423  0.8655  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1380.44930518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01529900
  PAW double counting   =       282.71630325     -287.96131519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48902335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35774320 eV

  energy without entropy =      -56.35774320  energy(sigma->0) =      -56.35774320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1113655E-05  (-0.3020267E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753317 magnetization 

 Broyden mixing:
  rms(total) = 0.14242E-04    rms(broyden)= 0.13650E-04
  rms(prec ) = 0.19430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  9.0939  6.7458  4.9970  3.5160  2.6219  2.4269  2.0133  1.8257  1.3668  1.3668
  1.3102  1.3102  1.0170  1.0170  0.9461  0.9461  0.9769  0.8640  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1380.45013805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01531144
  PAW double counting   =       282.71651569     -287.96153969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48819197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35774431 eV

  energy without entropy =      -56.35774431  energy(sigma->0) =      -56.35774431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1083681E-05  (-0.2407408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753319 magnetization 

 Broyden mixing:
  rms(total) = 0.75393E-05    rms(broyden)= 0.63542E-05
  rms(prec ) = 0.99344E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.1457  6.9370  5.2128  3.8103  2.8440  2.5103  2.2043  1.9251  1.3179  1.3179
  1.3021  1.1943  1.1943  1.0366  1.0366  0.9418  0.9418  1.0211  0.8615  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1380.44991689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01530479
  PAW double counting   =       282.71626254     -287.96128183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48841228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35774540 eV

  energy without entropy =      -56.35774540  energy(sigma->0) =      -56.35774540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3539953E-06  (-0.7651266E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753319 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.66648724
  -Hartree energ DENC   =     -1380.44985590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01530002
  PAW double counting   =       282.71599590     -287.96101240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48847164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35774575 eV

  energy without entropy =      -56.35774575  energy(sigma->0) =      -56.35774575


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7487       2 -59.0045       3 -58.9086       4 -58.6852       5 -41.8980
       6 -42.1540       7 -42.0502       8 -41.7424       9 -41.7213      10 -42.3689
 
 
 
 E-fermi :  -5.2922     XC(G=0):  -0.4466     alpha+bet : -0.1681

 Fermi energy:        -5.2921781052

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4044      2.00000
      2     -17.5741      2.00000
      3     -15.2529      2.00000
      4     -12.7613      2.00000
      5     -11.6337      2.00000
      6     -10.5543      2.00000
      7      -9.9572      2.00000
      8      -8.9002      2.00000
      9      -8.0650      2.00000
     10      -7.6014      2.00000
     11      -5.5397      2.00000
     12      -2.3707      0.00000
     13      -0.4173      0.00000
     14      -0.0332      0.00000
     15       0.2349      0.00000
     16       0.3251      0.00000
     17       0.3831      0.00000
     18       0.4947      0.00000
     19       0.5215      0.00000
     20       0.6599      0.00000
     21       0.8767      0.00000
     22       0.9090      0.00000
     23       1.0149      0.00000
     24       1.1237      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001  -0.000   0.001   0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.363  -0.000   0.003  -0.010  -0.000   0.001
 -0.000   0.000  -0.000  -4.378  -0.000  -0.000  -0.015   0.000
  0.001  -0.000   0.003  -0.000  -4.380   0.001   0.000  -0.015
  0.000  -0.000  -0.010  -0.000   0.001  -0.772   0.000   0.000
 -0.000  -0.000  -0.000  -0.015   0.000   0.000  -0.773  -0.000
  0.000  -0.000   0.001   0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.002   0.006   0.005  -0.005   0.002   0.004  -0.016
 -1.002   0.758  -0.005  -0.020   0.085  -0.005  -0.011   0.037
  0.006  -0.005   0.881   0.004  -0.044   0.079   0.001  -0.018
  0.005  -0.020   0.004   1.165  -0.017   0.001   0.187  -0.002
 -0.005   0.085  -0.044  -0.017   1.179  -0.018  -0.002   0.202
  0.002  -0.005   0.079   0.001  -0.018   0.008   0.000  -0.004
  0.004  -0.011   0.001   0.187  -0.002   0.000   0.031  -0.001
 -0.016   0.037  -0.018  -0.002   0.202  -0.004  -0.001   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0310: real time      0.0310
    FORNL :  cpu time      1.0708: real time      1.0758
    STRESS:  cpu time      3.3923: real time      3.4083
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     352.73288  -173.25789   668.19119  -143.22134   -55.53645   -47.34489
  Hartree   463.77504   203.30823   713.36677   -67.04775   -32.95296   -44.90286
  E(xc)     -75.08185   -76.95614   -74.86797    -0.54801    -0.13276     0.05047
  Local   -1006.24620  -250.22614 -1569.42078   201.13383    86.63305    94.58522
  n-local   -30.21669   -27.53264   -29.64117     0.77158    -0.01294     0.25805
  augment    -0.58547    -0.46186    -0.58953     0.03794     0.00761    -0.01855
  Kinetic   287.54362   323.71771   287.14018    10.72111     3.30054    -5.40136
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -7.45227    -0.78231    -5.19491     1.84736     1.30609    -2.77392
  in kB      -3.53774    -0.37138    -2.46612     0.87698     0.62003    -1.31684
  external pressure =       -2.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.107E+03 0.130E+02 0.839E+02   0.106E+03 -.125E+02 -.838E+02   -.227E+01 -.623E-01 0.215E+00   0.227E-04 -.723E-05 0.185E-04
   0.754E+02 -.108E+02 0.680E+02   -.736E+02 0.102E+02 -.686E+02   0.137E+01 0.462E+00 0.122E+01   -.444E-04 0.161E-05 0.840E-04
   0.731E+02 -.349E+02 -.331E+02   -.726E+02 0.349E+02 0.342E+02   -.592E+00 -.836E+00 -.452E+00   0.261E-05 -.797E-05 0.392E-04
   -.476E+02 0.327E+02 -.119E+03   0.476E+02 -.333E+02 0.118E+03   0.772E-01 0.104E+01 -.256E+01   -.963E-05 0.106E-04 -.491E-04
   -.942E+01 0.164E+01 0.650E+02   0.982E+01 -.170E+01 -.700E+02   0.304E+00 0.107E-01 0.551E+01   0.614E-07 -.909E-06 -.168E-04
   -.603E+02 0.763E+01 -.147E+02   0.643E+02 -.824E+01 0.173E+02   -.458E+01 0.641E+00 -.301E+01   0.143E-04 -.289E-05 0.169E-04
   0.535E+02 -.137E+02 0.413E+02   -.570E+02 0.145E+02 -.440E+02   0.431E+01 -.117E+01 0.304E+01   -.118E-04 0.208E-05 0.160E-06
   0.652E+02 -.196E+02 -.143E+02   -.699E+02 0.211E+02 0.156E+02   0.521E+01 -.146E+01 -.606E+00   0.161E-04 -.590E-05 -.212E-06
   -.557E+02 0.248E+02 -.942E+01   0.595E+02 -.263E+02 0.873E+01   -.472E+01 0.189E+01 0.997E+00   -.675E-05 0.390E-05 -.342E-05
   0.122E+02 -.841E+00 -.662E+02   -.144E+02 0.135E+01 0.730E+02   0.176E+01 -.402E+00 -.597E+01   0.190E-05 0.397E-06 -.115E-04
 -----------------------------------------------------------------------------------------------
   -.858E+00 -.117E+00 0.162E+01   0.497E-13 0.533E-14 -.853E-13   0.857E+00 0.119E+00 -.161E+01   -.148E-04 -.630E-05 0.776E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.31000      7.47200      6.05400        -3.260747      0.416377      0.288729
      7.02600      7.65800      6.61900         3.200617     -0.181646      0.640767
      6.80200      7.69700      8.10400        -0.110971     -0.856407      0.720002
      7.58200      7.27000      9.19200         0.066268      0.469974     -3.815773
      8.28400      7.46700      4.94900         0.703407     -0.045469      0.455648
      9.23000      7.33800      6.65500        -0.528936      0.034171     -0.443247
      6.13200      7.89300      5.99100         0.772825     -0.354035      0.335103
      5.74400      8.00300      8.24800         0.535355      0.053940      0.675719
      8.61100      6.86200      8.98200        -0.913417      0.356803      0.314828
      7.27700      7.34000     10.20600        -0.464401      0.106293      0.828224
 -----------------------------------------------------------------------------------
    total drift:                               -0.001823      0.001737      0.004085


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35774575 eV

  energy  without entropy=      -56.35774575  energy(sigma->0) =      -56.35774575
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -7.45227      1.84736     -2.77392
      1.84736     -0.78231      1.30609
     -2.77392      1.30609     -5.19491
  FORCES: max atom, RMS     3.845177    2.058223
  FORCE total and by dimension    6.508673    3.815773
  Stress total and by dimension   10.428898    7.452269
     LOOP+:  cpu time     31.8253: real time     31.9829
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.446
                            User time (sec):       35.100
                          System time (sec):        3.347
                         Elapsed time (sec):       40.550
  
                   Maximum memory used (kb):      559176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157005
                          Major page faults:         5437
                 Voluntary context switches:         3115
