 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:37:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.399-   5 1.10   6 1.16   2 1.31
   2  0.504  0.465  0.449-   7 1.17   1 1.31   3 1.43
   3  0.493  0.456  0.543-   8 1.12   4 1.39   2 1.43
   4  0.477  0.523  0.605-  10 1.08   9 1.12   3 1.39
   5  0.528  0.533  0.326-   1 1.10
   6  0.542  0.601  0.431-   1 1.16
   7  0.498  0.400  0.407-   2 1.17
   8  0.493  0.387  0.573-   3 1.12
   9  0.466  0.596  0.592-   4 1.12
  10  0.473  0.506  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526266670  0.532333342  0.399133333
     0.503800011  0.464733346  0.449199994
     0.492599996  0.456266658  0.543466695
     0.476600011  0.523133341  0.605133311
     0.527666664  0.533200010  0.325933329
     0.542466672  0.601399994  0.430600007
     0.497933324  0.399533335  0.406733322
     0.492733320  0.387266668  0.572533353
     0.466399988  0.596066666  0.591933314
     0.473466682  0.506000010  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52626667  0.53233334  0.39913333
   0.50380001  0.46473335  0.44919999
   0.49260000  0.45626666  0.54346670
   0.47660001  0.52313334  0.60513331
   0.52766666  0.53320001  0.32593333
   0.54246667  0.60139999  0.43060001
   0.49793332  0.39953334  0.40673332
   0.49273332  0.38726667  0.57253335
   0.46639999  0.59606667  0.59193331
   0.47346668  0.50600001  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   7.89400005  7.98500013  5.98699999
   7.55700016  6.97100019  6.73799992
   7.38899994  6.84399986  8.15200043
   7.14900017  7.84700012  9.07699966
   7.91499996  7.99800014  4.88899994
   8.13700008  9.02099991  6.45900011
   7.46899986  5.99300003  6.10099983
   7.39099979  5.80900002  8.58800030
   6.99599981  8.94099998  8.87899971
   7.10200024  7.59000015 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        594.44        591.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042517E+03  (-0.5253922E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1301.59849996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07875734
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000488
  eigenvalues    EBANDS =      -195.28204851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.25167664 eV

  energy without entropy =      104.25168153  energy(sigma->0) =      104.25167909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235408E+03  (-0.1203076E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1301.59849996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07875734
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.82287174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.28914169 eV

  energy without entropy =      -19.28914169  energy(sigma->0) =      -19.28914169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4108743E+02  (-0.4095647E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1301.59849996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07875734
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.91030106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.37657101 eV

  energy without entropy =      -60.37657101  energy(sigma->0) =      -60.37657101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2417317E+01  (-0.2413064E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1301.59849996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07875734
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32761849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79388845 eV

  energy without entropy =      -62.79388845  energy(sigma->0) =      -62.79388845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6581: real time      0.6614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5009287E-01  (-0.5006999E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5767476 magnetization 

 Broyden mixing:
  rms(total) = 0.11596E+01    rms(broyden)= 0.11594E+01
  rms(prec ) = 0.13959E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1301.59849996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07875734
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37771137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84398132 eV

  energy without entropy =      -62.84398132  energy(sigma->0) =      -62.84398132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5074255E+01  (-0.7381654E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5279205 magnetization 

 Broyden mixing:
  rms(total) = 0.55519E+00    rms(broyden)= 0.55516E+00
  rms(prec ) = 0.65939E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  1.6100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1347.89284932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45839624
  PAW double counting   =       228.11011702     -233.31051336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.84431420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76972593 eV

  energy without entropy =      -57.76972593  energy(sigma->0) =      -57.76972593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4135: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1114000E+01  (-0.4517260E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943388 magnetization 

 Broyden mixing:
  rms(total) = 0.23144E+00    rms(broyden)= 0.23137E+00
  rms(prec ) = 0.26415E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9386
  1.9386  1.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1384.66983869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56107145
  PAW double counting   =       287.67726990     -293.12786618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.80580022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65572604 eV

  energy without entropy =      -56.65572604  energy(sigma->0) =      -56.65572604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3671: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1638324E+00  (-0.3736422E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966455 magnetization 

 Broyden mixing:
  rms(total) = 0.47775E-01    rms(broyden)= 0.47770E-01
  rms(prec ) = 0.79718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  2.3752  0.9381  1.5314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1390.54060257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08835440
  PAW double counting   =       292.35907486     -297.65180722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.45635076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49189360 eV

  energy without entropy =      -56.49189360  energy(sigma->0) =      -56.49189360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2997086E-01  (-0.5926089E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933944 magnetization 

 Broyden mixing:
  rms(total) = 0.24319E-01    rms(broyden)= 0.24316E-01
  rms(prec ) = 0.47834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4534
  2.3121  1.5307  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1395.89153694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34514850
  PAW double counting   =       297.75465865     -303.06606554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31356511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46192274 eV

  energy without entropy =      -56.46192274  energy(sigma->0) =      -56.46192274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6030268E-02  (-0.2830967E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909781 magnetization 

 Broyden mixing:
  rms(total) = 0.18742E-01    rms(broyden)= 0.18736E-01
  rms(prec ) = 0.34529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5947
  2.3030  2.3030  1.1564  1.1055  1.1055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1399.17211578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42463157
  PAW double counting   =       297.84724911     -303.17002850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.09506657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45589247 eV

  energy without entropy =      -56.45589247  energy(sigma->0) =      -56.45589247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4533: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1703: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7076178E-02  (-0.4290898E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908906 magnetization 

 Broyden mixing:
  rms(total) = 0.70505E-02    rms(broyden)= 0.70503E-02
  rms(prec ) = 0.18374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7457
  3.4247  2.4662  1.4274  1.0612  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1402.10095097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49855502
  PAW double counting   =       296.33082068     -301.63710708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24957163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44881629 eV

  energy without entropy =      -56.44881629  energy(sigma->0) =      -56.44881629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3200
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1990419E-02  (-0.3295046E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905492 magnetization 

 Broyden mixing:
  rms(total) = 0.55526E-02    rms(broyden)= 0.55523E-02
  rms(prec ) = 0.11448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8476
  4.2013  2.3894  1.9075  1.4063  0.9920  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1404.55100149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54844675
  PAW double counting   =       295.85927150     -301.16525826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84772206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44682587 eV

  energy without entropy =      -56.44682587  energy(sigma->0) =      -56.44682587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9300960E-02  (-0.1391743E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904347 magnetization 

 Broyden mixing:
  rms(total) = 0.28152E-02    rms(broyden)= 0.28150E-02
  rms(prec ) = 0.64589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9707
  5.0653  2.7897  2.3245  1.3189  1.3189  1.0144  1.0144  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1405.37216114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55104387
  PAW double counting   =       295.91428705     -301.22051971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03821461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45612683 eV

  energy without entropy =      -56.45612683  energy(sigma->0) =      -56.45612683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6476532E-02  (-0.9019526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904146 magnetization 

 Broyden mixing:
  rms(total) = 0.20478E-02    rms(broyden)= 0.20476E-02
  rms(prec ) = 0.38486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1115
  6.0233  3.3028  2.3836  1.9026  1.2305  1.2305  0.9934  0.9934  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1405.61595588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53969430
  PAW double counting   =       295.89632201     -301.20292925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78917225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46260337 eV

  energy without entropy =      -56.46260337  energy(sigma->0) =      -56.46260337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4250080E-02  (-0.6962050E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904718 magnetization 

 Broyden mixing:
  rms(total) = 0.17170E-02    rms(broyden)= 0.17168E-02
  rms(prec ) = 0.25239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1517
  6.6201  3.8316  2.3292  2.1368  1.3446  1.3446  1.0021  1.0021  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1405.57866450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52768358
  PAW double counting   =       295.84305331     -301.14817749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82018603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46685345 eV

  energy without entropy =      -56.46685345  energy(sigma->0) =      -56.46685345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1037773E-02  (-0.1217466E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903573 magnetization 

 Broyden mixing:
  rms(total) = 0.60925E-03    rms(broyden)= 0.60908E-03
  rms(prec ) = 0.11444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2415
  7.5917  4.2337  2.3368  2.3368  1.6381  1.5015  1.0122  1.0122  1.0216  0.9860
  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1405.70748612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52932406
  PAW double counting   =       295.90149718     -301.20741786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69324618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46789122 eV

  energy without entropy =      -56.46789122  energy(sigma->0) =      -56.46789122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7380804E-03  (-0.5963496E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903464 magnetization 

 Broyden mixing:
  rms(total) = 0.36224E-03    rms(broyden)= 0.36210E-03
  rms(prec ) = 0.66215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2646
  7.9139  4.7311  2.7063  2.4309  1.4875  1.4875  1.5059  1.0124  1.0124  0.9775
  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1405.70575347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52803756
  PAW double counting   =       295.89490958     -301.20085201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69440866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46862930 eV

  energy without entropy =      -56.46862930  energy(sigma->0) =      -56.46862930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2687078E-03  (-0.1481565E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903275 magnetization 

 Broyden mixing:
  rms(total) = 0.29780E-03    rms(broyden)= 0.29774E-03
  rms(prec ) = 0.46711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  8.5337  5.1642  3.0699  2.5065  2.0587  1.0136  1.0136  1.4699  1.3630  1.2881
  1.0260  1.0260  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1405.72975102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52851208
  PAW double counting   =       295.89549516     -301.20147099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67112093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46889801 eV

  energy without entropy =      -56.46889801  energy(sigma->0) =      -56.46889801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1626575E-03  (-0.7978454E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903373 magnetization 

 Broyden mixing:
  rms(total) = 0.13832E-03    rms(broyden)= 0.13823E-03
  rms(prec ) = 0.22417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2723
  8.5340  5.2817  3.2158  2.3230  2.3230  1.3673  1.3673  1.4084  1.0093  1.0093
  1.0885  0.9970  0.9970  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1405.72148756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52785225
  PAW double counting   =       295.88142226     -301.18732709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67895822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46906066 eV

  energy without entropy =      -56.46906066  energy(sigma->0) =      -56.46906066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3259379E-04  (-0.7407598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903404 magnetization 

 Broyden mixing:
  rms(total) = 0.83628E-04    rms(broyden)= 0.83498E-04
  rms(prec ) = 0.14866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  8.7825  5.6404  3.7047  2.5843  2.3796  1.7354  1.5189  1.3486  1.3486  1.0120
  1.0120  1.0238  1.0238  0.9610  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1405.72507014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52799721
  PAW double counting   =       295.88344185     -301.18929573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67560413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46909326 eV

  energy without entropy =      -56.46909326  energy(sigma->0) =      -56.46909326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3613032E-04  (-0.6449065E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903420 magnetization 

 Broyden mixing:
  rms(total) = 0.66855E-04    rms(broyden)= 0.66699E-04
  rms(prec ) = 0.94341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3432
  8.9134  5.9397  4.1834  2.8756  2.3878  2.0955  1.2848  1.2848  1.3313  1.3027
  1.0100  1.0100  1.0259  1.0259  0.9311  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1405.72518280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52776748
  PAW double counting   =       295.88205696     -301.18792579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67528294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46912939 eV

  energy without entropy =      -56.46912939  energy(sigma->0) =      -56.46912939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9071638E-05  (-0.1183390E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903415 magnetization 

 Broyden mixing:
  rms(total) = 0.32846E-04    rms(broyden)= 0.32541E-04
  rms(prec ) = 0.48715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.9773  6.1946  4.4858  2.9309  2.5562  2.0699  2.0699  1.4383  1.3369  1.3369
  1.0113  1.0113  1.0705  1.0705  0.9997  0.9159  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1405.72764361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52778656
  PAW double counting   =       295.88345760     -301.18933738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67283933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46913846 eV

  energy without entropy =      -56.46913846  energy(sigma->0) =      -56.46913846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5751263E-05  (-0.1408864E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903395 magnetization 

 Broyden mixing:
  rms(total) = 0.26276E-04    rms(broyden)= 0.25889E-04
  rms(prec ) = 0.34687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  9.0963  6.4859  4.8013  3.1877  2.5666  2.4301  1.9513  1.2915  1.2915  1.3769
  1.2903  1.0117  1.0117  0.9823  0.9823  1.0065  0.9617  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1405.73074083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52788035
  PAW double counting   =       295.88534296     -301.19124337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66982101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46914421 eV

  energy without entropy =      -56.46914421  energy(sigma->0) =      -56.46914421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1876: real time      0.1883
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8679: real time      0.8724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9998743E-06  (-0.2237764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903395 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.56562667
  -Hartree energ DENC   =     -1405.73008964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52784021
  PAW double counting   =       295.88453067     -301.19042964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67043449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46914521 eV

  energy without entropy =      -56.46914521  energy(sigma->0) =      -56.46914521


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6200       2 -58.8688       3 -58.9594       4 -58.6701       5 -42.0004
       6 -41.3441       7 -41.3749       8 -41.8065       9 -41.8236      10 -42.0037
 
 
 
 E-fermi :  -5.4529     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.4528839962

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8961      2.00000
      2     -17.9000      2.00000
      3     -15.1882      2.00000
      4     -12.6702      2.00000
      5     -11.8261      2.00000
      6     -10.6768      2.00000
      7     -10.0258      2.00000
      8      -8.5642      2.00000
      9      -7.9716      2.00000
     10      -7.8992      2.00000
     11      -5.7170      2.00000
     12      -2.1377      0.00000
     13      -0.4453      0.00000
     14      -0.0389      0.00000
     15       0.2055      0.00000
     16       0.3509      0.00000
     17       0.4692      0.00000
     18       0.5467      0.00000
     19       0.5882      0.00000
     20       0.8199      0.00000
     21       0.8329      0.00000
     22       0.9073      0.00000
     23       1.0042      0.00000
     24       1.1205      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.003  -0.001   0.000   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.370   0.008  -0.006  -0.018   0.002  -0.002
 -0.001   0.000   0.008  -4.370   0.003   0.002  -0.018   0.001
  0.000  -0.000  -0.006   0.003  -4.353  -0.002   0.001  -0.013
  0.003   0.000  -0.018   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.087  -0.085   0.029  -0.021  -0.033   0.018  -0.014
 -1.087   0.895   0.122  -0.081   0.064   0.051  -0.033   0.020
 -0.085   0.122   1.188  -0.082   0.090   0.201  -0.028   0.034
  0.029  -0.081  -0.082   1.200  -0.036  -0.028   0.206  -0.013
 -0.021   0.064   0.090  -0.036   0.942   0.034  -0.013   0.100
 -0.033   0.051   0.201  -0.028   0.034   0.038  -0.008   0.008
  0.018  -0.033  -0.028   0.206  -0.013  -0.008   0.037  -0.003
 -0.014   0.020   0.034  -0.013   0.100   0.008  -0.003   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0525: real time      1.0575
    STRESS:  cpu time      3.3387: real time      3.3545
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -175.62227   362.87844   687.30914    38.25481   -24.32499  -147.87992
  Hartree   214.22282   468.53837   722.96817    18.99982   -10.81427   -92.71894
  E(xc)     -77.54817   -75.49189   -75.34759     0.12362    -0.01725    -0.27871
  Local    -262.23910 -1019.35731 -1595.31334   -54.68875    31.73779   236.13196
  n-local   -28.02276   -30.78086   -29.96848    -0.17868     0.12150     0.11679
  augment    -0.54201    -0.70807    -0.72713    -0.01471     0.02957     0.02198
  Kinetic   328.99463   290.30525   289.14214    -1.72053    -0.52476     4.32600
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13045    -3.98967    -1.31067     0.77558    -3.79242    -0.28085
  in kB      -0.06193    -1.89397    -0.62220     0.36818    -1.80033    -0.13332
  external pressure =       -0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.420E+02 -.959E+02 0.111E+03   0.431E+02 0.987E+02 -.112E+03   -.342E+00 0.139E+01 0.590E+00   -.726E-04 -.244E-03 0.159E-03
   0.145E+02 0.862E+02 0.492E+02   -.154E+02 -.882E+02 -.500E+02   0.513E+00 -.156E+01 -.611E+00   0.293E-04 0.121E-03 0.387E-05
   -.750E+00 0.884E+02 -.462E+02   0.863E+00 -.882E+02 0.484E+02   -.614E+00 0.572E+00 0.260E+00   0.311E-04 0.522E-04 -.217E-03
   0.274E+02 -.771E+02 -.109E+03   -.276E+02 0.772E+02 0.109E+03   0.406E+00 -.480E+00 -.564E+00   0.291E-04 -.107E-03 -.133E-03
   -.432E+01 -.839E+01 0.661E+02   0.451E+01 0.822E+01 -.714E+02   -.898E-01 -.169E+00 0.563E+01   -.224E-05 -.121E-04 0.618E-04
   -.174E+02 -.591E+02 -.567E+01   0.180E+02 0.617E+02 0.688E+01   -.101E+01 -.416E+01 -.189E+01   -.107E-04 -.432E-04 -.101E-04
   0.528E+01 0.568E+02 0.374E+02   -.574E+01 -.593E+02 -.387E+02   0.274E+00 0.378E+01 0.262E+01   0.641E-05 0.606E-04 0.439E-04
   0.276E-01 0.640E+02 -.282E+02   0.115E+00 -.681E+02 0.298E+02   0.357E-01 0.484E+01 -.213E+01   0.189E-05 0.149E-04 -.217E-04
   0.120E+02 -.617E+02 -.650E+01   -.125E+02 0.659E+02 0.541E+01   0.761E+00 -.515E+01 0.840E+00   0.180E-05 -.414E-05 -.878E-05
   0.504E+01 0.642E+01 -.666E+02   -.538E+01 -.795E+01 0.724E+02   0.230E+00 0.136E+01 -.568E+01   0.280E-06 -.638E-05 -.202E-04
 -----------------------------------------------------------------------------------------------
   -.165E+00 -.432E+00 0.943E+00   0.444E-14 -.142E-13 -.426E-13   0.168E+00 0.429E+00 -.940E+00   0.144E-04 -.168E-03 -.141E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89400      7.98500      5.98700         0.832442      4.159602     -0.251696
      7.55700      6.97100      6.73800        -0.389113     -3.586873     -1.437556
      7.38900      6.84400      8.15200        -0.500899      0.767962      2.465794
      7.14900      7.84700      9.07700         0.225442     -0.335534     -1.201065
      7.91500      7.99800      4.88900         0.100231     -0.344024      0.327944
      8.13700      9.02100      6.45900        -0.405265     -1.554885     -0.690818
      7.46900      5.99300      6.10100        -0.179494      1.273010      1.336264
      7.39100      5.80900      8.58800         0.177596      0.761719     -0.496776
      6.99600      8.94100      8.87900         0.249809     -0.983201     -0.250864
      7.10200      7.59000     10.12900        -0.110750     -0.157777      0.198773
 -----------------------------------------------------------------------------------
    total drift:                                0.002675     -0.003603      0.003356


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46914521 eV

  energy  without entropy=      -56.46914521  energy(sigma->0) =      -56.46914521
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.13045      0.77558     -0.28085
      0.77558     -3.98967     -3.79242
     -0.28085     -3.79242     -1.31067
  FORCES: max atom, RMS     4.249541    2.245656
  FORCE total and by dimension    7.101386    4.159602
  Stress total and by dimension    6.912165    3.989666
     LOOP+:  cpu time     29.1128: real time     29.2587
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.714
                            User time (sec):       32.654
                          System time (sec):        3.060
                         Elapsed time (sec):       36.721
  
                   Maximum memory used (kb):      557752.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       139170
                          Major page faults:         5451
                 Voluntary context switches:         3120
