 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:59:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.405-   6 1.09   5 1.09   2 1.30
   2  0.490  0.539  0.449-   7 1.13   1 1.30   3 1.49
   3  0.491  0.541  0.548-   8 1.10   4 1.32   2 1.49
   4  0.484  0.466  0.595-   9 1.09  10 1.11   3 1.32
   5  0.524  0.475  0.332-   1 1.09
   6  0.571  0.428  0.441-   1 1.09
   7  0.448  0.598  0.426-   2 1.13
   8  0.500  0.607  0.578-   3 1.10
   9  0.471  0.407  0.556-   4 1.09
  10  0.490  0.461  0.669-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.478599993  0.404800002
     0.489533329  0.539000003  0.449066671
     0.490600014  0.540733337  0.548333359
     0.483733336  0.466266664  0.595266660
     0.523666668  0.475199986  0.332466666
     0.570666695  0.428066667  0.440999985
     0.448066680  0.597800001  0.425933329
     0.499933338  0.606733322  0.578333346
     0.471199989  0.406866678  0.555666669
     0.489866670  0.460866674  0.669066683

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.47859999  0.40480000
   0.48953333  0.53900000  0.44906667
   0.49060001  0.54073334  0.54833336
   0.48373334  0.46626666  0.59526666
   0.52366667  0.47519999  0.33246667
   0.57066669  0.42806667  0.44099998
   0.44806668  0.59780000  0.42593333
   0.49993334  0.60673332  0.57833335
   0.47119999  0.40686668  0.55566667
   0.48986667  0.46086667  0.66906668
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.17899990  6.07200003
   7.34299994  8.08500004  6.73600006
   7.35900021  8.11100006  8.22500038
   7.25600004  6.99399996  8.92899990
   7.85500002  7.12799978  4.98699999
   8.56000042  6.42100000  6.61499977
   6.72100019  8.96700001  6.38899994
   7.49900007  9.10099983  8.67500019
   7.06799984  6.10300016  8.33500004
   7.34800005  6.91300011 10.03600025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.06 KBytes
  max/ min on nodes  :        592.81        592.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3399
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4278: real time      0.4302
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9595: real time      0.9646

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039832E+03  (-0.5324134E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1334.60427882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44332398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00070997
  eigenvalues    EBANDS =      -201.63093031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.98321521 eV

  energy without entropy =      103.98392518  energy(sigma->0) =      103.98357020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1231373E+03  (-0.1204311E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1334.60427882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44332398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.76898411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.15412863 eV

  energy without entropy =      -19.15412863  energy(sigma->0) =      -19.15412863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4217542E+02  (-0.4209366E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1334.60427882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44332398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.94440320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32954771 eV

  energy without entropy =      -61.32954771  energy(sigma->0) =      -61.32954771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2214475E+01  (-0.2212229E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1334.60427882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44332398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.15887787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54402238 eV

  energy without entropy =      -63.54402238  energy(sigma->0) =      -63.54402238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6656: real time      0.6690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2035998E-01  (-0.2035180E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5912867 magnetization 

 Broyden mixing:
  rms(total) = 0.12163E+01    rms(broyden)= 0.12161E+01
  rms(prec ) = 0.14621E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1334.60427882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44332398
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.17923785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56438236 eV

  energy without entropy =      -63.56438236  energy(sigma->0) =      -63.56438236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5585656E+01  (-0.8360538E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5400931 magnetization 

 Broyden mixing:
  rms(total) = 0.57801E+00    rms(broyden)= 0.57798E+00
  rms(prec ) = 0.68618E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6009
  1.6009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1383.22119884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91829750
  PAW double counting   =       232.99130018     -238.22800896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.87089150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97872625 eV

  energy without entropy =      -57.97872625  energy(sigma->0) =      -57.97872625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242343E+01  (-0.4683278E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063928 magnetization 

 Broyden mixing:
  rms(total) = 0.23162E+00    rms(broyden)= 0.23155E+00
  rms(prec ) = 0.26496E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8175
  1.8175  1.8175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1421.85411477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09409350
  PAW double counting   =       297.16477691     -302.66854354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.90437027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73638280 eV

  energy without entropy =      -56.73638280  energy(sigma->0) =      -56.73638280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1663685E+00  (-0.2806578E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073157 magnetization 

 Broyden mixing:
  rms(total) = 0.52770E-01    rms(broyden)= 0.52764E-01
  rms(prec ) = 0.82196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  2.3934  0.9143  1.5630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1428.15482987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60877835
  PAW double counting   =       303.48902342     -308.86187205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.08288949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57001427 eV

  energy without entropy =      -56.57001427  energy(sigma->0) =      -56.57001427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4916: real time      0.4943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2074: real time      1.2135

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3341699E-01  (-0.5183383E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047033 magnetization 

 Broyden mixing:
  rms(total) = 0.24034E-01    rms(broyden)= 0.24031E-01
  rms(prec ) = 0.47538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4480
  2.2962  1.5661  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1434.16101931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92663929
  PAW double counting   =       309.14681490     -314.51174611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.36906143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53659729 eV

  energy without entropy =      -56.53659729  energy(sigma->0) =      -56.53659729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5395026E-02  (-0.2146118E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026798 magnetization 

 Broyden mixing:
  rms(total) = 0.18207E-01    rms(broyden)= 0.18203E-01
  rms(prec ) = 0.34525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7065
  2.7916  2.3729  1.0254  1.0254  1.3172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1437.33643654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99247277
  PAW double counting   =       308.83935161     -314.21488165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24348383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53120226 eV

  energy without entropy =      -56.53120226  energy(sigma->0) =      -56.53120226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1251105E-01  (-0.7510183E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024279 magnetization 

 Broyden mixing:
  rms(total) = 0.72440E-02    rms(broyden)= 0.72437E-02
  rms(prec ) = 0.16614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7822
  3.4598  2.5047  1.4705  1.1284  1.0649  1.0649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1441.47484462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10178450
  PAW double counting   =       307.33430800     -312.69231418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21940028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51869121 eV

  energy without entropy =      -56.51869121  energy(sigma->0) =      -56.51869121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3903240E-02  (-0.1633787E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021257 magnetization 

 Broyden mixing:
  rms(total) = 0.54683E-02    rms(broyden)= 0.54681E-02
  rms(prec ) = 0.10553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9511
  4.4226  2.4023  2.4023  1.4408  0.9783  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1443.38564021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12944677
  PAW double counting   =       306.87085232     -312.23039326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33863544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52259445 eV

  energy without entropy =      -56.52259445  energy(sigma->0) =      -56.52259445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9822431E-02  (-0.1777938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022048 magnetization 

 Broyden mixing:
  rms(total) = 0.30714E-02    rms(broyden)= 0.30712E-02
  rms(prec ) = 0.60781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0331
  5.1794  2.8444  2.2149  1.5193  1.5193  0.9564  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1443.85816143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12361339
  PAW double counting   =       306.96386932     -312.32282403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87068950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53241689 eV

  energy without entropy =      -56.53241689  energy(sigma->0) =      -56.53241689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5774301E-02  (-0.8845671E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020901 magnetization 

 Broyden mixing:
  rms(total) = 0.17603E-02    rms(broyden)= 0.17602E-02
  rms(prec ) = 0.33760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  6.3462  3.4738  2.3269  2.1093  1.2693  1.2693  0.9858  0.9858  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1444.20542215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11624479
  PAW double counting   =       306.99249652     -312.35247462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52081109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53819119 eV

  energy without entropy =      -56.53819119  energy(sigma->0) =      -56.53819119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4207: real time      0.4229
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3421580E-02  (-0.4989431E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020996 magnetization 

 Broyden mixing:
  rms(total) = 0.10323E-02    rms(broyden)= 0.10323E-02
  rms(prec ) = 0.17961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2325
  6.8775  4.0685  2.4289  2.1456  1.4463  1.4463  1.0039  1.0039  1.0019  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1444.15367700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10628609
  PAW double counting   =       306.99013745     -312.34900224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56713243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54161277 eV

  energy without entropy =      -56.54161277  energy(sigma->0) =      -56.54161277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3808: real time      0.3828
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0971: real time      1.1026

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1068126E-02  (-0.9160202E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020525 magnetization 

 Broyden mixing:
  rms(total) = 0.59566E-03    rms(broyden)= 0.59553E-03
  rms(prec ) = 0.10400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3527
  7.9161  4.5544  2.6747  2.3739  1.9933  1.3567  1.0003  1.0003  1.1265  0.9415
  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1444.23035842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10710423
  PAW double counting   =       307.02198620     -312.38093779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49225049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54268089 eV

  energy without entropy =      -56.54268089  energy(sigma->0) =      -56.54268089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4209: real time      0.4230
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6652846E-03  (-0.4723660E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020220 magnetization 

 Broyden mixing:
  rms(total) = 0.31164E-03    rms(broyden)= 0.31157E-03
  rms(prec ) = 0.52784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.2045  5.0120  2.9852  2.4483  1.8924  1.5878  1.3996  1.0123  1.0123  0.9364
  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1444.25181652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10660027
  PAW double counting   =       307.00755242     -312.36677296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47068475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54334618 eV

  energy without entropy =      -56.54334618  energy(sigma->0) =      -56.54334618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4628: real time      0.4652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1705: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1929697E-03  (-0.8732311E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020207 magnetization 

 Broyden mixing:
  rms(total) = 0.17353E-03    rms(broyden)= 0.17343E-03
  rms(prec ) = 0.29733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  8.6354  5.3428  3.3065  2.5814  2.2719  1.9236  1.3416  1.0111  1.0111  1.0589
  1.0589  1.0138  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1444.25313542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10624584
  PAW double counting   =       306.99227551     -312.35138781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46931264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54353915 eV

  energy without entropy =      -56.54353915  energy(sigma->0) =      -56.54353915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3794: real time      0.3815
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9207301E-04  (-0.2515972E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020266 magnetization 

 Broyden mixing:
  rms(total) = 0.88829E-04    rms(broyden)= 0.88677E-04
  rms(prec ) = 0.15447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4703
  8.7990  5.6438  3.9409  2.6207  2.5496  1.8404  1.8404  1.2939  1.0120  1.0120
  1.1839  0.9725  0.9725  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1444.25085541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10587685
  PAW double counting   =       306.98754195     -312.34659818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47137179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54363122 eV

  energy without entropy =      -56.54363122  energy(sigma->0) =      -56.54363122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3635280E-04  (-0.6931377E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020258 magnetization 

 Broyden mixing:
  rms(total) = 0.52830E-04    rms(broyden)= 0.52579E-04
  rms(prec ) = 0.78940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4848
  8.9831  5.9697  4.2574  2.9139  2.4421  2.2375  1.8933  1.3793  1.1689  1.1689
  1.0105  1.0105  0.9594  0.9594  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1444.26200991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10613852
  PAW double counting   =       306.99469281     -312.35377362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46049074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54366757 eV

  energy without entropy =      -56.54366757  energy(sigma->0) =      -56.54366757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4260: real time      0.4282
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1064436E-04  (-0.1010753E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020263 magnetization 

 Broyden mixing:
  rms(total) = 0.22543E-04    rms(broyden)= 0.21962E-04
  rms(prec ) = 0.38102E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4845
  9.0048  6.1898  4.5749  3.0388  2.4039  2.3689  1.9590  1.7787  1.2459  1.2459
  1.0115  1.0115  1.0305  1.0305  0.9058  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1444.25937124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10596052
  PAW double counting   =       306.99422756     -312.35332470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46294573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54367822 eV

  energy without entropy =      -56.54367822  energy(sigma->0) =      -56.54367822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3825: real time      0.3846
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4683942E-05  (-0.7008428E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020263 magnetization 

 Broyden mixing:
  rms(total) = 0.12874E-04    rms(broyden)= 0.11827E-04
  rms(prec ) = 0.20789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4933
  9.1194  6.5134  4.8572  3.3482  2.6008  2.4157  2.1013  1.7849  1.3595  1.1997
  1.1997  1.0097  1.0097  1.0117  1.0117  0.9068  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1444.26117697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10600750
  PAW double counting   =       306.99355608     -312.35264934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46119554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54368290 eV

  energy without entropy =      -56.54368290  energy(sigma->0) =      -56.54368290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3844: real time      0.3864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1106

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1496486E-05  (-0.2430038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020259 magnetization 

 Broyden mixing:
  rms(total) = 0.10281E-04    rms(broyden)= 0.89378E-05
  rms(prec ) = 0.14646E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4971
  9.1276  6.7553  5.0281  3.6243  2.6030  2.5473  1.8755  1.8755  1.7739  1.3620
  1.3373  1.0109  1.0109  1.0941  1.0941  0.9056  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1444.26160603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10601671
  PAW double counting   =       306.99398956     -312.35308821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46077180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54368440 eV

  energy without entropy =      -56.54368440  energy(sigma->0) =      -56.54368440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3248
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3805: real time      0.3824
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8944: real time      0.8989

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9935954E-06  (-0.1701000E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020259 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.28796434
  -Hartree energ DENC   =     -1444.26159860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10601016
  PAW double counting   =       306.99359715     -312.35269208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46077738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54368539 eV

  energy without entropy =      -56.54368539  energy(sigma->0) =      -56.54368539


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4714       2 -58.7614       3 -58.6670       4 -58.4370       5 -41.8926
       6 -42.0071       7 -41.8211       8 -41.9771       9 -41.8715      10 -41.8084
 
 
 
 E-fermi :  -5.7416     XC(G=0):  -0.4352     alpha+bet : -0.1681

 Fermi energy:        -5.7416206265

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0581      2.00000
      2     -17.9136      2.00000
      3     -15.0142      2.00000
      4     -12.6692      2.00000
      5     -11.9072      2.00000
      6     -10.5461      2.00000
      7     -10.4144      2.00000
      8      -8.8933      2.00000
      9      -7.9118      2.00000
     10      -7.4050      2.00000
     11      -5.9973      2.00000
     12      -1.5200      0.00000
     13      -0.3711      0.00000
     14       0.0465      0.00000
     15       0.1678      0.00000
     16       0.2598      0.00000
     17       0.4063      0.00000
     18       0.4330      0.00000
     19       0.5618      0.00000
     20       0.7067      0.00000
     21       0.9268      0.00000
     22       0.9395      0.00000
     23       1.0052      0.00000
     24       1.1058      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.005   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.005  -4.359   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.012   0.002  -4.348   0.003   0.000  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.146   0.047   0.044  -0.027   0.025   0.022  -0.024
 -1.146   0.978  -0.106  -0.090   0.119  -0.045  -0.036   0.040
  0.047  -0.106   1.137   0.064  -0.169   0.183   0.020  -0.065
  0.044  -0.090   0.064   1.214  -0.022   0.020   0.208  -0.003
 -0.027   0.119  -0.169  -0.022   1.057  -0.064  -0.003   0.144
  0.025  -0.045   0.183   0.020  -0.064   0.033   0.006  -0.016
  0.022  -0.036   0.020   0.208  -0.003   0.006   0.038  -0.001
 -0.024   0.040  -0.065  -0.003   0.144  -0.016  -0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2015
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0716: real time      1.0765
    STRESS:  cpu time      3.3864: real time      3.4023
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.86189   339.81093   660.33862  -118.84955   -17.96367   -82.39628
  Hartree   261.82587   463.80203   718.63389   -54.29807   -16.43220   -64.61550
  E(xc)     -77.80789   -76.33380   -75.97178    -0.42264     0.00177     0.00645
  Local    -392.70066  -991.88257 -1567.82412   164.21058    35.91885   148.47365
  n-local   -28.98992   -31.04935   -31.08404     0.40280    -0.13428    -0.14172
  augment    -0.60270    -0.76332    -0.73261     0.05207    -0.01353    -0.00843
  Kinetic   324.54140   297.35828   296.90133     8.79420    -0.37659    -2.71228
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03061     1.56861     0.88769    -0.11061     1.00034    -1.39412
  in kB       0.01453     0.74465     0.42140    -0.05251     0.47488    -0.66181
  external pressure =        0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.743E+02 0.801E+02 0.119E+03   0.762E+02 -.819E+02 -.120E+03   -.151E+01 0.450E+00 -.279E-01   -.412E-04 0.687E-04 0.598E-04
   0.530E+02 -.940E+02 0.616E+02   -.547E+02 0.953E+02 -.612E+02   -.242E+00 0.154E+01 0.221E+01   0.225E-04 -.214E-04 0.711E-05
   0.395E+01 -.105E+03 -.578E+02   -.340E+01 0.106E+03 0.576E+02   -.120E+00 0.637E-01 -.452E+00   0.143E-04 0.275E-04 -.106E-03
   0.180E+02 0.984E+02 -.122E+03   -.181E+02 -.996E+02 0.124E+03   0.630E-01 0.586E+00 -.330E+00   0.140E-04 0.372E-04 -.578E-04
   0.120E+01 0.942E+01 0.676E+02   -.157E+01 -.983E+01 -.732E+02   0.798E+00 0.201E+00 0.558E+01   -.204E-05 0.387E-05 0.164E-04
   -.420E+02 0.503E+02 -.893E+01   0.451E+02 -.542E+02 0.115E+02   -.297E+01 0.392E+01 -.289E+01   -.601E-05 0.819E-05 -.293E-06
   0.365E+02 -.533E+02 0.275E+02   -.386E+02 0.562E+02 -.295E+02   0.284E+01 -.401E+01 0.139E+01   0.128E-04 -.170E-04 0.718E-05
   -.763E+01 -.636E+02 -.328E+02   0.831E+01 0.686E+02 0.353E+02   -.752E+00 -.508E+01 -.232E+01   0.115E-05 -.601E-06 -.116E-04
   0.157E+02 0.630E+02 0.109E+02   -.167E+02 -.681E+02 -.138E+02   0.104E+01 0.465E+01 0.325E+01   -.482E-06 -.940E-05 -.160E-04
   -.311E+01 0.118E+02 -.655E+02   0.341E+01 -.121E+02 0.701E+02   -.464E+00 0.403E+00 -.535E+01   0.294E-05 -.609E-06 0.778E-05
 -----------------------------------------------------------------------------------------------
   0.132E+01 -.273E+01 -.106E+01   -.266E-14 -.249E-13 0.000E+00   -.132E+01 0.273E+01 0.106E+01   0.180E-04 0.964E-04 -.931E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.17900      6.07200         0.408119     -1.341160     -1.944994
      7.34300      8.08500      6.73600        -1.846447      2.904949      2.653632
      7.35900      8.11100      8.22500         0.434907      0.723374     -0.628510
      7.25600      6.99400      8.92900        -0.022834     -0.548797      1.000406
      7.85500      7.12800      4.98700         0.431245     -0.208563      0.045232
      8.56000      6.42100      6.61500         0.093688      0.001240     -0.276438
      6.72100      8.96700      6.38900         0.742875     -1.106227     -0.563539
      7.49900      9.10100      8.67500        -0.074169     -0.101838      0.164235
      7.06800      6.10300      8.33500        -0.005482     -0.443537      0.315723
      7.34800      6.91300     10.03600        -0.161903      0.120561     -0.765747
 -----------------------------------------------------------------------------------
    total drift:                                0.001087     -0.001682      0.002352


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54368539 eV

  energy  without entropy=      -56.54368539  energy(sigma->0) =      -56.54368539
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5149: real time      0.5174


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03061     -0.11061     -1.39412
     -0.11061      1.56861      1.00034
     -1.39412      1.00034      0.88769
  FORCES: max atom, RMS     4.346246    1.744258
  FORCE total and by dimension    5.515829    2.904949
  Stress total and by dimension    3.026952    1.568613
     LOOP+:  cpu time     29.6693: real time     29.8161
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.244
                            User time (sec):       33.151
                          System time (sec):        3.093
                         Elapsed time (sec):       37.247
  
                   Maximum memory used (kb):      561020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141312
                          Major page faults:         5442
                 Voluntary context switches:         3403
