 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:12:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.396-   5 1.08   6 1.11   2 1.33
   2  0.497  0.541  0.449-   7 1.13   1 1.33   3 1.53
   3  0.492  0.542  0.551-   8 1.13   4 1.40   2 1.53
   4  0.478  0.465  0.602-  10 1.04   9 1.14   3 1.40
   5  0.530  0.476  0.325-   1 1.08
   6  0.556  0.418  0.432-   1 1.11
   7  0.474  0.608  0.422-   2 1.13
   8  0.500  0.606  0.590-   3 1.13
   9  0.468  0.400  0.563-   4 1.14
  10  0.477  0.466  0.671-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528999996  0.477733326  0.396400007
     0.497266674  0.541400019  0.448799992
     0.492066669  0.542133331  0.550666682
     0.478000005  0.464933332  0.601733335
     0.530266666  0.476200008  0.324733321
     0.555599976  0.418466663  0.431866678
     0.473799992  0.607866669  0.421599992
     0.499666659  0.605733363  0.590333303
     0.467866675  0.399933338  0.563066673
     0.476533318  0.465666676  0.670933342

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52900000  0.47773333  0.39640001
   0.49726667  0.54140002  0.44879999
   0.49206667  0.54213333  0.55066668
   0.47800001  0.46493333  0.60173333
   0.53026667  0.47620001  0.32473332
   0.55559998  0.41846666  0.43186668
   0.47379999  0.60786667  0.42159999
   0.49966666  0.60573336  0.59033330
   0.46786668  0.39993334  0.56306667
   0.47653332  0.46566668  0.67093334
 
 position of ions in cartesian coordinates  (Angst):
   7.93499994  7.16599989  5.94600010
   7.45900011  8.12100029  6.73199987
   7.38100004  8.13199997  8.26000023
   7.17000008  6.97399998  9.02600002
   7.95400000  7.14300013  4.87099981
   8.33399963  6.27699995  6.47800016
   7.10699987  9.11800003  6.32399988
   7.49499989  9.08600044  8.85499954
   7.01800013  5.99900007  8.44600010
   7.14799976  6.98500013 10.06400013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.81 KBytes
  max/ min on nodes  :        593.41        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4238: real time      0.4262
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9884489E+02  (-0.5289465E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1293.94655302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90602786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00067903
  eigenvalues    EBANDS =      -198.35719882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.84489135 eV

  energy without entropy =       98.84557038  energy(sigma->0) =       98.84523087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213854E+03  (-0.1183680E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1293.94655302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90602786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.74332267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.54055347 eV

  energy without entropy =      -22.54055347  energy(sigma->0) =      -22.54055347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3793136E+02  (-0.3785912E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1293.94655302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90602786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.67467906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.47190986 eV

  energy without entropy =      -60.47190986  energy(sigma->0) =      -60.47190986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2160489E+01  (-0.2157329E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1293.94655302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90602786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.83516854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63239934 eV

  energy without entropy =      -62.63239934  energy(sigma->0) =      -62.63239934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1983623E-01  (-0.1982272E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5667533 magnetization 

 Broyden mixing:
  rms(total) = 0.11586E+01    rms(broyden)= 0.11584E+01
  rms(prec ) = 0.13876E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1293.94655302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90602786
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.85500477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65223557 eV

  energy without entropy =      -62.65223557  energy(sigma->0) =      -62.65223557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4866285E+01  (-0.7377188E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196950 magnetization 

 Broyden mixing:
  rms(total) = 0.56014E+00    rms(broyden)= 0.56011E+00
  rms(prec ) = 0.66378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5885
  1.5885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1338.48536695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26672878
  PAW double counting   =       225.47875750     -230.65759381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.28773589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78595097 eV

  energy without entropy =      -57.78595097  energy(sigma->0) =      -57.78595097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1155125E+01  (-0.3935193E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891674 magnetization 

 Broyden mixing:
  rms(total) = 0.22197E+00    rms(broyden)= 0.22191E+00
  rms(prec ) = 0.25546E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5709
  1.4057  1.7360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1374.26418954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32559126
  PAW double counting   =       282.05523425     -287.47140404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.17531702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63082568 eV

  energy without entropy =      -56.63082568  energy(sigma->0) =      -56.63082568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1381436E+00  (-0.2030433E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875674 magnetization 

 Broyden mixing:
  rms(total) = 0.94230E-01    rms(broyden)= 0.94224E-01
  rms(prec ) = 0.11824E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  2.4330  0.8647  1.6087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1380.66343034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79208445
  PAW double counting   =       288.77423852     -294.11625612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.17857797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49268207 eV

  energy without entropy =      -56.49268207  energy(sigma->0) =      -56.49268207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5099764E-01  (-0.7691845E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863618 magnetization 

 Broyden mixing:
  rms(total) = 0.27041E-01    rms(broyden)= 0.27034E-01
  rms(prec ) = 0.49294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4181
  2.2807  1.6083  0.8918  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1387.03178459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17861896
  PAW double counting   =       293.02276395     -298.30748955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20305260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44168443 eV

  energy without entropy =      -56.44168443  energy(sigma->0) =      -56.44168443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3931049E-02  (-0.1284346E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854993 magnetization 

 Broyden mixing:
  rms(total) = 0.16537E-01    rms(broyden)= 0.16534E-01
  rms(prec ) = 0.36483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.5323  2.2641  1.0197  1.0197  1.2488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1388.78183612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20371734
  PAW double counting   =       292.77619808     -298.07114588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46394620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43775338 eV

  energy without entropy =      -56.43775338  energy(sigma->0) =      -56.43775338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1149150E-01  (-0.1022213E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848641 magnetization 

 Broyden mixing:
  rms(total) = 0.76492E-02    rms(broyden)= 0.76482E-02
  rms(prec ) = 0.17769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6848
  3.1384  2.5099  1.4212  0.9750  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1393.63803397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33136006
  PAW double counting   =       291.49022947     -296.77329132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73578552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42626187 eV

  energy without entropy =      -56.42626187  energy(sigma->0) =      -56.42626187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3694484E-03  (-0.1748064E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845389 magnetization 

 Broyden mixing:
  rms(total) = 0.64567E-02    rms(broyden)= 0.64564E-02
  rms(prec ) = 0.12471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7992
  3.9441  2.4282  1.8247  1.4895  0.9871  0.9871  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1395.31308329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35657568
  PAW double counting   =       290.95779427     -296.24207009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08510730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42663132 eV

  energy without entropy =      -56.42663132  energy(sigma->0) =      -56.42663132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7957235E-02  (-0.1323218E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845538 magnetization 

 Broyden mixing:
  rms(total) = 0.31552E-02    rms(broyden)= 0.31550E-02
  rms(prec ) = 0.70518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9349
  5.0169  2.6598  2.1560  1.3863  1.3863  0.9716  0.9716  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1396.15553089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36258568
  PAW double counting   =       290.88873124     -296.17183531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25779868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43458856 eV

  energy without entropy =      -56.43458856  energy(sigma->0) =      -56.43458856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6616904E-02  (-0.8477887E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843887 magnetization 

 Broyden mixing:
  rms(total) = 0.21544E-02    rms(broyden)= 0.21543E-02
  rms(prec ) = 0.42523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1375
  6.1013  3.3364  2.3551  1.9178  1.3469  1.3469  0.9613  0.9613  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1396.62315766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35776244
  PAW double counting   =       290.96771492     -296.25252868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79025589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44120546 eV

  energy without entropy =      -56.44120546  energy(sigma->0) =      -56.44120546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5295838E-02  (-0.9850264E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844632 magnetization 

 Broyden mixing:
  rms(total) = 0.14995E-02    rms(broyden)= 0.14993E-02
  rms(prec ) = 0.22883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1049
  6.3636  3.7603  2.3991  1.8089  1.4414  1.4414  0.9714  0.9714  0.9287  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1396.60691129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34419838
  PAW double counting   =       290.95358410     -296.23641362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80021827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44650130 eV

  energy without entropy =      -56.44650130  energy(sigma->0) =      -56.44650130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7976012E-03  (-0.9214007E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843816 magnetization 

 Broyden mixing:
  rms(total) = 0.91498E-03    rms(broyden)= 0.91488E-03
  rms(prec ) = 0.14578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1937
  7.4550  4.1284  2.3661  2.1763  1.5697  1.5697  1.0548  1.0548  0.9282  0.9282
  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1396.70308268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34627759
  PAW double counting   =       291.01520675     -296.29855242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70640755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44729890 eV

  energy without entropy =      -56.44729890  energy(sigma->0) =      -56.44729890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8820362E-03  (-0.7317108E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843718 magnetization 

 Broyden mixing:
  rms(total) = 0.40044E-03    rms(broyden)= 0.40033E-03
  rms(prec ) = 0.73674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2055
  7.7550  4.5675  2.6273  2.3010  1.4443  1.4443  1.4814  0.8879  1.0323  1.0323
  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1396.70506920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34404854
  PAW double counting   =       290.98740371     -296.27084915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70297424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44818094 eV

  energy without entropy =      -56.44818094  energy(sigma->0) =      -56.44818094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3100041E-03  (-0.1858866E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843453 magnetization 

 Broyden mixing:
  rms(total) = 0.30069E-03    rms(broyden)= 0.30062E-03
  rms(prec ) = 0.50390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2626
  8.3956  4.8793  2.7942  2.5750  1.6686  1.6686  1.5575  1.0753  1.0753  0.9448
  0.9448  0.8793  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1396.73043316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34465224
  PAW double counting   =       290.99289877     -296.27639000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67847820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44849094 eV

  energy without entropy =      -56.44849094  energy(sigma->0) =      -56.44849094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1933749E-03  (-0.9763290E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843525 magnetization 

 Broyden mixing:
  rms(total) = 0.19404E-03    rms(broyden)= 0.19400E-03
  rms(prec ) = 0.29178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2332
  8.4782  5.2314  3.1326  2.4306  2.0478  1.4401  1.4401  1.1433  1.1433  0.9955
  0.9955  0.8878  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1396.72020545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34374492
  PAW double counting   =       290.96900601     -296.25249999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68798921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44868432 eV

  energy without entropy =      -56.44868432  energy(sigma->0) =      -56.44868432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4367752E-04  (-0.1106296E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843538 magnetization 

 Broyden mixing:
  rms(total) = 0.98447E-04    rms(broyden)= 0.98383E-04
  rms(prec ) = 0.17814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  8.7860  5.5488  3.6202  2.4722  2.4345  1.8844  1.4063  1.4063  1.1711  1.1711
  0.9580  0.9580  0.8690  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1396.72663994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34400733
  PAW double counting   =       290.97278193     -296.25624057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68189615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44872799 eV

  energy without entropy =      -56.44872799  energy(sigma->0) =      -56.44872799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5244047E-04  (-0.1190335E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843554 magnetization 

 Broyden mixing:
  rms(total) = 0.62214E-04    rms(broyden)= 0.62119E-04
  rms(prec ) = 0.93535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3010
  8.8926  5.7924  4.0394  2.7395  2.3983  1.8627  1.4369  1.4369  1.2174  1.2174
  1.0299  1.0299  0.9574  0.9574  0.8770  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1396.72783108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34383880
  PAW double counting   =       290.97572620     -296.25918766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68058610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44878043 eV

  energy without entropy =      -56.44878043  energy(sigma->0) =      -56.44878043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1974: real time      0.1983
     EDDAV:  cpu time      0.4578: real time      0.4603
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1785: real time      1.1844

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9008247E-05  (-0.1548710E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843570 magnetization 

 Broyden mixing:
  rms(total) = 0.48210E-04    rms(broyden)= 0.48095E-04
  rms(prec ) = 0.67613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3460
  8.9192  6.1356  4.3019  2.9615  2.5833  2.0147  2.0147  1.3115  1.3115  1.4053
  1.0989  1.0989  0.9588  0.9588  0.9688  0.9688  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1396.72888923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34381392
  PAW double counting   =       290.97440104     -296.25784599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67952857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44878944 eV

  energy without entropy =      -56.44878944  energy(sigma->0) =      -56.44878944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3795: real time      0.3815
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7483267E-05  (-0.1706866E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843560 magnetization 

 Broyden mixing:
  rms(total) = 0.28969E-04    rms(broyden)= 0.28777E-04
  rms(prec ) = 0.38061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  9.0644  6.3985  4.6770  3.1714  2.4604  2.2850  1.8543  1.2717  1.2717  1.4174
  1.1184  1.1184  0.9677  0.9677  1.0911  0.9514  0.9514  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1396.73096864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34385607
  PAW double counting   =       290.97668741     -296.26014612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67748506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44879693 eV

  energy without entropy =      -56.44879693  energy(sigma->0) =      -56.44879693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1415: real time      1.1471

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050853E-05  (-0.2444411E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843558 magnetization 

 Broyden mixing:
  rms(total) = 0.15748E-04    rms(broyden)= 0.15402E-04
  rms(prec ) = 0.21918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.0982  6.7181  4.9506  3.5016  2.6184  2.6184  1.8570  1.8570  1.3688  1.3688
  1.4293  1.1002  1.1002  0.9717  0.9717  0.9746  0.9746  0.9490  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1396.73121887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34384009
  PAW double counting   =       290.97614122     -296.25960589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67721393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44879798 eV

  energy without entropy =      -56.44879798  energy(sigma->0) =      -56.44879798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3270
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.2938: real time      0.2953
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0278: real time      1.0327

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1455199E-05  (-0.4391676E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843555 magnetization 

 Broyden mixing:
  rms(total) = 0.13215E-04    rms(broyden)= 0.12803E-04
  rms(prec ) = 0.16501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  9.1301  6.8488  5.1081  3.6055  2.7443  2.4396  1.9319  1.9319  1.3445  1.3445
  1.4238  1.1275  1.1275  0.9656  0.9656  1.0445  1.0445  0.8738  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1396.73174909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34385248
  PAW double counting   =       290.97565302     -296.25911869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67669656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44879943 eV

  energy without entropy =      -56.44879943  energy(sigma->0) =      -56.44879943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3274: real time      0.3292
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4609: real time      0.4634
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9824: real time      0.9874

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2826513E-06  (-0.4731646E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843555 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75544838
  -Hartree energ DENC   =     -1396.73174141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34385491
  PAW double counting   =       290.97564151     -296.25910275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67671137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44879972 eV

  energy without entropy =      -56.44879972  energy(sigma->0) =      -56.44879972


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5837       2 -58.9453       3 -58.9871       4 -58.6192       5 -42.2865
       6 -41.7498       7 -41.6569       8 -41.8410       9 -41.5623      10 -42.5836
 
 
 
 E-fermi :  -5.5086     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.5085693078

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5778      2.00000
      2     -17.8172      2.00000
      3     -15.0017      2.00000
      4     -12.7944      2.00000
      5     -11.8162      2.00000
      6     -10.5662      2.00000
      7     -10.1823      2.00000
      8      -8.6618      2.00000
      9      -8.1609      2.00000
     10      -7.4560      2.00000
     11      -5.8039      2.00000
     12      -1.9575      0.00000
     13      -0.3891      0.00000
     14       0.0226      0.00000
     15       0.1565      0.00000
     16       0.2400      0.00000
     17       0.3965      0.00000
     18       0.4561      0.00000
     19       0.5456      0.00000
     20       0.6900      0.00000
     21       0.8685      0.00000
     22       0.9214      0.00000
     23       1.0150      0.00000
     24       1.1154      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.000  -0.000  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.005   0.008  -0.018  -0.001   0.002
 -0.000   0.000  -0.005  -4.369   0.003  -0.001  -0.019   0.001
 -0.000  -0.000   0.008   0.003  -4.351   0.002   0.001  -0.014
 -0.002  -0.000  -0.018  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.114   0.045   0.015  -0.014   0.022   0.017  -0.013
 -1.114   0.921  -0.088  -0.086   0.060  -0.038  -0.035   0.021
  0.045  -0.088   1.170   0.050  -0.128   0.190   0.021  -0.049
  0.015  -0.086   0.050   1.220  -0.026   0.021   0.215  -0.012
 -0.014   0.060  -0.128  -0.026   0.975  -0.049  -0.012   0.114
  0.022  -0.038   0.190   0.021  -0.049   0.034   0.007  -0.012
  0.017  -0.035   0.021   0.215  -0.012   0.007   0.040  -0.004
 -0.013   0.021  -0.049  -0.012   0.114  -0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0921: real time      1.0973
    STRESS:  cpu time      3.4484: real time      3.4647
    FORHAR:  cpu time      0.1143: real time      0.1149
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.35506   345.15046   666.95972   -64.39166    -2.87899  -120.66269
  Hartree   224.18519   461.84826   710.69822   -27.98993   -11.03336   -81.76961
  E(xc)     -77.25541   -75.45812   -75.17136    -0.24405     0.05751    -0.16437
  Local    -297.55220  -997.87456 -1562.61327    86.89179    17.03748   200.66557
  n-local   -28.07393   -30.61136   -29.95593     0.32094     0.11999    -0.03133
  augment    -0.49663    -0.62364    -0.67068     0.03201    -0.02401     0.00700
  Kinetic   325.70232   292.13767   286.64111     4.77840    -2.85051     2.01357
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21931    -4.80489    -3.48576    -0.60250     0.42812     0.05815
  in kB      -0.10411    -2.28097    -1.65476    -0.28602     0.20323     0.02761
  external pressure =       -1.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.489E+02 0.769E+02 0.116E+03   0.500E+02 -.781E+02 -.116E+03   -.661E+00 -.117E+00 0.162E+01   0.351E-05 -.157E-04 0.364E-04
   0.305E+02 -.882E+02 0.402E+02   -.314E+02 0.896E+02 -.402E+02   0.679E-01 0.122E+01 0.158E+01   -.135E-04 0.111E-04 0.109E-03
   -.182E+01 -.920E+02 -.485E+02   0.211E+01 0.909E+02 0.494E+02   -.319E+00 -.107E+01 -.262E-01   -.532E-06 -.359E-04 0.121E-04
   0.247E+02 0.894E+02 -.992E+02   -.247E+02 -.891E+02 0.968E+02   0.281E+00 0.750E+00 -.238E+01   0.168E-04 0.533E-04 -.385E-04
   -.507E+01 0.744E+01 0.671E+02   0.514E+01 -.735E+01 -.735E+02   -.127E+00 0.201E+00 0.598E+01   0.324E-06 -.219E-05 -.744E-05
   -.292E+02 0.559E+02 -.789E+01   0.311E+02 -.599E+02 0.101E+02   -.195E+01 0.428E+01 -.267E+01   0.149E-05 -.770E-05 0.106E-04
   0.205E+02 -.593E+02 0.284E+02   -.218E+02 0.628E+02 -.302E+02   0.158E+01 -.452E+01 0.181E+01   -.100E-05 0.320E-05 0.527E-05
   -.620E+01 -.577E+02 -.363E+02   0.661E+01 0.613E+02 0.381E+02   -.528E+00 -.429E+01 -.286E+01   -.204E-05 -.245E-04 -.166E-04
   0.127E+02 0.592E+02 0.954E+01   -.132E+02 -.623E+02 -.111E+02   0.674E+00 0.418E+01 0.259E+01   0.396E-05 0.151E-04 0.450E-05
   0.364E+01 0.778E+01 -.684E+02   -.385E+01 -.772E+01 0.770E+02   0.134E+00 -.821E-01 -.663E+01   0.185E-05 0.282E-06 -.224E-04
 -----------------------------------------------------------------------------------------------
   0.851E+00 -.556E+00 0.999E+00   -.888E-14 0.213E-13 0.000E+00   -.852E+00 0.545E+00 -.100E+01   0.108E-04 -.298E-05 0.929E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93500      7.16600      5.94600         0.445078     -1.366445      1.110297
      7.45900      8.12100      6.73200        -0.792387      2.585746      1.618720
      7.38100      8.13200      8.26000        -0.030658     -2.165899      0.895503
      7.17000      6.97400      9.02600         0.294365      1.041251     -4.686873
      7.95400      7.14300      4.87100        -0.060177      0.295899     -0.412156
      8.33400      6.27700      6.47800        -0.089357      0.212105     -0.512961
      7.10700      9.11800      6.32400         0.272758     -1.048556      0.050470
      7.49500      9.08600      8.85500        -0.111708     -0.683451     -0.998930
      7.01800      5.99900      8.44600         0.148547      1.143271      1.019787
      7.14800      6.98500     10.06400        -0.076461     -0.013920      1.916143
 -----------------------------------------------------------------------------------
    total drift:                               -0.000974     -0.011188     -0.003105


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44879972 eV

  energy  without entropy=      -56.44879972  energy(sigma->0) =      -56.44879972
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5248: real time      0.5274


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21931     -0.60250      0.05815
     -0.60250     -4.80489      0.42811
      0.05815      0.42812     -3.48576
  FORCES: max atom, RMS     4.810160    2.261451
  FORCE total and by dimension    7.151337    4.686873
  Stress total and by dimension    6.031993    4.804889
     LOOP+:  cpu time     31.9847: real time     32.1436
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.590
                            User time (sec):       35.261
                          System time (sec):        3.329
                         Elapsed time (sec):       39.634
  
                   Maximum memory used (kb):      558812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161825
                          Major page faults:         5455
                 Voluntary context switches:         3151
