 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:41:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.395-   6 1.11   5 1.12   2 1.34
   2  0.487  0.532  0.446-   7 1.11   1 1.34   3 1.54
   3  0.483  0.534  0.549-   8 1.10   4 1.35   2 1.54
   4  0.485  0.467  0.609-   9 1.09  10 1.12   3 1.35
   5  0.533  0.485  0.321-   1 1.12
   6  0.589  0.434  0.423-   1 1.11
   7  0.443  0.581  0.413-   2 1.11
   8  0.465  0.601  0.572-   3 1.10
   9  0.500  0.398  0.592-   4 1.09
  10  0.476  0.488  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539000003  0.480666669  0.395400016
     0.487066682  0.532066663  0.446400007
     0.483333333  0.533733304  0.548666636
     0.485000006  0.467133331  0.608799998
     0.532800007  0.484933345  0.320866680
     0.588733355  0.433600012  0.422866662
     0.442999999  0.581066640  0.412533347
     0.465466658  0.600800006  0.572200012
     0.499866676  0.398333327  0.592066638
     0.475733344  0.487666670  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53900000  0.48066667  0.39540002
   0.48706668  0.53206666  0.44640001
   0.48333333  0.53373330  0.54866664
   0.48500001  0.46713333  0.60880000
   0.53280001  0.48493334  0.32086668
   0.58873336  0.43360001  0.42286666
   0.44300000  0.58106664  0.41253335
   0.46546666  0.60080001  0.57220001
   0.49986668  0.39833333  0.59206664
   0.47573334  0.48766667  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   8.08500004  7.21000004  5.93100023
   7.30600023  7.98099995  6.69600010
   7.25000000  8.00599957  8.22999954
   7.27500010  7.00699997  9.13199997
   7.99200010  7.27400017  4.81300020
   8.83100033  6.50400019  6.34299994
   6.64499998  8.71599960  6.18800020
   6.98199987  9.01200008  8.58300018
   7.49800014  5.97499990  8.88099957
   7.13600016  7.31500006 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.07 KBytes
  max/ min on nodes  :        594.13        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9916723E+02  (-0.5300963E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1286.79300901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95569721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00389471
  eigenvalues    EBANDS =      -199.25277802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.16723152 eV

  energy without entropy =       99.17112623  energy(sigma->0) =       99.16917887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213339E+03  (-0.1189201E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1286.79300901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95569721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.59056606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.16666181 eV

  energy without entropy =      -22.16666181  energy(sigma->0) =      -22.16666181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3862907E+02  (-0.3852717E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1286.79300901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95569721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.21963748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79573323 eV

  energy without entropy =      -60.79573323  energy(sigma->0) =      -60.79573323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2228812E+01  (-0.2226916E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1286.79300901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95569721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44844951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02454525 eV

  energy without entropy =      -63.02454525  energy(sigma->0) =      -63.02454525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2062: real time      0.2071
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.7015: real time      0.7052

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1795773E-01  (-0.1794872E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5719589 magnetization 

 Broyden mixing:
  rms(total) = 0.11666E+01    rms(broyden)= 0.11665E+01
  rms(prec ) = 0.13999E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1286.79300901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95569721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.46640724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04250299 eV

  energy without entropy =      -63.04250299  energy(sigma->0) =      -63.04250299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5025673E+01  (-0.7425877E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5236940 magnetization 

 Broyden mixing:
  rms(total) = 0.56230E+00    rms(broyden)= 0.56228E+00
  rms(prec ) = 0.66686E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6065
  1.6065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1332.42352038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35473986
  PAW double counting   =       226.99902294     -232.18995475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.67429832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01682956 eV

  energy without entropy =      -58.01682956  energy(sigma->0) =      -58.01682956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4197: real time      0.4219
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1446

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184708E+01  (-0.4084855E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923525 magnetization 

 Broyden mixing:
  rms(total) = 0.22211E+00    rms(broyden)= 0.22204E+00
  rms(prec ) = 0.25468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7071
  1.7071  1.7071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1369.16754199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47557218
  PAW double counting   =       285.58957168     -291.02356121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.62334301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83212126 eV

  energy without entropy =      -56.83212126  energy(sigma->0) =      -56.83212126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4616: real time      0.4640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1884: real time      1.1942

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1467502E+00  (-0.2112728E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917787 magnetization 

 Broyden mixing:
  rms(total) = 0.69310E-01    rms(broyden)= 0.69304E-01
  rms(prec ) = 0.94241E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.4134  0.8947  1.5927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1375.47511391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96117031
  PAW double counting   =       291.40888103     -296.74113659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.75635304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68537110 eV

  energy without entropy =      -56.68537110  energy(sigma->0) =      -56.68537110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4566: real time      0.4590
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1865: real time      1.1923

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3745921E-01  (-0.5163123E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899343 magnetization 

 Broyden mixing:
  rms(total) = 0.24196E-01    rms(broyden)= 0.24192E-01
  rms(prec ) = 0.46779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4480
  2.2742  1.5923  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1381.38601252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30325592
  PAW double counting   =       295.87167080     -301.17110079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18290639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64791190 eV

  energy without entropy =      -56.64791190  energy(sigma->0) =      -56.64791190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4514206E-02  (-0.1715882E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883859 magnetization 

 Broyden mixing:
  rms(total) = 0.17863E-01    rms(broyden)= 0.17860E-01
  rms(prec ) = 0.34610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6938
  2.8164  2.3128  1.0144  1.0144  1.3110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1383.98383766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35069873
  PAW double counting   =       295.52655063     -300.83790287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.61608760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64339769 eV

  energy without entropy =      -56.64339769  energy(sigma->0) =      -56.64339769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3270
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4246: real time      0.4268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1615

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1143454E-01  (-0.7402522E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881528 magnetization 

 Broyden mixing:
  rms(total) = 0.72473E-02    rms(broyden)= 0.72471E-02
  rms(prec ) = 0.16614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7189
  3.1930  2.4989  1.3876  1.1918  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1388.20945878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46773653
  PAW double counting   =       294.12748272     -299.42226057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51264415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63196315 eV

  energy without entropy =      -56.63196315  energy(sigma->0) =      -56.63196315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4587: real time      0.4611
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1793: real time      1.1851

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2855829E-02  (-0.1371824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878769 magnetization 

 Broyden mixing:
  rms(total) = 0.53386E-02    rms(broyden)= 0.53385E-02
  rms(prec ) = 0.10956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9229
  4.3684  2.4784  2.2380  1.4479  0.9436  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1389.79349309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48909938
  PAW double counting   =       293.70843113     -299.00483814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95119934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63481898 eV

  energy without entropy =      -56.63481898  energy(sigma->0) =      -56.63481898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1456

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9202591E-02  (-0.1448933E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878444 magnetization 

 Broyden mixing:
  rms(total) = 0.28177E-02    rms(broyden)= 0.28174E-02
  rms(prec ) = 0.60342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9970
  5.1271  2.7808  2.1951  1.4741  1.4741  0.9352  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1390.59445466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48988883
  PAW double counting   =       293.70862226     -299.00512015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16013894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64402157 eV

  energy without entropy =      -56.64402157  energy(sigma->0) =      -56.64402157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3179
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5926977E-02  (-0.7421207E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877515 magnetization 

 Broyden mixing:
  rms(total) = 0.17683E-02    rms(broyden)= 0.17682E-02
  rms(prec ) = 0.35275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2113
  6.4176  3.5821  2.3504  2.0987  1.2984  1.2984  0.9761  0.9761  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1390.88764495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48265474
  PAW double counting   =       293.78789757     -299.08515340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86488359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64994855 eV

  energy without entropy =      -56.64994855  energy(sigma->0) =      -56.64994855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4028444E-02  (-0.6626083E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877628 magnetization 

 Broyden mixing:
  rms(total) = 0.10157E-02    rms(broyden)= 0.10156E-02
  rms(prec ) = 0.17424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2448
  6.8980  4.0740  2.4536  2.0466  1.5238  1.5238  0.9925  0.9925  1.0358  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1390.88243485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47266906
  PAW double counting   =       293.79872718     -299.09460521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86551426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65397699 eV

  energy without entropy =      -56.65397699  energy(sigma->0) =      -56.65397699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4589: real time      0.4613
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1724: real time      1.1781

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1083425E-02  (-0.9671048E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877179 magnetization 

 Broyden mixing:
  rms(total) = 0.58533E-03    rms(broyden)= 0.58522E-03
  rms(prec ) = 0.98145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.0021  4.5126  2.6212  2.4109  1.9203  1.3962  0.9931  0.9931  1.1282  0.9211
  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1390.93494369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47301586
  PAW double counting   =       293.81206249     -299.10796246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81441369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65506042 eV

  energy without entropy =      -56.65506042  energy(sigma->0) =      -56.65506042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5796356E-03  (-0.3921463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877007 magnetization 

 Broyden mixing:
  rms(total) = 0.25762E-03    rms(broyden)= 0.25756E-03
  rms(prec ) = 0.48240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  8.2246  5.0724  3.0443  2.4564  1.8795  1.6809  1.4855  0.9994  0.9994  0.9092
  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1390.94215940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47181621
  PAW double counting   =       293.78238545     -299.07848070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80638269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65564005 eV

  energy without entropy =      -56.65564005  energy(sigma->0) =      -56.65564005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2048021E-03  (-0.9848625E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876874 magnetization 

 Broyden mixing:
  rms(total) = 0.20272E-03    rms(broyden)= 0.20266E-03
  rms(prec ) = 0.31185E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  8.6996  5.4181  3.3903  2.6053  2.3341  1.8753  1.3037  1.3037  0.9971  0.9971
  1.0385  0.9727  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1390.96012130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47211476
  PAW double counting   =       293.78256621     -299.07875618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78882943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65584485 eV

  energy without entropy =      -56.65584485  energy(sigma->0) =      -56.65584485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3751: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8109628E-04  (-0.2688942E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876979 magnetization 

 Broyden mixing:
  rms(total) = 0.80754E-04    rms(broyden)= 0.80649E-04
  rms(prec ) = 0.13933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  8.7218  5.6009  3.7005  2.5772  2.5772  1.8953  1.7509  1.3015  1.2777  0.9985
  0.9985  1.0174  0.9528  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1390.94916573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47140807
  PAW double counting   =       293.77578004     -299.07188196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79924744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65592595 eV

  energy without entropy =      -56.65592595  energy(sigma->0) =      -56.65592595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2853272E-04  (-0.4859780E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876984 magnetization 

 Broyden mixing:
  rms(total) = 0.60663E-04    rms(broyden)= 0.60528E-04
  rms(prec ) = 0.86283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4920
  8.9767  6.0217  4.3536  2.8760  2.4150  2.2770  1.9151  1.3287  1.1957  1.1957
  0.9963  0.9963  0.9722  0.9722  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1390.95765127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47162383
  PAW double counting   =       293.78054995     -299.07663136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79102671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65595448 eV

  energy without entropy =      -56.65595448  energy(sigma->0) =      -56.65595448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007737E-04  (-0.1097483E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876972 magnetization 

 Broyden mixing:
  rms(total) = 0.21018E-04    rms(broyden)= 0.20636E-04
  rms(prec ) = 0.36791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5664
  9.0516  6.4230  4.7322  3.3802  2.4956  2.4956  2.0771  1.9237  1.2833  1.2833
  0.9983  0.9983  1.0621  1.0142  0.9562  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1390.95915077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47159093
  PAW double counting   =       293.78133843     -299.07745218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78947206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65596456 eV

  energy without entropy =      -56.65596456  energy(sigma->0) =      -56.65596456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5756669E-05  (-0.1356397E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876970 magnetization 

 Broyden mixing:
  rms(total) = 0.11376E-04    rms(broyden)= 0.10657E-04
  rms(prec ) = 0.17489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5087
  9.0932  6.5631  4.9331  3.4069  2.6188  2.2651  2.2651  1.8989  1.3018  1.2504
  1.2504  0.9977  0.9977  0.9977  0.9977  0.8886  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1390.95959740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47158314
  PAW double counting   =       293.78080634     -299.07692114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78902234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65597032 eV

  energy without entropy =      -56.65597032  energy(sigma->0) =      -56.65597032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7911952E-06  (-0.1147230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876970 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.77337006
  -Hartree energ DENC   =     -1390.96029503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47160949
  PAW double counting   =       293.78089915     -299.07701357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78835223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65597111 eV

  energy without entropy =      -56.65597111  energy(sigma->0) =      -56.65597111


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5905       2 -58.8712       3 -58.8523       4 -58.6134       5 -41.7243
       6 -41.8849       7 -41.9114       8 -41.8725       9 -42.1074      10 -41.7417
 
 
 
 E-fermi :  -5.6718     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.6717805058

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5758      2.00000
      2     -17.9968      2.00000
      3     -14.9259      2.00000
      4     -12.8039      2.00000
      5     -11.6797      2.00000
      6     -10.4733      2.00000
      7     -10.1989      2.00000
      8      -8.8674      2.00000
      9      -8.0241      2.00000
     10      -7.4247      2.00000
     11      -5.9236      2.00000
     12      -1.7691      0.00000
     13      -0.4502      0.00000
     14       0.0526      0.00000
     15       0.1794      0.00000
     16       0.2016      0.00000
     17       0.3826      0.00000
     18       0.4617      0.00000
     19       0.5431      0.00000
     20       0.6843      0.00000
     21       0.8651      0.00000
     22       0.9433      0.00000
     23       1.0019      0.00000
     24       1.0974      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.003   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.367   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.011   0.003  -4.362   0.003   0.001  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.069   0.032   0.039  -0.030   0.017   0.020  -0.018
 -1.069   0.863  -0.074  -0.080   0.079  -0.032  -0.032   0.032
  0.032  -0.074   1.055   0.040  -0.165   0.149   0.015  -0.064
  0.039  -0.080   0.040   1.175  -0.040   0.015   0.197  -0.013
 -0.030   0.079  -0.165  -0.040   1.078  -0.064  -0.013   0.155
  0.017  -0.032   0.149   0.015  -0.064   0.024   0.005  -0.016
  0.020  -0.032   0.015   0.197  -0.013   0.005   0.035  -0.004
 -0.018   0.032  -0.064  -0.013   0.155  -0.016  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0705: real time      1.0755
    STRESS:  cpu time      3.3915: real time      3.4075
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -45.27049   231.80963   672.23388  -193.02544   -38.33607  -121.20427
  Hartree   270.29273   394.59747   726.07003   -86.57593   -24.81463   -81.53008
  E(xc)     -76.99314   -75.93429   -75.36884    -0.75198    -0.06132    -0.16294
  Local    -438.54278  -818.93350 -1588.73466   265.13596    62.75864   200.77711
  n-local   -28.75785   -30.36540   -29.83388     1.11323    -0.07752     0.11532
  augment    -0.55526    -0.66339    -0.64174     0.07264    -0.00042     0.00642
  Kinetic   318.62225   298.05096   290.25198    14.44022     1.20469     1.66136
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.57813    -0.81210    -5.39682     0.40871     0.67337    -0.33708
  in kB      -0.27445    -0.38552    -2.56198     0.19402     0.31966    -0.16002
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.744E+02 0.654E+02 0.107E+03   0.751E+02 -.660E+02 -.108E+03   -.504E+00 0.353E+00 -.212E-01   -.293E-04 0.153E-04 0.791E-04
   0.540E+02 -.660E+02 0.393E+02   -.545E+02 0.660E+02 -.387E+02   0.375E+00 0.105E+00 0.934E+00   -.221E-04 0.207E-04 0.117E-03
   0.822E+01 -.794E+02 -.305E+02   -.766E+01 0.795E+02 0.302E+02   -.114E+01 0.211E+00 -.128E+01   0.644E-05 -.225E-04 -.886E-05
   0.715E+01 0.868E+02 -.116E+03   -.778E+01 -.875E+02 0.117E+03   0.865E+00 0.167E+01 -.335E+00   0.132E-04 0.738E-04 -.120E-03
   -.187E+01 0.249E+01 0.650E+02   0.163E+01 -.228E+01 -.692E+02   0.466E+00 -.308E+00 0.521E+01   -.307E-05 0.547E-06 0.617E-05
   -.475E+02 0.426E+02 -.527E+01   0.508E+02 -.458E+02 0.715E+01   -.372E+01 0.348E+01 -.205E+01   0.821E-06 -.559E-05 0.127E-04
   0.404E+02 -.457E+02 0.339E+02   -.434E+02 0.489E+02 -.361E+02   0.321E+01 -.357E+01 0.256E+01   -.921E-06 0.195E-05 0.158E-04
   0.162E+02 -.636E+02 -.257E+02   -.175E+02 0.686E+02 0.276E+02   0.138E+01 -.514E+01 -.180E+01   0.688E-05 -.231E-04 -.164E-04
   -.101E+02 0.639E+02 -.330E+01   0.112E+02 -.696E+02 0.194E+01   -.122E+01 0.553E+01 0.137E+01   -.689E-06 0.177E-04 -.696E-05
   0.749E+01 -.732E+01 -.643E+02   -.799E+01 0.822E+01 0.684E+02   0.661E+00 -.152E+01 -.498E+01   0.349E-05 -.925E-07 -.323E-04
 -----------------------------------------------------------------------------------------------
   -.362E+00 -.818E+00 0.392E+00   -.338E-13 0.551E-13 0.142E-13   0.372E+00 0.812E+00 -.378E+00   -.252E-04 0.787E-04 0.461E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08500      7.21000      5.93100         0.221902     -0.302704     -0.856497
      7.30600      7.98100      6.69600        -0.125632      0.038455      1.489774
      7.25000      8.00600      8.23000        -0.590150      0.310811     -1.627601
      7.27500      7.00700      9.13200         0.238871      1.051180      0.520840
      7.99200      7.27400      4.81300         0.225979     -0.100939      0.968027
      8.83100      6.50400      6.34300        -0.380832      0.281199     -0.166603
      6.64500      8.71600      6.18800         0.233209     -0.336588      0.387475
      6.98200      9.01200      8.58300         0.127991     -0.128358      0.146288
      7.49800      5.97500      8.88100        -0.111684     -0.190602      0.009434
      7.13600      7.31500     10.20400         0.160346     -0.622452     -0.871136
 -----------------------------------------------------------------------------------
    total drift:                                0.009424     -0.005846      0.013820


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65597111 eV

  energy  without entropy=      -56.65597111  energy(sigma->0) =      -56.65597111
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.57813      0.40871     -0.33708
      0.40871     -0.81210      0.67337
     -0.33708      0.67337     -5.39682
  FORCES: max atom, RMS     1.758968    1.023798
  FORCE total and by dimension    3.237533    1.627601
  Stress total and by dimension    5.620286    5.396823
     LOOP+:  cpu time     28.8950: real time     29.0388
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.545
                            User time (sec):       32.439
                          System time (sec):        3.105
                         Elapsed time (sec):       37.010
  
                   Maximum memory used (kb):      557768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164589
                          Major page faults:         5443
                 Voluntary context switches:         3098
