 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:46:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.401-   6 1.07   5 1.09   2 1.28
   2  0.498  0.464  0.440-   7 1.09   1 1.28   3 1.65
   3  0.493  0.456  0.549-   8 1.06   4 1.35   2 1.65
   4  0.480  0.524  0.606-   9 1.05  10 1.07   3 1.35
   5  0.527  0.539  0.329-   1 1.09
   6  0.555  0.586  0.442-   1 1.07
   7  0.470  0.405  0.406-   2 1.09
   8  0.496  0.389  0.572-   3 1.06
   9  0.472  0.588  0.579-   4 1.05
  10  0.479  0.516  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.533400027  0.401133347
     0.498200003  0.463933341  0.439533329
     0.492933337  0.455533346  0.549066671
     0.479533323  0.524133333  0.605933317
     0.526733335  0.538733355  0.328733349
     0.555133311  0.585799980  0.442000008
     0.470400016  0.405466652  0.406000010
     0.496400007  0.388933341  0.572266642
     0.472133319  0.588066673  0.578733317
     0.479266675  0.515999985  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53340003  0.40113335
   0.49820000  0.46393334  0.43953333
   0.49293334  0.45553335  0.54906667
   0.47953332  0.52413333  0.60593332
   0.52673333  0.53873336  0.32873335
   0.55513331  0.58579998  0.44200001
   0.47040002  0.40546665  0.40600001
   0.49640001  0.38893334  0.57226664
   0.47213332  0.58806667  0.57873332
   0.47926668  0.51599998  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  8.00100040  6.01700020
   7.47300005  6.95900011  6.59299994
   7.39400005  6.83300018  8.23600006
   7.19299984  7.86199999  9.08899975
   7.90100002  8.08100033  4.93100023
   8.32699966  8.78699970  6.63000011
   7.05600023  6.08199978  6.09000015
   7.44600010  5.83400011  8.58399963
   7.08199978  8.82100010  8.68099976
   7.18900013  7.73999977 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        594.28        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1939: real time      0.1950
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064558E+03  (-0.5291864E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1299.66812139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22184302
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000503
  eigenvalues    EBANDS =      -198.88956399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.45576623 eV

  energy without entropy =      106.45577125  energy(sigma->0) =      106.45576874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279391E+03  (-0.1244775E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1299.66812139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22184302
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.82868257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.48334732 eV

  energy without entropy =      -21.48334732  energy(sigma->0) =      -21.48334732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4009: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4010: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3877620E+02  (-0.3867615E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1299.66812139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22184302
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.60488520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.25954996 eV

  energy without entropy =      -60.25954996  energy(sigma->0) =      -60.25954996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3116155E+01  (-0.3111101E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1299.66812139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22184302
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.72103979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37570455 eV

  energy without entropy =      -63.37570455  energy(sigma->0) =      -63.37570455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3085527E-01  (-0.3083424E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5914989 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E+01    rms(broyden)= 0.12492E+01
  rms(prec ) = 0.14903E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1299.66812139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22184302
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.75189506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40655982 eV

  energy without entropy =      -63.40655982  energy(sigma->0) =      -63.40655982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5601996E+01  (-0.9003387E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5404988 magnetization 

 Broyden mixing:
  rms(total) = 0.60079E+00    rms(broyden)= 0.60075E+00
  rms(prec ) = 0.70890E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5667
  1.5667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1347.12961620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76129540
  PAW double counting   =       232.56405655     -237.79673893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.65113927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80456379 eV

  energy without entropy =      -57.80456379  energy(sigma->0) =      -57.80456379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1343259E+01  (-0.4064347E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090235 magnetization 

 Broyden mixing:
  rms(total) = 0.22542E+00    rms(broyden)= 0.22535E+00
  rms(prec ) = 0.26004E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5213
  1.2784  1.7642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1384.68088035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93907155
  PAW double counting   =       295.22284670     -300.71544283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.67447830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46130460 eV

  energy without entropy =      -56.46130460  energy(sigma->0) =      -56.46130460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1443374E+00  (-0.2090513E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054507 magnetization 

 Broyden mixing:
  rms(total) = 0.10189E+00    rms(broyden)= 0.10189E+00
  rms(prec ) = 0.12601E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  2.3981  0.8873  1.6375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1392.59640693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48185051
  PAW double counting   =       305.22978137     -310.66399650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.21577425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31696715 eV

  energy without entropy =      -56.31696715  energy(sigma->0) =      -56.31696715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5678513E-01  (-0.7435235E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044327 magnetization 

 Broyden mixing:
  rms(total) = 0.25627E-01    rms(broyden)= 0.25620E-01
  rms(prec ) = 0.48706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4426
  2.2399  1.6510  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1399.08464620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87435045
  PAW double counting   =       309.61569707     -314.98310905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13005294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26018202 eV

  energy without entropy =      -56.26018202  energy(sigma->0) =      -56.26018202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4183933E-02  (-0.1165610E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037558 magnetization 

 Broyden mixing:
  rms(total) = 0.16703E-01    rms(broyden)= 0.16701E-01
  rms(prec ) = 0.36837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  2.6200  2.2959  1.0028  1.0028  1.3218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1400.99751962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90694918
  PAW double counting   =       309.31506235     -314.69085058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23721807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25599809 eV

  energy without entropy =      -56.25599809  energy(sigma->0) =      -56.25599809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1277608E-01  (-0.1059060E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031922 magnetization 

 Broyden mixing:
  rms(total) = 0.81185E-02    rms(broyden)= 0.81175E-02
  rms(prec ) = 0.18067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6699
  3.0535  2.4600  1.4180  0.9571  1.0653  1.0653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1406.01007541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03822933
  PAW double counting   =       307.97261102     -313.33547408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35609152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24322201 eV

  energy without entropy =      -56.24322201  energy(sigma->0) =      -56.24322201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1373119E-02  (-0.1382216E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028673 magnetization 

 Broyden mixing:
  rms(total) = 0.58372E-02    rms(broyden)= 0.58370E-02
  rms(prec ) = 0.12535E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8452
  4.0593  2.4539  1.9658  1.5134  1.0040  1.0040  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1407.50930990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06123183
  PAW double counting   =       307.55518057     -312.91979205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87948421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24459513 eV

  energy without entropy =      -56.24459513  energy(sigma->0) =      -56.24459513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8815534E-02  (-0.1495394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027984 magnetization 

 Broyden mixing:
  rms(total) = 0.33023E-02    rms(broyden)= 0.33021E-02
  rms(prec ) = 0.70426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9443
  4.9219  2.6312  2.0575  1.5075  1.5075  0.9302  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1408.56740495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06658501
  PAW double counting   =       307.34604478     -312.71061132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83560283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25341066 eV

  energy without entropy =      -56.25341066  energy(sigma->0) =      -56.25341066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6624034E-02  (-0.9071875E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026169 magnetization 

 Broyden mixing:
  rms(total) = 0.22926E-02    rms(broyden)= 0.22923E-02
  rms(prec ) = 0.43357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0920
  5.9051  3.2496  2.2697  1.7745  1.3633  1.3633  0.9175  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1409.02325828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06211844
  PAW double counting   =       307.46213378     -312.82811346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38049382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26003469 eV

  energy without entropy =      -56.26003469  energy(sigma->0) =      -56.26003469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4560775E-02  (-0.7944564E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027206 magnetization 

 Broyden mixing:
  rms(total) = 0.13654E-02    rms(broyden)= 0.13652E-02
  rms(prec ) = 0.22888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0896
  6.2470  3.6548  2.3805  1.6310  1.5437  1.5437  1.0058  1.0058  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1408.98431800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04910887
  PAW double counting   =       307.42062984     -312.78467767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41291716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26459547 eV

  energy without entropy =      -56.26459547  energy(sigma->0) =      -56.26459547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1181462E-02  (-0.1176586E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026593 magnetization 

 Broyden mixing:
  rms(total) = 0.96693E-03    rms(broyden)= 0.96681E-03
  rms(prec ) = 0.15254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2011
  7.4417  4.0947  2.3004  2.3004  1.5242  1.5242  1.1226  1.1226  0.9458  0.9458
  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1409.07081518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05048739
  PAW double counting   =       307.49965013     -312.86386787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32881005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26577693 eV

  energy without entropy =      -56.26577693  energy(sigma->0) =      -56.26577693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3010
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9036398E-03  (-0.7363111E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026394 magnetization 

 Broyden mixing:
  rms(total) = 0.42183E-03    rms(broyden)= 0.42173E-03
  rms(prec ) = 0.76909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2296
  7.7318  4.6229  2.6974  2.2185  1.4756  1.4756  1.4709  0.8997  0.9687  0.9687
  1.1127  1.1127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1409.08558145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04834973
  PAW double counting   =       307.47764880     -312.84205494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31262135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26668057 eV

  energy without entropy =      -56.26668057  energy(sigma->0) =      -56.26668057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2982
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3513166E-03  (-0.2068405E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026211 magnetization 

 Broyden mixing:
  rms(total) = 0.28370E-03    rms(broyden)= 0.28363E-03
  rms(prec ) = 0.47965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2711
  8.4053  4.9112  2.8319  2.4730  1.7408  1.6325  1.4717  1.1160  1.1160  0.9046
  0.9710  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1409.10750983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04897674
  PAW double counting   =       307.48425117     -312.84860392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29172469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26703189 eV

  energy without entropy =      -56.26703189  energy(sigma->0) =      -56.26703189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1785287E-03  (-0.7377202E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026253 magnetization 

 Broyden mixing:
  rms(total) = 0.17097E-03    rms(broyden)= 0.17092E-03
  rms(prec ) = 0.27590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2635
  8.5395  5.2442  3.1967  2.4111  2.0957  1.4275  1.4275  1.2048  1.2048  0.8975
  0.9604  0.9604  1.0592  1.0592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1409.09724987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04793881
  PAW double counting   =       307.45445917     -312.81889227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30104490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26721042 eV

  energy without entropy =      -56.26721042  energy(sigma->0) =      -56.26721042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5488989E-04  (-0.1476657E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026255 magnetization 

 Broyden mixing:
  rms(total) = 0.89711E-04    rms(broyden)= 0.89628E-04
  rms(prec ) = 0.16354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  8.8645  5.6246  3.8068  2.6730  2.3316  1.9223  1.5268  1.1833  1.1833  1.1408
  1.1408  0.8977  0.9704  0.9704  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1409.10555462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04820066
  PAW double counting   =       307.45745502     -312.82187820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29306681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26726531 eV

  energy without entropy =      -56.26726531  energy(sigma->0) =      -56.26726531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4489023E-04  (-0.8794823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026272 magnetization 

 Broyden mixing:
  rms(total) = 0.64774E-04    rms(broyden)= 0.64666E-04
  rms(prec ) = 0.92719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  8.9128  5.7904  4.0279  2.7302  2.4084  1.8893  1.4808  1.4808  1.2223  1.2223
  1.0848  1.0848  0.9636  0.9636  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1409.10712884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04802040
  PAW double counting   =       307.46017694     -312.82459671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29136064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26731020 eV

  energy without entropy =      -56.26731020  energy(sigma->0) =      -56.26731020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8979012E-05  (-0.1471736E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026286 magnetization 

 Broyden mixing:
  rms(total) = 0.39942E-04    rms(broyden)= 0.39774E-04
  rms(prec ) = 0.57938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  9.0063  6.3150  4.5348  3.1691  2.5336  2.2012  2.0273  1.4289  1.2653  1.2653
  1.0932  1.0932  0.8968  1.0096  1.0096  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1409.10804189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04802495
  PAW double counting   =       307.46015786     -312.82455605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29048268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26731918 eV

  energy without entropy =      -56.26731918  energy(sigma->0) =      -56.26731918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6610387E-05  (-0.1529578E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026272 magnetization 

 Broyden mixing:
  rms(total) = 0.28721E-04    rms(broyden)= 0.28488E-04
  rms(prec ) = 0.36651E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3362
  9.0951  6.3815  4.6898  3.1853  2.3723  2.3723  1.8631  1.5149  1.2304  1.2304
  1.1326  1.1326  1.0551  1.0551  0.9794  0.9794  0.9088  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1409.11015258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04806849
  PAW double counting   =       307.46221550     -312.82663162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28840423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26732579 eV

  energy without entropy =      -56.26732579  energy(sigma->0) =      -56.26732579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9042: real time      0.9088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8138791E-06  (-0.1567027E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026272 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.30376762
  -Hartree energ DENC   =     -1409.10988460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04804470
  PAW double counting   =       307.46125463     -312.82566722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28865275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26732660 eV

  energy without entropy =      -56.26732660  energy(sigma->0) =      -56.26732660


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4249       2 -58.8066       3 -58.7894       4 -58.4388       5 -42.0207
       6 -42.1722       7 -42.0554       8 -42.2309       9 -42.2952      10 -42.2107
 
 
 
 E-fermi :  -5.8120     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.8120480080

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5863      2.00000
      2     -18.1623      2.00000
      3     -14.7544      2.00000
      4     -13.0204      2.00000
      5     -11.8508      2.00000
      6     -10.5238      2.00000
      7     -10.4058      2.00000
      8      -9.0737      2.00000
      9      -7.7600      2.00000
     10      -7.4457      2.00000
     11      -6.0610      2.00000
     12      -1.5550      0.00000
     13      -0.3465      0.00000
     14       0.1123      0.00000
     15       0.1862      0.00000
     16       0.2447      0.00000
     17       0.3934      0.00000
     18       0.4642      0.00000
     19       0.5534      0.00000
     20       0.7030      0.00000
     21       0.8960      0.00000
     22       0.9512      0.00000
     23       1.0098      0.00000
     24       1.1197      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.005  -0.011  -0.021   0.001  -0.003
 -0.001   0.000   0.005  -4.355   0.001   0.001  -0.021   0.000
  0.001  -0.000  -0.011   0.001  -4.339  -0.003   0.000  -0.017
  0.003   0.000  -0.021   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.021   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.191  -0.063   0.046  -0.028  -0.033   0.022  -0.017
 -1.191   1.042   0.143  -0.094   0.075   0.058  -0.036   0.028
 -0.063   0.143   1.248  -0.059   0.160   0.216  -0.018   0.055
  0.046  -0.094  -0.059   1.214  -0.015  -0.018   0.213  -0.002
 -0.028   0.075   0.160  -0.015   1.003   0.054  -0.002   0.124
 -0.033   0.058   0.216  -0.018   0.054   0.041  -0.005   0.014
  0.022  -0.036  -0.018   0.213  -0.002  -0.005   0.039  -0.001
 -0.017   0.028   0.055  -0.002   0.124   0.014  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1946
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0796: real time      1.0846
    STRESS:  cpu time      3.4261: real time      3.4421
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.14024   370.65296   651.79073    90.83857    -8.25573  -101.81934
  Hartree   227.58502   461.56482   719.96080    41.35397    -5.43051   -73.26351
  E(xc)     -77.99191   -76.15937   -76.01435     0.31702     0.01104    -0.09724
  Local    -304.88057 -1013.98426 -1561.69554  -124.92221    11.95413   174.93024
  n-local   -29.20862   -32.34470   -30.95181    -0.45217     0.21291    -0.00132
  augment    -0.52258    -0.75400    -0.67999    -0.04513     0.01830    -0.00399
  Kinetic   329.14372   296.36460   293.09376    -5.57507    -1.71752    -0.04172
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.61124     5.96647    -3.86998     1.51498    -3.20737    -0.29689
  in kB       0.29017     2.83240    -1.83715     0.71919    -1.52260    -0.14094
  external pressure =        0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.545E+02 -.101E+03 0.106E+03   0.557E+02 0.104E+03 -.108E+03   -.494E+00 -.568E+00 0.103E-01   -.666E-04 -.155E-03 0.708E-04
   0.316E+02 0.984E+02 0.380E+02   -.329E+02 -.101E+03 -.357E+02   -.367E+00 -.880E+00 0.283E+01   0.583E-04 0.885E-04 -.895E-04
   -.592E+01 0.921E+02 -.230E+02   0.638E+01 -.913E+02 0.216E+02   -.622E+00 0.654E+00 -.132E+01   0.250E-04 -.101E-03 -.226E-03
   0.258E+02 -.762E+02 -.116E+03   -.261E+02 0.756E+02 0.116E+03   0.862E+00 -.124E+01 -.128E+01   -.119E-06 -.236E-04 -.227E-04
   -.250E+01 -.127E+02 0.668E+02   0.249E+01 0.133E+02 -.725E+02   0.256E+00 -.352E+00 0.570E+01   -.287E-05 -.116E-04 0.536E-04
   -.303E+02 -.561E+02 -.154E+02   0.329E+02 0.613E+02 0.190E+02   -.219E+01 -.436E+01 -.355E+01   -.147E-04 -.296E-04 -.212E-04
   0.251E+02 0.554E+02 0.354E+02   -.272E+02 -.599E+02 -.381E+02   0.220E+01 0.458E+01 0.260E+01   0.177E-04 0.285E-04 0.197E-04
   -.321E+01 0.668E+02 -.261E+02   0.367E+01 -.738E+02 0.286E+02   -.287E+00 0.590E+01 -.208E+01   0.193E-05 -.357E-04 -.694E-05
   0.115E+02 -.648E+02 0.317E+01   -.124E+02 0.723E+02 -.612E+01   0.699E+00 -.582E+01 0.257E+01   -.643E-05 0.622E-04 -.316E-04
   0.247E+01 -.352E+00 -.680E+02   -.257E+01 -.486E+00 0.747E+02   -.182E-03 0.690E+00 -.602E+01   -.428E-07 -.115E-04 0.441E-04
 -----------------------------------------------------------------------------------------------
   -.618E-01 0.138E+01 0.546E+00   -.444E-15 0.591E-13 -.711E-13   0.534E-01 -.139E+01 -.544E+00   0.121E-04 -.189E-03 -.210E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      8.00100      6.01700         0.765086      1.939998     -1.886204
      7.47300      6.95900      6.59300        -1.697844     -3.065888      5.146135
      7.39400      6.83300      8.23600        -0.156208      1.456039     -2.715567
      7.19300      7.86200      9.08900         0.502623     -1.852928     -1.219705
      7.90100      8.08100      4.93100         0.246907      0.276454     -0.039709
      8.32700      8.78700      6.63000         0.383880      0.807829      0.070458
      7.05600      6.08200      6.09000         0.081141      0.088570     -0.104175
      7.44600      5.83400      8.58400         0.177999     -1.135391      0.438009
      7.08200      8.82100      8.68100        -0.201669      1.631266     -0.382184
      7.18900      7.74000     10.15100        -0.101915     -0.145949      0.692940
 -----------------------------------------------------------------------------------
    total drift:                               -0.008434     -0.015469      0.001497


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26732660 eV

  energy  without entropy=      -56.26732660  energy(sigma->0) =      -56.26732660
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.61124      1.51498     -0.29689
      1.51498      5.96647     -3.20737
     -0.29689     -3.20737     -3.86998
  FORCES: max atom, RMS     6.226159    2.592404
  FORCE total and by dimension    8.197902    5.146135
  Stress total and by dimension    8.734423    5.966466
     LOOP+:  cpu time     29.4707: real time     29.6164
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.076
                            User time (sec):       32.963
                          System time (sec):        3.113
                         Elapsed time (sec):       37.048
  
                   Maximum memory used (kb):      559860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157738
                          Major page faults:         5434
                 Voluntary context switches:         3078
