 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:07:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.518  0.442-   5 1.05   6 1.18   2 1.59   4 1.92
   2  0.452  0.475  0.447-   7 1.10   3 1.31   1 1.59
   3  0.436  0.476  0.533-   8 1.09   2 1.31   4 1.53
   4  0.525  0.510  0.567-   9 1.08  10 1.16   3 1.53   1 1.92
   5  0.602  0.485  0.412-   1 1.05
   6  0.555  0.595  0.424-   1 1.18
   7  0.413  0.448  0.391-   2 1.10
   8  0.382  0.456  0.577-   3 1.09
   9  0.562  0.459  0.602-   4 1.08
  10  0.524  0.578  0.604-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548533312  0.518400002  0.442000008
     0.452000014  0.475000000  0.446866671
     0.435933336  0.476200008  0.532933331
     0.525466665  0.510199992  0.567466672
     0.602066676  0.484799989  0.412066682
     0.554933357  0.594666672  0.424333318
     0.413000011  0.448133341  0.390666676
     0.382400004  0.455733331  0.577066676
     0.561800003  0.458933322  0.602466647
     0.523799992  0.577933311  0.604199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54853331  0.51840000  0.44200001
   0.45200001  0.47500000  0.44686667
   0.43593334  0.47620001  0.53293333
   0.52546666  0.51019999  0.56746667
   0.60206668  0.48479999  0.41206668
   0.55493336  0.59466667  0.42433332
   0.41300001  0.44813334  0.39066668
   0.38240000  0.45573333  0.57706668
   0.56180000  0.45893332  0.60246665
   0.52379999  0.57793331  0.60419998
 
 position of ions in cartesian coordinates  (Angst):
   8.22799969  7.77600002  6.63000011
   6.78000021  7.12500000  6.70300007
   6.53900003  7.14300013  7.99399996
   7.88199997  7.65299988  8.51200008
   9.03100014  7.27199984  6.18100023
   8.32400036  8.92000008  6.36499977
   6.19500017  6.72200012  5.86000013
   5.73600006  6.83599997  8.65600014
   8.42700005  6.88399982  9.03699970
   7.85699987  8.66899967  9.06299973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1189.00 KBytes
  max/ min on nodes  :        594.83        594.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2396 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4170: real time      0.4194
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9330416E+02  (-0.5337882E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1367.80088282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12158230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030667
  eigenvalues    EBANDS =      -202.56111603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.30415544 eV

  energy without entropy =       93.30446211  energy(sigma->0) =       93.30430877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1101366E+03  (-0.1060052E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1367.80088282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12158230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.69805680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.83247867 eV

  energy without entropy =      -16.83247867  energy(sigma->0) =      -16.83247867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4015183E+02  (-0.4003669E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1367.80088282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12158230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.84988733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98430920 eV

  energy without entropy =      -56.98430920  energy(sigma->0) =      -56.98430920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4312237E+01  (-0.4303583E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1367.80088282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12158230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.16212401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.29654588 eV

  energy without entropy =      -61.29654588  energy(sigma->0) =      -61.29654588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.5738: real time      0.5766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3349344E-01  (-0.3348987E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5485909 magnetization 

 Broyden mixing:
  rms(total) = 0.11185E+01    rms(broyden)= 0.11183E+01
  rms(prec ) = 0.13443E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1367.80088282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12158230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.19561745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33003931 eV

  energy without entropy =      -61.33003931  energy(sigma->0) =      -61.33003931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4514135E+01  (-0.6238063E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071311 magnetization 

 Broyden mixing:
  rms(total) = 0.55753E+00    rms(broyden)= 0.55751E+00
  rms(prec ) = 0.66232E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6876
  1.6876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1412.51000459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33774177
  PAW double counting   =       221.18758442     -226.33225309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.69981689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81590470 eV

  energy without entropy =      -56.81590470  energy(sigma->0) =      -56.81590470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206044E+01  (-0.3975162E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774194 magnetization 

 Broyden mixing:
  rms(total) = 0.21126E+00    rms(broyden)= 0.21120E+00
  rms(prec ) = 0.24485E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9535
  1.9535  1.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1450.82285240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50680537
  PAW double counting   =       278.31834012     -283.70477055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.10822688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60986066 eV

  energy without entropy =      -55.60986066  energy(sigma->0) =      -55.60986066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1621399E+00  (-0.3279225E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805133 magnetization 

 Broyden mixing:
  rms(total) = 0.40039E-01    rms(broyden)= 0.40035E-01
  rms(prec ) = 0.74307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.3056  0.9756  1.6104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1457.52714153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04517285
  PAW double counting   =       280.58217350     -285.81577191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93299740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44772080 eV

  energy without entropy =      -55.44772080  energy(sigma->0) =      -55.44772080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2624547E-01  (-0.6411006E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773951 magnetization 

 Broyden mixing:
  rms(total) = 0.23159E-01    rms(broyden)= 0.23156E-01
  rms(prec ) = 0.47525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5132
  2.1155  1.7993  1.0690  1.0690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1462.66138136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26847446
  PAW double counting   =       284.81586652     -290.06939742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97588121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42147532 eV

  energy without entropy =      -55.42147532  energy(sigma->0) =      -55.42147532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3616: real time      0.3636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7455527E-02  (-0.2131171E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757357 magnetization 

 Broyden mixing:
  rms(total) = 0.17040E-01    rms(broyden)= 0.17037E-01
  rms(prec ) = 0.32358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6993
  2.6475  2.4214  1.2174  1.2174  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1466.61212455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35450162
  PAW double counting   =       284.13628972     -289.39525089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09827938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41401980 eV

  energy without entropy =      -55.41401980  energy(sigma->0) =      -55.41401980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3619: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1082342E-01  (-0.5365428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757343 magnetization 

 Broyden mixing:
  rms(total) = 0.82965E-02    rms(broyden)= 0.82963E-02
  rms(prec ) = 0.18153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8317
  3.4784  2.4373  1.7531  0.9838  1.1687  1.1687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1469.75724533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44070297
  PAW double counting   =       282.78784501     -288.03013042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04521229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40319638 eV

  energy without entropy =      -55.40319638  energy(sigma->0) =      -55.40319638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3553109E-02  (-0.3723578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750868 magnetization 

 Broyden mixing:
  rms(total) = 0.54393E-02    rms(broyden)= 0.54389E-02
  rms(prec ) = 0.10601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9774
  4.5690  2.5496  2.1702  1.4343  0.9960  1.0613  1.0613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1472.51427067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49301964
  PAW double counting   =       282.79734500     -288.04606061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33762654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40674949 eV

  energy without entropy =      -55.40674949  energy(sigma->0) =      -55.40674949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1857: real time      0.1865
     EDDAV:  cpu time      0.4010: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9101516E-02  (-0.1692223E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752268 magnetization 

 Broyden mixing:
  rms(total) = 0.26542E-02    rms(broyden)= 0.26541E-02
  rms(prec ) = 0.58359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1315
  5.3019  3.1188  2.3227  1.9169  1.2872  0.9670  1.0686  1.0686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1472.71847537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47451864
  PAW double counting   =       282.53689691     -287.78281008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.12682479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41585101 eV

  energy without entropy =      -55.41585101  energy(sigma->0) =      -55.41585101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7156158E-02  (-0.1344883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752645 magnetization 

 Broyden mixing:
  rms(total) = 0.21611E-02    rms(broyden)= 0.21609E-02
  rms(prec ) = 0.33725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2621
  6.4985  3.6497  2.2359  2.2359  1.5408  1.0524  1.0524  0.9373  1.1562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1473.00121530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46366334
  PAW double counting   =       282.54326467     -287.78716072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84240284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42300716 eV

  energy without entropy =      -55.42300716  energy(sigma->0) =      -55.42300716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2504696E-02  (-0.4225707E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750735 magnetization 

 Broyden mixing:
  rms(total) = 0.10848E-02    rms(broyden)= 0.10847E-02
  rms(prec ) = 0.17849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  7.2799  4.2425  2.3630  2.3630  1.7021  1.4870  1.0425  1.0425  0.9465  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1473.17561860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46223302
  PAW double counting   =       282.65785153     -287.90361416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.66720734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42551186 eV

  energy without entropy =      -55.42551186  energy(sigma->0) =      -55.42551186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0972: real time      1.1028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183133E-02  (-0.1584227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751281 magnetization 

 Broyden mixing:
  rms(total) = 0.46292E-03    rms(broyden)= 0.46287E-03
  rms(prec ) = 0.83981E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  7.9427  4.7125  2.7617  2.3277  1.8748  1.3939  1.3939  1.0297  1.0297  0.9667
  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1473.08527076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45805824
  PAW double counting   =       282.59770631     -287.84267324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75535922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42669499 eV

  energy without entropy =      -55.42669499  energy(sigma->0) =      -55.42669499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1424

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3401789E-03  (-0.2471192E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750994 magnetization 

 Broyden mixing:
  rms(total) = 0.25034E-03    rms(broyden)= 0.25030E-03
  rms(prec ) = 0.45940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5006
  8.5879  5.1772  2.8663  2.8663  2.1783  1.8227  1.2621  1.2621  1.0218  1.0218
  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1473.14498501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45955947
  PAW double counting   =       282.61576623     -287.86101375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69720579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42703517 eV

  energy without entropy =      -55.42703517  energy(sigma->0) =      -55.42703517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4002: real time      0.4024
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0982

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2193803E-03  (-0.9869884E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751085 magnetization 

 Broyden mixing:
  rms(total) = 0.14605E-03    rms(broyden)= 0.14600E-03
  rms(prec ) = 0.25001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4561
  8.6474  5.3852  3.5045  2.4155  2.4155  1.7846  1.3893  1.3575  1.0223  1.0223
  0.9659  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1473.13018833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45827954
  PAW double counting   =       282.58969545     -287.83488729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71099761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42725455 eV

  energy without entropy =      -55.42725455  energy(sigma->0) =      -55.42725455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0593: real time      1.0647

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4437403E-04  (-0.1445867E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751004 magnetization 

 Broyden mixing:
  rms(total) = 0.68189E-04    rms(broyden)= 0.68087E-04
  rms(prec ) = 0.13287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4880
  8.8207  5.6761  3.8697  2.6830  2.3549  2.0433  1.8141  1.2999  1.2999  1.0278
  1.0278  0.9540  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1473.15856410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45926962
  PAW double counting   =       282.60461756     -287.84987727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68358842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42729893 eV

  energy without entropy =      -55.42729893  energy(sigma->0) =      -55.42729893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3217495E-04  (-0.5634654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750974 magnetization 

 Broyden mixing:
  rms(total) = 0.90961E-04    rms(broyden)= 0.90883E-04
  rms(prec ) = 0.12100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5111
  9.0081  5.9492  4.4203  2.9634  2.4528  2.3523  1.7739  1.4245  1.2734  1.0249
  1.0249  1.0754  0.9359  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1473.16158719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45914976
  PAW double counting   =       282.60909444     -287.85440259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68042922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42733110 eV

  energy without entropy =      -55.42733110  energy(sigma->0) =      -55.42733110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.3221: real time      0.3239
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8884353E-05  (-0.2272069E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751021 magnetization 

 Broyden mixing:
  rms(total) = 0.19552E-04    rms(broyden)= 0.19207E-04
  rms(prec ) = 0.33707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4859
  9.0477  6.1946  4.5546  3.1977  2.4104  2.2871  1.7595  1.6267  1.3452  1.3452
  1.0289  1.0289  0.9516  1.0079  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1473.15627831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45894523
  PAW double counting   =       282.60325109     -287.84846991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68563176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42733999 eV

  energy without entropy =      -55.42733999  energy(sigma->0) =      -55.42733999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4011791E-05  (-0.7085239E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751030 magnetization 

 Broyden mixing:
  rms(total) = 0.25031E-04    rms(broyden)= 0.24765E-04
  rms(prec ) = 0.34027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5422
  9.1203  6.6673  4.9813  3.4957  2.7450  2.4348  2.2783  1.7811  1.3724  1.2565
  0.9531  0.9971  0.9971  1.0564  1.0564  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1473.15513370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45890442
  PAW double counting   =       282.60265425     -287.84786501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68674765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42734400 eV

  energy without entropy =      -55.42734400  energy(sigma->0) =      -55.42734400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3226: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1917752E-05  (-0.3723015E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751023 magnetization 

 Broyden mixing:
  rms(total) = 0.13130E-04    rms(broyden)= 0.12621E-04
  rms(prec ) = 0.17055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4902
  9.1450  6.7912  5.0600  3.6339  2.7313  2.3956  2.2029  1.8060  1.4021  1.1811
  1.1811  1.0226  1.0226  1.1700  1.1700  0.9350  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1473.15718781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45896980
  PAW double counting   =       282.60337515     -287.84860115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68474558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42734592 eV

  energy without entropy =      -55.42734592  energy(sigma->0) =      -55.42734592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.2840: real time      0.2856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7892: real time      0.7932

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6636997E-06  (-0.1182729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751023 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.05703266
  -Hartree energ DENC   =     -1473.15775426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45897792
  PAW double counting   =       282.60403139     -287.84926666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68417865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42734658 eV

  energy without entropy =      -55.42734658  energy(sigma->0) =      -55.42734658


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8302       2 -58.6099       3 -58.5005       4 -58.7593       5 -42.2554
       6 -41.1674       7 -41.8011       8 -42.1204       9 -41.9400      10 -41.2888
 
 
 
 E-fermi :  -5.7585     XC(G=0):  -0.4309     alpha+bet : -0.1681

 Fermi energy:        -5.7585032811

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2603      2.00000
      2     -16.0027      2.00000
      3     -15.5818      2.00000
      4     -12.6225      2.00000
      5     -11.7892      2.00000
      6     -10.4909      2.00000
      7      -9.2612      2.00000
      8      -9.0111      2.00000
      9      -7.6432      2.00000
     10      -6.6808      2.00000
     11      -5.9984      2.00000
     12      -0.6331      0.00000
     13      -0.3797      0.00000
     14      -0.3490      0.00000
     15       0.1346      0.00000
     16       0.3380      0.00000
     17       0.3816      0.00000
     18       0.6042      0.00000
     19       0.6166      0.00000
     20       0.6300      0.00000
     21       0.8679      0.00000
     22       0.9760      0.00000
     23       1.0266      0.00000
     24       1.0619      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001   0.004  -0.002   0.001   0.002  -0.002
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.383  -0.001   0.003  -0.011  -0.000   0.001
  0.004  -0.000  -0.001  -4.376   0.006  -0.000  -0.008   0.001
 -0.002   0.000   0.003   0.006  -4.386   0.001   0.001  -0.011
  0.001   0.000  -0.011  -0.000   0.001  -0.773  -0.000   0.000
  0.002   0.000  -0.000  -0.008   0.001  -0.000  -0.773   0.000
 -0.002  -0.000   0.001   0.001  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -0.878  -0.026  -0.071   0.047  -0.006  -0.028   0.014
 -0.878   0.624   0.015   0.104  -0.049   0.009   0.016   0.000
 -0.026   0.015   1.095   0.024  -0.054   0.161   0.004  -0.006
 -0.071   0.104   0.024   0.902  -0.067   0.004   0.105  -0.026
  0.047  -0.049  -0.054  -0.067   1.109  -0.006  -0.026   0.168
 -0.006   0.009   0.161   0.004  -0.006   0.024   0.000   0.000
 -0.028   0.016   0.004   0.105  -0.026   0.000   0.015  -0.007
  0.014   0.000  -0.006  -0.026   0.168   0.000  -0.007   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1925
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0474: real time      1.0524
    STRESS:  cpu time      3.3156: real time      3.3317
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     382.65744    53.40166   500.99765   171.70953    23.80005   -31.16897
  Hartree   536.20405   327.57502   609.37860   108.77424     9.12018   -15.46265
  E(xc)     -75.83533   -76.39037   -75.59784     0.36916     0.10350    -0.09447
  Local   -1118.46017  -586.27797 -1303.72635  -278.67662   -31.09395    43.42794
  n-local   -29.07671   -29.34976   -29.04577     0.34195    -0.30677    -0.09623
  augment    -0.52610    -0.51100    -0.58946     0.00774    -0.00495     0.02969
  Kinetic   302.83262   307.24766   293.65900    -5.21105    -1.02430     4.88436
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.57780    -3.67836    -4.29776    -2.68505     0.59377     1.51967
  in kB      -0.74901    -1.74619    -2.04023    -1.27464     0.28187     0.72141
  external pressure =       -1.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.974E+02 -.432E+02 0.768E+02   0.960E+02 0.443E+02 -.757E+02   -.168E+01 0.989E+00 0.236E+01   -.408E-04 -.340E-04 0.514E-04
   0.740E+02 0.419E+02 0.144E+03   -.747E+02 -.425E+02 -.147E+03   0.189E+01 0.944E+00 0.355E+00   0.461E-04 0.166E-04 0.818E-04
   0.130E+03 0.369E+02 -.100E+03   -.131E+03 -.372E+02 0.102E+03   0.217E+01 0.655E+00 0.225E+00   0.833E-04 0.212E-04 -.477E-04
   -.825E+02 -.386E+02 -.108E+03   0.829E+02 0.399E+02 0.107E+03   -.817E+00 0.443E+00 -.176E+01   -.376E-04 -.262E-04 -.697E-04
   -.571E+02 0.251E+02 0.355E+02   0.633E+02 -.293E+02 -.387E+02   -.494E+01 0.299E+01 0.277E+01   -.812E-05 -.128E-06 0.661E-05
   -.152E+02 -.597E+02 0.236E+02   0.151E+02 0.621E+02 -.241E+02   -.439E+00 -.438E+01 0.953E+00   -.258E-05 -.104E-04 0.464E-05
   0.380E+02 0.253E+02 0.542E+02   -.409E+02 -.271E+02 -.582E+02   0.293E+01 0.206E+01 0.422E+01   0.979E-05 0.293E-05 0.102E-04
   0.550E+02 0.203E+02 -.422E+02   -.597E+02 -.221E+02 0.455E+02   0.424E+01 0.163E+01 -.362E+01   0.144E-04 0.321E-05 -.682E-05
   -.397E+02 0.405E+02 -.437E+02   0.433E+02 -.449E+02 0.468E+02   -.293E+01 0.423E+01 -.284E+01   -.885E-05 0.644E-05 -.118E-04
   -.592E+01 -.539E+02 -.402E+02   0.605E+01 0.567E+02 0.417E+02   0.124E+00 -.422E+01 -.223E+01   -.160E-05 -.132E-04 -.104E-04
 -----------------------------------------------------------------------------------------------
   -.570E+00 -.534E+01 -.443E+00   0.799E-14 -.711E-14 -.355E-13   0.560E+00 0.536E+01 0.432E+00   0.540E-04 -.335E-04 0.817E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22800      7.77600      6.63000        -3.075785      2.059553      3.439345
      6.78000      7.12500      6.70300         1.253386      0.419594     -2.213111
      6.53900      7.14300      7.99400         1.033657      0.362217      1.625956
      7.88200      7.65300      8.51200        -0.478867      1.744645     -2.259959
      9.03100      7.27200      6.18100         1.241662     -1.172924     -0.395362
      8.32400      8.92000      6.36500        -0.539635     -1.966013      0.425733
      6.19500      6.72200      5.86000         0.065106      0.248268      0.205159
      5.73600      6.83600      8.65600        -0.431637     -0.123184     -0.268019
      8.42700      6.88400      9.03700         0.670509     -0.197949      0.175257
      7.85700      8.66900      9.06300         0.261604     -1.374206     -0.735000
 -----------------------------------------------------------------------------------
    total drift:                               -0.010158      0.018233     -0.010611


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.42734658 eV

  energy  without entropy=      -55.42734658  energy(sigma->0) =      -55.42734658
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5011: real time      0.5035


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.57780     -2.68505      1.51967
     -2.68505     -3.67836      0.59377
      1.51967      0.59377     -4.29776
  FORCES: max atom, RMS     5.052852    2.349669
  FORCE total and by dimension    7.430304    3.439345
  Stress total and by dimension    7.364336    4.297761
     LOOP+:  cpu time     28.7797: real time     28.9349
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.407
                            User time (sec):       32.252
                          System time (sec):        3.155
                         Elapsed time (sec):       36.948
  
                   Maximum memory used (kb):      559260.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195507
                          Major page faults:         5452
                 Voluntary context switches:         3127
