 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:13:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.513  0.541  0.448-   5 1.09   6 1.10   2 1.47   4 1.68
   2  0.501  0.444  0.453-   7 1.07   3 1.35   1 1.47
   3  0.487  0.434  0.541-   8 1.08   2 1.35   4 1.58
   4  0.494  0.538  0.558-  10 1.08   9 1.09   3 1.58   1 1.68
   5  0.581  0.561  0.434-   1 1.09
   6  0.460  0.577  0.412-   1 1.10
   7  0.504  0.393  0.404-   2 1.07
   8  0.477  0.375  0.582-   3 1.08
   9  0.550  0.564  0.595-   4 1.09
  10  0.432  0.573  0.572-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.512600009  0.541200002  0.448133341
     0.500999991  0.444266669  0.453066667
     0.487266668  0.434333324  0.541466649
     0.493666681  0.537933350  0.558266640
     0.581333351  0.560866674  0.433733336
     0.460133330  0.576800028  0.411866665
     0.504333337  0.392666658  0.404200013
     0.477199999  0.375266679  0.581866646
     0.550333341  0.563733355  0.595200030
     0.432066663  0.572933324  0.572200012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51260001  0.54120000  0.44813334
   0.50099999  0.44426667  0.45306667
   0.48726667  0.43433332  0.54146665
   0.49366668  0.53793335  0.55826664
   0.58133335  0.56086667  0.43373334
   0.46013333  0.57680003  0.41186666
   0.50433334  0.39266666  0.40420001
   0.47720000  0.37526668  0.58186665
   0.55033334  0.56373336  0.59520003
   0.43206666  0.57293332  0.57220001
 
 position of ions in cartesian coordinates  (Angst):
   7.68900013  8.11800003  6.72200012
   7.51499987  6.66400003  6.79600000
   7.30900002  6.51499987  8.12199974
   7.40500021  8.06900024  8.37399960
   8.72000027  8.41300011  6.50600004
   6.90199995  8.65200043  6.17799997
   7.56500006  5.88999987  6.06300020
   7.15799999  5.62900019  8.72799969
   8.25500011  8.45600033  8.92800045
   6.48099995  8.59399986  8.58300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.77 KBytes
  max/ min on nodes  :        592.19        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031739E+03  (-0.5330508E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1413.60332144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84148270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01592883
  eigenvalues    EBANDS =      -201.78037262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.17393786 eV

  energy without entropy =      103.18986669  energy(sigma->0) =      103.18190228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5229: real time      0.5257
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5230: real time      0.5258

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1176884E+03  (-0.1113776E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1413.60332144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84148270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48473144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.51449213 eV

  energy without entropy =      -14.51449213  energy(sigma->0) =      -14.51449213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4325884E+02  (-0.4316877E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1413.60332144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84148270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.74357027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77333096 eV

  energy without entropy =      -57.77333096  energy(sigma->0) =      -57.77333096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4960926E+01  (-0.4947530E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1413.60332144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84148270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.70449671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73425740 eV

  energy without entropy =      -62.73425740  energy(sigma->0) =      -62.73425740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057392E+00  (-0.1057149E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749019 magnetization 

 Broyden mixing:
  rms(total) = 0.11627E+01    rms(broyden)= 0.11625E+01
  rms(prec ) = 0.14028E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1413.60332144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84148270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.81023595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83999664 eV

  energy without entropy =      -62.83999664  energy(sigma->0) =      -62.83999664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5051571E+01  (-0.7174639E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5315761 magnetization 

 Broyden mixing:
  rms(total) = 0.57469E+00    rms(broyden)= 0.57466E+00
  rms(prec ) = 0.68587E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6636
  1.6636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1461.82078907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16296089
  PAW double counting   =       226.80359318     -231.98819703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.33403653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78842548 eV

  energy without entropy =      -57.78842548  energy(sigma->0) =      -57.78842548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319304E+01  (-0.4613232E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997863 magnetization 

 Broyden mixing:
  rms(total) = 0.22148E+00    rms(broyden)= 0.22142E+00
  rms(prec ) = 0.25625E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8554
  1.8554  1.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1502.69340547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42332852
  PAW double counting   =       289.25658372     -294.70426732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.13940377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46912125 eV

  energy without entropy =      -56.46912125  energy(sigma->0) =      -56.46912125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1685257E+00  (-0.3346505E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032060 magnetization 

 Broyden mixing:
  rms(total) = 0.46740E-01    rms(broyden)= 0.46733E-01
  rms(prec ) = 0.80318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  2.2833  0.9310  1.6300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1508.96709611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93425698
  PAW double counting   =       292.39910367     -297.70705252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.34785067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30059556 eV

  energy without entropy =      -56.30059556  energy(sigma->0) =      -56.30059556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3434435E-01  (-0.5597864E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003138 magnetization 

 Broyden mixing:
  rms(total) = 0.24774E-01    rms(broyden)= 0.24771E-01
  rms(prec ) = 0.49611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5373
  1.9256  1.9256  0.9726  1.3256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1515.11883964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23314007
  PAW double counting   =       297.49068531     -302.80220363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45707640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26625120 eV

  energy without entropy =      -56.26625120  energy(sigma->0) =      -56.26625120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3617: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8031106E-02  (-0.3592176E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979645 magnetization 

 Broyden mixing:
  rms(total) = 0.22339E-01    rms(broyden)= 0.22335E-01
  rms(prec ) = 0.36192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6739
  2.4778  2.4778  0.9733  1.2203  1.2203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1519.85132181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33556645
  PAW double counting   =       297.17611328     -302.49829454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80832657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25822010 eV

  energy without entropy =      -56.25822010  energy(sigma->0) =      -56.25822010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1136175E-01  (-0.9636800E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986301 magnetization 

 Broyden mixing:
  rms(total) = 0.93192E-02    rms(broyden)= 0.93185E-02
  rms(prec ) = 0.19627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7554
  3.2500  2.4159  1.6039  0.9861  1.1383  1.1383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1522.38804593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40691126
  PAW double counting   =       295.60787152     -300.90744057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35419772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24685835 eV

  energy without entropy =      -56.24685835  energy(sigma->0) =      -56.24685835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2114717E-02  (-0.4625162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979092 magnetization 

 Broyden mixing:
  rms(total) = 0.55936E-02    rms(broyden)= 0.55933E-02
  rms(prec ) = 0.11396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8931
  4.2691  2.4728  1.9992  1.3878  0.9818  1.0704  1.0704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1525.27040550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46216968
  PAW double counting   =       295.62554523     -300.93238352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52194204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24897306 eV

  energy without entropy =      -56.24897306  energy(sigma->0) =      -56.24897306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8745505E-02  (-0.1329250E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979352 magnetization 

 Broyden mixing:
  rms(total) = 0.30815E-02    rms(broyden)= 0.30814E-02
  rms(prec ) = 0.67437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9960
  5.0536  2.7773  2.2488  1.6143  1.2420  0.9364  1.0479  1.0479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1525.71132386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45083567
  PAW double counting   =       295.37133490     -300.67727025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07933812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25771857 eV

  energy without entropy =      -56.25771857  energy(sigma->0) =      -56.25771857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6487341E-02  (-0.9599808E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979519 magnetization 

 Broyden mixing:
  rms(total) = 0.19249E-02    rms(broyden)= 0.19247E-02
  rms(prec ) = 0.38999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2597
  6.4565  3.7233  2.1960  2.1960  1.4831  1.3007  1.0257  1.0257  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1526.04094969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44328286
  PAW double counting   =       295.33495738     -300.63926956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75026999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26420591 eV

  energy without entropy =      -56.26420591  energy(sigma->0) =      -56.26420591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4826850E-02  (-0.8445968E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979200 magnetization 

 Broyden mixing:
  rms(total) = 0.91932E-03    rms(broyden)= 0.91923E-03
  rms(prec ) = 0.16569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2438
  6.8969  4.0346  2.3183  2.3183  1.4181  1.3735  1.0336  1.0336  1.0510  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1526.15562315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43302830
  PAW double counting   =       295.38215284     -300.68613712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63049671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26903276 eV

  energy without entropy =      -56.26903276  energy(sigma->0) =      -56.26903276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9976369E-03  (-0.9511238E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978602 magnetization 

 Broyden mixing:
  rms(total) = 0.55366E-03    rms(broyden)= 0.55356E-03
  rms(prec ) = 0.98917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  7.9502  4.5491  2.5468  2.5468  1.8689  1.5774  1.3393  1.0303  1.0303  0.9478
  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1526.18802398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43327760
  PAW double counting   =       295.41019131     -300.71424033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59927809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27003040 eV

  energy without entropy =      -56.27003040  energy(sigma->0) =      -56.27003040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6472749E-03  (-0.5510089E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978473 magnetization 

 Broyden mixing:
  rms(total) = 0.36199E-03    rms(broyden)= 0.36193E-03
  rms(prec ) = 0.55407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.2090  4.8987  2.9024  2.2759  2.0963  1.4291  0.9360  1.0725  1.0485  1.0485
  1.1834  1.1834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1526.19419919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43222139
  PAW double counting   =       295.39116071     -300.69553232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59237135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27067767 eV

  energy without entropy =      -56.27067767  energy(sigma->0) =      -56.27067767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183403E-03  (-0.5471699E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978413 magnetization 

 Broyden mixing:
  rms(total) = 0.19776E-03    rms(broyden)= 0.19769E-03
  rms(prec ) = 0.34681E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  8.6728  5.1754  3.0686  2.7030  2.2322  1.8414  1.4175  1.4175  1.0342  1.0342
  0.9334  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1526.20733284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43269214
  PAW double counting   =       295.39814013     -300.70247036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57986817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27079601 eV

  energy without entropy =      -56.27079601  energy(sigma->0) =      -56.27079601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1315112E-03  (-0.6024954E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978557 magnetization 

 Broyden mixing:
  rms(total) = 0.20266E-03    rms(broyden)= 0.20257E-03
  rms(prec ) = 0.27309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  8.6682  5.3147  3.2836  2.4933  2.2405  1.7968  1.3297  1.3297  0.9220  0.9220
  1.0398  1.0398  1.0244  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1526.19710612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43171552
  PAW double counting   =       295.37619719     -300.68041316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58936404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27092752 eV

  energy without entropy =      -56.27092752  energy(sigma->0) =      -56.27092752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133814E-04  (-0.5932339E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978524 magnetization 

 Broyden mixing:
  rms(total) = 0.92115E-04    rms(broyden)= 0.91998E-04
  rms(prec ) = 0.14810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  8.8607  5.6614  3.6798  2.7310  2.3273  1.9274  1.4357  1.4357  1.2240  1.2240
  1.0308  1.0308  0.9614  0.9614  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1526.20494741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43197433
  PAW double counting   =       295.38104528     -300.68529980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58175434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27093886 eV

  energy without entropy =      -56.27093886  energy(sigma->0) =      -56.27093886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2810271E-04  (-0.5088296E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978529 magnetization 

 Broyden mixing:
  rms(total) = 0.43582E-04    rms(broyden)= 0.43328E-04
  rms(prec ) = 0.72831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3470
  8.9155  5.8600  4.1444  2.7299  2.3752  2.0334  1.6567  1.2300  1.2300  1.2273
  1.2273  1.0337  1.0337  1.0205  0.9395  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1526.20705061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43192157
  PAW double counting   =       295.38330126     -300.68755780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57962447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27096696 eV

  energy without entropy =      -56.27096696  energy(sigma->0) =      -56.27096696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8525876E-05  (-0.1692311E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978500 magnetization 

 Broyden mixing:
  rms(total) = 0.29972E-04    rms(broyden)= 0.29621E-04
  rms(prec ) = 0.47777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.0609  6.2563  4.5969  3.1450  2.4382  2.4382  1.6814  1.6814  1.2799  1.2799
  1.3600  1.0294  1.0294  1.0070  1.0070  0.9708  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1526.21358157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43209189
  PAW double counting   =       295.38611952     -300.69039742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57325100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27097549 eV

  energy without entropy =      -56.27097549  energy(sigma->0) =      -56.27097549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6010241E-05  (-0.1128054E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978507 magnetization 

 Broyden mixing:
  rms(total) = 0.15495E-04    rms(broyden)= 0.14814E-04
  rms(prec ) = 0.21984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  9.0977  6.5464  4.8452  3.3574  2.5735  2.3167  1.9551  1.5674  1.2882  1.2882
  1.1975  1.0309  1.0309  1.0869  1.0869  0.9573  0.9573  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1526.21132485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43198596
  PAW double counting   =       295.38581880     -300.69008599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57541850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27098150 eV

  energy without entropy =      -56.27098150  energy(sigma->0) =      -56.27098150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8680: real time      0.8726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9155916E-06  (-0.1767148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978507 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.24423206
  -Hartree energ DENC   =     -1526.21157884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43200386
  PAW double counting   =       295.38563583     -300.68989855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57518781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27098242 eV

  energy without entropy =      -56.27098242  energy(sigma->0) =      -56.27098242


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4569       2 -58.3792       3 -58.4448       4 -58.5443       5 -41.7461
       6 -41.7221       7 -41.9951       8 -42.0644       9 -41.7355      10 -41.7489
 
 
 
 E-fermi :  -5.6804     XC(G=0):  -0.4203     alpha+bet : -0.1681

 Fermi energy:        -5.6804382147

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8338      2.00000
      2     -15.8992      2.00000
      3     -15.7673      2.00000
      4     -12.4403      2.00000
      5     -11.9538      2.00000
      6     -11.1780      2.00000
      7      -9.0256      2.00000
      8      -8.9811      2.00000
      9      -7.6920      2.00000
     10      -7.0824      2.00000
     11      -5.9339      2.00000
     12      -0.6186      0.00000
     13      -0.3565      0.00000
     14       0.1447      0.00000
     15       0.1612      0.00000
     16       0.2884      0.00000
     17       0.3748      0.00000
     18       0.6170      0.00000
     19       0.6347      0.00000
     20       0.9036      0.00000
     21       0.9550      0.00000
     22       0.9727      0.00000
     23       1.0185      0.00000
     24       1.0918      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002   0.003  -0.001   0.002   0.001  -0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.000  -4.359   0.005  -0.000  -0.015   0.001  -0.000
  0.003  -0.000   0.005  -4.351  -0.001   0.001  -0.013  -0.000
 -0.001   0.000  -0.000  -0.001  -4.361  -0.000  -0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013  -0.000   0.000  -0.772  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.040  -0.001  -0.041   0.008  -0.012  -0.014   0.002
 -1.040   0.883   0.063   0.046  -0.005   0.036  -0.004   0.003
 -0.001   0.063   1.148  -0.035   0.005   0.186  -0.016   0.001
 -0.041   0.046  -0.035   1.022   0.018  -0.016   0.145   0.006
  0.008  -0.005   0.005   0.018   1.151   0.002   0.006   0.189
 -0.012   0.036   0.186  -0.016   0.002   0.034  -0.005   0.001
 -0.014  -0.004  -0.016   0.145   0.006  -0.005   0.024   0.001
  0.002   0.003   0.001   0.006   0.189   0.001   0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0730: real time      1.0780
    STRESS:  cpu time      3.3969: real time      3.4125
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       7.85790   506.76025   476.62580    45.60831     0.11126   -71.98933
  Hartree   306.84008   617.56340   601.80913    28.28482     2.52642   -45.85502
  E(xc)     -77.49352   -76.52798   -76.66537     0.08177    -0.00904    -0.11492
  Local    -518.73006 -1319.58801 -1277.14255   -73.36181    -3.02494   117.50749
  n-local   -30.92936   -30.60598   -31.28913     0.08517    -0.12547    -0.00242
  augment    -0.61641    -0.62082    -0.60922     0.00192     0.00269    -0.00437
  Kinetic   312.45564   302.95823   305.31169    -0.68602     1.48965     0.63496
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01069     0.56550    -1.33324     0.01415     0.97057     0.17638
  in kB       0.00508     0.26846    -0.63291     0.00672     0.46075     0.08373
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.287E+02 -.116E+03 0.104E+03   0.288E+02 0.118E+03 -.103E+03   -.419E+00 -.164E+01 0.189E+01   0.321E-04 0.124E-03 -.913E-04
   -.614E+01 0.112E+03 0.135E+03   0.598E+01 -.114E+03 -.136E+03   -.686E-01 0.719E+00 0.170E+01   0.111E-04 -.174E-04 -.550E-04
   0.308E+02 0.125E+03 -.127E+03   -.309E+02 -.126E+03 0.127E+03   0.360E+00 0.268E+01 -.884E+00   -.206E-04 -.923E-04 0.803E-04
   0.104E+02 -.894E+02 -.120E+03   -.103E+02 0.897E+02 0.120E+03   0.224E+00 -.132E+01 -.238E+01   0.221E-06 0.755E-04 0.584E-04
   -.631E+02 -.289E+02 0.251E+02   0.683E+02 0.307E+02 -.264E+02   -.531E+01 -.144E+01 0.103E+01   -.177E-04 0.751E-05 -.581E-05
   0.419E+02 -.419E+02 0.434E+02   -.457E+02 0.448E+02 -.463E+02   0.407E+01 -.267E+01 0.271E+01   0.204E-04 0.106E-05 0.294E-05
   -.326E+01 0.532E+02 0.516E+02   0.358E+01 -.582E+02 -.566E+02   -.272E+00 0.448E+01 0.408E+01   0.171E-05 -.109E-04 -.115E-04
   0.104E+02 0.580E+02 -.414E+02   -.113E+02 -.628E+02 0.449E+02   0.797E+00 0.481E+01 -.319E+01   -.128E-05 -.173E-05 0.369E-05
   -.474E+02 -.316E+02 -.457E+02   0.521E+02 0.337E+02 0.490E+02   -.453E+01 -.207E+01 -.287E+01   0.107E-05 0.963E-05 0.790E-05
   0.553E+02 -.403E+02 -.267E+02   -.606E+02 0.432E+02 0.282E+02   0.495E+01 -.283E+01 -.103E+01   -.292E-05 0.106E-04 0.976E-05
 -----------------------------------------------------------------------------------------------
   0.208E+00 -.727E+00 -.108E+01   0.000E+00 -.355E-13 -.121E-12   -.203E+00 0.713E+00 0.107E+01   0.241E-04 0.106E-03 -.595E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.68900      8.11800      6.72200        -0.301033      0.338373      1.996667
      7.51500      6.66400      6.79600        -0.232164     -1.417029      0.994052
      7.30900      6.51500      8.12200         0.243566      1.779160     -0.607791
      7.40500      8.06900      8.37400         0.318625     -1.072815     -2.207896
      8.72000      8.41300      6.50600        -0.054180      0.422935     -0.295251
      6.90200      8.65200      6.17800         0.266531      0.299061     -0.209480
      7.56500      5.89000      6.06300         0.052575     -0.502391     -0.886290
      7.15800      5.62900      8.72800        -0.079050      0.011203      0.320976
      8.25500      8.45600      8.92800         0.141232      0.026628      0.435415
      6.48100      8.59400      8.58300        -0.356102      0.114876      0.459598
 -----------------------------------------------------------------------------------
    total drift:                                0.005086     -0.013540     -0.008470


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27098242 eV

  energy  without entropy=      -56.27098242  energy(sigma->0) =      -56.27098242
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01069      0.01415      0.17638
      0.01415      0.56550      0.97057
      0.17639      0.97057     -1.33324
  FORCES: max atom, RMS     2.475330    1.383767
  FORCE total and by dimension    4.375854    2.207896
  Stress total and by dimension    2.010988    1.333236
     LOOP+:  cpu time     29.1940: real time     29.3392
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.819
                            User time (sec):       32.758
                          System time (sec):        3.061
                         Elapsed time (sec):       37.053
  
                   Maximum memory used (kb):      556384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150429
                          Major page faults:         5458
                 Voluntary context switches:         3152
