 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:55:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.498  0.491  0.389-   6 1.08   5 1.13   2 1.30
   2  0.543  0.522  0.456-   7 1.06   1 1.30   3 1.55
   3  0.531  0.514  0.558-   8 1.03   4 1.45   2 1.55
   4  0.449  0.481  0.598-   9 1.02  10 1.14   3 1.45
   5  0.521  0.501  0.317-   1 1.13
   6  0.438  0.453  0.397-   1 1.08
   7  0.605  0.554  0.441-   2 1.06
   8  0.574  0.538  0.605-   3 1.03
   9  0.393  0.463  0.563-   4 1.02
  10  0.448  0.483  0.674-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.498266665  0.491333326  0.388666662
     0.543333308  0.521733348  0.455799993
     0.530733331  0.514333344  0.558266640
     0.448799992  0.481333319  0.598266665
     0.520600001  0.500999991  0.317466672
     0.438400014  0.452799988  0.397200012
     0.604666646  0.553533363  0.441466681
     0.574466642  0.538133303  0.605400022
     0.392999999  0.463066673  0.563466644
     0.447733339  0.482800007  0.673933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49826667  0.49133333  0.38866666
   0.54333331  0.52173335  0.45579999
   0.53073333  0.51433334  0.55826664
   0.44879999  0.48133332  0.59826667
   0.52060000  0.50099999  0.31746667
   0.43840001  0.45279999  0.39720001
   0.60466665  0.55353336  0.44146668
   0.57446664  0.53813330  0.60540002
   0.39300000  0.46306667  0.56346664
   0.44773334  0.48280001  0.67393335
 
 position of ions in cartesian coordinates  (Angst):
   7.47399998  7.36999989  5.82999992
   8.14999962  7.82600021  6.83699989
   7.96099997  7.71500015  8.37399960
   6.73199987  7.21999979  8.97399998
   7.80900002  7.51499987  4.76200008
   6.57600021  6.79199982  5.95800018
   9.06999969  8.30300045  6.62200022
   8.61699963  8.07199955  9.08100033
   5.89499998  6.94600010  8.45199966
   6.71600008  7.24200010 10.10900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.37 KBytes
  max/ min on nodes  :        592.35        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4240: real time      0.4263
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013777E+03  (-0.5315330E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1287.17194040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03658941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02237520
  eigenvalues    EBANDS =      -200.17581815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.37773857 eV

  energy without entropy =      101.40011377  energy(sigma->0) =      101.38892617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4927: real time      0.4954
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4928: real time      0.4956

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223428E+03  (-0.1187843E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1287.17194040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03658941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.54097019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.96503827 eV

  energy without entropy =      -20.96503827  energy(sigma->0) =      -20.96503827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4089: real time      0.4112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3839170E+02  (-0.3830015E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1287.17194040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03658941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93267110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.35673918 eV

  energy without entropy =      -59.35673918  energy(sigma->0) =      -59.35673918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4901: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3220909E+01  (-0.3215889E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1287.17194040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03658941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.15358006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57764814 eV

  energy without entropy =      -62.57764814  energy(sigma->0) =      -62.57764814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6649: real time      0.6683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2395200E-01  (-0.2392566E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5795012 magnetization 

 Broyden mixing:
  rms(total) = 0.12075E+01    rms(broyden)= 0.12073E+01
  rms(prec ) = 0.14378E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1287.17194040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03658941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.17753207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60160014 eV

  energy without entropy =      -62.60160014  energy(sigma->0) =      -62.60160014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5121870E+01  (-0.7477205E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316909 magnetization 

 Broyden mixing:
  rms(total) = 0.58989E+00    rms(broyden)= 0.58986E+00
  rms(prec ) = 0.69540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  1.6360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1332.71865977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48710978
  PAW double counting   =       228.36519057     -233.56546005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.41515845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47972997 eV

  energy without entropy =      -57.47972997  energy(sigma->0) =      -57.47972997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1301591E+01  (-0.4120288E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993080 magnetization 

 Broyden mixing:
  rms(total) = 0.21547E+00    rms(broyden)= 0.21540E+00
  rms(prec ) = 0.24824E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  1.5300  1.7378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1370.71550373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72516788
  PAW double counting   =       290.73073613     -296.19178897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.09399836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17813911 eV

  energy without entropy =      -56.17813911  energy(sigma->0) =      -56.17813911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1334146E+00  (-0.2205750E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981915 magnetization 

 Broyden mixing:
  rms(total) = 0.82897E-01    rms(broyden)= 0.82890E-01
  rms(prec ) = 0.10696E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.3705  0.8661  1.6464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1377.31678486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20177339
  PAW double counting   =       297.42606812     -302.80294831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.92008083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04472456 eV

  energy without entropy =      -56.04472456  energy(sigma->0) =      -56.04472456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4922: real time      0.4950
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4235190E-01  (-0.6004719E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969643 magnetization 

 Broyden mixing:
  rms(total) = 0.23619E-01    rms(broyden)= 0.23613E-01
  rms(prec ) = 0.47048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4512
  2.2463  1.6486  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1383.04148430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53812505
  PAW double counting   =       301.20814690     -306.53724491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.53716334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00237266 eV

  energy without entropy =      -56.00237266  energy(sigma->0) =      -56.00237266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4867345E-02  (-0.9403175E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960291 magnetization 

 Broyden mixing:
  rms(total) = 0.16475E-01    rms(broyden)= 0.16472E-01
  rms(prec ) = 0.35953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  2.4121  2.4121  1.3026  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1385.14321970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58492913
  PAW double counting   =       301.09901769     -306.43576057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46971980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99750532 eV

  energy without entropy =      -55.99750532  energy(sigma->0) =      -55.99750532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9690459E-02  (-0.7237850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956314 magnetization 

 Broyden mixing:
  rms(total) = 0.79326E-02    rms(broyden)= 0.79321E-02
  rms(prec ) = 0.18499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6652
  2.9891  2.4996  1.4390  1.0468  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1389.49483549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69720203
  PAW double counting   =       299.68007752     -305.00491499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23259188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98781486 eV

  energy without entropy =      -55.98781486  energy(sigma->0) =      -55.98781486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3162189E-03  (-0.2424602E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951702 magnetization 

 Broyden mixing:
  rms(total) = 0.57043E-02    rms(broyden)= 0.57036E-02
  rms(prec ) = 0.12194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7937
  3.9196  2.3182  1.8872  1.5831  0.9498  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1391.34974830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72976773
  PAW double counting   =       299.30247129     -304.62950051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40836924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98813108 eV

  energy without entropy =      -55.98813108  energy(sigma->0) =      -55.98813108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7400924E-02  (-0.1152148E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951397 magnetization 

 Broyden mixing:
  rms(total) = 0.33434E-02    rms(broyden)= 0.33433E-02
  rms(prec ) = 0.73261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9479
  5.0164  2.6921  2.1122  1.4760  1.4760  0.9266  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1392.26167629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73669742
  PAW double counting   =       299.17053388     -304.49606038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51227458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99553200 eV

  energy without entropy =      -55.99553200  energy(sigma->0) =      -55.99553200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6993783E-02  (-0.1000363E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949485 magnetization 

 Broyden mixing:
  rms(total) = 0.24329E-02    rms(broyden)= 0.24327E-02
  rms(prec ) = 0.44338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0480
  5.8210  3.0237  2.2153  1.9382  1.3128  1.3128  0.9123  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1392.79986977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73110928
  PAW double counting   =       299.20810176     -304.53556220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97355280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00252578 eV

  energy without entropy =      -56.00252578  energy(sigma->0) =      -56.00252578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4774655E-02  (-0.7822580E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949781 magnetization 

 Broyden mixing:
  rms(total) = 0.13006E-02    rms(broyden)= 0.13005E-02
  rms(prec ) = 0.22352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0838
  6.3218  3.6980  2.3811  1.8904  1.4487  1.4487  0.9295  0.9295  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1392.76680057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71887517
  PAW double counting   =       299.20421288     -304.52966328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00117258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00730044 eV

  energy without entropy =      -56.00730044  energy(sigma->0) =      -56.00730044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1212295E-02  (-0.1224119E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949598 magnetization 

 Broyden mixing:
  rms(total) = 0.10830E-02    rms(broyden)= 0.10828E-02
  rms(prec ) = 0.16251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1544
  7.3100  3.9820  2.3266  2.1381  1.5973  1.5973  1.0084  1.0084  0.9111  0.9096
  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1392.80942165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71797233
  PAW double counting   =       299.23402104     -304.55922334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95910907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00851273 eV

  energy without entropy =      -56.00851273  energy(sigma->0) =      -56.00851273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8327371E-03  (-0.6143691E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949294 magnetization 

 Broyden mixing:
  rms(total) = 0.45712E-03    rms(broyden)= 0.45700E-03
  rms(prec ) = 0.82522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2069
  7.7812  4.5650  2.6793  2.2420  1.5768  1.4172  1.4172  0.9077  0.9520  0.9520
  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1392.83322964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71657861
  PAW double counting   =       299.22241915     -304.54805993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93430160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00934547 eV

  energy without entropy =      -56.00934547  energy(sigma->0) =      -56.00934547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3922400E-03  (-0.2229453E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949035 magnetization 

 Broyden mixing:
  rms(total) = 0.27178E-03    rms(broyden)= 0.27173E-03
  rms(prec ) = 0.48284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2727
  8.4155  4.9166  2.7363  2.6205  1.7962  1.5840  1.5840  0.9090  1.0248  1.0429
  1.0429  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1392.86182003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71730521
  PAW double counting   =       299.23590892     -304.56166502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90671473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00973771 eV

  energy without entropy =      -56.00973771  energy(sigma->0) =      -56.00973771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2051804E-03  (-0.1015831E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949081 magnetization 

 Broyden mixing:
  rms(total) = 0.19534E-03    rms(broyden)= 0.19531E-03
  rms(prec ) = 0.29404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2432
  8.5113  5.2391  3.1232  2.3791  2.1247  1.4171  1.4171  1.1954  1.1954  0.9168
  1.0021  1.0021  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1392.85200669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71626082
  PAW double counting   =       299.20851119     -304.53430085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91565531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00994289 eV

  energy without entropy =      -56.00994289  energy(sigma->0) =      -56.00994289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4687377E-04  (-0.1102521E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949070 magnetization 

 Broyden mixing:
  rms(total) = 0.90591E-04    rms(broyden)= 0.90555E-04
  rms(prec ) = 0.16928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  8.8750  5.6616  3.7809  2.6841  2.2273  1.9416  1.5033  1.2334  1.2334  1.1280
  1.1280  0.9211  0.9586  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1392.85804884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71653419
  PAW double counting   =       299.21392615     -304.53967648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90997274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00998976 eV

  energy without entropy =      -56.00998976  energy(sigma->0) =      -56.00998976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4964543E-04  (-0.1218008E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949093 magnetization 

 Broyden mixing:
  rms(total) = 0.64109E-04    rms(broyden)= 0.64060E-04
  rms(prec ) = 0.93915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3016
  8.8412  5.7962  3.9748  2.6730  2.4164  2.0009  1.4106  1.4106  1.2580  1.2580
  1.0243  1.0243  0.9256  0.9463  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1392.86008227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71634340
  PAW double counting   =       299.21362692     -304.53936008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90781533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01003941 eV

  energy without entropy =      -56.01003941  energy(sigma->0) =      -56.01003941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9302514E-05  (-0.1503362E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949096 magnetization 

 Broyden mixing:
  rms(total) = 0.36506E-04    rms(broyden)= 0.36428E-04
  rms(prec ) = 0.54895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  9.0145  6.2118  4.4521  2.9778  2.5653  2.0917  2.0917  1.5070  1.3293  1.3293
  1.0817  1.0817  0.9339  0.9339  0.9109  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1392.86263058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71643262
  PAW double counting   =       299.21562858     -304.54134185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90538543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01004871 eV

  energy without entropy =      -56.01004871  energy(sigma->0) =      -56.01004871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6951149E-05  (-0.1471089E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949092 magnetization 

 Broyden mixing:
  rms(total) = 0.32405E-04    rms(broyden)= 0.32320E-04
  rms(prec ) = 0.41320E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  9.0714  6.3860  4.7131  3.1612  2.3356  2.3356  1.9262  1.3138  1.3138  1.5075
  1.3595  1.0595  1.0595  0.9353  0.9353  1.0131  0.9144  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1392.86324817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71640963
  PAW double counting   =       299.21597700     -304.54169899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90474307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01005566 eV

  energy without entropy =      -56.01005566  energy(sigma->0) =      -56.01005566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1139923E-05  (-0.2492712E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949090 magnetization 

 Broyden mixing:
  rms(total) = 0.95638E-05    rms(broyden)= 0.92815E-05
  rms(prec ) = 0.16184E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  9.1255  6.7531  5.0278  3.5201  2.7418  2.3651  1.9488  1.9488  1.3919  1.3919
  1.4902  1.0854  1.0854  0.9350  0.9350  1.0711  0.9848  0.9628  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1392.86350973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71639803
  PAW double counting   =       299.21555592     -304.54128616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90446281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01005680 eV

  energy without entropy =      -56.01005680  energy(sigma->0) =      -56.01005680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1371926E-05  (-0.4370010E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949087 magnetization 

 Broyden mixing:
  rms(total) = 0.13457E-04    rms(broyden)= 0.13258E-04
  rms(prec ) = 0.16881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  9.1433  6.9021  5.1294  3.7127  2.7078  2.4338  1.9710  1.9710  1.3686  1.3686
  1.4023  1.4023  1.0868  1.0868  0.9333  0.9333  1.0462  0.9611  0.9611  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1392.86387762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71640992
  PAW double counting   =       299.21557336     -304.54130628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90410550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01005818 eV

  energy without entropy =      -56.01005818  energy(sigma->0) =      -56.01005818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1886: real time      0.1893
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8769: real time      0.8814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3377115E-06  (-0.5275158E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949087 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.22343692
  -Hartree energ DENC   =     -1392.86375734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71640336
  PAW double counting   =       299.21533243     -304.54106148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90422343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01005851 eV

  energy without entropy =      -56.01005851  energy(sigma->0) =      -56.01005851


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5433       2 -58.7886       3 -58.9637       4 -58.6750       5 -41.7494
       6 -42.0751       7 -42.1395       8 -42.7811       9 -42.7797      10 -41.6414
 
 
 
 E-fermi :  -5.4279     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.4279049010

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5616      2.00000
      2     -17.8692      2.00000
      3     -15.0918      2.00000
      4     -13.2241      2.00000
      5     -11.7910      2.00000
      6     -10.6591      2.00000
      7      -9.7889      2.00000
      8      -9.1646      2.00000
      9      -7.9424      2.00000
     10      -7.6718      2.00000
     11      -5.6877      2.00000
     12      -2.1905      0.00000
     13      -0.4050      0.00000
     14       0.1124      0.00000
     15       0.2007      0.00000
     16       0.3566      0.00000
     17       0.4395      0.00000
     18       0.5226      0.00000
     19       0.5582      0.00000
     20       0.6696      0.00000
     21       0.8783      0.00000
     22       0.9664      0.00000
     23       1.0062      0.00000
     24       1.1149      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.002  -0.001  -0.001  -0.003  -0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.350  -0.005  -0.010  -0.016  -0.001  -0.003
 -0.002   0.000  -0.005  -4.366  -0.006  -0.001  -0.019  -0.001
 -0.001   0.000  -0.010  -0.006  -4.360  -0.003  -0.001  -0.018
 -0.001  -0.000  -0.016  -0.001  -0.003  -0.772  -0.000  -0.000
 -0.003  -0.000  -0.001  -0.019  -0.001  -0.000  -0.773  -0.000
 -0.001  -0.000  -0.003  -0.001  -0.018  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.140   0.016   0.071   0.033   0.009   0.035   0.016
 -1.140   0.959  -0.041  -0.147  -0.067  -0.019  -0.055  -0.030
  0.016  -0.041   1.016   0.048   0.146   0.129   0.018   0.056
  0.071  -0.147   0.048   1.227   0.068   0.018   0.220   0.020
  0.033  -0.067   0.146   0.068   1.154   0.056   0.020   0.179
  0.009  -0.019   0.129   0.018   0.056   0.019   0.005   0.014
  0.035  -0.055   0.018   0.220   0.020   0.005   0.042   0.006
  0.016  -0.030   0.056   0.020   0.179   0.014   0.006   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0573: real time      1.0622
    STRESS:  cpu time      3.3489: real time      3.3646
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     275.26429   -99.95948   686.91833   236.44115    22.35200   -36.76019
  Hartree   423.77120   240.22019   728.87254   109.55907     1.68397   -48.77773
  E(xc)     -76.15638   -77.43791   -75.57009     0.85346     0.09702     0.04486
  Local    -890.70686  -356.18009 -1602.51171  -328.95317   -19.24932    92.98967
  n-local   -31.73937   -29.33484   -30.57851    -1.58901    -0.22535    -0.36955
  augment    -0.64580    -0.51593    -0.64538    -0.09480    -0.03760    -0.06885
  Kinetic   301.01294   323.38798   288.31742   -14.91471    -2.08658    -1.58287
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.42644     0.80634    -4.57098     1.30199     2.53415     5.47535
  in kB       0.67716     0.38279    -2.16993     0.61808     1.20301     2.59925
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.526E+02 0.361E+02 0.137E+03   -.537E+02 -.372E+02 -.139E+03   0.231E-01 0.201E+00 -.433E-01   -.173E-06 0.141E-05 0.305E-04
   -.717E+02 -.486E+02 0.575E+01   0.724E+02 0.493E+02 -.357E+01   0.730E+00 -.867E-01 0.221E+01   0.261E-04 0.150E-04 0.779E-04
   -.694E+02 -.228E+02 -.545E+02   0.662E+02 0.212E+02 0.536E+02   -.327E+01 -.876E+00 -.111E+01   0.150E-04 0.825E-05 -.153E-04
   0.874E+02 0.392E+02 -.852E+02   -.840E+02 -.378E+02 0.856E+02   0.253E+01 0.106E+01 0.675E+00   0.222E-04 0.137E-04 -.396E-04
   -.124E+02 -.414E+01 0.641E+02   0.136E+02 0.472E+01 -.678E+02   -.151E+01 -.639E+00 0.490E+01   0.372E-05 0.159E-05 -.691E-05
   0.533E+02 0.356E+02 0.127E+02   -.588E+02 -.390E+02 -.120E+02   0.493E+01 0.321E+01 -.715E+00   -.122E-04 -.659E-05 0.579E-05
   -.627E+02 -.332E+02 0.171E+02   0.693E+02 0.367E+02 -.187E+02   -.545E+01 -.277E+01 0.130E+01   0.155E-05 0.250E-06 0.699E-05
   -.478E+02 -.248E+02 -.492E+02   0.541E+02 0.281E+02 0.551E+02   -.418E+01 -.235E+01 -.490E+01   -.763E-05 -.460E-05 -.169E-04
   0.609E+02 0.204E+02 0.149E+02   -.687E+02 -.231E+02 -.198E+02   0.567E+01 0.180E+01 0.351E+01   0.178E-05 0.166E-05 -.252E-05
   0.102E+02 0.286E+01 -.630E+02   -.104E+02 -.289E+01 0.668E+02   0.502E-02 -.129E+00 -.510E+01   -.602E-06 0.809E-06 -.572E-05
 -----------------------------------------------------------------------------------------------
   0.518E+00 0.583E+00 -.734E+00   0.426E-13 -.173E-13 -.426E-13   -.528E+00 -.583E+00 0.731E+00   0.497E-04 0.315E-04 0.342E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.47400      7.37000      5.83000        -1.112696     -0.862161     -2.676307
      8.15000      7.82600      6.83700         1.490491      0.569190      4.386437
      7.96100      7.71500      8.37400        -6.431276     -2.485608     -1.972174
      6.73200      7.22000      8.97400         5.924967      2.452746      1.085754
      7.80900      7.51500      4.76200        -0.270477     -0.053446      1.136539
      6.57600      6.79200      5.95800        -0.577633     -0.283467     -0.007912
      9.07000      8.30300      6.62200         1.114921      0.801271     -0.331891
      8.61700      8.07200      9.08100         2.135440      0.863571      1.083743
      5.89500      6.94600      8.45200        -2.059839     -0.847225     -1.376194
      6.71600      7.24200     10.10900        -0.213897     -0.154871     -1.327995
 -----------------------------------------------------------------------------------
    total drift:                               -0.009889      0.000117     -0.002393


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.01005851 eV

  energy  without entropy=      -56.01005851  energy(sigma->0) =      -56.01005851
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.42644      1.30199      5.47535
      1.30199      0.80634      2.53415
      5.47535      2.53415     -4.57098
  FORCES: max atom, RMS     7.171404    3.789523
  FORCE total and by dimension   11.983524    6.431276
  Stress total and by dimension    9.988582    5.475346
     LOOP+:  cpu time     31.4332: real time     31.5889
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.046
                            User time (sec):       34.706
                          System time (sec):        3.341
                         Elapsed time (sec):       39.430
  
                   Maximum memory used (kb):      556624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       213496
                          Major page faults:         5453
                 Voluntary context switches:         3129
