 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:28:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.475  0.420-   6 1.08   5 1.11   2 1.35
   2  0.485  0.548  0.449-   7 1.12   1 1.35   3 1.50
   3  0.488  0.551  0.549-   8 1.11   4 1.39   2 1.50
   4  0.489  0.464  0.581-  10 1.07   9 1.10   3 1.39
   5  0.524  0.456  0.349-   1 1.11
   6  0.575  0.441  0.464-   1 1.08
   7  0.441  0.594  0.409-   2 1.12
   8  0.491  0.614  0.589-   3 1.11
   9  0.471  0.406  0.540-   4 1.10
  10  0.508  0.450  0.649-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528999996  0.475466665  0.420466677
     0.484666665  0.548466682  0.449266656
     0.487799994  0.551399994  0.549466642
     0.488666662  0.464266682  0.581399981
     0.524066671  0.455733331  0.349333318
     0.575000000  0.441200002  0.463600000
     0.440799999  0.593600019  0.408533319
     0.491466681  0.614000003  0.589133326
     0.470733325  0.406199996  0.540133349
     0.507866669  0.449666659  0.648666636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52900000  0.47546666  0.42046668
   0.48466667  0.54846668  0.44926666
   0.48779999  0.55139999  0.54946664
   0.48866666  0.46426668  0.58139998
   0.52406667  0.45573333  0.34933332
   0.57500000  0.44120000  0.46360000
   0.44080000  0.59360002  0.40853332
   0.49146668  0.61400000  0.58913333
   0.47073332  0.40620000  0.54013335
   0.50786667  0.44966666  0.64866664
 
 position of ions in cartesian coordinates  (Angst):
   7.93499994  7.13199997  6.30700016
   7.26999998  8.22700024  6.73899984
   7.31699991  8.27099991  8.24199963
   7.32999992  6.96400023  8.72099972
   7.86100006  6.83599997  5.23999977
   8.62500000  6.61800003  6.95400000
   6.61199999  8.90400028  6.12799978
   7.37200022  9.21000004  8.83699989
   7.06099987  6.09299994  8.10200024
   7.61800003  6.74499989  9.72999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        594.45        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2413 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049540E+03  (-0.5253379E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1353.69808734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28936362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00318973
  eigenvalues    EBANDS =      -195.05563843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.95395929 eV

  energy without entropy =      104.95714902  energy(sigma->0) =      104.95555415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245649E+03  (-0.1219527E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1353.69808734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28936362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62369401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.61090656 eV

  energy without entropy =      -19.61090656  energy(sigma->0) =      -19.61090656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4044716E+02  (-0.4038858E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1353.69808734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28936362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.07085885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05807140 eV

  energy without entropy =      -60.05807140  energy(sigma->0) =      -60.05807140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2177959E+01  (-0.2175430E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1353.69808734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28936362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.24881787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23603042 eV

  energy without entropy =      -62.23603042  energy(sigma->0) =      -62.23603042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3513354E-01  (-0.3512431E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5646918 magnetization 

 Broyden mixing:
  rms(total) = 0.11635E+01    rms(broyden)= 0.11633E+01
  rms(prec ) = 0.13974E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1353.69808734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28936362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.28395141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27116396 eV

  energy without entropy =      -62.27116396  energy(sigma->0) =      -62.27116396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4966636E+01  (-0.7499838E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189237 magnetization 

 Broyden mixing:
  rms(total) = 0.56588E+00    rms(broyden)= 0.56585E+00
  rms(prec ) = 0.67217E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  1.6060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1399.62827800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60960150
  PAW double counting   =       226.34702789     -231.53162749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.17872818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30452808 eV

  energy without entropy =      -57.30452808  energy(sigma->0) =      -57.30452808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196447E+01  (-0.4226034E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882084 magnetization 

 Broyden mixing:
  rms(total) = 0.22551E+00    rms(broyden)= 0.22544E+00
  rms(prec ) = 0.25989E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  1.6085  1.6085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1437.01365777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70320982
  PAW double counting   =       284.95858823     -290.39170069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.44199646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10808067 eV

  energy without entropy =      -56.10808067  energy(sigma->0) =      -56.10808067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4004: real time      0.4026
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1511131E+00  (-0.2068596E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878437 magnetization 

 Broyden mixing:
  rms(total) = 0.88935E-01    rms(broyden)= 0.88929E-01
  rms(prec ) = 0.11399E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.4168  0.8727  1.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1442.93043650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14914097
  PAW double counting   =       290.59159665     -295.93857187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.90617303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95696758 eV

  energy without entropy =      -55.95696758  energy(sigma->0) =      -55.95696758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4993530E-01  (-0.8059230E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863962 magnetization 

 Broyden mixing:
  rms(total) = 0.28693E-01    rms(broyden)= 0.28686E-01
  rms(prec ) = 0.51376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4217
  2.2396  1.5884  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1449.70872390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54755120
  PAW double counting   =       295.52989386     -300.82830601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52492364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90703228 eV

  energy without entropy =      -55.90703228  energy(sigma->0) =      -55.90703228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4510624E-02  (-0.1873179E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851636 magnetization 

 Broyden mixing:
  rms(total) = 0.17863E-01    rms(broyden)= 0.17860E-01
  rms(prec ) = 0.37173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6701
  2.7392  2.3094  1.0072  1.0072  1.2874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1451.85672255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57641557
  PAW double counting   =       295.32487552     -300.63662573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.38794067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90252165 eV

  energy without entropy =      -55.90252165  energy(sigma->0) =      -55.90252165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1326410E-01  (-0.1078997E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846254 magnetization 

 Broyden mixing:
  rms(total) = 0.78051E-02    rms(broyden)= 0.78047E-02
  rms(prec ) = 0.17688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6901
  3.1369  2.4949  1.3582  1.0498  1.0505  1.0505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1456.96972118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71156635
  PAW double counting   =       293.97708004     -299.27350394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41215503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88925756 eV

  energy without entropy =      -55.88925756  energy(sigma->0) =      -55.88925756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3221: real time      0.3243
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2049208E-02  (-0.1293084E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843955 magnetization 

 Broyden mixing:
  rms(total) = 0.58717E-02    rms(broyden)= 0.58716E-02
  rms(prec ) = 0.11887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8739
  4.2180  2.4756  2.0852  1.3824  1.0028  1.0028  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1458.54246539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73217736
  PAW double counting   =       293.39811110     -298.69528918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86131687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89130677 eV

  energy without entropy =      -55.89130677  energy(sigma->0) =      -55.89130677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4001: real time      0.4026
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8579967E-02  (-0.1413750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843233 magnetization 

 Broyden mixing:
  rms(total) = 0.30529E-02    rms(broyden)= 0.30528E-02
  rms(prec ) = 0.66645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9688
  5.0872  2.6948  2.1672  1.4240  1.4240  0.9550  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1459.49271501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74001726
  PAW double counting   =       293.37904533     -298.67648307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92722744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89988673 eV

  energy without entropy =      -55.89988673  energy(sigma->0) =      -55.89988673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.4017: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6763828E-02  (-0.1004945E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841901 magnetization 

 Broyden mixing:
  rms(total) = 0.19821E-02    rms(broyden)= 0.19819E-02
  rms(prec ) = 0.39133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1654
  6.2054  3.5074  2.3302  1.9738  1.3056  1.3056  0.9717  0.9717  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1459.86963477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73262106
  PAW double counting   =       293.46409881     -298.76234558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54886628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90665056 eV

  energy without entropy =      -55.90665056  energy(sigma->0) =      -55.90665056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3057
    SETDIJ:  cpu time      0.1896: real time      0.1906
     EDDAV:  cpu time      0.4005: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4403558E-02  (-0.7717759E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842472 magnetization 

 Broyden mixing:
  rms(total) = 0.14367E-02    rms(broyden)= 0.14366E-02
  rms(prec ) = 0.22358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1760
  6.5076  3.8938  2.4215  1.9553  1.6072  1.2455  1.2455  0.9849  0.9849  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1459.82501531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72038990
  PAW double counting   =       293.43335685     -298.72965350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58760825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91105412 eV

  energy without entropy =      -55.91105412  energy(sigma->0) =      -55.91105412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3046
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4034: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1229876E-02  (-0.1565391E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841278 magnetization 

 Broyden mixing:
  rms(total) = 0.64986E-03    rms(broyden)= 0.64971E-03
  rms(prec ) = 0.11345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2504
  7.6204  4.3595  2.4898  2.3096  1.7247  1.3202  1.1204  0.9932  0.9932  0.9119
  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1459.95452831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72280257
  PAW double counting   =       293.51419134     -298.81115852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46106728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91228399 eV

  energy without entropy =      -55.91228399  energy(sigma->0) =      -55.91228399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3024
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4415: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5753882E-03  (-0.4273676E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841447 magnetization 

 Broyden mixing:
  rms(total) = 0.39295E-03    rms(broyden)= 0.39290E-03
  rms(prec ) = 0.69643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  7.8053  4.6575  2.6043  2.3283  1.5058  1.5058  1.4907  1.0794  1.0794  0.8970
  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1459.92236162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71999590
  PAW double counting   =       293.47000576     -298.76681188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49116373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91285938 eV

  energy without entropy =      -55.91285938  energy(sigma->0) =      -55.91285938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3007
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4407: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1366: real time      1.1432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2830813E-03  (-0.1183694E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841386 magnetization 

 Broyden mixing:
  rms(total) = 0.21144E-03    rms(broyden)= 0.21140E-03
  rms(prec ) = 0.40212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3025
  8.4924  5.0591  3.1257  2.4512  2.0253  1.4204  1.4204  1.0883  1.0883  0.9610
  0.9610  0.9656  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1459.93615108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71999641
  PAW double counting   =       293.46263415     -298.75950388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47759426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91314246 eV

  energy without entropy =      -55.91314246  energy(sigma->0) =      -55.91314246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2992
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.3615: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0596: real time      1.0657

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1475866E-03  (-0.6555408E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841394 magnetization 

 Broyden mixing:
  rms(total) = 0.17118E-03    rms(broyden)= 0.17114E-03
  rms(prec ) = 0.26727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3006
  8.5380  5.2949  3.2831  2.4200  2.1942  1.7935  1.2005  1.2005  1.2197  1.2197
  0.9848  0.9848  0.8978  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1459.93650087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71966540
  PAW double counting   =       293.44964936     -298.74657339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47700675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91329005 eV

  energy without entropy =      -55.91329005  energy(sigma->0) =      -55.91329005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3016
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3652: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6457008E-04  (-0.1675397E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841445 magnetization 

 Broyden mixing:
  rms(total) = 0.65604E-04    rms(broyden)= 0.65506E-04
  rms(prec ) = 0.12504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  8.8419  5.6748  3.8853  2.6588  2.4254  1.8957  1.3561  1.3561  1.1391  1.1391
  0.9854  0.9854  0.8902  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1459.93804926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71959749
  PAW double counting   =       293.45110466     -298.74797516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47550854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91335462 eV

  energy without entropy =      -55.91335462  energy(sigma->0) =      -55.91335462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3614: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2511581E-04  (-0.4011570E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841446 magnetization 

 Broyden mixing:
  rms(total) = 0.66160E-04    rms(broyden)= 0.66074E-04
  rms(prec ) = 0.93795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.8800  5.8340  4.0578  2.7830  2.4438  1.9133  1.9133  1.2506  1.2506  1.3378
  1.0442  1.0442  0.9804  0.9804  0.9017  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1459.94065622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71956181
  PAW double counting   =       293.45295288     -298.74984306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47287136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91337974 eV

  energy without entropy =      -55.91337974  energy(sigma->0) =      -55.91337974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1216339E-04  (-0.1833507E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841439 magnetization 

 Broyden mixing:
  rms(total) = 0.19308E-04    rms(broyden)= 0.19024E-04
  rms(prec ) = 0.34056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.0487  6.3348  4.6430  3.2191  2.5456  2.2694  1.8655  1.2322  1.2322  1.3303
  1.2679  0.9809  0.9809  1.0568  1.0568  0.9026  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1459.94268326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71957012
  PAW double counting   =       293.45421527     -298.75110933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47086090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91339190 eV

  energy without entropy =      -55.91339190  energy(sigma->0) =      -55.91339190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4022: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3532197E-05  (-0.6974853E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841438 magnetization 

 Broyden mixing:
  rms(total) = 0.24275E-04    rms(broyden)= 0.24050E-04
  rms(prec ) = 0.32006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.1349  6.4893  4.8725  3.2736  2.4589  2.4589  1.8566  1.8566  1.3053  1.3053
  1.3264  1.0929  1.0929  0.9772  0.9772  1.0367  0.8931  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1459.94322464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71956396
  PAW double counting   =       293.45440929     -298.75130408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47031617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91339543 eV

  energy without entropy =      -55.91339543  energy(sigma->0) =      -55.91339543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3115
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3649: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1797604E-05  (-0.3496211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841440 magnetization 

 Broyden mixing:
  rms(total) = 0.88817E-05    rms(broyden)= 0.82536E-05
  rms(prec ) = 0.13362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  9.1358  6.7941  5.0791  3.6170  2.6923  2.4239  1.8980  1.8980  1.3241  1.3241
  1.3710  1.1398  1.1398  0.9821  0.9821  1.0562  0.8978  1.0038  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1459.94335763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71955102
  PAW double counting   =       293.45320291     -298.75009813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47017161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91339723 eV

  energy without entropy =      -55.91339723  energy(sigma->0) =      -55.91339723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3992: real time      0.4018
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9009: real time      0.9063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6126154E-06  (-0.1521679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841440 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.93366518
  -Hartree energ DENC   =     -1459.94371567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71957135
  PAW double counting   =       293.45366506     -298.75055864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46983615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91339784 eV

  energy without entropy =      -55.91339784  energy(sigma->0) =      -55.91339784


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4405       2 -58.7823       3 -58.8515       4 -58.4862       5 -41.6233
       6 -42.0723       7 -41.9528       8 -42.0896       9 -41.8732      10 -41.9135
 
 
 
 E-fermi :  -5.4377     XC(G=0):  -0.4335     alpha+bet : -0.1681

 Fermi energy:        -5.4376812760

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0691      2.00000
      2     -17.2336      2.00000
      3     -14.9828      2.00000
      4     -12.8394      2.00000
      5     -11.9045      2.00000
      6     -10.4527      2.00000
      7      -9.9473      2.00000
      8      -9.1375      2.00000
      9      -8.1458      2.00000
     10      -6.7892      2.00000
     11      -5.7330      2.00000
     12      -1.8589      0.00000
     13      -0.3736      0.00000
     14      -0.1700      0.00000
     15       0.0763      0.00000
     16       0.2448      0.00000
     17       0.4167      0.00000
     18       0.4395      0.00000
     19       0.5704      0.00000
     20       0.6721      0.00000
     21       0.8828      0.00000
     22       0.9461      0.00000
     23       1.0150      0.00000
     24       1.1084      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.001  -0.002  -0.000  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.004   0.010  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.357  -0.002  -0.001  -0.017  -0.001
 -0.000  -0.000   0.010  -0.002  -4.350   0.003  -0.001  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.075   0.029   0.047  -0.004   0.023   0.010  -0.007
 -1.075   0.896  -0.106  -0.025   0.039  -0.044  -0.019   0.020
  0.029  -0.106   1.092   0.072  -0.166   0.175   0.023  -0.063
  0.047  -0.025   0.072   1.164   0.046   0.023   0.186   0.017
 -0.004   0.039  -0.166   0.046   1.066  -0.063   0.017   0.145
  0.023  -0.044   0.175   0.023  -0.063   0.032   0.006  -0.016
  0.010  -0.019   0.023   0.186   0.017   0.006   0.032   0.003
 -0.007   0.020  -0.063   0.017   0.145  -0.016   0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1916
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0615: real time      1.0672
    STRESS:  cpu time      3.3540: real time      3.3722
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -62.48900   389.89889   599.52345  -149.92770    -4.68383   -21.75675
  Hartree   275.11410   504.00814   680.82147   -72.66837   -10.98207   -38.75378
  E(xc)     -77.27961   -75.90521   -75.58780    -0.47589     0.06864     0.20504
  Local    -427.98111 -1084.88455 -1470.87115   213.57827    17.81325    67.49725
  n-local   -28.31943   -29.47093   -30.63502     0.50669    -0.19697    -0.63929
  augment    -0.52607    -0.63441    -0.62550     0.04384    -0.01079    -0.04274
  Kinetic   320.49431   290.74333   299.32355     9.57736    -2.09735    -8.31541
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36040    -5.61833     2.57540     0.63420    -0.08913    -1.80568
  in kB      -0.17109    -2.66713     1.22259     0.30107    -0.04231    -0.85719
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.649E+02 0.900E+02 0.110E+03   0.656E+02 -.903E+02 -.111E+03   -.894E+00 0.128E+01 -.167E+01   -.906E-05 -.173E-04 0.350E-04
   0.508E+02 -.116E+03 0.817E+02   -.513E+02 0.116E+03 -.820E+02   0.135E+00 -.641E+00 0.163E+01   -.205E-04 0.296E-04 0.107E-03
   0.145E+02 -.122E+03 -.811E+02   -.142E+02 0.121E+03 0.814E+02   -.688E+00 -.154E+01 -.119E+01   0.112E-04 -.279E-04 0.964E-05
   0.138E+02 0.101E+03 -.107E+03   -.151E+02 -.100E+03 0.107E+03   0.874E+00 0.149E+01 0.589E+00   0.263E-04 0.338E-04 -.426E-04
   -.197E+01 0.227E+02 0.645E+02   0.176E+01 -.242E+02 -.692E+02   0.393E+00 0.139E+01 0.521E+01   -.214E-05 -.683E-05 -.483E-05
   -.537E+02 0.399E+02 -.134E+02   0.579E+02 -.429E+02 0.169E+02   -.390E+01 0.281E+01 -.366E+01   0.382E-05 -.792E-05 0.168E-04
   0.382E+02 -.437E+02 0.393E+02   -.405E+02 0.462E+02 -.417E+02   0.311E+01 -.315E+01 0.283E+01   -.336E-05 0.355E-05 0.614E-05
   -.169E+01 -.588E+02 -.386E+02   0.202E+01 0.626E+02 0.412E+02   -.243E+00 -.460E+01 -.288E+01   0.941E-06 -.216E-04 -.192E-04
   0.210E+02 0.627E+02 0.109E+02   -.224E+02 -.666E+02 -.137E+02   0.144E+01 0.446E+01 0.313E+01   0.866E-05 0.137E-04 0.902E-05
   -.147E+02 0.210E+02 -.650E+02   0.163E+02 -.223E+02 0.715E+02   -.166E+01 0.122E+01 -.563E+01   -.194E-06 -.208E-07 -.271E-04
 -----------------------------------------------------------------------------------------------
   0.144E+01 -.271E+01 0.163E+01   0.142E-13 -.213E-13 0.284E-13   -.144E+01 0.272E+01 -.164E+01   0.157E-04 -.111E-05 0.899E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93500      7.13200      6.30700        -0.170327      0.994880     -2.757541
      7.27000      8.22700      6.73900        -0.367456      0.047625      1.332700
      7.31700      8.27100      8.24200        -0.356274     -1.787561     -0.845489
      7.33000      6.96400      8.72100        -0.388652      1.862413      0.584134
      7.86100      6.83600      5.24000         0.174923     -0.036748      0.460716
      8.62500      6.61800      6.95400         0.249066     -0.167969     -0.142833
      6.61200      8.90400      6.12800         0.778679     -0.637790      0.400243
      7.37200      9.21000      8.83700         0.090037     -0.771146     -0.223850
      7.06100      6.09300      8.10200         0.041240      0.582890      0.319600
      7.61800      6.74500      9.73000        -0.051238     -0.086594      0.872321
 -----------------------------------------------------------------------------------
    total drift:                                0.003759      0.010614     -0.004757


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91339784 eV

  energy  without entropy=      -55.91339784  energy(sigma->0) =      -55.91339784
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36040      0.63420     -1.80568
      0.63420     -5.61833     -0.08913
     -1.80569     -0.08913      2.57540
  FORCES: max atom, RMS     2.936465    1.480876
  FORCE total and by dimension    4.682941    2.757541
  Stress total and by dimension    6.757919    5.618327
     LOOP+:  cpu time     30.1848: real time     30.3510
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.807
                            User time (sec):       33.546
                          System time (sec):        3.261
                         Elapsed time (sec):       38.419
  
                   Maximum memory used (kb):      558864.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196389
                          Major page faults:         5440
                 Voluntary context switches:         3097
