 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:33:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.484  0.396-   6 1.11   5 1.14   2 1.28
   2  0.488  0.531  0.446-   7 1.11   1 1.28   3 1.48
   3  0.477  0.532  0.544-   8 1.15   4 1.37   2 1.48
   4  0.487  0.470  0.610-   9 1.08  10 1.10   3 1.37
   5  0.540  0.486  0.321-   1 1.14
   6  0.587  0.435  0.426-   1 1.11
   7  0.443  0.577  0.409-   2 1.11
   8  0.451  0.600  0.569-   3 1.15
   9  0.505  0.402  0.595-   4 1.08
  10  0.483  0.483  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539200020  0.483799998  0.396466668
     0.487733332  0.530733331  0.446333345
     0.477466679  0.532400004  0.544200007
     0.487200006  0.470400016  0.610133362
     0.539533361  0.486333338  0.320533339
     0.586599986  0.435133330  0.426266670
     0.443066661  0.576600011  0.409466680
     0.450599988  0.599666659  0.569466654
     0.505133343  0.402000014  0.595000013
     0.483399995  0.482933331  0.682133357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53920002  0.48380000  0.39646667
   0.48773333  0.53073333  0.44633334
   0.47746668  0.53240000  0.54420001
   0.48720001  0.47040002  0.61013336
   0.53953336  0.48633334  0.32053334
   0.58659999  0.43513333  0.42626667
   0.44306666  0.57660001  0.40946668
   0.45059999  0.59966666  0.56946665
   0.50513334  0.40200001  0.59500001
   0.48340000  0.48293333  0.68213336
 
 position of ions in cartesian coordinates  (Angst):
   8.08800030  7.25699997  5.94700003
   7.31599998  7.96099997  6.69500017
   7.16200018  7.98600006  8.16300011
   7.30800009  7.05600023  9.15200043
   8.09300041  7.29500008  4.80800009
   8.79899979  6.52699995  6.39400005
   6.64599991  8.64900017  6.14200020
   6.75899982  8.99499989  8.54199982
   7.57700014  6.03000021  8.92500019
   7.25099993  7.24399996 10.23200035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.51 KBytes
  max/ min on nodes  :        594.20        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017440E+03  (-0.5308326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1296.57700897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15191538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00143098
  eigenvalues    EBANDS =      -199.94553382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.74400483 eV

  energy without entropy =      101.74543581  energy(sigma->0) =      101.74472032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226885E+03  (-0.1204063E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1296.57700897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15191538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.63547220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.94450257 eV

  energy without entropy =      -20.94450257  energy(sigma->0) =      -20.94450257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3977858E+02  (-0.3965552E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1296.57700897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15191538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.41405147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72308184 eV

  energy without entropy =      -60.72308184  energy(sigma->0) =      -60.72308184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2404014E+01  (-0.2401849E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1296.57700897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15191538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.81806590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12709627 eV

  energy without entropy =      -63.12709627  energy(sigma->0) =      -63.12709627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2040
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.5839: real time      0.5868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2024234E-01  (-0.2023786E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5844428 magnetization 

 Broyden mixing:
  rms(total) = 0.11872E+01    rms(broyden)= 0.11870E+01
  rms(prec ) = 0.14262E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1296.57700897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15191538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83830824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14733860 eV

  energy without entropy =      -63.14733860  energy(sigma->0) =      -63.14733860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5273664E+01  (-0.7869190E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337781 magnetization 

 Broyden mixing:
  rms(total) = 0.56767E+00    rms(broyden)= 0.56764E+00
  rms(prec ) = 0.67270E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5934
  1.5934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1343.49843868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58838044
  PAW double counting   =       229.94213883     -235.15614524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.52163787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87367426 eV

  energy without entropy =      -57.87367426  energy(sigma->0) =      -57.87367426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185994E+01  (-0.4263338E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004489 magnetization 

 Broyden mixing:
  rms(total) = 0.22755E+00    rms(broyden)= 0.22748E+00
  rms(prec ) = 0.26040E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7705
  1.7705  1.7705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1380.45734623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71230762
  PAW double counting   =       290.58704869     -296.05213720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.24958098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68767984 eV

  energy without entropy =      -56.68767984  energy(sigma->0) =      -56.68767984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1595730E+00  (-0.2358583E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007900 magnetization 

 Broyden mixing:
  rms(total) = 0.57324E-01    rms(broyden)= 0.57319E-01
  rms(prec ) = 0.84552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.3947  0.9078  1.5649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1386.87045386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22683110
  PAW double counting   =       297.09375368     -302.44168527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.30858074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52810683 eV

  energy without entropy =      -56.52810683  energy(sigma->0) =      -56.52810683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1974: real time      0.1982
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3301154E-01  (-0.4888348E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985536 magnetization 

 Broyden mixing:
  rms(total) = 0.23846E-01    rms(broyden)= 0.23843E-01
  rms(prec ) = 0.46841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4343
  2.2959  1.5583  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1392.65089885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54753863
  PAW double counting   =       302.20377771     -307.53503714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.83250390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49509529 eV

  energy without entropy =      -56.49509529  energy(sigma->0) =      -56.49509529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5186014E-02  (-0.1823404E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966739 magnetization 

 Broyden mixing:
  rms(total) = 0.18052E-01    rms(broyden)= 0.18049E-01
  rms(prec ) = 0.34470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6519
  2.6162  2.3056  1.0570  1.0570  1.2236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1395.51778361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60723757
  PAW double counting   =       301.93942440     -307.28185951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00895638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48990927 eV

  energy without entropy =      -56.48990927  energy(sigma->0) =      -56.48990927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3268: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1019822E-01  (-0.5821572E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964303 magnetization 

 Broyden mixing:
  rms(total) = 0.73991E-02    rms(broyden)= 0.73989E-02
  rms(prec ) = 0.17315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7493
  3.2989  2.5466  1.4619  1.0424  1.0730  1.0730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1399.32605116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71147955
  PAW double counting   =       300.58144915     -305.90781223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31080462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47971105 eV

  energy without entropy =      -56.47971105  energy(sigma->0) =      -56.47971105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1565715E-02  (-0.2245488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960796 magnetization 

 Broyden mixing:
  rms(total) = 0.62990E-02    rms(broyden)= 0.62988E-02
  rms(prec ) = 0.11421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8607
  4.1844  2.3353  2.1015  1.4474  0.9681  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1401.36224655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74240347
  PAW double counting   =       300.02416426     -305.35209236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30553384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48127677 eV

  energy without entropy =      -56.48127677  energy(sigma->0) =      -56.48127677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8705687E-02  (-0.1595587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961425 magnetization 

 Broyden mixing:
  rms(total) = 0.31756E-02    rms(broyden)= 0.31753E-02
  rms(prec ) = 0.66351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9733
  5.0211  2.7393  2.1850  1.4441  1.4441  0.9486  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1401.87673249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74167542
  PAW double counting   =       300.11904257     -305.44510396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80089225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48998245 eV

  energy without entropy =      -56.48998245  energy(sigma->0) =      -56.48998245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6316089E-02  (-0.8677526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960590 magnetization 

 Broyden mixing:
  rms(total) = 0.18779E-02    rms(broyden)= 0.18778E-02
  rms(prec ) = 0.37171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0726
  5.8407  3.1809  2.3077  1.8583  1.3033  1.3033  0.9755  0.9755  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1402.24389998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73285388
  PAW double counting   =       300.11302958     -305.44029455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43001573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49629854 eV

  energy without entropy =      -56.49629854  energy(sigma->0) =      -56.49629854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3099
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3834562E-02  (-0.5335827E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960511 magnetization 

 Broyden mixing:
  rms(total) = 0.11929E-02    rms(broyden)= 0.11928E-02
  rms(prec ) = 0.20816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1057
  6.4096  3.6592  2.3970  1.7086  1.5022  1.5022  0.9851  0.9851  1.0015  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1402.25648247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72400671
  PAW double counting   =       300.13081992     -305.45719033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41331518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50013311 eV

  energy without entropy =      -56.50013311  energy(sigma->0) =      -56.50013311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1147109E-02  (-0.8733796E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959961 magnetization 

 Broyden mixing:
  rms(total) = 0.76425E-03    rms(broyden)= 0.76419E-03
  rms(prec ) = 0.13217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  7.5687  4.1703  2.3388  2.3388  1.5357  1.5357  0.9819  0.9819  0.9337  1.0440
  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1402.31463892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72375264
  PAW double counting   =       300.16831534     -305.49480835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35592918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50128021 eV

  energy without entropy =      -56.50128021  energy(sigma->0) =      -56.50128021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8769453E-03  (-0.6804308E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959882 magnetization 

 Broyden mixing:
  rms(total) = 0.38891E-03    rms(broyden)= 0.38884E-03
  rms(prec ) = 0.71572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2290
  7.7459  4.6103  2.6353  2.3026  1.4855  1.4855  1.4574  0.9913  0.9913  1.0692
  1.0692  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1402.31798627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72152527
  PAW double counting   =       300.14350805     -305.47006859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35116388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50215716 eV

  energy without entropy =      -56.50215716  energy(sigma->0) =      -56.50215716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2972924E-03  (-0.1605751E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959611 magnetization 

 Broyden mixing:
  rms(total) = 0.27776E-03    rms(broyden)= 0.27771E-03
  rms(prec ) = 0.47204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2848
  8.4468  4.9796  2.8886  2.5158  1.8023  1.6737  1.3566  0.8932  1.0708  0.9813
  0.9813  1.0564  1.0564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1402.34968766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72253930
  PAW double counting   =       300.15634653     -305.48296603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32071485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50245445 eV

  energy without entropy =      -56.50245445  energy(sigma->0) =      -56.50245445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1800536E-03  (-0.9220811E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959699 magnetization 

 Broyden mixing:
  rms(total) = 0.15713E-03    rms(broyden)= 0.15706E-03
  rms(prec ) = 0.25597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2501
  8.5073  5.2566  3.1667  2.4092  2.1297  1.4393  1.4393  1.1490  1.1490  0.9913
  0.9913  0.9115  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1402.33663515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72150463
  PAW double counting   =       300.12914219     -305.45571282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33296161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50263451 eV

  energy without entropy =      -56.50263451  energy(sigma->0) =      -56.50263451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3049
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4491537E-04  (-0.1152466E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959693 magnetization 

 Broyden mixing:
  rms(total) = 0.81033E-04    rms(broyden)= 0.80927E-04
  rms(prec ) = 0.15765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  8.8401  5.6409  3.7593  2.5923  2.4447  1.8038  1.5968  1.2991  1.1196  1.1196
  0.9841  0.9841  1.0832  0.9335  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1402.34452802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72179570
  PAW double counting   =       300.13481286     -305.46137471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32541350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50267942 eV

  energy without entropy =      -56.50267942  energy(sigma->0) =      -56.50267942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4713876E-04  (-0.9202365E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959711 magnetization 

 Broyden mixing:
  rms(total) = 0.71078E-04    rms(broyden)= 0.70960E-04
  rms(prec ) = 0.97729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3150
  8.8823  5.8617  4.0687  2.7642  2.3842  2.0369  1.3804  1.3804  1.1756  1.1756
  0.9947  0.9947  1.0635  1.0635  0.9267  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1402.34675137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72162262
  PAW double counting   =       300.13612878     -305.46269226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32306258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50272656 eV

  energy without entropy =      -56.50272656  energy(sigma->0) =      -56.50272656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7714294E-05  (-0.1283476E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959728 magnetization 

 Broyden mixing:
  rms(total) = 0.39016E-04    rms(broyden)= 0.38808E-04
  rms(prec ) = 0.56753E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  9.0075  6.1810  4.4411  2.9870  2.5042  2.0539  2.0539  1.4265  1.2790  1.2790
  1.1033  1.1033  0.9846  0.9846  0.9969  0.8908  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1402.34668492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72156841
  PAW double counting   =       300.13443897     -305.46098187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32310312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50273427 eV

  energy without entropy =      -56.50273427  energy(sigma->0) =      -56.50273427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6645429E-05  (-0.1522898E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959717 magnetization 

 Broyden mixing:
  rms(total) = 0.27752E-04    rms(broyden)= 0.27461E-04
  rms(prec ) = 0.35899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3588
  9.0799  6.4292  4.7682  3.2060  2.4195  2.4195  1.9432  1.2581  1.2581  1.4056
  1.2787  0.9874  0.9874  1.0962  1.0962  0.9989  0.9436  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1402.34916785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72163241
  PAW double counting   =       300.13679928     -305.46336236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32067065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50274092 eV

  energy without entropy =      -56.50274092  energy(sigma->0) =      -56.50274092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1370505E-05  (-0.2712220E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959711 magnetization 

 Broyden mixing:
  rms(total) = 0.16397E-04    rms(broyden)= 0.15905E-04
  rms(prec ) = 0.21307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  9.0953  6.6876  4.9874  3.4983  2.6764  2.4424  1.8304  1.8304  1.3453  1.3453
  1.4194  1.0767  1.0767  0.9879  0.9879  1.0086  1.0086  0.8861  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1402.34970830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72163200
  PAW double counting   =       300.13651699     -305.46308657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32012467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50274229 eV

  energy without entropy =      -56.50274229  energy(sigma->0) =      -56.50274229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0470: real time      1.0522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1054995E-05  (-0.2435934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959709 magnetization 

 Broyden mixing:
  rms(total) = 0.94364E-05    rms(broyden)= 0.85528E-05
  rms(prec ) = 0.12022E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  9.1373  6.8460  5.1105  3.7041  2.6918  2.4716  2.1408  1.9949  1.3210  1.3210
  1.3029  1.3029  1.0886  1.0886  0.9891  0.9891  1.0389  0.8858  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1402.34987248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72163744
  PAW double counting   =       300.13631545     -305.46288332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31996869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50274334 eV

  energy without entropy =      -56.50274334  energy(sigma->0) =      -56.50274334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3302: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8372: real time      0.8414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4448304E-06  (-0.8300933E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959709 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.62821723
  -Hartree energ DENC   =     -1402.34957353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72162553
  PAW double counting   =       300.13584630     -305.46240682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32026353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50274379 eV

  energy without entropy =      -56.50274379  energy(sigma->0) =      -56.50274379


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5958       2 -58.8276       3 -58.9622       4 -58.6151       5 -41.7038
       6 -41.7280       7 -41.8361       8 -41.4529       9 -41.9299      10 -42.0197
 
 
 
 E-fermi :  -5.6107     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.6106656492

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8527      2.00000
      2     -18.0564      2.00000
      3     -15.1064      2.00000
      4     -12.8072      2.00000
      5     -11.7412      2.00000
      6     -10.6702      2.00000
      7     -10.3103      2.00000
      8      -8.4136      2.00000
      9      -8.1374      2.00000
     10      -7.6555      2.00000
     11      -5.9094      2.00000
     12      -1.8931      0.00000
     13      -0.4517      0.00000
     14       0.0367      0.00000
     15       0.1966      0.00000
     16       0.3462      0.00000
     17       0.4748      0.00000
     18       0.5256      0.00000
     19       0.5430      0.00000
     20       0.7107      0.00000
     21       0.8686      0.00000
     22       0.9426      0.00000
     23       0.9959      0.00000
     24       1.0947      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.002  -0.002   0.002  -0.002  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.005   0.012  -0.016  -0.001   0.003
 -0.002   0.000  -0.005  -4.366   0.006  -0.001  -0.018   0.001
  0.002  -0.000   0.012   0.006  -4.361   0.003   0.001  -0.017
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.118   0.053   0.067  -0.062   0.022   0.030  -0.026
 -1.118   0.941  -0.086  -0.124   0.105  -0.036  -0.045   0.042
  0.053  -0.086   1.071   0.050  -0.177   0.155   0.017  -0.065
  0.067  -0.124   0.050   1.181  -0.073   0.017   0.204  -0.024
 -0.062   0.105  -0.177  -0.073   1.118  -0.065  -0.023   0.162
  0.022  -0.036   0.155   0.017  -0.065   0.026   0.005  -0.016
  0.030  -0.045   0.017   0.204  -0.023   0.005   0.037  -0.007
 -0.026   0.042  -0.065  -0.024   0.162  -0.016  -0.007   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0289: real time      0.0290
    FORNL :  cpu time      1.0699: real time      1.0749
    STRESS:  cpu time      3.3873: real time      3.4030
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -23.51769   193.16447   701.98109  -218.31104   -45.94470  -129.28989
  Hartree   284.23302   382.14730   735.96979   -98.86101   -30.15978   -83.83308
  E(xc)     -77.19428   -76.32219   -75.51170    -0.83446    -0.10623    -0.18639
  Local    -473.41135  -772.28444 -1624.00251   300.76117    75.97706   209.74990
  n-local   -29.36705   -30.82944   -29.89686     1.37658    -0.12184     0.04693
  augment    -0.60909    -0.68281    -0.72694     0.08734    -0.00633     0.02011
  Kinetic   320.59644   304.37890   287.28604    14.58428     3.18665     1.84707
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.35641     0.19820    -4.27467    -1.19714     2.82482    -1.64534
  in kB       0.64391     0.09409    -2.02927    -0.56830     1.34100    -0.78108
  external pressure =       -0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.829E+02 0.644E+02 0.117E+03   0.851E+02 -.667E+02 -.119E+03   0.601E+00 -.571E+00 -.368E+00   0.306E-04 -.324E-04 -.942E-05
   0.535E+02 -.678E+02 0.379E+02   -.555E+02 0.690E+02 -.372E+02   -.776E+00 0.669E+00 0.909E+00   -.749E-04 0.653E-04 0.102E-03
   0.278E+02 -.736E+02 -.355E+02   -.275E+02 0.743E+02 0.368E+02   -.958E+00 0.569E+00 0.284E+00   -.744E-05 0.499E-05 0.538E-04
   -.920E-02 0.714E+02 -.118E+03   -.213E+00 -.716E+02 0.118E+03   0.592E+00 0.426E+00 -.105E+01   0.532E-05 0.827E-05 -.309E-04
   -.674E+01 0.316E+01 0.643E+02   0.671E+01 -.294E+01 -.679E+02   -.549E-01 -.120E+00 0.503E+01   0.168E-06 -.217E-06 -.300E-04
   -.466E+02 0.440E+02 -.646E+01   0.497E+02 -.471E+02 0.833E+01   -.343E+01 0.352E+01 -.218E+01   0.193E-04 -.216E-04 0.149E-04
   0.419E+02 -.441E+02 0.369E+02   -.451E+02 0.474E+02 -.392E+02   0.327E+01 -.332E+01 0.284E+01   -.161E-04 0.157E-04 -.246E-05
   0.238E+02 -.590E+02 -.248E+02   -.249E+02 0.622E+02 0.260E+02   0.175E+01 -.424E+01 -.168E+01   0.442E-05 -.957E-05 -.396E-05
   -.133E+02 0.633E+02 -.494E+01   0.148E+02 -.691E+02 0.352E+01   -.141E+01 0.549E+01 0.120E+01   -.128E-05 0.692E-05 0.302E-06
   0.267E+01 -.330E+01 -.658E+02   -.320E+01 0.455E+01 0.709E+02   0.216E+00 -.862E+00 -.556E+01   0.168E-05 -.141E-05 -.840E-05
 -----------------------------------------------------------------------------------------------
   0.207E+00 -.156E+01 0.580E+00   0.488E-14 0.142E-13 -.142E-13   -.203E+00 0.156E+01 -.583E+00   -.382E-04 0.361E-04 0.855E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08800      7.25700      5.94700         2.850713     -2.793317     -2.598368
      7.31600      7.96100      6.69500        -2.763053      1.895909      1.604904
      7.16200      7.98600      8.16300        -0.733553      1.219452      1.581161
      7.30800      7.05600      9.15200         0.369706      0.246027     -1.076680
      8.09300      7.29500      4.80800        -0.082927      0.106141      1.454361
      8.79900      6.52700      6.39400        -0.257635      0.357143     -0.310386
      6.64600      8.64900      6.14200         0.102909      0.001677      0.496491
      6.75900      8.99500      8.54200         0.684457     -1.131668     -0.539551
      7.57700      6.03000      8.92500         0.145878     -0.295491     -0.228426
      7.25100      7.24400     10.23200        -0.316496      0.394127     -0.383506
 -----------------------------------------------------------------------------------
    total drift:                                0.004206     -0.003346     -0.002332


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50274379 eV

  energy  without entropy=      -56.50274379  energy(sigma->0) =      -56.50274379
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.35641     -1.19714     -1.64534
     -1.19714      0.19820      2.82482
     -1.64534      2.82482     -4.27467
  FORCES: max atom, RMS     4.762426    2.182918
  FORCE total and by dimension    6.902994    2.850713
  Stress total and by dimension    6.662713    4.274665
     LOOP+:  cpu time     31.2660: real time     31.4188
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.938
                            User time (sec):       34.677
                          System time (sec):        3.262
                         Elapsed time (sec):       39.273
  
                   Maximum memory used (kb):      559048.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171019
                          Major page faults:         5461
                 Voluntary context switches:         3251
