 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:56:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.475  0.422-   5 1.11   6 1.15   2 1.38
   2  0.479  0.547  0.449-   7 1.13   1 1.38   3 1.52
   3  0.480  0.551  0.550-   8 1.12   4 1.39   2 1.52
   4  0.492  0.464  0.580-   9 1.12  10 1.12   3 1.39
   5  0.527  0.453  0.352-   1 1.11
   6  0.584  0.450  0.470-   1 1.15
   7  0.434  0.586  0.403-   2 1.13
   8  0.481  0.614  0.590-   3 1.12
   9  0.479  0.406  0.535-   4 1.12
  10  0.514  0.453  0.650-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.475066662  0.422200012
     0.479466661  0.547400030  0.448733330
     0.479866664  0.550933329  0.550133324
     0.492000008  0.463799985  0.579866664
     0.527399985  0.452733326  0.351533318
     0.584266663  0.450199986  0.469799995
     0.433799998  0.586200015  0.402600002
     0.480666669  0.614000003  0.590000025
     0.478599993  0.406266658  0.534600004
     0.513866679  0.453333346  0.650466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.47506666  0.42220001
   0.47946666  0.54740003  0.44873333
   0.47986666  0.55093333  0.55013332
   0.49200001  0.46379999  0.57986666
   0.52739998  0.45273333  0.35153332
   0.58426666  0.45019999  0.46980000
   0.43380000  0.58620001  0.40260000
   0.48066667  0.61400000  0.59000003
   0.47859999  0.40626666  0.53460000
   0.51386668  0.45333335  0.65046666
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  7.12599993  6.33300018
   7.19199991  8.21100044  6.73099995
   7.19799995  8.26399994  8.25199986
   7.38000011  6.95699978  8.69799995
   7.91099977  6.79099989  5.27299976
   8.76399994  6.75299978  7.04699993
   6.50699997  8.79300022  6.03900003
   7.21000004  9.21000004  8.85000038
   7.17899990  6.09399986  8.01900005
   7.70800018  6.80000019  9.75699997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.98 KBytes
  max/ min on nodes  :        593.48        591.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2435 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027968E+03  (-0.5216035E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1348.16648732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01968943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00304408
  eigenvalues    EBANDS =      -191.11876121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.79678998 eV

  energy without entropy =      102.79983406  energy(sigma->0) =      102.79831202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1206985E+03  (-0.1180252E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1348.16648732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01968943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.82033036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.90173510 eV

  energy without entropy =      -17.90173510  energy(sigma->0) =      -17.90173510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4113577E+02  (-0.4105112E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1348.16648732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01968943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.95609708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.03750181 eV

  energy without entropy =      -59.03750181  energy(sigma->0) =      -59.03750181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2314287E+01  (-0.2310807E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1348.16648732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01968943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.27038379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35178853 eV

  energy without entropy =      -61.35178853  energy(sigma->0) =      -61.35178853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1962501E-01  (-0.1961792E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5439842 magnetization 

 Broyden mixing:
  rms(total) = 0.11070E+01    rms(broyden)= 0.11068E+01
  rms(prec ) = 0.13347E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1348.16648732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01968943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.29000880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.37141353 eV

  energy without entropy =      -61.37141353  energy(sigma->0) =      -61.37141353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4538582E+01  (-0.6874653E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993599 magnetization 

 Broyden mixing:
  rms(total) = 0.53885E+00    rms(broyden)= 0.53883E+00
  rms(prec ) = 0.64057E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5974
  1.5974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1392.31575584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22296636
  PAW double counting   =       221.56812847     -226.71821013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.31131825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83283121 eV

  energy without entropy =      -56.83283121  energy(sigma->0) =      -56.83283121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1090580E+01  (-0.3532444E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719013 magnetization 

 Broyden mixing:
  rms(total) = 0.21725E+00    rms(broyden)= 0.21719E+00
  rms(prec ) = 0.25100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6568
  1.5617  1.7518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1427.34750556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.17789293
  PAW double counting   =       274.30568882     -279.67667477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.92301062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74225102 eV

  energy without entropy =      -55.74225102  energy(sigma->0) =      -55.74225102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1477443E+00  (-0.2165820E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711864 magnetization 

 Broyden mixing:
  rms(total) = 0.77114E-01    rms(broyden)= 0.77109E-01
  rms(prec ) = 0.10195E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.4124  0.8561  1.5983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1434.01049925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66292000
  PAW double counting   =       280.15846234     -285.44422797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.68251999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59450670 eV

  energy without entropy =      -55.59450670  energy(sigma->0) =      -55.59450670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4133636E-01  (-0.6310835E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698084 magnetization 

 Broyden mixing:
  rms(total) = 0.26230E-01    rms(broyden)= 0.26225E-01
  rms(prec ) = 0.48843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4308
  2.2533  1.6015  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1440.01515560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00587345
  PAW double counting   =       283.88583578     -289.13044823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.02063393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55317034 eV

  energy without entropy =      -55.55317034  energy(sigma->0) =      -55.55317034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4494859E-02  (-0.1807220E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4685365 magnetization 

 Broyden mixing:
  rms(total) = 0.17769E-01    rms(broyden)= 0.17765E-01
  rms(prec ) = 0.35829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6769
  2.6930  2.4141  0.9744  0.9744  1.3289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1442.34837529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04226180
  PAW double counting   =       283.59799841     -288.85359253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70832606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54867548 eV

  energy without entropy =      -55.54867548  energy(sigma->0) =      -55.54867548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1203953E-01  (-0.9267749E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681364 magnetization 

 Broyden mixing:
  rms(total) = 0.76466E-02    rms(broyden)= 0.76462E-02
  rms(prec ) = 0.17145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6812
  3.1274  2.4857  1.3847  1.0559  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1447.04788762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16526107
  PAW double counting   =       282.14284425     -287.38314080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13507104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53663595 eV

  energy without entropy =      -55.53663595  energy(sigma->0) =      -55.53663595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2082261E-02  (-0.1246895E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678936 magnetization 

 Broyden mixing:
  rms(total) = 0.54109E-02    rms(broyden)= 0.54109E-02
  rms(prec ) = 0.11593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8909
  4.2761  2.4637  2.1616  1.4207  0.9607  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1448.52953180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18899406
  PAW double counting   =       281.80611048     -287.04731069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67833845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53871821 eV

  energy without entropy =      -55.53871821  energy(sigma->0) =      -55.53871821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8679973E-02  (-0.1399279E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678236 magnetization 

 Broyden mixing:
  rms(total) = 0.29621E-02    rms(broyden)= 0.29620E-02
  rms(prec ) = 0.64119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9823
  5.1149  2.7227  2.1808  1.4616  1.4616  0.9799  0.9799  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1449.51034417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19578746
  PAW double counting   =       281.74337507     -286.98491925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71265547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54739818 eV

  energy without entropy =      -55.54739818  energy(sigma->0) =      -55.54739818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6591314E-02  (-0.1029992E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676614 magnetization 

 Broyden mixing:
  rms(total) = 0.19302E-02    rms(broyden)= 0.19300E-02
  rms(prec ) = 0.37413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1911
  6.4137  3.5226  2.3423  2.0281  1.2950  1.2950  0.9558  0.9558  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1449.86954050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18778261
  PAW double counting   =       281.80853692     -287.05074238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35138433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55398950 eV

  energy without entropy =      -55.55398950  energy(sigma->0) =      -55.55398950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4093913E-02  (-0.7190741E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677443 magnetization 

 Broyden mixing:
  rms(total) = 0.12748E-02    rms(broyden)= 0.12747E-02
  rms(prec ) = 0.20523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2200
  6.6654  4.1432  2.4525  2.0222  1.6340  1.2990  1.1560  0.9651  0.9651  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1449.79692732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17514289
  PAW double counting   =       281.77101122     -287.01144995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41721843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55808341 eV

  energy without entropy =      -55.55808341  energy(sigma->0) =      -55.55808341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1168326E-02  (-0.1065680E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676462 magnetization 

 Broyden mixing:
  rms(total) = 0.57461E-03    rms(broyden)= 0.57449E-03
  rms(prec ) = 0.10214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3309
  7.8335  4.5866  2.6549  2.4104  1.8746  1.3082  1.1910  0.9666  0.9666  0.9414
  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1449.91732358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17752586
  PAW double counting   =       281.84494512     -287.08596180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29979552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55925174 eV

  energy without entropy =      -55.55925174  energy(sigma->0) =      -55.55925174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6654174E-03  (-0.5155334E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676393 magnetization 

 Broyden mixing:
  rms(total) = 0.34970E-03    rms(broyden)= 0.34967E-03
  rms(prec ) = 0.56853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.1426  5.0379  2.9032  2.4451  1.8888  1.8888  1.3411  0.9711  0.9711  1.0373
  1.0373  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1449.91062882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17568216
  PAW double counting   =       281.80472161     -287.04583591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30521438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55991715 eV

  energy without entropy =      -55.55991715  energy(sigma->0) =      -55.55991715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2343968E-03  (-0.1034149E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676441 magnetization 

 Broyden mixing:
  rms(total) = 0.13474E-03    rms(broyden)= 0.13469E-03
  rms(prec ) = 0.25923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  8.6045  5.2331  3.3751  2.4324  2.3121  1.7761  1.3702  0.9649  0.9649  1.0973
  1.0973  0.9148  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1449.91235077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17543311
  PAW double counting   =       281.78967927     -287.03065850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30361285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56015155 eV

  energy without entropy =      -55.56015155  energy(sigma->0) =      -55.56015155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7127004E-04  (-0.1969252E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676424 magnetization 

 Broyden mixing:
  rms(total) = 0.84975E-04    rms(broyden)= 0.84903E-04
  rms(prec ) = 0.15875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  8.7861  5.5527  3.7029  2.6281  2.4030  1.8434  1.8434  1.3536  0.9668  0.9668
  1.0690  1.0690  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1449.92337558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17569650
  PAW double counting   =       281.79330212     -287.03433543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29286863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56022282 eV

  energy without entropy =      -55.56022282  energy(sigma->0) =      -55.56022282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3945169E-04  (-0.5887060E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676430 magnetization 

 Broyden mixing:
  rms(total) = 0.52127E-04    rms(broyden)= 0.52020E-04
  rms(prec ) = 0.85917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  8.8562  5.7277  3.9868  2.6813  2.4346  1.8939  1.7138  1.3534  0.9655  0.9655
  1.1214  1.1214  0.8948  0.9598  1.0846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1449.92267465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17548351
  PAW double counting   =       281.79627602     -287.03731650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29338884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56026227 eV

  energy without entropy =      -55.56026227  energy(sigma->0) =      -55.56026227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8800825E-05  (-0.8010863E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676433 magnetization 

 Broyden mixing:
  rms(total) = 0.33590E-04    rms(broyden)= 0.33427E-04
  rms(prec ) = 0.56616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  8.9930  6.1556  4.4599  3.1825  2.4972  2.1061  1.9345  1.5726  1.3207  1.3207
  0.9669  0.9669  1.0761  1.0761  0.9076  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1449.92503430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17551042
  PAW double counting   =       281.79543482     -287.03646067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29107953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56027107 eV

  energy without entropy =      -55.56027107  energy(sigma->0) =      -55.56027107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9167962E-05  (-0.1596220E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676434 magnetization 

 Broyden mixing:
  rms(total) = 0.18389E-04    rms(broyden)= 0.18089E-04
  rms(prec ) = 0.28214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.0568  6.3548  4.6937  3.2106  2.4055  2.4055  1.8125  1.3393  1.3393  1.4186
  0.9664  0.9664  1.1158  1.1158  0.9783  0.9783  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1449.92486901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17544856
  PAW double counting   =       281.79639874     -287.03742893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29118779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56028024 eV

  energy without entropy =      -55.56028024  energy(sigma->0) =      -55.56028024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055900E-05  (-0.1579364E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676434 magnetization 

 Broyden mixing:
  rms(total) = 0.11159E-04    rms(broyden)= 0.10663E-04
  rms(prec ) = 0.18810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4574
  9.1191  6.6428  4.9805  3.5038  2.5736  2.4173  1.9626  1.9626  1.4095  1.4095
  1.3466  0.9666  0.9666  1.0572  1.0572  1.0110  0.9481  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1449.92550245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17545777
  PAW double counting   =       281.79574620     -287.03677614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29056487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56028130 eV

  energy without entropy =      -55.56028130  energy(sigma->0) =      -55.56028130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1853542E-05  (-0.4333309E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676432 magnetization 

 Broyden mixing:
  rms(total) = 0.71516E-05    rms(broyden)= 0.63496E-05
  rms(prec ) = 0.10995E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.1492  6.8519  5.1299  3.6865  2.7880  2.4683  2.1839  1.8383  1.3106  1.3106
  1.3871  0.9679  0.9679  1.1234  1.1234  1.0331  1.0331  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1449.92596817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17547493
  PAW double counting   =       281.79564208     -287.03667172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29011846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56028315 eV

  energy without entropy =      -55.56028315  energy(sigma->0) =      -55.56028315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9224: real time      0.9272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4611713E-06  (-0.7953975E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676432 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.57754716
  -Hartree energ DENC   =     -1449.92622831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17548524
  PAW double counting   =       281.79571826     -287.03674993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28986706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56028361 eV

  energy without entropy =      -55.56028361  energy(sigma->0) =      -55.56028361


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5901       2 -58.8543       3 -58.8779       4 -58.6073       5 -41.7060
       6 -41.6267       7 -41.8930       8 -42.0748       9 -41.8654      10 -41.6058
 
 
 
 E-fermi :  -5.4964     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.4963901789

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9941      2.00000
      2     -17.0843      2.00000
      3     -14.8305      2.00000
      4     -12.6628      2.00000
      5     -11.8705      2.00000
      6     -10.2869      2.00000
      7      -9.8833      2.00000
      8      -9.0066      2.00000
      9      -8.1796      2.00000
     10      -6.6098      2.00000
     11      -5.7364      2.00000
     12      -1.9884      0.00000
     13      -0.4204      0.00000
     14      -0.2230      0.00000
     15       0.0688      0.00000
     16       0.2138      0.00000
     17       0.4076      0.00000
     18       0.4415      0.00000
     19       0.5577      0.00000
     20       0.6617      0.00000
     21       0.8600      0.00000
     22       0.9441      0.00000
     23       1.0033      0.00000
     24       1.0948      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.001   0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.004   0.008  -0.014  -0.001   0.002
 -0.001   0.000  -0.004  -4.368  -0.001  -0.001  -0.015  -0.000
  0.000  -0.000   0.008  -0.001  -4.362   0.002  -0.000  -0.013
 -0.001  -0.000  -0.014  -0.001   0.002  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.000  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -0.994   0.031   0.023  -0.018   0.026   0.001  -0.010
 -0.994   0.795  -0.117   0.010   0.045  -0.043  -0.010   0.022
  0.031  -0.117   1.036   0.096  -0.135   0.153   0.030  -0.056
  0.023   0.010   0.096   1.125   0.030   0.030   0.174   0.015
 -0.018   0.045  -0.135   0.030   1.064  -0.055   0.015   0.146
  0.026  -0.043   0.153   0.030  -0.055   0.026   0.007  -0.014
  0.001  -0.010   0.030   0.174   0.015   0.007   0.030   0.003
 -0.010   0.022  -0.056   0.015   0.146  -0.014   0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0761: real time      1.0811
    STRESS:  cpu time      3.3934: real time      3.4093
    FORHAR:  cpu time      0.1125: real time      0.1131
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -31.06379   355.00005   591.64098  -185.26066     2.17224   -16.02450
  Hartree   290.45099   486.34957   673.12546   -93.60196    -9.76764   -34.63681
  E(xc)     -76.58891   -75.45146   -74.95265    -0.56325     0.11072     0.22492
  Local    -473.56438 -1035.17619 -1455.57084   269.56921    11.16193    57.09672
  n-local   -27.31261   -28.20616   -29.11849     0.46764    -0.27198    -0.57338
  augment    -0.49118    -0.57609    -0.58011     0.03534    -0.02042    -0.03385
  Kinetic   315.92507   290.61053   293.30699    11.60783    -4.22782    -9.59239
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.01840    -6.82333    -1.52223     2.25415    -0.84296    -3.53928
  in kB      -0.95817    -3.23916    -0.72263     1.07009    -0.40017    -1.68017
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.707E+02 0.885E+02 0.104E+03   0.719E+02 -.883E+02 -.105E+03   -.342E+00 0.131E+01 -.101E+01   -.182E-04 -.745E-05 0.336E-04
   0.562E+02 -.112E+03 0.835E+02   -.563E+02 0.112E+03 -.838E+02   0.923E-01 -.123E+01 0.127E+01   -.188E-04 -.451E-05 0.659E-04
   0.355E+02 -.121E+03 -.802E+02   -.353E+02 0.121E+03 0.805E+02   0.579E-01 -.133E+01 -.186E+01   0.162E-04 0.530E-06 -.225E-04
   0.305E+00 0.106E+03 -.110E+03   -.159E+01 -.106E+03 0.111E+03   0.657E+00 0.201E+01 0.121E+01   0.175E-04 0.373E-04 -.467E-04
   -.430E+01 0.243E+02 0.632E+02   0.428E+01 -.259E+02 -.678E+02   0.228E+00 0.156E+01 0.515E+01   -.493E-06 -.362E-05 0.919E-05
   -.576E+02 0.285E+02 -.135E+02   0.601E+02 -.297E+02 0.152E+02   -.361E+01 0.152E+01 -.320E+01   -.701E-05 0.359E-06 0.449E-05
   0.393E+02 -.380E+02 0.423E+02   -.416E+02 0.400E+02 -.446E+02   0.310E+01 -.260E+01 0.314E+01   0.204E-05 -.518E-05 0.133E-04
   0.205E+01 -.583E+02 -.381E+02   -.198E+01 0.619E+02 0.406E+02   -.527E-01 -.454E+01 -.282E+01   0.323E-05 -.175E-04 -.181E-04
   0.162E+02 0.632E+02 0.119E+02   -.172E+02 -.667E+02 -.142E+02   0.105E+01 0.418E+01 0.336E+01   0.540E-05 0.107E-04 -.341E-06
   -.165E+02 0.171E+02 -.631E+02   0.177E+02 -.180E+02 0.674E+02   -.158E+01 0.656E+00 -.500E+01   0.184E-05 0.138E-05 -.175E-04
 -----------------------------------------------------------------------------------------------
   0.399E+00 -.153E+01 -.255E+00   0.000E+00 -.284E-13 0.000E+00   -.394E+00 0.154E+01 0.246E+00   0.163E-05 0.121E-04 0.214E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      7.12600      6.33300         0.815108      1.511911     -1.204184
      7.19200      8.21100      6.73100        -0.027455     -0.909955      0.950632
      7.19800      8.26400      8.25200         0.273171     -1.491261     -1.549299
      7.38000      6.95700      8.69800        -0.632080      1.603254      1.879348
      7.91100      6.79100      5.27300         0.212842     -0.034762      0.580600
      8.76400      6.75300      7.04700        -1.129495      0.361311     -1.563014
      6.50700      8.79300      6.03900         0.832440     -0.597293      0.827008
      7.21000      9.21000      8.85000         0.017742     -0.943091     -0.329114
      7.17900      6.09400      8.01900         0.046817      0.713295      1.066934
      7.70800      6.80000      9.75700        -0.409088     -0.213408     -0.658910
 -----------------------------------------------------------------------------------
    total drift:                                0.004669      0.004889     -0.008428


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.56028361 eV

  energy  without entropy=      -55.56028361  energy(sigma->0) =      -55.56028361
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.01840      2.25415     -3.53928
      2.25415     -6.82333     -0.84296
     -3.53929     -0.84296     -1.52223
  FORCES: max atom, RMS     2.549882    1.630783
  FORCE total and by dimension    5.156989    1.879348
  Stress total and by dimension    9.464963    6.823325
     LOOP+:  cpu time     30.6049: real time     30.7573
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.184
                            User time (sec):       33.978
                          System time (sec):        3.205
                         Elapsed time (sec):       38.218
  
                   Maximum memory used (kb):      548536.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179902
                          Major page faults:         5453
                 Voluntary context switches:         3112
